FlagVariety := [1, 2, 7];
EnumerativeProblem := [[3, 1, 2, 4, 5, 6, 7], [2, 1, 3, 4, 5, 6, 7], [2, 1, 3,
4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6,
7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3
, 2, 4, 5, 6, 7]];
Label := "U2Ue2Ve7";
NumberOfSolutions := 14;
Necklaces := [[1, 2, 3, 4, 5, 6, 7, 8, 9], [1, 3, 2, 4, 5, 6, 7, 8, 9], [1, 4,
2, 3, 5, 6, 7, 8, 9], [1, 5, 2, 3, 4, 6, 7, 8, 9], [1, 6, 2, 3, 4, 5, 7, 8, 9]
, [1, 7, 2, 3, 4, 5, 6, 8, 9], [1, 8, 2, 3, 4, 5, 6, 7, 9], [1, 9, 2, 3, 4, 5,
6, 7, 8], [2, 3, 1, 4, 5, 6, 7, 8, 9], [2, 4, 1, 3, 5, 6, 7, 8, 9], [2, 5, 1,
3, 4, 6, 7, 8, 9], [2, 6, 1, 3, 4, 5, 7, 8, 9], [2, 7, 1, 3, 4, 5, 6, 8, 9], [
2, 8, 1, 3, 4, 5, 6, 7, 9], [3, 4, 1, 2, 5, 6, 7, 8, 9], [3, 5, 1, 2, 4, 6, 7,
8, 9], [3, 6, 1, 2, 4, 5, 7, 8, 9], [3, 7, 1, 2, 4, 5, 6, 8, 9], [4, 5, 1, 2,
3, 6, 7, 8, 9], [4, 6, 1, 2, 3, 5, 7, 8, 9]];
Points := [[1, -31], [1, -30], [1, -29], [1, -27], [1, -25], [1, -21], [1, -19
], [1, -15], [1, -13], [1, -9], [1, -3], [1, -1], [1, 5], [1, 9], [1, 11], [1,
15], [1, 21], [1, 27], [1, 29], [1, 35]];
PointSelection := "Primes(20)";
NumberOfIterations := 1000;
