##############################################################################
#
#  Data for the enumerative problem
#  U2Ue2Ve7 = 14 on Spin
#
##############################################################################
FlagVariety:=[1, 2, 7]:
Label := "U2Ue2Ve7":
EnumerativeProblem:=[ [3, 1, 2, 4, 5, 6, 7] ,[2, 1, 3, 4, 5, 6, 7]
                     ,[2, 1, 3, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                    ]:
NumberOfSolutions := 14:
Necklaces:=[ [1, 2, 3, 4, 5, 6, 7, 8, 9] ,[1, 3, 2, 4, 5, 6, 7, 8, 9]
            ,[1, 4, 2, 3, 5, 6, 7, 8, 9] ,[1, 5, 2, 3, 4, 6, 7, 8, 9]
            ,[1, 6, 2, 3, 4, 5, 7, 8, 9] ,[1, 7, 2, 3, 4, 5, 6, 8, 9]
            ,[1, 8, 2, 3, 4, 5, 6, 7, 9] ,[1, 9, 2, 3, 4, 5, 6, 7, 8]
            ,[2, 3, 1, 4, 5, 6, 7, 8, 9] ,[2, 4, 1, 3, 5, 6, 7, 8, 9]
            ,[2, 5, 1, 3, 4, 6, 7, 8, 9] ,[2, 6, 1, 3, 4, 5, 7, 8, 9]
            ,[2, 7, 1, 3, 4, 5, 6, 8, 9] ,[2, 8, 1, 3, 4, 5, 6, 7, 9]
            ,[3, 4, 1, 2, 5, 6, 7, 8, 9] ,[3, 5, 1, 2, 4, 6, 7, 8, 9]
            ,[3, 6, 1, 2, 4, 5, 7, 8, 9] ,[3, 7, 1, 2, 4, 5, 6, 8, 9]
            ,[4, 5, 1, 2, 3, 6, 7, 8, 9] ,[4, 6, 1, 2, 3, 5, 7, 8, 9]
           ]:
Points:=[[1, -31],[1, -30],[1, -29],[1, -27],[1, -25],[1, -21],[1, -19]
       ,[1, -15],[1, -13],[1, -9],[1, -3],[1, -1],[1, 5],[1, 9]
       ,[1, 11],[1, 15],[1, 21],[1, 27],[1, 29],[1, 35] ]:
PointSelection := "Primes(20)":
Machine := "Spin":
##############################################################################
Instance:=24999:
PreTime:=   5812.71:
GroebnerTime:=1778681.01:
RealTime:=  21763.57:
Table:=[[0,0,0,0,0,0,0,24999]
       ,[0,0,0,958,455,775,2318,20493]
       ,[0,0,0,3431,4924,4813,6217,5614]
       ,[0,0,0,348,4448,7904,7597,4702]
       ,[0,0,0,82,3001,6441,8054,7421]
       ,[0,0,0,4262,6870,4936,4739,4192]
       ,[0,0,0,3624,2983,4028,4429,9935]
       ,[0,0,0,0,0,0,0,24999]
       ,[0,0,0,0,348,665,219,23767]
       ,[0,6,39,11611,4379,2995,3299,2670]
       ,[0,871,1647,3232,7974,5573,3952,1750]
       ,[0,46,1940,5363,4256,4875,5178,3341]
       ,[0,883,2992,7241,5539,3783,2586,1975]
       ,[0,1812,1973,6474,3830,3615,2567,4728]
       ,[0,0,0,244,2795,6618,8264,7078]
       ,[0,9,1202,3342,9592,6185,3448,1221]
       ,[0,0,263,2629,7841,6440,4210,3616]
       ,[0,71,2067,6595,7923,4269,2281,1792]
       ,[0,0,0,376,3169,7910,8665,4879]
       ,[0,0,241,1954,7275,9349,4692,1488]]:
CoefficientHeight:=   52.1:
