//Execute this with:
//Singular --ticks-per-sec=100<24.sing
//
timer=1;
//
ring R= 0 , (a,b,c,d,e,f,g,h),dp;
ideal I=
-20480*a+2048*b+65536*f-131072*c-786432*e-4194304*g+12288*d+262144*h+16777216-\
4096*f*g+64*f*c+16*f*a-192*b*g-b*c-1024*d*g+d*a+4096*h*e+192*h*a+1024*h*c-64*d*
e-16*b*e   ,
-12005*a+1372*b+33614*f-67228*c-352947*e-1647086*g+7203*d+117649*h-2401*f*g+49*
f*c+14*f*a-147*b*g-b*c-686*d*g+d*a+2401*h*e+147*h*a+686*h*c-49*d*e-14*b*e+
5764801   ,
-6480*a+864*b+15552*f-31104*c-139968*e-559872*g+3888*d+46656*h-1296*f*g+36*f*c+
12*f*a-108*b*g-b*c-432*d*g+d*a+1296*h*e+108*h*a+432*h*c-36*d*e-12*b*e+1679616  
 ,
-3125*a+500*b+6250*f-12500*c-46875*e-156250*g+1875*d+15625*h-625*f*g+25*f*c+10*
f*a-75*b*g-b*c-250*d*g+d*a+625*h*e+75*h*a+250*h*c-25*d*e-10*b*e+390625   ,
-1280*a+256*b+2048*f-4096*c-12288*e-32768*g+768*d+4096*h+65536-256*f*g+16*f*c+8
*f*a-48*b*g-b*c-128*d*g+d*a+256*h*e+48*h*a+128*h*c-16*d*e-8*b*e   ,
-405*a+108*b+486*f-972*c-2187*e-4374*g+243*d+729*h+6561-81*f*g+9*f*c+6*f*a-27*b
*g-b*c-54*d*g+d*a+81*h*e+27*h*a+54*h*c-9*d*e-6*b*e   ,
-80*a+32*b+64*f-128*c-192*e-256*g+48*d+64*h+256-16*f*g+4*f*c+4*f*a-12*b*g-b*c-\
16*d*g+d*a+16*h*e+12*h*a+16*h*c-4*d*e-4*b*e   ,
1-5*a+4*b+2*f-4*c-3*e-2*g+3*d+h-f*g+f*c+2*f*a-3*b*g-b*c-2*d*g+d*a+h*e+3*h*a+2*h
*c-d*e-2*b*e   ,
0;
int t=timer;
ideal G;
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
G= std(I);G= std(I);G= std(I);G= std(I);G= std(I);
int s=timer-t;
print("Time in to compute 50 degree reverse lexicographic Groebner bases: "); 
s;
print("Time units, counts per second:");
system("--ticks-per-sec");
degree(G);
ncols(G);
print(G);
quit;
