//Execute this with:
//Singular --ticks-per-sec=100<25.sing
//
//ring R= 0, (a,b,c,d,e,f,g,h,x,y), dp;
//
timer=1;
//
ring R= 0, (a,b,c,d,e,f,g,h,x,y), dp;
ideal I=
1-6*a-4*e-5*c+4*d+3*f-3*g+2*h-2*x+y+5*b+y*g+3*y*c+4*y*a+2*y*e-f*g+f*c+2*f*a-3*b
*g-b*c-2*b*e-2*d*g+d*a-d*e-h*x+h*e+3*h*a+2*h*c-3*d*x-4*b*x-2*f*x   ,
-192*a-512*e-320*c+128*d+192*f-768*g+256*h-1024*x+256*y+80*b+64*y*g+48*y*c+32*y
*a+64*y*e-16*f*g+4*f*c+4*f*a-12*b*g-b*c-4*b*e-16*d*g+d*a-4*d*e-64*h*x+16*h*e+12
*h*a+16*h*c-48*d*x-32*b*x-64*f*x+1024   ,
-1458*a-8748*e-3645*c+972*d+2187*f-19683*g+4374*h-39366*x+6561*y+405*b+729*y*g+
243*y*c+108*y*a+486*y*e-81*f*g+9*f*c+6*f*a-27*b*g-b*c-6*b*e-54*d*g+d*a-9*d*e-\
729*h*x+81*h*e+27*h*a+54*h*c-243*d*x-108*b*x-486*f*x+59049   ,
-6144*a-65536*e-20480*c+4096*d+12288*f-196608*g+32768*h-524288*x+65536*y+1280*b
+4096*y*g+768*y*c+256*y*a+2048*y*e-256*f*g+16*f*c+8*f*a-48*b*g-b*c-8*b*e-128*d*
g+d*a-16*d*e-4096*h*x+256*h*e+48*h*a+128*h*c-768*d*x-256*b*x-2048*f*x+1048576  
 ,
-18750*a-312500*e-78125*c+12500*d+46875*f-1171875*g+156250*h-3906250*x+390625*y
+3125*b+15625*y*g+1875*y*c+500*y*a+6250*y*e-625*f*g+25*f*c+10*f*a-75*b*g-b*c-10
*b*e-250*d*g+d*a-25*d*e-15625*h*x+625*h*e+75*h*a+250*h*c-1875*d*x-500*b*x-6250*
f*x+9765625   ,
-46656*a-1119744*e-233280*c+31104*d+139968*f-5038848*g+559872*h-20155392*x+
1679616*y+6480*b+60466176+46656*y*g+3888*y*c+864*y*a+15552*y*e-1296*f*g+36*f*c+
12*f*a-108*b*g-b*c-12*b*e-432*d*g+d*a-36*d*e-46656*h*x+1296*h*e+108*h*a+432*h*c
-3888*d*x-864*b*x-15552*f*x   ,
-100842*a-3294172*e-588245*c+67228*d+352947*f-17294403*g+1647086*h-80707214*x+
5764801*y+12005*b+117649*y*g+7203*y*c+1372*y*a+33614*y*e-2401*f*g+49*f*c+14*f*a
-147*b*g-b*c-14*b*e-686*d*g+d*a-49*d*e-117649*h*x+2401*h*e+147*h*a+686*h*c-7203
*d*x-1372*b*x-33614*f*x+282475249   ,
-196608*a-8388608*e-1310720*c+131072*d+786432*f-50331648*g+4194304*h-268435456*
x+16777216*y+20480*b+262144*y*g+12288*y*c+2048*y*a+65536*y*e-4096*f*g+64*f*c+16
*f*a-192*b*g-b*c-16*b*e-1024*d*g+d*a-64*d*e-262144*h*x+4096*h*e+192*h*a+1024*h*
c-12288*d*x-2048*b*x-65536*f*x+1073741824   ,
-354294*a-19131876*e-2657205*c+236196*d+1594323*f-129140163*g+9565938*h-\
774840978*x+43046721*y+32805*b+531441*y*g+19683*y*c+2916*y*a+118098*y*e-6561*f*
g+81*f*c+18*f*a-243*b*g-b*c-18*b*e-1458*d*g+d*a-81*d*e-531441*h*x+6561*h*e+243*
h*a+1458*h*c-19683*d*x-2916*b*x-118098*f*x+3486784401   ,
-600000*a-40000000*e-5000000*c+400000*d+3000000*f-300000000*g+20000000*h-\
2000000000*x+100000000*y+50000*b+1000000*y*g+30000*y*c+4000*y*a+200000*y*e-\
10000*f*g+100*f*c+20*f*a-300*b*g-b*c-20*b*e-2000*d*g+d*a-100*d*e-1000000*h*x+
10000*h*e+300*h*a+2000*h*c-30000*d*x-4000*b*x-200000*f*x+10000000000   ,
0;
int t=timer;
ideal G = std(I);
int s=timer-t;
print("Time to compute one drl Groebner bases: "); 
s;
print("Time units, counts per second:");
system("--ticks-per-sec");
degree(G);
ncols(G);
print(G);
quit;
