//Execute this with:
//Singular --ticks-per-sec=100<26.sing
//
//ring R= 0, (a,b,c,d,e,f,g,h,x,y,z,w), dp;
//
timer=1;
//
ring R= 0, (a,b,c,d,e,f,g,h,x,y,z,w), dp;
ideal I=
-1+7*a+5*e+6*c-5*d-4*f+4*g-3*h+2*x-y+3*z-2*w-6*b+w*x-w*g-3*w*c-4*w*a-2*w*e+3*f*
x+f*g-f*c-2*f*a+5*b*x+3*b*g+b*c+2*b*e+4*d*x+2*d*g-d*a+d*e+2*h*x-2*h*c-3*h*a-h*e
-y*z-3*y*e-5*y*a-4*y*c-2*y*g+h*z+3*d*z+4*b*z+2*f*z   ,
448*a+1280*e+768*c-320*d-512*f+2048*g-768*h+4096*x-1024*y+3072*z-1024*w-192*b+
256*w*x-64*w*g-48*w*c-32*w*a-64*w*e+192*f*x+16*f*g-4*f*c-4*f*a+80*b*x+12*b*g+b*
c+4*b*e+128*d*x+16*d*g-d*a+4*d*e+256*h*x-16*h*c-12*h*a-16*h*e-256*y*z-192*y*e-\
80*y*a-128*y*c-256*y*g+64*h*z+48*d*z+32*b*z+64*f*z-4096   ,
5103*a+32805*e+13122*c-3645*d-8748*f+78732*g-19683*h+354294*x-59049*y+177147*z-\
39366*w-1458*b+6561*w*x-729*w*g-243*w*c-108*w*a-486*w*e+2187*f*x+81*f*g-9*f*c-6
*f*a+405*b*x+27*b*g+b*c+6*b*e+972*d*x+54*d*g-d*a+9*d*e+4374*h*x-54*h*c-27*h*a-\
81*h*e-6561*y*z-2187*y*e-405*y*a-972*y*c-4374*y*g+729*h*z+243*d*z+108*b*z+486*f
*z-531441   ,
28672*a+327680*e+98304*c-20480*d-65536*f+1048576*g-196608*h+8388608*x-1048576*y
+3145728*z-524288*w-6144*b+65536*w*x-4096*w*g-768*w*c-256*w*a-2048*w*e+12288*f*
x+256*f*g-16*f*c-8*f*a+1280*b*x+48*b*g+b*c+8*b*e+4096*d*x+128*d*g-d*a+16*d*e+
32768*h*x-128*h*c-48*h*a-256*h*e-65536*y*z-12288*y*e-1280*y*a-4096*y*c-32768*y*
g+4096*h*z+768*d*z+256*b*z+2048*f*z-16777216   ,
109375*a+1953125*e+468750*c-78125*d-312500*f+7812500*g-1171875*h+97656250*x-\
9765625*y+29296875*z-3906250*w-18750*b-244140625+390625*w*x-15625*w*g-1875*w*c-\
500*w*a-6250*w*e+46875*f*x+625*f*g-25*f*c-10*f*a+3125*b*x+75*b*g+b*c+10*b*e+
12500*d*x+250*d*g-d*a+25*d*e+156250*h*x-250*h*c-75*h*a-625*h*e-390625*y*z-46875
*y*e-3125*y*a-12500*y*c-156250*y*g+15625*h*z+1875*d*z+500*b*z+6250*f*z   ,
326592*a+8398080*e+1679616*c-233280*d-1119744*f+40310784*g-5038848*h+725594112*
x-60466176*y+181398528*z-20155392*w-46656*b+1679616*w*x-46656*w*g-3888*w*c-864*
w*a-15552*w*e+139968*f*x+1296*f*g-36*f*c-12*f*a+6480*b*x+108*b*g+b*c+12*b*e+
31104*d*x+432*d*g-d*a+36*d*e+559872*h*x-432*h*c-108*h*a-1296*h*e-1679616*y*z-\
139968*y*e-6480*y*a-31104*y*c-559872*y*g+46656*h*z+3888*d*z+864*b*z+15552*f*z-\
2176782336   ,
823543*a+28824005*e+4941258*c-588245*d-3294172*f+161414428*g-17294403*h+
3954653486*x-282475249*y+847425747*z-80707214*w-100842*b+5764801*w*x-117649*w*g
-7203*w*c-1372*w*a-33614*w*e+352947*f*x+2401*f*g-49*f*c-14*f*a+12005*b*x+147*b*
g+b*c+14*b*e+67228*d*x+686*d*g-d*a+49*d*e+1647086*h*x-686*h*c-147*h*a-2401*h*e-\
5764801*y*z-352947*y*e-12005*y*a-67228*y*c-1647086*y*g+117649*h*z+7203*d*z+1372
*b*z+33614*f*z-13841287201   ,
1835008*a+83886080*e+12582912*c-1310720*d-8388608*f+536870912*g-50331648*h+
17179869184*x-1073741824*y+3221225472*z-268435456*w-196608*b+16777216*w*x-\
262144*w*g-12288*w*c-2048*w*a-65536*w*e+786432*f*x+4096*f*g-64*f*c-16*f*a+20480
*b*x+192*b*g+b*c+16*b*e+131072*d*x+1024*d*g-d*a+64*d*e+4194304*h*x-1024*h*c-192
*h*a-4096*h*e-16777216*y*z-786432*y*e-20480*y*a-131072*y*c-4194304*y*g+262144*h
*z+12288*d*z+2048*b*z+65536*f*z-68719476736   ,
3720087*a+215233605*e+28697814*c-2657205*d-19131876*f+1549681956*g-129140163*h+
62762119218*x-3486784401*y+10460353203*z-774840978*w-354294*b+43046721*w*x-\
531441*w*g-19683*w*c-2916*w*a-118098*w*e+1594323*f*x+6561*f*g-81*f*c-18*f*a+
32805*b*x+243*b*g+b*c+18*b*e+236196*d*x+1458*d*g-d*a+81*d*e+9565938*h*x-1458*h*
c-243*h*a-6561*h*e-43046721*y*z-1594323*y*e-32805*y*a-236196*y*c-9565938*y*g+
531441*h*z+19683*d*z+2916*b*z+118098*f*z-282429536481   ,
7000000*a+500000000*e+60000000*c-5000000*d-40000000*f+4000000000*g-300000000*h+
200000000000*x-10000000000*y+30000000000*z-2000000000*w-600000*b+100000000*w*x-\
1000000*w*g-30000*w*c-4000*w*a-200000*w*e+3000000*f*x+10000*f*g-100*f*c-20*f*a+
50000*b*x+300*b*g+b*c+20*b*e+400000*d*x+2000*d*g-d*a+100*d*e+20000000*h*x-2000*
h*c-300*h*a-10000*h*e-100000000*y*z-3000000*y*e-50000*y*a-400000*y*c-20000000*y
*g+1000000*h*z+30000*d*z+4000*b*z+200000*f*z-1000000000000   ,
12400927*a+1071794405*e+116923026*c-8857805*d-77948684*f+9431790764*g-643076643
*h+570623341222*x-25937424601*y+77812273803*z-4715895382*w-966306*b+214358881*w
*x-1771561*w*g-43923*w*c-5324*w*a-322102*w*e+5314683*f*x+14641*f*g-121*f*c-22*f
*a+73205*b*x+363*b*g+b*c+22*b*e+644204*d*x+2662*d*g-d*a+121*d*e+38974342*h*x-\
2662*h*c-363*h*a-14641*h*e-214358881*y*z-5314683*y*e-73205*y*a-644204*y*c-\
38974342*y*g+1771561*h*z+43923*d*z+5324*b*z+322102*f*z-3138428376721   ,
20901888*a+2149908480*e+214990848*c-14929920*d-143327232*f+20639121408*g-\
1289945088*h+1486016741376*x-61917364224*y+185752092672*z-10319560704*w-1492992
*b-8916100448256+429981696*w*x-2985984*w*g-62208*w*c-6912*w*a-497664*w*e+
8957952*f*x+20736*f*g-144*f*c-24*f*a+103680*b*x+432*b*g+b*c+24*b*e+995328*d*x+
3456*d*g-d*a+144*d*e+71663616*h*x-3456*h*c-432*h*a-20736*h*e-429981696*y*z-\
8957952*y*e-103680*y*a-995328*y*c-71663616*y*g+2985984*h*z+62208*d*z+6912*b*z+
497664*f*z   ,
0;
int t=timer;
ideal G = std(I);
int s=timer-t;
print("Time to compute one drl Groebner bases: "); 
s;
print("Time units, counts per second:");
system("--ticks-per-sec");
degree(G);
ncols(G);
print(G);
quit;
