//Execute this with:
//Singular --ticks-per-sec=100<33.sing
//
//ring R= 0, (a,b,c,d,e,f,g,h,x), dp;
//
timer=1;
//
ring R= 0, (a,b,c,d,e,f,g,h,x), dp;
ideal I=
1+g*e*c-3*h-x+8*e+15*d+3*f-6*b-10*a-3*c-6*g-g*b*f-h*f+3*h*c+e*x-6*e*c-3*b*x+6*b
*f-d*h*c+d*b*x+a*h*f-a*e*x-3*g*f+8*g*c+3*d*x-15*d*c-8*a*x+15*a*f-3*g*e+6*g*b+3*
d*h-10*d*b-6*a*h+10*a*e   ,
g*e*c-96*h-64*x+512*e+480*d+384*f-768*b-640*a-768*c-96*g-g*b*f-8*h*f+48*h*c+8*e
*x-192*e*c-48*b*x+192*b*f-d*h*c+d*b*x+a*h*f-a*e*x-12*g*f+64*g*c+12*d*x-240*d*c-\
64*a*x+240*a*f-6*g*e+24*g*b+6*d*h-80*d*b-24*a*h+80*a*e+512   ,
g*e*c-729*h-729*x+5832*e+3645*d+6561*f-13122*b-7290*a-19683*c-486*g-g*b*f-27*h*
f+243*h*c+27*e*x-1458*e*c-243*b*x+1458*b*f-d*h*c+d*b*x+a*h*f-a*e*x-27*g*f+216*g
*c+27*d*x-1215*d*c-216*a*x+1215*a*f-9*g*e+54*g*b+9*d*h-270*d*b-54*a*h+270*a*e+
19683   ,
g*e*c-3072*h-4096*x+32768*e+15360*d+49152*f-98304*b-40960*a-196608*c-1536*g-g*b
*f-64*h*f+768*h*c+64*e*x-6144*e*c-768*b*x+6144*b*f-d*h*c+d*b*x+a*h*f-a*e*x-48*g
*f+512*g*c+48*d*x-3840*d*c-512*a*x+3840*a*f-12*g*e+96*g*b+12*d*h-640*d*b-96*a*h
+640*a*e+262144   ,
g*e*c-9375*h-15625*x+125000*e+46875*d+234375*f-468750*b-156250*a-1171875*c-3750
*g-g*b*f-125*h*f+1875*h*c+125*e*x-18750*e*c-1875*b*x+18750*b*f-d*h*c+d*b*x+a*h*
f-a*e*x-75*g*f+1000*g*c+75*d*x-9375*d*c-1000*a*x+9375*a*f-15*g*e+150*g*b+15*d*h
-1250*d*b-150*a*h+1250*a*e+1953125   ,
g*e*c-23328*h-46656*x+373248*e+116640*d+839808*f-1679616*b-466560*a-5038848*c-\
7776*g-g*b*f+10077696-216*h*f+3888*h*c+216*e*x-46656*e*c-3888*b*x+46656*b*f-d*h
*c+d*b*x+a*h*f-a*e*x-108*g*f+1728*g*c+108*d*x-19440*d*c-1728*a*x+19440*a*f-18*g
*e+216*g*b+18*d*h-2160*d*b-216*a*h+2160*a*e   ,
g*e*c-50421*h-117649*x+941192*e+252105*d+2470629*f-4941258*b-1176490*a-17294403
*c-14406*g-g*b*f-343*h*f+7203*h*c+343*e*x-100842*e*c-7203*b*x+100842*b*f-d*h*c+
d*b*x+a*h*f-a*e*x-147*g*f+2744*g*c+147*d*x-36015*d*c-2744*a*x+36015*a*f-21*g*e+
294*g*b+21*d*h-3430*d*b-294*a*h+3430*a*e+40353607   ,
g*e*c-98304*h-262144*x+2097152*e+491520*d+6291456*f-12582912*b-2621440*a-\
50331648*c-24576*g-g*b*f-512*h*f+12288*h*c+512*e*x-196608*e*c-12288*b*x+196608*
b*f-d*h*c+d*b*x+a*h*f-a*e*x-192*g*f+4096*g*c+192*d*x-61440*d*c-4096*a*x+61440*a
*f-24*g*e+384*g*b+24*d*h-5120*d*b-384*a*h+5120*a*e+134217728   ,
g*e*c-177147*h-531441*x+4251528*e+885735*d+14348907*f-28697814*b-5314410*a-\
129140163*c-39366*g-g*b*f-729*h*f+19683*h*c+729*e*x-354294*e*c-19683*b*x+354294
*b*f-d*h*c+d*b*x+a*h*f-a*e*x-243*g*f+5832*g*c+243*d*x-98415*d*c-5832*a*x+98415*
a*f-27*g*e+486*g*b+27*d*h-7290*d*b-486*a*h+7290*a*e+387420489   ,
0;
int t=timer;
ideal G = std(I);
int s=timer-t;
print("Time to compute one drl Groebner bases: "); 
s;
print("Time units, counts per second:");
system("--ticks-per-sec");
degree(G);
ncols(G);
print(G);
quit;
