int t=timer;
ring R = 0,(a,b,c,d,e,f,g,h,i,j,k,l), (dp(12));
print("interface(quiet=true):");
print("with(linalg):");
print("readlib(realroot):");
print("");
ideal I =
7748409780*a+1549681956*i-j*e*i+34867844010*b-20920706406*f-43046721*l-5314410*
j-7748409780*e-19131876*k+172186884*g+645700815*h-1937102445*d+125524238436*c-\
282429536481+810*d*b*l-g*k*f+36*a*h*l+14580*a*e*i+6561*k*i-236196*k*f+3188646*k
*c-6561*h*l+5314410*h*f-95659380*h*c+236196*e*l-5314410*e*i+j*h*f-36*j*h*c+810*
j*e*c+36*j*b*i-810*j*b*f+36*g*k*c+g*e*l-14580*g*e*c-36*g*b*l+14580*g*b*f+d*k*i-\
810*d*k*c-d*h*l+14580*d*h*c-14580*d*b*i-36*a*k*i+810*a*k*f-14580*a*h*f-810*a*e*
l+860934420*e*c-3188646*b*l+95659380*b*i-860934420*b*f+2916*j*i-98415*j*f+
1180980*j*c+2125764*g*f-2916*g*l-34012224*g*c-2125764*d*i+98415*d*l+286978140*d
*c+34012224*a*i-286978140*a*f-1180980*a*l+131220*j*b-14580*j*e+486*j*h-3542940*
g*b+295245*g*e-486*g*k+26572050*d*b+14580*d*k-295245*d*h-26572050*a*e-131220*a*
k+3542940*a*h   ,
5242880*a+1048576*i-j*e*i+10485760*b-6291456*f-65536*l-40960*j-5242880*e-65536*
k+589824*g+983040*h-2949120*d+16777216*c+160*d*b*l-g*k*f+16*a*h*l+1280*a*e*i+
256*k*i-4096*k*f+24576*k*c-256*h*l+40960*h*f-327680*h*c+4096*e*l-40960*e*i+j*h*
f-16*j*h*c+160*j*e*c+16*j*b*i-160*j*b*f+16*g*k*c+g*e*l-1280*g*e*c-16*g*b*l+1280
*g*b*f+d*k*i-160*d*k*c-d*h*l+1280*d*h*c-1280*d*b*i-16*a*k*i+160*a*k*f-1280*a*h*
f-160*a*e*l+1310720*e*c-24576*b*l+327680*b*i-1310720*b*f+256*j*i-3840*j*f+20480
*j*c+36864*g*f-256*g*l-262144*g*c-36864*d*i+3840*d*l+983040*d*c+262144*a*i-\
983040*a*f-20480*a*l+5120*j*b-1280*j*e+96*j*h-61440*g*b+11520*g*e-96*g*k+204800
*d*b+1280*d*k-11520*d*h-204800*a*e-5120*a*k+61440*a*h-16777216   ,
20000000000*a+4000000000*i-j*e*i+100000000000*b-60000000000*f-100000000*l-\
10000000*j-20000000000*e-40000000*k+360000000*g+1500000000*h-4500000000*d+
400000000000*c+1000*d*b*l-g*k*f+40*a*h*l+20000*a*e*i+10000*k*i-400000*k*f+
6000000*k*c-10000*h*l+10000000*h*f-200000000*h*c+400000*e*l-10000000*e*i+j*h*f-\
40*j*h*c+1000*j*e*c+40*j*b*i-1000*j*b*f+40*g*k*c+g*e*l-20000*g*e*c-40*g*b*l+
20000*g*b*f+d*k*i-1000*d*k*c-d*h*l+20000*d*h*c-20000*d*b*i-40*a*k*i+1000*a*k*f-\
20000*a*h*f-1000*a*e*l+2000000000*e*c-6000000*b*l+200000000*b*i-2000000000*b*f+
4000*j*i-150000*j*f+2000000*j*c+3600000*g*f-4000*g*l-64000000*g*c-3600000*d*i+
150000*d*l+600000000*d*c+64000000*a*i-600000000*a*f-2000000*a*l+200000*j*b-\
20000*j*e+600*j*h-6000000*g*b+450000*g*e-600*g*k+50000000*d*b+20000*d*k-450000*
d*h-50000000*a*e-200000*a*k+6000000*a*h-1000000000000   ,
-1+20*a+4*i-j*e*i+10*b-6*f-l-10*j-20*e-4*k+36*g+15*h-45*d+4*c+10*d*b*l-g*k*f+4*
a*h*l+20*a*e*i+k*i-4*k*f+6*k*c-h*l+10*h*f-20*h*c+4*e*l-10*e*i+j*h*f-4*j*h*c+10*
j*e*c+4*j*b*i-10*j*b*f+4*g*k*c+g*e*l-20*g*e*c-4*g*b*l+20*g*b*f+d*k*i-10*d*k*c-d
*h*l+20*d*h*c-20*d*b*i-4*a*k*i+10*a*k*f-20*a*h*f-10*a*e*l+20*e*c-6*b*l+20*b*i-\
20*b*f+4*j*i-15*j*f+20*j*c+36*g*f-4*g*l-64*g*c-36*d*i+15*d*l+60*d*c+64*a*i-60*a
*f-20*a*l+20*j*b-20*j*e+6*j*h-60*g*b+45*g*e-6*g*k+50*d*b+20*d*k-45*d*h-50*a*e-\
20*a*k+60*a*h   ,
39062500*a+7812500*i-j*e*i+97656250*b-58593750*f-390625*l-156250*j-39062500*e-\
312500*k+2812500*g+5859375*h-17578125*d+195312500*c+250*d*b*l-g*k*f+20*a*h*l+
2500*a*e*i-244140625+625*k*i-12500*k*f+93750*k*c-625*h*l+156250*h*f-1562500*h*c
+12500*e*l-156250*e*i+j*h*f-20*j*h*c+250*j*e*c+20*j*b*i-250*j*b*f+20*g*k*c+g*e*
l-2500*g*e*c-20*g*b*l+2500*g*b*f+d*k*i-250*d*k*c-d*h*l+2500*d*h*c-2500*d*b*i-20
*a*k*i+250*a*k*f-2500*a*h*f-250*a*e*l+7812500*e*c-93750*b*l+1562500*b*i-7812500
*b*f+500*j*i-9375*j*f+62500*j*c+112500*g*f-500*g*l-1000000*g*c-112500*d*i+9375*
d*l+4687500*d*c+1000000*a*i-4687500*a*f-62500*a*l+12500*j*b-2500*j*e+150*j*h-\
187500*g*b+28125*g*e-150*g*k+781250*d*b+2500*d*k-28125*d*h-781250*a*e-12500*a*k
+187500*a*h   ,
47158953820*a+9431790764*i-j*e*i+259374246010*b-155624547606*f-214358881*l-\
17715610*j-47158953820*e-77948684*k+701538156*g+3215383215*h-9646149645*d+
1141246682444*c+1210*d*b*l-g*k*f+44*a*h*l+26620*a*e*i-3138428376721+14641*k*i-\
644204*k*f+10629366*k*c-14641*h*l+17715610*h*f-389743420*h*c+644204*e*l-\
17715610*e*i+j*h*f-44*j*h*c+1210*j*e*c+44*j*b*i-1210*j*b*f+44*g*k*c+g*e*l-26620
*g*e*c-44*g*b*l+26620*g*b*f+d*k*i-1210*d*k*c-d*h*l+26620*d*h*c-26620*d*b*i-44*a
*k*i+1210*a*k*f-26620*a*h*f-1210*a*e*l+4287177620*e*c-10629366*b*l+389743420*b*
i-4287177620*b*f+5324*j*i-219615*j*f+3221020*j*c+5797836*g*f-5324*g*l-113379904
*g*c-5797836*d*i+219615*d*l+1169230260*d*c+113379904*a*i-1169230260*a*f-3221020
*a*l+292820*j*b-26620*j*e+726*j*h-9663060*g*b+658845*g*e-726*g*k+88578050*d*b+
26620*d*k-658845*d*h-88578050*a*e-292820*a*k+9663060*a*h   ,
10240*a+2048*i-j*e*i+10240*b-6144*f-256*l-640*j-10240*e-512*k+4608*g+3840*h-\
11520*d+8192*c+40*d*b*l-g*k*f+8*a*h*l+160*a*e*i+16*k*i-128*k*f+384*k*c-16*h*l+
640*h*f-2560*h*c+128*e*l-640*e*i+j*h*f-8*j*h*c+40*j*e*c+8*j*b*i-40*j*b*f+8*g*k*
c+g*e*l-160*g*e*c-8*g*b*l+160*g*b*f+d*k*i-40*d*k*c-d*h*l+160*d*h*c-160*d*b*i-8*
a*k*i+40*a*k*f-160*a*h*f-40*a*e*l+5120*e*c-384*b*l+2560*b*i-5120*b*f+32*j*i-240
*j*f+640*j*c+1152*g*f-32*g*l-4096*g*c-1152*d*i+240*d*l+7680*d*c+4096*a*i-7680*a
*f-640*a*l+320*j*b-160*j*e+24*j*h-1920*g*b+720*g*e-24*g*k+3200*d*b+160*d*k-720*
d*h-3200*a*e-320*a*k+1920*a*h-4096   ,
393660*a+78732*i-j*e*i+590490*b-354294*f-6561*l-7290*j-393660*e-8748*k+78732*g+
98415*h-295245*d+708588*c+90*d*b*l-g*k*f+12*a*h*l+540*a*e*i+81*k*i-972*k*f+4374
*k*c-81*h*l+7290*h*f-43740*h*c+972*e*l-7290*e*i+j*h*f-12*j*h*c+90*j*e*c+12*j*b*
i-90*j*b*f+12*g*k*c+g*e*l-540*g*e*c-12*g*b*l+540*g*b*f+d*k*i-90*d*k*c-d*h*l+540
*d*h*c-540*d*b*i-12*a*k*i+90*a*k*f-540*a*h*f-90*a*e*l+131220*e*c-4374*b*l+43740
*b*i-131220*b*f+108*j*i-1215*j*f+4860*j*c+8748*g*f-108*g*l-46656*g*c-8748*d*i+
1215*d*l+131220*d*c+46656*a*i-131220*a*f-4860*a*l+1620*j*b-540*j*e+54*j*h-14580
*g*b+3645*g*e-54*g*k+36450*d*b+540*d*k-3645*d*h-36450*a*e-1620*a*k+14580*a*h-\
531441   ,
201553920*a+40310784*i-j*e*i+604661760*b-362797056*f-1679616*l-466560*j-\
201553920*e-1119744*k+10077696*g+25194240*h-75582720*d+1451188224*c+360*d*b*l-g
*k*f+24*a*h*l+4320*a*e*i+1296*k*i-31104*k*f+279936*k*c-1296*h*l+466560*h*f-\
5598720*h*c+31104*e*l-466560*e*i+j*h*f-24*j*h*c+360*j*e*c+24*j*b*i-360*j*b*f+24
*g*k*c+g*e*l-4320*g*e*c-24*g*b*l+4320*g*b*f+d*k*i-360*d*k*c-d*h*l+4320*d*h*c-\
4320*d*b*i-24*a*k*i+360*a*k*f-4320*a*h*f-360*a*e*l+33592320*e*c-279936*b*l+
5598720*b*i-33592320*b*f+864*j*i-19440*j*f+155520*j*c+279936*g*f-864*g*l-\
2985984*g*c-279936*d*i+19440*d*l+16796160*d*c+2985984*a*i-16796160*a*f-155520*a
*l+25920*j*b-4320*j*e+216*j*h-466560*g*b+58320*g*e-216*g*k+2332800*d*b+4320*d*k
-58320*d*h-2332800*a*e-25920*a*k+466560*a*h-2176782336   ,
103195607040*a+20639121408*i-j*e*i+619173642240*b-371504185344*f-429981696*l-\
29859840*j-103195607040*e-143327232*k+1289945088*g+6449725440*h-19349176320*d+
2972033482752*c+1440*d*b*l-g*k*f+48*a*h*l+34560*a*e*i+20736*k*i-995328*k*f+
17915904*k*c-20736*h*l+29859840*h*f-716636160*h*c+995328*e*l-29859840*e*i+j*h*f
-48*j*h*c+1440*j*e*c+48*j*b*i-1440*j*b*f+48*g*k*c+g*e*l-34560*g*e*c-48*g*b*l+
34560*g*b*f+d*k*i-1440*d*k*c-d*h*l+34560*d*h*c-34560*d*b*i-48*a*k*i+1440*a*k*f-\
34560*a*h*f-1440*a*e*l+8599633920*e*c-17915904*b*l+716636160*b*i-8599633920*b*f
+6912*j*i-311040*j*f+4976640*j*c+8957952*g*f-6912*g*l-191102976*g*c-8957952*d*i
+311040*d*l+2149908480*d*c+191102976*a*i-2149908480*a*f-4976640*a*l+414720*j*b-\
34560*j*e+864*j*h-14929920*g*b+933120*g*e-864*g*k+149299200*d*b+34560*d*k-\
933120*d*h-149299200*a*e-414720*a*k+14929920*a*h-8916100448256   ,
807072140*a+161414428*i-j*e*i+2824752490*b-1694851494*f-5764801*l-1176490*j-\
807072140*e-3294172*k+29647548*g+86472015*h-259416045*d+7909306972*c+490*d*b*l-
g*k*f+28*a*h*l+6860*a*e*i+2401*k*i-67228*k*f+705894*k*c-2401*h*l+1176490*h*f-\
16470860*h*c+67228*e*l-1176490*e*i+j*h*f-28*j*h*c+490*j*e*c+28*j*b*i-490*j*b*f+
28*g*k*c+g*e*l-6860*g*e*c-28*g*b*l+6860*g*b*f+d*k*i-490*d*k*c-d*h*l+6860*d*h*c-\
6860*d*b*i-28*a*k*i+490*a*k*f-6860*a*h*f-490*a*e*l+115296020*e*c-705894*b*l+
16470860*b*i-115296020*b*f+1372*j*i-36015*j*f+336140*j*c+605052*g*f-1372*g*l-\
7529536*g*c-605052*d*i+36015*d*l+49412580*d*c+7529536*a*i-49412580*a*f-336140*a
*l+48020*j*b-6860*j*e+294*j*h-1008420*g*b+108045*g*e-294*g*k+5882450*d*b+6860*d
*k-108045*d*h-5882450*a*e-48020*a*k+1008420*a*h-13841287201   ,
2684354560*a+536870912*i-j*e*i+10737418240*b-6442450944*f-16777216*l-2621440*j-\
2684354560*e-8388608*k+75497472*g+251658240*h-754974720*d+34359738368*c+640*d*b
*l-g*k*f-68719476736+32*a*h*l+10240*a*e*i+4096*k*i-131072*k*f+1572864*k*c-4096*
h*l+2621440*h*f-41943040*h*c+131072*e*l-2621440*e*i+j*h*f-32*j*h*c+640*j*e*c+32
*j*b*i-640*j*b*f+32*g*k*c+g*e*l-10240*g*e*c-32*g*b*l+10240*g*b*f+d*k*i-640*d*k*
c-d*h*l+10240*d*h*c-10240*d*b*i-32*a*k*i+640*a*k*f-10240*a*h*f-640*a*e*l+
335544320*e*c-1572864*b*l+41943040*b*i-335544320*b*f+2048*j*i-61440*j*f+655360*
j*c+1179648*g*f-2048*g*l-16777216*g*c-1179648*d*i+61440*d*l+125829120*d*c+
16777216*a*i-125829120*a*f-655360*a*l+81920*j*b-10240*j*e+384*j*h-1966080*g*b+
184320*g*e-384*g*k+13107200*d*b+10240*d*k-184320*d*h-13107200*a*e-81920*a*k+
1966080*a*h   ,
0;
ideal G = std(I);
dim(G);
mult(G);
timer-t;
print(G);
quit;
