//Execute this with:
//Singular --ticks-per-sec=100<52.sing
//
//ring R= 0, (a,b,c,d,e,f,g,h,x,y), dp;
//
timer=1;
//
ring R= 0, (a,b,c,d,e,f,g,h,x,y), dp;
ideal I=
1-15*a+40*c+24*g-5*x-5*b-10*f+10*d+5*h-y-45*e+y*g-10*y*a+10*y*c-5*y*e-45*b*g-50
*b*c+75*b*e+40*d*g+50*d*a-50*d*e-15*f*g-75*f*a+50*f*c-x*h+10*x*b-10*x*d+5*x*f+
45*a*h-40*c*h+15*e*h   ,
-3840*a+5120*c+768*g-80*x-2560*b-1280*f+2560*d+320*h-32*y-2880*e+y*g-80*y*a+40*
y*c-10*y*e-720*b*g-3200*b*c+2400*b*e+320*d*g+3200*d*a-800*d*e-60*f*g-2400*f*a+
800*f*c-x*h+80*x*b-40*x*d+10*x*f+720*a*h-320*c*h+60*e*h+1024   ,
-98415*a+87480*c+5832*g-405*x-98415*b-21870*f+65610*d+3645*h-243*y-32805*e+y*g-\
270*y*a+90*y*c-15*y*e-3645*b*g-36450*b*c+18225*b*e+1080*d*g+36450*d*a-4050*d*e-\
135*f*g-18225*f*a+4050*f*c-x*h+270*x*b-90*x*d+15*x*f+3645*a*h-1080*c*h+135*e*h+
59049   ,
-983040*a+655360*c+24576*g-1280*x-1310720*b-163840*f+655360*d+20480*h-1024*y-\
184320*e+y*g-640*y*a+160*y*c-20*y*e-11520*b*g-204800*b*c+76800*b*e+2560*d*g+
204800*d*a-12800*d*e-240*f*g-76800*f*a+12800*f*c-x*h+640*x*b-160*x*d+20*x*f+
11520*a*h-2560*c*h+240*e*h+1048576   ,
-5859375*a+3125000*c+75000*g-3125*x-9765625*b-781250*f+3906250*d+78125*h-3125*y
-703125*e+y*g-1250*y*a+250*y*c-25*y*e-28125*b*g-781250*b*c+234375*b*e+5000*d*g+
781250*d*a-31250*d*e-375*f*g-234375*f*a+31250*f*c-x*h+1250*x*b-250*x*d+25*x*f+
28125*a*h-5000*c*h+375*e*h+9765625   ,
-25194240*a+11197440*c+186624*g-6480*x-50388480*b-2799360*f+16796160*d+233280*h
-7776*y-2099520*e+60466176+y*g-2160*y*a+360*y*c-30*y*e-58320*b*g-2332800*b*c+
583200*b*e+8640*d*g+2332800*d*a-64800*d*e-540*f*g-583200*f*a+64800*f*c-x*h+2160
*x*b-360*x*d+30*x*f+58320*a*h-8640*c*h+540*e*h   ,
-86472015*a+32941720*c+403368*g-12005*x-201768035*b-8235430*f+57648010*d+588245
*h-16807*y-5294205*e+282475249+y*g-3430*y*a+490*y*c-35*y*e-108045*b*g-5882450*b
*c+1260525*b*e+13720*d*g+5882450*d*a-120050*d*e-735*f*g-1260525*f*a+120050*f*c-
x*h+3430*x*b-490*x*d+35*x*f+108045*a*h-13720*c*h+735*e*h   ,
-251658240*a+83886080*c+786432*g-20480*x-671088640*b-20971520*f+167772160*d+
1310720*h-32768*y-11796480*e+y*g-5120*y*a+640*y*c-40*y*e-184320*b*g-13107200*b*
c+2457600*b*e+20480*d*g+13107200*d*a-204800*d*e-960*f*g-2457600*f*a+204800*f*c-
x*h+5120*x*b-640*x*d+40*x*f+184320*a*h-20480*c*h+960*e*h+1073741824   ,
-645700815*a+191318760*c+1417176*g-32805*x-1937102445*b-47829690*f+430467210*d+
2657205*h-59049*y-23914845*e+y*g-7290*y*a+810*y*c-45*y*e-295245*b*g-26572050*b*
c+4428675*b*e+29160*d*g+26572050*d*a-328050*d*e-1215*f*g-4428675*f*a+328050*f*c
-x*h+7290*x*b-810*x*d+45*x*f+295245*a*h-29160*c*h+1215*e*h+3486784401   ,
-1500000000*a+400000000*c+2400000*g-50000*x-5000000000*b-100000000*f+1000000000
*d+5000000*h-100000*y-45000000*e+y*g-10000*y*a+1000*y*c-50*y*e-450000*b*g-\
50000000*b*c+7500000*b*e+40000*d*g+50000000*d*a-500000*d*e-1500*f*g-7500000*f*a
+500000*f*c-x*h+10000*x*b-1000*x*d+50*x*f+450000*a*h-40000*c*h+1500*e*h+
10000000000   ,
0;
int t=timer;
ideal G = std(I);
int s=timer-t;
print("Time to compute one drl Groebner bases: "); 
s;
print("Time units, counts per second:");
system("--ticks-per-sec");
degree(G);
ncols(G);
print(G);
quit;
