#########################################################################
#62.maple                                                               #
#    This MAPLE code is designed to set up and run a single instance    # 
#  of Shapiro's conjecture concerning real enumerative goemetry.        # 
#                                                                       #
#  It treats the enumerative problem of 12 codimension 1 Schubert       # 
#  hypersurfaces in G_{6,2}, each defined by a codimension 2-plane.     #    
#  There are 132 2-planes meeting 12 codimension 2 linear subspaces     # 
#  of C^8.                                                              #
#                                                                       #
#	Computing drl gr\"obner basis  (SINGULAR)  78.6   seconds       # 
#	                                                                # 
#########################################################################
interface(quiet=true):

Eq := s -> linalg[det](linalg[matrix]([
              [1,s,s^2, s^3 , s^4 ,   s^5,   s^6,   s^7],
              [0,1,2*s,3*s^2,4*s^3, 5*s^4, 6*s^5, 7*s^6],
              [0,0, 1 , 3*s ,6*s^2,10*s^3,15*s^4,21*s^5],
              [0,0, 0 ,  1  ,4*s  ,10*s^2,20*s^3,35*s^4],
              [0,0, 0 ,  0  ,  1  , 5*s  ,15*s^2,35*s^3],
              [0,0, 0 ,  0  ,  0  ,   1  , 6*s  ,21*s^2],
              [1,0, a ,  c  ,  e  ,   g  ,  x   ,  z   ],
              [0,1, b ,  d  ,  f  ,   h  ,  y   ,  w   ]])):

eqs:=[]:
#for i from 1 to 12 do eqs:=[eqs[],Eq(i)]: od:
for i from 1 to 6 do eqs:=[eqs[],Eq(-i),Eq(i)]: od:

lprint(`//Execute this with:`);
lprint(`//Singular --ticks-per-sec=100<62.sing`);
lprint(`//`);
lprint(`//ring R= 0, (a,b,c,d,e,f,g,h,x,y,z,w), dp;`);
lprint(`//`);
lprint(`timer=1;`);
lprint(`//`);
lprint(`ring R= 0, (a,b,c,d,e,f,g,h,x,y,z,w), dp;`);
lprint(`ideal I=`);
for i from 1 to 12 do  
lprint(eqs[i],`,`);  od:
lprint(`0;`);
lprint(`int t=timer;`);
lprint(`ideal G = std(I);`);
lprint(`int s=timer-t;`);
lprint(`print("Time to compute one drl Groebner bases: "); `);
lprint(`s;`);
lprint(`print("Time units, counts per second:");`);
lprint(`system("--ticks-per-sec");`);
lprint(`degree(G);`);
lprint(`ncols(G);`);
lprint(`print(G);`);
lprint(`quit;`);
quit;

