#BadIdeals here, if any
#Data:=[[-1, 0, 1/3, 2, 7], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1/3, 1/2, 3/2, 3, 7], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, 0, 1/3, 1/2, 3], [2, 1, 4, 5, 3]]: # Wrong Degree
#Data:=[[-2, -1/3, 0, 1/2, 3/2], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-6, -2, -3/2, 0, 2], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-10, -6, -1, 1/5, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/3, 2, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-1, 1/5, 1/2, 2, 3], [2, 3, 1, 4, 5]]: # Wrong Degree
#Data:=[[-1, 1/5, 1/2, 2, 3], [2, 3, 1, 5, 4]]: # Wrong Degree
#Data:=[[1/5, 3/2, 2, 3, 5], [1, 4, 2, 5, 3]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-6, -2, -3/2, 0, 2], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-6, -4, -1/3, 0, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-2, -1, -1/4, 0, 1/3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/2, 3, 5], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-6, -3/2, -1, 0, 3/2], [3, 1, 4, 5, 2]]: # Wrong Degree
#Data:=[[-6, -3/2, -1, 0, 3/2], [2, 3, 1, 5, 4]]: # Wrong Degree
#Data:=[[1/5, 3/2, 2, 3, 5], [1, 4, 2, 5, 3]]: # Wrong Degree
#Data:=[[-4, -2, -1/3, 1/2, 3/2], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1/3, 1/2, 3/2, 3, 7], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[0, 1/3, 3/4, 2, 3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-10, -6, -1, 1/5, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-6, -1, -1/3, 0, 3/2], [4, 2, 1, 3, 5]]: # Wrong Degree
#Data:=[[-4, -1, -1/3, 3, 7], [4, 1, 2, 5, 3]]: # Wrong Degree
#Data:=[[-6, -4, -1/3, 0, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 0, 1/3, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-2, -1, 1/3, 3/4, 2], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-2, -1, -1/3, -1/5, 0], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, 0, 1/3, 2, 7], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-6, -1, -1/3, 0, 3/2], [4, 2, 1, 3, 5]]: # Wrong Degree
#Data:=[[-4, -2, -1/4, 2, 3], [1, 5, 3, 4, 2]]: # Wrong Degree
#Data:=[[-2, -1, -1/4, 0, 1/3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-3/2, -1, 0, 3/2, 3], [2, 4, 1, 5, 3]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/3, 2, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-1, 1/5, 1/2, 2, 3], [2, 3, 1, 4, 5]]: # Wrong Degree
#Data:=[[-1, 1/5, 1/2, 2, 3], [2, 3, 1, 5, 4]]: # Wrong Degree
#Data:=[[1/5, 3/2, 2, 3, 5], [1, 4, 2, 5, 3]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-6, -2, -3/2, 0, 2], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-6, -4, -1/3, 0, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-2, -1, -1/4, 0, 1/3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/2, 3, 5], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-6, -3/2, -1, 0, 3/2], [3, 1, 4, 5, 2]]: # Wrong Degree
#Data:=[[-6, -3/2, -1, 0, 3/2], [2, 3, 1, 5, 4]]: # Wrong Degree
#Data:=[[1/5, 3/2, 2, 3, 5], [1, 4, 2, 5, 3]]: # Wrong Degree
#Data:=[[-4, -2, -1/3, 1/2, 3/2], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1/3, 1/2, 3/2, 3, 7], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[0, 1/3, 3/4, 2, 3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-10, -6, -1, 1/5, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-6, -1, -1/3, 0, 3/2], [4, 2, 1, 3, 5]]: # Wrong Degree
#Data:=[[-4, -1, -1/3, 3, 7], [4, 1, 2, 5, 3]]: # Wrong Degree
#Data:=[[-6, -4, -1/3, 0, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 0, 1/3, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-2, -1, 1/3, 3/4, 2], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-2, -1, -1/3, -1/5, 0], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, 0, 1/3, 2, 7], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-6, -1, -1/3, 0, 3/2], [4, 2, 1, 3, 5]]: # Wrong Degree
#Data:=[[-4, -2, -1/4, 2, 3], [1, 5, 3, 4, 2]]: # Wrong Degree
#Data:=[[-2, -1, -1/4, 0, 1/3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-3/2, -1, 0, 3/2, 3], [2, 4, 1, 5, 3]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-4, -2, -1/4, 2, 3], [1, 5, 3, 4, 2]]: # Wrong Degree
#Data:=[[-2, -1, -1/3, -1/5, 0], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-4, -3/2, -1, 1/5, 2], [4, 1, 2, 5, 3]]: # Wrong Degree
#Data:=[[-1, -1/3, -1/4, 0, 1/3], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-3/2, 0, 1/2, 3/4, 3/2], [1, 5, 2, 3, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/3, 2, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-6, -2, -3/2, 0, 2], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 0, 1/3, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, 0, 1/3, 1/2, 3], [2, 1, 4, 5, 3]]: # Wrong Degree
#Data:=[[1/5, 3/2, 2, 3, 5], [1, 4, 2, 5, 3]]: # Wrong Degree
#Data:=[[-1/3, 1/2, 3/2, 3, 7], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-4, -3/2, -1, 1/5, 2], [4, 1, 2, 5, 3]]: # Wrong Degree
#Data:=[[-2, -1, -1/4, 0, 1/3], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, 0, 1/3, 1/2, 3], [2, 1, 4, 5, 3]]: # Wrong Degree
#Data:=[[-4, -2, -1/3, 1/2, 3/2], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 0, 1/3, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-4, -1, -1/3, 3, 7], [4, 1, 2, 5, 3]]: # Wrong Degree
#Data:=[[-1, -1/3, -1/4, 0, 1/3], [3, 2, 1, 5, 4]]: # Wrong Degree
#Data:=[[-1, 1/5, 1/2, 2, 3], [2, 3, 1, 4, 5]]: # Wrong Degree
#Data:=[[-1, 1/5, 1/2, 2, 3], [2, 3, 1, 5, 4]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 3, 2, 5, 4]]: # Wrong Degree
#Data:=[[-2, 1/2, 3/2, 3, 5], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/3, 2, 3], [2, 4, 1, 3, 5]]: # Wrong Degree
