##############################################################################
#
#  Data for the enumerative problem
#  A1354 Y11 X2 A214e2 W11  = 8 on Noether
#
##############################################################################
FlagVariety:=[1, 2, 3, 4, 6]:
Label := "A1354 Y11 X2 A214e2 W11 ":
EnumerativeProblem:=[ [1, 3, 5, 4, 2, 6] ,[1, 2, 4, 5, 3, 6]
                     ,[1, 2, 5, 3, 4, 6] ,[2, 1, 4, 3, 5, 6]
                     ,[2, 1, 4, 3, 5, 6] ,[2, 3, 1, 4, 5, 6]
                    ]:
NumberOfSolutions := 8:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 5, 3] ,[1, 3, 2, 4, 5]
            ,[1, 3, 2, 5, 4] ,[1, 4, 2, 3, 5]
            ,[1, 5, 2, 3, 4] ,[1, 4, 2, 5, 3]
            ,[1, 5, 2, 4, 3] ,[1, 3, 4, 5, 2]
            ,[1, 4, 3, 5, 2] ,[1, 5, 3, 4, 2]
            ,[2, 1, 3, 4, 5] ,[2, 1, 3, 5, 4]
            ,[2, 1, 4, 5, 3] ,[3, 1, 2, 4, 5]
            ,[3, 1, 2, 5, 4] ,[4, 1, 2, 3, 5]
            ,[4, 1, 2, 5, 3] ,[3, 1, 4, 5, 2]
            ,[4, 1, 3, 5, 2] ,[2, 3, 1, 4, 5]
            ,[2, 3, 1, 5, 4] ,[2, 4, 1, 3, 5]
            ,[2, 4, 1, 5, 3] ,[3, 2, 1, 4, 5]
            ,[3, 2, 1, 5, 4] ,[4, 2, 1, 3, 5]
            ,[3, 4, 1, 2, 5] ,[4, 3, 1, 2, 5]
           ]:
Points:=[[1, 7],[1, 5],[1, 3],[1, 2],[2, 3],[4, 3],[2, 1]
       ,[3, 1],[5, 1],[1, 0],[-5, 1],[-4, 1],[-3, 1],[-1, 1]
       ,[-2, 3],[-1, 2],[-1, 4],[-1, 6],[-1, 10] ]:
PointSelection := "adhoc":
Machine := "Noether":
##############################################################################
Instance:=2288:
PreTime:=   1867.66:
GroebnerTime:=  16927.28:
RealTime:=   2243.27:
Table:=[ [0, 522, 866, 359, 541]
        ,[0, 0, 0, 0, 2288]
        ,[0, 706, 498, 439, 645]
        ,[0, 0, 612, 1212, 464]
        ,[0, 0, 231, 582, 1474]
        ,[0, 0, 286, 1237, 765]
        ,[0, 944, 490, 269, 585]
        ,[0, 0, 447, 551, 1290]
        ,[0, 0, 0, 0, 2288]
        ,[0, 0, 150, 1302, 836]
        ,[0, 0, 509, 1149, 630]
        ,[0, 728, 626, 265, 669]
        ,[0, 821, 487, 438, 542]
        ,[0, 0, 0, 0, 2288]
        ,[0, 843, 389, 296, 759]
        ,[0, 38, 634, 940, 676]
        ,[0, 20, 539, 831, 897]
        ,[0, 0, 909, 855, 524]
        ,[0, 21, 472, 830, 965]
        ,[0, 0, 1039, 516, 733]
        ,[0, 94, 766, 573, 855]
        ,[0, 0, 619, 1034, 635]
        ,[0, 0, 1111, 707, 470]
        ,[0, 0, 364, 1161, 762]
        ,[0, 0, 340, 1008, 940]
        ,[0, 0, 592, 1099, 597]
        ,[0, 0, 845, 1058, 383]
        ,[0, 0, 913, 902, 473]
        ,[0, 0, 110, 1710, 468]
        ,[0, 0, 668, 977, 643]]:
CoefficientHeight:=   17.5:
