##############################################################################
#
#  Data for the enumerative problem
#  A1354 Y11 X2 A214e2 W11  = 8 on Noether
#
##############################################################################
FlagVariety:=[1, 2, 3, 4, 6]:
Label := "A1354 Y11 X2 A214e2 W11 ":
EnumerativeProblem:=[ [1, 3, 5, 4, 2, 6] ,[1, 2, 4, 5, 3, 6]
                     ,[1, 2, 5, 3, 4, 6] ,[2, 1, 4, 3, 5, 6]
                     ,[2, 1, 4, 3, 5, 6] ,[2, 3, 1, 4, 5, 6]
                    ]:
NumberOfSolutions := 8:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 5, 3] ,[1, 3, 2, 4, 5]
            ,[1, 3, 2, 5, 4] ,[1, 4, 2, 3, 5]
            ,[1, 5, 2, 3, 4] ,[1, 4, 2, 5, 3]
            ,[1, 5, 2, 4, 3] ,[1, 3, 4, 5, 2]
            ,[1, 4, 3, 5, 2] ,[1, 5, 3, 4, 2]
            ,[2, 1, 3, 4, 5] ,[2, 1, 3, 5, 4]
            ,[2, 1, 4, 5, 3] ,[3, 1, 2, 4, 5]
            ,[3, 1, 2, 5, 4] ,[4, 1, 2, 3, 5]
            ,[4, 1, 2, 5, 3] ,[3, 1, 4, 5, 2]
            ,[4, 1, 3, 5, 2] ,[2, 3, 1, 4, 5]
            ,[2, 3, 1, 5, 4] ,[2, 4, 1, 3, 5]
            ,[2, 4, 1, 5, 3] ,[3, 2, 1, 4, 5]
            ,[3, 2, 1, 5, 4] ,[4, 2, 1, 3, 5]
            ,[3, 4, 1, 2, 5] ,[4, 3, 1, 2, 5]
           ]:
Points:=[[1, 7],[1, 5],[1, 3],[1, 2],[2, 3],[4, 3],[2, 1]
       ,[3, 1],[5, 1],[1, 0],[-5, 1],[-4, 1],[-3, 1],[-1, 1]
       ,[-2, 3],[-1, 2],[-1, 4],[-1, 6],[-1, 10] ]:
PointSelection := "adhoc":
Machine := "Noether":
##############################################################################
Instance:=14999:
PreTime:=  12388.72:
GroebnerTime:= 112998.33:
RealTime:=  14958.09:
Table:=[[0,3287,5682,2324,3707]
       ,[0,0,0,0,15000]
       ,[0,4423,3266,2999,4312]
       ,[0,0,3946,7886,3168]
       ,[0,0,1499,3690,9797]
       ,[0,0,1910,8283,4807]
       ,[0,6183,3299,1682,3831]
       ,[0,0,2976,3653,8368]
       ,[0,0,0,0,15000]
       ,[0,0,1030,8575,5395]
       ,[0,0,3215,7582,4203]
       ,[0,4674,4077,1689,4558]
       ,[0,5220,3309,2702,3769]
       ,[0,0,0,0,15000]
       ,[0,5426,2714,1828,5029]
       ,[0,270,4020,6096,4614]
       ,[0,156,3557,5395,5884]
       ,[0,0,5979,5528,3493]
       ,[0,143,3120,5371,6362]
       ,[0,0,6991,3401,4607]
       ,[0,688,5095,3771,5446]
       ,[0,0,3758,7031,4209]
       ,[0,0,7235,4779,2983]
       ,[0,0,2368,7688,4938]
       ,[0,0,2380,6674,5945]
       ,[0,0,3717,7197,4086]
       ,[0,0,5358,7003,2633]
       ,[0,0,5971,5972,3055]
       ,[0,0,706,11186,3108]
       ,[0,0,4388,6589,4023]]:
CoefficientHeight:=   17.5:
