##############################################################################
#
#  Data for the enumerative problem
#  A153 A2135 Y2 A1325e2 X11  = 9 on Praxis
#
##############################################################################
FlagVariety:=[1, 2, 3, 4, 6]:
Label := "A153 A2135 Y2 A1325e2 X11 ":
EnumerativeProblem:=[ [1, 5, 3, 2, 4, 6] ,[2, 1, 3, 5, 4, 6]
                     ,[1, 2, 3, 6, 4, 5] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 4, 2, 5, 6]
                    ]:
NumberOfSolutions := 9:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 5, 3] ,[1, 3, 2, 4, 5]
            ,[1, 3, 2, 5, 4] ,[1, 4, 2, 3, 5]
            ,[1, 5, 2, 3, 4] ,[1, 4, 2, 5, 3]
            ,[1, 5, 2, 4, 3] ,[1, 3, 4, 5, 2]
            ,[1, 4, 3, 5, 2] ,[1, 5, 3, 4, 2]
            ,[2, 1, 3, 4, 5] ,[2, 1, 3, 5, 4]
            ,[2, 1, 4, 5, 3] ,[3, 1, 2, 4, 5]
            ,[3, 1, 2, 5, 4] ,[4, 1, 2, 3, 5]
            ,[4, 1, 2, 5, 3] ,[3, 1, 4, 5, 2]
            ,[4, 1, 3, 5, 2] ,[2, 3, 1, 4, 5]
            ,[2, 3, 1, 5, 4] ,[2, 4, 1, 3, 5]
            ,[2, 4, 1, 5, 3] ,[3, 2, 1, 4, 5]
            ,[3, 2, 1, 5, 4] ,[4, 2, 1, 3, 5]
            ,[3, 4, 1, 2, 5] ,[4, 3, 1, 2, 5]
           ]:
Points:=[[1, 7],[1, 5],[1, 3],[1, 2],[2, 3],[4, 3],[2, 1]
       ,[3, 1],[5, 1],[1, 0],[-5, 1],[-4, 1],[-3, 1],[-1, 1]
       ,[-2, 3],[-1, 2],[-1, 4],[-1, 6],[-1, 10] ]:
PointSelection := "adhoc":
Machine := "Praxis":
##############################################################################
Instance:=9999:
PreTime:=   6654.88:
GroebnerTime:=1276251.98:
RealTime:=  12513.87:
Table:=[[0,3680,3232,2333,754]
       ,[0,322,2750,4026,2901]
       ,[13,1207,3861,3870,1048]
       ,[0,3,3839,4693,1463]
       ,[0,60,2667,5073,2196]
       ,[0,770,2423,3547,3255]
       ,[0,635,5513,2767,1084]
       ,[3,377,3331,4552,1733]
       ,[101,723,3489,3895,1791]
       ,[0,170,3369,4068,2392]
       ,[0,417,4110,4372,1100]
       ,[0,2173,4325,3068,433]
       ,[0,2127,4415,2204,1253]
       ,[0,0,2702,3776,3521]
       ,[100,2339,3530,2843,1187]
       ,[0,89,2470,5012,2428]
       ,[0,1376,2943,4288,1388]
       ,[0,594,3297,4429,1679]
       ,[135,1831,3497,2759,1777]
       ,[0,235,4760,3322,1682]
       ,[0,325,2883,4557,2234]
       ,[0,26,851,5029,4093]
       ,[9,193,2798,4165,2834]
       ,[0,98,613,4617,4669]
       ,[0,778,3445,3619,2154]
       ,[0,10,1256,5029,3704]
       ,[21,743,3712,3797,1726]
       ,[0,9,1976,6016,1992]
       ,[0,0,4231,2624,3144]
       ,[0,0,2635,5069,2295]]:
CoefficientHeight:=   42.3:
