This file identifies the MR and ZBL numbers of Sottile's papers

   Article         |    MR       |   Zbl      |
-------------------+-------------+------------+
Spherical          |   95j:14004 |  819.14019 |
Pieri-Schubert     |   97g:14035 |  837.14041 |
Switching          |   97m:05261 |  858.05099 |
Real_lines         |   99a:14079 | p970.27056 |
MEGA               |   98h:14064 |  889.14026 |
Santa_Cruz         |   99i:14066 |  890.14030 |
Explicit-Pieri     | 2000b:14070 |  933.14031 |
Control            |   98m:93052 |  902.93036 |
Symmetry           | 2000d:05127 |  939.05084 |
Reform             | 2000i:14079 | p990.25686 |
Special            | 2000c:14074 |  921.14037 |
Monoide            | 2000f:05091 |  926.05034 |
Hopf               | 2000e:16033 |  933.05149 |
Maximal            | 2001a:14053 | p991.19566 |
-------------------+-------------+------------+
      2000         |             |            |
-------------------+-------------+------------+
Quantum            | 2000j:14080 |  946.14035 | 
Jeux   FPSAC       |             | p991.67892 | 
Maratea            |  |  |
Shaprio            |  |  |
Simple             |  |  |
-------------------+-------------+------------+
Lowell             |  |  |
Macaulay 2         |  |  |
Jeux               |  |  | 
SAGBI              |  |  |
Skew               |  |  |
Shifted            |  |  |
-------------------+-------------+------------+
Lagr-Pieri         |  |  |
Transverse         |  |  |
-------------------+-------------+------------+
BAMS               |  |  |
Kharlamov          |  |  |
book               |  |  |
unreal             |  |  |
  |  |  |
  |  |  |
  |  |  |
  |  |  |
  |  |  |
  |  |  |

