#ComputeReal.maple
#
#
#
read(`../MapleFiles/procedures.maple`);
read(`data`);
Table:=array(Table):
read(`temp.out`):
#############################################################################
#
#  temp.out contains the output from the Singular computation.  Specifically,
#         Eliminants   := list of univariate (in the variable a) eliminants 
#                          one for each necklace, with an extra `0' at the end.
#         SingularTime := Is the CPU time for the Singular computation.
#
#############################################################################
for i from 1 to nops(Necklaces) do 
 if (Eliminants[i] <> 0) then 
  NR:=(nops(realroot(Eliminants[i]))+2-(NumberOfSolutions mod 2))/2:
  Table[i,NR]:=Table[i,NR]+1:
 fi:
od:
GroebnerTime := GroebnerTime+SingularTime:
RealTime:=RealTime+time(): 
Instance:=iterate:
makeDataFile():

quit: