#Initial.maple
#
#  Currently, this initializes the file coeffHeight, which will 
#     store the coefficient heights
#
interface(quiet=true):
read(`data.initial`):
read(`../MapleFiles/procedures.maple`):

Machine:=StringTools[Capitalize](substring(op(2,ssystem(hostname)),1..-2)):
 if Machine="Hermes.Math.Umass.Edu" then Machine:="Hermes": fi:
 if Machine="Rcf1422-2.Math.Umass.Edu" then Machine:="rcf1422-2": fi:
 if Machine="Rcf1422-3.Math.Umass.Edu" then Machine:="rcf1422-3": fi:
 if Machine="Rcf1422-4.Math.Umass.Edu" then Machine:="rcf1422-4": fi:
 if Machine="Rcf1422-5.Math.Umass.Edu" then Machine:="rcf1422-5": fi:
 if Machine="Rcf1537-9.Math.Umass.Edu" then Machine:="rcf1537-9": fi:
 if Machine="Rcf1537-10.Math.Umass.Edu" then Machine:="rcf1537-10": fi:
##########################################################################
Instance:=0:
PreTime:=0.:
GroebnerTime:=0.:
RealTime:= 0.:
Table:=[
  seq( [seq(0,i=1..trunc(1+NumberOfSolutions/2))], j=1..nops(Necklaces))
       ]:
CoefficientHeight:=0:

makeDataFile():

file := fopen(`coeffHeight`,WRITE):
fprintf(file,"COEFFS:=[]:\n"):
fclose(file):

file := fopen(`BadIdeal`,WRITE):
fprintf(file,"#BadIdeals here, if any\n"):
fclose(file):

quit;




