##############################################################################
#
#  Data for the enumerative problem
#  A214e3 Ye2  = 5 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 3, 5]:
Label := "A214e3 Ye2 ":
EnumerativeProblem:=[ [2, 1, 4, 3, 5] ,[2, 1, 4, 3, 5]
                     ,[2, 1, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5]]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
           ]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=2000:
PreTime:=    280.48:
GroebnerTime:=     97.78:
RealTime:=    141.37:
Table:=[[0,0,2000]
       ,[0,0,2000]]:
CoefficientHeight:=    0.0:
