##############################################################################
#
#  Data for the enumerative problem
#  Y11 A214e2 Y W  = 3 on Schur
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 3, 5]:
Label := "Y11 A214e2 Y W ":
EnumerativeProblem:=[ [1, 3, 4, 2, 5] ,[2, 1, 4, 3, 5]
                     ,[2, 1, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[2, 1, 3, 4, 5]]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
            ,[1, 3, 2, 4] ,[1, 4, 2, 3]
            ,[1, 3, 4, 2] ,[2, 3, 1, 4]
           ]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Schur":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   1737.53:
GroebnerTime:=    701.49:
RealTime:=   1002.35:
Table:=[[14616,10384]
       ,[13083,11917]
       ,[7588,17412]
       ,[9328,15672]
       ,[0,25000]
       ,[12710,12290]]:
CoefficientHeight:=   10.8:
