##############################################################################
#
#  Data for the enumerative problem
#  W2 A214 Ye4  = 5 on Schubert
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 3, 5]:
Label := "W2 A214 Ye4 ":
EnumerativeProblem:=[ [3, 1, 2, 4, 5] ,[2, 1, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                    ]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5] ,[2, 1, 3, 4, 5]
            ,[3, 1, 2, 4, 5]]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Schubert":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   4527.46:
GroebnerTime:=   1766.65:
RealTime:=   2564.38:
Table:=[[0,0,25000]
       ,[4867,6130,14003]
       ,[1180,12096,11724]]:
CoefficientHeight:=   30.0:
