#21.11e3.maple
#
# Frank Sottile
# 20 January 2001
# Lubbock, Texas
#
# Here, we draw the maximally inflected quintics with one claw (singularity 
# of type 21) and three planar points.   There are two, and they are identical.
#
#
# 21 * 11 * 11 * 11
# 00    0    1   -1
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
read(`equations.maple`):
read(`EasySolve.maple`):

M:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

Coords:=matrix([
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

Ker:={[-a, 1, 0, 0, 0, 0], [-f, 0, -e, 0, -c, 1], [-d, 0, -b, 1, 0, 0]}:
################################################################
#
#   Claw, Plane, Plane, Plane....
#
#   This is for problem 21 * 11 * 11 * 11
#                       oo    0   1    -1 
#
S:=1:
equations:=[OneOneEq(M,0)[],OneOneEq(M,S)[],OneOneEq(M,-1)[]]:
Eqs:=Groebner[gbasis](equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
y:=Polys[1][1]:
z:=Polys[1][2]:
x:=Polys[1][3]:

z:=x-2*z:
zero:=fsolve(z=0,s);
y:=(y-subs(s=zero-.0001,y/x)*x):
teps:=.1: seps:=.6:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21.11e3.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=S,Xs),subs(s=S,Ys)],
              [subs(s=0,Xs),subs(s=0,Ys)],
              [subs(s=-1,Xs),subs(s=-1,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
          numpoints=200,color=blue,axes=none):
  display(Q,P);
###########################################################
