#21.2e2.11.maple
#
# Frank Sottile
# 20 January 2001
# Amherst, Mass
#
# Here, we draw the maximally inflected quintics with a singularity 
# of type 21, two cusps and a planar point.  There are two different 
# possible choices for the singularities in S^1, and we do both
#
# 21 * 2 * 2 * 11
#
#  These curves may have zero, one, or two crossings.
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
read(`equations.maple`):
read(`EasySolve.maple`):

M:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

Coords:=matrix([
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

Ker:={[-a, 1, 0, 0, 0, 0], [-f, 0, -e, 0, -c, 1], [-d, 0, -b, 1, 0, 0]}:
################################################################
#
#   Claw, Cusp,  Plane, Cusp....
#
#   This is for problem 21 * 11 * 2 * 2
#                       oo    0   1  -1 
#   
#     Both curves in this case are identical
#
S:=1:
equations:=[TwoEq(M,-1)[],TwoEq(M,S)[],OneOneEq(M,0)[]]:
Eqs:=Groebner[gbasis](equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:

z:=x-z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=0.1:   teps:=.05:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21.2e2.11.a.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=0,Xs),subs(s=0,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
          numpoints=200,color=blue,axes=none):
  display(Q,P);

#############################################################################
#   Claw, Plane, Cusp, Cusp....
#
#   This is for problem 21 * 11 * 2 * 2
#                       oo   -1   0   1 
#   
#
S:=1:
equations:=[TwoEq(M,0)[],TwoEq(M,S)[],OneOneEq(M,-1)[]]:
Eqs:=Groebner[gbasis](equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:

z:=x-2*z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=0.6:   teps:=.06:
#z:=y+8.7*z:
Xs:=(x*subs(s=10000,y)-y*subs(s=10000,x))/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21.2e2.11.b.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=-1,Xs),subs(s=-1,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
          numpoints=200,color=blue,axes=none):
  display(Q,P);
#############################################################################

z:=Polys[2][1]:
y:=Polys[2][2]:
x:=Polys[2][3]:

z:=x-3*z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=0.14:   teps:=.06:
Xs:=x/z:
#Xs:=(x*subs(s=10000,y)-y*subs(s=10000,x))/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21.2e2.11.c.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=-1,Xs),subs(s=-1,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
          numpoints=200,color=blue,axes=none):
  display(Q,P);
#############################################################################

