#21e2.1e3.maple
#
# Frank Sottile
# 20 January 2001
# Amherst, Mass
#
#- 21^2 * 1^3
#
#  With the order  (claw, flex, flex, flex, claw)
#    3 each crossing and non-crosing
#
#  With the order (claw, flex, claw, flex, flex)
#    5 with a crossing, and one without a crossing
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):
read(`equations.maple`):
read(`EasySolve.maple`):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

############################################################################


M:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[1,a, 0 , 0   ,  0  ,  0   ],
[0,0, 1 , b   ,  0  ,  0   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

Ker:={[-a, 1, 0, 0, 0, 0], [0, 0, 0, 0, -c, 1], [0, 0, -b, 1, 0, 0]}:

##################################################################
#   This is for problem 21 * 21 * 1 * 1 * 1
#                       oo    0   S   1  1/S
#
###################################
#
#   Play with this parameter, S, 1, 1/S
#
##################################
tau:=3/2:
A:=1/tau: B:=1: C:=tau:
equations:=[OneEq(M,A),OneEq(M,B),OneEq(M,C)]:#,TwoOneEq(M,0)[]]:
Eqs:=gbasis(equations,plex(a,b,c)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:
z:=subs(s=1,z)*x-subs(s=1,x)*z:
zero:=fsolve(z=0,s):
seps:=.09:   teps:=.09:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

#plotsetup(gif,plotoutput=`21e2.1e3.a.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..1-seps],[Xt,Yt,t=-1..1-seps]},
         numpoints=200,color=blue,axes=none):
#display(Q,P);

#############################################################
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:
z:=subs(s=-1,z)*x-subs(s=-1,x)*z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.2:   teps:=.2:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21e2.1e3.aa.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],
              [subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1+seps..1],[Xt,Yt,t=-1+seps..1]},
         numpoints=200,color=blue,axes=none):
display(Q,P);

#############################################################
z:=Polys[2][1]:
y:=Polys[2][2]:
x:=Polys[2][3]:
z:=x-y-z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.14:   teps:=.1:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.b.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
       numpoints=200,color=blue,axes=none):
#display(Q,P);

#############################################################
z:=Polys[3][1]:
y:=Polys[3][2]:
x:=Polys[3][3]:
z:=x-y-z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.14:   teps:=.1:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.c.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

#############################################################
z:=Polys[4][1]:
y:=Polys[4][2]:
x:=Polys[4][3]:

z:=x+z+y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.4:   teps:=.1:
Xs:=(x-5/3*y)/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.d.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

#############################################################
z:=Polys[5][1]:
y:=Polys[5][2]:
x:=Polys[5][3]:
z:=x+z+y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=1:   teps:=.04:
Xs:=(x-y)/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.e.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

#############################################################
z:=Polys[6][1]:
y:=Polys[6][2]:
x:=Polys[6][3]:
z:=x+3*y+z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=1:   teps:=.015:
Xs:=(x-y)/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.f.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

##################################################################
#   This is for problem 21 * 21 * 1 * 1 * 1
#                       oo    0   -1  S  1/S
#
##################################
A:=2/3: B:=-1: C:=3/2:
equations:=[OneEq(M,A),OneEq(M,B),OneEq(M,C)]:#,TwoOneEq(M,0)[]]:
Eqs:=gbasis(equations,plex(a,b,c)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:
z:=x-z:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.15:   teps:=.03:
Xs:=x/z:
Ys:=y/z:
Xs:=Xs/(Ys+5.8):
Ys:=Ys/(Ys+5.8):
Xs:=Xs+Ys/4:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.A.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

#####################################################################
z:=Polys[2][1]:
y:=Polys[2][2]:
x:=Polys[2][3]:
z:=x-z-y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.4:   teps:=.08:
Xs:=x/z:
Ys:=y/z:
Xs:=Xs/(Ys+5.8):
Ys:=Ys/(Ys+5.8):
Xs:=Xs+Ys/6:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.B.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);
#####################################################################
z:=Polys[3][1]:
y:=Polys[3][2]:
x:=Polys[3][3]:
z:=x+2*z-2*y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.45:   teps:=.3:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.C.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);
#####################################################################
z:=Polys[4][1]:
y:=Polys[4][2]:
x:=Polys[4][3]:
z:=x+2*z-2*y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.5:   teps:=.1:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.D.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

#####################################################################
z:=Polys[5][1]:
y:=Polys[5][2]:
x:=Polys[5][3]:
z:=x+2*z-2*y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.5:   teps:=.1:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.E.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);

#####################################################################
z:=Polys[6][1]:
y:=Polys[6][2]:
x:=Polys[6][3]:
z:=x-z+y:
zero:=fsolve(z=0,s):
y:=(y-subs(s=zero-.0001,y/x)*x):
seps:=.4:   teps:=.018:
Xs:=(x-3*y/2)/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

##plotsetup(gif,plotoutput=`21e2.1e3.F.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)],[subs(s=B,Xs),subs(s=B,Ys)],
              [subs(s=C,Xs),subs(s=C,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
        numpoints=200,color=blue,axes=none):
#display(Q,P);








