#21E2.2.1.maple
#
# Frank Sottile
# 17 January 2001
# Lubbock, Texas
#
#- 21^2 * 2 * 1
#
#    With the order  (cusp, claw, flex, claw)  there are three curves.
# Two have a crossing of the first two intervals, and one has no crossing
#
#   We next try the order (claw, claw, flex, cusp)  The three curves are
# each different, two with different crossings, and one without a crossing
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):
read(`equations.maple`):
read(`EasySolve.maple`):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

############################################################################


M:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

Ker:={[-a, 1, 0, 0, 0, 0], [-f, 0, -e, 0, -c, 1], [-d, 0, -b, 1, 0, 0]}:


#   This is for problem 21 * 21 * 2 * 1
#                       oo    0   1  -1
#
Inf:=-1: Cus:=5/4:
equations:=[TwoEq(M,Cus)[],OneEq(M,Inf),TwoOneEq(M,0)[]]:
Eqs:=gbasis(equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:

y:=(y-subs(s=fsolve(x=z,s)-.0001,y/x)*x):
z:=y+6*(x-z):
zero:=fsolve(z=0,s):
seps:=.2:   teps:=.02:
Xs:=(x+y/5)/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

#plotsetup(gif,plotoutput=`21e2.2.1.a.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=Inf,Xs),subs(s=Inf,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
         numpoints=200,color=blue,axes=none):
#display(Q,P);
##########################################
Inf:=-1: Cus:=1:
equations:=[TwoEq(M,Cus)[],OneEq(M,Inf),TwoOneEq(M,0)[]]:
Eqs:=gbasis(equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[2][1]:
y:=Polys[2][2]:
x:=Polys[2][3]:

#plot({[s,z,s=-1..2],[s,y,s=-1..2],[s,x,s=-1..2]},color=[red,green,blue]);

y:=(y-subs(s=fsolve(x=z,s)-.0001,y/x)*x):
z:=(x-z):
zero:=fsolve(z=0,s):
seps:=.15:   teps:=.025:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

#plotsetup(gif,plotoutput=`21e2.2.1.b.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=Inf,Xs),subs(s=Inf,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
numpoints=200,color=blue,axes=none):
#display(Q,P);
##########################################################
z:=Polys[3][1]:
y:=Polys[3][2]:
x:=Polys[3][3]:

z:=x-y+z:
zero:=fsolve(z=0,s):
y:=y-subs(s=zero-.00001,y/x)*x:
seps:=.3:   teps:=.1:
Xs:=x/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

#plotsetup(gif,plotoutput=`21e2.2.1.c.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=Inf,Xs),subs(s=Inf,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
          numpoints=200,color=blue,axes=none):
#display(Q,P);

#################################################################
#################################################################
#   This is for problem 21 * 21 * 2 * 1
#                       oo    1   0  -1
#
Inf:=-2/3: Claw:=1:
equations:=[TwoEq(M,0)[],OneEq(M,Inf),TwoOneEq(M,Claw)[]]:
Eqs:=gbasis(equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:

#plot({[s,z,s=-2..4],[s,y,s=-2..4],[s,x,s=-2..4]},-2..4,-10..5,color=[red,blue,green]);
#plot({[s,x,s=-2..4]},-2..4,-10..5,color=magenta);

z:=x+z+3*y:
y:=y-subs(s=fsolve(z=0,s)-.0001,y/x)*x:
zero:=fsolve(z=0,s):
seps:=.04:   teps:=.03:
Xs:=(x-subs(s=1,x/y)*y)/z:
Ys:=y/z:
AS:=subs(t=0,(simplify(subs(s=1/t,Xs))))/2:
Ys:=Ys/(Xs-AS):
Xs:=Xs/(Xs-AS):
zero:=fsolve(Xs=AS,s):
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

#plotsetup(gif,plotoutput=`21e2.2.1.d.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=Inf,Xs),subs(s=Inf,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
         numpoints=200,color=blue,axes=none):
#display(Q,P);

###############################################################################

z:=Polys[2][1]:
y:=Polys[2][2]:
x:=Polys[2][3]:

z:=x+z:
zero:=fsolve(z=0,s);
seps:=.7:   teps:=.07:
Xs:=y/z:
Ys:=-x/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21e2.2.1.e.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=Inf,Xs),subs(s=Inf,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
         numpoints=200,color=blue,axes=none):
display(Q,P);

###############################################################################

z:=Polys[3][1]:
y:=Polys[3][2]:
x:=Polys[3][3]:

#plot({[s,z,s=-2..4],[s,y,s=-2..4],[s,x+z,s=-2..4]},-2..4,-10..10,color=[red,blue,green]);
#plot({[s,x+5*y,s=-2..4]},-2..4,-10..5,color=magenta):

z:=x+z:
y:=y-subs(s=fsolve(z=0,s)-.0001,y/x)*x:
zero:=fsolve(z=0,s):
seps:=.2:   teps:=.07:
Xs:=(x+6*y/10)/z:
Ys:=y/z:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(gif,plotoutput=`21e2.2.1.f.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=Inf,Xs),subs(s=Inf,Ys)]},symbol=circle,color=red):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..1/zero-teps]},
         numpoints=200,color=blue,axes=none):
display(Q,P);

