##############################################################
# Lie.maple
#
#   This computes and prints out a .html file with all Lie brackets 
#  of the M-functions in SSym indexed by connected permutations.
#  That is, the primitive elements.
#
inerface(quiet=true):
read(`MalvenutoProcedures`);
read(`HtmlProcedures`);
###############################################################
Connected:=proc(w)
local n,i,connected:
 n:=nops(w):
 connected:=true:
 if n>1 then 
  for i from 2 to nops(w) do
   connected := connected and evalb(max(w[i..n][])<>n+1-i):
  od:
 fi:
 evalb(connected)
end:
################################################################
bracket:=proc(u,v)
local Br,T:
 Br := Prod(u,v):
 for T in Prod(v,u) do
  Br := [Br[],[-T[1],T[2]]]:
 od:
 FtoM(Sort(Combine(Br)))
end:
################################################################

file:=fopen(`../Lie-new.html`,WRITE):

fprintf(file,`<HTML>\n`):
fprintf(file,`<HEAD>\n`):
fprintf(file,`   <TITLE>Lie bracket of Primitive elements in SSym</TITLE>\n`):
fprintf(file,`</HEAD>\n`):
fprintf(file,`<BODY BGCOLOR="#FFFFFF">\n\n`):


fprintf(file,`<H1>Lie bracket of Primitive elements in <B>S</B><I>Sym</I></H1>\n\n`):

fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):

fprintf(file,`<! --------------------------------------------------->\n`):
fprintf(file,`\n\n`):
for n from 3 to 6 do 
 fprintf(file,`<FONT SIZE=+1 COLOR="5c3317"><B>Lie brackets of total degree `):
 fprintf(file,cat(n,`:</B></font>\n\n`)):
 fprintf(file,`<TABLE>\n`):
 for k from 1 to trunc(n/2) do 
  if [k,n]<>[2,4] then
   fprintf(file,`  <TR><TH align=left colspan=2>\n    `):
   fprintf(file,cat(`<FONT COLOR="EE1188">Degree `,k,` by degree `,n-k,`:\n`)):
   fprintf(file,` </font></TH></TR>\n`):
   for w in combinat[permute](k) do
    if Connected(w) then
     for v in combinat[permute](n-k) do
      if Connected(v) and w<>v then
       fprintf(file,cat(` <TR><TD valign=top>[`,HtmlTerm([1,w],"<B>M</B>"),`, `)):
       fprintf(file,cat(HtmlTerm([1,v],"<B>M</B>"),`]&nbsp;=</TD>\n`)):
       fprintf(file,`   <TD valign=top>`):
       fprintf(file,cat(Format(bracket(w,v),"<B>M</B>"),`</TD></TR>\n`)):
      fi:
     od:
    fi:
   od:
   fprintf(file,`<! --------------------------------------------------->\n`):
  fi:
 od:
   fprintf(file,`</TABLE>\n`):
 fprintf(file,`<HR size=1 noshade width="500" align=left>\n`):
od:
fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):
fprintf(file,`<I><FONT COLOR="#BB00FF">Created 5 August 2002</font></i> \n`):
fprintf(file,`</BODY>\n</HTML>\n`):
quit;
