# M-product.maple
#
#   This computes and prints out a .html file of
#  products of the M-functions of SSym.
#
read(`MalvenutoProcedures`):
read(`HtmlProcedures`):
interface(quiet=true):
###############################################################

file:=fopen(`../M-Product.html`,WRITE):

fprintf(file,`<HTML>\n`):
fprintf(file,`<HEAD>\n`):
fprintf(file,`   <TITLE>Products of the Monomial Basis of SSym</TITLE>\n`):
fprintf(file,`</HEAD>\n`):
fprintf(file,`<BODY BGCOLOR="#FFFFFF">\n\n`):


fprintf(file,`<H1>Products of the Monomial basis of <B>S</B><I>Sym</I></H1>\n\n`):
fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):

fprintf(file,`<!------------------------------------------------------------->\n\n`):

MAX:=5:

for n from 2 to MAX do 
 fprintf(file,cat(`<FONT SIZE=+1 COLOR="5c3317"><B>Products of total degree `,n)):
 fprintf(file,`</B></FONT><BR>\n\n`):
 fprintf(file,`<TABLE>\n`):
 for k from 1 to n-1 do 
  fprintf(file,` <TR><TD><FONT COLOR="#EE1188">Degree `):
  fprintf(file,cat(k,` by degree `,n-k,`:</FONT></TD></TR>\n`)):
  fprintf(file,` <TR><TD>\n  <TABLE>\n`):
  for w in combinat[permute](k) do
   for v in combinat[permute](n-k) do
    fprintf(file,cat(`   <TR VALIGN=TOP><TD>`,HtmlTerm([1,w],"<B>M</B>"),` &middot `)):
    fprintf(file,cat(HtmlTerm([1,v],"<B>M</B>"),`&nbsp; &nbsp; =</TD>\n`)):
    fprintf(file,cat(`    <TD>&nbsp; &nbsp; `,Format(FtoM(Prod(w,v)),"<B>M</B>"))):
    fprintf(file,cat(`</TD></TR>\n`)):
   od:
  od:
  fprintf(file,`  </TABLE>\n </TD></TR>\n`):
  fprintf(file,` <!------------------------------------------------------------->\n`):
 od:
 fprintf(file,`</TABLE>\n\n`):
 if n<MAX then 
  fprintf(file,`<!------------------------------------------------------------->\n`):
  fprintf(file,cat(`<HR size=1 noshade width=800 align=left>\n`)):
  fprintf(file,`<!------------------------------------------------------------->\n\n`):
 else 
  fprintf(file,`<!------------------------------------------------------------->\n\n`):
 fi:
od:

fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):
fprintf(file,`<I><FONT COLOR="#BB00FF">Created 5 August</font></i>\n`):
fprintf(file,`</BODY>\n</HTML>\n`):

fclose(file):

quit: