# monomials-html.maple
#
#   This computes and prints out a .html file of the Monomial
#  functions in terms of the Fundamental functions.
#
read(`MalvenutoProcedures`):
read(`HtmlProcedures`):
interface(quiet=true):
###############################################################

file:=fopen(`../Monomials.html`,WRITE):

fprintf(file,`<HTML>\n`):
fprintf(file,`<HEAD>\n`):
fprintf(file,`   <TITLE>Monomial Basis in Terms of Fundamental Basis</TITLE>\n`):
fprintf(file,`</HEAD>\n`):
fprintf(file,`<BODY BGCOLOR="#FFFFFF">\n\n`):

fprintf(file,`<H1>Elements of the Monomial Basis of S<I>Sym</I> in Terms`):
fprintf(file,` of the Fundamental Basis</H1>\n\n`):

fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):

MAX:=4:
Per:=convert(%,symbol):

for n from 2 to MAX do 
 fprintf(file,`<FONT SIZE=+1 COLOR="5c3317"><B>Monomial Functions for permutations in \n`):
 fprintf(file,cat(`\t<I>S</I><SUB>`,n,`</SUB></B></FONT>\n\n`)):
 fprintf(file,`<TABLE>\n`):
 for w in combinat[permute](n) do 
  fprintf(file,cat(` <TR><TD>`,HtmlTerm([1,w],"<B>M</B>"),`&nbsp;=</TD>\n`)):
  fprintf(file,cat(`   <TD>`,Format(MakeMonom(w),"<B>F</B>"),`</TD></TR>\n`)):
 od:
 fprintf(file,`</TABLE>\n`):
 if n<MAX then 
  fprintf(file,cat(`<HR size=1 noshade width="50`,Per,`" align=left>\n`)):
 fi:
od:
fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):
fprintf(file,`<I><FONT COLOR="#BB00FF">Created 4 August 2002</font></I>\n`):
fprintf(file,`</BODY>\n</HTML>\n`):
quit;


