Schedule for Spring 2017

      January               February               March                April                  May  
                                1  2  3  4            1  2  3  4                    1      1  2  3  4  5  6 
                       5  6  7  8  9 10 11   5  6  7  8  9 10 11  2  3  4  5  6  7  8   7  8  9 10 11 12 13 
      17 18 19 20 21  12 13 14 15 16 17 18  12  Spring Break  18  9 10 11 12 13 14 15  14 15  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  19 20 21 22 23 24 25 16 17 18 19 20 21 22 
29 30 31              26 27 28              26 27 28 29 30 31    23 24 25 26 27 28 29
                                                                 30

  The course has weekly homework, submitted electronically to ?Grader?
Autobiography at beginning of class 


Position paper  10 April
Term paper       5 May
Book review     22 February

Week
  1: J 16  Origins of mathematics, Babylonian
  2: J 23  Egyptian Mathematics.   Need to select book for a book review.
  3: J 30  Greek (early)
  4: F  6  Greek (later)   Need to write up notes on ehxaustion.  
                        The students just do not get it.
  5: F 13 
  6: F 20 Algebra and the solution of the cubic  Book review (22)
  7: F 27 Analytic and projective geometry
  8: M  6 Calculus and infinite series
  9: M 20 
 10: M 27 
 11: A  3 
 12: A 10 Second paper
 14: A 17 
 15: A 24 
 16: M  5 Term paper; end of course
  May 10 Final exams over 
  May 15 all Grades due (9 May: graduating students)
