#triangles.maple
interface(quiet=true):
with(plots):
with(CurveFitting):

Tr:=[ [122.5,7],[164.5,2],[170.5,1],[112,8],[148,5],[159,2],[172,1],[154,3],[149,4],[161,3],[127,6],[148,3],[172,2],[155,3],[172,1],
     [133,5],[170,1],[179,3],[178,1],[161,5],[147,8],[168,4],[179,3],[147,4],[171,1],[129,7],[122,7] ,[166,3],[180,1],[154,4],[94,12]]:
Triangles:=[seq([Tr[i][2],Tr[i][1]],i=1..nops(Tr))]:

Tri:=pointplot(Triangles, symbol=cross, color=black):
TrueLine:=plot(180-np*60/7,np=-1..13,color=red):
F:=LeastSquares(Triangles,x);
FitLine := plot(F,x=-1..15, color=blue):
plotsetup(gif,plotoutput="triangle.gif",plotoptions=`height=600,width=700`):

display(Tri, TrueLine, FitLine, axes=boxed, view=[ -0.5..12.5,80..183],title="Sum of degrees vs. number of interior points" );
