Homework for Frank Sottile's
Math 221 class:

First Homework:   Due Wednesday, 5 September 2007
 * Section 11.1 -- #3, 5, 7, 13, 25, 29, 31, 33, 35, 39, 45, 47.
 * Section 11.2 -- #5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35.
 * Section 11.3 -- #3, 5, 7, 9, 11, 19, 21, 23, 31.
-----------------------------------------------------------------------------
Second Homework:   Due Thursday, 13 September 2007
 * Section 11.4 -- #3, 9, 12, 15, 16, 17, 24, 43, 49.
 * Section 11.5 -- #1, 2, 17--24.
 * Section 12.1 -- #2, 5, 11, 19, 59--64 (No reason needed).
-----------------------------------------------------------------------------
Third Homework:    Due Thursday, 20 September 2007
 * Section 12.2 -- #3, 6, 9, 22, 34, 36, 39.
 * Section 12.3 -- #1, 3, 6, 8, 15, 19, 26, 31, 45, 49 (give reasons), 58, 68, 75.    
-----------------------------------------------------------------------------
  First test:   Thursday 27 September
-----------------------------------------------------------------------------
Fourth Homework:  Due Thursday,  4 October 2007
 * Section 12.4 -- #1, 5, 7, 15, 19, 25, 31.
 * Section 12.5 -- #1, 7, 11, 13, 17, 19, 23, 31, 35, 39.
 * Section 12.6 -- #1, 5, 7, 13, 15, 19, 25, 27, 35, 37, 41, 49, 55.
 * Section 12.7 -- #1, 3, 7, 9, 17, 25, 31, 37, 43, 49.
-----------------------------------------------------------------------------
Fifth Homework:    Due Thursday, 11 October 2007
 * Section 12.7 -- #8, 30, 42, 50, 54.
 * Section 12.8 -- #1, 3, 8, 10, 21, 22, 24, 32, 40.
 * Section 13.2 -- #3, 4, 5, 7, 10, 13, 15, 22, 26, 29, 30, 31.
 * Section 13.3 -- #1, 3, 4, 9.
-----------------------------------------------------------------------------
Sixth Homework:    Due Thursday, 18 October 2007
 * Section 13.3 -- #14, 17, 20, 21, 28, 33, 34, 50, 43.
 * Section 13.4 -- #3, 4, 5, 16, 19, 24, 25.
 * Section 13.5 -- #2, 3, 6, 9, 10, 19, 21.
 * Section 13.6 -- #5, 7, 12, 14.
-----------------------------------------------------------------------------
Seventh Homework:  Due Tuesday,  23 November 2007
 * Section 13.8  -- #1, 3, 8, 15, 31, 32.
 * Section 13.10 -- #2, 7, 14, 15, 18, 30, 33, 35 (Set up and do not solve)
  Second test:  Thursday 25 October
-----------------------------------------------------------------------------
Eighth Homework:  Due Thursday  8 November 2007
 * Section 14.1 -- #1, 3, 5, 11, 12, 13, 14, 17, 19, 21, 23.
 * Section 14.2 -- #1, 3, 7, 11, 15, 17, 19, 27, 29, 35, 39.
 * Section 14.3 -- #1, 3, 7, 13, 15, 17, 19, 21, 23, 29, 31, 33.
-----------------------------------------------------------------------------
Ninth Homework:  Due Thursday  15 November 2007
 * Section 14.4 -- #1, 2, 3, 7, 10, 11, 12, 14, 22, 23, 24, 25.
 * Section 14.5 -- #5, 6, 7, 8, 14, 15, 20, 21, 22, 25, 26, 27, 28, 31.
---------------------------------------------------------------------------
Tenth Homework:  Due Tuesday, 20 November 2007
 * Section 14.7 -- #3, 4, 5, 6, 13, 14, 15, 16, 21, 24.
-----------------------------------------------------------------------------
Eleventh Homework:  Due Monday 26 November 2007
 * Section 14.8 -- # 1, 4, 5, 7, 13.
 * Section 14.9 -- # 2, 3, 9.
---------------------------------------------------------------------------
  Third test:  Thursday 29 November

   On this test, in addition to some integrals, I will ask you
 for statements of some of the main theorems in this chapter.
-----------------------------------------------------------------------------

