Schedule for Special Session # SS 42A
Combinatorial Algebraic Geometry

Sun Jan 9 
Morning
0800-0820 Allen Knutson 14-1698
0830-0850 Alexander Woo 14-1289
0900-0920 Julianna Tymoczko 14-2291
0930-0950 Rebecca F Goldin 51-1688
1000-1020 Benjamin Nill 52-647  
1030-1050 Christine Berkesh 14-819

Afternoon 
1300-1320 Josephine Yu 05-846
1330-1350 Mounir Nisse 14-1116
1400-1420 Florian Block 05-566
1430-1450 Eric Edward Katz 14-685  
1500-1520 Alan Stapledon 14-1003
1530-1550 David E Anderson 14-1501
1600-1620 Kiumars Kaveh 14-1248
1630-1650 June Huh 14-696 
1700-1720 Leonardo C. Mihalcea 14-831 
1730-1750 Anders S Buch 14-2339
