#1_cusp/examples/02.maple
interface(quiet=true):
#
# Frank Sottile
# 14 March 2002
# New Brunswick
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,1,2,3]:
X:=z[2]/x[2]:
Y:=y[2]/x[2]:
Z:=simplify(Y+0.08):
X:=X/Z:
Y:=Y/Z:

Xt:=subs(s=1/t,X):
Yt:=subs(s=1/t,Y):

Pt:=[]: 

for j from 1 to 6 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[2] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("2nd quintic"):
Q:=plot({
    [X,Y,s=-1..-0.3], [X,Y,s=0.3..1],
    [Xt,Yt,t=-1..1]
     },axes=none,title=convert(S,symbol), color=blue,numpoints=100):


plotsetup(gif,plotoutput=`02.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
