#1_cusp/examples/04.maple
interface(quiet=true):
#
# Frank Sottile
# 16 March 2002
# New Brunswick
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[4]=0,s)]:
X:=x[4]/z[4]:
Y:=y[4]/z[4]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
Z:=X+200:
Zeroes:=[fsolve(Z=0,s)]:
X:=X/Z:
Y:=Y/Z:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
X:=X+20*Y:
Xt:=subs(s=1/t,X):Yt:=subs(s=1/t,Y):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[4] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("4th quintic"):
Q:=plot({[X,Y,s=-8..1],[Xt,Yt,t=-0.07..1]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=150):

#plotsetup(gif,plotoutput=`1/04.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
