#1_cusp/examples/09.maple
interface(quiet=true):
#
# Frank Sottile
# 17 March 2002
# Amtrak NYC ==> Springfield
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[9]=0,s)]:
X:=x[9]/z[9]:
Y:=y[9]/z[9]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
Z:=simplify(X+40):
Zeroes:=[fsolve(Z=0,s)]:
X:=X/Z: Y:=Y/Z:
slope:=(subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X))/
       (subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y)):
A:=simplify(X-slope*Y):
X:=Y: Y:=A:
Xt:=subs(s=1/t,X):Yt:=subs(s=1/t,Y):

A:=subs(s=Complex[9][1],X):
B:=subs(s=Complex[9][1],Y):
macro(MyColor=COLOR(RGB, 0.8, 0.1, 0.6)):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-13..20]},axes=none,color=MyColor):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[9] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("9th quintic"):

Q:=plot({
    [X,Y,s=-5.45..1],[Xt,Yt,t=-0.1..1]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=300):

#plotsetup(gif,plotoutput=`1/09.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL);
