#1_cusp/examples/11.maple
interface(quiet=true):
#
# Frank Sottile
# 17 March 2002
# Amtrak NYC ==> Springfield
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(y[11]=0,s)]:
X:=x[11]/y[11]:
Y:=z[11]/y[11]:
X:=simplify(X-10*Y):
Z:=simplify(X+40):
Zeroes:=[fsolve(Z=0,s)]:
X:=X/Z:  Y:=Y/Z:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=-simplify(Y-slope*X):
X:=X+10*Y:
Xt:=subs(s=1/t,X):Yt:=subs(s=1/t,Y):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[11] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("11th quintic"):
 Q:=plot({
    [X,Y,s=-1..1.83],[Xt,Yt,t=-1..0.51]
     },axes=none,title=convert(S,symbol), color=blue,numpoints=150):

#plotsetup(gif,plotoutput=`1/11.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
