#1_cusp/examples/18.maple
interface(quiet=true):
#
# Frank Sottile
# 25 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[18]=0,s)]:
X:=x[18]/z[18]:
Y:=y[18]/z[18]:
slope:=(subs(s=Zeroes[2]-0.0001,X)-subs(s=Zeroes[2]+0.0001,X))/
       (subs(s=Zeroes[2]-0.0001,Y)-subs(s=Zeroes[2]+0.0001,Y)):
X:=simplify(X-slope*Y):
Z:=simplify(X+100):
Zeroes:=[fsolve(Z=0,s)]:
A:=X/Z:  X:=-Y/Z: Y:=A:
Xt:=subs(s=1/t,X):Yt:=subs(s=1/t,Y):


Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[18] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("18th quintic"):
Q:=plot({
     [X,Y,s=-1..0.1],[Xt,Yt,t=-1..1.6]
     },axes=none,title=convert(S,symbol), color=blue,numpoints=150):

#plotsetup(gif,plotoutput=`1/18.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
