#1_cusp/examples/20.maple
interface(quiet=true):
#
# Frank Sottile
# 25 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[20]=0,s)]:
X:=x[20]/z[20]:
Y:=y[20]/z[20]:
Z:=X+1000:
Zeroes:=[fsolve(Z,s)]:
X:=X/Z: Y:=Y/Z:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
X:=-X:
Xt:=subs(s=1/t,X):Yt:=subs(s=1/t,Y):

A:=subs(s=Complex[20][1],X):
B:=subs(s=Complex[20][1],Y):
macro(MyColor=COLOR(RGB, 0.8, 0.1, 0.6)):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-20..5]},axes=none,color=MyColor):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[20] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("20th quintic"):
Q:=plot({[X,Y,s=-4..1],  [Xt,Yt,t=-0.1..1]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=200):

#plotsetup(gif,plotoutput=`1/20.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL);
