Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[7, 0], [7, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[7, 0], [6, 0], 3]]
########################################################################
#
#   Problems with 4 solutions 
#
########################################################################
,[4, [[7, 0], [5, 0], 4]]
########################################################################
#
#   Problems with 5 solutions 
#
########################################################################
,[5, [[7, 0], [4, 0], 5]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[7, 0], [3, 0], 6]]
,[6, [[6, 0], [6, 0], 4]]
########################################################################
#
#   Problems with 7 solutions 
#
########################################################################
,[7, [[7, 0], [2, 0], 7]]
########################################################################
#
#   Problems with 8 solutions 
#
########################################################################
,[8, [[7, 0], [1, 0], 8]]
########################################################################
#
#   Problems with 10 solutions 
#
########################################################################
,[10, [[6, 0], [5, 0], 5]]
########################################################################
#
#   Problems with 15 solutions 
#
########################################################################
,[15, [[6, 0], [4, 0], 6]]
########################################################################
#
#   Problems with 20 solutions 
#
########################################################################
,[20, [[5, 0], [5, 0], 6]]
########################################################################
#
#   Problems with 21 solutions 
#
########################################################################
,[21, [[6, 0], [3, 0], 7]]
########################################################################
#
#   Problems with 28 solutions 
#
########################################################################
,[28, [[6, 0], [2, 0], 8]]
########################################################################
#
#   Problems with 35 solutions 
#
########################################################################
,[35, [[6, 0], [1, 0], 9]]
,[35, [[5, 0], [4, 0], 7]]
########################################################################
#
#   Problems with 56 solutions 
#
########################################################################
,[56, [[5, 0], [3, 0], 8]]
########################################################################
#
#   Problems with 70 solutions 
#
########################################################################
,[70, [[4, 0], [4, 0], 8]]
########################################################################
#
#   Problems with 83 solutions 
#
########################################################################
,[83, [[5, 0], [2, 0], 9]]
########################################################################
#
#   Problems with 110 solutions 
#
########################################################################
,[110, [[5, 0], [1, 0], 10]]
########################################################################
#
#   Problems with 125 solutions 
#
########################################################################
,[125, [[4, 0], [3, 0], 9]]
########################################################################
#
#   Problems with 200 solutions 
#
########################################################################
,[200, [[4, 0], [2, 0], 10]]
########################################################################
#
#   Problems with 242 solutions 
#
########################################################################
,[242, [[3, 0], [3, 0], 10]]
########################################################################
#
#   Problems with 275 solutions 
#
########################################################################
,[275, [[4, 0], [1, 0], 11]]
########################################################################
#
#   Problems with 407 solutions 
#
########################################################################
,[407, [[3, 0], [2, 0], 11]]
########################################################################
#
#   Problems with 572 solutions 
#
########################################################################
,[572, [[3, 0], [1, 0], 12]]
########################################################################
#
#   Problems with 704 solutions 
#
########################################################################
,[704, [[2, 0], [2, 0], 12]]
########################################################################
#
#   Problems with 1001 solutions 
#
########################################################################
,[1001, [[2, 0], [1, 0], 13]]
########################################################################
#
#   Problems with 1430 solutions 
#
########################################################################
,[1430, [[1, 0], [1, 0], 14]]
]:
NumberofProblems:=   28
Time:=      0.26
