Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[2, 0], [2, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[2, 0], [1, 0], 3]]
########################################################################
#
#   Problems with 5 solutions 
#
########################################################################
,[5, [[1, 0], [1, 0], 4]]
]:
NumberofProblems:=    3
Time:=      0.04
