Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[3, 0], [3, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[3, 0], [2, 0], 3]]
########################################################################
#
#   Problems with 4 solutions 
#
########################################################################
,[4, [[3, 0], [1, 0], 4]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[2, 0], [2, 0], 4]]
########################################################################
#
#   Problems with 9 solutions 
#
########################################################################
,[9, [[2, 0], [1, 0], 5]]
########################################################################
#
#   Problems with 14 solutions 
#
########################################################################
,[14, [[1, 0], [1, 0], 6]]
]:
NumberofProblems:=    6
Time:=      0.05
