Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[4, 0], [4, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[4, 0], [3, 0], 3]]
########################################################################
#
#   Problems with 4 solutions 
#
########################################################################
,[4, [[4, 0], [2, 0], 4]]
########################################################################
#
#   Problems with 5 solutions 
#
########################################################################
,[5, [[4, 0], [1, 0], 5]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[3, 0], [3, 0], 4]]
########################################################################
#
#   Problems with 10 solutions 
#
########################################################################
,[10, [[3, 0], [2, 0], 5]]
########################################################################
#
#   Problems with 14 solutions 
#
########################################################################
,[14, [[3, 0], [1, 0], 6]]
########################################################################
#
#   Problems with 19 solutions 
#
########################################################################
,[19, [[2, 0], [2, 0], 6]]
########################################################################
#
#   Problems with 28 solutions 
#
########################################################################
,[28, [[2, 0], [1, 0], 7]]
########################################################################
#
#   Problems with 42 solutions 
#
########################################################################
,[42, [[1, 0], [1, 0], 8]]
]:
NumberofProblems:=   10
Time:=      0.08
