Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[5, 0], [5, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[5, 0], [4, 0], 3]]
########################################################################
#
#   Problems with 4 solutions 
#
########################################################################
,[4, [[5, 0], [3, 0], 4]]
########################################################################
#
#   Problems with 5 solutions 
#
########################################################################
,[5, [[5, 0], [2, 0], 5]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[5, 0], [1, 0], 6]]
,[6, [[4, 0], [4, 0], 4]]
########################################################################
#
#   Problems with 10 solutions 
#
########################################################################
,[10, [[4, 0], [3, 0], 5]]
########################################################################
#
#   Problems with 15 solutions 
#
########################################################################
,[15, [[4, 0], [2, 0], 6]]
########################################################################
#
#   Problems with 20 solutions 
#
########################################################################
,[20, [[4, 0], [1, 0], 7]]
,[20, [[3, 0], [3, 0], 6]]
########################################################################
#
#   Problems with 34 solutions 
#
########################################################################
,[34, [[3, 0], [2, 0], 7]]
########################################################################
#
#   Problems with 48 solutions 
#
########################################################################
,[48, [[3, 0], [1, 0], 8]]
########################################################################
#
#   Problems with 62 solutions 
#
########################################################################
,[62, [[2, 0], [2, 0], 8]]
########################################################################
#
#   Problems with 90 solutions 
#
########################################################################
,[90, [[2, 0], [1, 0], 9]]
########################################################################
#
#   Problems with 132 solutions 
#
########################################################################
,[132, [[1, 0], [1, 0], 10]]
]:
NumberofProblems:=   15
Time:=      0.09
