Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[6, 0], [6, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[6, 0], [5, 0], 3]]
########################################################################
#
#   Problems with 4 solutions 
#
########################################################################
,[4, [[6, 0], [4, 0], 4]]
########################################################################
#
#   Problems with 5 solutions 
#
########################################################################
,[5, [[6, 0], [3, 0], 5]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[6, 0], [2, 0], 6]]
,[6, [[5, 0], [5, 0], 4]]
########################################################################
#
#   Problems with 7 solutions 
#
########################################################################
,[7, [[6, 0], [1, 0], 7]]
########################################################################
#
#   Problems with 10 solutions 
#
########################################################################
,[10, [[5, 0], [4, 0], 5]]
########################################################################
#
#   Problems with 15 solutions 
#
########################################################################
,[15, [[5, 0], [3, 0], 6]]
########################################################################
#
#   Problems with 20 solutions 
#
########################################################################
,[20, [[4, 0], [4, 0], 6]]
########################################################################
#
#   Problems with 21 solutions 
#
########################################################################
,[21, [[5, 0], [2, 0], 7]]
########################################################################
#
#   Problems with 27 solutions 
#
########################################################################
,[27, [[5, 0], [1, 0], 8]]
########################################################################
#
#   Problems with 35 solutions 
#
########################################################################
,[35, [[4, 0], [3, 0], 7]]
########################################################################
#
#   Problems with 55 solutions 
#
########################################################################
,[55, [[4, 0], [2, 0], 8]]
########################################################################
#
#   Problems with 69 solutions 
#
########################################################################
,[69, [[3, 0], [3, 0], 8]]
########################################################################
#
#   Problems with 75 solutions 
#
########################################################################
,[75, [[4, 0], [1, 0], 9]]
########################################################################
#
#   Problems with 117 solutions 
#
########################################################################
,[117, [[3, 0], [2, 0], 9]]
########################################################################
#
#   Problems with 165 solutions 
#
########################################################################
,[165, [[3, 0], [1, 0], 10]]
########################################################################
#
#   Problems with 207 solutions 
#
########################################################################
,[207, [[2, 0], [2, 0], 10]]
########################################################################
#
#   Problems with 297 solutions 
#
########################################################################
,[297, [[2, 0], [1, 0], 11]]
########################################################################
#
#   Problems with 429 solutions 
#
########################################################################
,[429, [[1, 0], [1, 0], 12]]
]:
NumberofProblems:=   21
Time:=      0.12
