Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[2, 2, 0], [2, 1, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[2, 2, 0], [1, 1, 0], 3]]
,[3, [[2, 2, 0], [2, 0, 0], 3]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[2, 2, 0], [1, 0, 0], 4]]
,[6, [[2, 1, 0], [2, 1, 0], 3]]
########################################################################
#
#   Problems with 8 solutions 
#
########################################################################
,[8, [[2, 1, 0], [1, 1, 0], 4]]
,[8, [[2, 1, 0], [2, 0, 0], 4]]
########################################################################
#
#   Problems with 10 solutions 
#
########################################################################
,[10, [[1, 1, 0], [2, 0, 0], 5]]
########################################################################
#
#   Problems with 11 solutions 
#
########################################################################
,[11, [[1, 1, 0], [1, 1, 0], 5]]
,[11, [[2, 0, 0], [2, 0, 0], 5]]
########################################################################
#
#   Problems with 16 solutions 
#
########################################################################
,[16, [[2, 1, 0], [1, 0, 0], 5]]
########################################################################
#
#   Problems with 21 solutions 
#
########################################################################
,[21, [[1, 1, 0], [1, 0, 0], 6]]
,[21, [[2, 0, 0], [1, 0, 0], 6]]
########################################################################
#
#   Problems with 42 solutions 
#
########################################################################
,[42, [[1, 0, 0], [1, 0, 0], 7]]
]:
NumberofProblems:=   14
Time:=      0.14
