Data:=[NULL
########################################################################
#
#   Problems with 2 solutions 
#
########################################################################
,[2, [[1, 1, 1, 0], [1, 1, 1, 0], 2]]
########################################################################
#
#   Problems with 3 solutions 
#
########################################################################
,[3, [[1, 1, 1, 0], [1, 1, 0, 0], 3]]
########################################################################
#
#   Problems with 4 solutions 
#
########################################################################
,[4, [[1, 1, 1, 0], [1, 0, 0, 0], 4]]
########################################################################
#
#   Problems with 6 solutions 
#
########################################################################
,[6, [[1, 1, 0, 0], [1, 1, 0, 0], 4]]
########################################################################
#
#   Problems with 9 solutions 
#
########################################################################
,[9, [[1, 1, 0, 0], [1, 0, 0, 0], 5]]
########################################################################
#
#   Problems with 14 solutions 
#
########################################################################
,[14, [[1, 0, 0, 0], [1, 0, 0, 0], 6]]
]:
NumberofProblems:=    6
Time:=      0.15
