//AffineInd-Ideals
//
// Frank Sottile
// Thorsten Theobald
// April 2001
// Amherst, MASS
//
/////////////////////////////////////////////////////////////////////////
//
//  This contains the output of the Singular file created by AffineInd.maple
//    ---- Groebner bases of the ideals described below
//
//  Here, we have p(n) = p(n-1) = ... = p(2) = 0 = v(1), so
//  we only pick up one of the three components of the ideal of lines
//  tangent to 2(n-1) spheres in n-space.  The other 2 components
//  are obtained by permuting the indices 1-2-3.
//
//  4 spheres with centres at the vertices of the cubical tetrahedron,
//  the other spheres at a distance A, -A from the origin along the
//  remaining axes; and all shperes of radius r.
//
//////////////////////////////////////////////////////////////////////////
//
//  n = 3
//
G[1]=p(1)^2+(-r^2+2)
G[2]=p(1)*v(2)*v(3)+(r^2-2)*v(2)^2+(r^2-2)*v(3)^2
G[3]=p(1)*v(2)^2+p(1)*v(3)^2+v(2)*v(3)
G[4]=p(1)*v(3)^3+(-r^2+2)*v(2)^3+(-r^2+3)*v(2)*v(3)^2
G[5]=(-r^2+2)*v(2)^4+(-2*r^2+5)*v(2)^2*v(3)^2+(-r^2+2)*v(3)^4
// codimension = 2
// dimension   = 1
// degree      = 4
//////////////////////////////////////////////////////////////////////////
//
//  n = 4
//
G[1]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+3*v(4)^2
G[2]=(-A^2-1)*p(1)^2+(r^2*A^2+r^2-3*A^2)
G[3]=(A^2+1)*p(1)*v(4)^2+(A^2-2)*v(2)*v(3)
G[4]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-r^2+3*A^2)*v(4)^2
G[5]=(-A^4+4*A^2-4)*v(3)^4+(3*A^2-6)*v(3)^2*v(4)^2+(-r^2*A^4-2*r^2*A^2-r^2+3*A^4+3*A^2)*v(4)^4
G[6]=(-A^4+A^2+2)*p(1)*v(3)^3+(-3*A^2+6)*v(2)*v(3)^2+(r^2*A^4+2*r^2*A^2+r^2-3*A^4-3*A^2)*v(2)*v(4)^2
// codimension = 3
// dimension   = 1
// degree      = 8
//////////////////////////////////////////////////////////////////////////
//
//  n = 5
//
G[1]=v(4)^2-v(5)^2
G[2]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-A^2+6)*v(5)^2
G[3]=(-A^2-2)*p(1)^2+(r^2*A^2+2*r^2-4*A^2)
G[4]=(A^2+2)*p(1)*v(5)^2+(A^2-2)*v(2)*v(3)
G[5]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-2*r^2+4*A^2)*v(5)^2
G[6]=(-A^4+4*A^2-4)*v(3)^4+(-A^4+8*A^2-12)*v(3)^2*v(5)^2+(-r^2*A^4-4*r^2*A^2-4*r^2+4*A^4+8*A^2)*v(5)^4
G[7]=(-A^4+4)*p(1)*v(3)^3+(A^4-8*A^2+12)*v(2)*v(3)^2+(r^2*A^4+4*r^2*A^2+4*r^2-4*A^4-8*A^2)*v(2)*v(5)^2
// codimension = 4
// dimension   = 1
// degree      = 16
//////////////////////////////////////////////////////////////////////////
//
//  n = 6
//
G[1]=v(5)^2-v(6)^2
G[2]=v(4)^2-v(6)^2
G[3]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-2*A^2+9)*v(6)^2
G[4]=(-A^2-3)*p(1)^2+(r^2*A^2+3*r^2-5*A^2)
G[5]=(A^2+3)*p(1)*v(6)^2+(A^2-2)*v(2)*v(3)
G[6]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-3*r^2+5*A^2)*v(6)^2
G[7]=(-A^4+4*A^2-4)*v(3)^4+(-2*A^4+13*A^2-18)*v(3)^2*v(6)^2
      +(-r^2*A^4-6*r^2*A^2-9*r^2+5*A^4+15*A^2)*v(6)^4
G[8]=(-A^4-A^2+6)*p(1)*v(3)^3+(2*A^4-13*A^2+18)*v(2)*v(3)^2
      +(r^2*A^4+6*r^2*A^2+9*r^2-5*A^4-15*A^2)*v(2)*v(6)^2
// codimension = 5
// dimension   = 1
// degree      = 32
//////////////////////////////////////////////////////////////////////////
//
//  n = 7
//
G[1]=v(6)^2-v(7)^2
G[2]=v(5)^2-v(7)^2
G[3]=v(4)^2-v(7)^2
G[4]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-3*A^2+12)*v(7)^2
G[5]=(-A^2-4)*p(1)^2+(r^2*A^2+4*r^2-6*A^2)
G[6]=(A^2+4)*p(1)*v(7)^2+(A^2-2)*v(2)*v(3)
G[7]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-4*r^2+6*A^2)*v(7)^2
G[8]=(-A^4+4*A^2-4)*v(3)^4+(-3*A^4+18*A^2-24)*v(3)^2*v(7)^2+(-r^2*A^4-8*r^2*A^2-16*r^2+6*A^4+24*A^2)*v(7)^4
G[9]=(-A^4-2*A^2+8)*p(1)*v(3)^3+(3*A^4-18*A^2+24)*v(2)*v(3)^2+(r^2*A^4+8*r^2*A^2+16*r^2-6*A^4-24*A^2)*v(2)*v(7)^2
// codimension = 6
// dimension   = 1
// degree      = 64
//////////////////////////////////////////////////////////////////////////
//
//  n = 8
//
G[1]=v(7)^2-v(8)^2
G[2]=v(6)^2-v(8)^2
G[3]=v(5)^2-v(8)^2
G[4]=v(4)^2-v(8)^2
G[5]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-4*A^2+15)*v(8)^2
G[6]=(-A^2-5)*p(1)^2+(r^2*A^2+5*r^2-7*A^2)
G[7]=(A^2+5)*p(1)*v(8)^2+(A^2-2)*v(2)*v(3)
G[8]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-5*r^2+7*A^2)*v(8)^2
G[9]=(-A^4+4*A^2-4)*v(3)^4+(-4*A^4+23*A^2-30)*v(3)^2*v(8)^2+(-r^2*A^4-10*r^2*A^2-25*r^2+7*A^4+35*A^2)*v(8)^4
G[10]=(-A^4-3*A^2+10)*p(1)*v(3)^3+(4*A^4-23*A^2+30)*v(2)*v(3)^2+(r^2*A^4+10*r^2*A^2+25*r^2-7*A^4-35*A^2)*v(2)*v(8)^2
// codimension = 7
// dimension   = 1
// degree      = 128
//////////////////////////////////////////////////////////////////////////
//
//  n = 9
//
G[1]=v(8)^2-v(9)^2
G[2]=v(7)^2-v(9)^2
G[3]=v(6)^2-v(9)^2
G[4]=v(5)^2-v(9)^2
G[5]=v(4)^2-v(9)^2
G[6]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-5*A^2+18)*v(9)^2
G[7]=(-A^2-6)*p(1)^2+(r^2*A^2+6*r^2-8*A^2)
G[8]=(A^2+6)*p(1)*v(9)^2+(A^2-2)*v(2)*v(3)
G[9]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-6*r^2+8*A^2)*v(9)^2
G[10]=(-A^4+4*A^2-4)*v(3)^4+(-5*A^4+28*A^2-36)*v(3)^2*v(9)^2+(-r^2*A^4-12*r^2*A^2-36*r^2+8*A^4+48*A^2)*v(9)^4
G[11]=(-A^4-4*A^2+12)*p(1)*v(3)^3+(5*A^4-28*A^2+36)*v(2)*v(3)^2+(r^2*A^4+12*r^2*A^2+36*r^2-8*A^4-48*A^2)*v(2)*v(9)^2
// codimension = 8
// dimension   = 1
// degree      = 256
//////////////////////////////////////////////////////////////////////////
//
//  n = 10
//
G[1]=v(9)^2-v(10)^2
G[2]=v(8)^2-v(10)^2
G[3]=v(7)^2-v(10)^2
G[4]=v(6)^2-v(10)^2
G[5]=v(5)^2-v(10)^2
G[6]=v(4)^2-v(10)^2
G[7]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-6*A^2+21)*v(10)^2
G[8]=(-A^2-7)*p(1)^2+(r^2*A^2+7*r^2-9*A^2)
G[9]=(A^2+7)*p(1)*v(10)^2+(A^2-2)*v(2)*v(3)
G[10]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-7*r^2+9*A^2)*v(10)^2
G[11]=(-A^4+4*A^2-4)*v(3)^4+(-6*A^4+33*A^2-42)*v(3)^2*v(10)^2+(-r^2*A^4-14*r^2*A^2-49*r^2+9*A^4+63*A^2)*v(10)^4
G[12]=(-A^4-5*A^2+14)*p(1)*v(3)^3+(6*A^4-33*A^2+42)*v(2)*v(3)^2+(r^2*A^4+14*r^2*A^2+49*r^2-9*A^4-63*A^2)*v(2)*v(10)^2
// codimension = 9
// dimension   = 1
// degree      = 512
//////////////////////////////////////////////////////////////////////////
//
//  n = 11
//
G[1]=v(10)^2-v(11)^2
G[2]=v(9)^2-v(11)^2
G[3]=v(8)^2-v(11)^2
G[4]=v(7)^2-v(11)^2
G[5]=v(6)^2-v(11)^2
G[6]=v(5)^2-v(11)^2
G[7]=v(4)^2-v(11)^2
G[8]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-7*A^2+24)*v(11)^2
G[9]=(-A^2-8)*p(1)^2+(r^2*A^2+8*r^2-10*A^2)
G[10]=(A^2+8)*p(1)*v(11)^2+(A^2-2)*v(2)*v(3)
G[11]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-8*r^2+10*A^2)*v(11)^2
G[12]=(-A^4+4*A^2-4)*v(3)^4+(-7*A^4+38*A^2-48)*v(3)^2*v(11)^2+(-r^2*A^4-16*r^2*A^2-64*r^2+10*A^4+80*A^2)*v(11)^4
G[13]=(-A^4-6*A^2+16)*p(1)*v(3)^3+(7*A^4-38*A^2+48)*v(2)*v(3)^2+(r^2*A^4+16*r^2*A^2+64*r^2-10*A^4-80*A^2)*v(2)*v(11)^2
// codimension = 10
// dimension   = 1
// degree      = 1024
//////////////////////////////////////////////////////////////////////////
//
//  n = 12
//
G[1]=v(11)^2-v(12)^2
G[2]=v(10)^2-v(12)^2
G[3]=v(9)^2-v(12)^2
G[4]=v(8)^2-v(12)^2
G[5]=v(7)^2-v(12)^2
G[6]=v(6)^2-v(12)^2
G[7]=v(5)^2-v(12)^2
G[8]=v(4)^2-v(12)^2
G[9]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-8*A^2+27)*v(12)^2
G[10]=(-A^2-9)*p(1)^2+(r^2*A^2+9*r^2-11*A^2)
G[11]=(A^2+9)*p(1)*v(12)^2+(A^2-2)*v(2)*v(3)
G[12]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-9*r^2+11*A^2)*v(12)^2
G[13]=(-A^4+4*A^2-4)*v(3)^4+(-8*A^4+43*A^2-54)*v(3)^2*v(12)^2+(-r^2*A^4-18*r^2*A^2-81*r^2+11*A^4+99*A^2)*v(12)^4
G[14]=(-A^4-7*A^2+18)*p(1)*v(3)^3+(8*A^4-43*A^2+54)*v(2)*v(3)^2+(r^2*A^4+18*r^2*A^2+81*r^2-11*A^4-99*A^2)*v(2)*v(12)^2
// codimension = 11
// dimension   = 1
// degree      = 2048
//////////////////////////////////////////////////////////////////////////
//
//  n = 13
//
G[1]=v(12)^2-v(13)^2
G[2]=v(11)^2-v(13)^2
G[3]=v(10)^2-v(13)^2
G[4]=v(9)^2-v(13)^2
G[5]=v(8)^2-v(13)^2
G[6]=v(7)^2-v(13)^2
G[7]=v(6)^2-v(13)^2
G[8]=v(5)^2-v(13)^2
G[9]=v(4)^2-v(13)^2
G[10]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-9*A^2+30)*v(13)^2
G[11]=(-A^2-10)*p(1)^2+(r^2*A^2+10*r^2-12*A^2)
G[12]=(A^2+10)*p(1)*v(13)^2+(A^2-2)*v(2)*v(3)
G[13]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-10*r^2+12*A^2)*v(13)^2
G[14]=(-A^4+4*A^2-4)*v(3)^4+(-9*A^4+48*A^2-60)*v(3)^2*v(13)^2+(-r^2*A^4-20*r^2*A^2-100*r^2+12*A^4+120*A^2)*v(13)^4
G[15]=(-A^4-8*A^2+20)*p(1)*v(3)^3+(9*A^4-48*A^2+60)*v(2)*v(3)^2+(r^2*A^4+20*r^2*A^2+100*r^2-12*A^4-120*A^2)*v(2)*v(13)^2
// codimension = 12
// dimension   = 1
// degree      = 4096
//////////////////////////////////////////////////////////////////////////
//
//  n = 14
//
G[1]=v(13)^2-v(14)^2
G[2]=v(12)^2-v(14)^2
G[3]=v(11)^2-v(14)^2
G[4]=v(10)^2-v(14)^2
G[5]=v(9)^2-v(14)^2
G[6]=v(8)^2-v(14)^2
G[7]=v(7)^2-v(14)^2
G[8]=v(6)^2-v(14)^2
G[9]=v(5)^2-v(14)^2
G[10]=v(4)^2-v(14)^2
G[11]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-10*A^2+33)*v(14)^2
G[12]=(-A^2-11)*p(1)^2+(r^2*A^2+11*r^2-13*A^2)
G[13]=(A^2+11)*p(1)*v(14)^2+(A^2-2)*v(2)*v(3)
G[14]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-11*r^2+13*A^2)*v(14)^2
G[15]=(-A^4+4*A^2-4)*v(3)^4+(-10*A^4+53*A^2-66)*v(3)^2*v(14)^2+(-r^2*A^4-22*r^2*A^2-121*r^2+13*A^4+143*A^2)*v(14)^4
G[16]=(-A^4-9*A^2+22)*p(1)*v(3)^3+(10*A^4-53*A^2+66)*v(2)*v(3)^2+(r^2*A^4+22*r^2*A^2+121*r^2-13*A^4-143*A^2)*v(2)*v(14)^2
// codimension = 13
// dimension   = 1
// degree      = 8192
//////////////////////////////////////////////////////////////////////////
//
//  n = 15
//
G[1]=v(14)^2-v(15)^2
G[2]=v(13)^2-v(15)^2
G[3]=v(12)^2-v(15)^2
G[4]=v(11)^2-v(15)^2
G[5]=v(10)^2-v(15)^2
G[6]=v(9)^2-v(15)^2
G[7]=v(8)^2-v(15)^2
G[8]=v(7)^2-v(15)^2
G[9]=v(6)^2-v(15)^2
G[10]=v(5)^2-v(15)^2
G[11]=v(4)^2-v(15)^2
G[12]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-11*A^2+36)*v(15)^2
G[13]=(-A^2-12)*p(1)^2+(r^2*A^2+12*r^2-14*A^2)
G[14]=(A^2+12)*p(1)*v(15)^2+(A^2-2)*v(2)*v(3)
G[15]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-12*r^2+14*A^2)*v(15)^2
G[16]=(-A^4+4*A^2-4)*v(3)^4+(-11*A^4+58*A^2-72)*v(3)^2*v(15)^2+(-r^2*A^4-24*r^2*A^2-144*r^2+14*A^4+168*A^2)*v(15)^4
G[17]=(-A^4-10*A^2+24)*p(1)*v(3)^3+(11*A^4-58*A^2+72)*v(2)*v(3)^2+(r^2*A^4+24*r^2*A^2+144*r^2-14*A^4-168*A^2)*v(2)*v(15)^2
// codimension = 14
// dimension   = 1
// degree      = 16384
//////////////////////////////////////////////////////////////////////////
//
//  n = 16
//
G[1]=v(15)^2-v(16)^2
G[2]=v(14)^2-v(16)^2
G[3]=v(13)^2-v(16)^2
G[4]=v(12)^2-v(16)^2
G[5]=v(11)^2-v(16)^2
G[6]=v(10)^2-v(16)^2
G[7]=v(9)^2-v(16)^2
G[8]=v(8)^2-v(16)^2
G[9]=v(7)^2-v(16)^2
G[10]=v(6)^2-v(16)^2
G[11]=v(5)^2-v(16)^2
G[12]=v(4)^2-v(16)^2
G[13]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-12*A^2+39)*v(16)^2
G[14]=(-A^2-13)*p(1)^2+(r^2*A^2+13*r^2-15*A^2)
G[15]=(A^2+13)*p(1)*v(16)^2+(A^2-2)*v(2)*v(3)
G[16]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-13*r^2+15*A^2)*v(16)^2
G[17]=(-A^4+4*A^2-4)*v(3)^4+(-12*A^4+63*A^2-78)*v(3)^2*v(16)^2+(-r^2*A^4-26*r^2*A^2-169*r^2+15*A^4+195*A^2)*v(16)^4
G[18]=(-A^4-11*A^2+26)*p(1)*v(3)^3+(12*A^4-63*A^2+78)*v(2)*v(3)^2+(r^2*A^4+26*r^2*A^2+169*r^2-15*A^4-195*A^2)*v(2)*v(16)^2
// codimension = 15
// dimension   = 1
// degree      = 32768
//////////////////////////////////////////////////////////////////////////
//
//  n = 17
//
G[1]=v(16)^2-v(17)^2
G[2]=v(15)^2-v(17)^2
G[3]=v(14)^2-v(17)^2
G[4]=v(13)^2-v(17)^2
G[5]=v(12)^2-v(17)^2
G[6]=v(11)^2-v(17)^2
G[7]=v(10)^2-v(17)^2
G[8]=v(9)^2-v(17)^2
G[9]=v(8)^2-v(17)^2
G[10]=v(7)^2-v(17)^2
G[11]=v(6)^2-v(17)^2
G[12]=v(5)^2-v(17)^2
G[13]=v(4)^2-v(17)^2
G[14]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-13*A^2+42)*v(17)^2
G[15]=(-A^2-14)*p(1)^2+(r^2*A^2+14*r^2-16*A^2)
G[16]=(A^2+14)*p(1)*v(17)^2+(A^2-2)*v(2)*v(3)
G[17]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-14*r^2+16*A^2)*v(17)^2
G[18]=(-A^4+4*A^2-4)*v(3)^4+(-13*A^4+68*A^2-84)*v(3)^2*v(17)^2+(-r^2*A^4-28*r^2*A^2-196*r^2+16*A^4+224*A^2)*v(17)^4
G[19]=(-A^4-12*A^2+28)*p(1)*v(3)^3+(13*A^4-68*A^2+84)*v(2)*v(3)^2+(r^2*A^4+28*r^2*A^2+196*r^2-16*A^4-224*A^2)*v(2)*v(17)^2
// codimension = 16
// dimension   = 1
// degree      = 65536
//////////////////////////////////////////////////////////////////////////
//
//  n = 18
//
G[1]=v(17)^2-v(18)^2
G[2]=v(16)^2-v(18)^2
G[3]=v(15)^2-v(18)^2
G[4]=v(14)^2-v(18)^2
G[5]=v(13)^2-v(18)^2
G[6]=v(12)^2-v(18)^2
G[7]=v(11)^2-v(18)^2
G[8]=v(10)^2-v(18)^2
G[9]=v(9)^2-v(18)^2
G[10]=v(8)^2-v(18)^2
G[11]=v(7)^2-v(18)^2
G[12]=v(6)^2-v(18)^2
G[13]=v(5)^2-v(18)^2
G[14]=v(4)^2-v(18)^2
G[15]=(-A^2+2)*v(2)^2+(-A^2+2)*v(3)^2+(-14*A^2+45)*v(18)^2
G[16]=(-A^2-15)*p(1)^2+(r^2*A^2+15*r^2-17*A^2)
G[17]=(A^2+15)*p(1)*v(18)^2+(A^2-2)*v(2)*v(3)
G[18]=(-A^2+2)*p(1)*v(2)*v(3)+(-r^2*A^2-15*r^2+17*A^2)*v(18)^2
G[19]=(-A^4+4*A^2-4)*v(3)^4+(-14*A^4+73*A^2-90)*v(3)^2*v(18)^2+(-r^2*A^4-30*r^2*A^2-225*r^2+17*A^4+255*A^2)*v(18)^4
G[20]=(-A^4-13*A^2+30)*p(1)*v(3)^3+(14*A^4-73*A^2+90)*v(2)*v(3)^2+(r^2*A^4+30*r^2*A^2+225*r^2-17*A^4-255*A^2)*v(2)*v(18)^2
// codimension = 17
// dimension   = 1
// degree      = 131072
