#Figure2.maple
#
# Frank Sottile
# April 2001
#
#   This file checks some of the formulas revolving around
# Figure 2, and draws the original .eps file for Figure 2
# (Which Fank then has edited very extensively.)
#
with(plots):
plotsetup(x11,plotoptions=`width=5in,height=5in`):

# This checks the formula for 
#      v^2 = v2^2 + v3^2 + (n-3) v4^2
#  when we have
#   (4a^2 - 9 + n(3 - a^2)) v4^2 = (a^2 - 2)(v2^2 + v3^2)
#
simplify( 1 + (n-3)*(a^2-2)/(4*a^2-9+n*(3-a^2)));

#  Next, we solve for p1 in 
#
# p1^2(a^2-3+n)+(n-1)a^2-r^2(a^2-3+n) = 0
#
#Peq:= p_1^2*(a^2-3+n)+(n-1)*a^2-r^2*(a^2-3+n);
#Psol:=[solve(Peq=0,p_1)];
#Y:=p_1*(v_2^2+v_3^2)*(a^2-3+n) + (4*a^2-9+n*(3-a^2))*v_2*v_3;
#X:=subs(p_1=Psol[1],Y);
#solve(X=0,v_2);

simplify((4*a^2-9+n*(3-a^2))^2 - 4*(a^2-3+n)*( r^2*(a^2-3+n)-a^2(n-1)));

#
#   Now we plot the regions
#
#

n:=4:

Abot:=plot([sqrt(2),R,R=0..2],color=blue):
G:=A^2*(n-1)/(A^2+n-3):
Rtop:=plot([A,sqrt((3-G)^2/4+G),A=0..5],color=red):
Rbot:=plot([A,sqrt(G),A=0..5],color=green):
plotsetup(gif,plotoutput=`disc4.gif`,plotoptions=`height=400,width=600,color,portrait,noborder`);
#display(Abot,Rtop,Rbot,labels=[a,r]);

n:=5:
#plotsetup(ps,plotoutput=`5n.eps`,
#         plotoptions=`color,portrait,width=4in,height=1.6in,noborder`):

Atop:=plot([sqrt(2+(n-1)/(n-4)),R,R=0..2],color=blue):
A1bot:=plot([sqrt(2),R,R=0..sqrt(2)],color=blue):
A2bot:=plot([sqrt(2),R,R=sqrt(9/4)..2],color=blue):
G:=A^2*(n-1)/(A^2+n-3):
X:=sqrt((3*n-9)/(n-4)):
R1top:=plot([A,sqrt((3-G)^2/4+G),A=0..sqrt(2)],color=red):
R2top:=plot([A,sqrt((3-G)^2/4+G),A=X..5],color=red):
R1bot:=plot([A,sqrt(G),A=0..sqrt(2)],color=green):
R2bot:=plot([A,sqrt(G),A=X..5],color=green):
BRtop:=plot([A,sqrt((3-G)^2/4+G),A=sqrt(2)..X],color=black,thickness=2):
BRbot:=plot([-A,sqrt(G),A=-X..-sqrt(2)],color=black,thickness=2):
BAbot:=plot([sqrt(2),R,R=sqrt(2)..sqrt(9/4)],color=black,thickness=2,numpoints=2):

plotsetup(gif,plotoutput=`disc5.gif`,plotoptions=`height=400,width=800,color,portrait,noborder`);
#display(Atop,A1bot,A2bot,R1top,R2top,R1bot,R2bot,BRtop,BRbot,BAbot,
#        labels=[a,r],view=[0..4.5,0..2]);
#        labels=[a,r],view=[0..4,0..2]);


n:=6:
Atop:=plot([sqrt(2+(n-1)/(n-4)),R,R=0..2],color=blue):
A1bot:=plot([sqrt(2),R,R=0..sqrt(2)],color=blue):
A2bot:=plot([sqrt(2),R,R=sqrt(9/4)..2],color=blue):
G:=A^2*(n-1)/(A^2+n-3):
X:=sqrt((3*n-9)/(n-4)):
R1top:=plot([A,sqrt((3-G)^2/4+G),A=0..sqrt(2)],color=red):
R2top:=plot([A,sqrt((3-G)^2/4+G),A=X..5],color=red):
R1bot:=plot([A,sqrt(G),A=0..sqrt(2)],color=green):
R2bot:=plot([A,sqrt(G),A=X..5],color=green):
BRtop:=plot([A,sqrt((3-G)^2/4+G),A=sqrt(2)..X],color=black,thickness=2):
BRbot:=plot([-A,sqrt(G),A=-X..-sqrt(2)],color=black,thickness=2):
BAbot:=plot([sqrt(2),R,R=sqrt(2)..sqrt(9/4)],color=black,thickness=2,numpoints=2):

#plotsetup(gif,plotoutput=`disc6.gif`,plotoptions=`height=400,width=600,color,portrait,noborder`);
#display(Atop,A1bot,A2bot,R1top,R2top,R1bot,R2bot,BRtop,BRbot,BAbot,
#        labels=[a,r],view=[0..4.5,0..2]);
#        labels=[a,r],view=[0..3,0..2]);