##############################################################################
#
#  Data for the enumerative problem
#  W21e3 X21e2  = 22 on Miln323.Math.Tamu.Edu
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W21e3 X21e2 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6, 7] ,[1, 3, 5, 2, 4, 6, 7]
                     ,[1, 3, 5, 2, 4, 6, 7] ,[1, 2, 4, 6, 3, 5, 7]
                     ,[1, 2, 4, 6, 3, 5, 7]]:
NumberOfSolutions := 22:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
           ]:
Points:=[[1, 7],[1, 6],[1, 5],[1, 4],[1, 3],[1, 2],[1, 1]
       ,[2, 1],[3, 1],[4, 1],[5, 1],[1, 0] ]:
PointSelection := "Ad Hoc":
Machine := "Miln323.Math.Tamu.Edu":
##############################################################################
Instance:=95:
PreTime:=     10.16:
GroebnerTime:=1463195.11:
RealTime:=      4.78:
Table:=[[0,0,0,0,0,0,0,0,0,0,0,20]
       ,[0,0,0,0,0,0,1,6,2,7,3,1]]:
CoefficientHeight:=    0.0:
