##############################################################################
#
#  Data for the enumerative problem
#  W21e3 X21e2  = 22 on Fermat
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W21e3 X21e2 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6, 7] ,[1, 3, 5, 2, 4, 6, 7]
                     ,[1, 3, 5, 2, 4, 6, 7] ,[1, 2, 4, 6, 3, 5, 7]
                     ,[1, 2, 4, 6, 3, 5, 7]]:
NumberOfSolutions := 22:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
           ]:
Points:=[[1, 7],[1, 6],[1, 5],[1, 4],[1, 3],[1, 2],[1, 1]
       ,[2, 1],[3, 1],[4, 1],[1, 0] ]:
PointSelection := "Ad Hoc":
Machine := "Fermat":
##############################################################################
Instance:=50:
PreTime:=     36.91:
GroebnerTime:=5438419.90:
RealTime:=     30.23:
Table:=[[0,0,0,0,0,0,0,0,0,0,0,50]
       ,[0,0,0,0,0,0,8,19,11,6,2,4]]:
CoefficientHeight:=   51.5:
