LIB "random.lib"; 
int Time = timer; 
option(redSB); 
link BadIdeal=":a BadIdeal"; 
link out=":w temp.out"; 
fprintf(out, "Eliminants:=[ "); 
ring R = 0, (x(1..12)), dp; 
ideal GB, I; 
ring S12 = 0, (x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12)), (dp(11),dp(1)); 
ideal I12, J12; 
poly el12; 
map G12 = S12, randomLast(1); 
ring S11 = 0, (x(12),x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11)), (dp(11),dp(1)); 
ideal I11, J11; 
poly el11; 
map G11 = S11, randomLast(1); 
ring S10 = 0, (x(11),x(12),x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10)), (dp(11),dp(1)); 
ideal I10, J10; 
poly el10; 
map G10 = S10, randomLast(1); 
ring S9 = 0, (x(10),x(11),x(12),x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9)), (dp(11),dp(1)); 
ideal I9, J9; 
poly el9; 
map G9 = S9, randomLast(1); 
ring S8 = 0, (x(9),x(10),x(11),x(12),x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8)), (dp(11),dp(1)); 
ideal I8, J8; 
poly el8; 
map G8 = S8, randomLast(1); 
ring S7 = 0, (x(8),x(9),x(10),x(11),x(12),x(1),x(2),x(3),x(4),x(5),x(6),x(7)), (dp(11),dp(1)); 
ideal I7, J7; 
poly el7; 
map G7 = S7, randomLast(1); 
ring S6 = 0, (x(7),x(8),x(9),x(10),x(11),x(12),x(1),x(2),x(3),x(4),x(5),x(6)), (dp(11),dp(1)); 
ideal I6, J6; 
poly el6; 
map G6 = S6, randomLast(1); 
ring S5 = 0, (x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(1),x(2),x(3),x(4),x(5)), (dp(11),dp(1)); 
ideal I5, J5; 
poly el5; 
map G5 = S5, randomLast(1); 
ring S4 = 0, (x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(1),x(2),x(3),x(4)), (dp(11),dp(1)); 
ideal I4, J4; 
poly el4; 
map G4 = S4, randomLast(1); 
ring S3 = 0, (x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(1),x(2),x(3)), (dp(11),dp(1)); 
ideal I3, J3; 
poly el3; 
map G3 = S3, randomLast(1); 
ring S2 = 0, (x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(1),x(2)), (dp(11),dp(1)); 
ideal I2, J2; 
poly el2; 
map G2 = S2, randomLast(1); 
ring S1 = 0, (x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),x(11),x(12),x(1)), (dp(11),dp(1)); 
ideal I1, J1; 
poly el1; 
map G1 = S1, randomLast(1); 
ring S = 0, a, dp; 
poly Elim; 
map F1 = S1,0,0,0,0,0,0,0,0,0,0,0,a; 
map F2 = S2,0,0,0,0,0,0,0,0,0,0,0,a; 
map F3 = S3,0,0,0,0,0,0,0,0,0,0,0,a; 
map F4 = S4,0,0,0,0,0,0,0,0,0,0,0,a; 
map F5 = S5,0,0,0,0,0,0,0,0,0,0,0,a; 
map F6 = S6,0,0,0,0,0,0,0,0,0,0,0,a; 
map F7 = S7,0,0,0,0,0,0,0,0,0,0,0,a; 
map F8 = S8,0,0,0,0,0,0,0,0,0,0,0,a; 
map F9 = S9,0,0,0,0,0,0,0,0,0,0,0,a; 
map F10 = S10,0,0,0,0,0,0,0,0,0,0,0,a; 
map F11 = S11,0,0,0,0,0,0,0,0,0,0,0,a; 
map F12 = S12,0,0,0,0,0,0,0,0,0,0,0,a; 
proc Eliminate (ideal I, string str) 
{ 
 GB = std(I); 
 if(dim(GB)!=0) 
 { 
  fprintf(BadIdeal,"#Data:=%s: # Not Zero-Dimensional",str); 
  fprintf(out, " 0, "); 
  setring R; 
  return();n } 
 if(vdim(GB)!=22)  
 { 
  fprintf(BadIdeal,"#Data:=%s: # Wrong Degree",str);  
  fprintf(out, " 0, "); 
  setring R; 
  return(); 
 } 
 setring S1; 
 I1 = fglm(R,GB); 
 el1 = I1[1]; 
 J1 = el1, diff(el1,x(1)); 
 J1 = std(J1); 
 if ((deg(el1)==22) and (dim(J1)==-1))
 { 
    setring S; 
    Elim = F1( el1 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el1 = std(G1(I1))[1]; 
   J1 = el1, diff(el1,x(1)); 
   J1 = std(J1); 
   if ((deg(el1)==22) and (dim(J1)==-1))
   { 
     setring S; 
     Elim = F1( el1 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S2; 
 I2 = fglm(R,GB); 
 el2 = I2[1]; 
 J2 = el2, diff(el2,x(2)); 
 J2 = std(J2); 
 if ((deg(el2)==22) and (dim(J2)==-1))
 { 
    setring S; 
    Elim = F2( el2 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el2 = std(G2(I2))[1]; 
   J2 = el2, diff(el2,x(2)); 
   J2 = std(J2); 
   if ((deg(el2)==22) and (dim(J2)==-1))
   { 
     setring S; 
     Elim = F2( el2 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S3; 
 I3 = fglm(R,GB); 
 el3 = I3[1]; 
 J3 = el3, diff(el3,x(3)); 
 J3 = std(J3); 
 if ((deg(el3)==22) and (dim(J3)==-1))
 { 
    setring S; 
    Elim = F3( el3 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el3 = std(G3(I3))[1]; 
   J3 = el3, diff(el3,x(3)); 
   J3 = std(J3); 
   if ((deg(el3)==22) and (dim(J3)==-1))
   { 
     setring S; 
     Elim = F3( el3 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S4; 
 I4 = fglm(R,GB); 
 el4 = I4[1]; 
 J4 = el4, diff(el4,x(4)); 
 J4 = std(J4); 
 if ((deg(el4)==22) and (dim(J4)==-1))
 { 
    setring S; 
    Elim = F4( el4 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el4 = std(G4(I4))[1]; 
   J4 = el4, diff(el4,x(4)); 
   J4 = std(J4); 
   if ((deg(el4)==22) and (dim(J4)==-1))
   { 
     setring S; 
     Elim = F4( el4 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S5; 
 I5 = fglm(R,GB); 
 el5 = I5[1]; 
 J5 = el5, diff(el5,x(5)); 
 J5 = std(J5); 
 if ((deg(el5)==22) and (dim(J5)==-1))
 { 
    setring S; 
    Elim = F5( el5 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el5 = std(G5(I5))[1]; 
   J5 = el5, diff(el5,x(5)); 
   J5 = std(J5); 
   if ((deg(el5)==22) and (dim(J5)==-1))
   { 
     setring S; 
     Elim = F5( el5 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S6; 
 I6 = fglm(R,GB); 
 el6 = I6[1]; 
 J6 = el6, diff(el6,x(6)); 
 J6 = std(J6); 
 if ((deg(el6)==22) and (dim(J6)==-1))
 { 
    setring S; 
    Elim = F6( el6 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el6 = std(G6(I6))[1]; 
   J6 = el6, diff(el6,x(6)); 
   J6 = std(J6); 
   if ((deg(el6)==22) and (dim(J6)==-1))
   { 
     setring S; 
     Elim = F6( el6 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S7; 
 I7 = fglm(R,GB); 
 el7 = I7[1]; 
 J7 = el7, diff(el7,x(7)); 
 J7 = std(J7); 
 if ((deg(el7)==22) and (dim(J7)==-1))
 { 
    setring S; 
    Elim = F7( el7 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el7 = std(G7(I7))[1]; 
   J7 = el7, diff(el7,x(7)); 
   J7 = std(J7); 
   if ((deg(el7)==22) and (dim(J7)==-1))
   { 
     setring S; 
     Elim = F7( el7 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S8; 
 I8 = fglm(R,GB); 
 el8 = I8[1]; 
 J8 = el8, diff(el8,x(8)); 
 J8 = std(J8); 
 if ((deg(el8)==22) and (dim(J8)==-1))
 { 
    setring S; 
    Elim = F8( el8 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el8 = std(G8(I8))[1]; 
   J8 = el8, diff(el8,x(8)); 
   J8 = std(J8); 
   if ((deg(el8)==22) and (dim(J8)==-1))
   { 
     setring S; 
     Elim = F8( el8 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S9; 
 I9 = fglm(R,GB); 
 el9 = I9[1]; 
 J9 = el9, diff(el9,x(9)); 
 J9 = std(J9); 
 if ((deg(el9)==22) and (dim(J9)==-1))
 { 
    setring S; 
    Elim = F9( el9 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el9 = std(G9(I9))[1]; 
   J9 = el9, diff(el9,x(9)); 
   J9 = std(J9); 
   if ((deg(el9)==22) and (dim(J9)==-1))
   { 
     setring S; 
     Elim = F9( el9 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S10; 
 I10 = fglm(R,GB); 
 el10 = I10[1]; 
 J10 = el10, diff(el10,x(10)); 
 J10 = std(J10); 
 if ((deg(el10)==22) and (dim(J10)==-1))
 { 
    setring S; 
    Elim = F10( el10 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el10 = std(G10(I10))[1]; 
   J10 = el10, diff(el10,x(10)); 
   J10 = std(J10); 
   if ((deg(el10)==22) and (dim(J10)==-1))
   { 
     setring S; 
     Elim = F10( el10 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S11; 
 I11 = fglm(R,GB); 
 el11 = I11[1]; 
 J11 = el11, diff(el11,x(11)); 
 J11 = std(J11); 
 if ((deg(el11)==22) and (dim(J11)==-1))
 { 
    setring S; 
    Elim = F11( el11 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el11 = std(G11(I11))[1]; 
   J11 = el11, diff(el11,x(11)); 
   J11 = std(J11); 
   if ((deg(el11)==22) and (dim(J11)==-1))
   { 
     setring S; 
     Elim = F11( el11 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
 setring S12; 
 I12 = fglm(R,GB); 
 el12 = I12[1]; 
 J12 = el12, diff(el12,x(12)); 
 J12 = std(J12); 
 if ((deg(el12)==22) and (dim(J12)==-1))
 { 
    setring S; 
    Elim = F12( el12 );  
    short=0; 
    fprintf(out, " %s,", Elim); 
    setring R; 
    return();
 }
else
 {
   el12 = std(G12(I12))[1]; 
   J12 = el12, diff(el12,x(12)); 
   J12 = std(J12); 
   if ((deg(el12)==22) and (dim(J12)==-1))
   { 
     setring S; 
     Elim = F12( el12 );  
     short=0; 
     fprintf(out, " %s,", Elim); 
     setring R; 
     return();
   }
 }
  fprintf(BadIdeal,"#Data:=%s: # NoGoodEliminant",str); 
  fprintf(out, " 0, "); 
  setring R; 
  return(); 
} 
setring R; 
Eliminate(ideal(0,-75/1024*x(9)*x(1)*x(5)-5/32*x(9)*x(1)*x(6)+5/4*x(2)*x(8)*x(7)-5/4*x(5)*x(8)*x(4)-35/64*x(5)*x(3)+15/16*x(5)*x(4)+35/64*x(2)*x(6)+x(7)*x(3)-15/16*x(2)*x(7)+5/8*x(8)*x(4)-5/256*x(8)*x(7)-5/8*x(9)*x(3)+5/256*x(9)*x(6)+35/512*x(1)*x(8)*x(5)+5/32*x(7)*x(1)*x(8)-35/32768+5/4*x(5)*x(9)*x(3)-5/4*x(2)*x(9)*x(6)+315/65536*x(1)-175/4096*x(2)+105/256*x(3)-5/8*x(4)+105/32768*x(5)-35/2048*x(6)+3/128*x(7)+175/65536*x(8)-5/2048*x(9)-45/256*x(7)*x(1)+175/1024*x(2)*x(8)-105/8192*x(1)*x(8)-175/16384*x(8)*x(5)-25/128*x(9)*x(2)+25/2048*x(9)*x(1)+45/4096*x(9)*x(5)-315/16384*x(1)*x(5)+63/512*x(1)*x(6)-x(4)*x(6),-75/256*x(9)*x(1)*x(5)-3/8*x(9)*x(1)*x(6)-63/8192+x(2)*x(8)*x(7)-x(5)*x(8)*x(4)-21/16*x(5)*x(3)+3/2*x(5)*x(4)+21/16*x(2)*x(6)-3/2*x(2)*x(7)+x(8)*x(4)-1/16*x(8)*x(7)-x(9)*x(3)+1/16*x(9)*x(6)+21/64*x(1)*x(8)*x(5)+3/8*x(7)*x(1)*x(8)+x(5)*x(9)*x(3)-x(2)*x(9)*x(6)+63/2048*x(1)-105/512*x(2)+21/16*x(3)-3/2*x(4)+21/1024*x(5)-21/256*x(6)+3/32*x(7)+35/2048*x(8)-7/512*x(9)-9/16*x(7)*x(1)+175/256*x(2)*x(8)-147/2048*x(1)*x(8)-245/4096*x(8)*x(5)-5/8*x(9)*x(2)+15/256*x(9)*x(1)+27/512*x(9)*x(5)-441/4096*x(1)*x(5)+63/128*x(1)*x(6),-45/64*x(9)*x(1)*x(5)-3/4*x(9)*x(1)*x(6)+x(8)*x(4)-3/16*x(8)*x(7)-x(9)*x(3)+3/16*x(9)*x(6)+105/128*x(1)*x(8)*x(5)+3/4*x(7)*x(1)*x(8)+441/4096*x(1)-105/256*x(2)+21/16*x(3)-3/2*x(4)+315/4096*x(5)-63/256*x(6)+9/32*x(7)+35/512*x(8)-27/512*x(9)-273/8192-9/8*x(7)*x(1)+35/32*x(2)*x(8)-231/1024*x(1)*x(8)-105/512*x(8)*x(5)-15/16*x(9)*x(2)+45/256*x(9)*x(1)+45/256*x(9)*x(5)-315/1024*x(1)*x(5)+63/64*x(1)*x(6),-(1/2-x(1))*(105/512-105/256*x(8)+5/16*x(9)-105/256*x(5)+35/32*x(8)*x(5)-15/16*x(9)*x(5)+21/16*x(6)-3/2*x(7)-x(9)*x(6)+x(8)*x(7)),-105/512+105/256*x(8)-5/16*x(9)+105/256*x(5)-35/32*x(8)*x(5)+15/16*x(9)*x(5)-21/16*x(6)+3/2*x(7)+x(9)*x(6)-x(8)*x(7),35/4096*x(6)+105/65536*x(5)+5/16*x(4)-x(4)*x(6)-105/8192*x(1)*x(5)+15/256*x(7)*x(1)-35/131072+105/65536*x(1)-3/512*x(7)-175/4096*x(2)-105/256*x(3)+x(7)*x(3)-15/16*x(5)*x(4)-21/256*x(1)*x(6)-35/32*x(2)*x(6)+15/16*x(2)*x(7)+35/32*x(5)*x(3),15/16*x(9)*x(2)-35/32*x(2)*x(8)+15/256*x(9)*x(1)-21/256*x(1)*x(8)-21/4096-21/16*x(3)+189/4096*x(1)+3/2*x(4)-3/512*x(9)+x(9)*x(3)+35/4096*x(8)-x(8)*x(4)+105/256*x(2),-105/512+105/256*x(8)-5/16*x(9)+105/256*x(5)-35/32*x(8)*x(5)+15/16*x(9)*x(5)-21/16*x(6)+3/2*x(7)+x(9)*x(6)-x(8)*x(7),-45/256*x(1)*x(5)-1/64+15/256*x(1)-5/16*x(2)+9/256*x(5)+5/16*x(1)*x(8)*x(5)-5/64*x(1)*x(8)-15/256*x(8)*x(5)+5/8*x(2)*x(8)+3/8*x(1)*x(6)-1/16*x(6)+5/256*x(8)+x(2)*x(6)+x(3)-x(5)*x(3),-21/256*x(1)*x(5)+5/8*x(9)*x(2)+3/8*x(7)*x(1)-5/64*x(9)*x(1)-35/4096+63/2048*x(1)+x(4)-1/16*x(7)+5/256*x(9)+5/16*x(9)*x(1)*x(5)-15/256*x(9)*x(5)-35/256*x(2)+35/2048*x(5)+x(2)*x(7)-x(5)*x(4),-x(2)*x(9)*x(6)-x(9)*x(3)-1/16*x(8)*x(7)+3/8*x(7)*x(1)*x(8)-3/8*x(9)*x(1)*x(6)-21/256*x(1)*x(8)*x(5)+45/256*x(9)*x(1)*x(5)+x(2)*x(8)*x(7)-35/4096*x(8)+1/64*x(9)+1/16*x(9)*x(6)+63/2048*x(1)*x(8)-15/256*x(9)*x(1)+35/2048*x(8)*x(5)-9/256*x(9)*x(5)-35/256*x(2)*x(8)+5/16*x(9)*x(2)+x(8)*x(4)+x(5)*x(9)*x(3)-x(5)*x(8)*x(4),5/16*x(7)*x(1)*x(8)-5/16*x(9)*x(1)*x(6)-35/2048*x(6)-175/65536*x(8)-5/16*x(4)+x(4)*x(6)+35/4096*x(1)*x(8)-15/256*x(8)*x(7)-45/256*x(7)*x(1)-25/2048*x(9)*x(1)+35/65536-105/65536*x(1)+9/256*x(7)+15/4096*x(9)+35/256*x(3)-x(7)*x(3)+5/8*x(8)*x(4)+21/256*x(1)*x(6)+15/256*x(9)*x(6)-5/8*x(9)*x(3),35/4096*x(1)*x(8)*x(5)+5/64*x(7)*x(1)*x(8)-25/2048*x(9)*x(1)*x(5)+5/8*x(5)*x(8)*x(4)-5/64*x(9)*x(1)*x(6)+5/8*x(2)*x(9)*x(6)-35/4096*x(6)+35/65536*x(5)+x(4)*x(6)-175/65536*x(8)*x(5)-105/65536*x(1)*x(5)-5/256*x(8)*x(7)-15/256*x(7)*x(1)+15/4096*x(9)*x(5)+1/64*x(7)-x(7)*x(3)-5/16*x(5)*x(4)+63/2048*x(1)*x(6)-35/256*x(2)*x(6)+5/256*x(9)*x(6)+5/16*x(2)*x(7)+35/256*x(5)*x(3)-5/8*x(2)*x(8)*x(7)-5/8*x(5)*x(9)*x(3),-5/16*x(2)*x(8)*x(7)+5/16*x(5)*x(8)*x(4)+21/256*x(5)*x(3)-45/256*x(5)*x(4)-21/256*x(2)*x(6)-3/8*x(7)*x(3)+45/256*x(2)*x(7)-5/64*x(8)*x(4)-5/2048*x(8)*x(7)+5/64*x(9)*x(3)+5/2048*x(9)*x(6)-5/16*x(5)*x(9)*x(3)+5/16*x(2)*x(9)*x(6)+105/65536*x(2)-63/2048*x(3)+15/256*x(4)+63/524288*x(5)-21/16384*x(6)+9/4096*x(7)+35/524288*x(8)-5/65536*x(9)-21/1048576-35/4096*x(2)*x(8)-35/65536*x(8)*x(5)+25/2048*x(9)*x(2)+45/65536*x(9)*x(5)+3/8*x(4)*x(6),45/65536*x(9)*x(1)*x(5)+5/2048*x(9)*x(1)*x(6)-15/256*x(2)*x(8)*x(7)+15/256*x(5)*x(8)*x(4)+35/2048*x(5)*x(3)-9/256*x(5)*x(4)-35/2048*x(2)*x(6)-1/16*x(7)*x(3)+9/256*x(2)*x(7)-5/256*x(8)*x(4)+5/256*x(9)*x(3)-35/65536*x(1)*x(8)*x(5)-5/2048*x(7)*x(1)*x(8)-15/256*x(5)*x(9)*x(3)+15/256*x(2)*x(9)*x(6)-21/1048576*x(1)+35/65536*x(2)-35/4096*x(3)+1/64*x(4)+9/4096*x(7)*x(1)-175/65536*x(2)*x(8)+35/524288*x(1)*x(8)+15/4096*x(9)*x(2)-5/65536*x(9)*x(1)+63/524288*x(1)*x(5)-21/16384*x(1)*x(6)+1/16*x(4)*x(6),-5/16*x(2)*x(8)*x(7)+5/16*x(5)*x(8)*x(4)+5/256*x(9)*x(11)-x(5)*x(4)*x(11)+3/8*x(11)*x(1)*x(7)+5/8*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-3/8*x(12)*x(1)*x(6)-5/8*x(2)*x(8)*x(12)+21/256*x(5)*x(3)+1/16*x(12)*x(6)-45/256*x(5)*x(4)-21/256*x(2)*x(6)-3/8*x(7)*x(3)+45/256*x(2)*x(7)-5/64*x(8)*x(4)-5/2048*x(8)*x(7)+5/64*x(9)*x(3)+5/2048*x(9)*x(6)+35/256*x(10)*x(3)-5/16*x(10)*x(4)-1/16*x(11)*x(7)-5/16*x(10)*x(1)*x(9)*x(6)+5/16*x(5)*x(9)*x(11)*x(1)-5/16*x(5)*x(8)*x(12)*x(1)+5/16*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+x(4)*x(11)-5/16*x(5)*x(9)*x(3)+5/16*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+5/8*x(10)*x(8)*x(4)-5/8*x(10)*x(9)*x(3)-21/256*x(5)*x(11)*x(1)-15/256*x(5)*x(9)*x(11)-5/64*x(9)*x(11)*x(1)+45/256*x(5)*x(12)*x(1)+5/64*x(8)*x(12)*x(1)+15/256*x(5)*x(8)*x(12)+35/4096*x(10)*x(1)*x(8)-15/256*x(10)*x(8)*x(7)+15/256*x(10)*x(9)*x(6)-25/2048*x(10)*x(1)*x(9)+21/256*x(10)*x(1)*x(6)-45/256*x(10)*x(1)*x(7)+105/65536*x(2)-63/2048*x(3)+15/256*x(4)+63/524288*x(5)-21/16384*x(6)+9/4096*x(7)+35/524288*x(8)-5/65536*x(9)+35/65536*x(10)-35/4096*x(11)+1/64*x(12)-21/1048576-35/256*x(2)*x(11)-x(3)*x(12)+5/16*x(2)*x(12)-35/4096*x(2)*x(8)-35/65536*x(8)*x(5)+25/2048*x(9)*x(2)+45/65536*x(9)*x(5)+35/2048*x(5)*x(11)-5/256*x(8)*x(12)-15/256*x(12)*x(1)-9/256*x(5)*x(12)+63/2048*x(11)*x(1)-35/2048*x(10)*x(6)+9/256*x(10)*x(7)-175/65536*x(10)*x(8)-105/65536*x(10)*x(1)+15/4096*x(10)*x(9)+3/8*x(4)*x(6),-75/32*x(9)*x(1)*x(5)-5/4*x(9)*x(1)*x(6)+5/2*x(2)*x(8)*x(7)-5/2*x(5)*x(8)*x(4)-35/8*x(5)*x(3)+15/4*x(5)*x(4)+35/8*x(2)*x(6)+x(7)*x(3)-15/4*x(2)*x(7)+5/2*x(8)*x(4)-5/16*x(8)*x(7)-5/2*x(9)*x(3)+5/16*x(9)*x(6)+35/8*x(1)*x(8)*x(5)+5/4*x(7)*x(1)*x(8)-35/64+5/2*x(5)*x(9)*x(3)-5/2*x(2)*x(9)*x(6)+315/256*x(1)-175/64*x(2)+105/16*x(3)-5*x(4)+105/128*x(5)-35/32*x(6)+3/4*x(7)+175/256*x(8)-5/16*x(9)-45/16*x(7)*x(1)+175/32*x(2)*x(8)-105/64*x(1)*x(8)-175/128*x(8)*x(5)-25/8*x(9)*x(2)+25/32*x(9)*x(1)+45/64*x(9)*x(5)-315/128*x(1)*x(5)+63/16*x(1)*x(6)-x(4)*x(6),-75/16*x(9)*x(1)*x(5)-3/2*x(9)*x(1)*x(6)+x(2)*x(8)*x(7)-x(5)*x(8)*x(4)-21/4*x(5)*x(3)+3*x(5)*x(4)+21/4*x(2)*x(6)-3*x(2)*x(7)+2*x(8)*x(4)-1/2*x(8)*x(7)-2*x(9)*x(3)+1/2*x(9)*x(6)+21/2*x(1)*x(8)*x(5)+3/2*x(7)*x(1)*x(8)-63/32+x(5)*x(9)*x(3)-x(2)*x(9)*x(6)+63/16*x(1)-105/16*x(2)+21/2*x(3)-6*x(4)+21/8*x(5)-21/8*x(6)+3/2*x(7)+35/16*x(8)-7/8*x(9)-9/2*x(7)*x(1)+175/16*x(2)*x(8)-147/32*x(1)*x(8)-245/64*x(8)*x(5)-5*x(9)*x(2)+15/8*x(9)*x(1)+27/16*x(9)*x(5)-441/64*x(1)*x(5)+63/8*x(1)*x(6),-45/8*x(9)*x(1)*x(5)-3/2*x(9)*x(1)*x(6)+x(8)*x(4)-3/4*x(8)*x(7)-x(9)*x(3)+3/4*x(9)*x(6)+105/8*x(1)*x(8)*x(5)+3/2*x(7)*x(1)*x(8)-273/64+441/64*x(1)-105/16*x(2)+21/4*x(3)-3*x(4)+315/64*x(5)-63/16*x(6)+9/4*x(7)+35/8*x(8)-27/16*x(9)-9/2*x(7)*x(1)+35/4*x(2)*x(8)-231/32*x(1)*x(8)-105/16*x(8)*x(5)-15/4*x(9)*x(2)+45/16*x(9)*x(1)+45/16*x(9)*x(5)-315/32*x(1)*x(5)+63/8*x(1)*x(6),-(1-x(1))*(105/16-105/16*x(8)+5/2*x(9)-105/16*x(5)+35/4*x(8)*x(5)-15/4*x(9)*x(5)+21/4*x(6)-3*x(7)-x(9)*x(6)+x(8)*x(7)),-105/16+105/16*x(8)-5/2*x(9)+105/16*x(5)-35/4*x(8)*x(5)+15/4*x(9)*x(5)-21/4*x(6)+3*x(7)+x(9)*x(6)-x(8)*x(7),35/64*x(6)+105/256*x(5)+5/2*x(4)-x(4)*x(6)-105/64*x(1)*x(5)+15/16*x(7)*x(1)-35/256+105/256*x(1)-3/16*x(7)-175/64*x(2)-105/16*x(3)+x(7)*x(3)-15/4*x(5)*x(4)-21/8*x(1)*x(6)-35/4*x(2)*x(6)+15/4*x(2)*x(7)+35/4*x(5)*x(3),15/4*x(9)*x(2)-35/4*x(2)*x(8)+15/16*x(9)*x(1)-21/8*x(1)*x(8)-21/32-21/4*x(3)+189/64*x(1)+3*x(4)-3/16*x(9)+x(9)*x(3)+35/64*x(8)-x(8)*x(4)+105/16*x(2),-105/16+105/16*x(8)-5/2*x(9)+105/16*x(5)-35/4*x(8)*x(5)+15/4*x(9)*x(5)-21/4*x(6)+3*x(7)+x(9)*x(6)-x(8)*x(7),-45/16*x(1)*x(5)-1+15/8*x(1)-5/2*x(2)+9/8*x(5)+5/2*x(1)*x(8)*x(5)-5/4*x(1)*x(8)-15/16*x(8)*x(5)+5/2*x(2)*x(8)+3/2*x(1)*x(6)-1/2*x(6)+5/8*x(8)+x(2)*x(6)+2*x(3)-x(5)*x(3),-21/8*x(1)*x(5)+5/2*x(9)*x(2)+3/2*x(7)*x(1)-5/4*x(9)*x(1)-35/32+63/32*x(1)+2*x(4)-1/2*x(7)+5/8*x(9)+5/2*x(9)*x(1)*x(5)-15/16*x(9)*x(5)-35/16*x(2)+35/32*x(5)+x(2)*x(7)-x(5)*x(4),-x(2)*x(9)*x(6)-2*x(9)*x(3)-1/2*x(8)*x(7)+3/2*x(7)*x(1)*x(8)-3/2*x(9)*x(1)*x(6)-21/8*x(1)*x(8)*x(5)+45/16*x(9)*x(1)*x(5)+x(2)*x(8)*x(7)-35/32*x(8)+x(9)+1/2*x(9)*x(6)+63/32*x(1)*x(8)-15/8*x(9)*x(1)+35/32*x(8)*x(5)-9/8*x(9)*x(5)-35/16*x(2)*x(8)+5/2*x(9)*x(2)+2*x(8)*x(4)+x(5)*x(9)*x(3)-x(5)*x(8)*x(4),5/2*x(7)*x(1)*x(8)-5/2*x(9)*x(1)*x(6)-35/32*x(6)-175/256*x(8)-5/2*x(4)+x(4)*x(6)+35/32*x(1)*x(8)-15/16*x(8)*x(7)-45/16*x(7)*x(1)-25/32*x(9)*x(1)+35/128-105/256*x(1)+9/8*x(7)+15/32*x(9)+35/16*x(3)-x(7)*x(3)+5/2*x(8)*x(4)+21/8*x(1)*x(6)+15/16*x(9)*x(6)-5/2*x(9)*x(3),35/32*x(1)*x(8)*x(5)+5/4*x(7)*x(1)*x(8)-25/32*x(9)*x(1)*x(5)+5/2*x(5)*x(8)*x(4)-5/4*x(9)*x(1)*x(6)+5/2*x(2)*x(9)*x(6)-35/32*x(6)+35/128*x(5)+2*x(4)*x(6)-175/256*x(8)*x(5)-105/256*x(1)*x(5)-5/8*x(8)*x(7)-15/8*x(7)*x(1)+15/32*x(9)*x(5)+x(7)-2*x(7)*x(3)-5/2*x(5)*x(4)+63/32*x(1)*x(6)-35/16*x(2)*x(6)+5/8*x(9)*x(6)+5/2*x(2)*x(7)+35/16*x(5)*x(3)-5/2*x(2)*x(8)*x(7)-5/2*x(5)*x(9)*x(3),-5/2*x(2)*x(8)*x(7)+5/2*x(5)*x(8)*x(4)+21/8*x(5)*x(3)-45/16*x(5)*x(4)-21/8*x(2)*x(6)-3/2*x(7)*x(3)+45/16*x(2)*x(7)-5/4*x(8)*x(4)-5/32*x(8)*x(7)+5/4*x(9)*x(3)+5/32*x(9)*x(6)-5/2*x(5)*x(9)*x(3)+5/2*x(2)*x(9)*x(6)-21/512+105/256*x(2)-63/32*x(3)+15/8*x(4)+63/512*x(5)-21/64*x(6)+9/32*x(7)+35/512*x(8)-5/128*x(9)-35/32*x(2)*x(8)-35/128*x(8)*x(5)+25/32*x(9)*x(2)+45/256*x(9)*x(5)+3/2*x(4)*x(6),45/256*x(9)*x(1)*x(5)+5/32*x(9)*x(1)*x(6)-15/16*x(2)*x(8)*x(7)+15/16*x(5)*x(8)*x(4)+35/32*x(5)*x(3)-9/8*x(5)*x(4)-35/32*x(2)*x(6)-1/2*x(7)*x(3)+9/8*x(2)*x(7)-5/8*x(8)*x(4)+5/8*x(9)*x(3)-35/128*x(1)*x(8)*x(5)-5/32*x(7)*x(1)*x(8)-15/16*x(5)*x(9)*x(3)+15/16*x(2)*x(9)*x(6)-21/512*x(1)+35/128*x(2)-35/32*x(3)+x(4)+9/32*x(7)*x(1)-175/256*x(2)*x(8)+35/512*x(1)*x(8)+15/32*x(9)*x(2)-5/128*x(9)*x(1)+63/512*x(1)*x(5)-21/64*x(1)*x(6)+1/2*x(4)*x(6),-5/2*x(2)*x(8)*x(7)+5/2*x(5)*x(8)*x(4)+5/8*x(9)*x(11)-x(5)*x(4)*x(11)+3/2*x(11)*x(1)*x(7)+5/2*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-3/2*x(12)*x(1)*x(6)-5/2*x(2)*x(8)*x(12)+21/8*x(5)*x(3)+1/2*x(12)*x(6)-45/16*x(5)*x(4)-21/8*x(2)*x(6)-3/2*x(7)*x(3)+45/16*x(2)*x(7)-5/4*x(8)*x(4)-5/32*x(8)*x(7)+5/4*x(9)*x(3)+5/32*x(9)*x(6)+35/16*x(10)*x(3)-5/2*x(10)*x(4)-1/2*x(11)*x(7)-5/2*x(10)*x(1)*x(9)*x(6)+5/2*x(5)*x(9)*x(11)*x(1)-5/2*x(5)*x(8)*x(12)*x(1)+5/2*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+2*x(4)*x(11)-5/2*x(5)*x(9)*x(3)+5/2*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+5/2*x(10)*x(8)*x(4)-5/2*x(10)*x(9)*x(3)-21/8*x(5)*x(11)*x(1)-15/16*x(5)*x(9)*x(11)-5/4*x(9)*x(11)*x(1)+45/16*x(5)*x(12)*x(1)+5/4*x(8)*x(12)*x(1)+15/16*x(5)*x(8)*x(12)+35/32*x(10)*x(1)*x(8)-15/16*x(10)*x(8)*x(7)+15/16*x(10)*x(9)*x(6)-25/32*x(10)*x(1)*x(9)+21/8*x(10)*x(1)*x(6)-45/16*x(10)*x(1)*x(7)-21/512+105/256*x(2)-63/32*x(3)+15/8*x(4)+63/512*x(5)-21/64*x(6)+9/32*x(7)+35/512*x(8)-5/128*x(9)+35/128*x(10)-35/32*x(11)+x(12)-35/16*x(2)*x(11)-2*x(3)*x(12)+5/2*x(2)*x(12)-35/32*x(2)*x(8)-35/128*x(8)*x(5)+25/32*x(9)*x(2)+45/256*x(9)*x(5)+35/32*x(5)*x(11)-5/8*x(8)*x(12)-15/8*x(12)*x(1)-9/8*x(5)*x(12)+63/32*x(11)*x(1)-35/32*x(10)*x(6)+9/8*x(10)*x(7)-175/256*x(10)*x(8)-105/256*x(10)*x(1)+15/32*x(10)*x(9)+3/2*x(4)*x(6),-280-75*x(9)*x(1)*x(5)-10*x(9)*x(1)*x(6)+5*x(2)*x(8)*x(7)-5*x(5)*x(8)*x(4)-35*x(5)*x(3)+15*x(5)*x(4)+35*x(2)*x(6)+x(7)*x(3)-15*x(2)*x(7)+10*x(8)*x(4)-5*x(8)*x(7)-10*x(9)*x(3)+5*x(9)*x(6)+280*x(1)*x(8)*x(5)+10*x(7)*x(1)*x(8)+5*x(5)*x(9)*x(3)-5*x(2)*x(9)*x(6)+315*x(1)-175*x(2)+105*x(3)-40*x(4)+210*x(5)-70*x(6)+24*x(7)+175*x(8)-40*x(9)-45*x(7)*x(1)+175*x(2)*x(8)-210*x(1)*x(8)-175*x(8)*x(5)-50*x(9)*x(2)+50*x(9)*x(1)+45*x(9)*x(5)-315*x(1)*x(5)+126*x(1)*x(6)-x(4)*x(6),-84-20*x(2)*x(8)*x(7)+20*x(5)*x(8)*x(4)+20*x(9)*x(11)-x(5)*x(4)*x(11)+6*x(11)*x(1)*x(7)+10*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-6*x(12)*x(1)*x(6)-10*x(2)*x(8)*x(12)+84*x(5)*x(3)+4*x(12)*x(6)-45*x(5)*x(4)-84*x(2)*x(6)-6*x(7)*x(3)+45*x(2)*x(7)-20*x(8)*x(4)-10*x(8)*x(7)+20*x(9)*x(3)+10*x(9)*x(6)+35*x(10)*x(3)-20*x(10)*x(4)-4*x(11)*x(7)-20*x(10)*x(1)*x(9)*x(6)+20*x(5)*x(9)*x(11)*x(1)-20*x(5)*x(8)*x(12)*x(1)+20*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+4*x(4)*x(11)-20*x(5)*x(9)*x(3)+20*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+10*x(10)*x(8)*x(4)-10*x(10)*x(9)*x(3)-84*x(5)*x(11)*x(1)-15*x(5)*x(9)*x(11)-20*x(9)*x(11)*x(1)+45*x(5)*x(12)*x(1)+20*x(8)*x(12)*x(1)+15*x(5)*x(8)*x(12)+140*x(10)*x(1)*x(8)-15*x(10)*x(8)*x(7)+15*x(10)*x(9)*x(6)-50*x(10)*x(1)*x(9)+84*x(10)*x(1)*x(6)-45*x(10)*x(1)*x(7)+105*x(2)-126*x(3)+60*x(4)+126*x(5)-84*x(6)+36*x(7)+70*x(8)-20*x(9)+140*x(10)-140*x(11)+64*x(12)-35*x(2)*x(11)-4*x(3)*x(12)+20*x(2)*x(12)-140*x(2)*x(8)-140*x(8)*x(5)+50*x(9)*x(2)+45*x(9)*x(5)+70*x(5)*x(11)-20*x(8)*x(12)-60*x(12)*x(1)-36*x(5)*x(12)+126*x(11)*x(1)-70*x(10)*x(6)+36*x(10)*x(7)-175*x(10)*x(8)-105*x(10)*x(1)+60*x(10)*x(9)+6*x(4)*x(6),-231-15*x(2)*x(8)*x(7)+15*x(5)*x(8)*x(4)+25*x(9)*x(11)+3*x(11)*x(1)*x(7)+5*x(2)*x(9)*x(11)-3*x(12)*x(1)*x(6)-5*x(2)*x(8)*x(12)+105*x(5)*x(3)+3*x(12)*x(6)-45*x(5)*x(4)-105*x(2)*x(6)-3*x(7)*x(3)+45*x(2)*x(7)-20*x(8)*x(4)-15*x(8)*x(7)+20*x(9)*x(3)+15*x(9)*x(6)+35*x(10)*x(3)-15*x(10)*x(4)-3*x(11)*x(7)-15*x(10)*x(1)*x(9)*x(6)+15*x(5)*x(9)*x(11)*x(1)-15*x(5)*x(8)*x(12)*x(1)+15*x(10)*x(1)*x(8)*x(7)+x(4)*x(11)-15*x(5)*x(9)*x(3)+15*x(2)*x(9)*x(6)+5*x(10)*x(8)*x(4)-5*x(10)*x(9)*x(3)-105*x(5)*x(11)*x(1)-15*x(5)*x(9)*x(11)-20*x(9)*x(11)*x(1)+45*x(5)*x(12)*x(1)+20*x(8)*x(12)*x(1)+15*x(5)*x(8)*x(12)+245*x(10)*x(1)*x(8)-15*x(10)*x(8)*x(7)+15*x(10)*x(9)*x(6)-75*x(10)*x(1)*x(9)+105*x(10)*x(1)*x(6)-45*x(10)*x(1)*x(7)+210*x(2)-189*x(3)+75*x(4)+315*x(5)-168*x(6)+63*x(7)+175*x(8)-45*x(9)+315*x(10)-245*x(11)+96*x(12)-35*x(2)*x(11)-x(3)*x(12)+15*x(2)*x(12)-245*x(2)*x(8)-315*x(8)*x(5)+75*x(9)*x(2)+90*x(9)*x(5)+105*x(5)*x(11)-25*x(8)*x(12)-75*x(12)*x(1)-45*x(5)*x(12)+189*x(11)*x(1)-105*x(10)*x(6)+45*x(10)*x(7)-350*x(10)*x(8)-210*x(10)*x(1)+105*x(10)*x(9)+3*x(4)*x(6),-350-5*x(2)*x(8)*x(7)+5*x(5)*x(8)*x(4)+20*x(9)*x(11)+x(11)*x(1)*x(7)-x(12)*x(1)*x(6)+35*x(5)*x(3)+2*x(12)*x(6)-15*x(5)*x(4)-35*x(2)*x(6)-x(7)*x(3)+15*x(2)*x(7)-10*x(8)*x(4)-15*x(8)*x(7)+10*x(9)*x(3)+15*x(9)*x(6)-2*x(11)*x(7)-5*x(10)*x(1)*x(9)*x(6)+5*x(5)*x(9)*x(11)*x(1)-5*x(5)*x(8)*x(12)*x(1)+5*x(10)*x(1)*x(8)*x(7)-5*x(5)*x(9)*x(3)+5*x(2)*x(9)*x(6)-35*x(5)*x(11)*x(1)-10*x(5)*x(9)*x(11)-10*x(9)*x(11)*x(1)+15*x(5)*x(12)*x(1)+10*x(8)*x(12)*x(1)+10*x(5)*x(8)*x(12)+175*x(10)*x(1)*x(8)-10*x(10)*x(8)*x(7)+10*x(10)*x(9)*x(6)-50*x(10)*x(1)*x(9)+35*x(10)*x(1)*x(6)-15*x(10)*x(1)*x(7)+175*x(2)-105*x(3)+40*x(4)+420*x(5)-182*x(6)+66*x(7)+245*x(8)-60*x(9)+350*x(10)-210*x(11)+80*x(12)-175*x(2)*x(8)-385*x(8)*x(5)+50*x(9)*x(2)+105*x(9)*x(5)+70*x(5)*x(11)-20*x(8)*x(12)-40*x(12)*x(1)-30*x(5)*x(12)+105*x(11)*x(1)-70*x(10)*x(6)+30*x(10)*x(7)-350*x(10)*x(8)-175*x(10)*x(1)+100*x(10)*x(9)+x(4)*x(6),-315+10*x(9)*x(11)+x(12)*x(6)-10*x(8)*x(7)+10*x(9)*x(6)-x(11)*x(7)-5*x(5)*x(9)*x(11)+5*x(5)*x(8)*x(12)-5*x(10)*x(8)*x(7)+5*x(10)*x(9)*x(6)+315*x(5)-126*x(6)+45*x(7)+210*x(8)-50*x(9)+175*x(10)-105*x(11)+40*x(12)-280*x(8)*x(5)+75*x(9)*x(5)+35*x(5)*x(11)-10*x(8)*x(12)-15*x(5)*x(12)-35*x(10)*x(6)+15*x(10)*x(7)-175*x(10)*x(8)+50*x(10)*x(9),-280-75*x(9)*x(1)*x(5)-10*x(9)*x(1)*x(6)+5*x(2)*x(8)*x(7)-5*x(5)*x(8)*x(4)-35*x(5)*x(3)+15*x(5)*x(4)+35*x(2)*x(6)+x(7)*x(3)-15*x(2)*x(7)+10*x(8)*x(4)-5*x(8)*x(7)-10*x(9)*x(3)+5*x(9)*x(6)+280*x(1)*x(8)*x(5)+10*x(7)*x(1)*x(8)+5*x(5)*x(9)*x(3)-5*x(2)*x(9)*x(6)+315*x(1)-175*x(2)+105*x(3)-40*x(4)+210*x(5)-70*x(6)+24*x(7)+175*x(8)-40*x(9)-45*x(7)*x(1)+175*x(2)*x(8)-210*x(1)*x(8)-175*x(8)*x(5)-50*x(9)*x(2)+50*x(9)*x(1)+45*x(9)*x(5)-315*x(1)*x(5)+126*x(1)*x(6)-x(4)*x(6),-35-5*x(5)*x(4)*x(11)+10*x(11)*x(1)*x(7)-5*x(2)*x(12)*x(6)+5*x(5)*x(3)*x(12)-10*x(12)*x(1)*x(6)-280*x(5)*x(3)+5*x(12)*x(6)+75*x(5)*x(4)+280*x(2)*x(6)-10*x(7)*x(3)-75*x(2)*x(7)-175*x(10)*x(3)+50*x(10)*x(4)-5*x(11)*x(7)+5*x(2)*x(11)*x(7)+10*x(4)*x(11)+5*x(10)*x(4)*x(6)-5*x(10)*x(7)*x(3)+280*x(5)*x(11)*x(1)-75*x(5)*x(12)*x(1)-280*x(10)*x(1)*x(6)+75*x(10)*x(1)*x(7)+175*x(2)+210*x(3)-50*x(4)+105*x(5)+70*x(6)-15*x(7)+175*x(10)+175*x(11)-40*x(12)+175*x(2)*x(11)-10*x(3)*x(12)-50*x(2)*x(12)-175*x(5)*x(11)+50*x(12)*x(1)+45*x(5)*x(12)-210*x(11)*x(1)+175*x(10)*x(6)-45*x(10)*x(7)-175*x(10)*x(1)+10*x(4)*x(6),-126-5*x(9)*x(11)+5*x(2)*x(9)*x(11)-5*x(2)*x(8)*x(12)+10*x(8)*x(4)-10*x(9)*x(3)+35*x(10)*x(3)-15*x(10)*x(4)+x(4)*x(11)+5*x(10)*x(8)*x(4)-5*x(10)*x(9)*x(3)+10*x(9)*x(11)*x(1)-10*x(8)*x(12)*x(1)-280*x(10)*x(1)*x(8)+75*x(10)*x(1)*x(9)-315*x(2)+126*x(3)-45*x(4)+70*x(8)-15*x(9)-210*x(10)+70*x(11)-24*x(12)-35*x(2)*x(11)-x(3)*x(12)+15*x(2)*x(12)+280*x(2)*x(8)-75*x(9)*x(2)+5*x(8)*x(12)+45*x(12)*x(1)-126*x(11)*x(1)+175*x(10)*x(8)+315*x(10)*x(1)-45*x(10)*x(9),315-10*x(9)*x(11)-x(12)*x(6)+10*x(8)*x(7)-10*x(9)*x(6)+x(11)*x(7)+5*x(5)*x(9)*x(11)-5*x(5)*x(8)*x(12)+5*x(10)*x(8)*x(7)-5*x(10)*x(9)*x(6)-315*x(5)+126*x(6)-45*x(7)-210*x(8)+50*x(9)-175*x(10)+105*x(11)-40*x(12)+280*x(8)*x(5)-75*x(9)*x(5)-35*x(5)*x(11)+10*x(8)*x(12)+15*x(5)*x(12)+35*x(10)*x(6)-15*x(10)*x(7)+175*x(10)*x(8)-50*x(10)*x(9),-15*x(8)*x(5)-10*x(2)*x(8)-24-6*x(3)-6*x(6)+10*x(8)+15*x(2)+27*x(5)+3*x(10)*x(1)*x(6)+10*x(10)*x(1)*x(8)-3*x(5)*x(11)*x(1)-3*x(10)*x(6)-15*x(10)*x(8)-15*x(10)*x(1)-3*x(2)*x(6)+3*x(5)*x(11)+6*x(11)*x(1)-8*x(11)-x(2)*x(11)+24*x(10)+x(10)*x(3)+3*x(5)*x(3),-3*x(2)*x(7)-42-6*x(7)+10*x(9)+21*x(2)+42*x(5)-6*x(4)-15*x(9)*x(5)-10*x(9)*x(2)+3*x(5)*x(4)-15*x(10)*x(9)-8*x(12)+3*x(5)*x(12)+35*x(10)-3*x(10)*x(7)+3*x(10)*x(1)*x(7)+10*x(10)*x(1)*x(9)-3*x(5)*x(12)*x(1)-21*x(10)*x(1)-x(2)*x(12)+x(10)*x(4)+6*x(12)*x(1),-3*x(2)*x(8)*x(7)+3*x(5)*x(8)*x(4)+8*x(9)*x(11)+x(2)*x(9)*x(11)-x(2)*x(8)*x(12)-6*x(8)*x(4)-6*x(8)*x(7)+6*x(9)*x(3)+6*x(9)*x(6)-3*x(10)*x(1)*x(9)*x(6)+3*x(5)*x(9)*x(11)*x(1)-3*x(5)*x(8)*x(12)*x(1)+3*x(10)*x(1)*x(8)*x(7)-3*x(5)*x(9)*x(3)+3*x(2)*x(9)*x(6)+x(10)*x(8)*x(4)-x(10)*x(9)*x(3)-3*x(5)*x(9)*x(11)-6*x(9)*x(11)*x(1)+6*x(8)*x(12)*x(1)+3*x(5)*x(8)*x(12)-21*x(10)*x(1)*x(8)-3*x(10)*x(8)*x(7)+3*x(10)*x(9)*x(6)+15*x(10)*x(1)*x(9)-42*x(8)+24*x(9)+21*x(2)*x(8)+42*x(8)*x(5)-15*x(9)*x(2)-27*x(9)*x(5)-8*x(8)*x(12)+35*x(10)*x(8)-24*x(10)*x(9),21+15*x(9)*x(11)-3*x(11)*x(1)*x(7)+3*x(12)*x(1)*x(6)-3*x(12)*x(6)+3*x(7)*x(3)-10*x(8)*x(4)-15*x(8)*x(7)+10*x(9)*x(3)+15*x(9)*x(6)+3*x(11)*x(7)-x(4)*x(11)-10*x(9)*x(11)*x(1)+10*x(8)*x(12)*x(1)-21*x(3)+15*x(4)-42*x(6)+27*x(7)-35*x(8)+15*x(9)-35*x(11)+24*x(12)+x(3)*x(12)-15*x(8)*x(12)-15*x(12)*x(1)+21*x(11)*x(1)-3*x(4)*x(6),10*x(2)*x(8)*x(7)-10*x(5)*x(8)*x(4)-x(5)*x(4)*x(11)-6*x(11)*x(1)*x(7)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)+6*x(12)*x(1)*x(6)-21*x(5)*x(3)-8*x(12)*x(6)+15*x(5)*x(4)+21*x(2)*x(6)+6*x(7)*x(3)-15*x(2)*x(7)-10*x(8)*x(7)+10*x(9)*x(6)+8*x(11)*x(7)+10*x(10)*x(1)*x(9)*x(6)-10*x(5)*x(9)*x(11)*x(1)+10*x(5)*x(8)*x(12)*x(1)-10*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+10*x(5)*x(9)*x(3)-10*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+21*x(5)*x(11)*x(1)+15*x(5)*x(9)*x(11)-15*x(5)*x(12)*x(1)-15*x(5)*x(8)*x(12)+15*x(10)*x(8)*x(7)-15*x(10)*x(9)*x(6)-21*x(10)*x(1)*x(6)+15*x(10)*x(1)*x(7)+21*x(5)-42*x(6)+24*x(7)-35*x(8)*x(5)+15*x(9)*x(5)-35*x(5)*x(11)+24*x(5)*x(12)+35*x(10)*x(6)-24*x(10)*x(7)-6*x(4)*x(6),-10*x(9)*x(11)-3*x(5)*x(4)*x(11)+10*x(2)*x(9)*x(11)-3*x(2)*x(12)*x(6)+3*x(5)*x(3)*x(12)-10*x(2)*x(8)*x(12)-6*x(12)*x(6)+21*x(10)*x(3)-15*x(10)*x(4)+6*x(11)*x(7)+3*x(2)*x(11)*x(7)+6*x(4)*x(11)+3*x(10)*x(4)*x(6)-3*x(10)*x(7)*x(3)+10*x(10)*x(8)*x(4)-10*x(10)*x(9)*x(3)+15*x(5)*x(9)*x(11)-15*x(5)*x(8)*x(12)+15*x(10)*x(8)*x(7)-15*x(10)*x(9)*x(6)-21*x(10)+42*x(11)-24*x(12)-21*x(2)*x(11)-6*x(3)*x(12)+15*x(2)*x(12)-42*x(5)*x(11)+10*x(8)*x(12)+27*x(5)*x(12)+42*x(10)*x(6)-27*x(10)*x(7)+35*x(10)*x(8)-15*x(10)*x(9),-15*x(2)*x(8)*x(7)+15*x(5)*x(8)*x(4)-3*x(5)*x(4)*x(11)+6*x(11)*x(1)*x(7)+15*x(2)*x(9)*x(11)-3*x(2)*x(12)*x(6)+3*x(5)*x(3)*x(12)-6*x(12)*x(1)*x(6)-15*x(2)*x(8)*x(12)+42*x(5)*x(3)-27*x(5)*x(4)-42*x(2)*x(6)-6*x(7)*x(3)+27*x(2)*x(7)-10*x(8)*x(4)+10*x(9)*x(3)+35*x(10)*x(3)-24*x(10)*x(4)-15*x(10)*x(1)*x(9)*x(6)+15*x(5)*x(9)*x(11)*x(1)-15*x(5)*x(8)*x(12)*x(1)+15*x(10)*x(1)*x(8)*x(7)+3*x(2)*x(11)*x(7)+8*x(4)*x(11)-15*x(5)*x(9)*x(3)+15*x(2)*x(9)*x(6)+3*x(10)*x(4)*x(6)-3*x(10)*x(7)*x(3)+15*x(10)*x(8)*x(4)-15*x(10)*x(9)*x(3)-42*x(5)*x(11)*x(1)-10*x(9)*x(11)*x(1)+27*x(5)*x(12)*x(1)+10*x(8)*x(12)*x(1)+35*x(10)*x(1)*x(8)-15*x(10)*x(1)*x(9)+42*x(10)*x(1)*x(6)-27*x(10)*x(1)*x(7)+21*x(2)-42*x(3)+24*x(4)-35*x(2)*x(11)-8*x(3)*x(12)+24*x(2)*x(12)-35*x(2)*x(8)+15*x(9)*x(2)-24*x(12)*x(1)+42*x(11)*x(1)-21*x(10)*x(1)+6*x(4)*x(6),-583200*x(9)*x(1)*x(5)-2160*x(9)*x(1)*x(6)+30*x(2)*x(8)*x(7)-30*x(5)*x(8)*x(4)-7560*x(5)*x(3)+540*x(5)*x(4)+7560*x(2)*x(6)+x(7)*x(3)-540*x(2)*x(7)+360*x(8)*x(4)-6480*x(8)*x(7)-360*x(9)*x(3)+6480*x(9)*x(6)+13063680*x(1)*x(8)*x(5)+2160*x(7)*x(1)*x(8)+30*x(5)*x(9)*x(3)-30*x(2)*x(9)*x(6)+529079040*x(1)-8164800*x(2)+136080*x(3)-8640*x(4)+352719360*x(5)-3265920*x(6)+186624*x(7)+293932800*x(8)-11197440*x(9)-2821754880-58320*x(7)*x(1)+1360800*x(2)*x(8)-58786560*x(1)*x(8)-48988800*x(8)*x(5)-64800*x(9)*x(2)+2332800*x(9)*x(1)+2099520*x(9)*x(5)-88179840*x(1)*x(5)+979776*x(1)*x(6)-x(4)*x(6),-4320*x(2)*x(8)*x(7)+4320*x(5)*x(8)*x(4)+155520*x(9)*x(11)-x(5)*x(4)*x(11)+216*x(11)*x(1)*x(7)+360*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-216*x(12)*x(1)*x(6)-360*x(2)*x(8)*x(12)+653184*x(5)*x(3)+864*x(12)*x(6)-58320*x(5)*x(4)-653184*x(2)*x(6)-216*x(7)*x(3)+58320*x(2)*x(7)-25920*x(8)*x(4)-466560*x(8)*x(7)+25920*x(9)*x(3)+466560*x(9)*x(6)+45360*x(10)*x(3)-4320*x(10)*x(4)-864*x(11)*x(7)-4320*x(10)*x(1)*x(9)*x(6)+4320*x(5)*x(9)*x(11)*x(1)-4320*x(5)*x(8)*x(12)*x(1)+4320*x(10)*x(1)*x(8)*x(7)-30474952704+x(2)*x(11)*x(7)+24*x(4)*x(11)-4320*x(5)*x(9)*x(3)+4320*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+360*x(10)*x(8)*x(4)-360*x(10)*x(9)*x(3)-653184*x(5)*x(11)*x(1)-19440*x(5)*x(9)*x(11)-25920*x(9)*x(11)*x(1)+58320*x(5)*x(12)*x(1)+25920*x(8)*x(12)*x(1)+19440*x(5)*x(8)*x(12)+39191040*x(10)*x(1)*x(8)-19440*x(10)*x(8)*x(7)+19440*x(10)*x(9)*x(6)-2332800*x(10)*x(1)*x(9)+653184*x(10)*x(1)*x(6)-58320*x(10)*x(1)*x(7)+176359680*x(2)-5878656*x(3)+466560*x(4)+7618738176*x(5)-141087744*x(6)+10077696*x(7)+4232632320*x(8)-201553920*x(9)+1410877440*x(10)-39191040*x(11)+2985984*x(12)-45360*x(2)*x(11)-24*x(3)*x(12)+4320*x(2)*x(12)-39191040*x(2)*x(8)-1410877440*x(8)*x(5)+2332800*x(9)*x(2)+75582720*x(9)*x(5)+3265920*x(5)*x(11)-155520*x(8)*x(12)-466560*x(12)*x(1)-279936*x(5)*x(12)+5878656*x(11)*x(1)-3265920*x(10)*x(6)+279936*x(10)*x(7)-293932800*x(10)*x(8)-176359680*x(10)*x(1)+16796160*x(10)*x(9)+216*x(4)*x(6),-540*x(2)*x(8)*x(7)+540*x(5)*x(8)*x(4)+32400*x(9)*x(11)+18*x(11)*x(1)*x(7)+30*x(2)*x(9)*x(11)-18*x(12)*x(1)*x(6)-30*x(2)*x(8)*x(12)+136080*x(5)*x(3)+108*x(12)*x(6)-9720*x(5)*x(4)-136080*x(2)*x(6)-18*x(7)*x(3)+9720*x(2)*x(7)-4320*x(8)*x(4)-116640*x(8)*x(7)+4320*x(9)*x(3)+116640*x(9)*x(6)+7560*x(10)*x(3)-540*x(10)*x(4)-108*x(11)*x(7)-540*x(10)*x(1)*x(9)*x(6)+540*x(5)*x(9)*x(11)*x(1)-540*x(5)*x(8)*x(12)*x(1)+540*x(10)*x(1)*x(8)*x(7)-13967686656+x(4)*x(11)-540*x(5)*x(9)*x(3)+540*x(2)*x(9)*x(6)+30*x(10)*x(8)*x(4)-30*x(10)*x(9)*x(3)-136080*x(5)*x(11)*x(1)-3240*x(5)*x(9)*x(11)-4320*x(9)*x(11)*x(1)+9720*x(5)*x(12)*x(1)+4320*x(8)*x(12)*x(1)+3240*x(5)*x(8)*x(12)+11430720*x(10)*x(1)*x(8)-3240*x(10)*x(8)*x(7)+3240*x(10)*x(9)*x(6)-583200*x(10)*x(1)*x(9)+136080*x(10)*x(1)*x(6)-9720*x(10)*x(1)*x(7)+58786560*x(2)-1469664*x(3)+97200*x(4)+3174474240*x(5)-47029248*x(6)+2939328*x(7)+1763596800*x(8)-75582720*x(9)+529079040*x(10)-11430720*x(11)+746496*x(12)-7560*x(2)*x(11)-x(3)*x(12)+540*x(2)*x(12)-11430720*x(2)*x(8)-529079040*x(8)*x(5)+583200*x(9)*x(2)+25194240*x(9)*x(5)+816480*x(5)*x(11)-32400*x(8)*x(12)-97200*x(12)*x(1)-58320*x(5)*x(12)+1469664*x(11)*x(1)-816480*x(10)*x(6)+58320*x(10)*x(7)-97977600*x(10)*x(8)-58786560*x(10)*x(1)+4898880*x(10)*x(9)+18*x(4)*x(6),-30*x(2)*x(8)*x(7)+30*x(5)*x(8)*x(4)-3527193600+4320*x(9)*x(11)+x(11)*x(1)*x(7)-x(12)*x(1)*x(6)+7560*x(5)*x(3)+12*x(12)*x(6)-540*x(5)*x(4)-7560*x(2)*x(6)-x(7)*x(3)+540*x(2)*x(7)-360*x(8)*x(4)-19440*x(8)*x(7)+360*x(9)*x(3)+19440*x(9)*x(6)-12*x(11)*x(7)-30*x(10)*x(1)*x(9)*x(6)+30*x(5)*x(9)*x(11)*x(1)-30*x(5)*x(8)*x(12)*x(1)+30*x(10)*x(1)*x(8)*x(7)-30*x(5)*x(9)*x(3)+30*x(2)*x(9)*x(6)-7560*x(5)*x(11)*x(1)-360*x(5)*x(9)*x(11)-360*x(9)*x(11)*x(1)+540*x(5)*x(12)*x(1)+360*x(8)*x(12)*x(1)+360*x(5)*x(8)*x(12)+1360800*x(10)*x(1)*x(8)-360*x(10)*x(8)*x(7)+360*x(10)*x(9)*x(6)-64800*x(10)*x(1)*x(9)+7560*x(10)*x(1)*x(6)-540*x(10)*x(1)*x(7)+8164800*x(2)-136080*x(3)+8640*x(4)+705438720*x(5)-8491392*x(6)+513216*x(7)+411505920*x(8)-16796160*x(9)+97977600*x(10)-1632960*x(11)+103680*x(12)-1360800*x(2)*x(8)-107775360*x(8)*x(5)+64800*x(9)*x(2)+4898880*x(9)*x(5)+90720*x(5)*x(11)-4320*x(8)*x(12)-8640*x(12)*x(1)-6480*x(5)*x(12)+136080*x(11)*x(1)-90720*x(10)*x(6)+6480*x(10)*x(7)-16329600*x(10)*x(8)-8164800*x(10)*x(1)+777600*x(10)*x(9)+x(4)*x(6),-529079040+360*x(9)*x(11)+x(12)*x(6)-2160*x(8)*x(7)+2160*x(9)*x(6)-x(11)*x(7)-30*x(5)*x(9)*x(11)+30*x(5)*x(8)*x(12)-30*x(10)*x(8)*x(7)+30*x(10)*x(9)*x(6)+88179840*x(5)-979776*x(6)+58320*x(7)+58786560*x(8)-2332800*x(9)+8164800*x(10)-136080*x(11)+8640*x(12)-13063680*x(8)*x(5)+583200*x(9)*x(5)+7560*x(5)*x(11)-360*x(8)*x(12)-540*x(5)*x(12)-7560*x(10)*x(6)+540*x(10)*x(7)-1360800*x(10)*x(8)+64800*x(10)*x(9),-583200*x(9)*x(1)*x(5)-2160*x(9)*x(1)*x(6)+30*x(2)*x(8)*x(7)-30*x(5)*x(8)*x(4)-7560*x(5)*x(3)+540*x(5)*x(4)+7560*x(2)*x(6)+x(7)*x(3)-540*x(2)*x(7)+360*x(8)*x(4)-6480*x(8)*x(7)-360*x(9)*x(3)+6480*x(9)*x(6)+13063680*x(1)*x(8)*x(5)+2160*x(7)*x(1)*x(8)+30*x(5)*x(9)*x(3)-30*x(2)*x(9)*x(6)+529079040*x(1)-8164800*x(2)+136080*x(3)-8640*x(4)+352719360*x(5)-3265920*x(6)+186624*x(7)+293932800*x(8)-11197440*x(9)-2821754880-58320*x(7)*x(1)+1360800*x(2)*x(8)-58786560*x(1)*x(8)-48988800*x(8)*x(5)-64800*x(9)*x(2)+2332800*x(9)*x(1)+2099520*x(9)*x(5)-88179840*x(1)*x(5)+979776*x(1)*x(6)-x(4)*x(6),-30*x(5)*x(4)*x(11)+2160*x(11)*x(1)*x(7)-30*x(2)*x(12)*x(6)+30*x(5)*x(3)*x(12)-2160*x(12)*x(1)*x(6)-13063680*x(5)*x(3)+6480*x(12)*x(6)+583200*x(5)*x(4)+13063680*x(2)*x(6)-2160*x(7)*x(3)-583200*x(2)*x(7)-1360800*x(10)*x(3)+64800*x(10)*x(4)-6480*x(11)*x(7)-76187381760+30*x(2)*x(11)*x(7)+360*x(4)*x(11)+30*x(10)*x(4)*x(6)-30*x(10)*x(7)*x(3)+13063680*x(5)*x(11)*x(1)-583200*x(5)*x(12)*x(1)-13063680*x(10)*x(1)*x(6)+583200*x(10)*x(1)*x(7)+1763596800*x(2)+58786560*x(3)-2332800*x(4)+38093690880*x(5)+705438720*x(6)-25194240*x(7)+10581580800*x(10)+293932800*x(11)-11197440*x(12)+1360800*x(2)*x(11)-360*x(3)*x(12)-64800*x(2)*x(12)-48988800*x(5)*x(11)+2332800*x(12)*x(1)+2099520*x(5)*x(12)-58786560*x(11)*x(1)+48988800*x(10)*x(6)-2099520*x(10)*x(7)-1763596800*x(10)*x(1)+2160*x(4)*x(6),-6480*x(9)*x(11)+30*x(2)*x(9)*x(11)-30*x(2)*x(8)*x(12)+2160*x(8)*x(4)-2160*x(9)*x(3)+7560*x(10)*x(3)-540*x(10)*x(4)-7618738176+x(4)*x(11)+30*x(10)*x(8)*x(4)-30*x(10)*x(9)*x(3)+2160*x(9)*x(11)*x(1)-2160*x(8)*x(12)*x(1)-13063680*x(10)*x(1)*x(8)+583200*x(10)*x(1)*x(9)-88179840*x(2)+979776*x(3)-58320*x(4)+705438720*x(8)-25194240*x(9)-352719360*x(10)+3265920*x(11)-186624*x(12)-7560*x(2)*x(11)-x(3)*x(12)+540*x(2)*x(12)+13063680*x(2)*x(8)-583200*x(9)*x(2)+6480*x(8)*x(12)+58320*x(12)*x(1)-979776*x(11)*x(1)+48988800*x(10)*x(8)+88179840*x(10)*x(1)-2099520*x(10)*x(9),-360*x(9)*x(11)-x(12)*x(6)+2160*x(8)*x(7)-2160*x(9)*x(6)+x(11)*x(7)+30*x(5)*x(9)*x(11)-30*x(5)*x(8)*x(12)+30*x(10)*x(8)*x(7)-30*x(10)*x(9)*x(6)-88179840*x(5)+979776*x(6)-58320*x(7)-58786560*x(8)+2332800*x(9)-8164800*x(10)+136080*x(11)-8640*x(12)+13063680*x(8)*x(5)-583200*x(9)*x(5)-7560*x(5)*x(11)+360*x(8)*x(12)+540*x(5)*x(12)+7560*x(10)*x(6)-540*x(10)*x(7)+1360800*x(10)*x(8)-64800*x(10)*x(9)+529079040,-116640*x(8)*x(5)-2160*x(2)*x(8)-6718464-216*x(3)-7776*x(6)+466560*x(8)+19440*x(2)+1259712*x(5)+18*x(10)*x(1)*x(6)+2160*x(10)*x(1)*x(8)-18*x(5)*x(11)*x(1)-108*x(10)*x(6)-19440*x(10)*x(8)-19440*x(10)*x(1)-18*x(2)*x(6)+108*x(5)*x(11)+216*x(11)*x(1)-1728*x(11)-x(2)*x(11)+186624*x(10)+x(10)*x(3)+18*x(5)*x(3),-18*x(2)*x(7)-70543872-7776*x(7)+466560*x(9)+163296*x(2)+11757312*x(5)-216*x(4)-116640*x(9)*x(5)-2160*x(9)*x(2)+18*x(5)*x(4)-19440*x(10)*x(9)-1728*x(12)+108*x(5)*x(12)+1632960*x(10)-108*x(10)*x(7)+18*x(10)*x(1)*x(7)+2160*x(10)*x(1)*x(9)-18*x(5)*x(12)*x(1)-163296*x(10)*x(1)-x(2)*x(12)+x(10)*x(4)+216*x(12)*x(1),-18*x(2)*x(8)*x(7)+18*x(5)*x(8)*x(4)+1728*x(9)*x(11)+x(2)*x(9)*x(11)-x(2)*x(8)*x(12)-216*x(8)*x(4)-7776*x(8)*x(7)+216*x(9)*x(3)+7776*x(9)*x(6)-18*x(10)*x(1)*x(9)*x(6)+18*x(5)*x(9)*x(11)*x(1)-18*x(5)*x(8)*x(12)*x(1)+18*x(10)*x(1)*x(8)*x(7)-18*x(5)*x(9)*x(3)+18*x(2)*x(9)*x(6)+x(10)*x(8)*x(4)-x(10)*x(9)*x(3)-108*x(5)*x(9)*x(11)-216*x(9)*x(11)*x(1)+216*x(8)*x(12)*x(1)+108*x(5)*x(8)*x(12)-163296*x(10)*x(1)*x(8)-108*x(10)*x(8)*x(7)+108*x(10)*x(9)*x(6)+19440*x(10)*x(1)*x(9)-70543872*x(8)+6718464*x(9)+163296*x(2)*x(8)+11757312*x(8)*x(5)-19440*x(9)*x(2)-1259712*x(9)*x(5)-1728*x(8)*x(12)+1632960*x(10)*x(8)-186624*x(10)*x(9),19440*x(9)*x(11)-18*x(11)*x(1)*x(7)+18*x(12)*x(1)*x(6)-108*x(12)*x(6)+1269789696+18*x(7)*x(3)-2160*x(8)*x(4)-116640*x(8)*x(7)+2160*x(9)*x(3)+116640*x(9)*x(6)+108*x(11)*x(7)-x(4)*x(11)-2160*x(9)*x(11)*x(1)+2160*x(8)*x(12)*x(1)-163296*x(3)+19440*x(4)-11757312*x(6)+1259712*x(7)-352719360*x(8)+25194240*x(9)-1632960*x(11)+186624*x(12)+x(3)*x(12)-19440*x(8)*x(12)-19440*x(12)*x(1)+163296*x(11)*x(1)-18*x(4)*x(6),2160*x(2)*x(8)*x(7)-2160*x(5)*x(8)*x(4)-x(5)*x(4)*x(11)-216*x(11)*x(1)*x(7)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)+216*x(12)*x(1)*x(6)-163296*x(5)*x(3)-1728*x(12)*x(6)+19440*x(5)*x(4)+163296*x(2)*x(6)+216*x(7)*x(3)-19440*x(2)*x(7)-466560*x(8)*x(7)+466560*x(9)*x(6)+1728*x(11)*x(7)+2160*x(10)*x(1)*x(9)*x(6)-2160*x(5)*x(9)*x(11)*x(1)+2160*x(5)*x(8)*x(12)*x(1)-2160*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+2160*x(5)*x(9)*x(3)-2160*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+163296*x(5)*x(11)*x(1)+19440*x(5)*x(9)*x(11)-19440*x(5)*x(12)*x(1)-19440*x(5)*x(8)*x(12)+19440*x(10)*x(8)*x(7)-19440*x(10)*x(9)*x(6)-163296*x(10)*x(1)*x(6)+19440*x(10)*x(1)*x(7)+1269789696*x(5)-70543872*x(6)+6718464*x(7)-352719360*x(8)*x(5)+25194240*x(9)*x(5)-1632960*x(5)*x(11)+186624*x(5)*x(12)+1632960*x(10)*x(6)-186624*x(10)*x(7)-216*x(4)*x(6),-466560*x(9)*x(11)-18*x(5)*x(4)*x(11)+2160*x(2)*x(9)*x(11)-18*x(2)*x(12)*x(6)+18*x(5)*x(3)*x(12)-2160*x(2)*x(8)*x(12)-7776*x(12)*x(6)+163296*x(10)*x(3)-19440*x(10)*x(4)+7776*x(11)*x(7)+18*x(2)*x(11)*x(7)+216*x(4)*x(11)+18*x(10)*x(4)*x(6)-18*x(10)*x(7)*x(3)+2160*x(10)*x(8)*x(4)-2160*x(10)*x(9)*x(3)+116640*x(5)*x(9)*x(11)-116640*x(5)*x(8)*x(12)+116640*x(10)*x(8)*x(7)-116640*x(10)*x(9)*x(6)-1269789696*x(10)+70543872*x(11)-6718464*x(12)-163296*x(2)*x(11)-216*x(3)*x(12)+19440*x(2)*x(12)-11757312*x(5)*x(11)+466560*x(8)*x(12)+1259712*x(5)*x(12)+11757312*x(10)*x(6)-1259712*x(10)*x(7)+352719360*x(10)*x(8)-25194240*x(10)*x(9),-116640*x(2)*x(8)*x(7)+116640*x(5)*x(8)*x(4)-108*x(5)*x(4)*x(11)+7776*x(11)*x(1)*x(7)+19440*x(2)*x(9)*x(11)-108*x(2)*x(12)*x(6)+108*x(5)*x(3)*x(12)-7776*x(12)*x(1)*x(6)-19440*x(2)*x(8)*x(12)+11757312*x(5)*x(3)-1259712*x(5)*x(4)-11757312*x(2)*x(6)-7776*x(7)*x(3)+1259712*x(2)*x(7)-466560*x(8)*x(4)+466560*x(9)*x(3)+1632960*x(10)*x(3)-186624*x(10)*x(4)-116640*x(10)*x(1)*x(9)*x(6)+116640*x(5)*x(9)*x(11)*x(1)-116640*x(5)*x(8)*x(12)*x(1)+116640*x(10)*x(1)*x(8)*x(7)+108*x(2)*x(11)*x(7)+1728*x(4)*x(11)-116640*x(5)*x(9)*x(3)+116640*x(2)*x(9)*x(6)+108*x(10)*x(4)*x(6)-108*x(10)*x(7)*x(3)+19440*x(10)*x(8)*x(4)-19440*x(10)*x(9)*x(3)-11757312*x(5)*x(11)*x(1)-466560*x(9)*x(11)*x(1)+1259712*x(5)*x(12)*x(1)+466560*x(8)*x(12)*x(1)+352719360*x(10)*x(1)*x(8)-25194240*x(10)*x(1)*x(9)+11757312*x(10)*x(1)*x(6)-1259712*x(10)*x(1)*x(7)+1269789696*x(2)-70543872*x(3)+6718464*x(4)-1632960*x(2)*x(11)-1728*x(3)*x(12)+186624*x(2)*x(12)-352719360*x(2)*x(8)+25194240*x(9)*x(2)-6718464*x(12)*x(1)+70543872*x(11)*x(1)-1269789696*x(10)*x(1)+7776*x(4)*x(6)),
      "[[1/4, 1/2, 1, 6], [1, 2, 3, 4]]"); 
Eliminate(ideal(0,-75/1024*x(9)*x(1)*x(5)-5/32*x(9)*x(1)*x(6)+5/4*x(2)*x(8)*x(7)-5/4*x(5)*x(8)*x(4)-35/64*x(5)*x(3)+15/16*x(5)*x(4)+35/64*x(2)*x(6)+x(7)*x(3)-15/16*x(2)*x(7)+5/8*x(8)*x(4)-5/256*x(8)*x(7)-5/8*x(9)*x(3)+5/256*x(9)*x(6)+35/512*x(1)*x(8)*x(5)+5/32*x(7)*x(1)*x(8)-35/32768+5/4*x(5)*x(9)*x(3)-5/4*x(2)*x(9)*x(6)+315/65536*x(1)-175/4096*x(2)+105/256*x(3)-5/8*x(4)+105/32768*x(5)-35/2048*x(6)+3/128*x(7)+175/65536*x(8)-5/2048*x(9)-45/256*x(7)*x(1)+175/1024*x(2)*x(8)-105/8192*x(1)*x(8)-175/16384*x(8)*x(5)-25/128*x(9)*x(2)+25/2048*x(9)*x(1)+45/4096*x(9)*x(5)-315/16384*x(1)*x(5)+63/512*x(1)*x(6)-x(4)*x(6),-75/256*x(9)*x(1)*x(5)-3/8*x(9)*x(1)*x(6)-63/8192+x(2)*x(8)*x(7)-x(5)*x(8)*x(4)-21/16*x(5)*x(3)+3/2*x(5)*x(4)+21/16*x(2)*x(6)-3/2*x(2)*x(7)+x(8)*x(4)-1/16*x(8)*x(7)-x(9)*x(3)+1/16*x(9)*x(6)+21/64*x(1)*x(8)*x(5)+3/8*x(7)*x(1)*x(8)+x(5)*x(9)*x(3)-x(2)*x(9)*x(6)+63/2048*x(1)-105/512*x(2)+21/16*x(3)-3/2*x(4)+21/1024*x(5)-21/256*x(6)+3/32*x(7)+35/2048*x(8)-7/512*x(9)-9/16*x(7)*x(1)+175/256*x(2)*x(8)-147/2048*x(1)*x(8)-245/4096*x(8)*x(5)-5/8*x(9)*x(2)+15/256*x(9)*x(1)+27/512*x(9)*x(5)-441/4096*x(1)*x(5)+63/128*x(1)*x(6),-45/64*x(9)*x(1)*x(5)-3/4*x(9)*x(1)*x(6)+x(8)*x(4)-3/16*x(8)*x(7)-x(9)*x(3)+3/16*x(9)*x(6)+105/128*x(1)*x(8)*x(5)+3/4*x(7)*x(1)*x(8)+441/4096*x(1)-105/256*x(2)+21/16*x(3)-3/2*x(4)+315/4096*x(5)-63/256*x(6)+9/32*x(7)+35/512*x(8)-27/512*x(9)-273/8192-9/8*x(7)*x(1)+35/32*x(2)*x(8)-231/1024*x(1)*x(8)-105/512*x(8)*x(5)-15/16*x(9)*x(2)+45/256*x(9)*x(1)+45/256*x(9)*x(5)-315/1024*x(1)*x(5)+63/64*x(1)*x(6),-(1/2-x(1))*(105/512-105/256*x(8)+5/16*x(9)-105/256*x(5)+35/32*x(8)*x(5)-15/16*x(9)*x(5)+21/16*x(6)-3/2*x(7)-x(9)*x(6)+x(8)*x(7)),-105/512+105/256*x(8)-5/16*x(9)+105/256*x(5)-35/32*x(8)*x(5)+15/16*x(9)*x(5)-21/16*x(6)+3/2*x(7)+x(9)*x(6)-x(8)*x(7),35/4096*x(6)+105/65536*x(5)+5/16*x(4)-x(4)*x(6)-105/8192*x(1)*x(5)+15/256*x(7)*x(1)-35/131072+105/65536*x(1)-3/512*x(7)-175/4096*x(2)-105/256*x(3)+x(7)*x(3)-15/16*x(5)*x(4)-21/256*x(1)*x(6)-35/32*x(2)*x(6)+15/16*x(2)*x(7)+35/32*x(5)*x(3),15/16*x(9)*x(2)-35/32*x(2)*x(8)+15/256*x(9)*x(1)-21/256*x(1)*x(8)-21/4096-21/16*x(3)+189/4096*x(1)+3/2*x(4)-3/512*x(9)+x(9)*x(3)+35/4096*x(8)-x(8)*x(4)+105/256*x(2),-105/512+105/256*x(8)-5/16*x(9)+105/256*x(5)-35/32*x(8)*x(5)+15/16*x(9)*x(5)-21/16*x(6)+3/2*x(7)+x(9)*x(6)-x(8)*x(7),-45/256*x(1)*x(5)-1/64+15/256*x(1)-5/16*x(2)+9/256*x(5)+5/16*x(1)*x(8)*x(5)-5/64*x(1)*x(8)-15/256*x(8)*x(5)+5/8*x(2)*x(8)+3/8*x(1)*x(6)-1/16*x(6)+5/256*x(8)+x(2)*x(6)+x(3)-x(5)*x(3),-21/256*x(1)*x(5)+5/8*x(9)*x(2)+3/8*x(7)*x(1)-5/64*x(9)*x(1)-35/4096+63/2048*x(1)+x(4)-1/16*x(7)+5/256*x(9)+5/16*x(9)*x(1)*x(5)-15/256*x(9)*x(5)-35/256*x(2)+35/2048*x(5)+x(2)*x(7)-x(5)*x(4),-x(2)*x(9)*x(6)-x(9)*x(3)-1/16*x(8)*x(7)+3/8*x(7)*x(1)*x(8)-3/8*x(9)*x(1)*x(6)-21/256*x(1)*x(8)*x(5)+45/256*x(9)*x(1)*x(5)+x(2)*x(8)*x(7)-35/4096*x(8)+1/64*x(9)+1/16*x(9)*x(6)+63/2048*x(1)*x(8)-15/256*x(9)*x(1)+35/2048*x(8)*x(5)-9/256*x(9)*x(5)-35/256*x(2)*x(8)+5/16*x(9)*x(2)+x(8)*x(4)+x(5)*x(9)*x(3)-x(5)*x(8)*x(4),5/16*x(7)*x(1)*x(8)-5/16*x(9)*x(1)*x(6)-35/2048*x(6)-175/65536*x(8)-5/16*x(4)+x(4)*x(6)+35/4096*x(1)*x(8)-15/256*x(8)*x(7)-45/256*x(7)*x(1)-25/2048*x(9)*x(1)+35/65536-105/65536*x(1)+9/256*x(7)+15/4096*x(9)+35/256*x(3)-x(7)*x(3)+5/8*x(8)*x(4)+21/256*x(1)*x(6)+15/256*x(9)*x(6)-5/8*x(9)*x(3),35/4096*x(1)*x(8)*x(5)+5/64*x(7)*x(1)*x(8)-25/2048*x(9)*x(1)*x(5)+5/8*x(5)*x(8)*x(4)-5/64*x(9)*x(1)*x(6)+5/8*x(2)*x(9)*x(6)-35/4096*x(6)+35/65536*x(5)+x(4)*x(6)-175/65536*x(8)*x(5)-105/65536*x(1)*x(5)-5/256*x(8)*x(7)-15/256*x(7)*x(1)+15/4096*x(9)*x(5)+1/64*x(7)-x(7)*x(3)-5/16*x(5)*x(4)+63/2048*x(1)*x(6)-35/256*x(2)*x(6)+5/256*x(9)*x(6)+5/16*x(2)*x(7)+35/256*x(5)*x(3)-5/8*x(2)*x(8)*x(7)-5/8*x(5)*x(9)*x(3),-5/16*x(2)*x(8)*x(7)+5/16*x(5)*x(8)*x(4)+21/256*x(5)*x(3)-45/256*x(5)*x(4)-21/256*x(2)*x(6)-3/8*x(7)*x(3)+45/256*x(2)*x(7)-5/64*x(8)*x(4)-5/2048*x(8)*x(7)+5/64*x(9)*x(3)+5/2048*x(9)*x(6)-5/16*x(5)*x(9)*x(3)+5/16*x(2)*x(9)*x(6)+105/65536*x(2)-63/2048*x(3)+15/256*x(4)+63/524288*x(5)-21/16384*x(6)+9/4096*x(7)+35/524288*x(8)-5/65536*x(9)-21/1048576-35/4096*x(2)*x(8)-35/65536*x(8)*x(5)+25/2048*x(9)*x(2)+45/65536*x(9)*x(5)+3/8*x(4)*x(6),45/65536*x(9)*x(1)*x(5)+5/2048*x(9)*x(1)*x(6)-15/256*x(2)*x(8)*x(7)+15/256*x(5)*x(8)*x(4)+35/2048*x(5)*x(3)-9/256*x(5)*x(4)-35/2048*x(2)*x(6)-1/16*x(7)*x(3)+9/256*x(2)*x(7)-5/256*x(8)*x(4)+5/256*x(9)*x(3)-35/65536*x(1)*x(8)*x(5)-5/2048*x(7)*x(1)*x(8)-15/256*x(5)*x(9)*x(3)+15/256*x(2)*x(9)*x(6)-21/1048576*x(1)+35/65536*x(2)-35/4096*x(3)+1/64*x(4)+9/4096*x(7)*x(1)-175/65536*x(2)*x(8)+35/524288*x(1)*x(8)+15/4096*x(9)*x(2)-5/65536*x(9)*x(1)+63/524288*x(1)*x(5)-21/16384*x(1)*x(6)+1/16*x(4)*x(6),-5/16*x(2)*x(8)*x(7)+5/16*x(5)*x(8)*x(4)+5/256*x(9)*x(11)-x(5)*x(4)*x(11)+3/8*x(11)*x(1)*x(7)+5/8*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-3/8*x(12)*x(1)*x(6)-5/8*x(2)*x(8)*x(12)+21/256*x(5)*x(3)+1/16*x(12)*x(6)-45/256*x(5)*x(4)-21/256*x(2)*x(6)-3/8*x(7)*x(3)+45/256*x(2)*x(7)-5/64*x(8)*x(4)-5/2048*x(8)*x(7)+5/64*x(9)*x(3)+5/2048*x(9)*x(6)+35/256*x(10)*x(3)-5/16*x(10)*x(4)-1/16*x(11)*x(7)-5/16*x(10)*x(1)*x(9)*x(6)+5/16*x(5)*x(9)*x(11)*x(1)-5/16*x(5)*x(8)*x(12)*x(1)+5/16*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+x(4)*x(11)-5/16*x(5)*x(9)*x(3)+5/16*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+5/8*x(10)*x(8)*x(4)-5/8*x(10)*x(9)*x(3)-21/256*x(5)*x(11)*x(1)-15/256*x(5)*x(9)*x(11)-5/64*x(9)*x(11)*x(1)+45/256*x(5)*x(12)*x(1)+5/64*x(8)*x(12)*x(1)+15/256*x(5)*x(8)*x(12)+35/4096*x(10)*x(1)*x(8)-15/256*x(10)*x(8)*x(7)+15/256*x(10)*x(9)*x(6)-25/2048*x(10)*x(1)*x(9)+21/256*x(10)*x(1)*x(6)-45/256*x(10)*x(1)*x(7)+105/65536*x(2)-63/2048*x(3)+15/256*x(4)+63/524288*x(5)-21/16384*x(6)+9/4096*x(7)+35/524288*x(8)-5/65536*x(9)+35/65536*x(10)-35/4096*x(11)+1/64*x(12)-21/1048576-35/256*x(2)*x(11)-x(3)*x(12)+5/16*x(2)*x(12)-35/4096*x(2)*x(8)-35/65536*x(8)*x(5)+25/2048*x(9)*x(2)+45/65536*x(9)*x(5)+35/2048*x(5)*x(11)-5/256*x(8)*x(12)-15/256*x(12)*x(1)-9/256*x(5)*x(12)+63/2048*x(11)*x(1)-35/2048*x(10)*x(6)+9/256*x(10)*x(7)-175/65536*x(10)*x(8)-105/65536*x(10)*x(1)+15/4096*x(10)*x(9)+3/8*x(4)*x(6),-280-75*x(9)*x(1)*x(5)-10*x(9)*x(1)*x(6)+5*x(2)*x(8)*x(7)-5*x(5)*x(8)*x(4)-35*x(5)*x(3)+15*x(5)*x(4)+35*x(2)*x(6)+x(7)*x(3)-15*x(2)*x(7)+10*x(8)*x(4)-5*x(8)*x(7)-10*x(9)*x(3)+5*x(9)*x(6)+280*x(1)*x(8)*x(5)+10*x(7)*x(1)*x(8)+5*x(5)*x(9)*x(3)-5*x(2)*x(9)*x(6)+315*x(1)-175*x(2)+105*x(3)-40*x(4)+210*x(5)-70*x(6)+24*x(7)+175*x(8)-40*x(9)-45*x(7)*x(1)+175*x(2)*x(8)-210*x(1)*x(8)-175*x(8)*x(5)-50*x(9)*x(2)+50*x(9)*x(1)+45*x(9)*x(5)-315*x(1)*x(5)+126*x(1)*x(6)-x(4)*x(6),-504-75*x(9)*x(1)*x(5)-6*x(9)*x(1)*x(6)+x(2)*x(8)*x(7)-x(5)*x(8)*x(4)-21*x(5)*x(3)+6*x(5)*x(4)+21*x(2)*x(6)-6*x(2)*x(7)+4*x(8)*x(4)-4*x(8)*x(7)-4*x(9)*x(3)+4*x(9)*x(6)+336*x(1)*x(8)*x(5)+6*x(7)*x(1)*x(8)+x(5)*x(9)*x(3)-x(2)*x(9)*x(6)+504*x(1)-210*x(2)+84*x(3)-24*x(4)+336*x(5)-84*x(6)+24*x(7)+280*x(8)-56*x(9)-36*x(7)*x(1)+175*x(2)*x(8)-294*x(1)*x(8)-245*x(8)*x(5)-40*x(9)*x(2)+60*x(9)*x(1)+54*x(9)*x(5)-441*x(1)*x(5)+126*x(1)*x(6),-546-45*x(9)*x(1)*x(5)-3*x(9)*x(1)*x(6)+x(8)*x(4)-3*x(8)*x(7)-x(9)*x(3)+3*x(9)*x(6)+210*x(1)*x(8)*x(5)+3*x(7)*x(1)*x(8)+441*x(1)-105*x(2)+21*x(3)-6*x(4)+315*x(5)-63*x(6)+18*x(7)+280*x(8)-54*x(9)-18*x(7)*x(1)+70*x(2)*x(8)-231*x(1)*x(8)-210*x(8)*x(5)-15*x(9)*x(2)+45*x(9)*x(1)+45*x(9)*x(5)-315*x(1)*x(5)+63*x(1)*x(6),-(2-x(1))*(210-105*x(8)+20*x(9)-105*x(5)+70*x(8)*x(5)-15*x(9)*x(5)+21*x(6)-6*x(7)-x(9)*x(6)+x(8)*x(7)),-210+105*x(8)-20*x(9)+105*x(5)-70*x(8)*x(5)+15*x(9)*x(5)-21*x(6)+6*x(7)+x(9)*x(6)-x(8)*x(7),35*x(6)+105*x(5)+20*x(4)-x(4)*x(6)-210*x(1)*x(5)+15*x(7)*x(1)-70+105*x(1)-6*x(7)-175*x(2)-105*x(3)+x(7)*x(3)-15*x(5)*x(4)-84*x(1)*x(6)-70*x(2)*x(6)+15*x(2)*x(7)+70*x(5)*x(3),15*x(9)*x(2)-70*x(2)*x(8)+15*x(9)*x(1)-84*x(1)*x(8)-84-21*x(3)+189*x(1)+6*x(4)-6*x(9)+x(9)*x(3)+35*x(8)-x(8)*x(4)+105*x(2),-210+105*x(8)-20*x(9)+105*x(5)-70*x(8)*x(5)+15*x(9)*x(5)-21*x(6)+6*x(7)+x(9)*x(6)-x(8)*x(7),-45*x(1)*x(5)-64+60*x(1)-20*x(2)+36*x(5)+20*x(1)*x(8)*x(5)-20*x(1)*x(8)-15*x(8)*x(5)+10*x(2)*x(8)+6*x(1)*x(6)-4*x(6)+20*x(8)+x(2)*x(6)+4*x(3)-x(5)*x(3),-84*x(1)*x(5)+10*x(9)*x(2)+6*x(7)*x(1)-20*x(9)*x(1)-140+126*x(1)+4*x(4)-4*x(7)+20*x(9)+20*x(9)*x(1)*x(5)-15*x(9)*x(5)-35*x(2)+70*x(5)+x(2)*x(7)-x(5)*x(4),-x(2)*x(9)*x(6)-4*x(9)*x(3)-4*x(8)*x(7)+6*x(7)*x(1)*x(8)-6*x(9)*x(1)*x(6)-84*x(1)*x(8)*x(5)+45*x(9)*x(1)*x(5)+x(2)*x(8)*x(7)-140*x(8)+64*x(9)+4*x(9)*x(6)+126*x(1)*x(8)-60*x(9)*x(1)+70*x(8)*x(5)-36*x(9)*x(5)-35*x(2)*x(8)+20*x(9)*x(2)+4*x(8)*x(4)+x(5)*x(9)*x(3)-x(5)*x(8)*x(4),20*x(7)*x(1)*x(8)-20*x(9)*x(1)*x(6)-70*x(6)-175*x(8)-20*x(4)+x(4)*x(6)+140*x(1)*x(8)-15*x(8)*x(7)-45*x(7)*x(1)-50*x(9)*x(1)+140-105*x(1)+36*x(7)+60*x(9)+35*x(3)-x(7)*x(3)+10*x(8)*x(4)+84*x(1)*x(6)+15*x(9)*x(6)-10*x(9)*x(3),140*x(1)*x(8)*x(5)+20*x(7)*x(1)*x(8)-50*x(9)*x(1)*x(5)+10*x(5)*x(8)*x(4)-20*x(9)*x(1)*x(6)+10*x(2)*x(9)*x(6)-140*x(6)+140*x(5)+4*x(4)*x(6)-175*x(8)*x(5)-105*x(1)*x(5)-20*x(8)*x(7)-60*x(7)*x(1)+60*x(9)*x(5)+64*x(7)-4*x(7)*x(3)-20*x(5)*x(4)+126*x(1)*x(6)-35*x(2)*x(6)+20*x(9)*x(6)+20*x(2)*x(7)+35*x(5)*x(3)-10*x(2)*x(8)*x(7)-10*x(5)*x(9)*x(3),-84-20*x(2)*x(8)*x(7)+20*x(5)*x(8)*x(4)+84*x(5)*x(3)-45*x(5)*x(4)-84*x(2)*x(6)-6*x(7)*x(3)+45*x(2)*x(7)-20*x(8)*x(4)-10*x(8)*x(7)+20*x(9)*x(3)+10*x(9)*x(6)-20*x(5)*x(9)*x(3)+20*x(2)*x(9)*x(6)+105*x(2)-126*x(3)+60*x(4)+126*x(5)-84*x(6)+36*x(7)+70*x(8)-20*x(9)-140*x(2)*x(8)-140*x(8)*x(5)+50*x(9)*x(2)+45*x(9)*x(5)+6*x(4)*x(6),45*x(9)*x(1)*x(5)+10*x(9)*x(1)*x(6)-15*x(2)*x(8)*x(7)+15*x(5)*x(8)*x(4)+70*x(5)*x(3)-36*x(5)*x(4)-70*x(2)*x(6)-4*x(7)*x(3)+36*x(2)*x(7)-20*x(8)*x(4)+20*x(9)*x(3)-140*x(1)*x(8)*x(5)-10*x(7)*x(1)*x(8)-15*x(5)*x(9)*x(3)+15*x(2)*x(9)*x(6)-84*x(1)+140*x(2)-140*x(3)+64*x(4)+36*x(7)*x(1)-175*x(2)*x(8)+70*x(1)*x(8)+60*x(9)*x(2)-20*x(9)*x(1)+126*x(1)*x(5)-84*x(1)*x(6)+4*x(4)*x(6),-84-20*x(2)*x(8)*x(7)+20*x(5)*x(8)*x(4)+20*x(9)*x(11)-x(5)*x(4)*x(11)+6*x(11)*x(1)*x(7)+10*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-6*x(12)*x(1)*x(6)-10*x(2)*x(8)*x(12)+84*x(5)*x(3)+4*x(12)*x(6)-45*x(5)*x(4)-84*x(2)*x(6)-6*x(7)*x(3)+45*x(2)*x(7)-20*x(8)*x(4)-10*x(8)*x(7)+20*x(9)*x(3)+10*x(9)*x(6)+35*x(10)*x(3)-20*x(10)*x(4)-4*x(11)*x(7)-20*x(10)*x(1)*x(9)*x(6)+20*x(5)*x(9)*x(11)*x(1)-20*x(5)*x(8)*x(12)*x(1)+20*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+4*x(4)*x(11)-20*x(5)*x(9)*x(3)+20*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+10*x(10)*x(8)*x(4)-10*x(10)*x(9)*x(3)-84*x(5)*x(11)*x(1)-15*x(5)*x(9)*x(11)-20*x(9)*x(11)*x(1)+45*x(5)*x(12)*x(1)+20*x(8)*x(12)*x(1)+15*x(5)*x(8)*x(12)+140*x(10)*x(1)*x(8)-15*x(10)*x(8)*x(7)+15*x(10)*x(9)*x(6)-50*x(10)*x(1)*x(9)+84*x(10)*x(1)*x(6)-45*x(10)*x(1)*x(7)+105*x(2)-126*x(3)+60*x(4)+126*x(5)-84*x(6)+36*x(7)+70*x(8)-20*x(9)+140*x(10)-140*x(11)+64*x(12)-35*x(2)*x(11)-4*x(3)*x(12)+20*x(2)*x(12)-140*x(2)*x(8)-140*x(8)*x(5)+50*x(9)*x(2)+45*x(9)*x(5)+70*x(5)*x(11)-20*x(8)*x(12)-60*x(12)*x(1)-36*x(5)*x(12)+126*x(11)*x(1)-70*x(10)*x(6)+36*x(10)*x(7)-175*x(10)*x(8)-105*x(10)*x(1)+60*x(10)*x(9)+6*x(4)*x(6),-75/32*x(9)*x(1)*x(5)-5/4*x(9)*x(1)*x(6)+5/2*x(2)*x(8)*x(7)-5/2*x(5)*x(8)*x(4)-35/8*x(5)*x(3)+15/4*x(5)*x(4)+35/8*x(2)*x(6)+x(7)*x(3)-15/4*x(2)*x(7)+5/2*x(8)*x(4)-5/16*x(8)*x(7)-5/2*x(9)*x(3)+5/16*x(9)*x(6)+35/8*x(1)*x(8)*x(5)+5/4*x(7)*x(1)*x(8)-35/64+5/2*x(5)*x(9)*x(3)-5/2*x(2)*x(9)*x(6)+315/256*x(1)-175/64*x(2)+105/16*x(3)-5*x(4)+105/128*x(5)-35/32*x(6)+3/4*x(7)+175/256*x(8)-5/16*x(9)-45/16*x(7)*x(1)+175/32*x(2)*x(8)-105/64*x(1)*x(8)-175/128*x(8)*x(5)-25/8*x(9)*x(2)+25/32*x(9)*x(1)+45/64*x(9)*x(5)-315/128*x(1)*x(5)+63/16*x(1)*x(6)-x(4)*x(6),-5/2*x(2)*x(8)*x(7)+5/2*x(5)*x(8)*x(4)+5/8*x(9)*x(11)-x(5)*x(4)*x(11)+3/2*x(11)*x(1)*x(7)+5/2*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-3/2*x(12)*x(1)*x(6)-5/2*x(2)*x(8)*x(12)+21/8*x(5)*x(3)+1/2*x(12)*x(6)-45/16*x(5)*x(4)-21/8*x(2)*x(6)-3/2*x(7)*x(3)+45/16*x(2)*x(7)-5/4*x(8)*x(4)-5/32*x(8)*x(7)+5/4*x(9)*x(3)+5/32*x(9)*x(6)+35/16*x(10)*x(3)-5/2*x(10)*x(4)-1/2*x(11)*x(7)-5/2*x(10)*x(1)*x(9)*x(6)+5/2*x(5)*x(9)*x(11)*x(1)-5/2*x(5)*x(8)*x(12)*x(1)+5/2*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+2*x(4)*x(11)-5/2*x(5)*x(9)*x(3)+5/2*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+5/2*x(10)*x(8)*x(4)-5/2*x(10)*x(9)*x(3)-21/8*x(5)*x(11)*x(1)-15/16*x(5)*x(9)*x(11)-5/4*x(9)*x(11)*x(1)+45/16*x(5)*x(12)*x(1)+5/4*x(8)*x(12)*x(1)+15/16*x(5)*x(8)*x(12)+35/32*x(10)*x(1)*x(8)-15/16*x(10)*x(8)*x(7)+15/16*x(10)*x(9)*x(6)-25/32*x(10)*x(1)*x(9)+21/8*x(10)*x(1)*x(6)-45/16*x(10)*x(1)*x(7)-21/512+105/256*x(2)-63/32*x(3)+15/8*x(4)+63/512*x(5)-21/64*x(6)+9/32*x(7)+35/512*x(8)-5/128*x(9)+35/128*x(10)-35/32*x(11)+x(12)-35/16*x(2)*x(11)-2*x(3)*x(12)+5/2*x(2)*x(12)-35/32*x(2)*x(8)-35/128*x(8)*x(5)+25/32*x(9)*x(2)+45/256*x(9)*x(5)+35/32*x(5)*x(11)-5/8*x(8)*x(12)-15/8*x(12)*x(1)-9/8*x(5)*x(12)+63/32*x(11)*x(1)-35/32*x(10)*x(6)+9/8*x(10)*x(7)-175/256*x(10)*x(8)-105/256*x(10)*x(1)+15/32*x(10)*x(9)+3/2*x(4)*x(6),-231/1024-15/4*x(2)*x(8)*x(7)+15/4*x(5)*x(8)*x(4)+25/16*x(9)*x(11)+3/2*x(11)*x(1)*x(7)+5/2*x(2)*x(9)*x(11)-3/2*x(12)*x(1)*x(6)-5/2*x(2)*x(8)*x(12)+105/16*x(5)*x(3)+3/4*x(12)*x(6)-45/8*x(5)*x(4)-105/16*x(2)*x(6)-3/2*x(7)*x(3)+45/8*x(2)*x(7)-5/2*x(8)*x(4)-15/32*x(8)*x(7)+5/2*x(9)*x(3)+15/32*x(9)*x(6)+35/8*x(10)*x(3)-15/4*x(10)*x(4)-3/4*x(11)*x(7)-15/4*x(10)*x(1)*x(9)*x(6)+15/4*x(5)*x(9)*x(11)*x(1)-15/4*x(5)*x(8)*x(12)*x(1)+15/4*x(10)*x(1)*x(8)*x(7)+x(4)*x(11)-15/4*x(5)*x(9)*x(3)+15/4*x(2)*x(9)*x(6)+5/2*x(10)*x(8)*x(4)-5/2*x(10)*x(9)*x(3)-105/16*x(5)*x(11)*x(1)-15/8*x(5)*x(9)*x(11)-5/2*x(9)*x(11)*x(1)+45/8*x(5)*x(12)*x(1)+5/2*x(8)*x(12)*x(1)+15/8*x(5)*x(8)*x(12)+245/64*x(10)*x(1)*x(8)-15/8*x(10)*x(8)*x(7)+15/8*x(10)*x(9)*x(6)-75/32*x(10)*x(1)*x(9)+105/16*x(10)*x(1)*x(6)-45/8*x(10)*x(1)*x(7)+105/64*x(2)-189/32*x(3)+75/16*x(4)+315/512*x(5)-21/16*x(6)+63/64*x(7)+175/512*x(8)-45/256*x(9)+315/256*x(10)-245/64*x(11)+3*x(12)-35/8*x(2)*x(11)-x(3)*x(12)+15/4*x(2)*x(12)-245/64*x(2)*x(8)-315/256*x(8)*x(5)+75/32*x(9)*x(2)+45/64*x(9)*x(5)+105/32*x(5)*x(11)-25/16*x(8)*x(12)-75/16*x(12)*x(1)-45/16*x(5)*x(12)+189/32*x(11)*x(1)-105/32*x(10)*x(6)+45/16*x(10)*x(7)-175/64*x(10)*x(8)-105/64*x(10)*x(1)+105/64*x(10)*x(9)+3/2*x(4)*x(6),-5/2*x(2)*x(8)*x(7)+5/2*x(5)*x(8)*x(4)+5/2*x(9)*x(11)+x(11)*x(1)*x(7)-x(12)*x(1)*x(6)+35/8*x(5)*x(3)+x(12)*x(6)-15/4*x(5)*x(4)-35/8*x(2)*x(6)-x(7)*x(3)+15/4*x(2)*x(7)-5/2*x(8)*x(4)-15/16*x(8)*x(7)+5/2*x(9)*x(3)+15/16*x(9)*x(6)-x(11)*x(7)-5/2*x(10)*x(1)*x(9)*x(6)+5/2*x(5)*x(9)*x(11)*x(1)-5/2*x(5)*x(8)*x(12)*x(1)+5/2*x(10)*x(1)*x(8)*x(7)-175/256-5/2*x(5)*x(9)*x(3)+5/2*x(2)*x(9)*x(6)-35/8*x(5)*x(11)*x(1)-5/2*x(5)*x(9)*x(11)-5/2*x(9)*x(11)*x(1)+15/4*x(5)*x(12)*x(1)+5/2*x(8)*x(12)*x(1)+5/2*x(5)*x(8)*x(12)+175/32*x(10)*x(1)*x(8)-5/2*x(10)*x(8)*x(7)+5/2*x(10)*x(9)*x(6)-25/8*x(10)*x(1)*x(9)+35/8*x(10)*x(1)*x(6)-15/4*x(10)*x(1)*x(7)+175/64*x(2)-105/16*x(3)+5*x(4)+105/64*x(5)-91/32*x(6)+33/16*x(7)+245/256*x(8)-15/32*x(9)+175/64*x(10)-105/16*x(11)+5*x(12)-175/32*x(2)*x(8)-385/128*x(8)*x(5)+25/8*x(9)*x(2)+105/64*x(9)*x(5)+35/8*x(5)*x(11)-5/2*x(8)*x(12)-5*x(12)*x(1)-15/4*x(5)*x(12)+105/16*x(11)*x(1)-35/8*x(10)*x(6)+15/4*x(10)*x(7)-175/32*x(10)*x(8)-175/64*x(10)*x(1)+25/8*x(10)*x(9)+x(4)*x(6),5/2*x(9)*x(11)+x(12)*x(6)-5/4*x(8)*x(7)+5/4*x(9)*x(6)-x(11)*x(7)-315/256-5/2*x(5)*x(9)*x(11)+5/2*x(5)*x(8)*x(12)-5/2*x(10)*x(8)*x(7)+5/2*x(10)*x(9)*x(6)+315/128*x(5)-63/16*x(6)+45/16*x(7)+105/64*x(8)-25/32*x(9)+175/64*x(10)-105/16*x(11)+5*x(12)-35/8*x(8)*x(5)+75/32*x(9)*x(5)+35/8*x(5)*x(11)-5/2*x(8)*x(12)-15/4*x(5)*x(12)-35/8*x(10)*x(6)+15/4*x(10)*x(7)-175/32*x(10)*x(8)+25/8*x(10)*x(9),-75/32*x(9)*x(1)*x(5)-5/4*x(9)*x(1)*x(6)+5/2*x(2)*x(8)*x(7)-5/2*x(5)*x(8)*x(4)-35/8*x(5)*x(3)+15/4*x(5)*x(4)+35/8*x(2)*x(6)+x(7)*x(3)-15/4*x(2)*x(7)+5/2*x(8)*x(4)-5/16*x(8)*x(7)-5/2*x(9)*x(3)+5/16*x(9)*x(6)+35/8*x(1)*x(8)*x(5)+5/4*x(7)*x(1)*x(8)-35/64+5/2*x(5)*x(9)*x(3)-5/2*x(2)*x(9)*x(6)+315/256*x(1)-175/64*x(2)+105/16*x(3)-5*x(4)+105/128*x(5)-35/32*x(6)+3/4*x(7)+175/256*x(8)-5/16*x(9)-45/16*x(7)*x(1)+175/32*x(2)*x(8)-105/64*x(1)*x(8)-175/128*x(8)*x(5)-25/8*x(9)*x(2)+25/32*x(9)*x(1)+45/64*x(9)*x(5)-315/128*x(1)*x(5)+63/16*x(1)*x(6)-x(4)*x(6),-5/2*x(5)*x(4)*x(11)+5/4*x(11)*x(1)*x(7)-5/2*x(2)*x(12)*x(6)+5/2*x(5)*x(3)*x(12)-5/4*x(12)*x(1)*x(6)-35/8*x(5)*x(3)+5/16*x(12)*x(6)+75/32*x(5)*x(4)+35/8*x(2)*x(6)-5/4*x(7)*x(3)-75/32*x(2)*x(7)-175/32*x(10)*x(3)+25/8*x(10)*x(4)-5/16*x(11)*x(7)+5/2*x(2)*x(11)*x(7)+5/2*x(4)*x(11)+5/2*x(10)*x(4)*x(6)-5/2*x(10)*x(7)*x(3)+35/8*x(5)*x(11)*x(1)-75/32*x(5)*x(12)*x(1)-35/8*x(10)*x(1)*x(6)+75/32*x(10)*x(1)*x(7)-35/4096+175/512*x(2)+105/64*x(3)-25/32*x(4)+105/2048*x(5)+35/256*x(6)-15/256*x(7)+175/1024*x(10)+175/256*x(11)-5/16*x(12)+175/32*x(2)*x(11)-5/2*x(3)*x(12)-25/8*x(2)*x(12)-175/128*x(5)*x(11)+25/32*x(12)*x(1)+45/64*x(5)*x(12)-105/64*x(11)*x(1)+175/128*x(10)*x(6)-45/64*x(10)*x(7)-175/512*x(10)*x(1)+5/4*x(4)*x(6),-5/16*x(9)*x(11)+5/2*x(2)*x(9)*x(11)-5/2*x(2)*x(8)*x(12)+5/4*x(8)*x(4)-5/4*x(9)*x(3)+35/8*x(10)*x(3)-15/4*x(10)*x(4)+x(4)*x(11)+5/2*x(10)*x(8)*x(4)-5/2*x(10)*x(9)*x(3)+5/4*x(9)*x(11)*x(1)-5/4*x(8)*x(12)*x(1)-35/8*x(10)*x(1)*x(8)+75/32*x(10)*x(1)*x(9)-63/512-315/128*x(2)+63/16*x(3)-45/16*x(4)+35/256*x(8)-15/256*x(9)-105/128*x(10)+35/32*x(11)-3/4*x(12)-35/8*x(2)*x(11)-x(3)*x(12)+15/4*x(2)*x(12)+35/8*x(2)*x(8)-75/32*x(9)*x(2)+5/16*x(8)*x(12)+45/16*x(12)*x(1)-63/16*x(11)*x(1)+175/128*x(10)*x(8)+315/128*x(10)*x(1)-45/64*x(10)*x(9),-5/2*x(9)*x(11)-x(12)*x(6)+5/4*x(8)*x(7)-5/4*x(9)*x(6)+x(11)*x(7)+5/2*x(5)*x(9)*x(11)-5/2*x(5)*x(8)*x(12)+5/2*x(10)*x(8)*x(7)-5/2*x(10)*x(9)*x(6)-315/128*x(5)+63/16*x(6)-45/16*x(7)-105/64*x(8)+25/32*x(9)-175/64*x(10)+105/16*x(11)-5*x(12)+315/256+35/8*x(8)*x(5)-75/32*x(9)*x(5)-35/8*x(5)*x(11)+5/2*x(8)*x(12)+15/4*x(5)*x(12)+35/8*x(10)*x(6)-15/4*x(10)*x(7)+175/32*x(10)*x(8)-25/8*x(10)*x(9),-15/32*x(8)*x(5)-5/4*x(2)*x(8)-3/16-3/2*x(3)-3/8*x(6)+5/32*x(8)+15/16*x(2)+27/64*x(5)+3/2*x(10)*x(1)*x(6)+5/4*x(10)*x(1)*x(8)-3/2*x(5)*x(11)*x(1)-3/4*x(10)*x(6)-15/16*x(10)*x(8)-15/16*x(10)*x(1)-3/2*x(2)*x(6)+3/4*x(5)*x(11)+3/2*x(11)*x(1)-x(11)-x(2)*x(11)+3/4*x(10)+x(10)*x(3)+3/2*x(5)*x(3),-3/2*x(2)*x(7)-21/128-3/8*x(7)+5/32*x(9)+21/32*x(2)+21/64*x(5)-3/2*x(4)-15/32*x(9)*x(5)-5/4*x(9)*x(2)+3/2*x(5)*x(4)-15/16*x(10)*x(9)-x(12)+3/4*x(5)*x(12)+35/64*x(10)-3/4*x(10)*x(7)+3/2*x(10)*x(1)*x(7)+5/4*x(10)*x(1)*x(9)-3/2*x(5)*x(12)*x(1)-21/32*x(10)*x(1)-x(2)*x(12)+x(10)*x(4)+3/2*x(12)*x(1),-3/2*x(2)*x(8)*x(7)+3/2*x(5)*x(8)*x(4)+x(9)*x(11)+x(2)*x(9)*x(11)-x(2)*x(8)*x(12)-3/2*x(8)*x(4)-3/8*x(8)*x(7)+3/2*x(9)*x(3)+3/8*x(9)*x(6)-3/2*x(10)*x(1)*x(9)*x(6)+3/2*x(5)*x(9)*x(11)*x(1)-3/2*x(5)*x(8)*x(12)*x(1)+3/2*x(10)*x(1)*x(8)*x(7)-3/2*x(5)*x(9)*x(3)+3/2*x(2)*x(9)*x(6)+x(10)*x(8)*x(4)-x(10)*x(9)*x(3)-3/4*x(5)*x(9)*x(11)-3/2*x(9)*x(11)*x(1)+3/2*x(8)*x(12)*x(1)+3/4*x(5)*x(8)*x(12)-21/32*x(10)*x(1)*x(8)-3/4*x(10)*x(8)*x(7)+3/4*x(10)*x(9)*x(6)+15/16*x(10)*x(1)*x(9)-21/128*x(8)+3/16*x(9)+21/32*x(2)*x(8)+21/64*x(8)*x(5)-15/16*x(9)*x(2)-27/64*x(9)*x(5)-x(8)*x(12)+35/64*x(10)*x(8)-3/4*x(10)*x(9),21/1024+15/16*x(9)*x(11)-3/2*x(11)*x(1)*x(7)+3/2*x(12)*x(1)*x(6)-3/4*x(12)*x(6)+3/2*x(7)*x(3)-5/4*x(8)*x(4)-15/32*x(8)*x(7)+5/4*x(9)*x(3)+15/32*x(9)*x(6)+3/4*x(11)*x(7)-x(4)*x(11)-5/4*x(9)*x(11)*x(1)+5/4*x(8)*x(12)*x(1)-21/32*x(3)+15/16*x(4)-21/64*x(6)+27/64*x(7)-35/512*x(8)+15/256*x(9)-35/64*x(11)+3/4*x(12)+x(3)*x(12)-15/16*x(8)*x(12)-15/16*x(12)*x(1)+21/32*x(11)*x(1)-3/2*x(4)*x(6),5/4*x(2)*x(8)*x(7)-5/4*x(5)*x(8)*x(4)-x(5)*x(4)*x(11)-3/2*x(11)*x(1)*x(7)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)+3/2*x(12)*x(1)*x(6)-21/32*x(5)*x(3)-x(12)*x(6)+15/16*x(5)*x(4)+21/32*x(2)*x(6)+3/2*x(7)*x(3)-15/16*x(2)*x(7)-5/32*x(8)*x(7)+5/32*x(9)*x(6)+x(11)*x(7)+5/4*x(10)*x(1)*x(9)*x(6)-5/4*x(5)*x(9)*x(11)*x(1)+5/4*x(5)*x(8)*x(12)*x(1)-5/4*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+5/4*x(5)*x(9)*x(3)-5/4*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+21/32*x(5)*x(11)*x(1)+15/16*x(5)*x(9)*x(11)-15/16*x(5)*x(12)*x(1)-15/16*x(5)*x(8)*x(12)+15/16*x(10)*x(8)*x(7)-15/16*x(10)*x(9)*x(6)-21/32*x(10)*x(1)*x(6)+15/16*x(10)*x(1)*x(7)+21/1024*x(5)-21/128*x(6)+3/16*x(7)-35/512*x(8)*x(5)+15/256*x(9)*x(5)-35/64*x(5)*x(11)+3/4*x(5)*x(12)+35/64*x(10)*x(6)-3/4*x(10)*x(7)-3/2*x(4)*x(6),-5/32*x(9)*x(11)-3/2*x(5)*x(4)*x(11)+5/4*x(2)*x(9)*x(11)-3/2*x(2)*x(12)*x(6)+3/2*x(5)*x(3)*x(12)-5/4*x(2)*x(8)*x(12)-3/8*x(12)*x(6)+21/32*x(10)*x(3)-15/16*x(10)*x(4)+3/8*x(11)*x(7)+3/2*x(2)*x(11)*x(7)+3/2*x(4)*x(11)+3/2*x(10)*x(4)*x(6)-3/2*x(10)*x(7)*x(3)+5/4*x(10)*x(8)*x(4)-5/4*x(10)*x(9)*x(3)+15/32*x(5)*x(9)*x(11)-15/32*x(5)*x(8)*x(12)+15/32*x(10)*x(8)*x(7)-15/32*x(10)*x(9)*x(6)-21/1024*x(10)+21/128*x(11)-3/16*x(12)-21/32*x(2)*x(11)-3/2*x(3)*x(12)+15/16*x(2)*x(12)-21/64*x(5)*x(11)+5/32*x(8)*x(12)+27/64*x(5)*x(12)+21/64*x(10)*x(6)-27/64*x(10)*x(7)+35/512*x(10)*x(8)-15/256*x(10)*x(9),-15/32*x(2)*x(8)*x(7)+15/32*x(5)*x(8)*x(4)-3/4*x(5)*x(4)*x(11)+3/8*x(11)*x(1)*x(7)+15/16*x(2)*x(9)*x(11)-3/4*x(2)*x(12)*x(6)+3/4*x(5)*x(3)*x(12)-3/8*x(12)*x(1)*x(6)-15/16*x(2)*x(8)*x(12)+21/64*x(5)*x(3)-27/64*x(5)*x(4)-21/64*x(2)*x(6)-3/8*x(7)*x(3)+27/64*x(2)*x(7)-5/32*x(8)*x(4)+5/32*x(9)*x(3)+35/64*x(10)*x(3)-3/4*x(10)*x(4)-15/32*x(10)*x(1)*x(9)*x(6)+15/32*x(5)*x(9)*x(11)*x(1)-15/32*x(5)*x(8)*x(12)*x(1)+15/32*x(10)*x(1)*x(8)*x(7)+3/4*x(2)*x(11)*x(7)+x(4)*x(11)-15/32*x(5)*x(9)*x(3)+15/32*x(2)*x(9)*x(6)+3/4*x(10)*x(4)*x(6)-3/4*x(10)*x(7)*x(3)+15/16*x(10)*x(8)*x(4)-15/16*x(10)*x(9)*x(3)-21/64*x(5)*x(11)*x(1)-5/32*x(9)*x(11)*x(1)+27/64*x(5)*x(12)*x(1)+5/32*x(8)*x(12)*x(1)+35/512*x(10)*x(1)*x(8)-15/256*x(10)*x(1)*x(9)+21/64*x(10)*x(1)*x(6)-27/64*x(10)*x(1)*x(7)+21/1024*x(2)-21/128*x(3)+3/16*x(4)-35/64*x(2)*x(11)-x(3)*x(12)+3/4*x(2)*x(12)-35/512*x(2)*x(8)+15/256*x(9)*x(2)-3/16*x(12)*x(1)+21/128*x(11)*x(1)-21/1024*x(10)*x(1)+3/8*x(4)*x(6),-583200*x(9)*x(1)*x(5)-2160*x(9)*x(1)*x(6)+30*x(2)*x(8)*x(7)-30*x(5)*x(8)*x(4)-7560*x(5)*x(3)+540*x(5)*x(4)+7560*x(2)*x(6)+x(7)*x(3)-540*x(2)*x(7)+360*x(8)*x(4)-6480*x(8)*x(7)-360*x(9)*x(3)+6480*x(9)*x(6)+13063680*x(1)*x(8)*x(5)+2160*x(7)*x(1)*x(8)+30*x(5)*x(9)*x(3)-30*x(2)*x(9)*x(6)+529079040*x(1)-8164800*x(2)+136080*x(3)-8640*x(4)+352719360*x(5)-3265920*x(6)+186624*x(7)+293932800*x(8)-11197440*x(9)-2821754880-58320*x(7)*x(1)+1360800*x(2)*x(8)-58786560*x(1)*x(8)-48988800*x(8)*x(5)-64800*x(9)*x(2)+2332800*x(9)*x(1)+2099520*x(9)*x(5)-88179840*x(1)*x(5)+979776*x(1)*x(6)-x(4)*x(6),-4320*x(2)*x(8)*x(7)+4320*x(5)*x(8)*x(4)+155520*x(9)*x(11)-x(5)*x(4)*x(11)+216*x(11)*x(1)*x(7)+360*x(2)*x(9)*x(11)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)-216*x(12)*x(1)*x(6)-360*x(2)*x(8)*x(12)+653184*x(5)*x(3)+864*x(12)*x(6)-58320*x(5)*x(4)-653184*x(2)*x(6)-216*x(7)*x(3)+58320*x(2)*x(7)-25920*x(8)*x(4)-466560*x(8)*x(7)+25920*x(9)*x(3)+466560*x(9)*x(6)+45360*x(10)*x(3)-4320*x(10)*x(4)-864*x(11)*x(7)-4320*x(10)*x(1)*x(9)*x(6)+4320*x(5)*x(9)*x(11)*x(1)-4320*x(5)*x(8)*x(12)*x(1)+4320*x(10)*x(1)*x(8)*x(7)-30474952704+x(2)*x(11)*x(7)+24*x(4)*x(11)-4320*x(5)*x(9)*x(3)+4320*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+360*x(10)*x(8)*x(4)-360*x(10)*x(9)*x(3)-653184*x(5)*x(11)*x(1)-19440*x(5)*x(9)*x(11)-25920*x(9)*x(11)*x(1)+58320*x(5)*x(12)*x(1)+25920*x(8)*x(12)*x(1)+19440*x(5)*x(8)*x(12)+39191040*x(10)*x(1)*x(8)-19440*x(10)*x(8)*x(7)+19440*x(10)*x(9)*x(6)-2332800*x(10)*x(1)*x(9)+653184*x(10)*x(1)*x(6)-58320*x(10)*x(1)*x(7)+176359680*x(2)-5878656*x(3)+466560*x(4)+7618738176*x(5)-141087744*x(6)+10077696*x(7)+4232632320*x(8)-201553920*x(9)+1410877440*x(10)-39191040*x(11)+2985984*x(12)-45360*x(2)*x(11)-24*x(3)*x(12)+4320*x(2)*x(12)-39191040*x(2)*x(8)-1410877440*x(8)*x(5)+2332800*x(9)*x(2)+75582720*x(9)*x(5)+3265920*x(5)*x(11)-155520*x(8)*x(12)-466560*x(12)*x(1)-279936*x(5)*x(12)+5878656*x(11)*x(1)-3265920*x(10)*x(6)+279936*x(10)*x(7)-293932800*x(10)*x(8)-176359680*x(10)*x(1)+16796160*x(10)*x(9)+216*x(4)*x(6),-540*x(2)*x(8)*x(7)+540*x(5)*x(8)*x(4)+32400*x(9)*x(11)+18*x(11)*x(1)*x(7)+30*x(2)*x(9)*x(11)-18*x(12)*x(1)*x(6)-30*x(2)*x(8)*x(12)+136080*x(5)*x(3)+108*x(12)*x(6)-9720*x(5)*x(4)-136080*x(2)*x(6)-18*x(7)*x(3)+9720*x(2)*x(7)-4320*x(8)*x(4)-116640*x(8)*x(7)+4320*x(9)*x(3)+116640*x(9)*x(6)+7560*x(10)*x(3)-540*x(10)*x(4)-108*x(11)*x(7)-540*x(10)*x(1)*x(9)*x(6)+540*x(5)*x(9)*x(11)*x(1)-540*x(5)*x(8)*x(12)*x(1)+540*x(10)*x(1)*x(8)*x(7)-13967686656+x(4)*x(11)-540*x(5)*x(9)*x(3)+540*x(2)*x(9)*x(6)+30*x(10)*x(8)*x(4)-30*x(10)*x(9)*x(3)-136080*x(5)*x(11)*x(1)-3240*x(5)*x(9)*x(11)-4320*x(9)*x(11)*x(1)+9720*x(5)*x(12)*x(1)+4320*x(8)*x(12)*x(1)+3240*x(5)*x(8)*x(12)+11430720*x(10)*x(1)*x(8)-3240*x(10)*x(8)*x(7)+3240*x(10)*x(9)*x(6)-583200*x(10)*x(1)*x(9)+136080*x(10)*x(1)*x(6)-9720*x(10)*x(1)*x(7)+58786560*x(2)-1469664*x(3)+97200*x(4)+3174474240*x(5)-47029248*x(6)+2939328*x(7)+1763596800*x(8)-75582720*x(9)+529079040*x(10)-11430720*x(11)+746496*x(12)-7560*x(2)*x(11)-x(3)*x(12)+540*x(2)*x(12)-11430720*x(2)*x(8)-529079040*x(8)*x(5)+583200*x(9)*x(2)+25194240*x(9)*x(5)+816480*x(5)*x(11)-32400*x(8)*x(12)-97200*x(12)*x(1)-58320*x(5)*x(12)+1469664*x(11)*x(1)-816480*x(10)*x(6)+58320*x(10)*x(7)-97977600*x(10)*x(8)-58786560*x(10)*x(1)+4898880*x(10)*x(9)+18*x(4)*x(6),-30*x(2)*x(8)*x(7)+30*x(5)*x(8)*x(4)-3527193600+4320*x(9)*x(11)+x(11)*x(1)*x(7)-x(12)*x(1)*x(6)+7560*x(5)*x(3)+12*x(12)*x(6)-540*x(5)*x(4)-7560*x(2)*x(6)-x(7)*x(3)+540*x(2)*x(7)-360*x(8)*x(4)-19440*x(8)*x(7)+360*x(9)*x(3)+19440*x(9)*x(6)-12*x(11)*x(7)-30*x(10)*x(1)*x(9)*x(6)+30*x(5)*x(9)*x(11)*x(1)-30*x(5)*x(8)*x(12)*x(1)+30*x(10)*x(1)*x(8)*x(7)-30*x(5)*x(9)*x(3)+30*x(2)*x(9)*x(6)-7560*x(5)*x(11)*x(1)-360*x(5)*x(9)*x(11)-360*x(9)*x(11)*x(1)+540*x(5)*x(12)*x(1)+360*x(8)*x(12)*x(1)+360*x(5)*x(8)*x(12)+1360800*x(10)*x(1)*x(8)-360*x(10)*x(8)*x(7)+360*x(10)*x(9)*x(6)-64800*x(10)*x(1)*x(9)+7560*x(10)*x(1)*x(6)-540*x(10)*x(1)*x(7)+8164800*x(2)-136080*x(3)+8640*x(4)+705438720*x(5)-8491392*x(6)+513216*x(7)+411505920*x(8)-16796160*x(9)+97977600*x(10)-1632960*x(11)+103680*x(12)-1360800*x(2)*x(8)-107775360*x(8)*x(5)+64800*x(9)*x(2)+4898880*x(9)*x(5)+90720*x(5)*x(11)-4320*x(8)*x(12)-8640*x(12)*x(1)-6480*x(5)*x(12)+136080*x(11)*x(1)-90720*x(10)*x(6)+6480*x(10)*x(7)-16329600*x(10)*x(8)-8164800*x(10)*x(1)+777600*x(10)*x(9)+x(4)*x(6),-529079040+360*x(9)*x(11)+x(12)*x(6)-2160*x(8)*x(7)+2160*x(9)*x(6)-x(11)*x(7)-30*x(5)*x(9)*x(11)+30*x(5)*x(8)*x(12)-30*x(10)*x(8)*x(7)+30*x(10)*x(9)*x(6)+88179840*x(5)-979776*x(6)+58320*x(7)+58786560*x(8)-2332800*x(9)+8164800*x(10)-136080*x(11)+8640*x(12)-13063680*x(8)*x(5)+583200*x(9)*x(5)+7560*x(5)*x(11)-360*x(8)*x(12)-540*x(5)*x(12)-7560*x(10)*x(6)+540*x(10)*x(7)-1360800*x(10)*x(8)+64800*x(10)*x(9),-583200*x(9)*x(1)*x(5)-2160*x(9)*x(1)*x(6)+30*x(2)*x(8)*x(7)-30*x(5)*x(8)*x(4)-7560*x(5)*x(3)+540*x(5)*x(4)+7560*x(2)*x(6)+x(7)*x(3)-540*x(2)*x(7)+360*x(8)*x(4)-6480*x(8)*x(7)-360*x(9)*x(3)+6480*x(9)*x(6)+13063680*x(1)*x(8)*x(5)+2160*x(7)*x(1)*x(8)+30*x(5)*x(9)*x(3)-30*x(2)*x(9)*x(6)+529079040*x(1)-8164800*x(2)+136080*x(3)-8640*x(4)+352719360*x(5)-3265920*x(6)+186624*x(7)+293932800*x(8)-11197440*x(9)-2821754880-58320*x(7)*x(1)+1360800*x(2)*x(8)-58786560*x(1)*x(8)-48988800*x(8)*x(5)-64800*x(9)*x(2)+2332800*x(9)*x(1)+2099520*x(9)*x(5)-88179840*x(1)*x(5)+979776*x(1)*x(6)-x(4)*x(6),-30*x(5)*x(4)*x(11)+2160*x(11)*x(1)*x(7)-30*x(2)*x(12)*x(6)+30*x(5)*x(3)*x(12)-2160*x(12)*x(1)*x(6)-13063680*x(5)*x(3)+6480*x(12)*x(6)+583200*x(5)*x(4)+13063680*x(2)*x(6)-2160*x(7)*x(3)-583200*x(2)*x(7)-1360800*x(10)*x(3)+64800*x(10)*x(4)-6480*x(11)*x(7)-76187381760+30*x(2)*x(11)*x(7)+360*x(4)*x(11)+30*x(10)*x(4)*x(6)-30*x(10)*x(7)*x(3)+13063680*x(5)*x(11)*x(1)-583200*x(5)*x(12)*x(1)-13063680*x(10)*x(1)*x(6)+583200*x(10)*x(1)*x(7)+1763596800*x(2)+58786560*x(3)-2332800*x(4)+38093690880*x(5)+705438720*x(6)-25194240*x(7)+10581580800*x(10)+293932800*x(11)-11197440*x(12)+1360800*x(2)*x(11)-360*x(3)*x(12)-64800*x(2)*x(12)-48988800*x(5)*x(11)+2332800*x(12)*x(1)+2099520*x(5)*x(12)-58786560*x(11)*x(1)+48988800*x(10)*x(6)-2099520*x(10)*x(7)-1763596800*x(10)*x(1)+2160*x(4)*x(6),-6480*x(9)*x(11)+30*x(2)*x(9)*x(11)-30*x(2)*x(8)*x(12)+2160*x(8)*x(4)-2160*x(9)*x(3)+7560*x(10)*x(3)-540*x(10)*x(4)-7618738176+x(4)*x(11)+30*x(10)*x(8)*x(4)-30*x(10)*x(9)*x(3)+2160*x(9)*x(11)*x(1)-2160*x(8)*x(12)*x(1)-13063680*x(10)*x(1)*x(8)+583200*x(10)*x(1)*x(9)-88179840*x(2)+979776*x(3)-58320*x(4)+705438720*x(8)-25194240*x(9)-352719360*x(10)+3265920*x(11)-186624*x(12)-7560*x(2)*x(11)-x(3)*x(12)+540*x(2)*x(12)+13063680*x(2)*x(8)-583200*x(9)*x(2)+6480*x(8)*x(12)+58320*x(12)*x(1)-979776*x(11)*x(1)+48988800*x(10)*x(8)+88179840*x(10)*x(1)-2099520*x(10)*x(9),-360*x(9)*x(11)-x(12)*x(6)+2160*x(8)*x(7)-2160*x(9)*x(6)+x(11)*x(7)+30*x(5)*x(9)*x(11)-30*x(5)*x(8)*x(12)+30*x(10)*x(8)*x(7)-30*x(10)*x(9)*x(6)-88179840*x(5)+979776*x(6)-58320*x(7)-58786560*x(8)+2332800*x(9)-8164800*x(10)+136080*x(11)-8640*x(12)+13063680*x(8)*x(5)-583200*x(9)*x(5)-7560*x(5)*x(11)+360*x(8)*x(12)+540*x(5)*x(12)+7560*x(10)*x(6)-540*x(10)*x(7)+1360800*x(10)*x(8)-64800*x(10)*x(9)+529079040,-116640*x(8)*x(5)-2160*x(2)*x(8)-6718464-216*x(3)-7776*x(6)+466560*x(8)+19440*x(2)+1259712*x(5)+18*x(10)*x(1)*x(6)+2160*x(10)*x(1)*x(8)-18*x(5)*x(11)*x(1)-108*x(10)*x(6)-19440*x(10)*x(8)-19440*x(10)*x(1)-18*x(2)*x(6)+108*x(5)*x(11)+216*x(11)*x(1)-1728*x(11)-x(2)*x(11)+186624*x(10)+x(10)*x(3)+18*x(5)*x(3),-18*x(2)*x(7)-70543872-7776*x(7)+466560*x(9)+163296*x(2)+11757312*x(5)-216*x(4)-116640*x(9)*x(5)-2160*x(9)*x(2)+18*x(5)*x(4)-19440*x(10)*x(9)-1728*x(12)+108*x(5)*x(12)+1632960*x(10)-108*x(10)*x(7)+18*x(10)*x(1)*x(7)+2160*x(10)*x(1)*x(9)-18*x(5)*x(12)*x(1)-163296*x(10)*x(1)-x(2)*x(12)+x(10)*x(4)+216*x(12)*x(1),-18*x(2)*x(8)*x(7)+18*x(5)*x(8)*x(4)+1728*x(9)*x(11)+x(2)*x(9)*x(11)-x(2)*x(8)*x(12)-216*x(8)*x(4)-7776*x(8)*x(7)+216*x(9)*x(3)+7776*x(9)*x(6)-18*x(10)*x(1)*x(9)*x(6)+18*x(5)*x(9)*x(11)*x(1)-18*x(5)*x(8)*x(12)*x(1)+18*x(10)*x(1)*x(8)*x(7)-18*x(5)*x(9)*x(3)+18*x(2)*x(9)*x(6)+x(10)*x(8)*x(4)-x(10)*x(9)*x(3)-108*x(5)*x(9)*x(11)-216*x(9)*x(11)*x(1)+216*x(8)*x(12)*x(1)+108*x(5)*x(8)*x(12)-163296*x(10)*x(1)*x(8)-108*x(10)*x(8)*x(7)+108*x(10)*x(9)*x(6)+19440*x(10)*x(1)*x(9)-70543872*x(8)+6718464*x(9)+163296*x(2)*x(8)+11757312*x(8)*x(5)-19440*x(9)*x(2)-1259712*x(9)*x(5)-1728*x(8)*x(12)+1632960*x(10)*x(8)-186624*x(10)*x(9),19440*x(9)*x(11)-18*x(11)*x(1)*x(7)+18*x(12)*x(1)*x(6)-108*x(12)*x(6)+1269789696+18*x(7)*x(3)-2160*x(8)*x(4)-116640*x(8)*x(7)+2160*x(9)*x(3)+116640*x(9)*x(6)+108*x(11)*x(7)-x(4)*x(11)-2160*x(9)*x(11)*x(1)+2160*x(8)*x(12)*x(1)-163296*x(3)+19440*x(4)-11757312*x(6)+1259712*x(7)-352719360*x(8)+25194240*x(9)-1632960*x(11)+186624*x(12)+x(3)*x(12)-19440*x(8)*x(12)-19440*x(12)*x(1)+163296*x(11)*x(1)-18*x(4)*x(6),2160*x(2)*x(8)*x(7)-2160*x(5)*x(8)*x(4)-x(5)*x(4)*x(11)-216*x(11)*x(1)*x(7)-x(2)*x(12)*x(6)+x(5)*x(3)*x(12)+216*x(12)*x(1)*x(6)-163296*x(5)*x(3)-1728*x(12)*x(6)+19440*x(5)*x(4)+163296*x(2)*x(6)+216*x(7)*x(3)-19440*x(2)*x(7)-466560*x(8)*x(7)+466560*x(9)*x(6)+1728*x(11)*x(7)+2160*x(10)*x(1)*x(9)*x(6)-2160*x(5)*x(9)*x(11)*x(1)+2160*x(5)*x(8)*x(12)*x(1)-2160*x(10)*x(1)*x(8)*x(7)+x(2)*x(11)*x(7)+2160*x(5)*x(9)*x(3)-2160*x(2)*x(9)*x(6)+x(10)*x(4)*x(6)-x(10)*x(7)*x(3)+163296*x(5)*x(11)*x(1)+19440*x(5)*x(9)*x(11)-19440*x(5)*x(12)*x(1)-19440*x(5)*x(8)*x(12)+19440*x(10)*x(8)*x(7)-19440*x(10)*x(9)*x(6)-163296*x(10)*x(1)*x(6)+19440*x(10)*x(1)*x(7)+1269789696*x(5)-70543872*x(6)+6718464*x(7)-352719360*x(8)*x(5)+25194240*x(9)*x(5)-1632960*x(5)*x(11)+186624*x(5)*x(12)+1632960*x(10)*x(6)-186624*x(10)*x(7)-216*x(4)*x(6),-466560*x(9)*x(11)-18*x(5)*x(4)*x(11)+2160*x(2)*x(9)*x(11)-18*x(2)*x(12)*x(6)+18*x(5)*x(3)*x(12)-2160*x(2)*x(8)*x(12)-7776*x(12)*x(6)+163296*x(10)*x(3)-19440*x(10)*x(4)+7776*x(11)*x(7)+18*x(2)*x(11)*x(7)+216*x(4)*x(11)+18*x(10)*x(4)*x(6)-18*x(10)*x(7)*x(3)+2160*x(10)*x(8)*x(4)-2160*x(10)*x(9)*x(3)+116640*x(5)*x(9)*x(11)-116640*x(5)*x(8)*x(12)+116640*x(10)*x(8)*x(7)-116640*x(10)*x(9)*x(6)-1269789696*x(10)+70543872*x(11)-6718464*x(12)-163296*x(2)*x(11)-216*x(3)*x(12)+19440*x(2)*x(12)-11757312*x(5)*x(11)+466560*x(8)*x(12)+1259712*x(5)*x(12)+11757312*x(10)*x(6)-1259712*x(10)*x(7)+352719360*x(10)*x(8)-25194240*x(10)*x(9),-116640*x(2)*x(8)*x(7)+116640*x(5)*x(8)*x(4)-108*x(5)*x(4)*x(11)+7776*x(11)*x(1)*x(7)+19440*x(2)*x(9)*x(11)-108*x(2)*x(12)*x(6)+108*x(5)*x(3)*x(12)-7776*x(12)*x(1)*x(6)-19440*x(2)*x(8)*x(12)+11757312*x(5)*x(3)-1259712*x(5)*x(4)-11757312*x(2)*x(6)-7776*x(7)*x(3)+1259712*x(2)*x(7)-466560*x(8)*x(4)+466560*x(9)*x(3)+1632960*x(10)*x(3)-186624*x(10)*x(4)-116640*x(10)*x(1)*x(9)*x(6)+116640*x(5)*x(9)*x(11)*x(1)-116640*x(5)*x(8)*x(12)*x(1)+116640*x(10)*x(1)*x(8)*x(7)+108*x(2)*x(11)*x(7)+1728*x(4)*x(11)-116640*x(5)*x(9)*x(3)+116640*x(2)*x(9)*x(6)+108*x(10)*x(4)*x(6)-108*x(10)*x(7)*x(3)+19440*x(10)*x(8)*x(4)-19440*x(10)*x(9)*x(3)-11757312*x(5)*x(11)*x(1)-466560*x(9)*x(11)*x(1)+1259712*x(5)*x(12)*x(1)+466560*x(8)*x(12)*x(1)+352719360*x(10)*x(1)*x(8)-25194240*x(10)*x(1)*x(9)+11757312*x(10)*x(1)*x(6)-1259712*x(10)*x(1)*x(7)+1269789696*x(2)-70543872*x(3)+6718464*x(4)-1632960*x(2)*x(11)-1728*x(3)*x(12)+186624*x(2)*x(12)-352719360*x(2)*x(8)+25194240*x(9)*x(2)-6718464*x(12)*x(1)+70543872*x(11)*x(1)-1269789696*x(10)*x(1)+7776*x(4)*x(6)),
      "[[1/4, 1/2, 1, 6], [1, 3, 2, 4]]"); 
fprintf(out, " 0]:"); 
fprintf(out,  "SingularTime:=%s/100.:",timer-Time); 
quit; 
