#21.maple
#
# Frank Sottile
# 16 January 2001
# Lubbock, Texas
#
# Here, we compute and draw maximally inflected quintics with a
# singularity of type 21
#
#- 21^2 * 2 * 1
#- 21 * 2 * 11 * 11
#- 21^2 * 11 * 1
#  21 * 11 * 11 * 11
#- 21^2 * 1^3
#- 21 * 2 * 2 * 11
#  21 * 2 * 2 * 2
####################################
#  21^2 * 3        ?
#- 21 * 3 * 11 * 1
#- 21 * 3 * 2 * 1
#- 21 * 3 * 1 * 1 * 1
#
#
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):
read(`equations.maple`):

RatNorm:=vector([t^5,s*t^4,t^3*s^2,t^2*s^3,t*s^4,s^5  ]):
RatNorm:=vector([1,s,s^2,s^3,s^4,s^5  ]):

############################################################################


M:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):

#
#  This is for the problem 21 * 21 * 3  
#                          oo   -1   1
#
#equations:=[ThreeEq(M,1)[],TwoOneEq(M,0)[]]:
#Eqs := [f, e, d, c-1, b-1, a-1]

#   This is for problem 21 * 21 * 2 * 1
#                       oo    0   1  -1
#
#equations:=[TwoEq(M,1)[],OneEq(M,-1),TwoOneEq(M,0)[]]:
#Eqs:=[f, e, d, 3*c^3-2*c^2-14*c+15, 3*b+6*c^2+5*c-22, 15*a-12*c^2-7*c+36]:

#   This is for problem 21 * 21 * 11 * 1
#                       oo    0    1  -1
#
#equations:=[OneOneEq(M,1)[],OneEq(M,-1),TwoOneEq(M,0)[]]:
#Eqs:=[f, e, d, 3*c^3-14*c^2-10*c+75, 15*b-6*c^2+13*c+30, 75*a+12*c^2-11*c-100]:

#   This is for problem 21 * 3 * 11 * 1
#                       oo   0    1  -1
#
#equations:=[OneOneEq(M,1)[],OneEq(M,-1),ThreeEq(M,0)[]]:
#Eqs:=[f, -8+e, d, c-4, 3*b+2, a]:

#   This is for problem 21 * 3 * 2 * 1
#                       oo   0   1  -1
#
#equations:=[TwoEq(M,1)[],OneEq(M,-1),ThreeEq(M,0)[]]:
#Eqs:=[f, e-8, d, 3*c+4, b-2, a]:

#   This is for problem 21 * 3 * 1 * 1 * 1
#                       oo   0   1  -1   2
#
#equations:=[OneEq(M,-1),OneEq(M,1),OneEq(M,2),ThreeEq(M,0)[]]:
#Eqs:=[f, e-16, d, -16*c-16+3*c^2, 6*b+3*c-16, a]

#   This is for problem 21 * 11 * 11 * 11
#                       oo   0     1  -1 
#
#equations:=[OneOneEq(M,-1)[],OneOneEq(M,1)[],OneOneEq(M,0)[]]:
#Eqs:=[f, e, -16+75*d^2, 4*c+25*d, 4*b-15*d, 4*a+d]:


#   This is for problem 21 * 2 * 2 * 2
#                       oo   0   1   -1 
#
#equations:=[TwoEq(M,-1)[],TwoEq(M,1)[],TwoEq(M,0)[]]:
#Eqs:=[f, 3*e^2-64, d, 8*c+e, 8*b-3*e, 8*a+e]

#   This is for problem 21 * 11 * 2 * 2
#                       oo    0   1   -1 
#
#equations:=[TwoEq(M,-1)[],TwoEq(M,1)[],OneOneEq(M,0)[]]:
#Eqs:=[f, e, -16+15*d^2, 5*d+4*c, 4*b+5*d, 4*a-3*d]:

#kernel(matrix([
#[1,a, 0 , d   ,  0  ,  f   ],
#[0,0, 1 , b   ,  0  ,  e   ],
#[0,0, 0 , 0   ,  1  ,  c   ]]));
#  {[-d, 0, -b, 1, 0, 0], [-f, 0, -e, 0, -c, 1], [-a, 1, 0, 0, 0, 0]}


x:=multiply(vector([ -E[i],0,-F[i],0,-C[i],1]),RatNorm):
y:=multiply(vector([-DD[i],0,-B[i],1,  0  ,0]),RatNorm):
z:=multiply(vector([ -A[i],1,  0  ,0,  0  ,0]),RatNorm):

BAD:=op(1,[solve(y=0,s)]):
Den:=z-y-subs(s=BAD,z/x)*x:
Xs:=x/Den:
Ys:=z/Den:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
plotsetup(gif,plotoutput=`21_3.gif`,plotoptions=`height=180,width=180`):
Q:=plot({[Xs,Ys,s=-1..2.1],[Xt,Yt,t=-1..0.32]},numpoints=100,color=blue,axes=none):
  display(Q);

quit;
i:=2:
 x:=multiply(vector([ -E[i],0,-F[i],0,-C[i],1]),RatNorm):
 y:=multiply(vector([-DD[i],0,-B[i],1,  0  ,0]),RatNorm):
 z:=multiply(vector([ -A[i],1,  0  ,0,  0  ,0]),RatNorm):

BAD:=op(1,[solve(y=0,s)]):
Den:=z-y-subs(s=BAD,z/x)*x:
Xs:=x/Den:
Ys:=z/Den:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

Q:=plot({[Xs,Ys,s=-2.1..1],[Xt,Yt,t=-0.32..1]},numpoints=100,axes=none,color=blue):
  display(Q);



