#211e1.maple
interface(quiet=true):
#
# Frank Sottile
# 
#         This one would make a really good movie !!!!!!!!
#
#
# Planar cusp, Planar cusp, flex
# 211 * 211 * 1
#  oo    0    1
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
read(`equations.maple`):
read(`EasySolve.maple`):

BM:=linalg[det](matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,1, 0 , 0   ,  0  ,  0   ],
[0,0, 1 , a   ,  0  ,  0   ],
[0,0, 0 , 0   ,  1  ,  0   ]])):

solve(subs(s=s,BM)=0,a);

linalg[kernel](linalg[matrix]([
[0,1, 0 , 0   ,  0  ,  0   ],
[0,0, 1 , a   ,  0  ,  0   ],
[0,0, 0 , 0   ,  1  ,  0   ]]));

A:=1:

x:=s^5:
y:=-A*s^3+s^2:
z:=1:
Xs:=simplify(x/(z+x));
Ys:=simplify(y/(z+x));
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):
#plotsetup(gif,plotoutput=`211e2.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=A,Xs),subs(s=A,Ys)]},symbol=circle,color=magenta):
Q:=plot({[Xs,Ys,s=-.7..1],[Xt,Yt,t=-.7..1]},
          numpoints=200,color=blue,axes=none):
  display(Q,P);
