#221.maple
interface(quiet=true):
#
# Frank Sottile
# 
# 221 
#  oo
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
read(`equations.maple`):
read(`EasySolve.maple`):

BM:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[0,1, a , 0   ,  0  ,  b   ],
[0,0, 0 , 1   ,  0  ,  c   ],
[0,0, 0 , 0   ,  1  ,  d   ]]):

linalg[kernel](linalg[matrix]([
[0,1, a , 0   ,  0  ,  b   ],
[0,0, 0 , 1   ,  0  ,  c   ],
[0,0, 0 , 0   ,  1  ,  d   ]])):


EQS:=[OneEq(BM,-2),OneEq(BM,-1),OneEq(BM,1),OneEq(BM,2)]:
G:=Groebner[gbasis](EQS,plex(a,b,c,d)):
Dd:=[solve(G[1]=0,d)]:
C:=[solve(subs(d=Dd[1],G[2])=0,c),solve(subs(d=Dd[2],G[2])=0,c),solve(subs(d=Dd[3],G[2])=0,c)]:
B:=[solve(G[3]=0,b),solve(G[3]=0,b),solve(G[3]=0,b)]:
A:=[solve(subs(d=Dd[1],G[4])=0,a),solve(subs(d=Dd[2],G[4])=0,a),solve(subs(d=Dd[3],G[4])=0,a)]:

for i from 1 to 3 do
 z[i]:=t^5:
 y[i]:=-A[i]*s*t^4 + s^2*t^3:
 x[i]:=-B[i]*s*t^4-C[i]*s^3*t^2-Dd[i]*s^4*t+s^5:
od:

# P[1]:=pointplot({[subs(s=-2,t=1,x),subs(s=-2,t=1,y)],
#                  [subs(s=-1,t=1,x),subs(s=-1,t=1,y)],
#                  [subs(s=1,t=1,x),subs(s=1,t=1,y)],
#                  [subs(s=2,t=1,x),subs(s=2,t=1,y)]},symbol=circle,color=magenta):
# R[i]:=pointplot({[subs(s=0,t=1,x),subs(s=0,t=1,y)]},symbol=circle,color=green):

X:=x[1]/(y[1]+2*z[1]): Y:=y[1]/(y[1]+2*z[1]):
#X:=x[1]: Y:=y[1]:
P[1]:=pointplot({[subs(s=-2,t=1,X),subs(s=-2,t=1,Y)],
                 [subs(s=-1,t=1,X),subs(s=-1,t=1,Y)],
                 [subs(s= 1,t=1,X),subs(s= 1,t=1,Y)],
                 [subs(s= 2,t=1,X),subs(s= 2,t=1,Y)]},symbol=circle,color=magenta):
Q[1]:=plot({[subs(t=1,X),subs(t=1,Y),s=-6.2..6.2]},
        numpoints=200,color=blue):#,axes=none):
display(Q[1],P[1]);

X:=z[1]/x[1]:
Y:=y[1]/x[1]:
# 5.215, 0 #fsolve(subs(t=1,x[1])=0,s);
# .1917

P[1]:=pointplot({[subs(s=-2,t=1,X),subs(s=-2,t=1,Y)],
                 [subs(s=-1,t=1,X),subs(s=-1,t=1,Y)],
                 [subs(s= 1,t=1,X),subs(s= 1,t=1,Y)],
                 [subs(s= 2,t=1,X),subs(s= 2,t=1,Y)]},symbol=circle,color=magenta):
Q[1]:=plot({[subs(s=1,X),subs(s=1,Y),t=-1.1..-0.21],
            [subs(s=1,X),subs(s=1,Y),t=-0.177..0.177],
            [subs(s=1,X),subs(s=1,Y),t=0.21..1.1]},
        numpoints=200,color=[red,blue,green],axes=none):
R[1]:=pointplot({[subs(s=1,t=0,X),subs(s=1,t=0,Y)]},symbol=circle,color=green):
display(Q[1],P[1],R[1]);


#display(Q[2]);
#display(Q[3]);




##################################
#  32 31          Done
#  32 111 1       Done
#  32 21 1        Done
#  32 11 2
#  32 2 2
#  32 11 1 1
#  32 2 1 1
#  32 1 1 1 1
#############################


########################################
#
# Ramification 32 111 1
#
#y:=(-3/2*s*t^4+s^2*t^3)/(s^5+t^5):
#x:=s^5/(s^5+t^5):
#y:=y+2.5*x:
#P:=pointplot({[subs(s=1,t=1,x),subs(s=1,t=1,y)]},symbol=circle,color=magenta):
#PP:=pointplot({[subs(s=0,t=1,x),subs(s=0,t=1,y)]},symbol=circle,color=red):
#PPP:=pointplot({[subs(s=1,t=0,x),subs(s=1,t=0,y)]},symbol=circle,color=green):
#Q:=plot({[subs(t=1,x),subs(t=1,y),s=-0.9..1],[subs(s=1,x),subs(s=1,y),t=-0.9..1]},
#        numpoints=200,color=blue):#,axes=none):
#display(Q,P,PP,PPP);#,view=[.9..1.1,2.4..2.6]);
########################################################

############################################
#
#  ramification 32 & 31 in Schubert notation
#
#y:=s^3*t^2/(s^5-t^5):
#x:=s^5/(s^5-t^5):
#P:=pointplot({[0,0]},symbol=circle,color=magenta):
#Q:=plot({[subs(t=1,x),subs(t=1,y),s=-1..0.7],
#         [subs(s=1,x),subs(s=1,y),t=-1..0.7]}, numpoints=200,color=blue,axes=none):
#display(Q,P);


############################################################
#
#  32 21 1
#
#z:=t^5:
#y:=s^2*t^3:
#x:=-15/8*s^4*t+s^5:
#y:=y/(x+10*t^5):
#x:=x/(x+10*t^5):
#y:=y+x/5.660516:
#P:=pointplot({[subs(s=1,t=1,x),subs(s=1,t=1,y)]},symbol=circle,color=magenta):
#PP:=pointplot({[subs(s=1,t=0,x),subs(s=1,t=0,y)]},symbol=circle,color=green):
#Q:=plot({[subs(t=1,x),subs(t=1,y),s=-1.25..1],
#         [subs(s=1,x),subs(s=1,y),t=-0.75235..1]},
#         [subs(s=1,x),subs(s=1,y),t=-0.71..1]},
#        numpoints=300,color=[blue,red],axes=none):
#display(Q,P,PP);
#############################################################
