# 31.movie
#
#   These are curves from 31.maple that might make good movies.
#


#  31, 1,  2, 11: 

T:=15/10:
#T:=3/2:
 
G:=gbasis([Planar(M,3)[],Cusp(M,-7/3)[],Flex(M,T)],plex(a,b,c,d,e)):
E:=solve(G[1]=0,e):Dd:=solve(G[2]=0,d):C:=solve(G[3]=0,c):
B:=solve(G[4]=0,b):A:=solve(G[5]=0,a):
y:=linalg[multiply](vector([-1, A, 0, B, Dd, 0]),RatNorm):
z:=linalg[multiply](vector([ 0, 0,-1, C,  E, 0]),RatNorm):
x:=linalg[multiply](vector([ 0, 0, 0, 0,  0, 1]),RatNorm):
G:=gbasis([simplify((x*subs(s=t,y)-y*subs(s=t,x))/(s-t)), 
           simplify((x*subs(s=t,z)-z*subs(s=t,x))/(s-t)/s/s/t/t), 
           simplify((z*subs(s=t,y)-y*subs(s=t,z))/(s-t))],wdeg([1,1],[s,t])):time();
G:=gbasis(G,wdeg([1,2],[s,t])):time();
G:=gbasis(G,wdeg([1,3],[s,t])):time();
G:=gbasis(G,wdeg([1,4],[s,t])):time();
G:=gbasis(G,wdeg([1,5],[s,t])):time();
G:=gbasis(G,wdeg([1,6],[s,t])):time();
G:=gbasis(G,wdeg([1,7],[s,t])):time();
G:=gbasis(G,wdeg([1,8],[s,t])):time();
G:=gbasis(G,wdeg([1,9],[s,t])):time();
G:=gbasis(G,wdeg([1,10],[s,t])):time();
G:=gbasis(G,wdeg([1,11],[s,t])):time();
factor(G[1]);

#   This would give the polynomial from which we obtain the double points
Double:=-83349*s^4-71442*s^5+37059*s^4*T^4-461727*s^4*T^2+45567*s^4*T^3-11628*s^5*T^4+426951*s^5*T-61155*s^5*T^2-4266*s^5*T^3+1851*s^6*T^4-4404*s^6*T^2-116991*s^2*T^4-29169*s^3*T^4+214137*s^3*T^3+88209*s^6*T-3106*s^6*T^3-257229*s^6-83349*s^2*T^2+281799*s^2*T^3+83349*s^3*T-654885*s^3*T^2+91287*s*T^4+83349*s*T^3+551691*s^4*T-83349*T^4:

double:=[fsolve(13596*t^10+31570*t^9-40201*t^8-77740*t^7+86731*t^6+67620*t^5-66276*t^4-21600*t^3+20736*t^2=0,t,complex)]:
Z:=[fsolve(y=0,s)][1];
gam:=0.8:
m:=evalf((subs(s=Z-0.001,z/y) - subs(s=Z+0.001,z/y))/
            (subs(s=Z-0.001,x/y) - subs(s=Z+0.001,x/y))):
Point:=[simplify(gam*subs(s=Z-0.001,x/y) + (1-gam)*subs(s=3,x/y)),
        simplify(gam*subs(s=Z-0.001,z/y) + (1-gam)*subs(s=3,z/y))]:
Den:=simplify(z - m*x - Point[2]*y + m*Point[1]*y):
X:=simplify(x/Den):  Y:=simplify(z/Den):
Y:=Y-simplify(subs(s=Z+.00001,Y)*X/subs(s=Z+.00001,X)):
Pp:=pointplot([subs(s=3,X),subs(s=3,Y)],symbol=circle,color=maroon):
Pf:=pointplot([subs(s=T,X),subs(s=T,Y)],symbol=circle,color=red):
Xt:=simplify(subs(s=1/t,X)): Yt:=simplify(subs(s=1/t,Y)):
Q:=plot({[X,Y,s=Z+0.2..1],[Xt,Yt,t=1/Z+0.08..1]},
         numpoints=100,color=[blue,red,green]):
display(Q,Pp,Pf,axes=none);#,DP);

#DP:=pointplot({[Re(subs(s=double[9],X)),Re(subs(s=double[9],Y))]},
#    symbol=cross,color=blue):
