#33.maple
#
#   Best to do y=x(x^2-1)(x^2-4)
#
#
# Frank Sottile
# 20 August  2001
# Amherst, Mass
#
# Here, we compute and draw the maximally inflected quintics with 
# a ramification of type (3,3), index = (0,4,5).
#    
#
interface(quiet=true):
with(plots):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

Q3:=plot({[x,x^5,x=-2..2]},numpoints=100,axes=none,color=blue):
P3:=pointplot({[0,0]},symbol=circle,color=magenta):
Q21:=plot({[x,x^5/5-x^4/3,x=-1..1.9]},numpoints=100,axes=none,color=blue):
P2:=pointplot({[0,0]},symbol=circle,color=green):
P21:=pointplot({[1,1/5-1/3]},symbol=circle,color=red):
Q111:=plot({[x,x^5/10-x^3/3+x/4,x=-1.8..1.8]},numpoints=100,axes=none,color=blue):
P111:=pointplot({[-1,-1/10+1/3-1/4],[0,0],[1,1/10-1/3+1/4]},
    symbol=circle,color=red):
#plotsetup(gif,plotoutput=`33.3.gif`,plotoptions=`height=180,width=180`):
display(Q3,P3);
#plotsetup(gif,plotoutput=`33.2.1.gif`,plotoptions=`height=180,width=180`):
#display(Q21,P2,P21);
#plotsetup(gif,plotoutput=`33.1e3.gif`,plotoptions=`height=180,width=180`):
#display(Q111,P111);



