#draw.21.maple
#
# Frank Sottile
# 16 January 2001
# Lubbock, Texas
#
# Here, we draw maximally inflected quintics with a
# singularity of type 21, that use a coordinate chart with 21 at infinity
#
#  21^2 * 3
#- 21^2 * 2 * 1
#- 21^2 * 11 * 1
#- 21 * 3 * 11 * 1
#- 21 * 3 * 2 * 1
#- 21 * 3 * 1 * 1 * 1
#  21 * 11 * 11 * 11
#- 21 * 2 * 2 * 11
#  21 * 2 * 2 * 2
#
#
#
interface(quiet=true):
with(plots):
read(`EasySolve.maple`):

RatNorm:=vector([t^5,s*t^4,t^3*s^2,t^2*s^3,t*s^4,s^5  ]):
RatNorm:=vector([1,s,s^2,s^3,s^4,s^5  ]):

Coords:=matrix([
[1,a, 0 , d   ,  0  ,  f   ],
[0,0, 1 , b   ,  0  ,  e   ],
[0,0, 0 , 0   ,  1  ,  c   ]]):


############################################################################
#
#  This is for the problem 21 * 21 * 3  
#                          oo   -1   1
#
#equations:=[ThreeEq(M,1)[],TwoOneEq(M,0)[]]:
#Eqs := [f, e, d, c-1, b-1, a-1]:


#   This is for problem 21 * 21 * 2 * 1
#                       oo    0   1  -1
#
#equations:=[TwoEq(M,1)[],OneEq(M,-1),TwoOneEq(M,0)[]]:
#Eqs:=[f, e, d, 3*c^3-2*c^2-14*c+15, 3*b+6*c^2+5*c-22, 15*a-12*c^2-7*c+36]:

#   This is for problem 21 * 21 * 11 * 1
#                       oo    0    1  -1
#
#equations:=[OneOneEq(M,1)[],OneEq(M,-1),TwoOneEq(M,0)[]]:
#Eqs:=[f, e, d, 3*c^3-14*c^2-10*c+75, 15*b-6*c^2+13*c+30, 75*a+12*c^2-11*c-100]:

#   This is for problem 21 * 3 * 11 * 1
#                       oo   0    1  -1
#
#equations:=[OneOneEq(M,1)[],OneEq(M,-1),ThreeEq(M,0)[]]:
#Eqs:=[f, -8+e, d, c-4, 3*b+2, a]:



#   This is for problem 21 * 3 * 2 * 1
#                       oo   0   1  -1
#
#equations:=[TwoEq(M,1)[],OneEq(M,-1),ThreeEq(M,0)[]]:
#Eqs:=[f, e-8, d, 3*c+4, b-2, a]:

#   This is for problem 21 * 3 * 1 * 1 * 1
#                       oo   0   1  -1   2
#
#equations:=[OneEq(M,-1),OneEq(M,1),OneEq(M,2),ThreeEq(M,0)[]]:
#Eqs:=[f, e-16, d, -16*c-16+3*c^2, 6*b+3*c-16, a]

#   This is for problem 21 * 11 * 11 * 11
#                       oo   0     1  -1 
#
#equations:=[OneOneEq(M,-1)[],OneOneEq(M,1)[],OneOneEq(M,0)[]]:
#Eqs:=[f, e, -16+75*d^2, 4*c+25*d, 4*b-15*d, 4*a+d]:

#   This is for problem 21 * 2 * 2 * 2
#                       oo   0   1   -1 
#
#equations:=[TwoEq(M,-1)[],TwoEq(M,1)[],TwoEq(M,0)[]]:
#Eqs:=[f, 3*e^2-64, d, 8*c+e, 8*b-3*e, 8*a+e]

#   This is for problem 21 * 11 * 2 * 2
#                       oo    0   1   -1 
#
#equations:=[TwoEq(M,-1)[],TwoEq(M,1)[],OneOneEq(M,0)[]]:
#Eqs:=[f, e, -16+15*d^2, 5*d+4*c, 4*b+5*d, 4*a-3*d]:

#   This is for problem 21 * 11 * 11 * 2
#                       oo    0   1   -1 
#
#equations:=[TwoEq(M,-1)[],OneOneEq(M,1)[],OneOneEq(M,0)[]]:
Eqs:=[f, e, -16+45*d^2-24*d, 4*c+15*d-8, 12*b-15*d-8, 12*a-3*d+8]:
Polys:=MakePolys(Coords,Eqs):

z:=Polys[1][1]:
y:=Polys[1][2]:
x:=Polys[1][3]:
z:=z-subs(s=fsolve(y-x,s)-.0000001,z/x)*x:
Den:=z+0.1*(y-x):
zero:=fsolve(Den=0,s):
seps:=.25:
teps:=.025:
Xs:=(x-z/0.08)/Den:
Ys:=z/Den:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

#plotsetup(gif,plotoutput=`21_3.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=1,Xs),subs(s=1,Ys)],
              [subs(s=0,Xs),subs(s=0,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=-1..zero-seps],[Xt,Yt,t=-1..(1/zero)-teps]},
          numpoints=100,color=blue,axes=none):
  display(Q,P);

#####################################################################
z:=Polys[2][1]:
y:=Polys[2][2]:
x:=Polys[2][3]:
z:=z-subs(s=fsolve(y-x,s)-.0000001,z/x)*x:
Den:=x-y;
zero:=fsolve(Den=0,s);
seps:=.5:
teps:=.1:
Xs:=x/Den:
Ys:=z/Den:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#plotsetup(gif,plotoutput=`21_3.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(s=1,Xs),subs(s=1,Ys)],
              [subs(s=0,Xs),subs(s=0,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=zero+seps..1]
         ,[Xt,Yt,t=(1/zero)+teps..1]},numpoints=100,color=blue,axes=none):
display(Q,P);
