#full.maple
#
# Frank Sottile
# 16 January 2001
# Lubbock, Texas
#
# Here, we compute and draw maximally inflected quintics using the full 
# coordinate chart
#
#  21^1 * 1^3
#
#
#
#
#
#
#
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):
read(`equations.maple`):

RatNorm:=vector([t^5,s*t^4,t^3*s^2,t^2*s^3,t*s^4,s^5  ]):
RatNorm:=vector([1,s,s^2,s^3,s^4,s^5  ]):

############################################################################


M:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[1,0, 0 , a   ,  d  ,  g   ],
[0,1, 0 , b   ,  e  ,  h   ],
[0,0, 1 , c   ,  f  ,  i   ]]):

#  This is for 21 * 21 * 1 * 1 * 1  = 6 solutions
#               1   -1   0   2  -2
#
#equations:=[TwoOneEq(M,1)[],TwoOneEq(M,-1)[],OneEq(M,0),OneEq(M,-2),OneEq(M,2)]:
Eqs:=[11520*a^5-8096*a^3+605*a, 
      33*i+1440*a^3-1012*a,
      264*h*a-1440*a^3+1067*a,
      6*h^2-2*h+1080*a^4-609*a^2-40,
      132*g-720*a^3+671*a,
      33*f-33*h+1440*a^4-1012*a^2+44,
      132*e+720*a^3-671*a,
      165*d-33*h+2880*a^4-2024*a^2+11,
      c, 66*b-33*h+1440*a^4-1012*a^2-33]:

equations:=[ThreeEq(M,1)[],TwoOneEq(M,-1)[],OneEq(M,0),OneEq(M,-2),OneEq(M,2)]:
for eq in equations do lprint(eq,`,`); od:  quit;
#Eqs:=gbasis(equations,plex(a,b,c,d,e,f,g,h,i)):lprint(Eqs);quit;






Eqs:=[-80+f^2, e, 10*d-f, 4*c+f, 4*b-f, 20*a+f]:

F:=[solve(Eqs[1]=0,f)]:
E:=[0,0]:DD:=[0,0]:C:=[0,0]:B:=[0,0]:A:=[0,0]:
for i from 1 to 2 do
 E[i]:=solve(subs(f=F[i],Eqs[2])=0,e):
 DD[i]:=solve(subs(f=F[i],Eqs[3])=0,d):
 C[i]:=solve(subs(f=F[i],Eqs[4])=0,c):
 B[i]:=solve(subs(f=F[i],Eqs[5])=0,b):
 A[i]:=solve(subs(f=F[i],Eqs[6])=0,a):
od:

i:=1:
 x:=multiply(vector([ -E[i],0,-F[i],0,-C[i],1]),RatNorm):
 y:=multiply(vector([-DD[i],0,-B[i],1,  0  ,0]),RatNorm):
 z:=multiply(vector([ -A[i],1,  0  ,0,  0  ,0]),RatNorm):

BAD:=op(1,[solve(y=0,s)]):
Den:=z-y-subs(s=BAD,z/x)*x:
Xs:=x/Den:
Ys:=z/Den:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
plotsetup(gif,plotoutput=`21_3.gif`,plotoptions=`height=180,width=180`):
Q:=plot({[Xs,Ys,s=-1..2.1],[Xt,Yt,t=-1..0.32]},numpoints=100,color=blue,axes=none):
  display(Q);

quit;
i:=2:
 x:=multiply(vector([ -E[i],0,-F[i],0,-C[i],1]),RatNorm):
 y:=multiply(vector([-DD[i],0,-B[i],1,  0  ,0]),RatNorm):
 z:=multiply(vector([ -A[i],1,  0  ,0,  0  ,0]),RatNorm):

BAD:=op(1,[solve(y=0,s)]):
Den:=z-y-subs(s=BAD,z/x)*x:
Xs:=x/Den:
Ys:=z/Den:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

Q:=plot({[Xs,Ys,s=-2.1..1],[Xt,Yt,t=-0.32..1]},numpoints=100,axes=none,color=blue):
  display(Q);



