with(stats):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
Digits:=9:

########################
Y:=-(-5/2*S^2-5/2*S)*s^2-(5/3*S^2+5/3*S+5/3)*s^3+s^5+(1+1/10*S^2)*(2*S*s^2-(4/3*S+4/3)*s^3+s^4)+3:
Ys:=[]:      Var:=[]:
for j from 1 to 240 do  Var:=[Var[],-j/60]: od:
for Ss in Var do   Ys:=[Ys[],fsolve(subs(S=Ss,Y)=0,s)]:  od:

Z:=op(2,fit[leastsquare[[S,y],y=Aa+Bbb*S+Cc*S^2+Dd*S^3+Ee*S^4+Ff*S^5+Gg*S^6]]([Var,Ys])):

#Zed:= -2.3647585679982622732-1.2249295853102324853*S-.29553877509199082192*S^2-.73424559806129537290e-1*S^3-.64344432159166448325*S^4-.38079878977791385967*S^5-.61311385284866390401e-1*S^6:
#Z:=op(2,fit[leastsquare[[S,y],y=Aa+Bbb*S+Cc*S^2+Dd*S^3+Ee*S^4]]([Var,Ys])):
#lprint(Z);
#Z:=-2.7561965405690221400-2.0904189629324528439*S-.21272777784399455847*S^2+1.5555513828368840416*S^3+.95960371632627533132*S^4+.23013830014635730038*S^5+.20207424338930190531e-1*S^6:

Q:=plot({[S,Z,S=-3.2..0]},color=[blue,red]):
Po:={}:  for i from 1 to nops(Var) do   Po:=Po union {[Var[i],Ys[i]]}:  od:
P:=pointplot(Po):
display(Q,P,view=[-3.2..0,-4..-1.5]);

Po:={}:  for i from 1 to nops(Var) do   
Po:=Po union {[Var[i],Ys[i]-subs(S=Var[i],Z)]}:  od:
P:=pointplot(Po,symbol=point,color=blue):
display(P);

lprint(Z);
