##############################################################################
#
#  Data for the enumerative problem
#  A214e2X2e2Y = 4 on Schubert
#
##############################################################################
FlagVariety:=[1, 2, 3, 5]:
Label := "A214e2X2e2Y":
EnumerativeProblem:=[ [2, 1, 4, 3, 5] ,[2, 1, 4, 3, 5]
                     ,[1, 4, 2, 3, 5] ,[1, 4, 2, 3, 5]
                     ,[1, 2, 4, 3, 5]]:
NumberOfSolutions := 4:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
            ,[2, 1, 3, 4] ,[3, 1, 2, 4]
           ]:
Points:=[[6, 71],[10, 70],[14, 70],[19, 68],[23, 67],[27, 66],[31, 64]
       ,[35, 62],[39, 60],[42, 57],[46, 54],[49, 51],[52, 48],[55, 45]
       ,[58, 42],[60, 38],[62, 34],[64, 30],[66, 26],[67, 22],[69, 18]
       ,[70, 14],[70, 9],[71, 5],[71, 1],[71, -4],[71, -8],[70, -12]
       ,[69, -17],[68, -21],[66, -25],[65, -29],[63, -33],[61, -37],[58, -40]
       ,[56, -44],[53, -47],[50, -50],[47, -53],[43, -56],[40, -59],[36, -61]
       ,[32, -63],[28, -65],[24, -67],[20, -68],[16, -69],[12, -70],[7, -71]
       ,[3, -71] ]:
PointSelection := "QuasiUniformPointsAss(50,71)":
Machine := "Schubert":
##############################################################################
Instance:=25000:
PreTime:=   5599.41:
GroebnerTime:=   3002.05:
RealTime:=   2501.17:
Table:=[[0,16222,8778]
       ,[0,13482,11518]
       ,[0,0,24997]
       ,[227,7164,17609]]:
CoefficientHeight:=   40.4:
