December
2024
    Marian Poppr
May
 15 9:00 AM zoom  Hannah Solomon's Thesis defence
 19-24 BIRS Granada
 22 15:00 Senate Planning Committee
 31 Faust's Thesis defence 2-3:30 PM
      May 2024             June 2024        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                                         1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28 29  
                      30                  
June 
  3-7 conference at the Fields Institute
  10 Faculty Senate
  1XX Meet Matt Y about Math Honors
  12 Sam's exams end.
  23-28 BIRS Banff
  Contact Merri Stillman
  26 15:00 Senate Planning Committee
  29 Fly to Oslo
July
  30J--12 July Norway
  24 15:00 Planning Committee Meeting
   ????   FPSAC Bochum
  29 - 2 August MEGA Leipzig 
   3 B. Mourrain, gift
     July 2024            August 2024       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  
28 29 30 31           25 26 27 28 29 30 31  

August
 Wallenberg application @ Stockholm?
 12 Faculty Senate
 22 9 AM Dentist
 28 Planning Committee

September
  9  Faculty Senate
 14/15 San Antonio
 16-20 Sarah away
   September 2024         October 2024         November 2024      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7         1  2  3  4  5                  1  2  
 8  9 10 11 12 13 14   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
29 30                 27 28 29 30 31        24 25 26 27 28 29 30 
October 
 11-13 SIAM TX-LA Meeting Baylor
 14 Faculty Senate
 21-25  AIM SQuaRE
November 11 Faculty Senate
December 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 8-11 JMM Seattle
 13 Faculty Senate
 31 Term on AMS JMM Program committee ends
February 10 Faculty Senate
March 10 Faculty Senate
 28-30 TAGS 2025
April 14 Faculty Senate
 6-11 Oberwolfach Toric Varieties
May 12 Faculty Senate
August 6-9 MathFest

2026
 July 23-30 ICM Philadelphia
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
