December
2024
January
 22  Faculty Senate (evening)
 22-26 Newton Institute
 24 15:00 CST Senate Planning Committee
 29-30 Edinburgh
 29 CoAS Senate Caucus meeting 14:00 CST (zoom)
     Bring up the contradiction now posed by W classes to the caucus

    January 2024         February 2024      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  
28 29 30 31           25 26 27 28 29   
February
  1 Term on AMS JMM Program committee begins
  4 Lunch with Roy Crole.
  5 email to Diane and Serkan
 12 Faculty Senate
    Talk at Swansea
 14 Flight to IAH
    18:45 Primrose Path
 16 Julia Lindberg
 24 MAA Golden Section Mtg. Santa Cruz
 28 15:00 Senate Planning Committee
March
  4 1 PM Joint Senate meeting with U Texas
 11 Faculty Senate
 22 Flight to CLL
 23-24 CombinaTexas
 24 Flight to ATL
 25 Algebra Seminar
 27 15:00 Senate Planning Committee
 28 Colloquium at Georgia Tech
 29 Flight back to IAH 
 31 Sam arrives at IAH 555PM
     March 2024            April 2024       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  
24 25 26 27 28 29 30  28 29 30              
31                                          
April 
 Conference at TAMU 5-7 April 
 Have hotel in San Angelo for night of the 7th (3 rooms 6 beds. may need to change guests) cancel 5 Apr
  8 US eclipse
  8 Faculty Senate
 10 Sam leaves IAH 20:15
 12 Flight to SFO
 24 15:00 Senate Planning Committee
May
 1-3 Georgia Benkart @ SLMath
 4-5 SFSU AMS Meeting 
 13 Faculty Senate 
 19-24 BIRS Granada
 22 15:00 Senate Planning Committee
June 
  3-7 conference at the Fields Institute
  10 Faculty Senate
  23-28 BIRS ?
  Contact Merri Stillman
  26 15:00 Senate Planning Committee
     May 2024             June 2024             July 2024        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                      
July
  7-11 SIAM Annual Meeting Spokane WA (SIAM AG needs to organize suite of minisymposia)
  15-19 ECM Seville
  23-26 Joint AMS-UMI (Italy) meeting, Palermo 
  24 15:00 {laning Committee Meeting
   FPSAC Bochum
  ICMS  Durham
  29 - 2 August MEGA Leipzig
August
 Wallenberg application @ Stockholm?
 7-10 MathFest Indianapolis
 12 Faculty Senate
 28 Planning Committee
September  9  Faculty Senate
October 14 Faculty Senate
 21-25  AIM SQuaRE
November 11 Faculty Senate
December 9 Faculty Senate
2025
January
 13 Faculty Senate
 31 Term on AMS JMM Program committee ends
February 10 Faculty Senate
March 10 Faculty Senate
April 14 Faculty Senate
May 12 Faculty Senate
August 6-9 MathFest

2026
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
