2025
 14 Faculty Senate
 16 9 AM Ernst
    Noon Lunch with honors students
 23 12:30 PM N Day Prelim
 28 6:15   w/ talk @7 Math Club
 30 Tell Eva Donnelly  dates for AG 25 (for hotel)
     April 2025             May 2025
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                                   1  2  3
                       4  5  6  7  8  9 10
   14 15 16 17 18 19  11 12 13 14 15 16 17
20 21 22 23 24 25 26  18 19 20 21 22 23 24
27 28 29 30           25 26 27 28 29 30 31
May
  8 7 PM Reed (Math majors graduation)
 12 Faculty Senate
 24 FLy to Toronto
 28 Fly to Seattle
June 
  4 Return to CS
  5 CJ Bott's defence 1:30-3:30 PM
  6-10 DC
   7 AAAS 
  12 2-4 PM Jordy's defence
      May 2025             June 2025             July 2025
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26
25 26 27 28 29 30 31  29 30                 27 28 29 30 31
July
  3 arrive in Madison ?
  7-11 SIAM AG Madison, WI
 21-25 FPSAC Sapporo, Japan ?
 28-1A SIAM Annual Meeting, Montreal  Must attend
August 6-9 MathFest
September 
 3 Noon PUFC lunch
26-28 SIAM TX-LA, Austin
    August 2025          September 2025         October 2025      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                
October 
  2 Noon PUFC lunch
  4-5 AMS meeting in Tulane.   I cannot attend
  6-10 Real Algebraic Geometry and Interactions  Nice
 18-19 AMS Meeting in St. Louis University
 20-24 AIM SQuaRE
November
 5  3 Noon PUFC lunch
 10-15 ICERM Computation in Representation Theory
   November 2025         December 2025          January 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1      1  2  3  4  5  6               1  2  3
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30 31
30
December
  1  3 Noon PUFC lunch
 15-17 Conference for Alicia Dickenstein Buenos Aires: http://mate.dm.uba.ar/~coalaga/
2026
 January
12 First day of classes

 31 Term on AMS JMM Program committee ends
    Visit Esterov sometime?
   February 2026           March 2026            April 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7   1  2  3  4  5  6  7            1  2  3  4
 8  9 10 11 12 13 14   8  9 10 11 12 13 14   5  6  7  8  9 10 11
15 16 17 18 19 20 21  15 16 17 18 19 20 21  12 13 14 15 16 17 18
22 23 24 25 26 27 28  22 23 24 25 26 27 28  19 20 21 22 23 24 25
                      29 30 31              26 27 28 29 30
 February 22-27 Sarah at Oberwolfach
 March 9-13 Spring Break TAMU
 April 5: Easter (Avoid)
 June 8-12 Edinburgh
 July  
    6-10 MEGA, Durham, UK
    8--18 FoCM Vienna
    23-30 ICM Philadelphia
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
  Spring 2027
 Also ICERM (metric algebraic geometry), and SLMath (alg combin & tropical)

  March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
  March 30--2 April Numerical Algebraic Geometry

