   2025
    January 2026         February 2026      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                       1  2  3  4  5  6  7  
                       8  9 10 11 12 13 14  
                      15 16 17 18 19 20 21  
                      22 23 24 25 26 27 28  
            29 30 31                
2026
 January   
 28 8AM Dentist
 26-31 Ikenna visits
 31 Term on AMS JMM Program committee ends
   February 2026           March 2026            April 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7   1  2  3  4  5  6  7            1  2  3  4
 8  9 10 11 12 13 14   8  9 10 11 12 13 14   5  6  7  8  9 10 11
15 16 17 18 19 20 21  15 16 17 18 19 20 21  12 13 14 15 16 17 18
22 23 24 25 26 27 28  22 23 24 25 26 27 28  19 20 21 22 23 24 25
                      29 30 31              26 27 28 29 30
 31- F4 Visit BYU
February
 2-6 Woo visits
 14 Math Sat Fair
    Table and talk
 20 C Bibby
 23/25/27 Sarah at Oberwolfach  (9:10/10:20-11:10)
 26 Geller Lecture, Francis Su
 March
  -14 trip to the Midwest 
  Decide on Itenberg conference
 9-13 Spring Break TAMU
 10 Talk at MSU Spectral Theory Seminar
 17  8 AM Breakfast JKW room 102
 18 12-1 U Club PUFC
 16 PJK sub?
 31 8 AM Breakfast JKW room 102
    12-1 U Club PUFC

 28-9 AMS Sectional in Savannah.  
 April 5: Easter (Avoid)
  Gombe symposium
 11-12 LSU undergraduate research conference
 17-19  TAGS
 20-24 PJK sub?
 22/23 DRP final talks
 29 HURAC meeting
 May 18 6:30 AM
 June 8-12 Edinburgh: Visit Esterov?
 12 CIMPA General Assembly
      May 2026             June 2026             July 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6            1  2  3  4
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31
31
 July  
    6-10 MEGA, Durham, UK
    11 noon Vienna FoCM editorial board meeting
    8--18 FoCM Vienna
    22-30 ICM Philadelphia
 Aug 9-15 Eclipse in Majorica
 September 17 8 AM eye appointment
 14-18 Harnack School  ?
 21-24 Conference in Honor of Ilya Itenberg ?
    August 2026          September 2026         October 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31
  October 19-26 AIM
  Spring 2027
 Also ICERM (metric algebraic geometry), and SLMath (alg combin & tropical)

  March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
  March 30--2 April Numerical Algebraic Geometry

  August Pink Salmon in Port Townshend
