December
2024
    Marian Poppr

October 
 7-8 Benedictine College & TAMU Fall Break
 11-13 SIAM TX-LA Meeting Baylor
 14 Faculty Senate   
 15 3-3:30 Churchill Interview
 21-25  AIM SQuaRE
 29 1:40 BS&W
     October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             3  4  5                  1  2   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31       
November 
 4 HURAC meeting 1 PM
 9 Math Circle, advanced
11 Faculty Senate  Tianyi Yu visit?
December 
 9 Miniisymposium proposal submissions
 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 8-11 JMM Seattle
 13 Faculty Senate
February 10 Faculty Senate
      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29
                                            30 31
March
 10 Faculty Senate
 12-18 Schubert calculus in Hong Kong 
 28-30 TAGS 2025
 31 Senate meet with Dean  4 PM
April 14 Faculty Senate
 6-11 Oberwolfach Toric Varieties
May 12 Faculty Senate
July 7-11 SIAM AG Madison, WI
     21-25 FPSAC Sapporo, Japan
     28-1A ISSAC Guanajuato, Mx
August 6-9 MathFest
December 15-17 Conference for Alicia Dickenstein Buenos Aires: http://mate.dm.uba.ar/~coalaga/
2026
 31 Term on AMS JMM Program committee ends
 July  6-10 MEGA, Durham, UK
     23-30 ICM Philadelphia
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
