2026
 March
  Decide on Itenberg conference

     March 2026            April 2026       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                                1  2  3  4  
                       5  6  7  8  9 10 11  
                      12 13 14 15 16 17 18  
                      19 20 21 22 23 24 25  
   30 31              26 27 28 29 30        

 April 2  FYGSS 5:30-6:30 PM
  5: Easter (Avoid)
  Gombe symposium   ?????
  7 7:45 AM
  8 6 PM Bethancourt Ballroom (grad event)
 11-12 LSU undergraduate research conference
 17-19  TAGS
 20-24 PJK sub?
 22/23 DRP final talks
 25/6 CombinaTexas
 29 HURAC meeting
 May 
  1 11-12:30 Pooja exam
  8 9 AM Graduation
 18 6:30 AM Least favourite Birthday present
 25-30 Matt, Taylor, and Wencai collaboration
 May 31- June 14 Edinburgh: Visit Esterov?
 12 CIMPA General Assembly
 17 Wed 3 PM Dentist
      May 2026             June 2026             July 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6            1  2  3  4
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31
31
 July  
    6-10 MEGA, Durham, UK
    11 noon Vienna FoCM editorial board meeting
    8--18 FoCM Vienna
    22-30 ICM Philadelphia
 Aug 9-15 Eclipse in Majorica
 September 16 11 AM eye appointment
 14-18 Harnack School  ?
 21-24 Conference in Honor of Ilya Itenberg ?
    August 2026          September 2026         October 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31

October 19-26 AIM

Spring 2027
ICERM in the first 2 months

March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
 9-12 Opening workshop
30--2 April Numerical Algebraic Geometry
April
 5-9 Simons Center workshop
 12-15 Extended systems and boundary conditions
May  3-6 Response FUnctions, ....
24-27  Algebraic Varieties and Electron Structure
June 6-11 Culmination workshop

  August Pink Salmon in Port Townshend

Fall 2027:  Maybe Marseille
