2026
 June 
 15 Start paper with Changzheng
     Letter JH SIAM
 16 17:45 Primrose Path
 17  2 PM Zoom call with C. Mogford
     June 2026             July 2026        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                                1  2  3  4  
                       5  6  7  8  9 10 11  
                      12 13 14 15 16 17 18  
         24 25 26 27  19 20 21 22 23 24 25  
28 29 30              26 27 28 29 30 31     
                                            
 July  
  1 Fly to London
  6-10 MEGA, Durham, UK
  11 noon Vienna FoCM editorial board meeting
  12--16 FoCM Vienna
  21-31 ICM Philadelphia
 Aug  Check Hotels for TAGS
  9-15 Eclipse in Majorica
  18 8 AM Dentist
 September 16 11 AM eye appointment
 14-18 Harnack School  ?
 21-24 Conference in Honor of Ilya Itenberg ?
    August 2026          September 2026         October 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31

October
       Come early to Georgia Tech
 10-11 AMS SE Sectional, Kenesaw State University
 19-23 AIM
    31 - November 1  TX-LA SMU
        Plenary talk

Spring 2027
January 12-15 JMM
20 start at ICERM in the first 2 months

March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
 9-12 Opening workshop
30--2 April Numerical Algebraic Geometry
April
 3/4 TXAM-UH-LSU Undergradiuate Mathematics Conference at TAMU
 5-9 Simons Center workshop
 16-18 TAGS
 19-22 Extended systems and boundary conditions
May  3-6 Response Functions, ....
24-27  Algebraic Varieties and Electron Structure
June 6-11 Culmination workshop
Jult 19-23 SIAM AG Osnabrueck

  August Pink Salmon in Port Townshend
   Solar Eclipse Spain/Egypt

Fall 2027:  Maybe Marseille
