December
2024
    Marian Poppr
July
August
  8 Sam flight 23:44 AA 4884 in CS
 Meet with Jake and Wencai
 Wallenberg application @ Stockholm?
 12  9:00 Dr.Poling BSW
     Sarah 17:47 Arr College Station
     15:00 Faculty Senate
 13 9-11:15
 16 2-4  Rec Center Archery Room and Terrace Honors reception for new Honors students.
 20 First day teaching
 22 1 PM  Dentist
 28 Planning Committee
   August 2024          September 2024     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                       1  2  3  4  5  6  7  
       6  7  8  9 10   8  9 10 11 12 13 14  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  
25 26 27 28 29 30 31  29 30                 

September
  Contact SQuaRE members 
  5 2:45  3PM Dr. Brice 
  9  Faculty Senate
 10? New Senator's reception
 14/15 San Antonio
 16-20 Sarah away
October 
 1  AFS event for Kevin Le@ Rudder Theater 10-11:30 am with a luncheon to follow about 11:45 in the University Clud
 5-6 Southeast Regional AMS Meeting in Savanna
 7-8 Benedictine College & TAMU Fall Break
 11-13 SIAM TX-LA Meeting Baylor
 14 Faculty Senate   
 21-25  AIM SQuaRE
     October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31       
November 11 Faculty Senate  Tianyi Yu visit?
December 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 8-11 JMM Seattle
 13 Faculty Senate
February 10 Faculty Senate
March 10 Faculty Senate
 28-30 TAGS 2025
April 14 Faculty Senate
 6-11 Oberwolfach Toric Varieties
May 12 Faculty Senate
July 7-11 SIAM AG Madison, WI
     21-25 FPSAC Sapporo, Japan
     28-1A ISSAC Guanajuato, Mx
August 6-9 MathFest
December Alicia Dickenstein conference BA
2026
 31 Term on AMS JMM Program committee ends
 June/July MEGA
 July 23-30 ICM Philadelphia
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
