December
2024
    Marian Poppr
April 
 23 16:00 Eisenbud Seminar
 24 13:00 PDT Senate Planning Committee
    14:00 Combinatorics
    16:00 Spectral Theory
 25 11:15 AM PDT Chia-yu Chang's Thesis defence
 27-28 WAGS (registered)
 29 8:30 PDT Candidacy exam E.P. @ UT
 30 16:00 DE seminar
     April 2024             May 2024
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                                1  2  3  4
                       5  6  7  8  9 10 11
                      12 13 14 15 16 17 18
21 22 23 24 25 26 27  19 20 21 22 23 24 25
28 29 30              26 27 28 29 30 31
May
 1: 7-9 AM PDT HURAC meeting
 1-3 Georgia Benkart @ SLMath
 2 Conference dinner
 4-5 SFSU AMS Meeting   (Registered and submitted abstract)
 5 BMC Colloquium: Cardano and the cubic
        Dwinelle Hall, Room 145  6-7pm
  8 Grades due for 2024 Candidates
 13 Grades due for everyone.
    11-12:30 CDT Thesis defence
    15:00--18:00 CDT Faculty Senate 
 15 11:00 B 302 Hannah Solomon's Thesis defence
 19-24 BIRS Granada
 22 15:00 Senate Planning Committee
June 
  3-7 conference at the Fields Institute
  10 Faculty Senate
  12 Sam's exams end.
  23-28 BIRS Banff
  Contact Merri Stillman
  26 15:00 Senate Planning Committee
  29 Fly to Oslo
     May 2024             June 2024             July 2024        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                      
July
  30J--12 July Norway
  24 15:00 Planning Committee Meeting
   ????   FPSAC Bochum
  29 - 2 August MEGA Leipzig 
   3 B. Mourrain, gift
August
 Wallenberg application @ Stockholm?
 12 Faculty Senate
 22 9 AM Dentist
 28 Planning Committee

    August 2024          September 2024         October 2024      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        

September
  9  Faculty Senate
 14/15 San Antonio
 16-20 Sarah away
October 
 11-13 SIAM TX-LA Meeting Baylor
 14 Faculty Senate
 21-25  AIM SQuaRE
November 11 Faculty Senate
December 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 8-11 JMM Seattle
 13 Faculty Senate
 31 Term on AMS JMM Program committee ends
February 10 Faculty Senate
March 10 Faculty Senate
 28-30 ????
April 14 Faculty Senate
 4-6 TAGS 2025
 6-11 Oberwolfach Toric Varieties
May 12 Faculty Senate
August 6-9 MathFest

2026
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
