2025

August
 21 8 AM Dentist
 25 First day of classes
 27 16:30 AMS town hall
 29 Talk in MPHA seminar
September 
  3 Noon PUFC lunch
  8 12:30 Churchill interview
 11 4 PM  Marshall intrview
 19 Talk in ACS
26-28 SIAM TX-LA, Austin
29-30 DiPrima Lecture
 29- October 3 Sarah at Orsay
    August 2025          September 2025         October 2025      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                
October 
  2 Noon PUFC lunch
 18-19 Sarah and Frank at the AMS Meeting in St. Louis University
 20-24 Montreal
November
 5  3 Noon PUFC lunch
 10-15 ICERM Computation in Representation Theory
   November 2025         December 2025          January 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1      1  2  3  4  5  6               1  2  3
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30 31
30
December
  1  3 Noon PUFC lunch
 8-12 ICERM workshop on webs
 16  My exam
 15-17 Conference for Alicia Dickenstein Buenos Aires: http://mate.dm.uba.ar/~coalaga/
2026
 January   
 4-7 JMM
 12 First day of classes

 31 Term on AMS JMM Program committee ends
   February 2026           March 2026            April 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7   1  2  3  4  5  6  7            1  2  3  4
 8  9 10 11 12 13 14   8  9 10 11 12 13 14   5  6  7  8  9 10 11
15 16 17 18 19 20 21  15 16 17 18 19 20 21  12 13 14 15 16 17 18
22 23 24 25 26 27 28  22 23 24 25 26 27 28  19 20 21 22 23 24 25
                      29 30 31              26 27 28 29 30
 February 22-27 Sarah at Oberwolfach
 March 9-13 Spring Break TAMU
 April 5: Easter (Avoid)
 17-19  TAGS
 June 8-12 Edinburgh: Visit Esterov?
      May 2026             June 2026             July 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6            1  2  3  4
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31
31
 July  
    6-10 MEGA, Durham, UK
    8--18 FoCM Vienna
    22-30 ICM Philadelphia
 Aug 9-15 Eclipse in Majorica
    August 2026          September 2026         October 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31
  October 19-26 AIM
  Spring 2027
 Also ICERM (metric algebraic geometry), and SLMath (alg combin & tropical)

  March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
  March 30--2 April Numerical Algebraic Geometry

  August Pink Salmon in Port Townshend
