2026
 March
  Decide on Itenberg conference
     May 2026        
Su Mo Tu We Th Fr Sa  
    4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    
 May 
  6 10-12 Honors graduation event  Betancourt Ballroom
  7  Department graduation reception
  8 9 AM Graduation
 12  1 PM zoom with Jordy
 14 3-5 Nick Day Ph.D. Defence
    5:47 PM Sarah Flight arrives
 18 6:30 AM Least favourite Birthday present
 25-30 Matt, Taylor, and Wencai collaboration
 May 31- June 14 Edinburgh: Visit Esterov?
 June 
 12 CIMPA General Assembly ? Lille ?
 17 Wed 3 PM Dentist
     June 2026             July 2026        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11  
14 15 16 17 18 19 20  12 13 14 15 16 17 18  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  
28 29 30              26 27 28 29 30 31     
                                            
 July  
  1 Fly to London
  6-10 MEGA, Durham, UK
  11 noon Vienna FoCM editorial board meeting
  12--16 FoCM Vienna
  21-31 ICM Philadelphia
 Aug 9-15 Eclipse in Majorica
 September 16 11 AM eye appointment
 14-18 Harnack School  ?
 21-24 Conference in Honor of Ilya Itenberg ?
    August 2026          September 2026         October 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31

October 19-26 AIM
    31 - November 1  TX-LA SMU
        Plenary talk

Spring 2027
ICERM in the first 2 months

March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
 9-12 Opening workshop
30--2 April Numerical Algebraic Geometry
April 
 5-9 Simons Center workshop
 19-22 Extended systems and boundary conditions
May  3-6 Response Functions, ....
24-27  Algebraic Varieties and Electron Structure
June 6-11 Culmination workshop

  August Pink Salmon in Port Townshend
   Solar Eclipse SPain/Egypt

Fall 2027:  Maybe Marseille
