September
 SIAM Fellow nomination for Joachim
October
  2/3 Dean SC Meetings (interviews)
  5-7 (eve--morn) Stephen McKean visits
  7-9 LSU
   9-10 Fall break
  11  5:30 PM Osman Quinteros exam
  13 Dean SC meeting
     Jianping Pan visits
  14 Annular eclipse.  West of San Antonio.
  16 Faculty Senate 
  24 1-2 PM Zhaobidan Feng
     2-3 PM AJ Perea's exam
  25 15:00 Senate Planning Comittee
  25-28 Boston
  26 WAM seminar
  30 16:00-17:00 Monthly CoAS senate caucus meeting
    October 2023         November 2023      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  
29 30 31              26 27 28 29 30        
                                          
 30- 3 Nov On site interviews
November
 1 2 PM Central time FRG  zoom link in calendar
 3-5 TX-LA meeting
  6-10 Thomas Brazelton
 10 Julia Lindberg
 13 Faculty senate
 15 Dean SC meeting
 17-26 Trip to Cambridge
 22 15:00 Senate Planning Committee 
December
  4 Jake Levinson
 11 Faculty Senate
 27 15:00 Senate Planning Committee
   December 2023          January 2024      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  
24 25 26 27 28 29 30  28 29 30 31           
31                                      
2024
January
  3-6 JMM San Francisco
  8 Faculty Senate
  13/14 to 11 February   Newton Institute
 24 15:00 CST Senate Planning Committee
 22:  Reset Net ID password
February
  1 Term on AMS JMM Program committee begins
 12 Faculty Senate
 15-17 Denver AAAS meeting?
 24 MAA Golden Section Mtg. Santa Cruz
 28 15:00 Senate Planning Committee
   February 2024           March 2024       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3                  1  2  
 4  5  6  7  8  9 10   3  4  5  6  7  8  9  
11 12 13 14 15 16 17  10 11 12 13 14 15 16  
18 19 20 21 22 23 24  17 18 19 20 21 22 23  
25 26 27 28 29        24 25 26 27 28 29 30  
                      31        
March
 11 Faculty Senate
 22-24 SRAC 2024 @U Houston ?
 27 15:00 Senate Planning Committee
 28 Colloquium at Georgia Tech
    Spend up to a week there ?
April 
 Conference at TAMU 5-7 April 
 Have hotel in San Angelo for night of the 7th (3 rooms 6 beds. may need to change guests) cancel 5 Apr
  8 US eclipse
  8 Faculty Senate
 24 15:00 Senate Planning Committee
May
 4-5 SFSU AMS Meeting 
 13 Faculty Senate 
 19-24 BIRS Granada
 22 15:00 Senate Planning Committee
       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4                     1  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22  
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29  
                                            30            
June 
  3-7 conference at the Fields Institute
  10 Faculty Senate
  23-28 BIRS ?
  26 15:00 Senate Planning Committee
July
  7-11 SIAM Annual Meeting Spokane WA (SIAM AG needs to organize suite of minisymposia)
  15-19 ECM Seville
  23-26 Joint AMS-UMI (Italy) meeting, Palermo 
  24 15:00 {laning Committee Meeting
   FPSAC Bochum
  ICMS  Durham
  29 - 2 August MEGA Leipzig
August
 Wallenberg application @ Stockholm?
 7-10 MathFest Indianapolis
 12 Faculty Senate
 28 Planning Committee
September  9  Faculty Senate
October 14 Faculty Senate
November 11 Faculty Senate
December 9 Faculty Senate
2025
January
 13 Faculty Senate
 31 Term on AMS JMM Program committee ends
February 10 Faculty Senate
March 10 Faculty Senate
April 14 Faculty Senate
May 12 Faculty Senate
AUgust 6-9 MathFest
