   2025

October 
 27 3:30 PM Attoun exam
    5:30 ? 653 exam
 29 (Wed) TAMU event 11:30 AM onwards
    (last week Meet Changzheng and Mingzhi)
    October 2025         November 2025      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                                         1  
                       2  3  4  5  6  7  8  
         15 16 17 18   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28 29  
                      30                    
November
 3-5 Host S. Hashimoto  Arrive late afternoon on 3
 3 Dinner
 5 12 PM Isaiah Galo 
 7 EC dinner
 10-15 ICERM Computation in Representation Theory
 12  9:00-9:45 my talk at the ICERM
 19 EC dinner 
 22 TAMU Math circle intermediate

December
 2-3 DRP talks
 3 EC Dinner
 4 EC Dinner
 5 Sean Griffin visits
 8-12 ICERM workshop on webs
  9 9-11 AM Central HURAC meeting
 15-17 Conference for Alicia Dickenstein Buenos Aires: http://mate.dm.uba.ar/~coalaga/
    December 2025          January 2026      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  
28 29 30 31           25 26 27 28 29 30 31  
2026
 January   
 4-7 JMM
 12 First day of classes
 28 8AM Dentist
 26-31 Ikenna visits
 31 Term on AMS JMM Program committee ends
   February 2026           March 2026            April 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7   1  2  3  4  5  6  7            1  2  3  4
 8  9 10 11 12 13 14   8  9 10 11 12 13 14   5  6  7  8  9 10 11
15 16 17 18 19 20 21  15 16 17 18 19 20 21  12 13 14 15 16 17 18
22 23 24 25 26 27 28  22 23 24 25 26 27 28  19 20 21 22 23 24 25
                      29 30 31              26 27 28 29 30
 February
 1-14 Woo visits
 22-27 Sarah at Oberwolfach
 26-27 Geller Lecture, Francis Su
 March 9-13 Spring Break TAMU
 16 PJK sub?
 28-9 AMS Sectional in Savannah.  
 April 5: Easter (Avoid)
 17-19  TAGS
 20-24 PJK sub?
 29 HURAC meeting
 June 8-12 Edinburgh: Visit Esterov?
      May 2026             June 2026             July 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2      1  2  3  4  5  6            1  2  3  4
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31
31
 July  
    6-10 MEGA, Durham, UK
    8--18 FoCM Vienna
    22-30 ICM Philadelphia
 Aug 9-15 Eclipse in Majorica
 September 17 8 AM eye appointment
    August 2026          September 2026         October 2026
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31
  October 19-26 AIM
  Spring 2027
 Also ICERM (metric algebraic geometry), and SLMath (alg combin & tropical)

  March 8 - June  Program at the IPAM on Algebraic Geometry and Chemistry
  March 30--2 April Numerical Algebraic Geometry

  August Pink Salmon in Port Townshend
