December
2024
March
    Marian Poppr
 23-24 CombinaTexas
 27 14:00 Atlanta 15:00 Senate Planning Committee
    18:30 Student talk
 28 Colloquium at Georgia Tech
 29 Flight back to IAH 
    Credit Cards
 31 Sam arrives at IAH 555PM
     March 2024            April 2024       
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  
24 25 26 27 28 29 30  28 29 30              
31                                          
April 
 1 8 AM BVOMS 9 AM Ernst Dental
 2 11 AM D Wu Prelim
  Practice Prelim talks
 Conference at TAMU 5-7 April 
 Have hotel in San Angelo for night of the 7th (3 rooms 6 beds. may need to change guests) cancel 5 Apr
  8 US eclipse
  8 Faculty Senate
  9 16:00--17:15 Blocker 338  Jordy's exam
 10 9-10:30 Bloc 338 CJ's Prelim.  Use Frank's zoom
    Sam leaves IAH 20:15
 12 Flight to SFO
 17 Talk in Berkeley Combinatorics Seminar
 20 BAD Math Day (Registered)
 24 15:00 Senate Planning Committee
 27-28 WAGS
May
 1-3 Georgia Benkart @ SLMath
 4-5 SFSU AMS Meeting   (Registered and submitted abstract)
 5 BMC Colloquoum: Cardano and the cubic
        Dwinelle Hall, Room 145  6-7pm
 13 Faculty Senate 
 19-24 BIRS Granada
 22 15:00 Senate Planning Committee
June 
  3-7 conference at the Fields Institute
  10 Faculty Senate
  12 Sam's exams end.
  23-28 BIRS 
  Contact Merri Stillman
  26 15:00 Senate Planning Committee
  29 Fly to Oslo
     May 2024             June 2024             July 2024        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                      
July
  30J--12 July Norway
  15-19 ECM Seville
  23-26 Joint AMS-UMI (Italy) meeting, Palermo 
  24 15:00 Planning Committee Meeting
   FPSAC Bochum
  ICMS  Durham
  29 - 2 August MEGA Leipzig 
   3 B. Mourrain, gift
August
 Wallenberg application @ Stockholm?
 7-10 MathFest Indianapolis
 12 Faculty Senate
 28 Planning Committee

    August 2024          September 2024         October 2024      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        

September  9  Faculty Senate
 14/15 San Antonio
 16-20 Sarah away
October 
 11-13 SIAM TX-LA Meeting Baylor
 14 Faculty Senate
 21-25  AIM SQuaRE
November 11 Faculty Senate
December 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 8-11 JMM Seattle
 13 Faculty Senate
 31 Term on AMS JMM Program committee ends
February 10 Faculty Senate
March 10 Faculty Senate
April 14 Faculty Senate
 6-11 Oberwolfach Toric Varieties
May 12 Faculty Senate
August 6-9 MathFest

2026
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
