  December 2024      
Su Mo Tu We Th Fr Sa  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31              

December 
 6-23 New Zealand
 9 SIAM AG Minisymposium proposal submissions
 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 3-12 Washington
 8-11 JMM Seattle
 13 Faculty Senate
    1:40 BS&W
 23 10-11 AnSRS4U presentation on DEI compliance for research.
 31 January--2 February Symmetries and Singularities in Texas
February
  8 - 16 Maria and Gosha visit
 10 Faculty Senate
      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29
                                            30 31
March
  9 US Daylight savings time
 10 Faculty Senate
 12-18 Schubert calculus in Hong Kong 
 21-22-23  UH Undergraduate mathematics conference
 28-30 TAGS 2025
 31 Senate meet with Dean  4 PM
April
 6-11 Oberwolfach Toric Varieties
 14 Faculty Senate
 19 9 AM Ernst
      April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28
27 28 29 30           25 26 27 28 29 30 31  29 30
May
 12 Faculty Senate
 26-30 Fields Institute
 28-4 June Port Townshend
June   7 DC
July
  7-11 SIAM AG Madison, WI
 21-25 FPSAC Sapporo, Japan
 28-1A ISSAC Guanajuato, Mx
August 6-9 MathFest
October 
  6-10 Real Algebraic Geometry and Interactions  Nice
 20-24 AIM SQuaRE
November 10-15 ICERM Computation in Representation Theory
December 15-17 Conference for Alicia Dickenstein Buenos Aires: http://mate.dm.uba.ar/~coalaga/
2026
 January  31 Term on AMS JMM Program committee ends
 June 8-12 Edinburgh
 July  6-10 MEGA, Durham, UK
     23-30 ICM Philadelphia
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
 Program at the IPAM on Algebraic Geometry and Chemistry
  Spring 2027
 Also ICERM (metric algenbraic geometry), and SLMath (alg combin & tropical)
