December
2024

October 
     October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                                      1  2   1  2  3  4  5  6  7  
                       3  4  5  6  7  8  9   8  9 10 11 12 13 14  
                      10 11 12 13 14 15 16  15 16 17 18 19 20 21  
                  26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
   28 29 30 31        24 25 26 27 28 29 30  29 30 31       
November 
 4 HURAC meeting 1 PM
 6 11:30-12:30 Lunch with UG students?
 8 Algebra and Combinatorics Seminar
 9 Math Circle, advanced
11 Faculty Senate  
19 4:30-6:30 LAUNCH Social Univ. Club 
December 
 9 SIAM AG Minisymposium proposal submissions
 9 Faculty Senate
 9-13 NZMS, AustMS, AMS Joint meeting Auckland
2025
January
 8-11 JMM Seattle
 13 Faculty Senate
    1:40 BS&W
February 10 Faculty Senate
      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1                     1
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29
                                            30 31
March
 10 Faculty Senate
 12-18 Schubert calculus in Hong Kong 
 28-30 TAGS 2025
 31 Senate meet with Dean  4 PM
April 14 Faculty Senate
 6-11 Oberwolfach Toric Varieties
May 12 Faculty Senate

July 7-11 SIAM AG Madison, WI
     21-25 FPSAC Sapporo, Japan
     28-1A ISSAC Guanajuato, Mx
August 6-9 MathFest
November 10-15 ICERM Computation in Representation Theory
December 15-17 Conference for Alicia Dickenstein Buenos Aires: http://mate.dm.uba.ar/~coalaga/
2026
 January  31 Term on AMS JMM Program committee ends
 June 8-12 Edinburgh
 July  6-10 MEGA, Durham, UK
     23-30 ICM Philadelphia
 July/Aug   SIAM Annual meeting (SIAM AG minisymposia)
