with(plots):           
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#
# This file will find a polynomial  approximation to the
# solutions of the problem with parameters
#
#
interface(quiet=true):
with(plots):
with(stats):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
Digits:=30:

RatNorm:=linalg[vector]([t^4,t^3*s,t^2*s^2,t*s^3,s^4]):
Ifl:=[-3,-1,1,S]:

############################################################################
#  Inflection points at 0 and infinity
#
G[1]:=d^5+(9*s+3)*d^4+(-8*s^2+24*s-72)*d^3+(-48*s^3+56*s^2-408*s-144)*d^2+(-96*s^3+720*s^2-864*s)*d+(1296*s^3+432*s^2):
G[2]:=(-288*s^3+960*s^2-288*s)*c-d^4+(-3*s-3)*d^3+(62*s^2-18*s+72)*d^2+(52*s^2-60*s+144)*d+(-648*s^3-216*s^2):
G[3]:=(-432*s^2-144*s)*b-d^4+(-9*s-3)*d^3+(8*s^2-24*s+72)*d^2+(48*s^3-56*s^2+408*s+144)*d+(96*s^3-720*s^2+864*s):
G[4]:=(576*s^3-1920*s^2+576*s)*a-d^4+(-3*s-3)*d^3+(62*s^2-18*s+72)*d^2+(52*s^2-60*s+144)*d+(-288*s^4+1176*s^3-3384*s^2+864*s):
#
#
#
#plotsetup(gif,plotoutput=`A.gif`,plotoptions=`height=400,width=400`):
plotsetup(gif,plotoutput=`d.vs.s.gif`,plotoptions=`height=500,width=500`):
#F:=simplify(c^5*t^3*subs(d=1/c,s=1/t,G[1]));
implicitplot(G[1],s=-4..4,d=-40..36,grid=[600,800],axes=boxed);
#implicitplot(F,t=-2/5..3/5,c=-2..3/10,grid=[200,200],axes=boxed);

