#fc1i3.maple
#
# Frank Sottile
# 29 September 1999
# Amherst
#
# Here, we draw the two maximally inflected real rational quartic curves
# with one flat cusp (index 0,2,4) and 3 inflection points.
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):

RatNorm:=vector([t^4,t^3*s,t^2*s^2,t*s^3,s^4  ]):

t:=1:

#####################################################################
#   Flat cusp point at 0, and inflection at infinity, 1 and IP[1]   #
#####################################################################
# Inflection Points.
IP:=[S,1]:

S:=1:

M1:=det(matrix([
[1,s,s^2,  s^3,s^4  ],
[0,1,2*s,3*s^2,4*s^3],
[0,0, 1 ,3*s  ,6*s^2],
[1,a, 0 , 0   ,  0  ],
[0,0, 1 , b   ,  0  ]])):

#G:=gbasis([subs(s=IP[1],M1),subs(s=IP[2],M1)],plex(a,b)):
#[4*b^2-4*IP[2]*b-4*IP[1]*b+3*IP[2]*IP[1], -IP[1]+b+2*a-IP[2]]
G:=[4*b^2-4*IP[2]*b-4*IP[1]*b+3*IP[2]*IP[1], -IP[1]+b+2*a-IP[2]]:
#kernel(matrix([
#[1,a, 0 , 0   ,  0  ],
#[0,0, 1 , b   ,  0  ]]));
#
#   [-a, 1, 0, 0, 0], [0, 0, -b, 1, 0], [0, 0, 0, 0, 1]
B:=[solve(G[1]=0,b)]:
A:=[solve(subs(b=B[1],G[2])=0,a),solve(subs(b=B[2],G[2])=0,a)]:

for i from 1 to 2 do
 Z[i]:=multiply(vector([-A[i], 1 , 0   , 0, 0]),RatNorm):
 Y[i]:=multiply(vector([  0  , 0 ,-B[i], 1, 0]),RatNorm):
 X[i]:=multiply(vector([  0  , 0 , 0   , 0, 1]),RatNorm):
od:
#interface(quiet=false):

M:=linalg[matrix]([
[X[2],Y[2],Z[2]],
[subs(s=r,X[2]),subs(s=r,Y[2]),subs(s=r,Z[2])]]):

G:=Groebner[gbasis]([
simplify((M[1,1]*M[2,2]-M[1,2]*M[2,1])/(r-s)),
simplify((M[1,1]*M[2,3]-M[1,3]*M[2,1])/(r-s)),
simplify((M[1,2]*M[2,3]-M[1,3]*M[2,2])/(r-s))],plex(s,r));









