#fc1i3.maple
#
# Frank Sottile
# 29 September 1999
# Amherst
#
# Here, we draw the two maximally inflected real rational quartic curves
# with one flat cusp (index 0,2,4) and 3 inflection points.
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):

RatNorm:=vector([t^4,t^3*s,t^2*s^2,t*s^3,s^4  ]):

#####################################################################
#   Flat cusp point at 0, and inflection at infinity, 1 and IP[1]   #
#####################################################################
# Inflection Points.
IP:=[S,1]:

M1:=det(matrix([
[1,s,s^2,  s^3,s^4  ],
[0,1,2*s,3*s^2,4*s^3],
[0,0, 1 ,3*s  ,6*s^2],
[1,a, 0 , 0   ,  0  ],
[0,0, 1 , b   ,  0  ]])):

#G:=gbasis([subs(s=IP[1],M1),subs(s=IP[2],M1)],plex(a,b)):
#[4*b^2-4*IP[2]*b-4*IP[1]*b+3*IP[2]*IP[1], -IP[1]+b+2*a-IP[2]]
G:=[4*b^2-4*IP[2]*b-4*IP[1]*b+3*IP[2]*IP[1], -IP[1]+b+2*a-IP[2]]:
#kernel(matrix([
#[1,a, 0 , 0   ,  0  ],
#[0,0, 1 , b   ,  0  ]]));
#
#   [-a, 1, 0, 0, 0], [0, 0, -b, 1, 0], [0, 0, 0, 0, 1]
B:=[solve(G[1]=0,b)]:
A:=[solve(subs(b=B[1],G[2])=0,a),solve(subs(b=B[2],G[2])=0,a)]:

for i from 1 to 2 do
 Z[i]:=multiply(vector([-A[i], 1 , 0   , 0, 0]),RatNorm):
 Y[i]:=multiply(vector([  0  , 0 ,-B[i], 1, 0]),RatNorm):
 X[i]:=multiply(vector([  0  , 0 , 0   , 0, 1]),RatNorm):
od:
#interface(quiet=false):

Asy:=[-IP[1]^4/4,1/2]:
CY:=[-1,1]:
#fsolve(subs(t=1,X[1]-Asy[1]*Z[1])=0,s),1;
#fsolve(subs(t=1,X[2]-Asy[2]*Z[2])=0,s),2;
#quit;

for i from 1 to 2 do
  x[i]:=Z[i]/(X[i]-Asy[i]*Z[i]):
  y[i]:=Y[i]/(X[i]-Asy[i]*Z[i]):
  x[i]:=x[i]/(IP[i]+y[i]):
  y[i]:=y[i]/(IP[i]+y[i]):
od:
x[1]:=-x[1]*IP[1]^5/4:
y[1]:=-y[1]*IP[1]:
# S:=cat("Flat cusp at 0 and inflections at ",convert(IP[1],string),", ",convert(IP[2],string),", and at infinity"):

#for i from 1 to 2 do
# Points[i]:=[]:
#  Points[i]:=[[subs(t=1,s=IP[1],x[i]),subs(t=1,s=IP[1],y[i])],
#              [subs(t=1,s=IP[2],x[i]),subs(t=1,s=IP[2],y[i])],
#              [subs(t=0,s= 1,x[i]),subs(t=0,s= 1,y[i])]]:

# P[i]:=pointplot({Points[i][]},symbol=circle,color=red):
# FP[i]:=pointplot({[subs(t=1,s=0,x[i]),subs(t=1,s=0,y[i])]},symbol=circle,color=green):
# ST:=cat(convert(i,string),"th curve: ",S):
# Q[i]:=plot({[subs(t=1,x[i]),subs(t=1,y[i]),s=-1..1],
#             [subs(s=1,x[i]),subs(s=1,y[i]),t=-1..1]},color=blue, axes=boxed
#          , title=convert(ST,symbol)):
#od:

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

#display(Q[1],P[1]);
#display(Q[2],P[2]);
#plotsetup(gif,plotoutput=`fc1i3.gif`,plotoptions=`height=180,width=180`):
#display(Q[1],P[1]);

animate( {[subs(t=1,x[1]),subs(t=1,y[1]), s=-1..1],
           [subs(s=1,x[1]),subs(s=1,y[1]), t=-1..1]}, S=-2..-1/2 ,frames=80,numpoints=100);


animate( {[subs(t=1,x[2]),subs(t=1,y[2]), s=-1..1],
           [subs(s=1,x[2]),subs(s=1,y[2]), t=-1..1]}, S=-3..-1/3
           ,frames=80,numpoints=100,color=blue);

