#i6.animate.maple
#
# This file will create an animated plot of the 6-inflected quartic
# with inflection points at \infty, -3, -1, 0, 1, and S, where S 
# ranges from -4 to 4
#
#
#
interface(quiet=true):
Digits:=8:
RatNorm:=linalg[vector]([t^4,t^3*s,t^2*s^2,t*s^3,s^4]):
Ifl:=[-3,-1,1,S]:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):


read(`data.maple`):
#linalg[kernel](linalg[matrix]([
#[1, a , b ,  0  ,  0  ],
#[0, 0 , 1 ,  c  ,  d  ]]));
#  {[b d, 0, -d, 0, 1], [-a, 1, 0, 0, 0], [b c, 0, -c, 1, 0]}

X:=b*d*t^4     -d*t^2*s^2      +s^4:
Y:=b*c*t^4     -c*t^2*s^2 + t*s^3:
Z:=-a*t^4 +t^3*s:

i:=1:

for j from 1 to nops(Svals) do
 sval:=Svals[j]:
if (sval<=-1/2) or (sval >-9/20) then #and (sval <=1/2)) or (sval>11/20) then
 lprint(sval,fsolve(subs(t=1,a=Asols[j][i],b=Bsols[j][i],c=Csols[j][i],d=Dsols[j][i],X-Z)=0,s));
fi:
# lprint(sval,subs(t=1,a=Asols[j][i],b=Bsols[j][i],c=Csols[j][i],d=Dsols[j][i],X)=0,s);
od:
quit;

