#BadIdeals here, if any
#Data:=[[-483, 333, 381, 1357], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-899, -833, -461, 619], [3, 1, 2, 4]]: # Wrong Degree
#Data:=[[-1778, -557, -269, 687], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-1127, 247, 1009, 1063], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[249, 513, 597, 1173], [3, 1, 2, 4]]: # Wrong Degree
#Data:=[[-1473, -399, 193, 231], [2, 1, 4, 3]]: # Wrong Degree
#Data:=[[-1761, -381, -327, 1387], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-941, 301, 949, 1057], [2, 1, 4, 3]]: # Wrong Degree
#Data:=[[-1601, 133, 1117, 1129], [2, 1, 4, 3]]: # Wrong Degree
#Data:=[[-971, -479, -461, 153], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[9, 99, 459, 1539], [3, 1, 2, 4]]: # Wrong Degree
#Data:=[[-1557, -759, -663, 657], [3, 1, 2, 4]]: # Wrong Degree
#Data:=[[-839, 427, 973, 1387], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-579, -453, 3, 1387], [3, 1, 2, 4]]: # Wrong Degree
#Data:=[[-1421, -839, -761, -167], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-897, 93, 381, 867], [2, 1, 4, 3]]: # Wrong Degree
#Data:=[[-1163, 289, 853, 1473], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-1739, -1541, -1511, -1317], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[513, 891, 907, 1257], [2, 1, 4, 3]]: # Wrong Degree
#Data:=[[-1317, -717, -687, 43], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-59, 949, 1357, 1749], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-557, -293, -47, 961], [3, 1, 2, 4]]: # Wrong Degree
#Data:=[[-1713, -1023, -651, -599], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-1127, 223, 853, 1183], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-1347, 99, 309, 1747], [2, 1, 3, 4]]: # Wrong Degree
