#incident.maple
#
#  This file creates the picture illustrating the incident lines
#  at the beginning of the talk
###########################################################
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

P1:=-4:
P2:=-1:
P3:=2:
P4:=4.5:

r:=0.1:
B1:=plot3d([P1+r*sin(ph)*cos(th),r*sin(ph)*sin(th),r*cos(ph)],
                ph=0..Pi,th=-Pi..Pi, grid=[10,10],color=black):
B2:=plot3d([P2+r*sin(ph)*cos(th),r*sin(ph)*sin(th),r*cos(ph)],
                ph=0..Pi,th=-Pi..Pi, grid=[10,10],color=black):
B3:=plot3d([P3+r*sin(ph)*cos(th),r*sin(ph)*sin(th),r*cos(ph)],
                ph=0..Pi,th=-Pi..Pi, grid=[10,10],color=black):
B4:=plot3d([P4+r*sin(ph)*cos(th),r*sin(ph)*sin(th),r*cos(ph)],
                ph=0..Pi,th=-Pi..Pi, grid=[10,10],color=black):

Axis:=display(spacecurve([t,0,0],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0.017,0],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0.033,0],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0.05,0],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0.02,0.02],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0.03,0.03],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0,0.017],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0,0.033],t=-8.5..8.5,color=blue,thickness=5),
              spacecurve([t,0,0.05],t=-8.5..8.5,color=blue,thickness=5)):

Axis1:=display(spacecurve([t,0,0],t=-8.5..-8,color=blue,thickness=5),
              spacecurve([t,0.017,0],t=8..8.5,color=blue,thickness=5)):
#
#   Tetrahedron
#
V1:=[P1+1,3/2,1/4]:
V2:=[P1+1  ,-1,-2]:
V3:=[P1-1,-3/2,-1/4]:
V4:=[P1-1  ,1,-1]:
F1:=polygonplot3d([V1,V2,V3   ]):
F2:=polygonplot3d([V1,V2,   V4]):
F3:=polygonplot3d([V1,   V3,V4]):
F4:=polygonplot3d([   V2,V3,V4]):


#
#  Sphere
#
s2:=sqrt(2):
Sphere:=plot3d([P2+s2*sin(ph)*cos(th),s2*sin(ph)*sin(th)+1,s2*cos(ph)-1],
                ph=0..Pi,th=-Pi..Pi, grid=[30,30],color=green):

#
#   Polygon
#
Polyg:=polygonplot3d([[P3-1/2,1,1/4],    [P3-3/2,3,-3/2],
                      [P3+1,-2,-5/2],[P3+3/4,-3/2,-1/4]],color=red):

Hyp:=
 display3d(plot3d([P4+s,t-1, t^2/4-s^2-1/4], 
           s = -1..1, t =-1..2,orientation=[110,60],color=pink,grid=[15,15]),
 spacecurve([P4+s, 1,  3/4-s^2],s=-1..1,color=violet,thickness=2,numpoints=100),
 spacecurve([P4+s,-2,     -s^2],s=-1..1,color=violet,thickness=2,numpoints=100),
 spacecurve([P4+1,t-1,t^2/4-5/4  ],t=-1..2,color=violet,thickness=2,numpoints=100),
 spacecurve([P4-1,t-1,t^2/4-5/4  ],t=-1..2,color=violet,thickness=2,numpoints=100)):

FIGURES:= display(F1,F2,F3,F4, Sphere, Polyg, Hyp , B1,B2,B3,B4):

#plotsetup(ps,plotoutput=`incident.eps`,plotoptions=`portrait,width=3in,height=3in`);
plotsetup(gif,plotoutput=`incident.gif`,plotoptions=`height=600,width=1250`);
display(FIGURES,Axis,scaling=CONSTRAINED,orientation=[-120,70],
    view=[-8..8,-2.5..2.5,-2.5..2.5]);

FIGURES:= display(F1,F2,F3,F4, Sphere, Polyg, Hyp ):
plotsetup(gif,plotoutput=`polygons.gif`,plotoptions=`height=600,width=1250`);
display(FIGURES,scaling=CONSTRAINED,orientation=[-120,70],
     view=[-8..8,-2.5..2.5,-2.5..2.5]);
