# inftangcase2c.maple 
#
#  illustrates the second situation of two lines and two
#  spheres with infinitely many common tangents/transversals.
#  This picture shows the hyperboloid.
#
#interface(quiet=true):
with(plots):
with(plottools):
########################################################
#
#  Computes quadratic form of sphere
#
Sphere := (a,b,c,r) ->
  linalg[matrix]([
   [a^2+b^2+c^2-r^2, -a, -b, -c],
   [      -a     , 1 , 0 , 0 ],
   [      -b     , 0 , 1 , 0 ],
   [      -c     , 0 , 0 , 1 ]]):

macro(pacr=COLOR(RGB, 1, .8, 0)):
macro(pagr=COLOR(RGB, .5, 1, .5)):


# First define one of the two line sets of a hyperboloid
a11:=0.5:
a12:=-1:
a13:=-3:
b11:=0.5:
b12:=1:
b13:=3:
maxi := 10:
Line1 := line([cos(i/maxi*2*Pi)*a11-sin(i/maxi*2*Pi)*a12,
               sin(i/maxi*2*Pi)*a11+cos(i/maxi*2*Pi)*a12,
               a13],
              [cos(i/maxi*2*Pi)*b11-sin(i/maxi*2*Pi)*b12,
               sin(i/maxi*2*Pi)*b11+cos(i/maxi*2*Pi)*b12,
               b13]):


# Sphere 1 
c11:= 0:
c12:= 0:
c13:= 2:

# In order to compute the radius so that the sphere is tangent to the 
# hyperboloid:
# Substitute an arbitrary line of one of the line sets of the hyperboloid 
# into the equation of sphere 1

eq := expand((a11+t*(b11-a11)-c11)^2 
    + (a12+t*(b12-a12)-c12)^2
    + (a13+t*(b13-a13)-c13)^2 - r^2):

# Compute the radius for which the discrimant becomes zero
disc := coeff(eq,t,1)^2 - 4*coeff(eq,t,2)*coeff(eq,t,0):
evalf(solve(disc=0,r)): # this yields the result \pm 0.806
# compute the position of the curve of tangency 
evalf(solve(subs(r=0.806,eq),t)): # this yields the result t = 0.80 (double solution)

epsilon:=0.13: # to prevent optical interferences in the drawing

r1:=0.806:  # due to the above computation
Sphere1:=plot3d([r1*cos(ph)+c13+epsilon,
               r1*sin(ph)*cos(th)+c11, r1*sin(ph)*sin(th)+c12],
              ph=0..Pi,th=-Pi..Pi,color=tan,
              grid=[20,30]):
# Note that in the definition of the sphere, compared with an original drawing,
# the first and the third component were exchanged.

# 0.84 due to the above computation
ss:=0.80:
Tangencycurve1 := spacecurve(
  [a13+0.8*(b13-a13),
   cos(ph)*(a11+ss*(b11-a11))-sin(ph)*(a12+ss*(b12-a12)),
   sin(ph)*(a11+ss*(b11-a11))+cos(ph)*(a12+ss*(b12-a12))],
   ph = 0..(2*Pi), numpoints = 100, thickness = 3, color=blue):

# Sphere 2
c21:= 0:
c22:= 0:
c23:= -2.5:

# Now compute the appropriate radius for sphere 2

eq := expand((a11+t*(b11-a11)-c21)^2 
    + (a12+t*(b12-a12)-c22)^2
    + (a13+t*(b13-a13)-c23)^2 - r^2):

# Compute the radius for which the discrimant becomes zero
disc := coeff(eq,t,1)^2 - 4*coeff(eq,t,2)*coeff(eq,t,0):
evalf(solve(disc=0,r)): # this yields the result \pm 0.935
# compute the position of the curve of tangency 
evalf(solve(subs(r=0.935,eq),t)): # this yields the result t = 0.125 (double solution)

r2:=0.935: # due to the above computation
Sphere2:=plot3d([r2*cos(ph)+c23-epsilon,
  r2*sin(ph)*cos(th)+c21, r2*sin(ph)*sin(th)+c22] ,ph=0..Pi,th=-Pi..Pi,color=tan,
              grid=[20,30]):

# 0.125 due to the above computation
tt:=0.142:
Tangencycurve2 := spacecurve(
  [a13+tt*(b13-a13),
   cos(ph)*(a11+tt*(b11-a11))-sin(ph)*(a12+tt*(b12-a12)),
   sin(ph)*(a11+tt*(b11-a11))+cos(ph)*(a12+tt*(b12-a12))],
   ph = 0..(2*Pi), numpoints = 300, thickness = 3, color=blue):

# Line set 1 of a hyperboloid
a11:=0.5:
a12:=1:
a13:=-3:
b11:=0.5:
b12:=-1:
b13:=3:
maxi := 10:
maxk := 10:
Line1 := line([cos(i/maxi*2*Pi)*a11-sin(i/maxi*2*Pi)*a12,
               sin(i/maxi*2*Pi)*a11+cos(i/maxi*2*Pi)*a12,
               a13],
              [cos(i/maxi*2*Pi)*b11-sin(i/maxi*2*Pi)*b12,
               sin(i/maxi*2*Pi)*b11+cos(i/maxi*2*Pi)*b12,
               b13]):

Hyperboloid1 := plot3d([
  a13 + k/maxk * (b13-a13),
  cos(i/maxi*2*Pi)*(a11 + k/maxk * (b11-a11)) - sin(i/maxi*2*Pi)*(a12 + k/maxk * (b12-a12)),
  sin(i/maxi*2*Pi)*(a11 + k/maxk * (b11-a11)) + cos(i/maxi*2*Pi)*(a12 + k/maxk * (b12-a12))],
  i=0..maxi,k=(0.3)..(8.8), color=pacr,
  grid=[20,20]):

# plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
plotsetup(inline,plotoptions=`width=3in,height=2.5in`):

AA:=display3d(
  Sphere1,
  Sphere2,
  Hyperboloid1,
  Tangencycurve1,
  Tangencycurve2,
#  view=[-4..4,-6..6,-4..4],
scaling = CONSTRAINED,
axes=none):


plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
plotsetup(gif,plotoutput=`1l3s.2.gif`, plotoptions=`height=300,width=400`):
display(AA,orientation=[-94,80],view=[-4.5..3.5,-1.1..1.1,-1.1..1.1]);

