#animate
#
################################################################
#
# Here, we animate the families of quadrics simultaneously
# tangent to the envelope of lines perpendicular to the x-axis and
# tangent to the sphere of radius 1 centered at (0,2,0).
# (These lines are transversal to both the x-axis and the y-z line
# at infinity.)
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
############################################
#
#  Computes quadratic form of sphere
#
Sphere := (a,b,c,r) ->
  linalg[matrix]([
   [a^2+b^2+c^2-r^2, -a, -b, -c],
   [      -a     , 1 , 0 , 0 ],
   [      -b     , 0 , 1 , 0 ],
   [      -c     , 0 , 0 , 1 ]]):
########################################################
#
#  Computes second exterior power of a 4 by 4 matrix
#
Wedge := proc(Sph)
local Pairs, i, j, wedge:
 wedge := linalg[matrix](6, 6, 0):
 Pairs := combinat[choose]([1,2,3,4],2):
 for i from 1 to 6 do
  for j from 1 to 6 do
   wedge[i,j] := linalg[det](linalg[submatrix](Sph,Pairs[i],Pairs[j])):
  od:
 od:
 evalm(wedge)
end:

#
#   Equation in Pl\"ucker coordinates for lines tangent to the sphere
#   with center (a,b,c) and radius r
#
Equation := proc(a,b,c,r)
local  plucker:
 plucker:=linalg[vector]([p01,p02,p03,p12,p13,p23]):
 linalg[innerprod](plucker,Wedge(Sphere(a,b,c,r)),plucker)
end:

#
#   Matrix for a general quadratic form
#
Quadric := (a,b,c,d,e,f,g,h,x,y) ->
  linalg[matrix]([
   [ a , b , c , d ],
   [ b , e , f , g ],
   [ c , f , h , x ],
   [ d , g , x , y ]]):

Coords:=linalg[vector]([1,X,Y,Z]):
#######################################################################
#
#  This procedure computes the point of tangency of a given tangent line.
#  We are working in the local coordinates for lines perpendicular to 
#  x-axis, where A = b = 1.
#
#  a is the function a(B) stored in BSOLS
#
TanPoint := proc(Q,B,a)
local Point, plugin, touch:
 Point:=linalg[vector]([1,B,t*a,t]):
 plugin:=linalg[innerprod](Point,Q,Point):
 touch:= expand(-coeff(plugin,t)/2/coeff(plugin,t^2)):
 [B, simplify(touch*a), touch]
end:
##################################################################

Coords:=linalg[vector]([1,X,Y,Z]):

plucker:=linalg[vector]([p01,p02,p03,p12,p13,p23]):

##################################################################
F:=subs(p02=W*Y,p03=W*Z,p12=X*Y,p13=X*Z,p01=0,p23=0,Equation(0,2,0,1)):

ZSOLS:=[solve(subs(Y=1,W=1,F)=0,Z)]:
YSOLS:=[solve(subs(Z=1,W=1,F)=0,Y)]:

TC11top := TanPoint(Sphere(0,-2,0,1),B,BSOLS[1]):
TC11bot := TanPoint(Sphere(0,-2,0,1),B,BSOLS[2]):

############################################################
#
#  We now draw some from each of the four real families
#
###########################################################
#
#  First family with the ellipses
#
#                Quadric(a,b,c,d,e,f,g,  h  ,x,  y  ) 
Family1 := evalm(Quadric(3,0,c,0,1,0,0,c^2/4,0,c^2/4)):
Ideal1  := [x,h-y,g,f,d,c^2-4*e*y,b,a-3*e]:
linalg[innerprod](Coords,Family1,Coords)-
  expand(-1+X^2+c^2/4*(Y+4/c)^2 +c^2/4*Z^2):
##########################################################################
#
#   Begin Drawing
#
#########################################################################
#

macro(pagr=COLOR(RGB, .5, 1, .5)):

AA := display3d(
#                   The  x - axis
spacecurve([t,0,0],t=-8..8,color=red,thickness=5,numpoints=2),
spacecurve([TC11top[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC11bot[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
#
#   Tangent lines
#
spacecurve([1. ,t, 0],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.,t, 0],t=-10..10,color=pagr,numpoints=2),
spacecurve([.97,t, subs(X=.97,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.86,t, subs(X=.86,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.66,t, subs(X=.66,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.42,t, subs(X=.42,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.18,t, subs(X=.18,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([0,t, subs(X=0,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.18,t, subs(X=-.18,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.42,t, subs(X=-.42,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.66,t, subs(X=-.66,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.86,t, subs(X=-.86,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.97,t, subs(X=-.97,t*ZSOLS[1])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.97,t, subs(X=.97,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.86,t, subs(X=.86,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.66,t, subs(X=.66,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.42,t, subs(X=.42,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([.18,t, subs(X=.18,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([0,t, subs(X=0,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.18,t, subs(X=-.18,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.42,t, subs(X=-.42,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.66,t, subs(X=-.66,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.86,t, subs(X=-.86,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2),
spacecurve([-.97,t, subs(X=-.97,t*ZSOLS[2])],t=-10..10,color=pagr,numpoints=2)):


###########################################################################
#
#   The Original Sphere
#
Sphere := plot3d([sin(ph)*cos(th),-2-sin(ph)*sin(th),-cos(ph)],
            ph=0..Pi,th=-Pi..Pi,grid=[20,20],color=coral):

##########################################################
#
#   Begin animation
#
#
#
NFR:=150:  # Number of Frames

############################################################
#   Elipsoids from the first family
#
Sc:=1.8:
C:=c -> -1.8/(Sc*(sin(c)+1/2) + sqrt(1+Sc^2*(sin(c)+1/2)^2)):

Ellipse1:=animate3d([sin(ph)*cos(th),-2*C(c)+C(c)*sin(ph)*sin(th),C(c)*cos(ph)],
             ph=0..Pi,th=-Pi..Pi,c=-Pi..Pi,grid=[30,30],color=tan,frames=NFR):

plotsetup(gif,plotoutput=`movie.1.gif`,plotoptions=`height=250,width=325`):
display3d([Sphere,Ellipse1,AA],insequence=false,scaling=CONSTRAINED,
       view=[-6..6,-3.6..8,-5..5],orientation=[200,65]);
time();


