#Sphere1.maple
#
interface(quiet=true):
with(plots):
############################################
#
Sphere := (a,b,c,r) ->
  linalg[matrix]([
   [a^2+b^2+c^2-r^2, -a, -b, -c],
   [      -a     , 1 , 0 , 0 ],
   [      -b     , 0 , 1 , 0 ],
   [      -c     , 0 , 0 , 1 ]]):

Wedge := proc(Sph)
local Pairs, i, j, wedge:
 wedge := linalg[matrix](6, 6, 0):
 Pairs := combinat[choose]([1,2,3,4],2):
 for i from 1 to 6 do
  for j from 1 to 6 do
   wedge[i,j] := linalg[det](linalg[submatrix](Sph,Pairs[i],Pairs[j])):
  od:
 od:
 evalm(wedge)
end:

Equation := proc(a,b,c,r)
local  plucker:
 plucker:=linalg[vector]([p01,p02,p03,p12,p13,p23]):
 linalg[innerprod](plucker,Wedge(Sphere(a,b,c,r)),plucker)
end:

Quadric := (a,b,c,d,e,f,g,h,x,y) ->
  linalg[matrix]([
   [ a , b , c , d ],
   [ b , e , f , g ],
   [ c , f , h , x ],
   [ d , g , x , y ]]):

Coords:=linalg[vector]([1,X,Y,Z]):

#interface(quiet=false):

x:=0: y:=2: z:=0: r:=1:
F:=subs(p02=a*A,p03=b*A,p12=a*B,p13=b*B,p01=0,p23=0,Equation(0,2,0,1)):

plucker:=linalg[vector]([p01,p02,p03,p12,p13,p23]):
BSOLS:=[solve(subs(b=1,A=1,F)=0,a)]:
ASOLS:=[solve(subs(b=1,B=1,F)=0,a)]:

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

##########################################
#  We assume that A = b = 1.
#  a is the function a(B) stored in BSOLS
#
TanPoint := proc(Q,B,a)
local Point, plugin, touch:
 Point:=linalg[vector]([1,B,t*a,t]):
 plugin:=linalg[innerprod](Point,Q,Point):
 touch:= expand(-coeff(plugin,t)/2/coeff(plugin,t^2)):
 [B, simplify(touch*a), touch]
end:
##########################################
#  We assume that B = b = 1.
#  a is the function a(A) stored in ASOLS
#
ATanPoint := proc(Q,A,a)
local Point, plugin, touch:
 Point:=linalg[vector]([1,1/A,t*a/A,t/A]):
 plugin:=linalg[innerprod](Point,Q,Point):
 touch:= expand(-coeff(plugin,t)/2/coeff(plugin,t^2)):
 [1/A, simplify(touch*a)/A, touch/A]
end:

TC11top := TanPoint(Sphere(0,-2,0,1),B,BSOLS[1]):
TC11bot := TanPoint(Sphere(0,-2,0,1),B,BSOLS[2]):

TC21top := TanPoint(Sphere(0,2,0,1),B,BSOLS[1]):
TC21bot := TanPoint(Sphere(0,2,0,1),B,BSOLS[2]):

Bl:=4: #  How far out the lines are drawn in one direction
sl:=4: #  How far out the lines are drawn in the other direction

  macro(pagr=COLOR(RGB, .5, 1, .5)):

AA:=display3d(
#   The Original Sphere
plot3d([.95*sin(ph)*cos(th),-2-0.95*sin(ph)*sin(th),-cos(ph)],ph=0..Pi,th=-Pi..Pi,
         grid=[20,20],color=coral),
spacecurve([TC11top[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC11bot[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
#   Reflected Sphere
plot3d([.95*sin(ph)*cos(th),2+0.95*sin(ph)*sin(th),cos(ph)],ph=0..Pi,th=-Pi..Pi,
        grid=[20,20],color=tan),
spacecurve([TC21top[]],B=-1..1,color=blue,thickness=3,numpoints=100),
spacecurve([TC21bot[]],B=-1..1,color=blue,thickness=3,numpoints=100),
###
spacecurve([.997,subs(B=.997,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([.97,subs(B=.97,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([.92,subs(B=.92,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([.86,subs(B=.86,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([.78,subs(B=.78,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([.66,subs(B=.66,t*BSOLS[1]),t],t=-2*Bl..sl,color=pagr,numpoints=2),
spacecurve([.54,subs(B=.54,t*BSOLS[1]),t],t=-2*Bl..sl,color=pagr,numpoints=2),
spacecurve([.42,subs(B=.42,t*BSOLS[1]),t],t=-3*Bl..3*sl,color=pagr,numpoints=2),
spacecurve([.30,subs(B=.30,t*BSOLS[1]),t],t=-3*Bl..3*sl,color=pagr,numpoints=2),
spacecurve([.18,subs(B=.18,t*BSOLS[1]),t],t=-3*Bl..3*sl,color=pagr,numpoints=2),
spacecurve([.06,subs(B=.06,t*BSOLS[1]),t],t=-3*Bl..3*sl,color=pagr,numpoints=2),
#spacecurve([0,subs(B=0,t*BSOLS[1]),t],t=-16*Bl..16*sl,color=pagr,numpoints=2),
spacecurve([-.06,subs(B=-.06,t*BSOLS[1]),t],t=-10*Bl..10*sl,color=pagr,numpoints=2),
spacecurve([-.18,subs(B=-.18,t*BSOLS[1]),t],t=-10*Bl..10*sl,color=pagr,numpoints=2),
spacecurve([-.30,subs(B=-.30,t*BSOLS[1]),t],t=-10*Bl..10*sl,color=pagr,numpoints=2),
spacecurve([-.42,subs(B=-.42,t*BSOLS[1]),t],t=-3*Bl..3*sl,color=pagr,numpoints=2),
spacecurve([-.54,subs(B=-.54,t*BSOLS[1]),t],t=-2*Bl..sl,color=pagr,numpoints=2),
spacecurve([-.66,subs(B=-.66,t*BSOLS[1]),t],t=-2*Bl..sl,color=pagr,numpoints=2),
spacecurve([-.78,subs(B=-.78,t*BSOLS[1]),t],t=-2*Bl..sl,color=pagr,numpoints=2),
spacecurve([-.86,subs(B=-.86,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([-.92,subs(B=-.92,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([-.97,subs(B=-.97,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([-.997,subs(B=-.997,t*BSOLS[1]),t],t=-Bl..sl,color=pagr,numpoints=2),
spacecurve([.997,subs(B=.997,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([.97,subs(B=.97,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([.92,subs(B=.92,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([.86,subs(B=.86,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([.78,subs(B=.78,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([.66,subs(B=.66,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([.54,subs(B=.54,t*BSOLS[2]),t],t=-sl..2*Bl,color=pagr,numpoints=2),
spacecurve([.42,subs(B=.42,t*BSOLS[2]),t],t=-sl..2*Bl,color=pagr,numpoints=2),
spacecurve([.30,subs(B=.30,t*BSOLS[2]),t],t=-3*sl..3*Bl,color=pagr,numpoints=2),
spacecurve([.18,subs(B=.18,t*BSOLS[2]),t],t=-10*sl..10*Bl,color=pagr,numpoints=2),
spacecurve([.06,subs(B=.06,t*BSOLS[2]),t],t=-10*sl..10*Bl,color=pagr,numpoints=2),
#spacecurve([0,subs(B=0,t*BSOLS[2]),t],t=-16*sl..16*Bl,color=pagr,numpoints=2),
spacecurve([-.06,subs(B=-.06,t*BSOLS[2]),t],t=-10*sl..10*Bl,color=pagr,numpoints=2),
spacecurve([-.18,subs(B=-.18,t*BSOLS[2]),t],t=-10*sl..10*Bl,color=pagr,numpoints=2),
spacecurve([-.30,subs(B=-.30,t*BSOLS[2]),t],t=-3*sl..3*Bl,color=pagr,numpoints=2),
spacecurve([-.42,subs(B=-.42,t*BSOLS[2]),t],t=-sl..2*Bl,color=pagr,numpoints=2),
spacecurve([-.54,subs(B=-.54,t*BSOLS[2]),t],t=-sl..2*Bl,color=pagr,numpoints=2),
spacecurve([-.66,subs(B=-.66,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([-.78,subs(B=-.78,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([-.86,subs(B=-.86,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([-.92,subs(B=-.92,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([-.97,subs(B=-.97,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([-.997,subs(B=-.997,t*BSOLS[2]),t],t=-sl..Bl,color=pagr,numpoints=2),
spacecurve([t,0,0],t=-5..4,color=red,thickness=5)):

#plotsetup(gif,plotoutput=`oneSphere.gif`,plotoptions=`height=400,width=400`):
display3d(AA, view=[-5..5,-3.6..3.5,-3..3],orientation=[200,65],scaling=CONSTRAINED);

