#
# This compares the sets of edges that always have degenerate dispersion (Empty)
# with those that give a disconnected graph.
#
interface(quiet=true):
Comp:= 
{{}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {1, 2}, {1, 3}, {1, 4},
    {1, 5}, {1, 6}, {1, 7}, {1, 8}, {1, 9}, {2, 3}, {2, 4}, {2, 5}, {2, 6},
    {2, 7}, {2, 8}, {2, 9}, {3, 4}, {3, 5}, {3, 6}, {3, 7}, {3, 8}, {3, 9},
    {4, 5}, {4, 6}, {4, 7}, {4, 8}, {4, 9}, {5, 6}, {5, 7}, {5, 8}, {5, 9},
    {6, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}, {1, 2, 5}, {1, 2, 6},
    {1, 2, 7}, {1, 3, 7}, {1, 3, 9}, {1, 4, 7}, {1, 4, 8}, {1, 5, 6}, {1, 5, 7},
    {1, 6, 7}, {1, 7, 8}, {1, 7, 9}, {2, 3, 6}, {2, 3, 9}, {2, 4, 6}, {2, 4, 8},
    {2, 5, 6}, {2, 5, 7}, {2, 6, 7}, {2, 6, 8}, {2, 6, 9}, {3, 4, 5}, {3, 4, 8},
    {3, 4, 9}, {3, 5, 8}, {3, 5, 9}, {3, 6, 9}, {3, 7, 9}, {3, 8, 9}, {4, 5, 8},
    {4, 5, 9}, {4, 6, 8}, {4, 7, 8}, {4, 8, 9}, {5, 6, 7}, {5, 8, 9},
    {1, 2, 5, 6}, {1, 2, 5, 7}, {1, 2, 6, 7}, {1, 3, 7, 9}, {1, 4, 7, 8},
    {1, 5, 6, 7}, {2, 3, 6, 9}, {2, 4, 6, 8}, {2, 5, 6, 7}, {3, 4, 5, 8},
    {3, 4, 5, 9}, {3, 4, 8, 9}, {3, 5, 8, 9}, {4, 5, 8, 9}, {1, 2, 5, 6, 7},
    {3, 4, 5, 8, 9}}:
#
#
#
Empty:=
{{}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {1, 2}, {1, 3}, {1, 4},
    {1, 5}, {1, 6}, {1, 7}, {1, 8}, {1, 9}, {2, 3}, {2, 4}, {2, 5}, {2, 6},
    {2, 7}, {2, 8}, {2, 9}, {3, 4}, {3, 5}, {3, 6}, {3, 7}, {3, 8}, {3, 9},
    {4, 5}, {4, 6}, {4, 7}, {4, 8}, {4, 9}, {5, 6}, {5, 7}, {5, 8}, {5, 9},
    {6, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}, {1, 2, 5}, {1, 2, 6},
    {1, 2, 7}, {1, 3, 7}, {1, 4, 7}, {1, 4, 8}, {1, 5, 6}, {1, 5, 7}, {1, 6, 7},
    {1, 7, 8}, {1, 7, 9}, {2, 4, 8}, {2, 5, 6}, {2, 5, 7}, {2, 6, 7}, {3, 4, 5},
    {3, 4, 8}, {3, 4, 9}, {3, 5, 8}, {3, 5, 9}, {3, 8, 9}, {4, 5, 8}, {4, 5, 9},
    {4, 6, 8}, {4, 7, 8}, {4, 8, 9}, {5, 6, 7}, {5, 8, 9}, {1, 2, 5, 6},
    {1, 2, 5, 7}, {1, 2, 6, 7}, {1, 4, 7, 8}, {1, 5, 6, 7}, {2, 5, 6, 7},
    {3, 4, 5, 8}, {3, 4, 5, 9}, {3, 4, 8, 9}, {3, 5, 8, 9}, {4, 5, 8, 9},
    {1, 2, 5, 6, 7}, {3, 4, 5, 8, 9}}:


nops(Comp);
nops(Empty);

Comp minus Empty;
