option(redSB);
ring R = 0, (lam,u,v,w,x), dp;
 ideal J,K;
ideal I = u*w-1, v*x-1,
 lam^2*u^2*v^2+12*lam*u^3*v^2+8*lam*u^2*v^3+29*u^4*v^2+16*u^3*v^3-5*u^2*v^4-74*lam*u^2*v^2-424*u^3*v^2-276*u^2*v^3+8*lam*u^2*v+12*lam*u*v^2+24*u^3*v+1272*u^2*v^2+24*u*v^3-276*u^2*v-424*u*v^2-5*u^2+16*u*v+29*v^2,
 (-58*u^4*v-24*lam*u*v-48*u*v^2+848*u*v-32*u-174*v)*(10*u*v^4-16*lam*u*v-48*u^2*v+552*u*v+30*u-32*v)-(-16*u^2*v^2+24*u^2+24*v^2-16)^2,
 -12*lam*u^3*v-58*u^4*v-16*u^3*v^2+424*u^3*v+12*lam*u*v-24*u^3+24*u*v^2-424*u*v+16*u+58*v,
 -8*lam*u*v^3-16*u^2*v^3+10*u*v^4+276*u*v^3+8*lam*u*v+24*u^2*v-24*v^3-276*u*v-10*u+16*v;
 I = std(I);
 dim(I), mult(I);
