#LF-coproduct.maple
#
#  This prints out a HTML file of the coproduct in the F-basis of the 
#  Loday-Ronco algebra
#
read(`LodayProcedures`);
read(`HtmlProcedures`);
interface(quiet=true):
########################################################
file:=fopen(`../F-Coproduct.html`,WRITE):


fprintf(file,`<HTML>\n`):
fprintf(file,`<HEAD>\n`):
fprintf(file,`   <TITLE>Coproducts of the Fundamental Basis of <B>Y</B><I>Sym</I></TITLE>\n`):
fprintf(file,`</HEAD>\n`):
fprintf(file,`<BODY BGCOLOR="#FFFFFF">\n\n`):

fprintf(file,`<H1>Coproducts of the Fundamental basis of <B>Y</B><I>Sym</I></H1>\n\n`):
fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):

fprintf(file,`<!------------------------------------------------------------->\n\n`):

MAX:=5:

for n from 1 to MAX do 

 fprintf(file,cat(`<FONT SIZE=+1 COLOR="5c3317"><B>Coproducts of total degree `,n)):
 fprintf(file,`</B></FONT><BR>\n\n`):
 fprintf(file,`<TABLE>\n`):

 for w in Trees[n] do 
  fprintf(file,cat(`   <TR VALIGN=TOP><TD><IMG SRC="figures/Delta.png">(\n      `)):
  fprintf(file,cat(YHtmlTerm([1,w],"<B>F</B>"),`\n      )&nbsp; &nbsp; =</TD>\n`)):
  L:=[]:
  for T in F_coprod(w) do L:=[L[],[1,T[]]]: od:
  fprintf(file,cat(`    <TD>&nbsp; &nbsp; `,YtenFormat(L,"<B>F</B>"))):
  if n>3 then  fprintf(file,cat(`<BR>`)): fi:
  fprintf(file,cat(`</TD></TR>\n`)):
 od:
 fprintf(file,`</TABLE>\n\n`):
 if n<MAX then 
  fprintf(file,`<!------------------------------------------------------------->\n`):
  fprintf(file,cat(`<HR size=1 noshade width=800 align=left>\n`)):
  fprintf(file,`<!------------------------------------------------------------->\n\n`):
 else 
  fprintf(file,`<!------------------------------------------------------------->\n\n`):
 fi:
od:

fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):
fprintf(file,`<I><FONT COLOR="#BB00FF">Created 20 August 2002</font></I>\n`):
fprintf(file,`</BODY>\n</HTML>\n`):

quit:
