#M-antipode-html.maple
#
#  This computes the antipode in the M-basis
#
#  We use the formula
#      m ( s \otimes 1 )\delta M_w = 0
#  to compute the antipode recursively
#  S[w]:=antipode of w
#
interface(quiet=true):
read(`LodayProcedures`):
read(`HtmlProcedures`):
######################################################################

file:=fopen(`../M-Antipode.html`,WRITE):
#file:=fopen(`M-Antipode.html`,WRITE):

fprintf(file,`<HTML>\n`):
fprintf(file,`<HEAD>\n`):
fprintf(file,`   <TITLE>Antipode on the Monomial Basis of YSym</TITLE>\n`):
fprintf(file,`</HEAD>\n`):
fprintf(file,`<BODY BGCOLOR="#FFFFFF">\n\n`):

fprintf(file,`<H1>Antipode on the Monomial basis of <B>Y</B><I>Sym</I></H1>\n\n`):

fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):

fprintf(file,`<!------------------------------------------------------------>\n\n`):

S[[]] :=[[1,[]]]:
S[[1]]:=[[-1,[1]]]:
S[[1,2]]:=[[-1, [1, 2]]]:
S[[2,1]]:=[[1, [1, 2]], [1, [2, 1]]]:

for n from 1 to 5 do 
 fprintf(file,cat(`<FONT SIZE=+1 COLOR="5c3317"><B>Antipodes of total degree `,n)):
 fprintf(file,`</B></FONT><BR>\n\n`):
 fprintf(file,`<TABLE>\n`):
 for t in Trees[n] do 
  CoProdt:=Coproduct(t):

  N:=nops(CoProdt):
  S[t]:=[]:
##########################################################################
#   CoProd(w) has the form [ [1, [], t], ..., [1, t, []] ]
##########################################################################
  for j from 1 to N-1 do
 ##########################################################################
 #  Loops over the non-final terms [ Coeff, x, v] of the coproduct
 ##########################################################################
   Term:=CoProdt[j]:
   x := Term[2]:
   v := Term[3]:
   for L in S[x] do
 ##########################################################################
 #  Loops over terms [ Coeff, u] in the antipode of the permutation x
 ##########################################################################
    u:=L[2]: 
    for pair in LProd(u,v) do
  ##########################################################################
  # Loops over the terms in the product M_u*M_v and makes the coefficients
  ##########################################################################
     pair[1]:=-Term[1]*L[1]*pair[1]:
     S[t]:=[S[t][],pair]:
    od:
   od:
  od:
  fprintf(file,cat(`   <TR VALIGN=TOP><TD>S(`,YHtmlTerm([1,t],"<B>M</B>"))):
#  fprintf(file,cat(`   <TR VALIGN=TOP><TD>S(`,HtmlTerm([1,t],"<B>M</B>"))):
  fprintf(file,cat(`)&nbsp; &nbsp; =</TD>\n`)):
  fprintf(file,cat(`    <TD>&nbsp; &nbsp; `,YFormat(Combine(S[t]),"<B>M</B>"))):
#  fprintf(file,cat(`    <TD>&nbsp; &nbsp; `,Format(Combine(S[t]),"<B>M</B>"))):
  fprintf(file,cat(`</TD></TR>\n`)):
 od:
 fprintf(file,`</TABLE>\n\n`):
 fprintf(file,`<!----------------------------------------------------------->\n`):
 fprintf(file,cat(`<HR size=1 noshade width=800 align=left>\n`)):
 fprintf(file,`<!----------------------------------------------------------->\n\n`):
od:


fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):
fprintf(file,`<I><FONT COLOR="#BB00FF">Created 5 August 2002</FONT></I>\n`):
fprintf(file,`</BODY>\n</HTML>\n`):

fclose(file):

time();
quit:
