#parameter.maple
#
#   We solved
#                                           [ r ,  0 ,  0 ,  0 ]
#    M^T Q M = diag(1, 1, 1, 1) , where M = [ a ,  d ,  0 ,  0 ]   
#                                           [ b ,  e ,  x ,  0 ] 
#                                           [ c ,  f ,  y ,  z ]
#
#   Then  M^(-1) * [ 1 ] =  [  r  ] 
#                  [ X ]    [ L_1 ] 
#                  [ Y ]    [ L_2 ]
#                  [ Z ]    [ L_3 ]
#
#  and the quadratic form becomes  L_1^2 + L_2^2 - L_3^2 - r^2,
#  and we can then plot it parametrically:
#
#  L_3 = t
#  L_2 = t * sin(th) + r * cos(th)
#  L_1 = t * cos(th) + r * sin(th)
#
interface(quiet=true):
Quadric := (a,b,c,d,e,f,g,h,x,y) ->
  linalg[matrix]([
   [ a , b , c , d ],
   [ b , e , f , g ],
   [ c , f , h , x ],
   [ d , g , x , y ]]):

M:=linalg[matrix]([
     [ r ,  0 ,  0 ,  0 ],
     [ a ,  d ,  0 ,  0 ], 
     [ b ,  e ,  x ,  0 ], 
     [ c ,  f ,  y ,  z ]]):
#####################################################################
#
#  This is for the fourth ideal
#
s:=-2^(1/2):
Q:=Quadric(s*g^2, -1/2*(s+1)*g^2, -s*g, -g, g^2, 
           g, g, 4-2*s, 1, 2*(s-1)):

#
Eqs:=[r^2*g^2+8*s+12, 2*a+r*s+r, 2*b-r*s*g-r*g, 2*c-r*s*g-r*g, 
      2*z^2-s-1, 2*y^2+29*s+41, x+2*y*s-2*y, f^2-12*s-17, 
      e+f, 4*d-12*f*r^2*s*g+17*f*r^2*g]:

r:=simplify([solve(Eqs[1]=0,r)][1]):   #  The solutions have same square
a:=solve(Eqs[2]=0,a):
b:=solve(Eqs[3]=0,b):
c:=solve(Eqs[4]=0,c):
z:=[solve(Eqs[5]=0,z)][1]:    #  The solutions have same square
y:=[solve(Eqs[6]=0,y)][1]:    #  The solutions have same square
x:=solve(Eqs[7]=0,x):
f:=[solve(Eqs[8]=0,f)][1]:    #  The solutions have same square
e:=solve(Eqs[9]=0,e):
d:=solve(Eqs[10]=0,d):

##########################################################
#
#  These lines check to see that we solved this correctly
#
#A:=linalg[multiply]( linalg[transpose](M), Q, M ):
#for i from 1 to 4 do 
# for j from 1 to 4 do 
#  A[i,j]:=simplify(expand(A[i,j])):
#od:od:
#evalm(A); quit;

A:=linalg[inverse](M):

#for i from 1 to 4 do    for j from 1 to 4 do 
#  A[i,j]:=evalf(A[i,j]):  od:od:
#evalm(A);quit;
#
#  This does the parameterization, taking advantage of the triangularity,
# and the fact that the second and third rows are imaginary

for i from 1 to 4 by 3 do for j from 1 to 4 do A[i,j]:=simplify(A[i,j]/I): od: od:

#for i from 1 to 4 do    for j from 1 to 4 do 
#  A[i,j]:=evalf(A[i,j]):  od:od:
#evalm(A);quit;

#           These lines check the parameterization
#r := A[1,1]:
#L1:= A[2,1] + A[2,2]*X:
#L2:= A[3,1] + A[3,2]*X + A[3,3]*Y:
#L3:= A[4,1] + A[4,2]*X + A[4,3]*Y + A[4,4]*Z:
#B:=evalf(simplify(L1^2 + L3^2 - L2^2 - r^2)):
#Coords:=linalg[matrix]([[1],[X],[Y],[Z]]):
#C:=linalg[multiply]( linalg[transpose](Coords), Q, Coords ):
#simplify(B-C[1,1]);quit;
###############################################
r:= A[1,1]:
X:=solve(t*cos(th) + r*sin(th) = A[2,1] + A[2,2]*X, X):
Y:=solve(t*sin(th) - r*cos(th) = A[3,1] + A[3,2]*X + A[3,3]*Y, Y):
Z:=solve(t =  A[4,1] + A[4,2]*X + A[4,3]*Y + A[4,4]*Z, Z):

Coords:=linalg[vector]([1,X,Y,Z]):
C:=simplify(linalg[innerprod](Coords, Q, Coords ));
quit;





################################################################
#
#  This is for the first ideal
#
#s:=-2^(1/2):
#Q:=Quadric(s*g^2, (1-s)*g^2/2, -g*s, -g,
#           -g^2, -g, g, -2*(2+s), 1, 2*(1+s)):
#
#Eqs:=[r^2*g^2+8*s-12, 2*a-r*s+r, 2*b+r*s*g-r*g, 
#     2*c-r*s*g+r*g, 2*z^2-s+1, 2*y^2+29*s-41, 
#     x+2*y*s+2*y, f^2-12*s+17, e-f, 4*d+12*f*r^2*s*g+17*f*r^2*g]:
#
#r:=simplify([solve(Eqs[1]=0,r)][1]):   #  The solutions have same square
#a:=solve(Eqs[2]=0,a):
#b:=solve(Eqs[3]=0,b):
#c:=solve(Eqs[4]=0,c):
#z:=[solve(Eqs[5]=0,z)][1]:    #  The solutions have same square
#y:=[solve(Eqs[6]=0,y)][1]:    #  The solutions have same square
#x:=solve(Eqs[7]=0,x):
#f:=[solve(Eqs[8]=0,f)][1]:    #  The solutions have same square
#e:=solve(Eqs[9]=0,e):
#d:=solve(Eqs[10]=0,d):
##############################################################
#
#  This is for the second ideal
#
#s:=2^(1/2):
#Q:=Quadric(g^2*(2+s)/(1+s), 1/2*g^2/(1+s), g*(2+s)/(1+s), 
#           g, -g^2, -g, g, -4-2*s, 1, 2+2*s):
#
#Eqs:=[r^2*g^2+8*s-12, 2*a+r*s-r, 2*b-r*s*g+r*g, 2*c+r*s*g-r*g, 
#      2*z^2-s+1, 2*y^2+29*s-41, x+2*y*s+2*y, f^2-12*s+17, 
#      e-f, 4*d+12*f*r^2*s*g+17*f*r^2*g]:
#
#r:=simplify([solve(Eqs[1]=0,r)][1]):   #  The solutions have same square
#a:=solve(Eqs[2]=0,a):
#b:=solve(Eqs[3]=0,b):
#c:=solve(Eqs[4]=0,c):
#z:=[solve(Eqs[5]=0,z)][1]:    #  The solutions have same square
#y:=[solve(Eqs[6]=0,y)][1]:    #  The solutions have same square
#x:=solve(Eqs[7]=0,x):
#f:=[solve(Eqs[8]=0,f)][1]:    #  The solutions have same square
#e:=solve(Eqs[9]=0,e):
#d:=solve(Eqs[10]=0,d):
#####################################################################
#
#  This is for the third ideal
#
#s:=-2^(1/2):
#Q:=Quadric(s*g^2, (1+s)*g^2/2, s*g, g, 
#            g^2, g, g, 4-2*s, 1, 2*(s-1)):
#
#
#Eqs:=[r^2*g^2+8*s+12, 2*a-r*s-r, 2*b+r*s*g+r*g, 2*c+r*s*g+r*g, 
#      2*z^2-s-1, 2*y^2+29*s+41, x+2*y*s-2*y, f^2-12*s-17, 
#      e+f, 4*d-12*f*r^2*s*g+17*f*r^2*g]:
#
#r:=simplify([solve(Eqs[1]=0,r)][1]):   #  The solutions have same square
#a:=solve(Eqs[2]=0,a):
#b:=solve(Eqs[3]=0,b):
#c:=solve(Eqs[4]=0,c):
#z:=[solve(Eqs[5]=0,z)][1]:    #  The solutions have same square
#y:=[solve(Eqs[6]=0,y)][1]:    #  The solutions have same square
#x:=solve(Eqs[7]=0,x):
#f:=[solve(Eqs[8]=0,f)][1]:    #  The solutions have same square
#e:=solve(Eqs[9]=0,e):
#d:=solve(Eqs[10]=0,d):
#############################################################################
