option(redSB);
int T = timer;
ring R = 0, (d,e,f,x,y,z,c,b,a,r,s,g), lp;
ideal I = s^2-2,
r^2*s*g^2-r*a*g^2*s-r*a*g^2-2*r*b*s*g-2*r*c*g+a^2*g^2+2*a*b*g+2*a*c*g+4*b^2-2*b
^2*s+2*b*c+2*c^2*s-2*c^2-1   ,
-d*r*s*g^2-d*r*g^2+2*d*a*g^2+2*d*b*g+2*d*c*g-2*e*r*s*g+2*e*a*g+8*e*b-4*e*b*s+2*
e*c-2*f*r*g+2*f*a*g+2*f*b+4*f*c*s-4*f*c   ,
-x*r*s*g+x*a*g+4*x*b-2*x*b*s+x*c-y*r*g+y*a*g+y*b+2*y*c*s-2*y*c   ,
(-r*g+a*g+b+2*c*s-2*c)*z   ,
-d*r*s*g^2-d*r*g^2+2*d*a*g^2+2*d*b*g+2*d*c*g-2*e*r*s*g+2*e*a*g+8*e*b-4*e*b*s+2*
e*c-2*f*r*g+2*f*a*g+2*f*b+4*f*c*s-4*f*c   ,
d^2*g^2+2*d*e*g+2*d*f*g+4*e^2-2*e^2*s+2*e*f+2*f^2*s-2*f^2-1   ,
x*d*g+4*x*e-2*x*e*s+x*f+y*d*g+y*e+2*y*f*s-2*y*f   ,
(d*g+e+2*f*s-2*f)*z   ,
-x*r*s*g+x*a*g+4*x*b-2*x*b*s+x*c-y*r*g+y*a*g+y*b+2*y*c*s-2*y*c   ,
x*d*g+4*x*e-2*x*e*s+x*f+y*d*g+y*e+2*y*f*s-2*y*f   ,
4*x^2-2*x^2*s+2*x*y+2*y^2*s-2*y^2-1   ,
(x+2*y*s-2*y)*z   ,
-z*g*r+z*g*a+z*b+2*z*c*s-2*z*c   ,
z*g*d+z*e+2*z*f*s-2*z*f   ,
z*x+2*z*y*s-2*z*y   ,
2*z^2*s-2*z^2-1   ,
0;
ideal H = std(I);
short=0;
degree(H);
H;
quit;
