#twoHyp.maple
#
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(`twoHyp.parameterize`):

macro(pagr=COLOR(RGB, .5, 1, .5)):

display3d(
spacecurve([t,0,0],t=-6..6,color=magenta,thickness=5),
#Hyp,
#
#Hyp1,
#spacecurve([TCa1[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCa2[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCa3[]],b=-1..1,color=blue,thickness=3,numpoints=100),
#spacecurve([TCa4[]],b=-1..1,color=blue,thickness=3,numpoints=100),
#Hyp2,
#spacecurve([TCb1[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCb2[]],B=-1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCb3[]],b=-1..1,color=blue,thickness=3,numpoints=100),
#spacecurve([TCb4[]],b=-1..1,color=blue,thickness=3,numpoints=100),
#
#Hyp3,
#spacecurve([TCc1[]],B=-1..-0.1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc1[]],B=0.1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc2[]],B=-1..-0.1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc2[]],B=0.1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc1[]],B=sqrt(2)..5,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc1[]],B=-5..-sqrt(2),color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc2[]],B=sqrt(2)..5,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCc2[]],B=-5..-sqrt(2),color=BLUE,thickness=3,numpoints=100),
#
#Hyp4,
#spacecurve([TCd1[]],B=-1..-0.1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd1[]],B=0.1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd1[]],B=sqrt(2)..5,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd1[]],B=-5..-sqrt(2),color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd2[]],B=-1..-0.1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd2[]],B=0.1..1,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd2[]],B=sqrt(2)..5,color=BLUE,thickness=3,numpoints=100),
#spacecurve([TCd2[]],B=-5..-sqrt(2),color=BLUE,thickness=3,numpoints=100),
#
Hyp51,
spacecurve([TC511[]],B=-1..-0.1,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC511[]],B=0.1..1,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC511[]],B=sqrt(2)..5,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC511[]],B=-5..-sqrt(2),color=BLUE,thickness=3,numpoints=100),
spacecurve([TC512[]],B=-1..-0.1,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC512[]],B=0.1..1,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC512[]],B=sqrt(2)..5,color=BLUE,thickness=3,numpoints=100),
spacecurve([TC512[]],B=-5..-sqrt(2),color=BLUE,thickness=3,numpoints=100),
#
#
#
#plot3d([bSOLS[1],t,t*b],b=-.999..1,t=0..5,color=pagr),
#plot3d([bSOLS[2],t,t*b],b=-.999..1,t=0..5,color=pagr),
#plot3d([B,t*aSOLS[1],t],B=-1..1,t=-5..5,color=pagr),
#plot3d([B,t*aSOLS[2],t],B=-1..1,t=-5..5,color=pagr),
#
#  The tangent lines
#
spacecurve([1.  ,t*subs(B=1   ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.99,t*subs(B=0.99,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.96,t*subs(B=0.96,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.90,t*subs(B=0.90,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.79,t*subs(B=0.79,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.64,t*subs(B=0.64,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.46,t*subs(B=0.46,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.27,t*subs(B=0.27,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.09,t*subs(B=0.09,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.09,t*subs(B=-0.09,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.27,t*subs(B=-0.27,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.46,t*subs(B=-0.46,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.64,t*subs(B=-0.64,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.79,t*subs(B=-0.79,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.90,t*subs(B=-0.90,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.96,t*subs(B=-0.96,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.99,t*subs(B=-0.99,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.  ,t*subs(B=-1   ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
#
spacecurve([1.  ,t*subs(B=1   ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.99,t*subs(B=0.99,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.96,t*subs(B=0.96,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.90,t*subs(B=0.90,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.79,t*subs(B=0.79,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.64,t*subs(B=0.64,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.46,t*subs(B=0.46,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.27,t*subs(B=0.27,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([0.09,t*subs(B=0.09,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.09,t*subs(B=-0.09,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.27,t*subs(B=-0.27,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.46,t*subs(B=-0.46,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.64,t*subs(B=-0.64,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.79,t*subs(B=-0.79,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.90,t*subs(B=-0.90,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.96,t*subs(B=-0.96,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-0.99,t*subs(B=-0.99,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.  ,t*subs(B=-1   ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
#
#  Second set of tangent lines
#
spacecurve([4 ,t*subs(B=4 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([3.7 ,t*subs(B=3.7 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([3.4 ,t*subs(B=3.4 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([3.1 ,t*subs(B=3.1 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([2.8 ,t*subs(B=2.8 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([2.5 ,t*subs(B=2.5 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([2.21,t*subs(B=2.21,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.99,t*subs(B=1.99,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.77,t*subs(B=1.77,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.58,t*subs(B=1.58,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.48,t*subs(B=1.48,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.435,t*subs(B=1.435,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.4165,t*subs(B=1.4165,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.4165,t*subs(B=1.4165,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.435,t*subs(B=1.435,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.48,t*subs(B=1.48,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.58,t*subs(B=1.58,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.77,t*subs(B=1.77,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([1.99,t*subs(B=1.99,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([2.21,t*subs(B=2.21,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([2.5 ,t*subs(B=2.5 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([2.8 ,t*subs(B=2.8 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([3.1 ,t*subs(B=3.1 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([3.4 ,t*subs(B=3.4 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([3.7 ,t*subs(B=3.7 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([4 ,t*subs(B=4 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
#
spacecurve([-4 ,t*subs(B=4 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-3.7 ,t*subs(B=3.7 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-3.4 ,t*subs(B=3.4 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-3.1 ,t*subs(B=3.1 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-2.8 ,t*subs(B=2.8 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-2.5 ,t*subs(B=2.5 ,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-2.21,t*subs(B=2.21,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.99,t*subs(B=1.99,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.77,t*subs(B=1.77,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.58,t*subs(B=1.58,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.48,t*subs(B=1.48,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.435,t*subs(B=1.435,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.4165,t*subs(B=1.4165,aSOLS[2]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.4165,t*subs(B=1.4165,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.435,t*subs(B=1.435,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.48,t*subs(B=1.48,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.58,t*subs(B=1.58,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.77,t*subs(B=1.77,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-1.99,t*subs(B=1.99,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-2.21,t*subs(B=2.21,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-2.5 ,t*subs(B=2.5 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-2.8 ,t*subs(B=2.8 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-3.1 ,t*subs(B=3.1 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-3.4 ,t*subs(B=3.4 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-3.7 ,t*subs(B=3.7 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
spacecurve([-4 ,t*subs(B=4 ,aSOLS[1]),t],t=-10..10,color=pagr,numpoints=2),
#
#plot3d([bSOLS[1],t,t*b],b=-.999..1,t=0..5,color=pagr),
#
orientation=[60,60],view=[-6..6,-9..5,-5..5],axes=boxed,labels=[X,Y,Z]);
