//
//  The example with the exponents ^2
// ideal I =  1-x-x*y^2-x*z^2, 1-y-y*x^2-y*z^2, 1-z-z*x^2-z*y^2;
// is culled from an article in one of Frank's books.
//  it is not original
//
//
option(redSB);
ring R=0, (x,y,z), dp;
short=0;

//ideal I =  1-x-x*y^2-x*z^2, 1-y-y*x^2-y*z^2, 1-z-z*x^2-z*y^2;
//ideal I =  1-x-x*y^3-x*z^3, 1-y-y*x^3-y*z^3, 1-z-z*x^3-z*y^3;
//
ideal I =  1-x-x*y^2-x*z^3, 1-y-y*z^2-y*x^3, 1-z-z*x^2-z*y^3;
I;
I=std(I);
print("################################");
I;
print("################################");
ring S=0, (x,y,z), lp;
short=0;
ideal J = imap(R,I);
J=std(J);
J;
quit;
