#4S_cusps.maple
#
# Frank Sottile
# 12 juilliet 1999
# Geneve
#
# Here, we draw the maximally inflected real rational quintics 
# with 4 cusps and a single point of inflection that has only a single
# crossing, in a symmetric manner.
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):

RatNorm:=vector([1,s,s^2/2,s^3/6,s^4/24,s^5/120]):

############################################################################

S:=7/4:

# 4) inflection at infty
#Cusps at \pm 7/4 and \pm 1

Vals:=[[-S,1],[S,1],[-1,1],[1,1]]:

M2:=matrix([
[1,s,s^2/2,s^3/6,s^4/24,s^5/120],
[0,1,s    ,s^2/2,s^3/6 ,s^4/24 ],
[0,0,1    ,s    ,s^2/2 ,s^3/6  ],
[1,0, a,  0   , c   ,  f   ],
[0,1, b,  0   , d   ,  g   ],
[0,0, 0 , 1   , e   ,  h   ]]):

#Universal Lexicographic Groebner basis

Eqs:=[200*h^2-10*S^2*h-10*h-S^4-2*S^2-1, S^4-7*S^2+20*S^2*h+1+20*h+360*g, -S^2*f+10*h*f-f, -S^6-S^4-20*S^4*h+21600*f^2, S^2*e-30*f, 2*S^2*d+5*S^2*f+5*f, -S^2+24*c, S^2*b+30*f, 6*a+10*h-1-S^2]:

H:=[solve(Eqs[1]=0,h)]:H:=[H[],H[2]]:
G:=[solve(subs(h=H[1],Eqs[2])=0,g),solve(subs(h=H[2],Eqs[2])=0,g)]:
G:=[G[],G[2]]:
F:=[0,solve(subs(h=H[2],Eqs[4])=0,f)]:
E:=[0,0,0]:DD:=[0,0,0]:C:=[0,0,0]:B:=[0,0,0]:A:=[0,0,0]:
for i from 1 to 3 do
 E[i]:=solve(subs(f=F[i],Eqs[5])=0,e):
 DD[i]:=solve(subs(f=F[i],Eqs[6])=0,d):
 C[i]:=solve(subs(f=F[i],Eqs[7])=0,c):
 B[i]:=solve(subs(f=F[i],Eqs[8])=0,b):
 A[i]:=solve(subs(h=H[i],Eqs[9])=0,a):
od:

i:=1:
 x:=multiply(vector([-F[i],-G[i],0,-H[i],0,1]),RatNorm):
 y:=multiply(vector([-C[i],-DD[i],0,-E[i],1,0]),RatNorm):
 z:=multiply(vector([-A[i],-B[i],1,0,0,0]),RatNorm):

Z:=2*y-z*(subs(s=S,y/z)+subs(s=1,y/z)):
x:=x/Z:y:=y/Z:

Points:=[]:
for j from 1 to 4 do
  Points:=[Points[],
      [subs(s=Vals[j][1],x),subs(s=Vals[j][1],y)]]:
od:
P:=pointplot({Points[]},symbol=circle,color=red):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

 Q:=plot({[x,y,s=-10..10]},numpoints=100,axes=none,color=blue):
plotsetup(gif,plotoutput=`4cusps.gif`,plotoptions=`height=180,width=180`);
plotsetup(ps,plotoutput=`4cusps.eps`,plotoptions=`color,portrait,width=3in,height=3in,noborder`);  display(Q);
