#6_cusps.maple
#
# Frank Sottile
# 18 Julliet
# Geneve
#
#  We draw the 5 sextics with 6 cusps. These are dual curves to the quartics
#  with no cusps.
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):

RatNorm:=vector([t^6,t^5*s,t^4*s^2,t^3*s^3,t^2*s^4,t*s^5,s^6]):
Val:=[-3,-1,0,1,3]:

#Cusp at infinity

M := s -> matrix([
		[ 1 , s ,s^2, s^3 , s^4 ,  s^5 ,   s^6],
		[ 0 , 1 ,2*s,3*s^2,4*s^3, 5*s^4, 6*s^5],
		[ 1 , 0 , 0 ,  a  ,  b  ,  0   ,  c   ],
		[ 0 , 1 , 0 ,  d  ,  e  ,  0   ,  f   ],
		[ 0 , 0 , 1 ,  g  ,  h  ,  0   ,  u   ],
		[ 0 , 0 , 0 ,  0  ,  0  ,  1   ,  v  ]]):
#
# The equations for a cusp at s
#
#Eqs:=[
#det(submatrix(M(s),[1,2,3,4,5,6],[2,3,4,5,6,7])),
#det(submatrix(M(s),[1,2,3,4,5,6],[1,3,4,5,6,7])),
#det(submatrix(M(s),[1,2,3,4,5,6],[1,2,4,5,6,7])),
#det(submatrix(M(s),[1,2,3,4,5,6],[1,2,3,5,6,7])),
#det(submatrix(M(s),[1,2,3,4,5,6],[1,2,3,4,6,7])),
#det(submatrix(M(s),[1,2,3,4,5,6],[1,2,3,4,5,7])),
#det(submatrix(M(s),[1,2,3,4,5,6],[1,2,3,4,5,6]))]:
#for i from 1 to 5 do for eq in Eqs do  lprint(subs(s=V[i],eq),`,`); od:od:

EQS[1]:=v^5-60*v^3+864*v:
EQS[2]:=16*u+5*v^4-310*v^2+4368:
EQS[3]:=8*h-3*v^2+80:
EQS[4]:=8*g+v:
EQS[5]:=8*f+5*v^3-96*v:
EQS[6]:=8*e-v^3+40*v:
EQS[7]:=8*d-v^2:
EQS[8]:=8*c+27*v^2-720:
EQS[9]:=48*b+v^4-30*v^2-144:
EQS[10]:=16*a-v^3+30*v:

#kernel(matrix([ [ 1 , 0 , 0 ,  A[i], B[i] ,  0   , C[i] ],
#		[ 0 , 1 , 0 , DD[i], E[i] ,  0   , F[i] ],
#		[ 0 , 0 , 1 , G[i] , H[i] ,  0   , U[i] ],
#		[ 0 , 0 , 0 ,  0   ,  0   ,  1   , V[i] ]]));

V:=[solve(EQS[1]=0,v)]:
U:=[]:H:=[]:G:=[]:F:=[]:E:=[]:DD:=[]:C:=[]:B:=[]:A:=[]:
for i from 1 to 5 do
 U:=[ U[],solve(subs(v=V[i], EQS[2])=0,u)]:
 H:=[ H[],solve(subs(v=V[i], EQS[3])=0,h)]:
 G:=[ G[],solve(subs(v=V[i], EQS[4])=0,g)]:
 F:=[ F[],solve(subs(v=V[i], EQS[5])=0,f)]:
 E:=[ E[],solve(subs(v=V[i], EQS[6])=0,e)]:
DD:=[DD[],solve(subs(v=V[i], EQS[7])=0,d)]:
 C:=[ C[],solve(subs(v=V[i], EQS[8])=0,c)]:
 B:=[ B[],solve(subs(v=V[i], EQS[9])=0,b)]:
 A:=[ A[],solve(subs(v=V[i],EQS[10])=0,a)]:
od:

for i from 1 to 1 do
 x[i]:=multiply(vector([-A[i],-DD[i],-G[i],1,0,0,0]),RatNorm):
 y[i]:=multiply(vector([-B[i], -E[i],-H[i],0,1,0,0]),RatNorm):
 z[i]:=multiply(vector([-C[i], -F[i],-U[i],0,0,-V[i],1]),RatNorm):
 Y[i]:=[fsolve(subs(t=1,y[i])=0,s)]:
od:

 Points[1]:=[]:
  for j from 1 to 5 do
   Points[1]:=[Points[1][],
         [subs(s=Val[j],t=1,x[1]/y[1]),subs(s=Val[j],t=1,z[1]/y[1])]]:
  od:
 P[1]:=pointplot({Points[1][]},symbol=circle,color=red):
# III:=convert(i,symbol)
 Q[1]:=plot({
    [subs(t=1,x[1]/y[1]),subs(t=1,z[1]/y[1]),s=-7..(evalf(Y[1][1]-.05))],
    [subs(t=1,x[1]/y[1]),subs(t=1,z[1]/y[1])
                      ,s=(evalf(Y[1][1]+.05))..(evalf(Y[1][2]-.05))],
    [subs(t=1,x[1]/y[1]),subs(t=1,z[1]/y[1]),s=(evalf(Y[1][2]+.05))..7]}
     ,axes=boxed,title=convert(1,symbol)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#display(Q[1],P[1]);

 Q[1]:=plot({
    [subs(t=1,x[1]/z[1]),subs(t=1,y[1]/z[1]),s=-7..-0.61],
    [subs(t=1,x[1]/z[1]),subs(t=1,y[1]/z[1]),s=-0.5..0.5],
    [subs(t=1,x[1]/z[1]),subs(t=1,y[1]/z[1]),s=0.61..7]}
     ,axes=boxed,title=convert(1,symbol)):
#display(Q[1]);

 Q:=plot({
    [subs(s=1,x[1]/(z[1]-26.5*y[1])),
       subs(s=1,z[1]/(z[1]-26.5*y[1])),t=-0.181..0.181],
    [subs(t=1,x[1]/(z[1]-26.5*y[1])),
           subs(t=1,z[1]/(z[1]-26.5*y[1])),s=-4.7..4.7]}
     ,axes=none,color=blue):
#plotsetup(gif,plotoutput=`6cusps.gif`,plotoptions=`height=180,width=180`);
#plotsetup(ps,plotoutput=`6cusps.eps`,plotoptions=`color,portrait,width=3in,height=3in`);
display(Q);


#y[1]=0:  -.5399098278   .5399098278
#y[2]=0:  -2.138861184   -.3568442132
#y[3]=0:  .3568442132   2.138861184
#y[4]=0:  -2.180606448   .5686897821
#y[5]=0:  -.5686897821   2.180606448





