##############################################################################
#
#  Data for the enumerative problem
#  X11e2 Ye4  = 3 on Schubert
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 5]:
Label := "X11e2 Ye4 ":
EnumerativeProblem:=[ [2, 3, 1, 4, 5] ,[2, 3, 1, 4, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3, 4, 5] ,[2, 1, 3, 4, 5]
            ,[3, 1, 2, 4, 5]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Schubert":
NumberOfIterations := 1000:
##############################################################################
Instance:=1000:
PreTime:=    181.48:
GroebnerTime:=     54.20:
RealTime:=     80.58:
Table:=[[0,1000]
       ,[0,1000]
       ,[245,755]]:
CoefficientHeight:=   52.8:
