#BadIdeals here, if any
##############################################################################
#
#  Data for the enumerative problem
#  X21 X11 Ye3  = 2 on Hodge
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 5]:
Label := "X21 X11 Ye3 ":
EnumerativeProblem:=[ [2, 4, 1, 3, 5] ,[2, 3, 1, 4, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5]]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[10, 100],[18, 99],[26, 98],[33, 95],[40, 93],[47, 89],[54, 85]
       ,[60, 81],[66, 76],[72, 71],[77, 65],[82, 59],[86, 53],[90, 46]
       ,[93, 39],[96, 32],[98, 24],[100, 17],[101, 9],[101, 1],[101, -6]
       ,[100, -14],[99, -22],[97, -29],[94, -37],[91, -44],[87, -51],[83, -57]
       ,[79, -63],[74, -69],[68, -75],[62, -80],[56, -84],[49, -88],[42, -92]
       ,[35, -95],[28, -97],[20, -99],[13, -100],[5, -101] ]:
PointSelection := "QuasiUniformPointsAss(40,101)":
Machine := "Hodge":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   2686.02:
GroebnerTime:=    442.97:
RealTime:=   1036.44:
Table:=[[0,25000]
       ,[0,25000]]:
CoefficientHeight:=   23.7:

