##############################################################################
#
#  Data for the enumerative problem
#  Y21 Y Xe4  = 5 on Witherlin
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 5]:
Label := "Y21 Y Xe4 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4] ,[1, 2, 4, 3, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                    ]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5] ,[2, 1, 3, 4, 5]
            ,[3, 1, 2, 4, 5]]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Witherlin":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   3340.13:
GroebnerTime:=   1314.68:
RealTime:=   1792.59:
Table:=[[0,0,25000]
       ,[4510,6371,14119]
       ,[1177,12238,11585]]:
CoefficientHeight:=   26.0:
