##############################################################################
#
#  Data for the enumerative problem
#  X11 Ye5 X  = 5 on Chevalley
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 5]:
Label := "X11 Ye5 X ":
EnumerativeProblem:=[ [2, 3, 1, 4, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 3, 2, 4, 5]]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5, 6] ,[1, 2, 3, 4, 6, 5]
            ,[1, 2, 3, 5, 6, 4]]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Chevalley":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   1271.31:
GroebnerTime:=   1475.31:
RealTime:=    831.72:
Table:=[[0,0,25000]
       ,[4381,4351,16268]
       ,[3852,10830,10318]]:
CoefficientHeight:=   71.4:
