##############################################################################
#
#  Data for the enumerative problem
#  A214 X11 Ye3 W X  = 5 on Praxis
#
##############################################################################
FlagVariety:=[1, 2, 3, 5]:
Label := "A214 X11 Ye3 W X ":
EnumerativeProblem:=[ [2, 1, 4, 3, 5] ,[2, 3, 1, 4, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[2, 1, 3, 4, 5]
                     ,[1, 3, 2, 4, 5]]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5, 6] ,[1, 2, 3, 4, 6, 5]
            ,[1, 2, 3, 5, 4, 6] ,[1, 2, 3, 6, 4, 5]
            ,[1, 2, 3, 5, 6, 4] ,[1, 2, 3, 6, 5, 4]
            ,[1, 2, 4, 5, 3, 6] ,[1, 2, 4, 6, 3, 5]
            ,[1, 2, 5, 6, 3, 4] ,[1, 2, 4, 5, 6, 3]
            ,[1, 2, 4, 6, 5, 3] ,[1, 2, 5, 6, 4, 3]
            ,[1, 3, 4, 5, 2, 6] ,[1, 3, 4, 6, 2, 5]
            ,[1, 3, 5, 6, 2, 4] ,[1, 4, 5, 6, 2, 3]
            ,[1, 3, 4, 5, 6, 2] ,[1, 3, 4, 6, 5, 2]
            ,[1, 3, 5, 6, 4, 2] ,[1, 4, 5, 6, 3, 2]
            ,[2, 1, 3, 4, 5, 6] ,[2, 1, 3, 4, 6, 5]
            ,[2, 1, 3, 5, 4, 6] ,[2, 1, 3, 6, 4, 5]
            ,[2, 1, 3, 5, 6, 4] ,[2, 1, 3, 6, 5, 4]
            ,[2, 1, 4, 5, 3, 6] ,[2, 1, 4, 6, 3, 5]
            ,[2, 1, 5, 6, 3, 4] ,[2, 1, 4, 5, 6, 3]
            ,[2, 1, 4, 6, 5, 3] ,[2, 1, 5, 6, 4, 3]
            ,[3, 1, 2, 4, 5, 6] ,[3, 1, 2, 4, 6, 5]
            ,[3, 1, 2, 5, 4, 6] ,[3, 1, 2, 6, 4, 5]
            ,[3, 1, 2, 5, 6, 4] ,[3, 1, 2, 6, 5, 4]
            ,[4, 1, 2, 3, 5, 6] ,[4, 1, 2, 3, 6, 5]
            ,[5, 1, 2, 3, 4, 6] ,[5, 1, 2, 3, 6, 4]
            ,[4, 1, 2, 5, 3, 6] ,[4, 1, 2, 6, 3, 5]
            ,[5, 1, 2, 4, 3, 6] ,[4, 1, 2, 5, 6, 3]
            ,[4, 1, 2, 6, 5, 3] ,[5, 1, 2, 4, 6, 3]
            ,[3, 1, 4, 5, 2, 6] ,[3, 1, 4, 6, 2, 5]
            ,[4, 1, 3, 5, 2, 6] ,[4, 1, 3, 6, 2, 5]
            ,[5, 1, 3, 4, 2, 6] ,[3, 1, 4, 5, 6, 2]
            ,[4, 1, 3, 5, 6, 2] ,[5, 1, 3, 4, 6, 2]
            ,[2, 3, 4, 5, 1, 6] ,[3, 2, 4, 5, 1, 6]
            ,[4, 2, 3, 5, 1, 6] ,[5, 2, 3, 4, 1, 6]
           ]:
Points:=[[4, 31],[7, 30],[10, 29],[13, 28],[16, 27],[19, 25],[21, 23]
       ,[23, 21],[25, 18],[27, 16],[28, 13],[29, 10],[30, 7],[31, 4]
       ,[31, 1],[31, -3],[30, -6],[30, -9],[29, -12],[27, -15],[26, -17]
       ,[24, -20],[22, -22],[19, -24],[17, -26],[14, -28],[11, -29],[8, -30]
       ,[5, -31],[2, -31] ]:
PointSelection := "QuasiUniformPointsAss(30,31)":
Machine := "Praxis":
##############################################################################
Instance:=25000:
PreTime:=   9265.36:
GroebnerTime:=  43910.75:
RealTime:=  23770.75:
Table:=[[6720,6912,11368]
       ,[52,11027,13921]
       ,[5601,9250,10149]
       ,[2617,11532,10851]
       ,[2529,12811,9660]
       ,[6153,10623,8224]
       ,[3704,8204,13092]
       ,[1227,9793,13980]
       ,[2425,8067,14508]
       ,[2251,8775,13974]
       ,[4501,12717,7782]
       ,[764,11150,13086]
       ,[3658,5584,15758]
       ,[1075,10462,13463]
       ,[3614,7344,14042]
       ,[0,0,25000]
       ,[6602,3127,15271]
       ,[5134,11213,8653]
       ,[156,14111,10733]
       ,[2925,6084,15991]
       ,[815,11734,12451]
       ,[5476,11172,8352]
       ,[769,10316,13915]
       ,[4806,9828,10366]
       ,[5083,12415,7502]
       ,[697,9017,15286]
       ,[2354,11119,11527]
       ,[4970,11109,8921]
       ,[1657,7311,16032]
       ,[3955,12168,8877]
       ,[170,15302,9528]
       ,[1105,11719,12176]
       ,[5592,8735,10673]
       ,[4,6315,18681]
       ,[4079,11217,9704]
       ,[756,12447,11797]
       ,[19,13333,11648]
       ,[49,9234,15717]
       ,[3836,6561,14603]
       ,[0,0,25000]
       ,[6812,8312,9876]
       ,[0,0,25000]
       ,[3114,13308,8578]
       ,[966,12115,11919]
       ,[860,15719,8421]
       ,[1513,4235,19252]
       ,[4112,9078,11810]
       ,[3594,3086,18320]
       ,[5210,10468,9322]
       ,[3423,8262,13315]
       ,[1706,12123,11171]
       ,[979,11828,12193]
       ,[51,15257,9692]
       ,[157,11596,13247]
       ,[674,6214,18111]
       ,[3335,8879,12786]
       ,[1190,13121,10689]
       ,[2865,13981,8154]
       ,[373,13285,11342]
       ,[3041,8924,13035]]:
CoefficientHeight:=   45.7:
