FlagVariety := [1, 2, 3, 5];
EnumerativeProblem := [[2, 1, 4, 3, 5], [2, 3, 1, 4, 5], [1, 2, 4, 3, 5], [1,
2, 4, 3, 5], [1, 2, 4, 3, 5], [2, 1, 3, 4, 5], [1, 3, 2, 4, 5]];
Label := "A214 X11 Ye3 W X ";
NumberOfSolutions := 5;
Necklaces := [[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 6, 5], [1, 2, 3, 5, 4, 6], [1,
2, 3, 6, 4, 5], [1, 2, 3, 5, 6, 4], [1, 2, 3, 6, 5, 4], [1, 2, 4, 5, 3, 6], [1
, 2, 4, 6, 3, 5], [1, 2, 5, 6, 3, 4], [1, 2, 4, 5, 6, 3], [1, 2, 4, 6, 5, 3],
[1, 2, 5, 6, 4, 3], [1, 3, 4, 5, 2, 6], [1, 3, 4, 6, 2, 5], [1, 3, 5, 6, 2, 4]
, [1, 4, 5, 6, 2, 3], [1, 3, 4, 5, 6, 2], [1, 3, 4, 6, 5, 2], [1, 3, 5, 6, 4,
2], [1, 4, 5, 6, 3, 2], [2, 1, 3, 4, 5, 6], [2, 1, 3, 4, 6, 5], [2, 1, 3, 5, 4
, 6], [2, 1, 3, 6, 4, 5], [2, 1, 3, 5, 6, 4], [2, 1, 3, 6, 5, 4], [2, 1, 4, 5,
3, 6], [2, 1, 4, 6, 3, 5], [2, 1, 5, 6, 3, 4], [2, 1, 4, 5, 6, 3], [2, 1, 4, 6
, 5, 3], [2, 1, 5, 6, 4, 3], [3, 1, 2, 4, 5, 6], [3, 1, 2, 4, 6, 5], [3, 1, 2,
5, 4, 6], [3, 1, 2, 6, 4, 5], [3, 1, 2, 5, 6, 4], [3, 1, 2, 6, 5, 4], [4, 1, 2
, 3, 5, 6], [4, 1, 2, 3, 6, 5], [5, 1, 2, 3, 4, 6], [5, 1, 2, 3, 6, 4], [4, 1,
2, 5, 3, 6], [4, 1, 2, 6, 3, 5], [5, 1, 2, 4, 3, 6], [4, 1, 2, 5, 6, 3], [4, 1
, 2, 6, 5, 3], [5, 1, 2, 4, 6, 3], [3, 1, 4, 5, 2, 6], [3, 1, 4, 6, 2, 5], [4,
1, 3, 5, 2, 6], [4, 1, 3, 6, 2, 5], [5, 1, 3, 4, 2, 6], [3, 1, 4, 5, 6, 2], [4
, 1, 3, 5, 6, 2], [5, 1, 3, 4, 6, 2], [2, 3, 4, 5, 1, 6], [3, 2, 4, 5, 1, 6],
[4, 2, 3, 5, 1, 6], [5, 2, 3, 4, 1, 6]];
Points := [[4, 31], [7, 30], [10, 29], [13, 28], [16, 27], [19, 25], [21, 23],
[23, 21], [25, 18], [27, 16], [28, 13], [29, 10], [30, 7], [31, 4], [31, 1], [
31, -3], [30, -6], [30, -9], [29, -12], [27, -15], [26, -17], [24, -20], [22,
-22], [19, -24], [17, -26], [14, -28], [11, -29], [8, -30], [5, -31], [2, -31]
];
PointSelection := "QuasiUniformPointsAss(30,31)";
NumberOfIterations := 1000;
