##############################################################################
#
#  Data for the enumerative problem
#  A214 X11 Ye3 W X  = 5 on Praxis
#
##############################################################################
FlagVariety:=[1, 2, 3, 5]:
Label := "A214 X11 Ye3 W X ":
EnumerativeProblem:=[ [2, 1, 4, 3, 5] ,[2, 3, 1, 4, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[2, 1, 3, 4, 5]
                     ,[1, 3, 2, 4, 5]]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5, 6] ,[1, 2, 3, 4, 6, 5]
            ,[1, 2, 3, 5, 4, 6] ,[1, 2, 3, 6, 4, 5]
            ,[1, 2, 3, 5, 6, 4] ,[1, 2, 3, 6, 5, 4]
            ,[1, 2, 4, 5, 3, 6] ,[1, 2, 4, 6, 3, 5]
            ,[1, 2, 5, 6, 3, 4] ,[1, 2, 4, 5, 6, 3]
            ,[1, 2, 4, 6, 5, 3] ,[1, 2, 5, 6, 4, 3]
            ,[1, 3, 4, 5, 2, 6] ,[1, 3, 4, 6, 2, 5]
            ,[1, 3, 5, 6, 2, 4] ,[1, 4, 5, 6, 2, 3]
            ,[1, 3, 4, 5, 6, 2] ,[1, 3, 4, 6, 5, 2]
            ,[1, 3, 5, 6, 4, 2] ,[1, 4, 5, 6, 3, 2]
            ,[2, 1, 3, 4, 5, 6] ,[2, 1, 3, 4, 6, 5]
            ,[2, 1, 3, 5, 4, 6] ,[2, 1, 3, 6, 4, 5]
            ,[2, 1, 3, 5, 6, 4] ,[2, 1, 3, 6, 5, 4]
            ,[2, 1, 4, 5, 3, 6] ,[2, 1, 4, 6, 3, 5]
            ,[2, 1, 5, 6, 3, 4] ,[2, 1, 4, 5, 6, 3]
            ,[2, 1, 4, 6, 5, 3] ,[2, 1, 5, 6, 4, 3]
            ,[3, 1, 2, 4, 5, 6] ,[3, 1, 2, 4, 6, 5]
            ,[3, 1, 2, 5, 4, 6] ,[3, 1, 2, 6, 4, 5]
            ,[3, 1, 2, 5, 6, 4] ,[3, 1, 2, 6, 5, 4]
            ,[4, 1, 2, 3, 5, 6] ,[4, 1, 2, 3, 6, 5]
            ,[5, 1, 2, 3, 4, 6] ,[5, 1, 2, 3, 6, 4]
            ,[4, 1, 2, 5, 3, 6] ,[4, 1, 2, 6, 3, 5]
            ,[5, 1, 2, 4, 3, 6] ,[4, 1, 2, 5, 6, 3]
            ,[4, 1, 2, 6, 5, 3] ,[5, 1, 2, 4, 6, 3]
            ,[3, 1, 4, 5, 2, 6] ,[3, 1, 4, 6, 2, 5]
            ,[4, 1, 3, 5, 2, 6] ,[4, 1, 3, 6, 2, 5]
            ,[5, 1, 3, 4, 2, 6] ,[3, 1, 4, 5, 6, 2]
            ,[4, 1, 3, 5, 6, 2] ,[5, 1, 3, 4, 6, 2]
            ,[2, 3, 4, 5, 1, 6] ,[3, 2, 4, 5, 1, 6]
            ,[4, 2, 3, 5, 1, 6] ,[5, 2, 3, 4, 1, 6]
           ]:
Points:=[[4, 31],[7, 30],[10, 29],[13, 28],[16, 27],[19, 25],[21, 23]
       ,[23, 21],[25, 18],[27, 16],[28, 13],[29, 10],[30, 7],[31, 4]
       ,[31, 1],[31, -3],[30, -6],[30, -9],[29, -12],[27, -15],[26, -17]
       ,[24, -20],[22, -22],[19, -24],[17, -26],[14, -28],[11, -29],[8, -30]
       ,[5, -31],[2, -31] ]:
PointSelection := "QuasiUniformPointsAss(30,31)":
Machine := "Praxis":
##############################################################################
Instance:=24999:
PreTime:=   9265.00:
GroebnerTime:=  43908.94:
RealTime:=  23769.76:
Table:=[[6720,6911,11368]
       ,[52,11027,13920]
       ,[5600,9250,10149]
       ,[2617,11531,10851]
       ,[2529,12811,9659]
       ,[6153,10622,8224]
       ,[3704,8204,13091]
       ,[1226,9793,13980]
       ,[2425,8066,14508]
       ,[2251,8775,13973]
       ,[4501,12717,7781]
       ,[764,11149,13086]
       ,[3658,5584,15757]
       ,[1075,10461,13463]
       ,[3614,7344,14041]
       ,[0,0,24999]
       ,[6602,3127,15270]
       ,[5134,11213,8652]
       ,[156,14110,10733]
       ,[2924,6084,15991]
       ,[815,11734,12450]
       ,[5476,11171,8352]
       ,[769,10316,13914]
       ,[4806,9828,10365]
       ,[5083,12415,7501]
       ,[697,9017,15285]
       ,[2354,11119,11526]
       ,[4969,11109,8921]
       ,[1657,7311,16031]
       ,[3955,12167,8877]
       ,[170,15301,9528]
       ,[1105,11718,12176]
       ,[5592,8735,10672]
       ,[4,6315,18680]
       ,[4079,11217,9703]
       ,[756,12447,11796]
       ,[19,13332,11648]
       ,[49,9234,15716]
       ,[3836,6561,14602]
       ,[0,0,24999]
       ,[6812,8312,9875]
       ,[0,0,24999]
       ,[3114,13307,8578]
       ,[966,12115,11918]
       ,[860,15719,8420]
       ,[1513,4235,19251]
       ,[4112,9078,11809]
       ,[3594,3086,18319]
       ,[5210,10468,9321]
       ,[3422,8262,13315]
       ,[1706,12122,11171]
       ,[979,11827,12193]
       ,[51,15256,9692]
       ,[157,11595,13247]
       ,[674,6214,18110]
       ,[3335,8879,12785]
       ,[1190,13121,10688]
       ,[2865,13980,8154]
       ,[373,13285,11341]
       ,[3041,8924,13034]]:
CoefficientHeight:=   45.7:
