interface(quiet=true):
##############################################################################
our_strategy := half: # default strategy
#SchubertData:=[61, [[2, 1, 0], [2, 1, 0], 6]]:
#SchubertData:=[91, [[2, 1, 0], [2, 0, 0], 7]]: our_strategy := short:
#SchubertData:=[112, [[1, 1, 0], [2, 0, 0], 8]]: our_strategy := short:
#SchubertData:=[147, [[3, 1, 1, 0], [2, 1, 1, 0], 7]]: our_strategy := short:
#SchubertData:=[200, [[4, 0], [2, 0], 10]]:
#SchubertData:=[252, [[2, 0, 0], [1, 0, 0], 9]]:
#SchubertData:=[336, [[2, 1, 1, 0], [3, 1, 0, 0], 8]]:
#SchubertData:=[462, [[1, 0, 0], [1, 0, 0], 10]]:
#SchubertData:=[552, [[1, 1, 1, 0], [1, 1, 1, 0], 10]]:
#SchubertData:=[744, [[2, 1, 0], [2, 1, 0], 9]]:
#SchubertData:=[936, [[2, 2, 0, 0], [2, 1, 0, 0], 9]]:
SchubertData:=[2, [[1, 0], [1, 0], 2]]: our_strategy := half: # test1
#SchubertData:=[14, [[1, 0], [1, 0], 6]]: # test2

###############################################
hom_cond:=0:   hom_k:=1:  # homotopy parameters (do not touch)
step_size:=0.04:
sol_tolerance := 1e-4:
debug_level := 2:
###########################################################
read(procedures):
###############################################
processSchubertData(SchubertData):
v := convert(RandomMatrix(l,k+l)/100 + I*RandomMatrix(l,k+l)/100,listlist):
A:=makeGroup(v,strategy=our_strategy);
##################################################################################3
