FlagVariety := [1, 2, 7];
EnumerativeProblem := [[2, 4, 1, 3, 5, 6, 7], [1, 4, 2, 3, 5, 6, 7], [1, 3, 2,
4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6,
7], [2, 1, 3, 4, 5, 6, 7], [2, 1, 3, 4, 5, 6, 7]];
Label := "V21V2Ve4Ue2";
NumberOfSolutions := 9;
Necklaces := [[1, 2, 3, 4, 5, 6, 7], [6, 1, 2, 4, 5, 3, 7], [3, 1, 4, 5, 6, 2,
7], [5, 1, 2, 4, 6, 3, 7], [1, 2, 3, 4, 6, 5, 7], [1, 2, 3, 4, 7, 5, 6], [1, 2
, 3, 5, 6, 4, 7], [1, 2, 3, 5, 7, 4, 6], [1, 2, 3, 6, 7, 4, 5], [1, 2, 4, 5, 6
, 3, 7], [1, 2, 4, 5, 7, 3, 6], [1, 2, 4, 6, 7, 3, 5], [1, 2, 5, 6, 7, 3, 4],
[1, 3, 4, 5, 6, 2, 7], [1, 3, 4, 5, 7, 2, 6], [1, 3, 4, 6, 7, 2, 5], [2, 1, 4,
5, 6, 3, 7], [1, 3, 5, 6, 7, 2, 4], [1, 4, 5, 6, 7, 2, 3], [2, 1, 3, 4, 5, 6,
7], [2, 1, 3, 4, 6, 5, 7], [2, 1, 3, 4, 7, 5, 6], [2, 1, 3, 5, 6, 4, 7], [2, 1
, 3, 5, 7, 4, 6], [2, 1, 3, 6, 7, 4, 5], [2, 1, 4, 5, 7, 3, 6], [2, 1, 4, 6, 7
, 3, 5], [2, 1, 5, 6, 7, 3, 4], [3, 1, 2, 4, 5, 6, 7], [3, 1, 2, 4, 6, 5, 7],
[3, 1, 2, 4, 7, 5, 6], [3, 1, 2, 5, 6, 4, 7], [3, 1, 2, 5, 7, 4, 6], [3, 1, 2,
6, 7, 4, 5], [4, 1, 2, 3, 5, 6, 7], [4, 1, 2, 3, 6, 5, 7], [4, 1, 2, 3, 7, 5,
6], [5, 1, 2, 3, 4, 6, 7], [6, 1, 2, 3, 4, 5, 7], [5, 1, 2, 3, 6, 4, 7], [5, 1
, 2, 3, 7, 4, 6], [6, 1, 2, 3, 5, 4, 7], [4, 1, 2, 5, 6, 3, 7], [4, 1, 2, 5, 7
, 3, 6], [4, 1, 2, 6, 7, 3, 5], [5, 1, 2, 4, 7, 3, 6], [3, 1, 4, 5, 7, 2, 6],
[4, 1, 3, 5, 6, 2, 7], [4, 1, 3, 5, 7, 2, 6], [5, 1, 3, 4, 6, 2, 7], [6, 1, 3,
4, 5, 2, 7], [2, 3, 4, 5, 6, 1, 7], [3, 2, 4, 5, 6, 1, 7], [4, 2, 3, 5, 6, 1,
7]];
Points := [[1, -51], [1, -50], [1, -49], [1, -47], [1, -45], [1, -41], [1, -39
], [1, -35], [1, -33], [1, -29], [1, -23], [1, -21], [1, -15], [1, -11], [1, -\
9], [1, -5], [1, 1], [1, 7], [1, 9], [1, 15], [1, 19], [1, 21], [1, 27], [1,
31], [1, 37], [1, 45], [1, 49], [1, 51], [1, 55], [1, 57]];
PointSelection := "Primes(30)";
NumberOfIterations := 1000;
