##############################################################################
#
#  Data for the enumerative problem
#  V21V2Ve4Ue2 = 9 on Noether
#
##############################################################################
FlagVariety:=[1, 2, 7]:
Label := "V21V2Ve4Ue2":
EnumerativeProblem:=[ [2, 4, 1, 3, 5, 6, 7] ,[1, 4, 2, 3, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[2, 1, 3, 4, 5, 6, 7] ,[2, 1, 3, 4, 5, 6, 7]
                    ]:
NumberOfSolutions := 9:
Necklaces:=[ [1, 2, 3, 4, 5, 6, 7] ,[6, 1, 2, 4, 5, 3, 7]
            ,[3, 1, 4, 5, 6, 2, 7] ,[5, 1, 2, 4, 6, 3, 7]
            ,[1, 2, 3, 4, 6, 5, 7] ,[1, 2, 3, 4, 7, 5, 6]
            ,[1, 2, 3, 5, 6, 4, 7] ,[1, 2, 3, 5, 7, 4, 6]
            ,[1, 2, 3, 6, 7, 4, 5] ,[1, 2, 4, 5, 6, 3, 7]
            ,[1, 2, 4, 5, 7, 3, 6] ,[1, 2, 4, 6, 7, 3, 5]
            ,[1, 2, 5, 6, 7, 3, 4] ,[1, 3, 4, 5, 6, 2, 7]
            ,[1, 3, 4, 5, 7, 2, 6] ,[1, 3, 4, 6, 7, 2, 5]
            ,[2, 1, 4, 5, 6, 3, 7] ,[1, 3, 5, 6, 7, 2, 4]
            ,[1, 4, 5, 6, 7, 2, 3] ,[2, 1, 3, 4, 5, 6, 7]
            ,[2, 1, 3, 4, 6, 5, 7] ,[2, 1, 3, 4, 7, 5, 6]
            ,[2, 1, 3, 5, 6, 4, 7] ,[2, 1, 3, 5, 7, 4, 6]
            ,[2, 1, 3, 6, 7, 4, 5] ,[2, 1, 4, 5, 7, 3, 6]
            ,[2, 1, 4, 6, 7, 3, 5] ,[2, 1, 5, 6, 7, 3, 4]
            ,[3, 1, 2, 4, 5, 6, 7] ,[3, 1, 2, 4, 6, 5, 7]
            ,[3, 1, 2, 4, 7, 5, 6] ,[3, 1, 2, 5, 6, 4, 7]
            ,[3, 1, 2, 5, 7, 4, 6] ,[3, 1, 2, 6, 7, 4, 5]
            ,[4, 1, 2, 3, 5, 6, 7] ,[4, 1, 2, 3, 6, 5, 7]
            ,[4, 1, 2, 3, 7, 5, 6] ,[5, 1, 2, 3, 4, 6, 7]
            ,[6, 1, 2, 3, 4, 5, 7] ,[5, 1, 2, 3, 6, 4, 7]
            ,[5, 1, 2, 3, 7, 4, 6] ,[6, 1, 2, 3, 5, 4, 7]
            ,[4, 1, 2, 5, 6, 3, 7] ,[4, 1, 2, 5, 7, 3, 6]
            ,[4, 1, 2, 6, 7, 3, 5] ,[5, 1, 2, 4, 7, 3, 6]
            ,[3, 1, 4, 5, 7, 2, 6] ,[4, 1, 3, 5, 6, 2, 7]
            ,[4, 1, 3, 5, 7, 2, 6] ,[5, 1, 3, 4, 6, 2, 7]
            ,[6, 1, 3, 4, 5, 2, 7] ,[2, 3, 4, 5, 6, 1, 7]
            ,[3, 2, 4, 5, 6, 1, 7] ,[4, 2, 3, 5, 6, 1, 7]
           ]:
Points:=[[1, -51],[1, -50],[1, -49],[1, -47],[1, -45],[1, -41],[1, -39]
       ,[1, -35],[1, -33],[1, -29],[1, -23],[1, -21],[1, -15],[1, -11]
       ,[1, -9],[1, -5],[1, 1],[1, 7],[1, 9],[1, 15],[1, 19]
       ,[1, 21],[1, 27],[1, 31],[1, 37],[1, 45],[1, 49],[1, 51]
       ,[1, 55],[1, 57] ]:
PointSelection := "Primes(30)":
Machine := "Noether":
##############################################################################
Instance:=25000:
PreTime:=  17405.71:
GroebnerTime:= 417698.67:
RealTime:=  49551.30:
Table:=[[0,0,0,0,25000]
       ,[0,647,1223,11591,11539]
       ,[15,247,6144,9576,9018]
       ,[0,1616,4248,10956,8180]
       ,[0,3924,3388,1934,15754]
       ,[0,0,0,0,25000]
       ,[42,1523,4444,9698,9293]
       ,[0,3831,5308,6256,9605]
       ,[0,0,0,0,25000]
       ,[0,596,3350,13093,7961]
       ,[9,321,3812,13265,7593]
       ,[0,1596,5804,8063,9537]
       ,[0,0,0,0,25000]
       ,[0,1032,2070,3934,17964]
       ,[0,931,2292,11967,9810]
       ,[10,85,1867,8748,14289]
       ,[0,461,2169,12943,9427]
       ,[0,2766,2940,4731,14563]
       ,[0,0,0,0,25000]
       ,[0,0,0,0,25000]
       ,[0,4021,3427,1779,15773]
       ,[0,0,0,0,25000]
       ,[34,1374,4042,9769,9781]
       ,[0,3316,5208,6531,9945]
       ,[0,0,0,0,25000]
       ,[8,215,2096,14394,8287]
       ,[0,1819,4388,8016,10777]
       ,[0,0,0,0,25000]
       ,[0,0,0,0,25000]
       ,[0,4258,2851,2110,15781]
       ,[0,0,0,0,25000]
       ,[12,1080,2331,10461,11116]
       ,[0,3371,3656,6909,11064]
       ,[0,0,0,0,25000]
       ,[0,0,0,0,25000]
       ,[0,4736,3290,1862,15112]
       ,[0,0,0,0,25000]
       ,[0,0,0,0,25000]
       ,[0,0,389,196,24415]
       ,[0,932,6760,6172,11136]
       ,[0,0,3317,3522,18161]
       ,[0,963,2166,2789,19082]
       ,[0,985,3879,11957,8179]
       ,[0,988,4925,10535,8552]
       ,[0,0,1022,5262,18716]
       ,[0,2207,5560,7256,9977]
       ,[0,1404,5246,12181,6169]
       ,[22,346,7342,11574,5715]
       ,[0,2079,8427,9748,4746]
       ,[20,242,4992,12358,7388]
       ,[2,74,372,14042,10510]
       ,[0,486,1283,7065,16166]
       ,[0,722,5104,9418,9756]
       ,[0,1088,5416,9893,8603]]:
CoefficientHeight:=   30.4:
