U^4U11^4|2,8|2|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U11^3|2,8|2|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U11^3U21|2,8|2|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U11^2U21|2,8|2|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U11^2U3|2,8|2|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U11^2U21^2|2,8|2|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U11^2U3^2|2,8|2|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^2U11U21^2|2,8|2|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U2^2U11U3U21|2,8|2|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
UU11U21^3|2,8|2|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU11U3^2U21|2,8|2|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU11U3^3|2,8|2|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8|
U21^4|2,8|2|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8|
U3^2U21^2|2,8|2|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8|
U3^3U21|2,8|2|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8|
U^4U11^2U22|2,8|2|3,4,1,2,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U11U22|2,8|2|3,4,1,2,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U11^2U31|2,8|2|2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^3U11U4|2,8|2|1,6,2,3,4,5,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U11U21U22|2,8|2|3,4,1,2,5,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U21U22|2,8|2|3,4,1,2,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U3U22|2,8|2|3,4,1,2,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U11U21U31|2,8|2|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U11U3U31|2,8|2|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U21^2U22|2,8|2|3,4,1,2,5,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U3^2U22|2,8|2|3,4,1,2,5,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2U21^2U31|2,8|2|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8|
U2U3U21U31|2,8|2|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8|
U^4U22^2|2,8|2|3,4,1,2,5,6,7,8;3,4,1,2,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U31U22|2,8|2|3,4,1,2,5,6,7,8;2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U11U31^2|2,8|2|2,5,1,3,4,6,7,8;2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU21U31^2|2,8|2|2,5,1,3,4,6,7,8;2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU3U31^2|2,8|2|2,5,1,3,4,6,7,8;2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8|
U^3U11^2U32|2,8|2|3,5,1,2,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U11U32|2,8|2|3,5,1,2,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U11U41|2,8|2|2,6,1,3,4,5,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U11U21U32|2,8|2|3,5,1,2,4,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^2U21U32|2,8|2|3,5,1,2,4,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U2^2U3U32|2,8|2|3,5,1,2,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U2^2U21U41|2,8|2|2,6,1,3,4,5,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
UU21^2U32|2,8|2|3,5,1,2,4,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU3^2U32|2,8|2|3,5,1,2,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8|
U^3U22U32|2,8|2|3,5,1,2,4,6,7,8;3,4,1,2,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U31U32|2,8|2|3,5,1,2,4,6,7,8;2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U32^2|2,8|2|3,5,1,2,4,6,7,8;3,5,1,2,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U11U33|2,8|2|4,5,1,2,3,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U33|2,8|2|4,5,1,2,3,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U11U42|2,8|2|3,6,1,2,4,5,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U21U33|2,8|2|4,5,1,2,3,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U21U42|2,8|2|3,6,1,2,4,5,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U11U43|2,8|2|4,6,1,2,3,5,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U43|2,8|2|4,6,1,2,3,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U21U43|2,8|2|4,6,1,2,3,5,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U44|2,8|2|5,6,1,2,3,4,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U54|2,8|2|5,7,1,2,3,4,6,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U11^3|2,8|3|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^4U11^2|2,8|3|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U2U11^2U21|2,8|3|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2U11^2U3|2,8|3|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U11U21^2|2,8|3|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U11U3U21|2,8|3|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^2U11U3^2|2,8|3|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
UU2U21^3|2,8|3|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U3U21^2|2,8|3|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U11U22|2,8|3|3,4,1,2,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U11^2U31|2,8|3|2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U11U4|2,8|3|1,6,2,3,4,5,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^4U22|2,8|3|3,4,1,2,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U2^3U11U31|2,8|3|2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U2U21U22|2,8|3|3,4,1,2,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2U3U22|2,8|3|3,4,1,2,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U11U21U31|2,8|3|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U11U3U31|2,8|3|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U21U4|2,8|3|1,6,2,3,4,5,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U21^2U31|2,8|3|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U3U21U31|2,8|3|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2U3^2U31|2,8|3|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8|
U^4U31U22|2,8|3|3,4,1,2,5,6,7,8;2,5,1,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^2U31^2|2,8|3|2,5,1,3,4,6,7,8;2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U2U11U32|2,8|3|3,5,1,2,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2U11U41|2,8|3|2,6,1,3,4,5,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U21U32|2,8|3|3,5,1,2,4,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U3U32|2,8|3|3,5,1,2,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U21U41|2,8|3|2,6,1,3,4,5,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U31U32|2,8|3|3,5,1,2,4,6,7,8;2,5,1,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U33|2,8|3|4,5,1,2,3,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U11U42|2,8|3|3,6,1,2,4,5,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^3U42|2,8|3|3,6,1,2,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U21U42|2,8|3|3,6,1,2,4,5,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2U43|2,8|3|4,6,1,2,3,5,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U53|2,8|3|4,7,1,2,3,5,6,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^3U11^2|2,8|4|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U11^2U3|2,8|4|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^3U11U21|2,8|4|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U11U3U21|2,8|4|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U11U3^2|2,8|4|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^3U21^2|2,8|4|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U3U21^2|2,8|4|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U3^2U21|2,8|4|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U3^4|2,8|4|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8|
U^4U2U11U4|2,8|4|1,6,2,3,4,5,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^3U22|2,8|4|3,4,1,2,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U11U31|2,8|4|2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U3U22|2,8|4|3,4,1,2,5,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2U21U4|2,8|4|1,6,2,3,4,5,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U21U31|2,8|4|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U3^2U31|2,8|4|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2U31^2|2,8|4|2,5,1,3,4,6,7,8;2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U11U41|2,8|4|2,6,1,3,4,5,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^3U32|2,8|4|3,5,1,2,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U3U32|2,8|4|3,5,1,2,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U21U41|2,8|4|2,6,1,3,4,5,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U42|2,8|4|3,6,1,2,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U52|2,8|4|3,7,1,2,4,5,6,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U11^3|2,8|5|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U11^2U21|2,8|5|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^3U11U3|2,8|5|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U11U21^2|2,8|5|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^3U3U21|2,8|5|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U21^3|2,8|5|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U11U22|2,8|5|3,4,1,2,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U11U4|2,8|5|1,6,2,3,4,5,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U21U22|2,8|5|3,4,1,2,5,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U21U4|2,8|5|1,6,2,3,4,5,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^2U3U31|2,8|5|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U11U32|2,8|5|3,5,1,2,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^3U41|2,8|5|2,6,1,3,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U21U32|2,8|5|3,5,1,2,4,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U33|2,8|5|4,5,1,2,3,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U51|2,8|5|2,7,1,3,4,5,6,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U43|2,8|5|4,6,1,2,3,5,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2^2U11^2|2,8|6|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^5U11|2,8|6|2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U2^2U11U21|2,8|6|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U11U3^2|2,8|6|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U21^2|2,8|6|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U3^2U21|2,8|6|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2U3^3|2,8|6|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2^2U22|2,8|6|3,4,1,2,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U11U31|2,8|6|2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^4U31|2,8|6|2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U2^4U4|2,8|6|1,6,2,3,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U2U21U31|2,8|6|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U31^2|2,8|6|2,5,1,3,4,6,7,8;2,5,1,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U5|2,8|6|1,7,2,3,4,5,6,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2^2U32|2,8|6|3,5,1,2,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U42|2,8|6|3,6,1,2,4,5,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2^2U11U3|2,8|7|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U3U21|2,8|7|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^3U3^2|2,8|7|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^3U2U3U31|2,8|7|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2^2U41|2,8|7|2,6,1,3,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U3^3|2,8|8|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^3U4|2,8|8|1,6,2,3,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U2U11^2|2,8|9|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^4U11|2,8|9|2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U2U11U21|2,8|9|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^4U21|2,8|9|2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U21^2|2,8|9|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U2U22|2,8|9|3,4,1,2,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U11U31|2,8|9|2,5,1,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^3U31|2,8|9|2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U21U31|2,8|9|2,5,1,3,4,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U2U32|2,8|9|3,5,1,2,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U42|2,8|9|3,6,1,2,4,5,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U2U11U3|2,8|10|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U3U21|2,8|10|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^2U3^2|2,8|10|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U3U31|2,8|10|2,5,1,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U2U41|2,8|10|2,6,1,3,4,5,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2^2U4|2,8|11|1,6,2,3,4,5,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
UU2^4U3|2,8|12|1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2^3U11|2,8|13|2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2^3U21|2,8|13|2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2^2U31|2,8|13|2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^8U11^2|2,8|14|2,3,1,4,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U11U21|2,8|14|2,4,1,3,5,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U11U3|2,8|14|1,5,2,3,4,6,7,8;2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U21^2|2,8|14|2,4,1,3,5,6,7,8;2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U3U21|2,8|14|2,4,1,3,5,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2U3^2|2,8|14|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^8U22|2,8|14|3,4,1,2,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U32|2,8|14|3,5,1,2,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U41|2,8|14|2,6,1,3,4,5,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U2^6|2,8|15|1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8|
U^6U2U4|2,8|15|1,6,2,3,4,5,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^3U2^3U3|2,8|17|1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U2^2U11|2,8|19|2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U2^2U21|2,8|19|2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U2U31|2,8|19|2,5,1,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U3^2|2,8|20|1,5,2,3,4,6,7,8;1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^8U4|2,8|20|1,6,2,3,4,5,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^2U2^5|2,8|21|1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^5U2^2U3|2,8|24|1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^8U2U11|2,8|28|2,3,1,4,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U2U21|2,8|28|2,4,1,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^8U31|2,8|28|2,5,1,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^4U2^4|2,8|30|1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^7U2U3|2,8|34|1,5,2,3,4,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^10U11|2,8|42|2,3,1,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^9U21|2,8|42|2,4,1,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^6U2^3|2,8|43|1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^9U3|2,8|48|1,5,2,3,4,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^8U2^2|2,8|62|1,4,2,3,5,6,7,8;1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^10U2|2,8|90|1,4,2,3,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
U^12|2,8|132|1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8;1,3,2,4,5,6,7,8|
