FlagVariety := [1, 2, 3, 5];
EnumerativeProblem := [[2, 1, 4, 3, 5], [2, 1, 4, 3, 5], [1, 4, 2, 3, 5], [1,
2, 4, 3, 5], [1, 2, 4, 3, 5], [1, 3, 2, 4, 5]];
Label := "A214e2 X2 Ye2 X ";
NumberOfSolutions := 7;
Necklaces := [[1, 2, 3, 4, 5], [1, 2, 3, 5, 4], [1, 2, 4, 5, 3], [1, 3, 2, 4,
5], [1, 3, 2, 5, 4], [1, 4, 2, 3, 5], [2, 1, 3, 4, 5], [2, 1, 3, 5, 4], [3, 1,
2, 4, 5], [3, 1, 2, 5, 4], [4, 1, 2, 3, 5], [4, 1, 2, 5, 3], [3, 1, 4, 5, 2],
[4, 1, 3, 5, 2], [2, 4, 1, 3, 5], [4, 2, 1, 3, 5]];
Points := [[6, 41], [10, 40], [14, 39], [17, 37], [21, 35], [25, 33], [28, 30]
, [31, 27], [33, 24], [36, 21], [37, 17], [39, 13], [40, 9], [41, 5], [41, 1],
[41, -3], [40, -8], [39, -12], [38, -16], [36, -19], [34, -23], [32, -26], [29
, -29], [26, -32], [22, -34], [19, -36], [15, -38], [11, -40], [7, -40], [3, -\
41]];
PointSelection := "QuasiUniformPointsAss(30,41)";
NumberOfIterations := 1000;
