##############################################################################
#
#  Data for the enumerative problem
#  A214e2 X2 Ye2 X  = 7 on Rota
#
##############################################################################
FlagVariety:=[1, 2, 3, 5]:
Label := "A214e2 X2 Ye2 X ":
EnumerativeProblem:=[ [2, 1, 4, 3, 5] ,[2, 1, 4, 3, 5]
                     ,[1, 4, 2, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 3, 2, 4, 5]
                    ]:
NumberOfSolutions := 7:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 5, 3] ,[1, 3, 2, 4, 5]
            ,[1, 3, 2, 5, 4] ,[1, 4, 2, 3, 5]
            ,[2, 1, 3, 4, 5] ,[2, 1, 3, 5, 4]
            ,[3, 1, 2, 4, 5] ,[3, 1, 2, 5, 4]
            ,[4, 1, 2, 3, 5] ,[4, 1, 2, 5, 3]
            ,[3, 1, 4, 5, 2] ,[4, 1, 3, 5, 2]
            ,[2, 4, 1, 3, 5] ,[4, 2, 1, 3, 5]
           ]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Rota":
##############################################################################
Instance:=24999:
PreTime:=  22743.05:
GroebnerTime:=  66777.08:
RealTime:=  33962.69:
Table:=[[5843,4531,9767,4858]
       ,[0,1368,12439,11192]
       ,[0,0,19441,5558]
       ,[9842,6239,6083,2835]
       ,[0,0,14780,10219]
       ,[11933,7638,3134,2294]
       ,[0,3571,9591,11837]
       ,[0,4182,11260,9557]
       ,[0,3352,9273,12374]
       ,[0,2879,12989,9131]
       ,[0,2052,8349,14598]
       ,[723,3476,8852,11948]
       ,[0,4668,8030,12301]
       ,[0,846,10019,14134]
       ,[1297,5256,7657,10789]
       ,[0,1842,9358,13799]]:
CoefficientHeight:=   55.9:
