#  Makes the Bar graphs
#
#   For Pi day
#
################################
interface(quiet=true):
with(plots):
with(plottools):
#
#Number of bins/bars
#
nBins:=9:   
#
#   Aim for  400 x 200 .gif
#
Wi:=400:
Hi:=250:
#
read("procedures.maple"):

#DATA  Pairs of Diameter , Circumfrence:
#
#  Data from the Diameter vs Circumference
#
DPairs:=[[4,13],[1,3],[2.875,9.25],[16.625,43.25],[14.375,44.5],[5.6,18],[4,13],[14.95,47.1],[3.6,11.4],[4.4,14.75],[6.7,21.25],[5,18],[5.75,14],[10,31],[10,31],[7.75,24.5],[4,13.25],[3.3125,10.75],[9.625,30.75],[14,41],[10,30.5],[11.75,32.5],[10.4,31],[9.75,30.5],[5.7,18],[7,23],[7.5,24.5],[7.5,23.56],[14.5,46],[29.5,94],[13.75,43.25],[13.625,43],[16.7,53.5],[7.5,24.5],[3.6,11.9],[19.5,62.1],[4.06,13],[9.75,30.75],[7.625,24.375],[4,13],[17.3,53.5],[11,34.8],[19.6,62.275],[24.6,78.5]]:
bfrac := (x,y) -> y/x:

plotsetup(gif,plotoutput="../images/Linear.gif",plotoptions=sprintf("height=%d,width=%d",Hi,Wi)):
display(makeBarGraph(DPairs,bfrac,'cyan'),axes=none,caption="Circumference vs. Diameter");


#DATA  Pairs of Diameter , Area :
#
#  Data from Area vs. Diameter
#
APairs:=[[28,608],[26,524],[24,427],[17,230],[20,310],[18,266],[18,234],[10.5,83],[21,363],[17,208],[16,209.5],[20,350],[16,194],[20,364],[19,286],[19,266],[24,435],[20,310],[15,176]]:
Afrac := (x,y) -> 4*y/x^2:

nBins:=7:

plotsetup(gif,plotoutput="../images/Area.gif",plotoptions=sprintf("height=%d,width=%d",Hi,Wi)):
display(makeBarGraph(APairs,Afrac,'yellow'),axes=none,caption="Area vs. Diameter");

#DATA  Pairs of  number meetings a line, total number :
#
#  Data from trials of the Buffon toothpicks activity
#
BPairs:=[[11,20],[16,20],[6,10],[12,10],[13,20],[11,20],[5,10],[9,10],[11,20],[15,20],[13,20],[6,10],[12,20],[13,20],[9,10],[9,10],[13,21],[8,19],[6,10],[5,10],[12,20],[8,10],[12,20],[11,20],[12,20],[17,20],[7,10],[7,10],[6,10],[9,10],[4,10],[11,20],[14,20],[10,20],[14,20],[16,20],[12,20],[10,20],[7,10],[12,20],[12,20],[6,10],[15,20],[8,20],[5,15],[15,30],[9,20],[12,20],[9,20],[13,20],[17,20],[14,20],[9,10],[5,10],[8,10],[27,40],[12,20]]:
Buffo := (x,y) -> 2*y/x:

nBins:=10:

plotsetup(gif,plotoutput="../images/Buffon.gif",plotoptions=sprintf("height=%d,width=%d",Hi,Wi)):
display(makeBarGraph(BPairs,Buffo,'pink'),axes=none,caption="Buffon toothpick");

