#data.5.3.1.26
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^6 - h(z) = 0,
#
#  f, g, and h all have degree 5.
#
#######################################################
k:=5:
p:=3:
l:=1:
Iterations:=500:
Instance:=1000:
deg:=26:   #   Degree of the enumerative problem
##############################################################
#                      Glax
#Time:=670712.06:
#data:=[210, 131867, 334533, 337244, 166209, 29925, 12, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                     Isis
#Time:=672105.17:
#data:=[197, 131636, 334584, 337713, 165991, 29866, 13, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                     Pegasus
#Time:=709925.66:
#data:=[201, 132024, 333546, 338409, 165924, 29881, 15, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
Time:=2052742.89:
data:=[608, 395527, 1002663, 1013366, 498124, 89672, 40, 0, 0, 0, 0, 0, 0, 0]:
