#data.5.3.3.28
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^8 - h(z) = 0,
#
#  f, g, and h all have degree 5.
#
#######################################################
k:=5:
p:=3:
l:=3:
Iterations:=500:
Instance:=750:
deg:=28:   #   Degree of the enumerative problem
##############################################################
#                 Tuscany
#Time:=622045.64:
#data:=[216, 100085, 250941, 250844, 124082, 23829, 3, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                 Pavo
#Time:=622370.66:
#data:=[213, 99245, 252064, 250155, 124501, 23816, 6, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                 BigSur
#Time:=607978.07:
#data:=[211, 100039, 250989, 251084, 124032, 23643, 2, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                 rcf1422-4
#Time:=975358.24:
#data:=[206, 99839, 250535, 251450, 124297, 23670, 3, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                     Total
Time:=2827752.61:
data:=[846, 399208, 1004529, 1003533, 496912, 94958, 14, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
