#data.5.2.3.23
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^2*z^8 - h(z) = 0,
#
#  f, g, and h all have degree 5.
#
#######################################################
k:=5:
p:=2:
l:=3:
Iterations:=500:
Instance:=2000:
deg:=23:   #   Degree of the enumerative problem
##############################################################
#                   Schubert
Time:=1445553.11:
data:=[106124, 233345, 302713, 206734, 109427, 35590, 6052, 15, 0, 0, 0, 0]:
##############################################################
#                   Schur
Time:=1162761.56:       
data:=[103446, 224637, 297165, 209261, 117011, 40806, 7650, 24, 0, 0, 0, 0]:
##############################################################
Time:=2608314.67:
data:=[209570, 457982, 599878, 415995, 226438, 76396, 13702, 39, 0, 0, 0, 0]:
