#data.5.3.2.27
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^7 - h(z) = 0,
#
#  f, g, and h all have degree 5.
#
#######################################################
k:=5:
p:=3:
l:=2:
Iterations:=500:
Instance:=3000:
deg:=27:   #   Degree of the enumerative problem
##############################################################
#                  Smoky
#Time:=559136.79:
#data:=[2759, 204005, 292389, 190131, 59743, 973, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                  BigSur
#Time:=587273.16:
#data:=[2730, 203617, 292094, 190564, 59969, 1026, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                  Chaco
#Time:=557873.06:
#data:=[2669, 204215, 292257, 190063, 59795, 1001, 0, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
#                  Harley
#Time:=544545.45:
#data:=[2703, 203864, 291889, 190843, 59779, 921, 1, 0, 0, 0, 0, 0, 0, 0]:
##############################################################
Time:=2248828.46:
data:=[10861, 815701, 1168629, 761601, 239286, 3921, 1, 0, 0, 0, 0, 0, 0, 0]:
