#data.6.2.1.25
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^2*z^7 - h(z) = 0,
#
#  f, g, and h all have degree 6.
#
#######################################################
k:=6:
p:=2:
l:=1:
Iterations:=500:
Instance:=2000:
deg:=25:   #   Degree of the enumerative problem
##############################################################
#                  Leo
#Time:=347779.27:
#data:=[23517, 156935, 188891, 99875, 25049, 5071, 637, 23, 2, 0, 0, 0, 0]:
##############################################################
#                  Harley
#Time:=547190.96:
#data:=[93991, 490537, 549748, 281262, 69215, 13521, 1670, 54, 2, 0, 0, 0, 0]:
##############################################################
Time:=894970.23:
data:=[117508, 647472, 738639, 381137, 94264, 18592, 2307, 77, 4, 0, 0, 0, 0]:
##############################################################
