#data.3.5.1.22
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^5*z^4 - h(z) = 0,
#
#  f, g, and h all have degree 3.
#
#######################################################
k:=3:
p:=5:
l:=1:
Iterations:=500:
Instance:=5000:
deg:=22:   #   Degree of the enumerative problem
#data:=[633, 490573, 1097750, 1240831, 169118, 1095, 0, 0, 0, 0, 0, 0]:
#Time:=1045604.10:
#data:=[412, 326950, 731407, 827704, 112799, 728, 0, 0, 0, 0, 0, 0]:
#Time:=701648.98:
data:=[1045, 817523, 1829157, 2068535, 281917, 1823, 0, 0, 0, 0, 0, 0]:
Time:=1747253.08:
##############################################################
