#data.2.3.11.21
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^13 - h(z) = 0,
#
#  f, g, and h all have degree 2.
#
#######################################################
k:=2:
p:=3:
l:=11:
Iterations:=500:
Instance:=9000:
deg:=21:   #   Degree of the enumerative problem
#data:=[382684, 2049511, 1554310, 13495, 0, 0, 0, 0, 0, 0, 0]:
#data:=[476461, 2553935, 1953027, 16576, 1, 0, 0, 0, 0, 0, 0]:
data:=[859145, 4603446, 3507337, 30071, 1, 0, 0, 0, 0, 0, 0]:
Time:=1974301.48:
##############################################################
