#data.2.3.7.17
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^9 - h(z) = 0,
#
#  f, g, and h all have degree 2.
#
#######################################################
k:=2:
p:=3:
l:=7:
Iterations:=1000:
Instance:=9000:
deg:=17:   #   Degree of the enumerative problem
#
#Blueridge: [1365971, 8145758, 6464665, 23605, 1, 0, 0, 0, 0]:
#Bethel:    [173673, 1023325, 799773, 3229, 0, 0, 0, 0, 0] 
#
data := [1539644, 9169083, 7264438, 26834, 1, 0, 0, 0, 0]:
Time:=2386506.61:
##############################################################
