#data.4.3.4.24
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^8 - h(z) = 0,
#
#  f, g, and h all have degree 4.
#
#######################################################
k:=4:
p:=3:
l:=4:
Iterations:=500:
Instance:=4000:
deg:=24:   #   Degree of the enumerative problem
#data:=[29555, 199323, 418014, 295046, 57725, 337, 0, 0, 0, 0, 0, 0, 0]:
#Time:=334854.56:
#data:=[88235, 592431, 1246034, 892893, 179401, 1006, 0, 0, 0, 0, 0, 0, 0]:
#Time:=1515696.69:
##############################################################
data:=[117790, 791754, 1664048, 1187939, 237126, 1343, 0, 0, 0, 0, 0, 0, 0]:
Time:=1850551.25:
