#data.4.3.3.23
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^7 - h(z) = 0,
#
#  f, g, and h all have degree 4.
#
#######################################################
k:=4:
p:=3:
l:=3:
Iterations:=500:
Instance:=4000:
deg:=23:   #   Degree of the enumerative problem
#data:=[67370, 327358, 462705, 134894, 7671, 2, 0, 0, 0, 0, 0, 0]:
#Time:=343035.09:
#data:=[202922, 980744, 1387745, 405909, 22673, 7, 0, 0, 0, 0, 0, 0]:
#Time:=1072398.05:
##############################################################
data:=[270292, 1308102, 1850450, 540803, 30344, 9, 0, 0, 0, 0, 0, 0]:
Time:=1415433.14:
