#data.5.2.4.24
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^2*z^9 - h(z) = 0,
#
#  f, g, and h all have degree 5.
#
#######################################################
k:=5:
p:=2:
l:=4:
Iterations:=500:
Instance:=3000:
deg:=24:   #   Degree of the enumerative problem
##############################################################
#                  Blueridge
#Time:=497347.10:
#data:=[2990, 125970, 251583, 211137, 112417, 38730, 7110, 63, 0, 0, 0, 0, 0]:
##############################################################
#                 Pegasus
#Time:=510958.55:
#data:=[3029, 125519, 250764, 211820, 112726, 39000, 7083, 59, 0, 0, 0, 0, 0]:
##############################################################
#                 Denali
#Time:=509186.52:
#data:=[3010, 125743, 251302, 211309, 112873, 38734, 6950, 79, 0, 0, 0, 0, 0]:
##############################################################
#                 Taurus
#data:=[2943, 125863, 251029, 211515, 112771, 38848, 6978, 53, 0, 0, 0, 0, 0]:
#Time:=498153.51:
##############################################################
Time:=2015645.68:
data:=[11972, 503095, 1004678, 845781, 450787, 155312, 28121, 254, 0, 0, 0, 0, 0]:
