#data.3.3.6.21
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^9 - h(z) = 0,
#
#  f, g, and h all have degree 3.
#
#######################################################
k:=3:
p:=3:
l:=6:
Iterations:=500:
Instance:=3000:
deg:=21:   #   Degree of the enumerative problem
#data:=[12852,  704237,  938446,  344280,    185,   0, 0,0,0,0,0]
#data:=[13054, 1023707, 1399709, 563369, 161, 0, 0, 0, 0, 0, 0]:
data :=[25906, 1727944, 2338155, 907649, 346, 0, 0, 0, 0, 0, 0]:
Time:=1603098.88:
##############################################################
