#data.3.3.7.22
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^3*z^10 - h(z) = 0,
#
#  f, g, and h all have degree 3.
#
#######################################################
k:=3:
p:=3:
l:=7:
Iterations:=500:
Instance:=5000:
deg:=22:   #   Degree of the enumerative problem
#data:=[ 1358,  518075, 1193264, 1253333,  33968,   2, 0,0,0,0,0,0] 3M 883,829 Pisces 
#data:=[833, 345193, 795723, 835598, 22653, 0, 0, 0, 0, 0, 0, 0]:
data:=[2191, 863268, 1988987, 2088931, 56621, 2, 0, 0, 0, 0, 0, 0]:
Time:=1632297:
##############################################################
