#data.6.2.2.26
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^2*z^8 - h(z) = 0,
#
#  f, g, and h all have degree 6.
#
#######################################################
k:=6:
p:=2:
l:=2:
Iterations:=500:
Instance:=500:
deg:=26:   #   Degree of the enumerative problem
##############################################################
#                 Tuscany
#Time:=397483.90:
#data:=[14301, 104016, 153787, 140939, 64940, 17454, 4128, 416, 19, 0, 0, 0, 0, 0]:
##############################################################
#                 Smoky
#Time:=398676.89:
#data:=[14226, 104340, 153374, 140847, 65201, 17418, 4135, 441, 18, 0, 0, 0, 0, 0]:
##############################################################
Time:=796160.79:
data:=[28527, 208356, 307161, 281786, 130141, 34872, 8263, 857, 37, 0, 0, 0, 0, 0]:



