#data.3.5.3.24
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^5*z^6 - h(z) = 0,
#
#  f, g, and h all have degree 3.
#
#######################################################
k:=3:
p:=5:
l:=3:
Iterations:=500:
Instance:=5000:
deg:=24:   #   Degree of the enumerative problem
#data:=[1502, 509331, 1169973, 1236104, 83072, 18, 0, 0, 0, 0, 0, 0, 0]:
#Time:=1005736.42:
#data:=[955, 339012, 779926, 824775, 55312, 20, 0, 0, 0, 0, 0, 0, 0]:
#Time:=670714.26:
##############################################################
data:=[2457, 848343, 1949899, 2060879, 138384, 38, 0, 0, 0, 0, 0, 0, 0]:
Time:=1676450.68:
