#data.3.5.2.23
#
# We study the maximum number of real solutions to 
#
# f(z)*g(z)^5*z^5 - h(z) = 0,
#
#  f, g, and h all have degree 3.
#
#######################################################
k:=3:
p:=5:
l:=2:
Iterations:=500:
Instance:=8000:  #3000-5000 Gap
deg:=23:   #   Degree of the enumerative problem
data:=[6028, 1058762, 1409086, 524488, 1635, 1, 0, 0, 0, 0, 0, 0]:
Time:=429336.68: # Spin
data:=[3608, 1029700, 1405448,  559371,   1871,    2,0,0,0,0,0,0]:
Time:=1145511:   # Sequoia
##############################################################
data:=[9636, 2088462, 2814534, 1083859, 3506, 3, 0, 0, 0, 0, 0, 0]:
Time:=1574847.68:
#sum(data[i],i=1..nops(data))/1000;