#kpl.maple
#
##############################################################
#
#  This will print out a table like the one in the www page.
# computing q for k, p, and l
#
##############################################################
interface(quiet=true):

ps:=[X,6,5,4,3,3]:    #   The maximum values for p

file:=fopen("Q_Table.html",WRITE):


fprintf(file,"<HTML>\n"):
fprintf(file,"<HEAD>\n"):
fprintf(file,"   <TITLE>Univariate polynomials with few real zeroes</TITLE>\n"):
fprintf(file,"</HEAD>\n"):
fprintf(file,"<BODY BGCOLOR=#FFFFFF>\n\n"):

fprintf(file,"<HR>\n"):
fprintf(file,"<center>\n"):
fprintf(file,"  <font size=+2 color=blue><b>\n"):
fprintf(file,"   Values of k, p, l, and q.  <font color=red>Red</font> indicates that p and q are \n"):
fprintf(file,"   relatively prime\n"):
fprintf(file,"   </b></font>\n"):
fprintf(file," <BR>\n\n"):

##############################################################
#
#  Beginning of table
#
##############################################################


fprintf(file,"<font size=+1>\n"):
fprintf(file,"<TABLE border=1>\n"):
fprintf(file," <TR>\n"):
fprintf(file,"  <TD colspan=2></TD>\n"):
fprintf(file,"  <TD align=center colspan=11> Values for <i>l</I></TD>\n"):
fprintf(file," </TR>\n"):
fprintf(file,"<!-------------------------------------------------------------------->\n"):
fprintf(file," <TR>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>k</I>&nbsp;</TD>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>p</I>&nbsp;</TD>\n"):
fprintf(file,"   <TH align=center>1</TH>\n"):
fprintf(file,"   <TH align=center>2</TH><TH align=center>3</TH>\n"):
fprintf(file,"   <TH align=center>4</TH><TH align=center>5</TH>\n"):
fprintf(file,"   <TH align=center>6</TH><TH align=center>7</TH>\n"):
fprintf(file,"   <TH align=center>8</TH><TH align=center>9</TH>\n"):
fprintf(file,"   <TH align=center>10</TH><TH align=center>11</TH>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>p</I>&nbsp;</TD>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>k</I>&nbsp;</TD>\n"):
fprintf(file," </TR>\n"):
#
#  End of Header
#


for k from 2 to 6 do 
 fprintf(file,"<!--------------------------------------------------------------------->\n"):
 fprintf(file,"<!-------- k=%d -------------------------------------------------------->\n",k):
 fprintf(file,"<!--------------------------------------------------------------------->\n"):
 for p from 1 to ps[k] do
  fprintf(file,"  <!-------- k=%d -- p=%d ----------------------------------------------->\n",k,p):
  fprintf(file," <TR>\n"):
  if p=1 then 
   fprintf(file,"  <TH rowspan=%d>%d</TH>\n",ps[k],k):
  end if:
  fprintf(file,"  <TH>%d</TH>\n",p):
  for l from 1 to 11 do
   if igcd(p,l+p*k+k)=1 then COL:="red": else COL:="blue": end if:
   fprintf(file,"  <TD align=center><font color=%s>%d</font></TD>\n",COL,l+p*k+k):
  end do:
  fprintf(file,"  <TH>%d</TH>\n",p):
  if p=1 then 
   fprintf(file,"  <TH rowspan=%d>%d</TH>\n",ps[k],k):
  end if:
  fprintf(file," </TR>\n"):
 end do:
end do:

fprintf(file,"<!-------------------------------------------------------------------->\n"):
fprintf(file,"<!-------------------------------------------------------------------->\n"):
fprintf(file," <TR>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>k</I>&nbsp;</TD>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>p</I>&nbsp;</TD>\n"):
fprintf(file,"   <TH align=center>1</TH>\n"):
fprintf(file,"   <TH align=center>2</TH><TH align=center>3</TH>\n"):
fprintf(file,"   <TH align=center>4</TH><TH align=center>5</TH>\n"):
fprintf(file,"   <TH align=center>6</TH><TH align=center>7</TH>\n"):
fprintf(file,"   <TH align=center>8</TH><TH align=center>9</TH>\n"):
fprintf(file,"   <TH align=center>10</TH><TH align=center>11</TH>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>p</I>&nbsp;</TD>\n"):
fprintf(file,"   <TD align=center>&nbsp;<i>k</I>&nbsp;</TD>\n"):
fprintf(file," </TR>\n"):
fprintf(file,"<!-------------------------------------------------------------------->\n"):
fprintf(file," <TR>\n"):
fprintf(file,"  <TD colspan=2></TD>\n"):
fprintf(file,"  <TD align=center colspan=11> Values for <i>l</I></TD>\n"):
fprintf(file," </TR>\n"):
fprintf(file,"<!-------------------------------------------------------------------->\n"):
fprintf(file," </TABLE>\n"):



fprintf(file," </center\n"):

fprintf(file," <HR>\n"):
fprintf(file," </HTML>\n"):


fclose(file):
quit;





