#BadIdeals here, if any
#Data:=[[0, 3/4, 6/5, 3/2, 3], [3, 1, 2, 4, 5]]: # Wrong Degree
#Data:=[[0, 3/4, 6/5, 3/2, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-2, -1, 1/2, 2, 3], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-9, -1, 2, 3, 5], [4, 1, 3, 2, 5]]: # Wrong Degree
#Data:=[[-9, -1, 2, 3, 5], [4, 1, 3, 5, 2]]: # Wrong Degree
#Data:=[[-4, -3/2, -1, -1/4, 1/2], [1, 5, 4, 3, 2]]: # Wrong Degree
#Data:=[[-3/2, -1, 1/2, 3/2, 2], [4, 2, 1, 5, 3]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 4, 3, 2, 5]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 4, 5, 2, 3]]: # Wrong Degree
#Data:=[[-10, -4, -2, -1, 2], [4, 1, 2, 3, 5]]: # Wrong Degree
#Data:=[[-9, -2, 3/2, 3, 5], [1, 2, 4, 5, 3]]: # Wrong Degree
#Data:=[[-2, -1, 1/2, 2, 3], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-1, 1/3, 2, 5, 7], [4, 3, 2, 1, 5]]: # Wrong Degree
#Data:=[[-1, -1/3, 1/2, 2, 3], [4, 3, 2, 1, 5]]: # Wrong Degree
#Data:=[[0, 3/4, 6/5, 3/2, 2], [1, 5, 3, 2, 4]]: # Wrong Degree
#Data:=[[-1, -1/4, 0, 1/2, 3/2], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-1, 0, 2, 3, 5], [2, 4, 3, 1, 5]]: # Wrong Degree
#Data:=[[-3/2, -1, -1/3, 0, 1/3], [4, 1, 3, 2, 5]]: # Wrong Degree
#Data:=[[-3/2, -1, -1/3, 0, 1/3], [4, 1, 3, 5, 2]]: # Wrong Degree
#Data:=[[-2, -1, 1/2, 2, 3], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-2, -1, 1/2, 2, 3], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-1, -1/3, -1/5, 0, 1/5], [1, 5, 4, 3, 2]]: # Wrong Degree
#Data:=[[-6, -2, -3/2, 6/5, 2], [4, 3, 2, 1, 5]]: # Wrong Degree
#Data:=[[-4, -2, -3/2, 0, 3/4], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 4, 3, 2, 5]]: # Wrong Degree
#Data:=[[-6, -4, -2, 0, 2], [1, 4, 5, 2, 3]]: # Wrong Degree
#Data:=[[-6, -3/2, 0, 3/4, 3], [4, 1, 2, 3, 5]]: # Wrong Degree
#Data:=[[-1, -1/4, 0, 1/2, 3/2], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-1, -1/4, 1/5, 1/2, 2], [3, 1, 2, 4, 5]]: # Wrong Degree
#Data:=[[-1, -1/4, 1/5, 1/2, 2], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-4, -2, 0, 1/5, 3/4], [4, 1, 5, 3, 2]]: # Wrong Degree
#Data:=[[0, 3/4, 6/5, 3/2, 3], [3, 1, 2, 4, 5]]: # Wrong Degree
#Data:=[[0, 3/4, 6/5, 3/2, 3], [3, 1, 2, 5, 4]]: # Wrong Degree
#Data:=[[-4, -2, 0, 1/5, 3/4], [4, 1, 5, 3, 2]]: # Wrong Degree
#Data:=[[0, 3/4, 6/5, 3/2, 2], [1, 5, 3, 2, 4]]: # Wrong Degree
#Data:=[[-9, -2, -1, 5, 7], [4, 2, 3, 1, 5]]: # Wrong Degree
#Data:=[[-9, -1, 2, 3, 5], [4, 1, 3, 2, 5]]: # Wrong Degree
#Data:=[[-9, -1, 2, 3, 5], [4, 1, 3, 5, 2]]: # Wrong Degree
#Data:=[[0, 3/2, 2, 3, 5], [3, 1, 5, 4, 2]]: # Wrong Degree
#Data:=[[-1, -1/3, 0, 1/5, 1/3], [4, 2, 1, 5, 3]]: # Wrong Degree
#Data:=[[-1, -1/3, 0, 1/5, 1/3], [4, 2, 1, 5, 3]]: # Wrong Degree
