FlagVariety := [1, 2, 3, 4, 6];
EnumerativeProblem := [[1, 5, 2, 4, 3, 6], [1, 2, 4, 5, 3, 6], [1, 2, 5, 3, 4,
6], [1, 3, 2, 5, 4, 6], [1, 3, 4, 2, 5, 6], [3, 1, 2, 4, 5, 6]];
Label := "A1524 Y11 X2 A1325 X11 V2 ";
NumberOfSolutions := 7;
Necklaces := [[1, 2, 3, 4, 5], [2, 4, 3, 1, 5], [1, 4, 2, 3, 5], [1, 3, 4, 2,
5], [2, 1, 4, 3, 5], [3, 1, 2, 4, 5], [1, 5, 2, 3, 4], [2, 4, 5, 3, 1], [5, 3,
4, 2, 1], [1, 4, 5, 3, 2], [1, 2, 3, 5, 4], [1, 2, 4, 3, 5], [1, 2, 5, 3, 4],
[1, 2, 4, 5, 3], [1, 2, 5, 4, 3], [1, 3, 2, 5, 4], [1, 4, 2, 5, 3], [1, 5, 2,
4, 3], [1, 3, 5, 2, 4], [1, 4, 3, 2, 5], [1, 5, 3, 2, 4], [1, 4, 5, 2, 3], [1,
5, 4, 2, 3], [1, 3, 4, 5, 2], [1, 3, 5, 4, 2], [1, 4, 3, 5, 2], [1, 5, 3, 4, 2
], [1, 5, 4, 3, 2], [2, 1, 3, 4, 5], [2, 1, 3, 5, 4], [2, 1, 5, 3, 4], [2, 1,
4, 5, 3], [2, 1, 5, 4, 3], [3, 1, 2, 5, 4], [4, 1, 2, 3, 5], [4, 1, 2, 5, 3],
[3, 1, 4, 2, 5], [3, 1, 5, 2, 4], [4, 1, 3, 2, 5], [4, 1, 5, 2, 3], [3, 1, 4,
5, 2], [3, 1, 5, 4, 2], [4, 1, 3, 5, 2], [4, 1, 5, 3, 2], [2, 3, 1, 4, 5], [2,
3, 1, 5, 4], [2, 4, 1, 3, 5], [2, 4, 1, 5, 3], [3, 2, 1, 4, 5], [3, 2, 1, 5, 4
], [4, 2, 1, 5, 3], [3, 4, 1, 2, 5], [4, 3, 1, 2, 5], [3, 4, 1, 5, 2], [4, 3,
1, 5, 2], [2, 3, 4, 1, 5], [3, 2, 4, 1, 5], [4, 2, 3, 1, 5], [3, 4, 2, 1, 5],
[4, 3, 2, 1, 5]];
Points:=[[1, 7],[1, 5],[1, 3],[1, 2],[2,3],[5,6],[4,3],[2, 1],[3, 1],[5, 1]
       ,[1, 0],[-5, 1],[-4, 1],[-3, 1],[-7,3],[-1, 1],[-2,3],[-1, 2],[-1, 4]
       ,[-1, 6],[-1,9],[-1, 10] ]:
PointSelection := "adhoc":
NumberOfIterations := 1000;
