##############################################################################
#
#  Data for the enumerative problem
#  A1524 Y11 X2 A1325 X11 V2  = 7 on rcf1422-3
#
##############################################################################
FlagVariety:=[1, 2, 3, 4, 6]:
Label := "A1524 Y11 X2 A1325 X11 V2 ":
EnumerativeProblem:=[ [1, 5, 2, 4, 3, 6] ,[1, 2, 4, 5, 3, 6]
                     ,[1, 2, 5, 3, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 4, 2, 5, 6] ,[3, 1, 2, 4, 5, 6]
                    ]:
NumberOfSolutions := 7:
Necklaces:=[ [1, 2, 3, 4, 5] ,[2, 4, 3, 1, 5]
            ,[1, 4, 2, 3, 5] ,[1, 3, 4, 2, 5]
            ,[2, 1, 4, 3, 5] ,[3, 1, 2, 4, 5]
            ,[1, 5, 2, 3, 4] ,[2, 4, 5, 3, 1]
            ,[5, 3, 4, 2, 1] ,[1, 4, 5, 3, 2]
            ,[1, 2, 3, 5, 4] ,[1, 2, 4, 3, 5]
            ,[1, 2, 5, 3, 4] ,[1, 2, 4, 5, 3]
            ,[1, 2, 5, 4, 3] ,[1, 3, 2, 5, 4]
            ,[1, 4, 2, 5, 3] ,[1, 5, 2, 4, 3]
            ,[1, 3, 5, 2, 4] ,[1, 4, 3, 2, 5]
            ,[1, 5, 3, 2, 4] ,[1, 4, 5, 2, 3]
            ,[1, 5, 4, 2, 3] ,[1, 3, 4, 5, 2]
            ,[1, 3, 5, 4, 2] ,[1, 4, 3, 5, 2]
            ,[1, 5, 3, 4, 2] ,[1, 5, 4, 3, 2]
            ,[2, 1, 3, 4, 5] ,[2, 1, 3, 5, 4]
            ,[2, 1, 5, 3, 4] ,[2, 1, 4, 5, 3]
            ,[2, 1, 5, 4, 3] ,[3, 1, 2, 5, 4]
            ,[4, 1, 2, 3, 5] ,[4, 1, 2, 5, 3]
            ,[3, 1, 4, 2, 5] ,[3, 1, 5, 2, 4]
            ,[4, 1, 3, 2, 5] ,[4, 1, 5, 2, 3]
            ,[3, 1, 4, 5, 2] ,[3, 1, 5, 4, 2]
            ,[4, 1, 3, 5, 2] ,[4, 1, 5, 3, 2]
            ,[2, 3, 1, 4, 5] ,[2, 3, 1, 5, 4]
            ,[2, 4, 1, 3, 5] ,[2, 4, 1, 5, 3]
            ,[3, 2, 1, 4, 5] ,[3, 2, 1, 5, 4]
            ,[4, 2, 1, 5, 3] ,[3, 4, 1, 2, 5]
            ,[4, 3, 1, 2, 5] ,[3, 4, 1, 5, 2]
            ,[4, 3, 1, 5, 2] ,[2, 3, 4, 1, 5]
            ,[3, 2, 4, 1, 5] ,[4, 2, 3, 1, 5]
            ,[3, 4, 2, 1, 5] ,[4, 3, 2, 1, 5]
           ]:
Points:=[[1, 7],[1, 5],[1, 3],[1, 2],[2, 3],[5, 6],[4, 3]
       ,[2, 1],[3, 1],[5, 1],[1, 0],[-5, 1],[-4, 1],[-3, 1]
       ,[-7, 3],[-1, 1],[-2, 3],[-1, 2],[-1, 4],[-1, 6],[-1, 9]
       ,[-1, 10] ]:
PointSelection := "adhoc":
Machine := "rcf1422-3":
##############################################################################
Instance:=14999:
PreTime:=  13971.49:
GroebnerTime:= 561653.99:
RealTime:=  16602.75:
Table:=[[0,22,5483,9494]
       ,[0,236,6816,7946]
       ,[0,277,2172,12550]
       ,[0,630,9481,4888]
       ,[0,227,8465,6307]
       ,[0,351,8171,6474]
       ,[0,28,2022,12949]
       ,[0,2955,6745,5299]
       ,[0,1081,6760,7158]
       ,[0,613,9418,4968]
       ,[0,39,4766,10194]
       ,[0,0,7680,7319]
       ,[0,0,1688,13311]
       ,[0,526,6959,7513]
       ,[0,88,2806,12105]
       ,[0,31,2183,12785]
       ,[0,0,2365,12634]
       ,[0,0,3410,11589]
       ,[0,0,3693,11306]
       ,[1,551,9139,5306]
       ,[0,39,10398,4560]
       ,[0,227,8388,6382]
       ,[12,1950,8457,4580]
       ,[14,357,6469,8159]
       ,[0,55,6516,8428]
       ,[0,925,5132,8942]
       ,[0,2869,4945,7185]
       ,[20,917,5966,8094]
       ,[0,279,4988,9732]
       ,[0,69,4921,10009]
       ,[0,0,8208,6791]
       ,[0,3355,5473,6171]
       ,[0,2044,8689,4266]
       ,[0,2942,6729,5325]
       ,[68,2898,8598,3433]
       ,[60,2644,7422,4873]
       ,[104,3400,5328,6167]
       ,[0,1347,4946,8706]
       ,[53,6050,3090,5803]
       ,[0,1119,7805,6075]
       ,[6,3584,5337,6072]
       ,[97,3969,6531,4394]
       ,[147,2067,5968,6814]
       ,[0,492,4502,10003]
       ,[70,600,4504,9825]
       ,[22,371,3809,10797]
       ,[0,0,3166,11833]
       ,[0,832,4382,9785]
       ,[673,1531,4593,8202]
       ,[141,875,6748,7235]
       ,[8,855,6955,7178]
       ,[0,668,6126,8205]
       ,[0,121,6543,8335]
       ,[0,752,4717,9530]
       ,[0,102,4592,10305]
       ,[3,1367,4880,8749]
       ,[76,832,4216,9875]
       ,[0,2531,6089,6378]
       ,[0,451,5567,8981]
       ,[0,792,5294,8910]]:
CoefficientHeight:=   41.2:
