##############################################################################
#
#  Data for the enumerative problem
#  We2 Xe5  = 5 on hermes
#  25000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 2, 5]:
Label := "We2 Xe5 ":
EnumerativeProblem:=[ [2, 1, 3, 4, 5] ,[2, 1, 3, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5]]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5, 6] ,[2, 1, 3, 4, 5, 6]
            ,[3, 1, 2, 4, 5, 6]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "hermes":
NumberOfIterations := 25000:
##############################################################################
Instance:=25000:
PreTime:=   3143.50:
GroebnerTime:=   2072.91:
RealTime:=   1816.96:
Table:=[[0,0,25000]
       ,[5335,6406,13259]
       ,[1732,12222,11046]]:
CoefficientHeight:=   59.7:

