#makeOverview.maple
#
#   This creates the file overview.html 
#
##############################################################
interface(quiet=true):
read("Data/HTML_Procedures.maple"): 
##############################################################
read("Data/ListOfFiles"):
read("Data/Directories"):
#############################################################################
NumberManifolds:=0:  #
#TotGHZ_Days:=0:
TotGHZ_Years:=0:
NumberProblems:=0:
NumberSolved:=0:
NumberDiscriminants:=0:
#
#
for dim from 4 to 8 do 
 #
 NumberManifolds:=NumberManifolds+nops(Directories[dim]):
 #
 for flagMan in Directories[dim] do
  directory:=convert(flagMan,string):
  for NAME in Data[flagMan] do 
   if NAME<>NULL then 
    NumberProblems:=NumberProblems+1:
    read(sprintf("Data/%s/%s.data",directory,NAME)):
    fixMachine():
    iterations:= sum(Table[1][ll],ll=1..nops(Table[1])):
    NumberSolved:=NumberSolved+iterations*nops(Necklaces):
    Time  :=(PreTime+GroebnerTime+RealTime):
#    TotGHZ_Days:=TotGHZ_Days + Time*SPEED[Machine]/1000./3600/24:
    TotGHZ_Years:=TotGHZ_Years + Time*SPEED[Machine]/1000./3600/24/365.25:
   end if:
  end do:
 end do:
end do:
###########################################################################

file:=fopen("overview.html",WRITE):

fprintf(file,"<HTML> \n"):
fprintf(file,"<HEAD>  \n"):
fprintf(file,"   <TITLE>Overview</TITLE>  \n"):
fprintf(file,"</HEAD>  \n"):
fprintf(file,"<BODY BGCOLOR=#FFFFFF>  \n"):
fprintf(file,"<HR> \n"):
fprintf(file,"<!----------------   Navigation Panel   ----------------------> \n"):
fprintf(file," <A HREF=\"index.html#toc\"><IMG SRC=\"images/up.gif\"></A> \n"):
fprintf(file," <A HREF=\"shapiro/shapiro.html\">"):
fprintf(file,"<IMG SRC=\"images/next.gif\"></A> \n"):
fprintf(file," <BR> \n"):
fprintf(file," <B> Up:&nbsp; &nbsp; </B>  \n"):
fprintf(file,"  <A HREF=\"index.html#toc\">Table of Contents</A> \n"):
fprintf(file,"  <BR> \n"):
fprintf(file,"<B> Next:</B> \n"):
fprintf(file,"  <A HREF=\"shapiro/shapiro.html\">The Shapiro Conjecture</A> \n"):
fprintf(file,"  <BR> \n"):
fprintf(file,"<!-------------   End of Navigation Panel   -------------------> \n"):
fprintf(file,"<HR> \n"):
fprintf(file,"<H1>Experimentation and Conjectures in the Real"):
fprintf(file," Schubert Calculus</H1> \n"):
fprintf(file,"<!---------------------------------------------"):
fprintf(file,"-----------------------------> \n"):
fprintf(file,"<HR> \n\n"):

fprintf(file,"<P> &nbsp; &nbsp; \n"):
fprintf(file," In 1995 <A HREF=\"http://www.matematik.su.se/~shapiro\">Boris"):
fprintf(file," Shapiro</A> and \n"):
fprintf(file," <A HREF=\"http://www.mth.msu.edu/~mshapiro\">Michael Shapiro</A>\n"):
fprintf(file," made a remarkable conjecture concerning real solutions \n"):
fprintf(file," to enumerative geometric problems on the Grassmannian. \n"):
fprintf(file," Later, Sottile tested a few instances of these conjecture\n"):
fprintf(file," and much to his surprise found it to hold in every case. \n"):
fprintf(file," The apparent validity of this conjecture has inspired a \n"):
fprintf(file," significant amount of <A HREF=\"shapiro/shapiro.bib.html\">"):
fprintf(file,"research</A>, \n"): 
fprintf(file," including a <A HREF=\"../shapiro/index.html\">previous</A> \n"):
fprintf(file," experimental project of Sottile that inspired this current project. \n"):
fprintf(file," While the general conjecture of Shapiro and Shapiro remains open \n"):
fprintf(file," (in 2003), it was established for Grassmannian of 2-planes \n"):
fprintf(file," in <I>n</I>-space by A.&nbsp;Eremenko and \n"):
fprintf(file," A.&nbsp;Gabrielov&nbsp;[<A href=\"bibliography."):
fprintf(file,"html#EG00\">EG00</A>].  \n\n"):

fprintf(file,"<P> &nbsp; &nbsp; \n"):
fprintf(file," The original conjecture of Shapiro and Shapiro dealt not only \n"):
fprintf(file," with Grassmannians, but also with more general flag manifolds. \n"):
fprintf(file," (An <A href=\"original_conjecture.html\">excerpt</A> from an email \n"):
fprintf(file," message of Autumn 1995 from Boris Shapiro to Sottile.) \n"):
fprintf(file," It is false in this wider generality. However, it fails \n"):
fprintf(file," in a very interesting way, and the purpose of this project \n"):
fprintf(file," is to investigate this failure and to make new conjectures  \n"):
fprintf(file," concerning the classical manifold of flags in <i>n</I>-space. \n"):
fprintf(file," These new conjectures are generalizations of the Shapiro \n"):
fprintf(file," conjecture forGrassmannians. \n\n"):

fprintf(file,"<P> &nbsp; &nbsp; \n"):
fprintf(file," Supporting these new conjectures are  first and foremost  \n"):
fprintf(file," massive experimental data. \n"):
#fprintf(file," To date, we have used %6.2f GHz-days of \n", TotGHZ_Days):
fprintf(file," To date, we have used %4.2f GHz-years of \n", TotGHZ_Years):
fprintf(file," computer time to investigate %d different \n", NumberProblems):
fprintf(file," enumerative problems on %d different \n", NumberManifolds):
fprintf(file," flag manifolds. \n  In all, we have solved "):
fprintf(file," %s polynomial systems; determining  \n",parseNumberHTML(NumberSolved)):
fprintf(file," the numbers of real and of complex solutions in each. \n"):
fprintf(file," In addition, we are able to prove the conjectures in \n"):
fprintf(file," %d cases by examining discriminants. \n", NumberDiscriminants):
fprintf(file," We also have theoretical results linking different enumerative\n"):
fprintf(file," problems, this  proves infinitely many instances of the conjectures,\n"):
fprintf(file," by reducing them to cases previously established. \n"):
fprintf(file," In short, we are quite confident of the validity \n"):
fprintf(file," of these conjectures. \n\n"):

fprintf(file,"<P> &nbsp; &nbsp; \n"):
fprintf(file," The primary purpose of this document is to \n"):
fprintf(file," <A HREF=\"Data/index.html\">archive</A> our \n"):
fprintf(file," computations and facilitate our data analysis. \n"):
fprintf(file," However, it will also provide context, with a description of \n"):
fprintf(file," the geometry of the flag manifolds and Schubert varieties, \n"):
fprintf(file," statements of the conjectures,  and statements of some \n"):
fprintf(file," theorems we have established concerning them. \n"):
fprintf(file," This document contains analysis of the instances established \n"):
fprintf(file," by examining discriminants, as well as a discussion of\n"):
fprintf(file," how the data was taken. \n"):
fprintf(file," All software used in this project is also archived here. \n\n"):

fprintf(file,"<HR> \n"):
fprintf(file,"<!----------------   Navigation Panel   ----------------------> \n"):
fprintf(file," <A HREF=\"index.html#toc\"><IMG SRC=\"images/up.gif\"></A> \n"):
fprintf(file," <A HREF=\"shapiro/shapiro.html\">"):
fprintf(file,"<IMG SRC=\"images/next.gif\"></A> \n"):
fprintf(file," <BR> \n"):
fprintf(file," <B> Up:&nbsp; &nbsp; </B>  \n"):
fprintf(file,"  <A HREF=\"index.html#toc\">Table of Contents</A> \n"):
fprintf(file,"  <BR> \n"):
fprintf(file,"<B> Next:</B> \n"):
fprintf(file,"  <A HREF=\"shapiro/shapiro.html\">The Shapiro Conjecture</A> \n"):
fprintf(file,"  <BR> \n"):
fprintf(file,"<!-------------   End of Navigation Panel   -------------------> \n"):
fprintf(file,"<HR>\n"):
fprintf(file,"<I><FONT COLOR=#BB00FF>Last Modified %s\n",ssystem("date",1)[2]):
fprintf(file,"    by <A HREF=\"../../index.html\">Frank Sottile</A></FONT></I>\n"):
fprintf(file,"<!-------------------------------------------------------------------------->\n"):
fprintf(file,"</BODY> \n"):
fprintf(file,"</HTML> \n"):

fclose(file):

quit:
