//sparse_3.sing
//
// Frank Sottile
// 26 February 2019
//////////////////////////////////////////////////////////////////////////////////////////
//
//   This script is a framework for investigating the number of solutions 
//     to 3-dimensional sparse systems.
//
//////////////////////////////////////////////////////////////////////////////////////////
option(redSB);
//system("random",1009);  // start random generator with seed 210

int numMonoms = 8;
intmat A[3][numMonoms] = 0, 1,  0,  1,   0, 0,  2, 0,
                         0, 0,  1,  2,   1, 2,  2, 1,
	                 0, 0,  0,  0,   1, 1,  1, 2;

//
//  Try this once with lp and compare the speed
//
ring R = 0, (x,y,z), lp;

poly f;
int i,j,ii;
ideal I = 0;

for (ii=1; ii<=4; ii=ii+1) {

I=0;
for (j=1;  j<=3; j=j+1) {
 f=0;
 for (i=1; i<=numMonoms; i=i+1) {
  f = f +  random(-100,100)*x^A[1,i]*y^A[2,i]*z^A[3,i];
 }
 I = I + ideal(f);
}

short=0;
//I;

print("/////////////////////////////////////////////////");
I=std(I);
//
I;
dim(I), mult(I);
}
quit;
