#T-simple.maple
#
#
#  Plots the maximally inflected curves at specific values
#  (Val) of T
#
#
interface(quiet=true):
with(plots):
Digits:=15:
plotsetup(x11,plotoptions=`width=6in,height=6in`):
InFl:=[[-3,1],[-1,1],[0,1],[1,T],[1,1],[3,1]]:
RatNorm:=linalg[vector]([t^4,s*t^3,s^2*t^2,s^3*t,s^4]):

read(`../loop/data.T.maple`):

#[0, 0, 0, 1, -e],
#[0, 1, -b, 0,d*b-c],  #F:=d*b-c
#[1, 0, -a, 0, d*a]]);

for i from 1 to 5 do
 XT[i]:=linalg[multiply](linalg[vector]([0,0,0,1,-ETeq[i]]),RatNorm):
 YT[i]:=linalg[multiply](linalg[vector]([0,1,-BTeq[i],0,FTeq[i]]),RatNorm):
 ZT[i]:=linalg[multiply](linalg[vector]([1,0,-ATeq[i],0,GTeq[i]]),RatNorm):
od:

XCst:=[-1,0,0,0,2]:
XCf :=[-2,0,0,0,0]:
YCst:=[2,0,0,0,-2]:
YCf :=[-1,0,0,0,-1]:
for i from 1 to 5 do 
 zT[i]:=(ZT[i]+(XCst[i]+XCf[i]*T)*XT[i]+(YCst[i]+YCf[i]*T)*YT[i]):
 xT[i]:=XT[i]/zT[i]:
 yT[i]:=YT[i]/zT[i]:
od:

Val:=0.04:

for i from 1 to 5 do
 Title:=cat(`Curve Number `,convert(i,symbol)):
 Points[i]:=[]:
 for j from 1 to 6 do
  Points[i]:=[Points[i][],[subs(s=InFl[j][1],t=InFl[j][2],T=Val,xT[i]),
                           subs(s=InFl[j][1],t=InFl[j][2],T=Val,yT[i])]]:
 od:
 P[i]:=pointplot({Points[i][]},symbol=circle,color=red):
 Q[i]:=plot({[subs(T=Val,t=1,xT[i]),subs(T=Val,t=1,yT[i]),s=-1..1],
             [subs(T=Val,s=1,xT[i]),subs(T=Val,s=1,yT[i]),t=-1..1]},
              axes=none,color=blue):#,title=Title):
od:

#plotsetup(gif,plotoutput=`4/curve1.gif`,plotoptions=`height=141,width=160`);
display(Q[1],P[1]);
#plotsetup(gif,plotoutput=`4/curve2.gif`,plotoptions=`height=141,width=160`);
#plotsetup(gif,plotoutput=`6/curve2.gif`,plotoptions=`height=150,width=150`);
display(Q[2],P[2]);
#plotsetup(gif,plotoutput=`4/curve3.gif`,plotoptions=`height=141,width=160`);
#plotsetup(gif,plotoutput=`6/curve3.gif`,plotoptions=`height=150,width=150`);
display(Q[3],P[3]);
#plotsetup(gif,plotoutput=`4/curve4.gif`,plotoptions=`height=141,width=160`);
display(Q[4],P[4]);
#plotsetup(gif,plotoutput=`4/curve5.gif`,plotoptions=`height=141,width=160`);
display(Q[5],P[5]);



