#Plane4.maple
#
clll4:=traceHyperboloid(l1,l2,l3, Eqs[4]):
#cllk4:=traceHyperboloid(l1,l2,k3, Eqs[4]):
#clkl4:=traceHyperboloid(l1,k2,l3, Eqs[4]):
#clkk4:=traceHyperboloid(l1,k2,k3, Eqs[4]):
#ckll4:=traceHyperboloid(k1,l2,l3, Eqs[4]):
#cklk4:=traceHyperboloid(k1,l2,k3, Eqs[4]):
#ckkl4:=traceHyperboloid(k1,k2,l3, Eqs[4]):
ckkk4:=traceHyperboloid(k1,k2,k3, Eqs[4]):

dmll4:=simplify(subs(t=30*t/(100*t-37),traceHyperboloid(m1,l2,l3, Eqs[4]))):
#dmkl4:=simplify(subs(t=30*t/(100*t-37),traceHyperboloid(m1,k2,l3, Eqs[4]))):
#dmlk4:=simplify(subs(t=30*t/(100*t-37),traceHyperboloid(m1,l2,k3, Eqs[4]))):
#dmkk4:=simplify(subs(t=30*t/(100*t-37),traceHyperboloid(m1,k2,k3, Eqs[4]))):

dlml4:=traceHyperboloid(l1,m2,l3, Eqs[4]):
#dlmk4:=traceHyperboloid(l1,m2,k3, Eqs[4]):
#dkml4:=traceHyperboloid(k1,m2,l3, Eqs[4]):
#dkmk4:=traceHyperboloid(k1,m2,k3, Eqs[4]):

dllm4:=traceHyperboloid(m3,l2,l1, Eqs[4]):
#dlkm4:=traceHyperboloid(m3,l2,k1, Eqs[4]):
#dklm4:=traceHyperboloid(m3,k2,l1, Eqs[4]):
#dkkm4:=traceHyperboloid(m3,k2,k1, Eqs[4]):


P4:=ParameterizePlane(l4, p4, u, v):
Clll4:=CurveInPlane(P4,clll4):
#Clkl4:=CurveInPlane(P4,clkl4):
#Cllk4:=CurveInPlane(P4,cllk4):
#Clkk4:=CurveInPlane(P4,clkk4):
#Ckll4:=CurveInPlane(P4,ckll4):
#Ckkl4:=CurveInPlane(P4,ckkl4):
#Cklk4:=CurveInPlane(P4,cklk4):
Ckkk4:=CurveInPlane(P4,ckkk4):

Dmll4:=CurveInPlane(P4,dmll4):
#Dmkl4:=CurveInPlane(P4,dmkl4):
#Dmlk4:=CurveInPlane(P4,dmlk4):
#Dmkk4:=CurveInPlane(P4,dmkk4):

Dlml4:=CurveInPlane(P4,dlml4):
#Dkml4:=CurveInPlane(P4,dkml4):
#Dlmk4:=CurveInPlane(P4,dlmk4):
#Dkmk4:=CurveInPlane(P4,dkmk4):

Dllm4:=CurveInPlane(P4,dllm4):
#Dklm4:=CurveInPlane(P4,dklm4):
#Dlkm4:=CurveInPlane(P4,dlkm4):
#Dkkm4:=CurveInPlane(P4,dkkm4):

K4:=ParameterizeLine(LineInPlane(P4,k4),t):
L4:=ParameterizeLine(LineInPlane(P4,l4),t):
M4:=ParameterizeLine(LineInPlane(P4,m4),t):

L:=plot([L4[],t=-0.9..2.5],color=red,thickness=2,numpoints=2):
K:=plot([K4[],t=-0.9..2.5],color=brown,thickness=2,numpoints=2):
M:=plot([M4[],t=-1.2..0.6],color=magenta,thickness=2,numpoints=2):

Clll:=plot([Clll4[],t=-1.22..1.07],color=blue,thickness=2,numpoints=100):
#Clkl:=plot([Clkl4[],t=-1.22..1.07],color=blue,thickness=2,numpoints=100):
#Cllk:=plot([Cllk4[],t=-1.22..1.07],color=green,thickness=2,numpoints=100):
#Clkk:=plot([Clkk4[],t=-1.22..1.07],color=blue,thickness=2,numpoints=100):
#Ckll:=plot([Ckll4[],t=-1.22..1.08],color=brown,thickness=2,numpoints=100):
#Ckkl:=plot([Ckkl4[],t=-1.22..1.08],color=brown,thickness=2,numpoints=100):
#Cklk:=plot([Cklk4[],t=-1.22..1.08],color=pink,thickness=2,numpoints=100):
Ckkk:=plot([Ckkk4[],t=-1.22..1.08],color=brown,thickness=2,numpoints=100):

Cplot:=[Clll,Ckkk]:#,Clkl,Cllk,Clkk,Ckll,Ckkl,Cklk]:

Dmll:=plot([Dmll4[],t=-0.99..0.9],color=green,thickness=2,numpoints=100):
#Dmkl:=plot([Dmkl4[],t=-0.99..0.9],color=yellow,thickness=2,numpoints=50):
#Dmlk:=plot([Dmlk4[],t=-0.99..0.9],color=cyan,thickness=2,numpoints=50):
#Dmkk:=plot([Dmkk4[],t=-0.99..0.9],color=pink,thickness=2,numpoints=50):

Dlml:=plot([Dlml4[],t=0.828..4],color=black,thickness=2,numpoints=150):
#Dkml:=plot([Dkml4[],t=0.828..4],color=green,thickness=2,numpoints=150):
#Dlmk:=plot([Dlmk4[],t=0.828..4],color=cyan,thickness=2,numpoints=150):
#Dkmk:=plot([Dkmk4[],t=0.828..4],color=yellow,thickness=2,numpoints=150):

Dllm:=plot([Dllm4[],t=-0.8..0.42],color=cyan,thickness=2,numpoints=100):
#Dklm:=plot([Dklm4[],t=-0.8..0.42],color=cyan,thickness=2,numpoints=100):
#Dlkm:=plot([Dlkm4[],t=-0.8..0.42],color=cyan,thickness=2,numpoints=100):
#Dkkm:=plot([Dkkm4[],t=-0.8..0.42],color=cyan,thickness=2,numpoints=100):
# -1.54965262, 0.516516

#Dplot:=[Dmll,Dmkl,Dmlk,Dmkk, Dlml,Dkml,Dlmk,Dkmk, Dllm,Dklm,Dlkm,Dkkm]:
Dplot:=[Dmll, Dlml, Dllm]:

display([Cplot[],Dplot[],L,K,M],view=[-1..2,-0.4..0.2],title="Plane 4",axes=BOXED);

######################################################################################

L:=plot([L4[],t=-5..15],color=red,thickness=2,numpoints=2):
K:=plot([K4[],t=-5..15],color=brown,thickness=2,numpoints=2):
M:=plot([M4[],t=-1.2..0.2],color=magenta,thickness=2,numpoints=2):
#display([Dplot[],K,L,M],title="Triangle in Plane 4",axes=BOXED);

#display([Dplot[],K,L,M],title="Triangle in Plane 4",view=[-2..8,-0.4..0.2],axes=BOXED);

####################################################################################

Clll4:=shear(M4,Clll4):
#Ckll4:=shear(M4,Ckll4):
#Clkl4:=shear(M4,Clkl4):
#Cllk4:=shear(M4,Cllk4):
#Clkk4:=shear(M4,Clkk4):
#Cklk4:=shear(M4,Cklk4):
#Ckkl4:=shear(M4,Ckkl4):
Ckkk4:=shear(M4,Ckkk4):

K4:=shear(M4,K4):
L4:=shear(M4,L4):
M4:=shear(M4,M4):

Clll:=plot([Clll4[],t=-1.3..0.1],color=blue,thickness=2,numpoints=100):
#Cllk:=plot([Cllk4[],t=-1.3..0.1],color=green,thickness=2,numpoints=100):
#Clkl:=plot([Clkl4[],t=-1.3..0.1],color=green,thickness=2,numpoints=100):
#Ckll:=plot([Ckll4[],t=-1.3..0.1],color=green,thickness=2,numpoints=100):
#Clkk:=plot([Clkk4[],t=-1.3..0.1],color=cyan,thickness=2,numpoints=100):
#Cklk:=plot([Cklk4[],t=-1.3..0.1],color=cyan,thickness=2,numpoints=100):
#Ckkl:=plot([Ckkl4[],t=-1.3..0.1],color=cyan,thickness=2,numpoints=100):
Ckkk:=plot([Ckkk4[],t=-1.3..0.1],color=brown,thickness=2,numpoints=100):
L:=plot([L4[],t=-0.02..0.01],color=red,thickness=2,numpoints=2):
K:=plot([K4[],t=-0.8..-0.2],color=brown,thickness=2,numpoints=2):
M:=plot([M4[],t=-1.3..0.1],color=magenta,thickness=2,numpoints=2):

Cplot:=[Ckkk,Clll]:#,Clkk,Clkl,Cllk,Ckll,Ckkl,Cklk]:
display([Cplot[],K,L,M],view=[-0.03..0.02,-0.4..0.1],title="Plane 4 up close",axes=BOXED);

