#Plane1.maple
#
P1:=ParameterizePlane(l1, p1, u, v):
C1:=CurveInPlane(P1,c1):
K1:=ParameterizeLine(LineInPlane(P1,k1),t):
L1:=ParameterizeLine(LineInPlane(P1,l1),t):
M1:=ParameterizeLine(LineInPlane(P1,m1),t):

C:=plot([C1[],t=-0.05..1.02],color=blue,thickness=2,numpoints=50):
L:=plot([L1[],t=-0.5..1.1],color=red,thickness=2,numpoints=2):
K:=plot([K1[],t=-0.5..1.1],color=brown,thickness=2,numpoints=2):
M:=plot([M1[],t=-0.2..0.3],color=magenta,thickness=2,numpoints=2):

display([C,K,L,M],view=[-0.3..1.2,-0.3..0.1],title="Plane 1",axes=BOXED);

L:=plot([L1[],t=-20..120],color=red,thickness=2,numpoints=2):
K:=plot([K1[],t=-20..120],color=brown,thickness=2,numpoints=2):
M:=plot([M1[],t=-0.00000000005..0.0000000001],color=magenta,thickness=2,numpoints=2):
display([K,L,M],title="Triangle in Plane 1",axes=BOXED);

MP:=M1:
C1:=shear(MP,C1):
K1:=shear(MP,K1):
L1:=shear(MP,L1):
M1:=shear(MP,M1):

#   Expansion factors for better viewing

e:=20000000000000:
f:=1000:
g:=100000:

C1:=EXpand(C1,[0,0],0,e,f,g):
M1:=EXpand(M1,[0,0],0,e,f,g):
K1:=EXpand(K1,[0,0],0,e,f,g):
L1:=EXpand(L1,[0,0],0,e,f,g):
 
C:=plot([C1[],t=-0.000001..0.000005],color=blue,thickness=2,numpoints=200):
L:=plot([L1[],t=-0.000001..0.000001],color=red,thickness=2,numpoints=2):
K:=plot([K1[],t=-0.00001..0.00001],color=brown,thickness=2,numpoints=2):
M:=plot([M1[],t=-0.000001..0.000005],color=magenta,thickness=2,numpoints=2):

display([C,K,L,M],view=[-0.00000001...0.000000005,-0.0000001..0.00000002],title="Plane 1 up close",axes=BOXED);

