#plotH1.maple
#
#  This plots the lines l1--l4, the hyperboloid, and the lines x and y that meet l1--l4
#
#################################################################################################
# Display H1 with 45 rotation to have parabolic boundaries
#
Hrotate := subs(t=u+v, a=u-v, H(t,a)):
Hplot := plot3d(Hrotate(u,v), u=-1..1, v=-1..1):
Hrotate := subs(t=u+v, a=u-v, H(t,a)):
Hplot := plot3d(Hrotate(u,v), u=-1..1, v=-1..1, color=yellow):
l1plot:=spacecurve([ParameterizeLine(l1,t)[],t=-0.5..1.5],color=blue,thickness=2,numpoints=2):
l2plot:=spacecurve([ParameterizeLine(l2,t)[],t=-0.5..1.5],color=blue,thickness=2,numpoints=2):
l3plot:=spacecurve([ParameterizeLine(l3,t)[],t=-1..2],color=navy,thickness=2,numpoints=2):
l4plot:=spacecurve([ParameterizeLine(l4,t)[],t=-1.5..2.5],color=blue,thickness=2,numpoints=2):

lxplot:=spacecurve([ParameterizeLine(lx,t)[],t=-0.5..2.5],color=red,thickness=2,numpoints=2):
lyplot:=spacecurve([ParameterizeLine(ly,t)[],t=-0.5..2.5],color=red,thickness=2,numpoints=2):
PL:=[Hplot,l1plot, l2plot, l3plot, l4plot, lxplot, lyplot]:
Title:="Hyperbolic paraboloid, with l1, l2, l3, (in blue), l4 (navy),\nand the two transversals x and y (in red)":
display3d(PL[], title=Title, orientation=[105,40],scaling=CONSTRAINED);
#display3d(PL[], title=Title, orientation=[0,0],scaling=CONSTRAINED);
