#BadIdeals here, if any
#Data:=[[-6/5, -5/31, -1/31, 2/31, 1/5, 5/6], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-3/10, -5/31, -1/31, 2/31, 1/5, 25/19], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-3/10, -5/31, -1/31, 2/31, 1/5, 5/6], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-19/25, -5/31, -1/31, 2/31, 1/5, 22/21], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-29/10, -5/31, -1/31, 2/31, 1/5, 29/12], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-28/13, -5/31, -1/31, 2/31, 1/5, 17/26], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-29/10, -5/31, -1/31, 2/31, 1/5, 5/6], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-12/29, -5/31, -1/31, 2/31, 1/5, 17/26], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-29/10, -5/31, -1/31, 2/31, 1/5, 5/6], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-31/2, -28/13, -5/31, -1/31, 2/31, 1/5], [6, 1, 2, 5, 3, 4]]: # Wrong Degree
#Data:=[[-31/2, -5, -5/31, -1/31, 2/31, 1/5], [6, 1, 2, 5, 3, 4]]: # Wrong Degree
#Data:=[[-28/13, -5/31, -1/31, 2/31, 1/5, 25/19], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-16/27, -5/31, -1/31, 2/31, 1/5, 10/3], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-3/10, -5/31, -1/31, 2/31, 1/5, 29/12], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-5, -5/31, -1/31, 2/31, 1/5, 22/21], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-5/31, -1/31, 2/31, 1/5, 27/16, 29/12], [4, 5, 6, 3, 1, 2]]: # Wrong Degree
#Data:=[[-29/10, -12/29, -5/31, -1/31, 2/31, 1/5], [6, 1, 2, 5, 3, 4]]: # Wrong Degree
#Data:=[[-5/31, -1/31, 2/31, 1/5, 22/21, 10/3], [4, 5, 6, 3, 1, 2]]: # Wrong Degree
#Data:=[[-28/13, -26/17, -5/31, -1/31, 2/31, 1/5], [6, 1, 2, 5, 3, 4]]: # Wrong Degree
#Data:=[[-5/31, -1/31, 2/31, 1/5, 10/29, 5/6], [4, 5, 6, 3, 1, 2]]: # Wrong Degree
#Data:=[[-28/13, -5/31, -1/31, 2/31, 1/5, 22/21], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-5, -5/31, -1/31, 2/31, 1/5, 22/21], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
#Data:=[[-29/10, -5/31, -1/31, 2/31, 1/5, 13/28], [5, 1, 6, 4, 2, 3]]: # Wrong Degree
