FlagVariety := [1, 2, 3, 5];
EnumerativeProblem := [[2, 1, 4, 3, 5], [1, 4, 2, 3, 5], [1, 2, 4, 3, 5], [1,
2, 4, 3, 5], [2, 1, 3, 4, 5], [1, 3, 2, 4, 5], [1, 3, 2, 4, 5]];
Label := "A214 X2 Ye2 W Xe2 ";
NumberOfSolutions := 6;
Necklaces := [[2, 3, 5, 1, 4, 6], [3, 1, 5, 2, 4, 6], [2, 1, 5, 3, 4, 6], [1,
3, 5, 2, 4, 6], [1, 2, 5, 3, 4, 6], [3, 2, 5, 1, 4, 6], [6, 2, 3, 1, 4, 5], [5
, 1, 3, 6, 2, 4], [5, 3, 6, 1, 2, 4], [6, 2, 4, 1, 3, 5], [6, 1, 4, 2, 3, 5],
[6, 1, 5, 2, 3, 4], [1, 2, 4, 6, 3, 5], [4, 5, 6, 1, 2, 3], [1, 4, 6, 2, 3, 5]
, [1, 2, 3, 4, 5, 6], [4, 1, 2, 6, 3, 5], [6, 3, 4, 5, 1, 2], [2, 1, 3, 6, 4,
5], [1, 3, 4, 6, 2, 5], [1, 2, 3, 6, 4, 5], [1, 5, 6, 4, 2, 3], [5, 4, 6, 3, 1
, 2], [6, 1, 5, 4, 2, 3], [2, 1, 6, 5, 3, 4], [4, 5, 6, 3, 1, 2], [5, 1, 6, 4,
2, 3], [6, 1, 2, 5, 3, 4], [6, 3, 5, 4, 1, 2], [1, 4, 6, 5, 2, 3], [5, 3, 6, 4
, 1, 2], [6, 1, 4, 5, 2, 3], [2, 1, 5, 6, 3, 4], [1, 2, 5, 6, 3, 4], [5, 3, 4,
6, 1, 2], [2, 5, 6, 1, 3, 4], [4, 3, 6, 5, 1, 2], [5, 1, 4, 6, 2, 3], [4, 3, 5
, 6, 1, 2], [3, 2, 6, 1, 4, 5], [3, 1, 6, 2, 4, 5], [3, 5, 6, 4, 1, 2], [3, 4,
6, 5, 1, 2], [3, 4, 5, 6, 1, 2], [6, 4, 5, 2, 1, 3], [1, 5, 6, 3, 2, 4], [5, 4
, 6, 2, 1, 3], [6, 1, 5, 3, 2, 4], [2, 1, 6, 4, 3, 5], [4, 5, 6, 2, 1, 3], [6,
3, 5, 2, 1, 4], [1, 4, 6, 3, 2, 5], [5, 3, 6, 2, 1, 4], [6, 1, 4, 3, 2, 5], [2
, 1, 5, 4, 3, 6], [1, 2, 5, 4, 3, 6], [6, 3, 4, 2, 1, 5], [1, 4, 5, 3, 2, 6],
[5, 3, 4, 2, 1, 6], [2, 5, 6, 4, 1, 3], [4, 3, 6, 2, 1, 5], [5, 1, 4, 3, 2, 6]
, [4, 3, 5, 2, 1, 6], [3, 2, 6, 5, 1, 4], [2, 3, 6, 5, 1, 4], [3, 1, 6, 5, 2,
4], [3, 5, 6, 2, 1, 4], [4, 1, 6, 3, 2, 5], [5, 1, 2, 4, 3, 6], [3, 4, 6, 2, 1
, 5], [4, 1, 5, 3, 2, 6], [3, 4, 5, 2, 1, 6], [6, 2, 3, 5, 1, 4], [4, 2, 3, 6,
1, 5], [3, 2, 4, 6, 1, 5], [2, 3, 4, 6, 1, 5], [4, 1, 3, 6, 2, 5], [3, 1, 4, 6
, 2, 5], [1, 3, 5, 4, 2, 6], [5, 1, 3, 2, 4, 6], [3, 1, 5, 4, 2, 6], [3, 1, 5,
6, 2, 4], [5, 1, 3, 4, 2, 6], [2, 4, 5, 1, 3, 6], [5, 2, 3, 1, 4, 6], [4, 2, 5
, 1, 3, 6], [5, 2, 4, 1, 3, 6], [2, 3, 5, 4, 1, 6], [2, 4, 5, 3, 1, 6], [3, 2,
5, 4, 1, 6]];
Points := [[5, 31], [9, 30], [12, 29], [16, 27], [19, 25], [21, 22], [24, 20],
[26, 17], [28, 13], [29, 10], [30, 6], [31, 2], [31, -1], [31, -5], [30, -9],
[29, -12], [27, -16], [25, -19], [22, -21], [20, -24], [17, -26], [13, -28], [
10, -29], [6, -30], [2, -31]];
PointSelection := "QuasiUniformPointsAss(25,31)";
NumberOfIterations := 1000;
