#example.maple
#
# This creates the pictures for the WWW page
#
interface(quiet=true):
with(plots):
plotsetup(x11):
#
#   The hexagon
#
P:=[plottools[line]([0,0],[2,0],color=magenta,thickness=3),
    plottools[line]([2,0],[3,2],color=magenta,thickness=3),
    plottools[line]([3,2],[3,3],color=magenta,thickness=3),
    plottools[line]([3,3],[1,3],color=magenta,thickness=3),
    plottools[line]([1,3],[0,1],color=magenta,thickness=3),
    plottools[line]([0,1],[0,0],color=magenta,thickness=3)]:
#plotsetup(gif,plotoutput="1.gif",plotoptions=`height=300,width=300`):
#display(P[],view=[-0.1..3.1,-0.1..3.1],scaling=CONSTRAINED);
################################################################################

#
#   The two original polynomials
#
Ga:=3500*x^(2/3)*y^(1/3)*(3-x)^(-11/4)*(3-y)^(15/4) 
      -(4-2*x+y)^5*(2*x-y+1)^5:
Ph:=3500*x^(9/4)*y^(-5/4)*(3-x)^(2/3)*(3-y)^(1/3) 
      -(4-2*x+y)^5*(2*x-y+1)^5:

A:=implicitplot(Ga,x=0..3,y=0..3,grid=[100,100],color=blue,thickness=2):
B:=implicitplot(Ph,x=0..3,y=0..3,grid=[100,100],color=red,thickness=2):

#plotsetup(gif,plotoutput="initial_curves.gif",plotoptions=`height=400,width=400`):
#display(A,B,P[],view=[-0.1..3.1,-0.1..3.1],axes=none,scaling=CONSTRAINED);


F1:=3500*x^(2/3)*y^(1/3)*(3-x)^(-11/4)*(3-y)^(15/4)*(4-2*x+y)^(-5)*(2*x-y+1)^(-5):
F2:=3500*x^(9/4)*y^(-5/4)*(3-x)^(2/3)*(3-y)^(1/3)*(4-2*x+y)^(-5)*(2*x-y+1)^(-5):

ph1:=log(F1):
ph2:=log(F2):

G2:=numer(linalg[det](linalg[jacobian]([ph1,ph2],[x,y]))):
G1:=numer(linalg[det](linalg[jacobian]([ph1,G2],[x,y]))):

H1:=numer(linalg[det](linalg[jacobian]([ph2,G2],[x,y]))):

#lprint(G2); lprint(H1); quit;

C:=implicitplot(G2,x=0..2.83,y=0.28..3,grid=[150,150],color=green,thickness=2):
F:=[implicitplot(H1,x=0..2,y=0..1.5,grid=[50,50],color=black,thickness=2),
    implicitplot(H1,x=2..2.8,y=0.92..3,grid=[30,50],color=black,thickness=2)]:

#plotsetup(gif,plotoutput="Jac_curves.gif",plotoptions=`height=400,width=400`):
#display(C,F[],P[],axes=none,scaling=CONSTRAINED);

#plotsetup(gif,plotoutput="round_one_curves_b.gif",plotoptions=`height=400,width=400`):
#display(B,C,F[],P[],axes=none,scaling=CONSTRAINED);

plotsetup(gif,plotoutput="round_two_curves_b.gif",plotoptions=`height=400,width=400`):
display(A, B,C,P[],axes=none,scaling=CONSTRAINED);
