BadIdeals:=[
 [[-5/61, 1/61, 7/61, 59/14], [1, 3, 2, 4]],
 [[-5/61, 1/61, 7/61, 15/2], [1, 3, 2, 4]],
 [[-5/61, 1/61, 7/61, 29/10], [1, 3, 2, 4]],
 [[-5/61, 1/61, 7/61, 13/60], [1, 3, 2, 4]],
 [[-5/61, 1/61, 7/61, 15/2], [1, 3, 2, 4]]]:
##############################################################################
#
#  Data for the enumerative problem
#  A21436e3 X2 X11  = 10 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 3, 5, 6]:
Label := "A21436e3 X2 X11 ":
EnumerativeProblem:=[ [2, 1, 4, 3, 6, 5] ,[2, 1, 4, 3, 6, 5]
                     ,[2, 1, 4, 3, 6, 5] ,[1, 2, 5, 3, 4, 6]
                     ,[1, 3, 4, 2, 5, 6]]:
NumberOfSolutions := 10:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=10000:
PreTime:=   4236.01:
GroebnerTime:= 188821.53:
RealTime:=   1407.12:
Table:=[[0,0,0,7042,1352,1606]
       ,[0,630,5569,3756,45,0]]:
CoefficientHeight:=  123.7:
