##############################################################################
#
#  Data for the enumerative problem
#  A31526 A31256 Xe4  = 8 on Schubert
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 3, 5, 6]:
Label := "A31526 A31256 Xe4 ":
EnumerativeProblem:=[ [3, 1, 5, 2, 6, 4] ,[3, 1, 2, 5, 6, 4]
                     ,[1, 2, 4, 3, 5, 6] ,[1, 2, 4, 3, 5, 6]
                     ,[1, 2, 4, 3, 5, 6] ,[1, 2, 4, 3, 5, 6]
                    ]:
NumberOfSolutions := 8:
Necklaces:=[ [1, 2, 3, 4, 5] ,[2, 1, 3, 4, 5]
            ,[3, 1, 2, 4, 5]]:
Points:=[[9, 66],[16, 65],[22, 63],[28, 61],[34, 57],[40, 54],[45, 49]
       ,[50, 44],[54, 39],[58, 34],[61, 27],[64, 21],[65, 15],[67, 8]
       ,[67, 1],[67, -6],[66, -12],[64, -19],[62, -25],[59, -32],[56, -37]
       ,[52, -43],[47, -48],[42, -52],[36, -56],[31, -60],[24, -62],[18, -65]
       ,[11, -66],[5, -67] ]:
PointSelection := "QuasiUniformPointsAss(30,67)":
Machine := "Schubert":
NumberOfIterations := 1000:
##############################################################################
Instance:=100000:
PreTime:=  40853.32:
GroebnerTime:= 110006.04:
RealTime:=  25944.86:
Table:=[[0,0,66904,0,33096]
       ,[0,0,42706,0,57294]
       ,[0,0,28391,0,71609]]:
CoefficientHeight:=  206.0:
