Outline of Sottile's course  (18 June 2007)

====================================================================
Week 1:  Introduction to algebraic geometry and Groebner bases
_________________________________________________________________________________
23 July   Examples
  Definition:  - Polynomials
               - Affine varieties
  Examples (make a Maple worksheet)
    - zeroes of a univariate polynomial
    - plane algebraic curves
    - quadric hypersurfaces  
   Mention parametric representations and define hypersurfaces
    - intersection of two plane curves
    - intersection of two quadrics
    - hyperboloid intersect a sphere

   Examples of non-varieties

 Ideal-Variety Correspondence

    Subsets of C[x_1,...,x_n]  <====>  Subsets of A^n
    Ideals of C[x_1,...,x_n]   <====>  Subsets of A^n
    Ideals of C[x_1,...,x_n]   <====>  Subvarieties of A^n
    Radical Ideals in C[x]     <====>  Subvarieties of A^n

  State and prove the Nullstellensatz from statement about 
    maximal ideals of C[x_1, ... ,x_n].
_________________________________________________________________________________
24 July   Groebner Bases

 Motivation: The ideal membership problem.
   - Its solution in 1 variable.

 Warm-up:  Monomial ideals
   - d=1 (relate to ideal membership in 1-variable)
   - d=2  staircase picture
   - Dickson's Lemma

 Main idea:   Term orders
   - Give examples

 Groebner bases
   Corollary Hilbert Basis Theorem.

 Ideal membership test.
 Buchberger Algorithm

_________________________________________________________________________________
25 July
 Resultants and Bezout's theorem.  
  
_________________________________________________________________________________
26 July
  Solving systems of POlynomial equations

_________________________________________________________________________________
27 July
 Structure of algebraic varieties
  Zariski topology
  Irreducible decomposition
  Dimension
  Functions, regular and rational
  Coordinate ring, local ring, 
  smooth and Singular points

====================================================================
Week 2:  Toric varieties and deformation techniques

30 July
  Projective varieties

31 July
  Toric Ideals 

1 August
  Hilbert functions and degree 

2 August
  Toric varieties
  Sparse polynomial systems 
  Kouchnirenko's theorem

3 August
  Bernstein's theorem and Numerical homotopy



