##############################################################################
#
#  Data for the enumerative problem
#  A1325e2 A214e3  = 7 on rcf1422-2
#
##############################################################################
FlagVariety:=[1, 2, 3, 4, 5]:
Label := "A1325e2 A214e3 ":
EnumerativeProblem:=[ [1, 3, 2, 5, 4] ,[1, 3, 2, 5, 4]
                     ,[2, 1, 4, 3, 5] ,[2, 1, 4, 3, 5]
                     ,[2, 1, 4, 3, 5]]:
NumberOfSolutions := 7:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 31],[6, 31],[8, 30],[10, 29],[12, 28],[14, 27],[17, 26]
       ,[18, 25],[20, 23],[22, 22],[24, 20],[25, 18],[26, 16],[28, 14]
       ,[29, 12],[29, 10],[30, 7],[31, 5],[31, 3],[31, 0],[31, -2]
       ,[31, -4],[30, -7],[30, -9],[29, -11],[28, -13],[27, -16],[26, -18]
       ,[24, -19],[23, -21],[21, -23],[19, -24],[17, -26],[15, -27],[13, -28]
       ,[11, -29],[9, -30],[6, -30],[4, -31],[2, -31] ]:
PointSelection := "QuasiUniformPointsAss(40,31)":
Machine := "rcf1422-2":
##############################################################################
Instance:=10000:
PreTime:=   3120.79:
GroebnerTime:=   3829.57:
RealTime:=    990.89:
Table:=[ [0, 10000, 0, 0]
        ,[4186, 5165, 649, 0]]:
CoefficientHeight:=   46.6:
