#31.21.11.maple
interface(quiet=true):
#
# Frank Sottile
# 17 December 2005
# Paris
#
# Here, we compute and draw maximally inflected quintics with a
# singularity of type 31  (dually, 211)
#
#   Possible additional ramification:
#    
#            nodes
#  32          0   \                        Done in 32.maple
#  31, 1       2s   \
#  22, 1       1     \   
#  3, 2        4      \
#  3, 11       3       >   These are all unique
#  21, 2       2      /
#  21, 11      1     /
#  11,11,1     2    /     Two necklaces       
#  2,11,1      3   /      Two necklaces     
#  2,2,1       4       Two curves, Two necklaces
#  2,1,1,1     4       Three such curves; Two necklaces
#  11,1,1,1    3       Two such curves; Two necklaces
#  1,1,1,1,1   4       Five such curves
#
interface(quiet=true):
with(plots):
read(`../equations.maple`):
with(linalg):
with(Groebner):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

RatNorm:=vector([1,s,s^2,s^3,s^4,s^5  ]):

############################################################################


M:=linalg[matrix]([
[a,1, 0 , 0   ,  0  ,  0   ],
[b,0, c , 1   ,  0  ,  0   ],
[d,0, e , 0   ,  1  ,  0   ],
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[0,0, 0 , 0   , 1   , 5*s  ]]):    

#linalg[kernel](linalg[matrix]([
#[a,1, 0 , 0   ,  0  ,  0   ],
#[b,0, c , 1   ,  0  ,  0   ],
#[d,0, e , 0   ,  1  ,  0   ]
#]));  {[0, 0,-1, c, e, 0], [-1, a, 0, b, d, 0], [0, 0, 0, 0, 0, 1]}


###################################################
#
#  31, 21, and cusp
#
G:=gbasis([Claw(M,1)[],Cusp(M,-1)[]],plex(a,b,c,d,e)):
E:=solve(G[1]=0,e):Dd:=solve(G[2]=0,d):C:=solve(G[3]=0,c):
B:=solve(G[4]=0,b):A:=solve(G[5]=0,a):
y:=linalg[multiply](vector([-1, A, 0, B, Dd, 0]),RatNorm):
z:=linalg[multiply](vector([ 0, 0,-1, C,  E, 0]),RatNorm):
x:=linalg[multiply](vector([ 0, 0, 0, 0,  0, 1]),RatNorm):


X:=x/y: Y:=z/y:

Y:=simplify(Y/(10*X-1)):X:=simplify(1/(10*X-1)): 
#fsolve(denom(X)=0):
#-.599590735
Y:=Y - subs(s=-.599590735,Y/X)*X:
X:=X-4/5*Y:

Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):
#fsolve(denom(Xt)=0);
#-1.667804290

P:=pointplot({[subs(s=0,X),subs(s=0,Y)],[subs(s=1,X),subs(s=1,Y)]},symbol=circle,color=maroon):
Pf:=pointplot([subs(s=-1,X),subs(s=-1,Y)],symbol=circle,color=red):
Q:=plot({[Xt,Yt,t=-1.5...1]},numpoints=200,color=blue):
R:=plot({[X,Y,s=-0.52..1]},numpoints=200,color=blue):

plotsetup(ps,plotoutput=`clawcusp.eps`,plotoptions=`color,noborder,portrait,width=1in,height=1in`);
display(Q,R,axes=none);
