#3_cusps.maple
#
# This code plots a quartic with 3 real cusps.
#
#
interface(quiet=true):
with(plots):
with(linalg):

X3:=-(-2*s^4+4*t*s^3+t^4-2*t^3*s)/(3*t^2*s^2+s^4-2*t*s^3+t^4-2*t^3*s):
Y3:=3^(1/2)*t^3*(t-2*s)/(3*t^2*s^2+s^4-2*t*s^3+t^4-2*t^3*s):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#plotsetup(ps,plotoutput=`3_Cusps.eps`,
#         plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):

Q3:=plot({[subs(t=1,X3),subs(t=1,Y3),s=-1..1],
      [subs(s=1,X3),subs(s=1,Y3),t=-1..1]},axes=none,color=blue):
plotsetup(gif,plotoutput=`k3.0.gif`,plotoptions=`height=200,width=200`);
display(Q3);



######################
#
#   Parameterization
#
X3:=-(-2*s^4+4*t*s^3+t^4-2*t^3*s):
Y3:=3^(1/2)*t^3*(t-2*s):
Z3:=(3*t^2*s^2+s^4-2*t*s^3+t^4-2*t^3*s):
#
# Defining equation
#
Eq3:= -3/16*x^4-3/8*x^2*y^2-3/16*y^4+x^3-3*x*y^2-3/2*x^2-3/2*y^2+1:

lprint(X3);
lprint(Y3);
lprint(Z3);
lprint(primpart(Eq3));

