#4cusps.2.maple
#
# Frank Sottile
# 12 juilliet 1999
# Geneve
#
# Here, we draw the maximally inflected real rational quintic curve
# with 4 cusps and a single point of inflection that has 2 real 
# nodes.
#
#     values      points of inflection         Number with n nodes
#      i  k          i              k             0    1    2
#     ---------------------------------------------------------------
# 4)   1  4         infinity    -1 0 1 2          0    1    2
#
#
interface(quiet=true):
with(plots):
with(linalg):
with(Groebner):

RatNorm:=vector([t^5,t^4*s,t^3*s^2/2,t^2*s^3/6,t*s^4/24,s^5/120]):

############################################################################

# 4) inflection at infty

Vals:=[-2,0,1,2]:

M2:=matrix([
[1,s,s^2/2,s^3/6,s^4/24,s^5/120],
[0,1,s    ,s^2/2,s^3/6 ,s^4/24 ],
[0,0,1    ,s    ,s^2/2 ,s^3/6  ],
[1,0, a,  0   , c   ,  f   ],
[0,1, b,  0   , d   ,  g   ],
[0,0, 0 , 1   , e   ,  h   ]]):

Eqs:=[0,0,0,0,0,0,0,0]:
Eqs[1]:=320*h^3-240*h^2+20*h+9
:Eqs[2]:=480*g-400*h^2+240*h+37
:Eqs[3]:=240*f-80*h^2+40*h-17
:Eqs[4]:=16*e-240*h^2+80*h+11
:Eqs[5]:=192*d+1200*h^2-440*h-89
:Eqs[6]:=96*c-240*h^2+80*h+19
:Eqs[7]:=16*b+240*h^2-80*h-19
:Eqs[8]:=8*a-80*h^2+40*h-1
:

H:=[fsolve(Eqs[1]=0,h)];
for i from 1 to 3 do
G[i]:=fsolve(subs(h=H[i],Eqs[2])=0,g):
F[i]:=fsolve(subs(h=H[i],Eqs[3])=0,f):
E[i]:=fsolve(subs(h=H[i],Eqs[4])=0,e):
DD[i]:=fsolve(subs(h=H[i],Eqs[5])=0,d):
C[i]:=fsolve(subs(h=H[i],Eqs[6])=0,c):
B[i]:=fsolve(subs(h=H[i],Eqs[7])=0,b):
A[i]:=fsolve(subs(h=H[i],Eqs[8])=0,a):
od:

for i from 1 to 3 do
 XX[i]:=multiply(vector([-F[i],-G[i],0,-H[i],0,1]),RatNorm):
 YY[i]:=multiply(vector([-C[i],-DD[i],0,-E[i],1,0]),RatNorm):
 ZZ[i]:=multiply(vector([-A[i],-B[i],1,0,0,0]),RatNorm):
 x[i]:=subs(t=1,XX[i]): X[i]:=subs(s=1,XX[i]):
 y[i]:=subs(t=1,YY[i]): Y[i]:=subs(s=1,YY[i]):
 z[i]:=subs(t=1,ZZ[i]): Z[i]:=subs(s=1,ZZ[i]):
od:

Points:=[]:
for j from 1 to 1 do
 Points:=[Points[],
      [subs(s=Vals[j],x[2]/y[2]),subs(s=Vals[j],z[2]/y[2])]]:
od:
P:=pointplot({Points[]},symbol=circle,color=red):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

Q[2]:=plot({[x[2]/y[2],z[2]/y[2],s=-5..0.34], 
            [x[2]/y[2],z[2]/y[2],s=0.47..1.5], 
            [x[2]/y[2],z[2]/y[2],s=1.60..6.5]},-1..0.9,-0.2..5,axes=none,color=blue):
plotsetup(gif,plotoutput=`4cusps.0a.gif`,plotoptions=`height=250,width=250`);
display(Q[2]);

XXX:=20*x[2]-z[2]+3*y[2]:
XXXX:=20*X[2]-Z[2]+3*Y[2]:

Points:=[[subs(t=0,Y[2]/XXXX),subs(t=0,Z[2]/XXXX)]]:
P:=pointplot({Points[]},symbol=circle,color=red):

Q[4]:=plot({[y[2]/XXX,z[2]/XXX,s=-1..0.36], 
             [y[2]/XXX,z[2]/XXX,s=0.45..1], 
             [Y[2]/XXXX,Z[2]/XXXX,t=-1..1]},axes=boxed):

XXX:=5*x[2]-3/8*z[2]+y[2]:
XXXX:=5*X[2]-3/8*Z[2]+Y[2]:
Points:=[[subs(t=0,Y[2]/XXXX),subs(t=0,Z[2]/XXXX)]]:
P:=pointplot({Points[]},symbol=circle,color=red):

Q[4]:=plot({[y[2]/XXX,z[2]/XXX,s=-1..0.38], 
             [y[2]/XXX,z[2]/XXX,s=0.48..1], 
             [Y[2]/XXXX,Z[2]/XXXX,t=-1..1]},axes=none,color=blue):
plotsetup(gif,plotoutput=`4cusps.0b.gif`,plotoptions=`height=250,width=250`);
display(Q[4],P);


