with(plots):

Ansatz:= -9/10*6^(1/2)*x^4 -18/5*6^(1/2)*x^3*y -99/5*6^(1/2)*x^2*y^2 
       -162/5*6^(1/2)*x*y^3 -729/10*6^(1/2)*y^4 -x^3 -117/5*x^2*y 
        -387/5*x*y^2 + 189/5*y^3 -13/5*6^(1/2)*x*y -66/5*6^(1/2)*y^2 + y:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#plotsetup(ps,plotoutput=`harnack.eps`,
#         plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):
plotsetup(gif,plotoutput=`harnack.gif`,plotoptions=`height=250,width=250`);
implicitplot(Ansatz+0.0025,x=-0.68..0.48,y=-0.1..0.3,grid=[250,250],axes=none,color=blue);

Sing:=(1.2*x^2+2*y^2-2)*(1.2*y^2+2*x^2-2);
#plotsetup(ps,plotoutput=`hilbert.eps`,
#plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):
plotsetup(gif,plotoutput=`hilbert.gif`,plotoptions=`height=250,width=250`);
implicitplot(Sing+0.05,x=-1.3..1.3,y=-1.3..1.3,grid=[250,250],axes=none,color=blue);

El:=expand(y^2-x*(x-1)*(x+1));
#plotsetup(ps,plotoutput=`elliptic.eps`,
#   plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):
plotsetup(gif,plotoutput=`elliptic.gif`,plotoptions=`height=250,width=250`);
implicitplot(El,x=-1.2..4,y=-8..8,grid=[250,250],axes=none,color=blue);
