Grassmann.betti.new

This file tabulates the Betti numbers of the Grassmannian of 
k-planes in F^n for n=3,4,5,6,7,8,9  and k<n.  

n=3:                   n=4:
  \    ranks              \    ranks 
 k \  2	                 k \  3   4 
    \-----                  \----------
 1  | 1	                 1  | 1  
 2  | 1	                 2  | 1   1  
                         3  | 1  


n=5:                   n=6:
  \    ranks              \    ranks 
 k \  4   5   6	         k \  5   6   7   8   9 
    \------------           \-------------------------
 1  | 1	                 1  | 1  
 2  | 1   1   1	         2  | 1   1   1   1  
 3  | 1   1   1	         3  | 1   1   2   1   1  
 4  | 1	                 4  | 1   1   1   1  
                         5  | 1  

n=7:
  \    ranks 
 k \  6   7   8   9  10  11  12 
    \-----------------------------------
 1  | 1  
 2  | 1   1   1   1   1  
 3  | 1   1   2   2   2   1   1  
 4  | 1   1   2   2   2   1   1  
 5  | 1   1   1   1   1  
 6  | 1  


n=8:
  \    ranks 
 k \  7   8   9  10  11  12  13  14  15  16 
    \--------------------------------------------------
 1  | 1  
 2  | 1   1   1   1   1   1  
 3  | 1   1   2   2   3   2   2   1   1  
 4  | 1   1   2   3   3   3   3   2   1   1  
 5  | 1   1   2   2   3   2   2   1   1  
 6  | 1   1   1   1   1   1  
 7  | 1  


n=9:
  \    ranks 
 k \  8   9  10  11  12  13  14  15  16  17  18  19  20 
    \---------------------------------------------------------
 1  | 1  
 2  | 1   1   1   1   1   1   1  
 3  | 1   1   2   2   3   3   3   2   2   1   1  
 4  | 1   1   2   3   4   4   5   4   4   3   2   1   1  
 5  | 1   1   2   3   4   4   5   4   4   3   2   1   1  
 6  | 1   1   2   2   3   3   3   2   2   1   1  
 7  | 1   1   1   1   1   1   1  
 8  | 1  


n=10:
  \    ranks 
 k \  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25 
    \--------------------------------------------------------------------
 1  | 1  
 2  | 1   1   1   1   1   1   1   1  
 3  | 1   1   2   2   3   3   4   3   3   2   2   1   1  
 4  | 1   1   2   3   4   5   6   6   6   6   5   4   3   2   1   1  
 5  | 1   1   2   3   5   5   7   7   8   7   7   5   5   3   2   1   1  
 6  | 1   1   2   3   4   5   6   6   6   6   5   4   3   2   1   1  
 7  | 1   1   2   2   3   3   4   3   3   2   2   1   1  
 8  | 1   1   1   1   1   1   1   1  
 9  | 1  



