#S6-coeffs.maple
interface(quiet=true):
with(linalg):
##############################################################
#
#    This file contains the following data for S_6, stored by
#		k, and rank
#
#    Betti:	The Betti numbers for G_k F^n
#    Kcomp:	The numbers of u\leq_k w
#    Zetas:	The full-support, irreducible  zeta, up to conjugation 
#		by longest element, inverse, and cyclic shift.
#
#    It computes the Hadamard product of these arrays, giving
#
#    AllCoefs:	Betti \cdot Kcomp, which is the total number of 
#		L-R coefficients c^w_u,v(\lambda,k)  in S6
#
#    NewDistinctCoefs:
#		Betti \cdot Zetas, which is the number of new
#		distinct coefficients c^\zeta_\lambda  in S6
#
#	It computes the sum of the entries in these matrices,
#	giving the entries in Table 1 of "Schubert Polynomials, the Bruhat
#	order, and the geometry of flag manifolds".
#
#	Frank Sottile
#	26 October 1997
#
###############################################################

Betti:=matrix([
[1,1,1,1,1,0,0,0,0],
[1,2,2,3,2,2,1,1,0],
[1,2,3,3,3,3,2,1,1],
[1,2,2,3,2,2,1,1,0],
[1,1,1,1,1,0,0,0,0]]):

Kcomp:=matrix([
[1044,1160,930,480,120,0,0,0,0],
[1608,2386,2414,1860,1094,544,192,48,0],
[1788,2866,3107,2584,1720,948,408,144,36],
[1608,2386,2414,1860,1094,544,192,48,0],
[1044,1160,930,480,120,0,0,0,0]]):
                

Zetas:= matrix([
[0,0,0,0,1,0,0,0,0],
[0,0,0,0,3,3,1,1,0],
[0,0,0,0,5,4,3,1,1]]):

AllCoefs:=matrix(5,9,0):
NewDistinctCoefs:=matrix(3,5,0):

TotCoefs:=0:
TotZCoefs:=0:


for k from 1 to 5 do
 for rank from 1 to 9 do
  AllCoefs[k,rank]:=Betti[k,rank]*Kcomp[k,rank]:
  TotCoefs:=TotCoefs+Betti[k,rank]*Kcomp[k,rank]:
 od:od:

for k from 1 to 3 do
 for rank from 1 to 9 do
  NewDistinctCoefs[k,rank]:=Betti[k,rank]*Zetas[k,rank]:
  TotZCoefs:=TotZCoefs+Betti[k,rank]*Zetas[k,rank]:
 od:od:

print(TotZCoefs);
print(TotCoefs);

#print(transpose(AllCoefs));
#print(transpose(NewDistinctCoefs));

quit

