#S8-coeffs.maple
interface(quiet=true):
with(linalg):
##############################################################
#
#    This file contains the following data for S_8, stored by
#		k, and rank
#
#    Betti:	The Betti numbers for G_k F^n
#    Kcomp:	The numbers of u\leq_k w
#    Zetas:	The full-support, irreducible  zeta, up to conjugation 
#		by longest element, inverse, and cyclic shift.
#
#    It computes the Hadamard product of these arrays, giving
#
#    AllCoefs:	Betti \cdot Kcomp, which is the total number of 
#		L-R coefficients c^w_u,v(\lambda,k)  in S8
#
#    NewDistinctCoefs:
#		Betti \cdot Zetas, which is the number of new
#		distinct coefficients c^\zeta_\lambda  in S8
#
#	It computes the sum of the entries in these matrices,
#	giving the entries in Table 1 of "Schubert Polynomials, the Bruhat
#	order, and the geometry of flag manifolds".
#
#	Frank Sottile
#	26 October 1997
#
###############################################################

Betti:= matrix([
[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
[1,2,2,3,3,4,3,3,2,2,1,1,0,0,0,0],
[1,2,3,4,5,6,6,6,6,5,4,3,2,1,1,0],
[1,2,3,5,5,7,7,8,7,7,5,5,3,2,1,1],
[1,2,3,4,5,6,6,6,6,5,4,3,2,1,1,0],
[1,2,2,3,3,4,3,3,2,2,1,1,0,0,0,0],
[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0]]):

Kcomp:=matrix([
[69264,97720,110544,96600,61320,25200,5040,0,0,0,0,0,0,0,0,0],
[113328,218568,312936,358764,334372,265116,182044,110218,
56220,23640,7200,1440,0,0,0,0],
[138192,307012,495420,635028,674374,618196,498364,358882,
230928,133158,68508,31020,11820,3600,720,0],
[146256,338844,567146,751559,827252,788174,661156,497364,
337040,206952,114752,57124,24816,9456,2880,576],
[138192,307012,495420,635028,674374,618196,498364,358882,
230928,133158,68508,31020,11820,3600,720,0],
[113328,218568,312936,358764,334372,265116,182044,110218,
56220,23640,7200,1440,0,0,0,0],
[69264,97720,110544,96600,61320,25200,5040,0,0,0,0,0,0,0,0,0]]):

Zetas:= matrix([
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,5,8,5,4,1,1,0,0,0,0],
[0,0,0,0,0,0,35,50,55,36,24,9,5,1,1,0],
[0,0,0,0,0,0,34,59,59,48,29,17,7,4,1,1]]):
 
AllCoefs:=matrix(7,16,0):
NewDistinctCoefs:=matrix(4,16,0):

TotCoefs:=0:
TotZCoefs:=0:


for k from 1 to 7 do
 for rank from 1 to 16 do
  AllCoefs[k,rank]:=Betti[k,rank]*Kcomp[k,rank]:
  TotCoefs:=TotCoefs+Betti[k,rank]*Kcomp[k,rank]:
 od:od:

for k from 1 to 4 do
 for rank from 1 to 16 do
  NewDistinctCoefs[k,rank]:=Betti[k,rank]*Zetas[k,rank]:
  TotZCoefs:=TotZCoefs+Betti[k,rank]*Zetas[k,rank]:
 od:od:

print(TotZCoefs);
print(TotCoefs);

#print(transpose(AllCoefs));
#print(transpose(NewDistinctCoefs));

quit

