zeta-orbits.rank

Here, for n=2,3,...,8, are tables giving the frequency (vs. rank and k)
of irreducible, full-support pertmutations in S_n up to cyclic shift,
conjugation by longest element, and inverse.

S_2:  \ k       S_3:  \ k	
    rk \  1         rk \  1	
        |---            |---	
      1 | 1           2 | 1	


S_4:  \ k          S_5:   \ k	   
    rk \  2  1          rk \  2  1  	
        |------	            |------	
      3 | 1  1            4 | 2  1
      4 | 1               5 | 1 
                          6 | 1 

 S_6:   \ k               S_7:  \ k	   
      rk \  3  2  1  	      rk \   3  2  1  	
          |---------	          |---------	
        5 | 5  3  1	        6 | 15  4  1
        6 | 4  3	        7 | 18  4 
        7 | 3  1	        8 | 15  3 
        8 | 1  1	        9 |  8  1
        9 | 1	               10 |  4  1 
                               11 |  1 
                               12 |  1 

  S_8:  \ k	              S_9:  \ k	            
      rk \   4   3  2  1  	  rk \    4   3    2  1  
          |--------------	      |-----------------	
	7 | 34  35  5  1	    8 | 190   64   7  1
	8 | 59  50  8               9 | 416  124  10
	9 | 59  55  5              10 | 545  153  10
       10 | 48  36  4              11 | 527  136   7
       11 | 29  24  1              12 | 413   99   4
       12 | 17   9  1              13 | 272   57   1
       13 |  7   5                 14 | 156   30   1
       14 |  4   1                 15 |  77   12
       15 |  1   1                 16 |  34    5
       16 |  1                     17 |  13    1
                                   18 |   5    1
                                   19 |   1         
                                   20 |   1
