 4*f*c*a+ 3*f*d*a+f*d*b+ 4*g*c*a+ 3*g*d*a+ 4*g*d*b+ 2*g*e*a+ 4*g*e*b+ 3*f*
c+ 3*f*d-4*f*b+ 6*g*c+ 2*g*d+ 2*g*e-4*g*b+ 2*c*a-3*e*a-e*b+ 4*f+ 6*g+ 5*c-3
*e-2*b+ 3;
 4*f*c*a+ 6*f*d*a+ 3*f*d*b+ 3*g*c*a+g*d*a+g*d*b+ 6*g*e*a+ 4*g*e*b+ 2*f*c+
 3*f*d-4*f*b+g*c+ 6*g*d+ 3*g*e-3*g*b+ 6*c*a-6*e*a-3*e*b+f+ 2*g+ 4*c-3*e-6*b+
 1;
f*c*a+ 2*f*d*a+ 4*f*d*b+ 2*g*c*a+ 4*g*d*a+ 4*g*d*b+ 2*g*e*a+ 2*g*e*b+ 5*f*
c+ 4*f*d-f*b+ 4*g*c+ 2*g*d+ 6*g*e-2*g*b+ 6*c*a-2*e*a-4*e*b+ 2*f+ 5*g+c-4*e
-6*b+ 3;
 3*f*c*a+ 4*f*d*a+ 6*f*d*b+ 4*g*c*a+ 3*g*d*a+ 5*g*d*b+ 6*g*e*a+ 6*g*e*b+ 4
*f*c+ 4*f*d-3*f*b+g*c+ 5*g*d+ 3*g*e-4*g*b+ 4*c*a-4*e*a-6*e*b+ 4*f+ 4*g+ 2*c
-4*e-4*b+ 1;
 4*f*c*a+ 4*f*d*a+ 3*f*d*b+ 6*g*c*a+ 6*g*d*a+ 2*g*d*b+ 2*g*e*a+g*e*b+ 5*f*
c+ 5*f*d-4*f*b+ 2*g*c+ 6*g*d+ 5*g*e-6*g*b+ 4*c*a-4*e*a-3*e*b+ 2*f+ 5*g+c-5*
e-4*b+ 2;
 4*f*c*a+ 3*f*d*a+f*d*b+ 2*g*c*a+g*d*a+ 6*g*d*b+ 5*g*e*a+ 6*g*e*b+ 2*f*c+
 3*f*d-4*f*b+ 6*g*c+ 5*g*d+g*e-2*g*b+ 5*c*a-3*e*a-e*b+ 4*f+ 6*g+c-3*e-5*b+ 5
;
 4*f*c*a+ 4*f*d*a+ 4*f*d*b+g*c*a+g*d*a+ 3*g*d*b+ 3*g*e*a+ 5*g*e*b+ 5*f*c+
 5*f*d-4*f*b+ 3*g*c+ 5*g*d+ 2*g*e-g*b+ 3*c*a-4*e*a-4*e*b+ 4*f+ 2*g+ 3*c-5*e
-3*b+ 5;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was                  0.470000000 =  0h 0m 0s470ms
User time in seconds was                         0.470000000 =  0h 0m 0s470ms
System CPU time in seconds was                   0.000000000 =  0h 0m 0s  0ms
Non-I/O page faults was                         13
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

THE TRIANGULATION :

Dimension without lifting : 7
Number of simplices : 130

The volume : 130

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                  0.150000000 =  0h 0m 0s150ms
User time in seconds was                         0.150000000 =  0h 0m 0s150ms
System CPU time in seconds was                   0.000000000 =  0h 0m 0s  0ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0
