d*a+ 5*d*b+ 4*y*a+y*b+ 3*y*c+ 2*z*a+ 4*z*b+z*c+ 3*d+ 4*y+ 2*z+ 4*a-5*c+ 1;
 4*d*a+ 4*d*b+ 2*y*a+ 2*y*b+ 2*y*c+ 5*z*a+ 5*z*b+ 4*z*c+ 2*d+ 3*y+ 5*z+ 2*
a-4*c+ 2;
d*a+ 2*d*b+ 5*y*a+y*b+ 5*y*c+z*a+ 5*z*b+z*c+d+ 2*y+ 4*z+ 4*a-2*c+ 4;
 4*d*a+d*b+ 4*y*a+ 4*y*b+ 3*y*c+ 4*z*a+ 5*z*b+ 3*z*c+ 3*d+ 5*y+z+ 2*a-c+ 4
;
 3*d*a+ 3*d*b+ 3*y*a+ 3*y*b+ 3*y*c+ 4*z*a+ 4*z*b+ 3*z*c+d+y+ 3*z+ 2*a-3*c+
 4;
d*a+ 4*d*b+y*a+ 2*y*b+ 5*y*c+ 4*z*a+z*b+ 4*z*c+ 3*d+ 5*y+ 3*z+ 5*a-4*c+ 3;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was                  0.030000000 =  0h 0m 0s 30ms
User time in seconds was                         0.030000000 =  0h 0m 0s 30ms
System CPU time in seconds was                   0.000000000 =  0h 0m 0s  0ms
Non-I/O page faults was                          2
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

THE TRIANGULATION :

Dimension without lifting : 6
Number of simplices : 18

The volume : 18

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                  0.010000000 =  0h 0m 0s 10ms
User time in seconds was                         0.010000000 =  0h 0m 0s 10ms
System CPU time in seconds was                   0.000000000 =  0h 0m 0s  0ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0
