-a*w*x+ 4*a*w*z+ 6*a*x*e+a*x*d+a*e*y+a*e*z+a*y*v+ 4*a*y*d+ 2*a*v*z+ 4*a*d*
z-6*w*x*b-4*w*x*c+ 6*w*b*z+ 6*w*z*c+ 2*x*e*b-2*x*d*c+e*y*b+ 3*e*b*z+ 6*y*v*
b+ 4*y*v*c-y*d*c+ 3*v*b*z+ 3*v*z*c-3*d*z*c-a*w-6*a*v+ 2*a*d-4*w*x-w*b+ 3*w*
z+ 2*x*e+ 6*x*d-x*b-6*x*c+ 2*e*y+ 4*e*z+ 4*y*v+ 3*y*d-4*y*b-y*c-2*v*b+ 3*v*
z+ 2*d*z-4*b*z-z*c-2*w+ 4*x+ 6*y-2*v+ 3*d-2*b+ 5*z+ 3;
-4*a*w*x+ 6*a*w*z+ 4*a*x*e+a*x*d+ 2*a*e*y+ 4*a*e*z+ 4*a*y*v+ 2*a*y*d+ 2*a*
v*z+ 2*a*d*z-4*w*x*b-w*x*c+ 4*w*b*z+ 5*w*z*c+x*e*b-x*d*c+e*y*b+ 4*e*b*z+ 4*
y*v*b+y*v*c-y*d*c+ 2*v*b*z+ 4*v*z*c-4*d*z*c-2*a*w-4*a*v+ 6*a*d-4*w*x-w*b+ 6
*w*z+x*e+ 3*x*d-x*b-4*x*c+ 5*e*y+ 4*e*z+ 4*y*v+ 2*y*d-2*y*b-2*y*c-v*b+ 2*v*
z+ 5*d*z-2*b*z-4*z*c-5*w+x+ 4*y-v+ 4*d-6*b+ 6*z+ 3;
-6*a*w*x+ 6*a*w*z+ 5*a*x*e+ 2*a*x*d+ 4*a*e*y+ 4*a*e*z+ 6*a*y*v+ 5*a*y*d+ 4
*a*v*z+ 6*a*d*z-w*x*b-5*w*x*c+ 4*w*b*z+ 6*w*z*c+ 2*x*e*b-2*x*d*c+ 3*e*y*b+
 2*e*b*z+y*v*b+ 5*y*v*c-3*y*d*c+ 2*v*b*z+ 4*v*z*c-2*d*z*c-4*a*w-5*a*v+ 5*a*d
-2*w*x-3*w*b+w*z+x*e+ 6*x*d-2*x*b-5*x*c+ 3*e*y+ 2*e*z+ 2*y*v+ 5*y*d-5*y*b-4*
y*c-2*v*b+ 5*v*z+ 6*d*z-6*b*z-4*z*c-3*w+ 4*x+ 4*y-v+ 6*d-5*b+ 3*z+ 3;
-5*a*w*x+ 2*a*w*z+ 3*a*x*e+ 5*a*x*d+ 5*a*e*y+ 3*a*e*z+ 5*a*y*v+ 4*a*y*d+ 5
*a*v*z+ 2*a*d*z-4*w*x*b-4*w*x*c+ 3*w*b*z+ 5*w*z*c+ 3*x*e*b-3*x*d*c+ 4*e*y*b
+e*b*z+ 4*y*v*b+ 4*y*v*c-4*y*d*c+v*b*z+ 3*v*z*c-d*z*c-5*a*w-3*a*v+ 6*a*d-6*
w*x-4*w*b+ 5*w*z+x*e+ 4*x*d-5*x*b-3*x*c+ 5*e*y+e*z+ 6*y*v+ 2*y*d-4*y*b-5*y*
c-3*v*b+ 6*v*z+ 3*d*z-2*b*z-3*z*c-5*w+ 3*x+ 5*y-v+ 5*d-6*b+z+ 6;
-6*a*w*x+ 6*a*w*z+a*x*e+ 6*a*x*d+ 4*a*e*y+ 3*a*e*z+ 6*a*y*v+ 5*a*y*d+ 6*a*
v*z+a*d*z-2*w*x*b-2*w*x*c+ 2*w*b*z+ 4*w*z*c+x*e*b-x*d*c+ 4*e*y*b+ 4*e*b*z+
 2*y*v*b+ 2*y*v*c-4*y*d*c+ 2*v*b*z+ 6*v*z*c-4*d*z*c-4*a*w-a*v+ 4*a*d-w*x-4*w
*b+ 4*w*z+ 5*x*e+ 4*x*d-6*x*b-x*c+ 4*e*y+ 5*e*z+y*v+ 3*y*d-5*y*b-4*y*c-v*b+
 3*v*z+ 3*d*z-b*z-3*z*c-4*w+x+ 4*y-5*v+ 4*d-4*b+ 2*z+ 6;
-2*a*w*x+a*w*z+ 3*a*x*e+ 6*a*x*d+ 4*a*e*y+ 4*a*e*z+ 2*a*y*v+a*y*d+ 3*a*v*z
+a*d*z-3*w*x*b-4*w*x*c+ 4*w*b*z+w*z*c+ 3*x*e*b-3*x*d*c+ 6*e*y*b+ 6*e*b*z+ 3
*y*v*b+ 4*y*v*c-6*y*d*c+ 2*v*b*z+ 2*v*z*c-6*d*z*c-4*a*w-3*a*v+ 4*a*d-4*w*x
-6*w*b+ 2*w*z+ 2*x*e+ 6*x*d-6*x*b-3*x*c+ 3*e*y+ 5*e*z+ 4*y*v+y*d-y*b-4*y*c-3
*v*b+ 3*v*z+ 5*d*z-b*z-4*z*c-3*w+ 6*x+ 3*y-2*v+ 3*d-4*b+ 3*z+ 6;
-6*a*w*x+ 4*a*w*z+ 6*a*x*e+ 5*a*x*d+ 5*a*e*y+ 3*a*e*z+ 6*a*y*v+ 6*a*y*d+ 6
*a*v*z+ 5*a*d*z-2*w*x*b-4*w*x*c+ 2*w*b*z+ 6*w*z*c+ 2*x*e*b-2*x*d*c+ 5*e*y*b
+ 4*e*b*z+ 2*y*v*b+ 4*y*v*c-5*y*d*c+ 3*v*b*z+ 2*v*z*c-4*d*z*c-5*a*w-6*a*v+
 5*a*d-w*x-5*w*b+ 5*w*z+ 6*x*e+ 2*x*d-5*x*b-6*x*c+e*y+ 2*e*z+y*v+ 5*y*d-6*y*
b-5*y*c-2*v*b+v*z+ 4*d*z-5*b*z-3*z*c-w+ 3*x+ 5*y-6*v+ 4*d-5*b+ 4*z+ 2;
-4*a*w*x+ 5*a*w*z+ 5*a*x*e+ 3*a*x*d+ 6*a*e*y+ 4*a*e*z+ 4*a*y*v+ 3*a*y*d+ 2
*a*v*z+ 4*a*d*z-2*w*x*b-2*w*x*c+ 3*w*b*z+ 5*w*z*c+ 5*x*e*b-5*x*d*c+ 5*e*y*b
+ 6*e*b*z+ 2*y*v*b+ 2*y*v*c-5*y*d*c+ 4*v*b*z+ 4*v*z*c-6*d*z*c-6*a*w-5*a*v+
 2*a*d-4*w*x-5*w*b+ 6*w*z+ 3*x*e+x*d-3*x*b-5*x*c+e*y+ 3*e*z+ 4*y*v+ 6*y*d-3*
y*b-6*y*c-5*v*b+ 6*v*z+ 4*d*z-4*b*z-4*z*c-w+ 5*x+ 6*y-3*v+ 3*d-2*b+z+ 3;
-5*a*w*x+ 3*a*w*z+ 2*a*x*e+ 2*a*x*d+ 6*a*e*y+a*e*z+ 5*a*y*v+ 5*a*y*d+ 5*a*
v*z+ 5*a*d*z-6*w*x*b-3*w*x*c+ 6*w*b*z+w*z*c+ 6*x*e*b-6*x*d*c+ 2*e*y*b+ 3*e*
b*z+ 6*y*v*b+ 3*y*v*c-2*y*d*c+ 4*v*b*z+ 5*v*z*c-3*d*z*c-6*a*w-2*a*v+ 4*a*d
-5*w*x-2*w*b+ 2*w*z+ 6*x*e+ 2*x*d-2*x*b-2*x*c+ 6*e*y+ 5*e*z+ 5*y*v+ 5*y*d-5*
y*b-6*y*c-6*v*b+ 2*v*z+d*z-5*b*z-z*c-6*w+ 6*x+ 6*y-6*v+ 5*d-4*b+ 6*z+ 2;
-2*a*w*x+ 5*a*w*z+ 4*a*x*e+ 5*a*x*d+ 6*a*e*y+ 3*a*e*z+ 2*a*y*v+ 4*a*y*d+ 6
*a*v*z+ 5*a*d*z-4*w*x*b-5*w*x*c+ 5*w*b*z+ 6*w*z*c+ 4*x*e*b-4*x*d*c+ 2*e*y*b
+e*b*z+ 4*y*v*b+ 5*y*v*c-2*y*d*c+ 4*v*b*z+v*z*c-d*z*c-6*a*w-4*a*v+ 5*a*d-4*
w*x-2*w*b+ 5*w*z+x*e+ 6*x*d-5*x*b-4*x*c+ 6*e*y+ 5*e*z+ 4*y*v+ 2*y*d-4*y*b-6
*y*c-4*v*b+ 6*v*z+d*z-5*b*z-3*z*c-6*w+x+y-v+ 3*d-5*b+z+ 3;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was                 55.680000000 =  0h 0m55s680ms
User time in seconds was                        55.500000000 =  0h 0m55s500ms
System CPU time in seconds was                   0.180000000 =  0h 0m 0s180ms
Non-I/O page faults was                        454
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

THE TRIANGULATION :

Dimension without lifting : 10
Number of simplices : 2924

The volume : 3004

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                  6.100000000 =  0h 0m 6s100ms
User time in seconds was                         5.930000000 =  0h 0m 5s930ms
System CPU time in seconds was                   0.170000000 =  0h 0m 0s170ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0


