 4*d*a+ 4*d*b-d*e+ 2*f*a+ 3*f*b+f*c+ 5*y*a+y*b+ 2*y*c+ 3*y*e+z*a+ 5*z*b+ 2
*z*c+ 5*z*e+ 3*d+ 4*f+ 2*y+ 4*z+a-4*c-3*e+ 1;
 4*d*a+d*b-d*e+ 3*f*a+ 2*f*b+f*c+ 2*y*a+ 4*y*b+ 5*y*c+ 2*y*e+ 4*z*a+ 4*z*b
+z*c+z*e+ 5*d+ 4*f+ 2*y+ 5*z+ 2*a-c-2*e+ 2;
d*a+ 4*d*b-3*d*e+ 2*f*a+f*b+ 3*f*c+ 4*y*a+ 4*y*b+ 3*y*c+ 5*y*e+ 4*z*a+ 5*z
*b+ 5*z*c+ 4*z*e+ 3*d+ 3*f+ 4*y+ 3*z+ 5*a-4*c-e+ 1;
 3*d*a+ 5*d*b-5*d*e+ 4*f*a+f*b+ 5*f*c+ 3*y*a+ 3*y*b+ 3*y*c+y*e+ 3*z*a+ 3*z
*b+ 5*z*c+z*e+ 2*d+ 3*f+ 3*y+ 4*z+ 3*a-5*c-e+ 3;
 2*d*a+d*b-5*d*e+ 5*f*a+ 5*f*b+ 5*f*c+ 3*y*a+ 2*y*b+ 2*y*c+y*e+ 4*z*a+ 2*z
*b+ 2*z*c+ 4*z*e+d+ 5*f+ 4*y+z+ 5*a-c-5*e+ 2;
d*a+ 3*d*b-d*e+ 2*f*a+ 3*f*b+f*c+ 2*y*a+ 2*y*b+ 2*y*c+y*e+ 2*z*a+ 5*z*b+ 3
*z*c+ 2*z*e+ 2*d+f+ 2*y+z+a-3*c-3*e+ 5;
 5*d*a+ 2*d*b-4*d*e+ 5*f*a+f*b+ 4*f*c+ 2*y*a+ 4*y*b+ 2*y*c+ 5*y*e+ 3*z*a+z
*b+ 2*z*c+ 5*z*e+ 4*d+f+ 5*y+ 5*z+a-2*c-e+ 1;
 3*d*a+ 4*d*b-3*d*e+ 2*f*a+ 5*f*b+ 3*f*c+ 3*y*a+ 2*y*b+y*c+y*e+z*a+ 4*z*b+
 3*z*c+ 5*z*e+ 2*d+ 2*f+y+z+ 4*a-4*c-5*e+ 1;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was                  0.270000000 =  0h 0m 0s270ms
User time in seconds was                         0.270000000 =  0h 0m 0s270ms
System CPU time in seconds was                   0.000000000 =  0h 0m 0s  0ms
Non-I/O page faults was                          9
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

THE TRIANGULATION :

Dimension without lifting : 8
Number of simplices : 67
The volume : 67

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                  0.090000000 =  0h 0m 0s 90ms
User time in seconds was                         0.090000000 =  0h 0m 0s 90ms
System CPU time in seconds was                   0.000000000 =  0h 0m 0s  0ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0




