 3*b*e*h+b*e*x+ 4*b*e*y+ 6*b*e*z-4*b*h*v-3*b*h*w+ 4*b*x*g-5*b*x*w+ 5*b*y*v
+ 3*b*y*g+b*v*z+ 2*b*g*z+ 5*b*z*w+e*h*a+ 3*e*x*a-4*e*x*f+ 6*e*y*a-4*e*y*f+
 3*e*a*z-2*e*f*z-6*h*v*a-4*h*v*c+h*d*a-3*h*d*c-4*h*a*w-4*h*w*c+ 2*x*d*a-4*x*
d*f-x*d*c+ 6*x*a*g-6*x*a*w+ 4*x*g*c-2*x*f*w-6*x*w*c+ 6*y*v*a+ 2*y*v*f+ 6*y*
v*c+ 4*y*d*a-3*y*d*f-4*y*d*c+ 4*y*a*g+ 4*y*g*c+v*a*z+ 2*v*f*z+ 6*v*z*c+ 2*d
*a*z-2*d*f*z-6*d*z*c+ 3*a*g*z+ 6*a*z*w+ 2*g*z*c+ 4*f*z*w+z*w*c-b*h-2*b*x-4*
b*y-b*v-3*b*g-2*b*z-4*b*w+ 4*e*h+ 4*e*x+ 3*e*y+ 3*e*z-2*h*v+ 3*h*d-h*w-h*c+
 2*x*d+ 2*x*g-6*x*f-4*x*w-3*x*c+ 4*y*v+ 2*y*d+y*g-4*y*f-6*y*c-3*v*a+ 4*v*f+
 6*v*z+d*a+ 3*d*f+ 2*d*z-a*g-6*a*w+ 4*g*z-3*f*z+ 4*f*w+z*w-3*z*c-b+ 4*h+ 6*x
+ 5*y-4*v+ 6*d-4*g+f+ 3*z-3*w+ 3;
 6*b*e*h+ 4*b*e*x+ 6*b*e*y+ 2*b*e*z-3*b*h*v-2*b*h*w+ 3*b*x*g-2*b*x*w+ 2*b*
y*v+ 2*b*y*g+ 4*b*v*z+b*g*z+ 5*b*z*w+ 2*e*h*a+ 5*e*x*a-4*e*x*f+e*y*a-6*e*y*
f+ 5*e*a*z-e*f*z-2*h*v*a-4*h*v*c+ 6*h*d*a-6*h*d*c-5*h*a*w-6*h*w*c+x*d*a-3*x
*d*f-4*x*d*c+ 2*x*a*g-5*x*a*w+ 4*x*g*c-5*x*f*w-2*x*w*c+ 5*y*v*a+ 5*y*v*f+ 2
*y*v*c+ 3*y*d*a-2*y*d*f-6*y*d*c+ 5*y*a*g+ 6*y*g*c+ 4*v*a*z+v*f*z+ 6*v*z*c+
 2*d*a*z-d*f*z-2*d*z*c+ 6*a*g*z+ 4*a*z*w+g*z*c+ 5*f*z*w+ 3*z*w*c-6*b*h-b*x-3
*b*y-4*b*v-6*b*g-2*b*z-6*b*w+ 4*e*h+ 5*e*x+ 3*e*y+ 4*e*z-3*h*v+ 4*h*d-4*h*w
-2*h*c+ 2*x*d+ 3*x*g-2*x*f-3*x*w-5*x*c+ 3*y*v+ 4*y*d+ 4*y*g-5*y*f-y*c-5*v*a+
 4*v*f+ 6*v*z+ 5*d*a+ 6*d*f+d*z-2*a*g-a*w+ 4*g*z-6*f*z+ 6*f*w+ 6*z*w-5*z*c-5
*b+ 2*h+ 6*x+y-5*v+ 4*d-4*g+ 2*f+z-3*w+ 4;
 3*b*e*h+ 5*b*e*x+ 4*b*e*y+ 5*b*e*z-b*h*v-3*b*h*w+b*x*g-4*b*x*w+ 4*b*y*v+
 3*b*y*g+ 6*b*v*z+ 4*b*g*z+ 5*b*z*w+ 5*e*h*a+ 5*e*x*a-e*x*f+ 5*e*y*a-e*y*f+
 6*e*a*z-4*e*f*z-h*v*a-h*v*c+h*d*a-3*h*d*c-4*h*a*w-h*w*c+ 3*x*d*a-x*d*f-5*x*
d*c+x*a*g-4*x*a*w+x*g*c-6*x*f*w-3*x*w*c+ 4*y*v*a+ 6*y*v*f+ 3*y*v*c+ 4*y*d*a
-3*y*d*f-4*y*d*c+ 4*y*a*g+y*g*c+ 4*v*a*z+v*f*z+ 6*v*z*c+ 3*d*a*z-4*d*f*z-5*d
*z*c+ 2*a*g*z+ 3*a*z*w+ 4*g*z*c+ 4*f*z*w+ 6*z*w*c-b*h-3*b*x-4*b*y-5*b*v-3*b
*g-3*b*z-4*b*w+ 2*e*h+ 3*e*x+ 5*e*y+ 3*e*z-5*h*v+ 5*h*d-5*h*w-5*h*c+ 6*x*d+
 5*x*g-x*f-3*x*w-5*x*c+ 3*y*v+ 5*y*d+ 5*y*g-4*y*f-5*y*c-5*v*a+v*f+ 4*v*z+ 4*
d*a+ 3*d*f+ 4*d*z-5*a*g-5*a*w+ 2*g*z-2*f*z+f*w+z*w-6*z*c-4*b+h+ 5*x+y-3*v+
 6*d-2*g+ 5*f+ 6*z-5*w+ 3;
 2*b*e*h+ 4*b*e*x+ 4*b*e*y+ 2*b*e*z-b*h*v-4*b*h*w+b*x*g-2*b*x*w+ 2*b*y*v+
 4*b*y*g+ 3*b*v*z+ 3*b*g*z+ 5*b*z*w+ 3*e*h*a+ 4*e*x*a-4*e*x*f+ 4*e*y*a-4*e*y
*f+ 2*e*a*z-2*e*f*z-3*h*v*a-4*h*v*c+ 4*h*d*a-2*h*d*c-h*a*w-4*h*w*c+ 6*x*d*a
-x*d*f-4*x*d*c+ 3*x*a*g-6*x*a*w+ 4*x*g*c-x*f*w-5*x*w*c+ 6*y*v*a+y*v*f+ 5*y*
v*c+y*d*a-4*y*d*f-4*y*d*c+y*a*g+ 4*y*g*c+ 6*v*a*z+ 2*v*f*z+ 4*v*z*c+d*a*z-3
*d*f*z-2*d*z*c+ 3*a*g*z+ 3*a*z*w+ 2*g*z*c+f*z*w+ 6*z*w*c-4*b*h-6*b*x-b*y-4*
b*v-2*b*g-b*z-4*b*w+ 3*e*h+ 3*e*x+ 6*e*y+e*z-5*h*v+ 4*h*d-2*h*w-3*h*c+ 6*x*
d+ 5*x*g-3*x*f-5*x*w-4*x*c+ 5*y*v+ 6*y*d+ 2*y*g-y*f-4*y*c-4*v*a+ 4*v*f+ 4*v
*z+ 2*d*a+ 2*d*f+ 3*d*z-3*a*g-4*a*w+ 3*g*z-3*f*z+ 4*f*w+ 3*z*w-2*z*c-2*b+ 2
*h+ 2*x+ 6*y-3*v+ 4*d-3*g+ 3*f+ 4*z-6*w+ 2;
 2*b*e*h+ 3*b*e*x+ 3*b*e*y+ 4*b*e*z-5*b*h*v-6*b*h*w+ 5*b*x*g-4*b*x*w+ 4*b*
y*v+ 6*b*y*g+ 2*b*v*z+ 4*b*g*z+ 5*b*z*w+ 3*e*h*a+e*x*a-5*e*x*f+ 6*e*y*a-5*e
*y*f+ 4*e*a*z-6*e*f*z-3*h*v*a-5*h*v*c+ 3*h*d*a-2*h*d*c-h*a*w-5*h*w*c+ 5*x*d
*a-5*x*d*f-3*x*d*c+ 3*x*a*g-4*x*a*w+ 5*x*g*c-2*x*f*w-2*x*w*c+ 4*y*v*a+ 2*y*
v*f+ 2*y*v*c+ 6*y*d*a-6*y*d*f-3*y*d*c+y*a*g+ 5*y*g*c+ 6*v*a*z+ 4*v*f*z+ 4*v
*z*c+d*a*z-4*d*f*z-4*d*z*c+ 3*a*g*z+ 6*a*z*w+ 6*g*z*c+ 5*f*z*w+ 3*z*w*c-3*b
*h-5*b*x-6*b*y-3*b*v-2*b*g-b*z-3*b*w+ 2*e*h+ 5*e*x+ 4*e*y+ 2*e*z-3*h*v+ 3*h
*d-2*h*w-3*h*c+ 6*x*d+ 3*x*g-3*x*f-2*x*w-x*c+ 2*y*v+ 6*y*d+ 2*y*g-y*f-6*y*c
-v*a+ 5*v*f+ 6*v*z+ 2*d*a+ 2*d*f+ 4*d*z-3*a*g-6*a*w+ 4*g*z-3*f*z+ 5*f*w+ 4*
z*w-4*z*c-2*b+ 5*h+ 6*x+ 5*y-5*v+ 5*d-2*g+ 3*f+ 6*z-4*w+ 5;
 3*b*e*h+b*e*x+b*e*y+b*e*z-3*b*h*v-6*b*h*w+ 3*b*x*g-b*x*w+b*y*v+ 6*b*y*g+b
*v*z+ 2*b*g*z+ 6*b*z*w+ 2*e*h*a+ 3*e*x*a-5*e*x*f+ 6*e*y*a-4*e*y*f+ 4*e*a*z
-6*e*f*z-6*h*v*a-5*h*v*c+ 5*h*d*a-3*h*d*c-3*h*a*w-4*h*w*c+ 5*x*d*a-3*x*d*f-x
*d*c+ 6*x*a*g-x*a*w+ 5*x*g*c-4*x*f*w-5*x*w*c+y*v*a+ 4*y*v*f+ 5*y*v*c+ 3*y*d
*a-6*y*d*f-y*d*c+ 3*y*a*g+ 4*y*g*c+ 6*v*a*z+ 5*v*f*z+ 5*v*z*c+ 6*d*a*z-2*d*
f*z-d*z*c+ 5*a*g*z+a*z*w+ 6*g*z*c+ 4*f*z*w+ 5*z*w*c-5*b*h-5*b*x-3*b*y-b*v-3
*b*g-6*b*z-b*w+ 5*e*h+ 5*e*x+ 2*e*y+ 2*e*z-4*h*v+ 5*h*d-2*h*w-2*h*c+x*d+ 4*
x*g-6*x*f-5*x*w-3*x*c+ 5*y*v+ 6*y*d+ 2*y*g-3*y*f-6*y*c-3*v*a+ 5*v*f+ 2*v*z+
d*a+ 3*d*f+ 6*d*z-2*a*g-6*a*w+ 5*g*z-5*f*z+ 4*f*w+ 6*z*w-4*z*c-b+ 6*h+ 6*x+
 6*y-5*v+ 2*d-5*g+ 2*f+ 5*z-2*w+ 2;
 6*b*e*h+ 6*b*e*x+ 5*b*e*y+ 3*b*e*z-6*b*h*v-2*b*h*w+ 6*b*x*g-4*b*x*w+ 4*b*
y*v+ 2*b*y*g+ 6*b*v*z+ 3*b*g*z+ 3*b*z*w+ 5*e*h*a+ 3*e*x*a-5*e*x*f+ 5*e*y*a-
e*y*f+ 5*e*a*z-3*e*f*z-2*h*v*a-5*h*v*c+ 4*h*d*a-6*h*d*c-5*h*a*w-h*w*c+ 6*x*
d*a-6*x*d*f-6*x*d*c+ 2*x*a*g-3*x*a*w+ 5*x*g*c-5*x*f*w-x*w*c+ 3*y*v*a+ 5*y*v
*f+y*v*c+ 6*y*d*a-2*y*d*f-5*y*d*c+ 5*y*a*g+y*g*c+ 2*v*a*z+ 2*v*f*z+ 4*v*z*c
+d*a*z-3*d*f*z-3*d*z*c+ 5*a*g*z+ 5*a*z*w+ 3*g*z*c+ 4*f*z*w+ 5*z*w*c-4*b*h-6
*b*x-6*b*y-6*b*v-6*b*g-b*z-5*b*w+e*h+ 6*e*x+ 5*e*y+ 2*e*z-5*h*v+ 4*h*d-4*h*
w-5*h*c+ 4*x*d+ 5*x*g-2*x*f-3*x*w-3*x*c+ 3*y*v+ 5*y*d+ 4*y*g-5*y*f-5*y*c-3*
v*a+ 5*v*f+ 3*v*z+ 5*d*a+ 6*d*f+ 5*d*z-5*a*g-5*a*w+ 5*g*z-5*f*z+f*w+ 3*z*w
-5*z*c-5*b+ 6*h+ 5*x+ 4*y-6*v+d-g+ 5*f+ 2*z-5*w+ 2;
 4*b*e*h+ 2*b*e*x+ 4*b*e*y+ 6*b*e*z-4*b*h*v-2*b*h*w+ 4*b*x*g-4*b*x*w+ 4*b*
y*v+ 2*b*y*g+b*v*z+ 3*b*g*z+ 2*b*z*w+ 4*e*h*a+ 4*e*x*a-3*e*x*f+ 6*e*y*a-4*e
*y*f+ 3*e*a*z-6*e*f*z-h*v*a-3*h*v*c+ 6*h*d*a-4*h*d*c-5*h*a*w-4*h*w*c+ 5*x*d
*a-4*x*d*f-2*x*d*c+x*a*g-2*x*a*w+ 3*x*g*c-x*f*w-4*x*w*c+ 2*y*v*a+y*v*f+ 4*y
*v*c+ 6*y*d*a-2*y*d*f-4*y*d*c+ 5*y*a*g+ 4*y*g*c+ 3*v*a*z+ 5*v*f*z+v*z*c+ 2*
d*a*z-3*d*f*z-6*d*z*c+ 5*a*g*z+ 2*a*z*w+ 6*g*z*c+ 3*f*z*w+ 3*z*w*c-6*b*h-5*
b*x-6*b*y-2*b*v-4*b*g-2*b*z-4*b*w+e*h+e*x+ 3*e*y+ 6*e*z-h*v+ 6*h*d-5*h*w-4*
h*c+ 6*x*d+x*g-x*f-6*x*w-4*x*c+ 6*y*v+ 3*y*d+ 5*y*g-5*y*f-6*y*c-4*v*a+ 3*v*
f+ 4*v*z+ 3*d*a+ 4*d*f+ 3*d*z-4*a*g-6*a*w+ 6*g*z-5*f*z+ 4*f*w+z*w-3*z*c-3*b
+ 6*h+ 3*x+ 2*y-v+ 3*d-g+ 4*f+ 6*z-3*w+ 1;
b*e*h+ 4*b*e*x+ 3*b*e*y+b*e*z-b*h*v-5*b*h*w+b*x*g-4*b*x*w+ 4*b*y*v+ 5*b*y*
g+ 3*b*v*z+ 2*b*g*z+ 4*b*z*w+ 2*e*h*a+e*x*a-5*e*x*f+ 4*e*y*a-e*y*f+e*a*z-e*
f*z-2*h*v*a-5*h*v*c+ 5*h*d*a-h*d*c-h*a*w-h*w*c+ 3*x*d*a-x*d*f-4*x*d*c+ 2*x*
a*g-6*x*a*w+ 5*x*g*c-3*x*f*w-4*x*w*c+ 6*y*v*a+ 3*y*v*f+ 4*y*v*c+y*d*a-5*y*d
*f-3*y*d*c+y*a*g+y*g*c+ 4*v*a*z+ 2*v*f*z+ 6*v*z*c+d*a*z-2*d*f*z-d*z*c+ 5*a*
g*z+ 5*a*z*w+g*z*c+ 6*f*z*w+ 4*z*w*c-5*b*h-3*b*x-b*y-4*b*v-b*g-b*z-3*b*w+e*
h+ 4*e*x+ 4*e*y+ 4*e*z-4*h*v+ 5*h*d-4*h*w-2*h*c+ 2*x*d+ 4*x*g-2*x*f-5*x*w-x
*c+ 5*y*v+ 2*y*d+ 4*y*g-y*f-4*y*c-v*a+ 5*v*f+ 6*v*z+ 5*d*a+d*f+ 4*d*z-2*a*g
-4*a*w+ 5*g*z-5*f*z+f*w+ 2*z*w-z*c-5*b+ 5*h+x+ 6*y-4*v+d-g+ 2*f+ 6*z-4*w+ 2;
 3*b*e*h+ 6*b*e*x+ 2*b*e*y+b*e*z-b*h*v-2*b*h*w+b*x*g-b*x*w+b*y*v+ 2*b*y*g+
 6*b*v*z+ 3*b*g*z+ 4*b*z*w+ 6*e*h*a+ 4*e*x*a-5*e*x*f+ 6*e*y*a-3*e*y*f+ 2*e*a
*z-5*e*f*z-2*h*v*a-5*h*v*c+ 5*h*d*a-3*h*d*c-3*h*a*w-3*h*w*c+ 2*x*d*a-x*d*f
-6*x*d*c+ 2*x*a*g-3*x*a*w+ 5*x*g*c-3*x*f*w-5*x*w*c+ 3*y*v*a+ 3*y*v*f+ 5*y*v*
c+ 4*y*d*a-2*y*d*f-2*y*d*c+ 3*y*a*g+ 3*y*g*c+ 5*v*a*z+ 4*v*f*z+v*z*c+ 2*d*a
*z-3*d*f*z-d*z*c+ 4*a*g*z+ 3*a*z*w+ 5*g*z*c+ 3*f*z*w+ 4*z*w*c-5*b*h-2*b*x-4
*b*y-6*b*v-3*b*g-2*b*z-2*b*w+ 5*e*h+ 5*e*x+e*y+ 6*e*z-4*h*v+ 2*h*d-h*w-6*h*
c+x*d+ 4*x*g-2*x*f-2*x*w-4*x*c+ 2*y*v+ 6*y*d+y*g-3*y*f-6*y*c-4*v*a+ 5*v*f+
 3*v*z+ 4*d*a+ 3*d*f+ 6*d*z-6*a*g-6*a*w+ 5*g*z-4*f*z+ 3*f*w+ 4*z*w-2*z*c-4*b
+ 5*h+ 5*x+ 6*y-5*v+ 3*d-5*g+ 6*f+ 5*z-w+ 5;
 6*b*e*h+ 4*b*e*x+ 5*b*e*y+b*e*z-4*b*h*v-4*b*h*w+ 4*b*x*g-b*x*w+b*y*v+ 4*b
*y*g+ 5*b*v*z+ 6*b*g*z+ 3*b*z*w+ 4*e*h*a+e*x*a-2*e*x*f+ 4*e*y*a-6*e*y*f+ 3*
e*a*z-2*e*f*z-5*h*v*a-2*h*v*c+ 3*h*d*a-6*h*d*c-3*h*a*w-6*h*w*c+ 6*x*d*a-4*x
*d*f-4*x*d*c+ 5*x*a*g-5*x*a*w+ 2*x*g*c-x*f*w-5*x*w*c+ 5*y*v*a+y*v*f+ 5*y*v*
c+ 4*y*d*a-4*y*d*f-5*y*d*c+ 3*y*a*g+ 6*y*g*c+ 3*v*a*z+ 4*v*f*z+ 5*v*z*c+ 3*
d*a*z-6*d*f*z-d*z*c+ 3*a*g*z+ 3*a*z*w+ 2*g*z*c+ 6*f*z*w+ 5*z*w*c-3*b*h-6*b*
x-4*b*y-4*b*v-6*b*g-3*b*z-5*b*w+e*h+ 6*e*x+e*y+ 6*e*z-3*h*v+h*d-6*h*w-4*h*c
+ 6*x*d+ 3*x*g-5*x*f-3*x*w-x*c+ 3*y*v+ 5*y*d+ 6*y*g-3*y*f-4*y*c-v*a+ 2*v*f+
 6*v*z+ 4*d*a+ 6*d*f+ 6*d*z-4*a*g-4*a*w+ 4*g*z-3*f*z+ 6*f*w+z*w-3*z*c-4*b+ 6
*h+ 6*x+ 2*y-6*v+ 2*d-g+ 4*f+z-w+ 5;
b*e*h+b*e*x+ 3*b*e*y+ 2*b*e*z-5*b*h*v-b*h*w+ 5*b*x*g-5*b*x*w+ 5*b*y*v+b*y*
g+ 4*b*v*z+ 3*b*g*z+ 2*b*z*w+ 3*e*h*a+e*x*a-4*e*x*f+ 5*e*y*a-3*e*y*f+ 5*e*a
*z-e*f*z-h*v*a-4*h*v*c+ 4*h*d*a-h*d*c-2*h*a*w-3*h*w*c+ 4*x*d*a-5*x*d*f-x*d*
c+x*a*g-5*x*a*w+ 4*x*g*c-6*x*f*w-3*x*w*c+ 5*y*v*a+ 6*y*v*f+ 3*y*v*c+ 3*y*d*
a-y*d*f-3*y*d*c+ 2*y*a*g+ 3*y*g*c+ 4*v*a*z+ 3*v*f*z+ 3*v*z*c+ 4*d*a*z-3*d*f
*z-2*d*z*c+a*g*z+ 3*a*z*w+g*z*c+ 4*f*z*w+ 5*z*w*c-4*b*h-4*b*x-3*b*y-b*v-b*g
-4*b*z-3*b*w+ 6*e*h+ 5*e*x+ 3*e*y+e*z-6*h*v+h*d-6*h*w-3*h*c+ 4*x*d+ 6*x*g-x*
f-x*w-x*c+y*v+ 6*y*d+ 6*y*g-2*y*f-5*y*c-v*a+ 4*v*f+ 2*v*z+ 4*d*a+d*f+ 4*d*z
-3*a*g-5*a*w+g*z-f*z+ 3*f*w+ 5*z*w-5*z*c-4*b+ 4*h+ 2*x+ 2*y-5*v+d-6*g+ 3*f+
 4*z-3*w+ 4;
 5*b*e*h+ 5*b*e*x+b*e*y+b*e*z-4*b*h*v-b*h*w+ 4*b*x*g-6*b*x*w+ 6*b*y*v+b*y*
g+ 3*b*v*z+ 5*b*g*z+b*z*w+ 3*e*h*a+e*x*a-3*e*x*f+ 2*e*y*a-4*e*y*f+ 6*e*a*z
-2*e*f*z-4*h*v*a-3*h*v*c+ 5*h*d*a-5*h*d*c-5*h*a*w-4*h*w*c+ 3*x*d*a-4*x*d*f-5
*x*d*c+ 4*x*a*g-6*x*a*w+ 3*x*g*c-4*x*f*w-2*x*w*c+ 6*y*v*a+ 4*y*v*f+ 2*y*v*c
+ 6*y*d*a-y*d*f-y*d*c+ 5*y*a*g+ 4*y*g*c+ 3*v*a*z+ 2*v*f*z+v*z*c+ 3*d*a*z-5*
d*f*z-d*z*c+ 2*a*g*z+ 4*a*z*w+ 2*g*z*c+ 4*f*z*w+ 5*z*w*c-5*b*h-3*b*x-6*b*y
-5*b*v-5*b*g-3*b*z-b*w+ 5*e*h+e*x+ 4*e*y+e*z-6*h*v+ 5*h*d-h*w-3*h*c+x*d+ 6*x
*g-4*x*f-x*w-x*c+y*v+ 5*y*d+y*g-5*y*f-2*y*c-v*a+ 3*v*f+v*z+ 4*d*a+ 5*d*f+ 2
*d*z-3*a*g-2*a*w+ 6*g*z-2*f*z+ 4*f*w+ 6*z*w-6*z*c-4*b+ 3*h+ 5*x+ 5*y-v+ 5*d
-5*g+ 3*f+z-4*w+ 5;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was               2974.310000000 =  0h49m34s310ms
User time in seconds was                      2973.030000000 =  0h49m33s 30ms
System CPU time in seconds was                   1.280000000 =  0h 0m 1s280ms
Non-I/O page faults was                      16424
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0


THE TRIANGULATION :

Dimension without lifting : 13
Number of simplices : 70632


The volume : 74645

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                180.090000000 =  0h 3m 0s 90ms
User time in seconds was                       178.800000000 =  0h 2m58s800ms
System CPU time in seconds was                   1.290000000 =  0h 0m 1s290ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

-rw-r--r--   1 sottile  500      43184832 Oct 20 22:47 O53

