 3*x*a+ 2*x*g+ 5*x*c+ 2*x*e+ 3*x*b+y*a+ 4*y*g+ 4*y*c+ 4*y*e+ 2*y*w+ 5*y*b+
 5*a*d+a*f+ 4*a*h+ 5*a*z-2*g*d-5*g*f+g*z+ 4*c*f+ 2*c*h+ 2*c*z-4*e*d+ 5*e*h+
 3*e*z-5*d*w+d*b-2*f*w+ 2*f*b-2*w*h+ 4*w*z+ 2*h*b+ 2*z*b+ 4*x+y+ 2*a-2*g-c-2
*e+ 3*d+ 4*f-3*w+ 2*h+ 4*z+ 1;
 5*x*a+ 3*x*g+ 5*x*c+x*e+x*b+y*a+ 3*y*g+ 5*y*c+ 3*y*e+ 3*y*w+ 4*y*b+ 3*a*d
+ 4*a*f+ 3*a*h+ 2*a*z-3*g*d-g*f+ 4*g*z+ 3*c*f+ 3*c*h+ 4*c*z-3*e*d+e*h+ 2*e*
z-5*d*w+ 4*d*b-f*w+ 4*f*b-3*w*h+ 3*w*z+ 4*h*b+ 5*z*b+ 5*x+ 5*y+ 3*a-4*g-4*c
-4*e+d+ 2*f-w+h+z+ 5;
 4*x*a+x*g+x*c+ 5*x*e+ 5*x*b+ 2*y*a+ 4*y*g+ 5*y*c+ 2*y*e+ 4*y*w+ 2*y*b+a*d
+a*f+ 4*a*h+a*z-4*g*d-2*g*f+ 5*g*z+ 3*c*f+ 4*c*h+ 2*c*z-3*e*d+ 2*e*h+ 2*e*z
-d*w+ 5*d*b-5*f*w+ 4*f*b-w*h+ 5*w*z+h*b+ 5*z*b+ 3*x+ 5*y+ 5*a-g-5*c-4*e+ 5*
d+f-5*w+ 3*h+ 3*z+ 3;
x*a+x*g+ 5*x*c+ 2*x*e+ 3*x*b+ 2*y*a+ 4*y*g+y*c+ 3*y*e+ 4*y*w+y*b+ 3*a*d+ 2
*a*f+ 5*a*h+ 3*a*z-5*g*d-5*g*f+g*z+c*f+ 5*c*h+ 5*c*z-e*d+ 5*e*h+ 2*e*z-5*d*
w+d*b-2*f*w+ 2*f*b-w*h+ 2*w*z+h*b+ 4*z*b+ 2*x+ 2*y+ 3*a-g-c-2*e+d+f-3*w+h+
 2*z+ 2;
 3*x*a+ 4*x*g+ 4*x*c+ 3*x*e+ 3*x*b+y*a+ 5*y*g+ 2*y*c+y*e+ 4*y*w+y*b+ 4*a*d
+ 3*a*f+ 2*a*h+ 4*a*z-5*g*d-g*f+ 4*g*z+c*f+ 5*c*h+ 3*c*z-e*d+e*h+ 3*e*z-4*d
*w+ 5*d*b-3*f*w+ 2*f*b-4*w*h+w*z+ 4*h*b+ 3*z*b+ 2*x+ 2*y+a-4*g-5*c-2*e+ 3*d
+f-3*w+h+z+ 5;
 5*x*a+ 2*x*g+ 3*x*c+ 3*x*e+ 3*x*b+ 2*y*a+ 2*y*g+ 5*y*c+y*e+ 5*y*w+y*b+ 4*
a*d+ 3*a*f+ 5*a*h+ 4*a*z-2*g*d-g*f+ 3*g*z+ 3*c*f+ 2*c*h+ 4*c*z-3*e*d+e*h+e*
z-3*d*w+d*b-3*f*w+ 5*f*b-2*w*h+ 4*w*z+ 2*h*b+z*b+ 3*x+ 5*y+ 5*a-2*g-c-5*e+
 2*d+ 5*f-3*w+ 3*h+ 4*z+ 5;
 3*x*a+ 3*x*g+ 2*x*c+ 5*x*e+x*b+ 3*y*a+y*g+y*c+ 4*y*e+ 4*y*w+ 4*y*b+ 4*a*d
+ 5*a*f+a*h+a*z-3*g*d-2*g*f+ 3*g*z+c*f+ 3*c*h+ 3*c*z-e*d+ 2*e*h+ 5*e*z-2*d*
w+d*b-5*f*w+ 2*f*b-3*w*h+w*z+ 2*h*b+ 4*z*b+ 5*x+ 2*y+ 5*a-2*g-c-2*e+d+ 4*f-
w+ 5*h+ 3*z+ 2;
 4*x*a+ 3*x*g+ 5*x*c+ 2*x*e+x*b+ 3*y*a+ 2*y*g+y*c+ 4*y*e+ 3*y*w+y*b+a*d+ 3
*a*f+ 3*a*h+ 3*a*z-5*g*d-3*g*f+ 2*g*z+ 2*c*f+ 5*c*h+c*z-2*e*d+ 3*e*h+ 4*e*z
-5*d*w+ 4*d*b-2*f*w+ 3*f*b-3*w*h+ 4*w*z+ 3*h*b+z*b+ 4*x+ 3*y+a-3*g-4*c-3*e+
 4*d+ 3*f-w+ 3*h+z+ 4;
 4*x*a+ 4*x*g+ 2*x*c+ 2*x*e+x*b+ 5*y*a+ 5*y*g+ 2*y*c+y*e+ 2*y*w+ 3*y*b+ 5*
a*d+ 4*a*f+ 2*a*h+ 3*a*z-g*d-3*g*f+g*z+ 2*c*f+c*h+ 3*c*z-2*e*d+ 3*e*h+e*z-2
*d*w+ 4*d*b-2*f*w+f*b-4*w*h+ 3*w*z+ 3*h*b+ 5*z*b+ 5*x+y+ 5*a-3*g-4*c-e+d+ 5
*f-w+ 5*h+ 5*z+ 4;
x*a+ 3*x*g+x*c+ 5*x*e+ 4*x*b+y*a+ 2*y*g+ 3*y*c+ 4*y*e+ 3*y*w+ 5*y*b+a*d+ 4
*a*f+ 4*a*h+ 4*a*z-4*g*d-4*g*f+ 4*g*z+c*f+ 4*c*h+ 2*c*z-e*d+ 4*e*h+ 4*e*z-d
*w+ 2*d*b-5*f*w+ 3*f*b-3*w*h+ 5*w*z+ 5*h*b+ 3*z*b+x+ 3*y+a-5*g-2*c-3*e+ 4*d
+ 3*f-4*w+ 5*h+ 2*z+ 2;
 5*x*a+x*g+x*c+ 2*x*e+ 2*x*b+y*a+ 4*y*g+ 3*y*c+ 2*y*e+ 5*y*w+ 5*y*b+ 4*a*d
+ 4*a*f+ 5*a*h+ 3*a*z-4*g*d-4*g*f+ 5*g*z+c*f+ 4*c*h+ 3*c*z-e*d+ 4*e*h+ 2*e*
z-d*w+ 5*d*b-2*f*w+ 2*f*b-w*h+ 4*w*z+h*b+ 3*z*b+ 5*x+ 4*y+ 4*a-g-5*c-2*e+d+
 4*f-2*w+ 2*h+ 3*z+ 4;
x*a+ 5*x*g+ 5*x*c+ 2*x*e+ 4*x*b+ 2*y*a+y*g+ 3*y*c+y*e+ 5*y*w+ 3*y*b+ 4*a*d
+ 4*a*f+ 3*a*h+ 3*a*z-2*g*d-g*f+ 4*g*z+ 5*c*f+ 2*c*h+ 2*c*z-5*e*d+e*h+ 5*e*
z-5*d*w+ 5*d*b-2*f*w+ 4*f*b-5*w*h+ 2*w*z+ 5*h*b+ 4*z*b+x+ 4*y+ 5*a-5*g-5*c
-4*e+d+ 4*f-4*w+ 5*h+ 5*z+ 4;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was                 17.510000000 =  0h 0m17s510ms
User time in seconds was                        17.500000000 =  0h 0m17s500ms
System CPU time in seconds was                   0.010000000 =  0h 0m 0s 10ms
Non-I/O page faults was                        191
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0


Dimension without lifting : 12
Number of simplices : 919

The volume : 919

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                  2.580000000 =  0h 0m 2s580ms
User time in seconds was                         2.440000000 =  0h 0m 2s440ms
System CPU time in seconds was                   0.140000000 =  0h 0m 0s140ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

