x*a+ 4*x*g+ 5*x*c+ 4*x*e-2*x*u+ 2*x*b+y*a+ 5*y*g+ 4*y*c+ 2*y*e+ 5*y*u+y*w+
 2*y*b+ 5*v*a+v*g+ 2*v*c+v*e+ 2*v*w+ 4*v*b+a*d+ 4*a*f+ 3*a*h+ 2*a*z-2*g*d-2*
g*f+g*z+ 4*c*f+ 2*c*h+ 3*c*z-4*e*d+ 2*e*h+ 4*e*z-2*d*u-5*d*w+ 2*d*b-f*u-4*f
*w+ 3*f*b-u*h+u*z-4*w*h+ 5*w*z+ 5*h*b+ 5*z*b+ 4*x+ 4*y+v+ 5*a-5*g-2*c-3*e+
 3*d+ 4*f-4*u-2*w+ 2*h+ 2*z+ 1;
 3*x*a+ 5*x*g+ 4*x*c+ 3*x*e-4*x*u+ 2*x*b+ 5*y*a+y*g+ 3*y*c+ 5*y*e+ 5*y*u+
 2*y*w+ 3*y*b+ 5*v*a+v*g+ 3*v*c+ 3*v*e+ 4*v*w+ 3*v*b+ 4*a*d+ 5*a*f+ 3*a*h+ 4
*a*z-3*g*d-g*f+ 4*g*z+ 3*c*f+ 3*c*h+ 5*c*z-3*e*d+e*h+ 3*e*z-3*d*u-4*d*w+d*b
-3*f*u-3*f*w+f*b-u*h+ 4*u*z-5*w*h+w*z+ 3*h*b+ 4*z*b+ 2*x+ 4*y+ 4*v+a-3*g-c-e
+ 3*d+ 5*f-3*u-2*w+h+ 4*z+ 4;
 4*x*a+x*g+ 3*x*c+ 2*x*e-x*u+x*b+ 4*y*a+y*g+ 2*y*c+y*e+y*u+ 5*y*w+y*b+ 5*v
*a+ 3*v*g+ 3*v*c+ 3*v*e+v*w+v*b+ 2*a*d+ 2*a*f+a*h+ 5*a*z-2*g*d-g*f+ 4*g*z+
 2*c*f+ 2*c*h+ 5*c*z-2*e*d+e*h+ 2*e*z-3*d*u-3*d*w+ 2*d*b-3*f*u-2*f*w+f*b-3*u
*h+ 5*u*z-w*h+ 5*w*z+ 2*h*b+ 2*z*b+x+ 2*y+ 5*v+ 5*a-2*g-2*c-e+ 5*d+ 3*f-u-w
+ 4*h+ 2*z+ 2;
x*a+x*g+ 4*x*c+ 5*x*e-4*x*u+ 2*x*b+ 2*y*a+y*g+y*c+ 2*y*e+ 4*y*u+ 5*y*w+y*b
+ 2*v*a+ 3*v*g+ 3*v*c+ 4*v*e+ 4*v*w+ 3*v*b+ 5*a*d+ 3*a*f+a*h+a*z-2*g*d-g*f+
 3*g*z+ 5*c*f+ 2*c*h+ 3*c*z-5*e*d+e*h+ 3*e*z-3*d*u-4*d*w+d*b-4*f*u-5*f*w+ 4*
f*b-3*u*h+u*z-w*h+ 4*w*z+ 3*h*b+ 4*z*b+x+ 2*y+ 4*v+ 5*a-3*g-c-4*e+ 2*d+f-3*
u-2*w+ 4*h+ 2*z+ 3;
 2*x*a+ 2*x*g+x*c+ 2*x*e-4*x*u+x*b+y*a+ 2*y*g+y*c+ 5*y*e+ 2*y*u+ 5*y*w+ 2*
y*b+ 4*v*a+ 3*v*g+ 3*v*c+ 3*v*e+ 4*v*w+ 3*v*b+ 3*a*d+ 5*a*f+ 5*a*h+ 5*a*z-4
*g*d-2*g*f+g*z+ 5*c*f+ 4*c*h+c*z-5*e*d+ 2*e*h+ 4*e*z-3*d*u-d*w+ 2*d*b-3*f*u
-2*f*w+ 3*f*b-3*u*h+ 3*u*z-2*w*h+ 5*w*z+h*b+ 3*z*b+ 3*x+ 4*y+ 5*v+ 4*a-g-2*c
-3*e+ 2*d+ 5*f-3*u-w+ 3*h+ 5*z+ 5;
 3*x*a+x*g+ 4*x*c+ 3*x*e-4*x*u+ 5*x*b+y*a+ 3*y*g+ 4*y*c+ 3*y*e+ 4*y*u+ 3*y
*w+y*b+ 2*v*a+v*g+v*c+ 4*v*e+ 4*v*w+ 3*v*b+ 4*a*d+ 4*a*f+a*h+ 3*a*z-g*d-3*g
*f+ 3*g*z+ 4*c*f+c*h+ 4*c*z-4*e*d+ 3*e*h+e*z-d*u-4*d*w+ 2*d*b-4*f*u-3*f*w+
 5*f*b-u*h+ 3*u*z-w*h+ 3*w*z+ 4*h*b+ 3*z*b+x+ 2*y+v+a-4*g-2*c-5*e+d+ 3*f-3*u
-5*w+ 3*h+ 2*z+ 5;
 2*x*a+ 3*x*g+ 5*x*c+ 5*x*e-2*x*u+x*b+ 3*y*a+ 3*y*g+ 4*y*c+ 4*y*e+ 2*y*u+y
*w+ 5*y*b+ 2*v*a+v*g+ 5*v*c+ 3*v*e+ 2*v*w+ 5*v*b+ 4*a*d+ 4*a*f+ 3*a*h+ 4*a*
z-5*g*d-4*g*f+ 5*g*z+c*f+ 5*c*h+ 2*c*z-e*d+ 4*e*h+e*z-5*d*u-5*d*w+d*b-3*f*u
-5*f*w+ 2*f*b-u*h+ 3*u*z-3*w*h+ 2*w*z+ 4*h*b+ 5*z*b+ 5*x+y+v+ 2*a-4*g-c-2*e+
d+ 2*f-5*u-w+ 5*h+ 3*z+ 1;
 5*x*a+ 4*x*g+ 5*x*c+ 4*x*e-3*x*u+ 4*x*b+ 3*y*a+ 4*y*g+ 5*y*c+ 3*y*e+ 3*y*
u+ 2*y*w+y*b+v*a+ 5*v*g+ 4*v*c+v*e+ 3*v*w+v*b+ 2*a*d+ 4*a*f+ 3*a*h+ 2*a*z-3
*g*d-g*f+ 4*g*z+ 2*c*f+ 3*c*h+ 3*c*z-2*e*d+e*h+ 2*e*z-4*d*u-5*d*w+d*b-f*u-4
*f*w+f*b-5*u*h+ 5*u*z-4*w*h+ 4*w*z+ 4*h*b+ 4*z*b+x+ 3*y+ 2*v+ 4*a-4*g-c-e+d
+ 4*f-u-4*w+ 5*h+z+ 1;
x*a+x*g+ 4*x*c+ 4*x*e-4*x*u+ 3*x*b+ 5*y*a+ 4*y*g+ 2*y*c+ 5*y*e+ 4*y*u+ 5*y
*w+ 4*y*b+ 3*v*a+ 5*v*g+ 2*v*c+ 5*v*e+ 4*v*w+v*b+ 4*a*d+ 5*a*f+ 5*a*h+ 2*a*
z-3*g*d-g*f+g*z+ 3*c*f+ 3*c*h+ 2*c*z-3*e*d+e*h+ 4*e*z-2*d*u-4*d*w+d*b-5*f*u
-4*f*w+ 2*f*b-5*u*h+ 5*u*z-w*h+w*z+ 5*h*b+z*b+ 5*x+ 3*y+ 4*v+ 4*a-5*g-c-2*e+
d+ 4*f-u-3*w+ 2*h+ 4*z+ 4;
 2*x*a+ 4*x*g+ 2*x*c+x*e-4*x*u+ 5*x*b+ 3*y*a+ 2*y*g+ 5*y*c+ 2*y*e+ 2*y*u+
 4*y*w+y*b+ 5*v*a+ 4*v*g+v*c+ 4*v*e+ 4*v*w+ 5*v*b+ 3*a*d+ 4*a*f+ 5*a*h+ 2*a*
z-2*g*d-4*g*f+ 4*g*z+ 5*c*f+ 2*c*h+ 2*c*z-5*e*d+ 4*e*h+ 3*e*z-d*u-2*d*w+d*b
-4*f*u-f*w+ 2*f*b-4*u*h+ 5*u*z-4*w*h+ 2*w*z+h*b+ 4*z*b+ 3*x+ 4*y+ 5*v+ 4*a-g
-c-2*e+ 3*d+f-5*u-5*w+ 2*h+ 5*z+ 4;
 4*x*a+ 4*x*g+x*c+x*e-3*x*u+ 5*x*b+ 3*y*a+ 4*y*g+ 4*y*c+ 3*y*e+ 5*y*u+ 5*y
*w+ 3*y*b+v*a+v*g+v*c+ 2*v*e+ 3*v*w+ 4*v*b+ 2*a*d+ 5*a*f+ 5*a*h+a*z-5*g*d-3
*g*f+ 3*g*z+ 5*c*f+ 5*c*h+ 4*c*z-5*e*d+ 3*e*h+ 2*e*z-d*u-d*w+ 5*d*b-2*f*u-f
*w+ 3*f*b-u*h+ 3*u*z-4*w*h+ 4*w*z+ 4*h*b+ 2*z*b+ 2*x+ 3*y+ 4*v+ 4*a-4*g-5*c
-3*e+ 3*d+f-4*u-5*w+h+ 2*z+ 3;
 4*x*a+ 2*x*g+ 4*x*c+ 5*x*e-2*x*u+ 5*x*b+y*a+y*g+ 2*y*c+y*e+ 4*y*u+ 2*y*w+
 4*y*b+ 4*v*a+v*g+v*c+ 5*v*e+ 2*v*w+v*b+ 5*a*d+ 2*a*f+ 2*a*h+ 5*a*z-5*g*d-3*
g*f+ 2*g*z+ 3*c*f+ 5*c*h+ 3*c*z-3*e*d+ 3*e*h+ 3*e*z-d*u-4*d*w+ 4*d*b-5*f*u
-5*f*w+ 4*f*b-u*h+ 3*u*z-2*w*h+ 4*w*z+ 5*h*b+ 4*z*b+ 3*x+ 3*y+ 2*v+ 4*a-5*g
-4*c-4*e+d+ 3*f-u-5*w+ 2*h+ 5*z+ 2;
 2*x*a+x*g+ 4*x*c+ 4*x*e-4*x*u+ 3*x*b+ 2*y*a+ 5*y*g+ 5*y*c+ 4*y*e+ 5*y*u+
 5*y*w+ 3*y*b+ 5*v*a+ 4*v*g+v*c+ 4*v*e+ 4*v*w+v*b+ 3*a*d+ 2*a*f+ 3*a*h+ 4*a*
z-2*g*d-3*g*f+g*z+ 3*c*f+ 2*c*h+ 4*c*z-3*e*d+ 3*e*h+ 3*e*z-d*u-4*d*w+ 3*d*b
-4*f*u-4*f*w+f*b-4*u*h+ 3*u*z-w*h+ 5*w*z+ 3*h*b+ 3*z*b+x+ 4*y+ 5*v+ 4*a-3*g
-3*c-e+ 5*d+ 3*f-u-3*w+ 3*h+ 2*z+ 5;
x*a+ 5*x*g+x*c+ 5*x*e-4*x*u+ 5*x*b+ 3*y*a+ 5*y*g+ 3*y*c+ 3*y*e+ 4*y*u+ 2*y
*w+ 5*y*b+ 2*v*a+ 4*v*g+v*c+ 5*v*e+ 4*v*w+ 4*v*b+a*d+ 5*a*f+ 3*a*h+ 4*a*z-4
*g*d-g*f+ 5*g*z+ 4*c*f+ 4*c*h+ 4*c*z-4*e*d+e*h+ 2*e*z-d*u-d*w+d*b-5*f*u-5*f
*w+ 4*f*b-4*u*h+ 4*u*z-5*w*h+w*z+ 4*h*b+z*b+ 5*x+ 4*y+ 3*v+ 3*a-4*g-c-4*e+d
+f-4*u-5*w+h+ 4*z+ 5;

DYNAMIC LIFTING

CREATION OF THE TRIANGULATION :


TIMING INFORMATION for computing the triangulation
The elapsed time in seconds was                135.300000000 =  0h 2m15s300ms
User time in seconds was                       135.150000000 =  0h 2m15s150ms
System CPU time in seconds was                   0.150000000 =  0h 0m 0s150ms
Non-I/O page faults was                        906
I/O page faults was                              7
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

THE TRIANGULATION :

Dimension without lifting : 14
Number of simplices : 3426

The volume : 3426

TIMING INFORMATION for computing the volume
The elapsed time in seconds was                 13.680000000 =  0h 0m13s680ms
User time in seconds was                        13.380000000 =  0h 0m13s380ms
System CPU time in seconds was                   0.300000000 =  0h 0m 0s300ms
Non-I/O page faults was                          0
I/O page faults was                              0
Signals delivered was                            0
Swaps was                                        0
Total context switches was                       0

