
#
#
#
interface(quiet=true):
die:=rand(1..5):


Coords:= linalg[matrix]([
              [1,a,b,c,e,g,w,u,s,q,0,0],
              [0,0,1,d,f,h,x,v,t,r,y,z]]):

m:=10:
List:=[]: for i from 1 to m do List:=[List[],i]: od:
List:=[List[],11,12]:

CM:=linalg[submatrix](Coords,[1,2],List):

COLS:=combinat[choose](m+2,2):

lprint(2*m-2);

for i from 1 to 2*m-2 do
  Poly:=0:
  for Col in COLS do
    Poly:= Poly+ die()*linalg[det](linalg[submatrix](CM,[1,2],convert(Col,list))):
  od:
lprint(Poly,`;`);
od:


quit;