
#
#
#
interface(quiet=true):
die:=rand(1..6):


C25:= linalg[matrix]([
              [1,a,0,0,0,0,0],
              [0,1,b,c,0,0,0],
              [0,0,1,d,e,0,0],
              [0,0,0,1,f,g,0],
              [0,0,0,0,0,1,h]]):

C26:= linalg[matrix]([
              [1,a,0,0,0,0,0,0],
              [0,1,b,c,0,0,0,0],
              [0,0,1,d,e,0,0,0],
              [0,0,0,1,f,g,0,0],
              [0,0,0,0,1,h,x,0],
              [0,0,0,0,0,0,1,y]]):

#CM:=C25: COLS:=combinat[choose](7,5):lprint(8);for i from 1 to 8 do

CM:=C26: COLS:=combinat[choose](8,6):lprint(10);for i from 1 to 10 do

  Poly:=0:
  for Col in COLS do
    Poly:= Poly+ expand(die()*linalg[det](linalg[submatrix](CM,[1,2,3,4,5,6],convert(Col,list)))):
  od:
lprint(Poly,`;`);
od:


quit;