18
1+v+2*r+4*t+4*a+4*x-5*g-4*c-2*e+4*f-2*q-2*u-4*w+3*d+2*h+5*y+z-5*s+3*a*d+a*f+5*a
*h+a*x+2*a*v+2*a*t+3*a*r+5*a*y+2*a*z+4*b*d+2*b*f+5*b*h+4*b*x+2*b*v+5*b*t+2*b*r+
4*b*y+3*b*z+2*c*f-2*e*d+4*c*h-4*g*d+c*x-w*d+2*c*v-2*u*d+4*c*t-4*s*d+4*c*r-4*q*d
+c*y+5*c*z+e*h-g*f+2*e*x-2*w*f+e*v-u*f+5*e*t-5*s*f+5*e*r-5*q*f+e*y+3*e*z+3*g*x-
3*w*h+4*g*v-4*u*h+3*g*t-3*s*h+5*g*r-5*q*h+g*y+2*g*z+4*w*v-4*u*x+4*w*t-4*s*x+4*w
*r-4*q*x+w*y+4*w*z+5*u*t-5*s*v+3*u*r-3*q*v+3*u*y+5*u*z+5*s*r-5*q*t+4*s*y+s*z+q*
y+3*q*z   ;
3+3*v+5*r+3*t+3*a+4*x-g-5*c-4*e+3*f-3*q-2*u-5*w+4*d+3*h+y+3*z-5*s+5*a*d+3*a*f+5
*a*h+a*x+a*v+4*a*t+4*a*r+2*a*y+a*z+5*b*d+4*b*f+b*h+5*b*x+2*b*v+5*b*t+3*b*r+4*b*
y+b*z+5*c*f-5*e*d+2*c*h-2*g*d+2*c*x-2*w*d+5*c*v-5*u*d+2*c*t-2*s*d+2*c*r-2*q*d+c
*y+4*c*z+5*e*h-5*g*f+4*e*x-4*w*f+5*e*v-5*u*f+2*e*t-2*s*f+e*r-q*f+2*e*y+e*z+g*x-
w*h+g*v-u*h+2*g*t-2*s*h+2*g*r-2*q*h+2*g*y+3*g*z+3*w*v-3*u*x+2*w*t-2*s*x+5*w*r-5
*q*x+w*y+2*w*z+3*u*t-3*s*v+u*r-q*v+2*u*y+u*z+3*s*r-3*q*t+s*y+4*s*z+q*y+5*q*z   
;
5+v+r+4*t+2*a+2*x-2*g-4*c-3*e+2*f-5*q-u-3*w+5*d+3*h+4*y+2*z-4*s+5*a*d+5*a*f+3*a
*h+a*x+a*v+2*a*t+2*a*r+a*y+a*z+4*b*d+3*b*f+2*b*h+3*b*x+b*v+4*b*t+5*b*r+2*b*y+4*
b*z+3*c*f-3*e*d+c*h-g*d+3*c*x-3*w*d+c*v-u*d+5*c*t-5*s*d+4*c*r-4*q*d+2*c*y+3*c*z
+e*h-g*f+3*e*x-3*w*f+e*v-u*f+3*e*t-3*s*f+4*e*r-4*q*f+5*e*y+4*e*z+4*g*x-4*w*h+g*
v-u*h+g*t-s*h+2*g*r-2*q*h+5*g*y+2*g*z+5*w*v-5*u*x+3*w*t-3*s*x+3*w*r-3*q*x+5*w*y
+4*w*z+5*u*t-5*s*v+4*u*r-4*q*v+3*u*y+5*u*z+5*s*r-5*q*t+2*s*y+4*s*z+q*y+5*q*z   
;
1+5*v+r+4*t+a+3*x-5*g-4*c-5*e+3*f-4*q-3*u-2*w+d+2*h+3*y+z-5*s+2*a*d+2*a*f+3*a*h
+5*a*x+4*a*v+2*a*t+3*a*r+2*a*y+a*z+4*b*d+5*b*f+5*b*h+2*b*x+3*b*v+5*b*t+4*b*r+5*
b*y+b*z+3*c*f-3*e*d+3*c*h-3*g*d+c*x-w*d+c*v-u*d+2*c*t-2*s*d+2*c*r-2*q*d+c*y+4*c
*z+4*e*h-4*g*f+e*x-w*f+3*e*v-3*u*f+2*e*t-2*s*f+e*r-q*f+3*e*y+2*e*z+5*g*x-5*w*h+
4*g*v-4*u*h+5*g*t-5*s*h+3*g*r-3*q*h+g*y+3*g*z+4*w*v-4*u*x+w*t-s*x+4*w*r-4*q*x+w
*y+4*w*z+4*u*t-4*s*v+3*u*r-3*q*v+3*u*y+4*u*z+3*s*r-3*q*t+s*y+s*z+q*y+3*q*z   ;
3+v+r+t+5*a+3*x-g-3*c-4*e+4*f-5*q-4*u-2*w+3*d+3*h+2*y+5*z-s+a*d+a*f+3*a*h+2*a*x
+4*a*v+4*a*t+3*a*r+2*a*y+2*a*z+3*b*d+4*b*f+b*h+2*b*x+4*b*v+b*t+5*b*r+5*b*y+5*b*
z+c*f-e*d+5*c*h-5*g*d+5*c*x-5*w*d+5*c*v-5*u*d+4*c*t-4*s*d+2*c*r-2*q*d+4*c*y+5*c
*z+3*e*h-3*g*f+4*e*x-4*w*f+e*v-u*f+3*e*t-3*s*f+e*r-q*f+3*e*y+5*e*z+2*g*x-2*w*h+
g*v-u*h+2*g*t-2*s*h+2*g*r-2*q*h+3*g*y+3*g*z+2*w*v-2*u*x+w*t-s*x+w*r-q*x+4*w*y+5
*w*z+u*t-s*v+2*u*r-2*q*v+3*u*y+u*z+4*s*r-4*q*t+2*s*y+4*s*z+3*q*y+5*q*z   ;
2+v+4*r+t+5*a+4*x-4*g-5*c-4*e+f-3*q-2*u-3*w+d+4*h+2*y+3*z-4*s+4*a*d+5*a*f+3*a*h
+a*x+4*a*v+a*t+3*a*r+2*a*y+4*a*z+5*b*d+4*b*f+4*b*h+3*b*x+2*b*v+4*b*t+3*b*r+5*b*
y+b*z+2*c*f-2*e*d+4*c*h-4*g*d+c*x-w*d+4*c*v-4*u*d+2*c*t-2*s*d+5*c*r-5*q*d+4*c*y
+3*c*z+4*e*h-4*g*f+4*e*x-4*w*f+4*e*v-4*u*f+5*e*t-5*s*f+5*e*r-5*q*f+e*y+3*e*z+5*
g*x-5*w*h+2*g*v-2*u*h+g*t-s*h+2*g*r-2*q*h+5*g*y+3*g*z+w*v-u*x+4*w*t-4*s*x+w*r-q
*x+3*w*y+3*w*z+4*u*t-4*s*v+2*u*r-2*q*v+2*u*y+2*u*z+s*r-q*t+4*s*y+5*s*z+5*q*y+4*
q*z   ;
4+4*v+5*r+5*t+3*a+x-5*g-5*c-2*e+4*f-2*q-2*u-3*w+d+5*h+4*y+4*z-s+a*d+2*a*f+3*a*h
+5*a*x+4*a*v+5*a*t+4*a*r+3*a*y+4*a*z+5*b*d+2*b*f+5*b*h+3*b*x+2*b*v+b*t+2*b*r+b*
y+5*b*z+5*c*f-5*e*d+c*h-g*d+4*c*x-4*w*d+5*c*v-5*u*d+2*c*t-2*s*d+2*c*r-2*q*d+c*y
+5*c*z+2*e*h-2*g*f+4*e*x-4*w*f+e*v-u*f+4*e*t-4*s*f+2*e*r-2*q*f+3*e*y+4*e*z+4*g*
x-4*w*h+2*g*v-2*u*h+4*g*t-4*s*h+4*g*r-4*q*h+4*g*y+2*g*z+2*w*v-2*u*x+5*w*t-5*s*x
+4*w*r-4*q*x+3*w*y+3*w*z+3*u*t-3*s*v+u*r-q*v+u*y+2*u*z+4*s*r-4*q*t+3*s*y+2*s*z+
4*q*y+2*q*z   ;
4+3*v+5*r+4*t+2*a+5*x-4*g-3*c-2*e+3*f-3*q-4*u-w+d+h+4*y+3*z-3*s+5*a*d+5*a*f+a*h
+a*x+4*a*v+4*a*t+3*a*r+a*y+2*a*z+3*b*d+2*b*f+4*b*h+b*x+4*b*v+3*b*t+3*b*r+5*b*y+
4*b*z+5*c*f-5*e*d+3*c*h-3*g*d+c*x-w*d+5*c*v-5*u*d+2*c*t-2*s*d+c*r-q*d+3*c*y+2*c
*z+3*e*h-3*g*f+2*e*x-2*w*f+3*e*v-3*u*f+5*e*t-5*s*f+4*e*r-4*q*f+5*e*y+2*e*z+2*g*
x-2*w*h+4*g*v-4*u*h+4*g*t-4*s*h+g*r-q*h+5*g*y+4*g*z+4*w*v-4*u*x+5*w*t-5*s*x+5*w
*r-5*q*x+w*y+4*w*z+4*u*t-4*s*v+3*u*r-3*q*v+5*u*y+4*u*z+s*r-q*t+2*s*y+3*s*z+3*q*
y+5*q*z   ;
3+2*v+4*r+2*t+5*a+2*x-2*g-4*c-3*e+f-2*q-2*u-3*w+2*d+h+4*y+3*z-5*s+4*a*d+5*a*f+5
*a*h+3*a*x+3*a*v+a*t+5*a*r+4*a*y+2*a*z+4*b*d+3*b*f+2*b*h+3*b*x+2*b*v+5*b*t+2*b*
r+4*b*y+3*b*z+c*f-e*d+3*c*h-3*g*d+3*c*x-3*w*d+c*v-u*d+3*c*t-3*s*d+3*c*r-3*q*d+3
*c*y+2*c*z+4*e*h-4*g*f+e*x-w*f+5*e*v-5*u*f+4*e*t-4*s*f+3*e*r-3*q*f+4*e*y+4*e*z+
4*g*x-4*w*h+3*g*v-3*u*h+g*t-s*h+4*g*r-4*q*h+5*g*y+g*z+4*w*v-4*u*x+5*w*t-5*s*x+5
*w*r-5*q*x+5*w*y+3*w*z+3*u*t-3*s*v+4*u*r-4*q*v+5*u*y+u*z+s*r-q*t+s*y+5*s*z+3*q*
y+4*q*z   ;
1+3*v+r+4*t+5*a+2*x-5*g-c-5*e+3*f-4*q-2*u-3*w+5*d+h+4*y+4*z-5*s+4*a*d+5*a*f+a*h
+4*a*x+4*a*v+a*t+a*r+3*a*y+4*a*z+b*d+5*b*f+5*b*h+3*b*x+2*b*v+5*b*t+4*b*r+5*b*y+
5*b*z+4*c*f-4*e*d+2*c*h-2*g*d+c*x-w*d+4*c*v-4*u*d+4*c*t-4*s*d+3*c*r-3*q*d+3*c*y
+2*c*z+5*e*h-5*g*f+2*e*x-2*w*f+2*e*v-2*u*f+e*t-s*f+4*e*r-4*q*f+3*e*y+e*z+2*g*x-
2*w*h+4*g*v-4*u*h+3*g*t-3*s*h+g*r-q*h+2*g*y+2*g*z+5*w*v-5*u*x+5*w*t-5*s*x+4*w*r
-4*q*x+2*w*y+5*w*z+2*u*t-2*s*v+4*u*r-4*q*v+u*y+2*u*z+2*s*r-2*q*t+2*s*y+s*z+3*q*
y+4*q*z   ;
3+3*v+2*r+3*t+4*a+5*x-3*g-4*c-e+4*f-2*q-3*u-w+2*d+h+2*y+4*z-5*s+a*d+2*a*f+a*h+2
*a*x+4*a*v+3*a*t+2*a*r+4*a*y+5*a*z+4*b*d+b*f+3*b*h+b*x+3*b*v+5*b*t+2*b*r+2*b*y+
5*b*z+c*f-e*d+5*c*h-5*g*d+2*c*x-2*w*d+c*v-u*d+4*c*t-4*s*d+4*c*r-4*q*d+3*c*y+3*c
*z+e*h-g*f+4*e*x-4*w*f+5*e*v-5*u*f+3*e*t-3*s*f+3*e*r-3*q*f+4*e*y+4*e*z+4*g*x-4*
w*h+3*g*v-3*u*h+4*g*t-4*s*h+g*r-q*h+4*g*y+4*g*z+w*v-u*x+5*w*t-5*s*x+5*w*r-5*q*x
+w*y+3*w*z+2*u*t-2*s*v+3*u*r-3*q*v+2*u*y+5*u*z+5*s*r-5*q*t+2*s*y+2*s*z+3*q*y+4*
q*z   ;
4+4*v+3*r+3*t+3*a+5*x-5*g-2*c-e+5*f-4*q-3*u-4*w+2*d+2*h+5*y+2*z-4*s+a*d+3*a*f+4
*a*h+a*x+3*a*v+4*a*t+5*a*r+5*a*y+a*z+2*b*d+b*f+5*b*h+4*b*x+3*b*v+4*b*t+4*b*r+4*
b*y+3*b*z+c*f-e*d+3*c*h-3*g*d+c*x-w*d+4*c*v-4*u*d+2*c*t-2*s*d+c*r-q*d+2*c*y+5*c
*z+2*e*h-2*g*f+5*e*x-5*w*f+3*e*v-3*u*f+5*e*t-5*s*f+3*e*r-3*q*f+2*e*y+5*e*z+3*g*
x-3*w*h+2*g*v-2*u*h+4*g*t-4*s*h+g*r-q*h+2*g*y+4*g*z+4*w*v-4*u*x+5*w*t-5*s*x+2*w
*r-2*q*x+5*w*y+5*w*z+4*u*t-4*s*v+2*u*r-2*q*v+3*u*y+u*z+s*r-q*t+3*s*y+4*s*z+q*y+
q*z   ;
4+2*v+5*r+4*t+2*a+x-3*g-4*c-4*e+5*f-5*q-4*u-w+4*d+h+4*y+z-5*s+3*a*d+3*a*f+5*a*h
+5*a*x+5*a*v+5*a*t+3*a*r+2*a*y+5*a*z+4*b*d+4*b*f+3*b*h+b*x+4*b*v+5*b*t+5*b*r+2*
b*y+2*b*z+2*c*f-2*e*d+4*c*h-4*g*d+5*c*x-5*w*d+4*c*v-4*u*d+c*t-s*d+3*c*r-3*q*d+2
*c*y+2*c*z+4*e*h-4*g*f+2*e*x-2*w*f+3*e*v-3*u*f+5*e*t-5*s*f+5*e*r-5*q*f+3*e*y+3*
e*z+2*g*x-2*w*h+3*g*v-3*u*h+2*g*t-2*s*h+2*g*r-2*q*h+4*g*y+5*g*z+w*v-u*x+5*w*t-5
*s*x+2*w*r-2*q*x+2*w*y+w*z+4*u*t-4*s*v+2*u*r-2*q*v+2*u*y+5*u*z+s*r-q*t+2*s*y+3*
s*z+3*q*y+4*q*z   ;
2+2*v+3*r+t+3*a+3*x-4*g-c-3*e+3*f-5*q-3*u-5*w+2*d+2*h+y+5*z-4*s+2*a*d+a*f+a*h+5
*a*x+3*a*v+4*a*t+4*a*r+4*a*y+2*a*z+b*d+3*b*f+4*b*h+5*b*x+3*b*v+4*b*t+5*b*r+b*y+
b*z+5*c*f-5*e*d+2*c*h-2*g*d+4*c*x-4*w*d+c*v-u*d+2*c*t-2*s*d+3*c*r-3*q*d+4*c*y+4
*c*z+5*e*h-5*g*f+4*e*x-4*w*f+4*e*v-4*u*f+4*e*t-4*s*f+3*e*r-3*q*f+3*e*y+2*e*z+g*
x-w*h+g*v-u*h+g*t-s*h+g*r-q*h+3*g*y+4*g*z+3*w*v-3*u*x+3*w*t-3*s*x+2*w*r-2*q*x+w
*y+w*z+2*u*t-2*s*v+3*u*r-3*q*v+2*u*y+4*u*z+s*r-q*t+2*s*y+5*s*z+3*q*y+4*q*z   ;
1-3*u*d-2*s*d+5*v+3*r+3*t+a+3*x-4*g-c-3*e+2*f-2*q-5*u-4*w+3*d+2*h+4*y+z-5*s-g*d
+2*b*r+2*a*d-5*w*d+a*f+5*b*v+4*b*y+5*a*r+2*u*y+5*b*t+5*s*r-e*d+c*f+b*z+g*z+4*b*
x+q*z+5*a*h+c*h-5*q*d+2*c*t+2*a*z+3*c*v+5*c*x-3*g*f-5*w*f-5*u*f+5*e*t+3*e*h+b*d
+3*c*y+5*c*r+e*r-q*f-5*s*f+5*e*v+5*e*x+5*a*y-q*h+5*g*y+g*t-s*h+5*a*x+4*g*x-4*w*
h+g*v-u*h+3*b*f+5*e*z+4*e*y+3*u*t-3*s*v+3*w*t+4*w*v-4*u*x-3*s*x+3*w*r-3*q*x+g*r
+5*c*z+4*b*h+4*u*r-4*q*v+5*w*z+4*w*y+4*q*y+s*y-5*q*t+2*s*z+4*u*z+4*a*t+2*a*v   
;
1-5*u*d-4*s*d+v+3*r+5*t+3*a+x-2*g-2*c-4*e+2*f-5*q-3*u-4*w+d+4*h+5*y+3*z-s-5*g*d
+5*b*r+3*a*d-4*w*d+a*f+3*b*v+5*b*y+3*a*r+u*y+b*t+5*s*r-e*d+c*f+b*z+4*g*z+4*b*x+
5*q*z+5*a*h+5*c*h-5*q*d+4*c*t+5*a*z+5*c*v+4*c*x-3*g*f-5*w*f-2*u*f+3*e*t+3*e*h+2
*b*d+3*c*y+5*c*r+2*e*r-2*q*f-3*s*f+2*e*v+5*e*x+4*a*y-2*q*h+g*y+2*g*t-2*s*h+a*x+
5*g*x-5*w*h+3*g*v-3*u*h+4*b*f+2*e*z+e*y+2*u*t-2*s*v+5*w*t+4*w*v-4*u*x-5*s*x+w*r
-q*x+2*g*r+2*c*z+2*b*h+2*u*r-2*q*v+2*w*z+2*w*y+3*q*y+4*s*y-5*q*t+5*s*z+5*u*z+a*
t+3*a*v   ;
3-5*u*d-s*d+4*v+4*r+t+5*a+4*x-g-5*c-4*e+3*f-3*q-5*u-2*w+3*d+h+y+3*z-2*s-2*g*d+3
*b*r+a*d-w*d+a*f+5*b*v+5*b*y+2*a*r+u*y+2*b*t+s*r-3*e*d+3*c*f+b*z+3*g*z+2*b*x+2*
q*z+a*h+2*c*h-2*q*d+c*t+2*a*z+5*c*v+c*x-4*g*f-3*w*f-u*f+5*e*t+4*e*h+5*b*d+4*c*y
+2*c*r+5*e*r-5*q*f-5*s*f+e*v+3*e*x+2*a*y-3*q*h+5*g*y+5*g*t-5*s*h+2*a*x+2*g*x-2*
w*h+2*g*v-2*u*h+4*b*f+4*e*z+e*y+u*t-s*v+5*w*t+4*w*v-4*u*x-5*s*x+2*w*r-2*q*x+3*g
*r+5*c*z+b*h+4*u*r-4*q*v+3*w*z+2*w*y+q*y+2*s*y-q*t+4*s*z+4*u*z+5*a*t+4*a*v   ;
5-4*u*d-4*s*d+3*v+5*r+3*t+4*a+x-4*g-5*c-4*e+f-3*q-3*u-2*w+5*d+2*h+3*y+z-3*s-4*g
*d+3*b*r+5*a*d-4*w*d+a*f+3*b*v+2*b*y+4*a*r+4*u*y+3*b*t+5*s*r-e*d+c*f+4*b*z+3*g*
z+2*b*x+q*z+5*a*h+4*c*h-q*d+4*c*t+5*a*z+4*c*v+4*c*x-5*g*f-5*w*f-2*u*f+2*e*t+5*e
*h+5*b*d+5*c*y+c*r+2*e*r-2*q*f-2*s*f+2*e*v+5*e*x+a*y-3*q*h+5*g*y+g*t-s*h+a*x+5*
g*x-5*w*h+g*v-u*h+4*b*f+3*e*z+e*y+2*u*t-2*s*v+w*t+2*w*v-2*u*x-s*x+5*w*r-5*q*x+3
*g*r+3*c*z+4*b*h+u*r-q*v+2*w*z+4*w*y+3*q*y+2*s*y-5*q*t+5*s*z+5*u*z+2*a*t+3*a*v
  ;
