6
3+4*f+6*d+5*d*f+3*e*f+6*b*d-6*c+3*b*d*f-3*c*f+2*b*e*f+2*c*e*f+2*a*b*d-2*a*c+4*a
*b*d*f-4*a*c*f+4*a*b*e*f+3*a*c*e*f   ;
1+4*f+4*d+6*d*f+e*f+b*d-c+b*d*f-c*f+2*b*e*f+4*c*e*f+2*a*b*d-2*a*c+a*b*d*f-a*c*f
+3*a*b*e*f+6*a*c*e*f   ;
4+3*f+6*d+d*f+6*e*f+3*b*d-3*c+b*d*f-c*f+4*b*e*f+6*c*e*f+4*a*b*d-4*a*c+3*a*b*d*f
-3*a*c*f+2*a*b*e*f+5*a*c*e*f   ;
4+4*f+2*d+6*d*f+6*e*f+b*d-c+2*b*d*f-2*c*f+2*b*e*f+4*c*e*f+2*a*b*d-2*a*c+4*a*b*d
*f-4*a*c*f+4*a*b*e*f+2*a*c*e*f   ;
1+4*f+4*d+2*d*f+4*e*f+b*d-c+4*b*d*f-4*c*f+5*b*e*f+3*c*e*f+4*a*b*d-4*a*c+3*a*b*d
*f-3*a*c*f+4*a*b*e*f+4*a*c*e*f   ;
6+5*f+6*d+d*f+3*e*f+2*b*d-2*c+2*b*d*f-2*c*f+5*b*e*f+c*e*f+5*a*b*d-5*a*c+2*a*b*d
*f-2*a*c*f+5*a*b*e*f+6*a*c*e*f   ;
