8
3-6*e+6*f+4*h+6*d*f+5*f*h+3*g*h-3*e*h+3*d*f*h+2*d*g*h-2*c*f+2*b*d*f+2*e*g*h-2*b
*e-4*b*e*h-4*c*f*h+4*b*d*f*h+4*b*d*g*h-4*c*g*h-2*a*b*e-2*a*c*f+3*b*e*g*h+3*c*e*
g*h+2*a*b*d*f-a*b*e*h+a*b*d*f*h-a*c*f*h-4*a*c*g*h+4*a*b*d*g*h+4*a*b*e*g*h+6*a*c
*e*g*h   ;
1-3*e+4*f+2*h+3*d*f+2*f*h+g*h-6*e*h+6*d*f*h+3*d*g*h-4*c*f+4*b*d*f+6*e*g*h-4*b*e
-3*b*e*h-3*c*f*h+3*b*d*f*h+6*b*d*g*h-6*c*g*h-3*a*b*e-3*a*c*f+b*e*g*h+6*c*e*g*h+
3*a*b*d*f-a*b*e*h+a*b*d*f*h-a*c*f*h-4*a*c*g*h+4*a*b*d*g*h+6*a*b*e*g*h+4*a*c*e*g
*h   ;
5-2*e+5*f+h+2*d*f+4*f*h+4*g*h-6*e*h+6*d*f*h+6*d*g*h-2*c*f+2*b*d*f+e*g*h-2*b*e-2
*b*e*h-2*c*f*h+2*b*d*f*h+4*b*d*g*h-4*c*g*h-4*a*b*e-4*a*c*f+2*b*e*g*h+4*c*e*g*h+
4*a*b*d*f-2*a*b*e*h+2*a*b*d*f*h-2*a*c*f*h-6*a*c*g*h+6*a*b*d*g*h+a*b*e*g*h+a*c*e
*g*h   ;
2-3*e+f+4*h+3*d*f+4*f*h+5*g*h-4*e*h+4*d*f*h+3*d*g*h-4*c*f+4*b*d*f+4*e*g*h-4*b*e
-3*b*e*h-3*c*f*h+3*b*d*f*h+6*b*d*g*h-6*c*g*h-6*a*b*e-6*a*c*f+6*b*e*g*h+5*c*e*g*
h+6*a*b*d*f-a*b*e*h+a*b*d*f*h-a*c*f*h-3*a*c*g*h+3*a*b*d*g*h+2*a*b*e*g*h+2*a*c*e
*g*h   ;
5-4*e+5*f+2*h+4*d*f+6*f*h+5*g*h-4*e*h+4*d*f*h+6*d*g*h-6*c*f+6*b*d*f+4*e*g*h-6*b
*e-2*b*e*h-2*c*f*h+2*b*d*f*h+3*b*d*g*h-3*c*g*h-2*a*b*e-2*a*c*f+2*b*e*g*h+c*e*g*
h+2*a*b*d*f-4*a*b*e*h+4*a*b*d*f*h-4*a*c*f*h-5*a*c*g*h+5*a*b*d*g*h+4*a*b*e*g*h+6
*a*c*e*g*h   ;
6-4*e+5*f+3*h+4*d*f+f*h+5*g*h-2*e*h+2*d*f*h+3*d*g*h-5*c*f+5*b*d*f+e*g*h-5*b*e-b
*e*h-c*f*h+b*d*f*h+6*b*d*g*h-6*c*g*h-6*a*b*e-6*a*c*f+6*b*e*g*h+5*c*e*g*h+6*a*b*
d*f-5*a*b*e*h+5*a*b*d*f*h-5*a*c*f*h-4*a*c*g*h+4*a*b*d*g*h+2*a*b*e*g*h+3*a*c*e*g
*h   ;
5+4*b*d*f-4*c*f-e+2*f+5*h+d*f+3*e*g*h-a*b*e*h-a*c*f*h+a*b*d*f*h-5*c*g*h-3*b*e*h
+5*b*d*g*h-6*a*c*f+4*a*b*d*g*h-6*a*b*e-4*a*c*g*h+3*f*h+4*g*h+5*b*e*g*h-4*b*e-4*
e*h+4*d*f*h+d*g*h+2*a*b*e*g*h+5*c*e*g*h+4*a*c*e*g*h+3*b*d*f*h-3*c*f*h+6*a*b*d*f
  ;
3+5*b*d*f-5*c*f-3*e+4*f+5*h+3*d*f+6*e*g*h-6*a*b*e*h-6*a*c*f*h+6*a*b*d*f*h-c*g*h
-b*e*h+b*d*g*h-6*a*c*f+6*a*b*d*g*h-6*a*b*e-6*a*c*g*h+5*f*h+g*h+4*b*e*g*h-5*b*e
-4*e*h+4*d*f*h+4*d*g*h+a*b*e*g*h+3*c*e*g*h+4*a*c*e*g*h+b*d*f*h-c*f*h+6*a*b*d*f  
 ;
