10
3+3*y*h*f+4*y-6*g+6*h-4*y*h*e-2*h*e*b+2*y*x*g+2*y*x*g*e*b*a+a*g*c+4*y*h*f*d-4*y
*x*g*a*c-2*h*e+2*h*f*d-2*g*d+4*y*x*g*a*d*b-4*y*x*e-2*h*f*c-4*y*g*d+4*y*x*f*d+5*
h*y+3*y*x*g*d+2*g*c+3*y*x+3*y*x*g*e+6*h*f-y*g*d*b+y*g*c+a*y*g*c+2*h*f*d*b-3*y*g
-2*g*d*b-y*h*e*b-y*h*f*c+y*h*f*d*b+2*y*x*f-4*y*x*e*b-4*y*x*f*c+4*y*x*f*d*b-4*y*
x*g*c+4*y*x*g*d*b+6*y*x*g*e*b+y*x*g*e*c-a*g*d*b-a*h*e*b-a*h*f*c+a*h*f*d*b-a*y*g
*d*b-a*y*h*e*b-a*y*h*f*c+a*y*h*f*d*b+a*y*x*g*e*c-2*y*x*a*e*b-2*y*x*a*f*c+2*y*x*
a*f*d*b   ;
3+6*y*h*f+6*y-g+4*h-6*y*h*e-5*h*e*b+y*x*g+2*y*x*g*e*b*a+6*a*g*c+6*y*h*f*d-2*y*x
*g*a*c-4*h*e+4*h*f*d-4*g*d+2*y*x*g*a*d*b-4*y*x*e-5*h*f*c-6*y*g*d+4*y*x*f*d+3*h*
y+3*y*x*g*d+5*g*c+6*y*x+2*y*x*g*e+h*f-y*g*d*b+y*g*c+6*a*y*g*c+5*h*f*d*b-6*y*g-5
*g*d*b-y*h*e*b-y*h*f*c+y*h*f*d*b+3*y*x*f-5*y*x*e*b-5*y*x*f*c+5*y*x*f*d*b-4*y*x*
g*c+4*y*x*g*d*b+4*y*x*g*e*b+2*y*x*g*e*c-6*a*g*d*b-6*a*h*e*b-6*a*h*f*c+6*a*h*f*d
*b-6*a*y*g*d*b-6*a*y*h*e*b-6*a*y*h*f*c+6*a*y*h*f*d*b+4*a*y*x*g*e*c-y*x*a*e*b-y*
x*a*f*c+y*x*a*f*d*b   ;
4+4*y*h*f+2*y-4*g+6*h-4*y*h*e-3*h*e*b+4*y*x*g+2*y*x*g*e*b*a+5*a*g*c+4*y*h*f*d-3
*y*x*g*a*c-h*e+h*f*d-g*d+3*y*x*g*a*d*b-5*y*x*e-3*h*f*c-4*y*g*d+5*y*x*f*d+h*y+3*
y*x*g*d+3*g*c+y*x+4*y*x*g*e+4*h*f-4*y*g*d*b+4*y*g*c+6*a*y*g*c+3*h*f*d*b-4*y*g-3
*g*d*b-4*y*h*e*b-4*y*h*f*c+4*y*h*f*d*b+2*y*x*f-4*y*x*e*b-4*y*x*f*c+4*y*x*f*d*b-3*y*x*g*c+3*y*x*g*d*b+6*y*x*g*e*b+6*y*x*g*e*c-5*a*g*d*b-5*a*h*e*b-5*a*h*f*c+5*a
*h*f*d*b-6*a*y*g*d*b-6*a*y*h*e*b-6*a*y*h*f*c+6*a*y*h*f*d*b+2*a*y*x*g*e*c-y*x*a*
e*b-y*x*a*f*c+y*x*a*f*d*b   ;
5+4*y*h*f+2*y-4*g+5*h-2*y*h*e-2*h*e*b+4*y*x*g+y*x*g*e*b*a+2*a*g*c+2*y*h*f*d-5*y
*x*g*a*c-6*h*e+6*h*f*d-6*g*d+5*y*x*g*a*d*b-3*y*x*e-2*h*f*c-2*y*g*d+3*y*x*f*d+6*
h*y+2*y*x*g*d+2*g*c+5*y*x+y*x*g*e+4*h*f-4*y*g*d*b+4*y*g*c+6*a*y*g*c+2*h*f*d*b-4
*y*g-2*g*d*b-4*y*h*e*b-4*y*h*f*c+4*y*h*f*d*b+6*y*x*f-5*y*x*e*b-5*y*x*f*c+5*y*x*
f*d*b-4*y*x*g*c+4*y*x*g*d*b+6*y*x*g*e*b+y*x*g*e*c-2*a*g*d*b-2*a*h*e*b-2*a*h*f*c
+2*a*h*f*d*b-6*a*y*g*d*b-6*a*y*h*e*b-6*a*y*h*f*c+6*a*y*h*f*d*b+5*a*y*x*g*e*c-3*
y*x*a*e*b-3*y*x*a*f*c+3*y*x*a*f*d*b   ;
3+5*y*h*f+y-6*g+5*h-2*y*h*e-5*h*e*b+5*y*x*g+3*y*x*g*e*b*a+4*a*g*c+2*y*h*f*d-4*y
*x*g*a*c-4*h*e+4*h*f*d-4*g*d+4*y*x*g*a*d*b-3*y*x*e-5*h*f*c-2*y*g*d+3*y*x*f*d+h*
y+5*y*x*g*d+5*g*c+6*y*x+3*y*x*g*e+6*h*f-5*y*g*d*b+5*y*g*c+a*y*g*c+5*h*f*d*b-5*y
*g-5*g*d*b-5*y*h*e*b-5*y*h*f*c+5*y*h*f*d*b+6*y*x*f-2*y*x*e*b-2*y*x*f*c+2*y*x*f*
d*b-3*y*x*g*c+3*y*x*g*d*b+4*y*x*g*e*b+y*x*g*e*c-4*a*g*d*b-4*a*h*e*b-4*a*h*f*c+4
*a*h*f*d*b-a*y*g*d*b-a*y*h*e*b-a*y*h*f*c+a*y*h*f*d*b+5*a*y*x*g*e*c-3*y*x*a*e*b-3*y*x*a*f*c+3*y*x*a*f*d*b   ;
6+3*y*h*f+y-4*g+4*h-5*y*h*e-4*h*e*b+5*y*x*g+y*x*g*e*b*a+3*a*g*c+5*y*h*f*d-6*y*x
*g*a*c-4*h*e+4*h*f*d-4*g*d+6*y*x*g*a*d*b-y*x*e-4*h*f*c-5*y*g*d+y*x*f*d+2*h*y+3*
y*x*g*d+4*g*c+4*y*x+4*y*x*g*e+4*h*f-6*y*g*d*b+6*y*g*c+6*a*y*g*c+4*h*f*d*b-3*y*g
-4*g*d*b-6*y*h*e*b-6*y*h*f*c+6*y*h*f*d*b+3*y*x*f-5*y*x*e*b-5*y*x*f*c+5*y*x*f*d*
b-y*x*g*c+y*x*g*d*b+y*x*g*e*b+4*y*x*g*e*c-3*a*g*d*b-3*a*h*e*b-3*a*h*f*c+3*a*h*f
*d*b-6*a*y*g*d*b-6*a*y*h*e*b-6*a*y*h*f*c+6*a*y*h*f*d*b+4*a*y*x*g*e*c-6*y*x*a*e*
b-6*y*x*a*f*c+6*y*x*a*f*d*b   ;
2+4*y*h*f+2*y-4*g+2*h-3*y*h*e-5*h*e*b+6*y*x*g+y*x*g*e*b*a+2*a*g*c+3*y*h*f*d-y*x
*g*a*c-3*h*e+3*h*f*d-3*g*d+y*x*g*a*d*b-3*y*x*e-5*h*f*c-3*y*g*d+3*y*x*f*d+6*h*y+
6*y*x*g*d+5*g*c+4*y*x+y*x*g*e+4*h*f-2*y*g*d*b+2*y*g*c+4*a*y*g*c+5*h*f*d*b-4*y*g
-5*g*d*b-2*y*h*e*b-2*y*h*f*c+2*y*h*f*d*b+6*y*x*f-3*y*x*e*b-3*y*x*f*c+3*y*x*f*d*
b-5*y*x*g*c+5*y*x*g*d*b+4*y*x*g*e*b+3*y*x*g*e*c-2*a*g*d*b-2*a*h*e*b-2*a*h*f*c+2
*a*h*f*d*b-4*a*y*g*d*b-4*a*y*h*e*b-4*a*y*h*f*c+4*a*y*h*f*d*b+3*a*y*x*g*e*c-6*y*
x*a*e*b-6*y*x*a*f*c+6*y*x*a*f*d*b   ;
2+3*y*h*f+3*y-6*g+h-2*y*h*e-2*h*e*b+4*y*x*g+2*y*x*g*e*b*a+5*a*g*c+2*y*h*f*d-y*x
*g*a*c-4*h*e+4*h*f*d-4*g*d+y*x*g*a*d*b-y*x*e-2*h*f*c-2*y*g*d+y*x*f*d+3*h*y+4*y*
x*g*d+2*g*c+6*y*x+3*y*x*g*e+6*h*f-3*y*g*d*b+3*y*g*c+4*a*y*g*c+2*h*f*d*b-3*y*g-2
*g*d*b-3*y*h*e*b-3*y*h*f*c+3*y*h*f*d*b+2*y*x*f-5*y*x*e*b-5*y*x*f*c+5*y*x*f*d*b-4*y*x*g*c+4*y*x*g*d*b+4*y*x*g*e*b+2*y*x*g*e*c-5*a*g*d*b-5*a*h*e*b-5*a*h*f*c+5*a
*h*f*d*b-4*a*y*g*d*b-4*a*y*h*e*b-4*a*y*h*f*c+4*a*y*h*f*d*b+a*y*x*g*e*c-6*y*x*a*
e*b-6*y*x*a*f*c+6*y*x*a*f*d*b   ;
5+3*y*h*f+5*y-5*g+6*h-2*y*h*e-3*h*e*b+6*y*x*g+y*x*g*e*b*a+2*a*g*c+2*y*h*f*d-6*y
*x*g*a*c-4*h*e+4*h*f*d-4*g*d+6*y*x*g*a*d*b-5*y*x*e-3*h*f*c-2*y*g*d+5*y*x*f*d+5*
h*y+4*y*x*g*d+3*g*c+6*y*x+2*y*x*g*e+5*h*f-2*y*g*d*b+2*y*g*c+3*a*y*g*c+3*h*f*d*b
-3*y*g-3*g*d*b-2*y*h*e*b-2*y*h*f*c+2*y*h*f*d*b+6*y*x*f-4*y*x*e*b-4*y*x*f*c+4*y*
x*f*d*b-2*y*x*g*c+2*y*x*g*d*b+6*y*x*g*e*b+4*y*x*g*e*c-2*a*g*d*b-2*a*h*e*b-2*a*h
*f*c+2*a*h*f*d*b-3*a*y*g*d*b-3*a*y*h*e*b-3*a*y*h*f*c+3*a*y*h*f*d*b+3*a*y*x*g*e*
c-5*y*x*a*e*b-5*y*x*a*f*c+5*y*x*a*f*d*b   ;
4+3*y-6*g+h+6*y*h*f+2*y*x*g*a*d*b-2*y*x*g*a*c-3*h*e+3*h*f*d-3*g*d-5*y*x*e-4*h*f
*c-4*y*g*d-4*y*h*e+3*y*x*a*f*d*b-3*y*x*a*e*b-3*y*x*a*f*c+5*y*x*f*d-4*a*y*h*e*b+
4*y*x*g*e*b*a+4*a*y*g*c-4*a*y*g*d*b+6*y*x*g*d+4*y*x*g*e+3*h*y+4*a*y*h*f*d*b-4*a
*y*h*f*c+4*g*c-4*g*d*b-4*h*e*b+2*y*x*f-2*y*g*d*b+4*h*f*d*b-2*y*h*e*b-2*y*h*f*c+
2*y*h*f*d*b+2*y*g*c+3*y*x*g+5*a*y*x*g*e*c-5*y*x*f*c-5*y*x*e*b+5*y*x*f*d*b-5*y*x
*g*c+5*y*x*g*d*b+6*y*x*g*e*c+4*y*x+6*h*f+5*y*x*g*e*b+4*y*h*f*d+2*a*g*c-2*a*g*d*
b-2*a*h*e*b-2*a*h*f*c+2*a*h*f*d*b-6*y*g   ;
