10
3+4*y+5*f-2*d-b*f+2*c*f-3*h+6*z+a*c*f-4*a*e*z+3*f*y+6*f*z+3*g*y+2*g*z+2*h*z-4*d
*y+4*c*f*y-4*d*z-3*e*y-3*c*h-3*e*z-d*h+4*c*f*z+3*c*g*y+3*c*g*z+2*c*h*z-f*e*y+d*
g*y-4*f*e*z-a*d+4*d*g*z+4*d*h*z-a*d*y+6*e*h*z-b*f*y+2*b*h+a*c*f*y-a*d*z-2*a*c*h
-2*a*e*y-2*b*g*y-b*f*z+a*c*f*z+2*a*c*g*y-4*b*g*z+4*a*c*g*z+2*a*c*h*z-2*b*h*z+6*
a*d*h*z+3*a*e*h*z-6*b*d*h-a*d*h+3*b*d*h*z+6*b*e*h*z+6*b*d*g*y-6*b*f*e*y+a*d*g*y
-a*f*e*y+4*b*d*g*z-4*b*f*e*z+3*a*d*g*z-3*a*f*e*z   ;
3-6*a*e*z+y+6*f-5*d-2*b*f+5*c*f-2*h+4*z+2*a*e*h*z-6*b*g*z+4*b*d*g*y+b*d*g*z-b*f
*e*z+2*a*c*f+6*a*c*g*z+4*a*d*g*z-4*a*f*e*z+4*f*y+3*f*z+2*g*y+5*g*z+h*z-4*d*y+4*
c*f*y-4*d*z-2*e*y-2*c*h-6*e*z-d*h+4*c*f*z+2*c*g*y+6*c*g*z+6*c*h*z-f*e*y+d*g*y-2
*f*e*z-2*a*d+2*d*g*z+2*d*h*z-4*a*d*y+4*e*h*z+a*c*h*z-4*b*f*y+2*b*h+4*a*c*f*y-4*
a*d*z-2*a*c*h-2*a*e*y-2*b*g*y-4*b*f*z+4*a*c*f*z+4*b*d*h*z+2*a*c*g*y-b*h*z-4*b*d
*h-a*d*h+4*a*d*h*z+5*b*e*h*z+a*d*g*y-a*f*e*y-4*b*f*e*y   ;
3-6*a*e*z+4*y+3*f-3*d-4*b*f+3*c*f-5*h+4*z+2*a*e*h*z-6*b*g*z+4*b*d*g*y+5*b*d*g*z
-5*b*f*e*z+4*a*c*f+6*a*c*g*z+2*a*d*g*z-2*a*f*e*z+6*f*y+6*f*z+5*g*y+6*g*z+h*z-2*
d*y+2*c*f*y-2*d*z-5*e*y-5*c*h-e*z-2*d*h+2*c*f*z+5*c*g*y+c*g*z+5*c*h*z-2*f*e*y+2
*d*g*y-5*f*e*z-4*a*d+5*d*g*z+6*d*h*z-4*a*d*y+5*e*h*z+2*a*c*h*z-4*b*f*y+4*b*h+4*
a*c*f*y-6*a*d*z-4*a*c*h-4*a*e*y-4*b*g*y-6*b*f*z+6*a*c*f*z+4*b*d*h*z+4*a*c*g*y-2
*b*h*z-4*b*d*h-3*a*d*h+a*d*h*z+6*b*e*h*z+3*a*d*g*y-3*a*f*e*y-4*b*f*e*y   ;
6-2*a*e*z+3*y+f-5*d-5*b*f+5*c*f-2*h+5*z+a*e*h*z-2*b*g*z+3*b*d*g*y+4*b*d*g*z-4*b
*f*e*z+5*a*c*f+2*a*c*g*z+a*d*g*z-a*f*e*z+5*f*y+4*f*z+2*g*y+3*g*z+h*z-d*y+c*f*y-
6*d*z-6*e*y-6*c*h-5*e*z-5*d*h+6*c*f*z+6*c*g*y+5*c*g*z+6*c*h*z-5*f*e*y+5*d*g*y-4
*f*e*z-5*a*d+4*d*g*z+2*d*h*z-3*a*d*y+3*e*h*z+3*a*c*h*z-3*b*f*y+5*b*h+3*a*c*f*y-
5*a*d*z-5*a*c*h-5*a*e*y-5*b*g*y-5*b*f*z+5*a*c*f*z+3*b*d*h*z+5*a*c*g*y-3*b*h*z-3
*b*d*h-4*a*d*h+4*a*d*h*z+5*b*e*h*z+4*a*d*g*y-4*a*f*e*y-3*b*f*e*y   ;
6-6*a*e*z+y+2*f-4*d-4*b*f+4*c*f-3*h+4*z+2*a*e*h*z-6*b*g*z+2*b*d*g*y+2*b*d*g*z-2
*b*f*e*z+4*a*c*f+6*a*c*g*z+4*a*d*g*z-4*a*f*e*z+4*f*y+4*f*z+3*g*y+3*g*z+5*h*z-5*
d*y+5*c*f*y-d*z-3*e*y-3*c*h-4*e*z-6*d*h+c*f*z+3*c*g*y+4*c*g*z+4*c*h*z-6*f*e*y+6
*d*g*y-5*f*e*z-4*a*d+5*d*g*z+d*h*z-3*a*d*y+e*h*z+a*c*h*z-3*b*f*y+6*b*h+3*a*c*f*
y-6*a*d*z-6*a*c*h-6*a*e*y-6*b*g*y-6*b*f*z+6*a*c*f*z+6*b*d*h*z+6*a*c*g*y-b*h*z-2
*b*d*h-4*a*d*h+2*a*d*h*z+4*b*e*h*z+4*a*d*g*y-4*a*f*e*y-2*b*f*e*y   ;
6-a*e*z+6*y+3*f-3*d-4*b*f+3*c*f-h+3*z+2*a*e*h*z-b*g*z+4*b*d*g*y+4*b*d*g*z-4*b*f
*e*z+4*a*c*f+a*c*g*z+6*a*d*g*z-6*a*f*e*z+3*f*y+6*f*z+g*y+5*g*z+2*h*z-5*d*y+5*c*
f*y-4*d*z-3*e*y-3*c*h-2*e*z-6*d*h+4*c*f*z+3*c*g*y+2*c*g*z+4*c*h*z-6*f*e*y+6*d*g
*y-f*e*z-4*a*d+d*g*z+d*h*z-4*a*d*y+3*e*h*z+3*a*c*h*z-4*b*f*y+3*b*h+4*a*c*f*y-2*
a*d*z-3*a*c*h-3*a*e*y-3*b*g*y-2*b*f*z+2*a*c*f*z+2*b*d*h*z+3*a*c*g*y-3*b*h*z-4*b
*d*h-6*a*d*h+3*a*d*h*z+b*e*h*z+6*a*d*g*y-6*a*f*e*y-4*b*f*e*y   ;
2-4*a*e*z+3*y+4*f-d-5*b*f+c*f-5*h+5*z+3*a*e*h*z-4*b*g*z+2*b*d*g*y+4*b*d*g*z-4*b
*f*e*z+5*a*c*f+4*a*c*g*z+4*a*d*g*z-4*a*f*e*z+4*f*y+2*f*z+5*g*y+4*g*z+6*h*z-2*d*
y+2*c*f*y-d*z-e*y-c*h-5*e*z-5*d*h+c*f*z+c*g*y+5*c*g*z+5*c*h*z-5*f*e*y+5*d*g*y-6
*f*e*z-5*a*d+6*d*g*z+5*d*h*z-3*a*d*y+6*e*h*z+2*a*c*h*z-3*b*f*y+6*b*h+3*a*c*f*y-
6*a*d*z-6*a*c*h-6*a*e*y-6*b*g*y-6*b*f*z+6*a*c*f*z+2*b*d*h*z+6*a*c*g*y-2*b*h*z-2
*b*d*h-5*a*d*h+2*a*d*h*z+6*b*e*h*z+5*a*d*g*y-5*a*f*e*y-2*b*f*e*y   ;
3-5*a*e*z+5*y+f-d-6*b*f+c*f-6*h+6*z+4*a*e*h*z-5*b*g*z+3*b*d*g*y+2*b*d*g*z-2*b*f
*e*z+6*a*c*f+5*a*c*g*z+6*a*d*g*z-6*a*f*e*z+3*f*y+f*z+6*g*y+4*g*z+3*h*z-3*d*y+3*
c*f*y-4*d*z-6*e*y-6*c*h-6*e*z-3*d*h+4*c*f*z+6*c*g*y+6*c*g*z+2*c*h*z-3*f*e*y+3*d
*g*y-3*f*e*z-6*a*d+3*d*g*z+4*d*h*z-4*a*d*y+5*e*h*z+5*a*c*h*z-4*b*f*y+2*b*h+4*a*
c*f*y-4*a*d*z-2*a*c*h-2*a*e*y-2*b*g*y-4*b*f*z+4*a*c*f*z+4*b*d*h*z+2*a*c*g*y-5*b
*h*z-3*b*d*h-5*a*d*h+2*a*d*h*z+5*b*e*h*z+5*a*d*g*y-5*a*f*e*y-3*b*f*e*y   ;
2-3*a*e*z+6*y+6*f-6*d-6*b*f+6*c*f-5*h+6*z+4*a*e*h*z-3*b*g*z+6*b*d*g*y+3*b*d*g*z
-3*b*f*e*z+6*a*c*f+3*a*c*g*z+3*a*d*g*z-3*a*f*e*z+5*f*y+2*f*z+5*g*y+g*z+6*h*z-5*
d*y+5*c*f*y-5*d*z-2*e*y-2*c*h-2*e*z-2*d*h+5*c*f*z+2*c*g*y+2*c*g*z+4*c*h*z-2*f*e
*y+2*d*g*y-5*f*e*z-6*a*d+5*d*g*z+5*d*h*z-a*d*y+2*e*h*z+6*a*c*h*z-b*f*y+5*b*h+a*
c*f*y-5*a*d*z-5*a*c*h-5*a*e*y-5*b*g*y-5*b*f*z+5*a*c*f*z+5*b*d*h*z+5*a*c*g*y-6*b
*h*z-6*b*d*h-2*a*d*h+6*a*d*h*z+b*e*h*z+2*a*d*g*y-2*a*f*e*y-6*b*f*e*y   ;
3-5*a*e*z+y+f-6*d-6*b*f+6*c*f-2*h+z+4*a*e*h*z-5*b*g*z+5*b*d*g*y+5*b*d*g*z-5*b*f
*e*z+6*a*c*f+5*a*c*g*z+a*d*g*z-a*f*e*z+3*f*y+6*f*z+2*g*y+g*z+h*z-5*d*y+5*c*f*y-
4*d*z-6*e*y-6*c*h-5*e*z-5*d*h+4*c*f*z+6*c*g*y+5*c*g*z+5*c*h*z-5*f*e*y+5*d*g*y-4
*f*e*z-6*a*d+4*d*g*z+5*d*h*z-3*a*d*y+4*e*h*z+4*a*c*h*z-3*b*f*y+6*b*h+3*a*c*f*y-
2*a*d*z-6*a*c*h-6*a*e*y-6*b*g*y-2*b*f*z+2*a*c*f*z+b*d*h*z+6*a*c*g*y-4*b*h*z-5*b
*d*h-2*a*d*h+4*a*d*h*z+6*b*e*h*z+2*a*d*g*y-2*a*f*e*y-5*b*f*e*y   ;
