10
3-a*w*x+a*e*y+4*x+6*y-2*v+3*d-2*b+5*z-2*w+4*c*v*y+2*b*e*x+6*d*x+3*d*y+2*d*z+2*e
*x+2*e*y+4*e*z+4*v*y-4*w*x+3*v*z+3*w*z-b*x-4*b*y-4*b*z-6*c*x+2*a*d+6*a*e*x+a*d*
x+4*a*d*y+4*a*d*z-6*a*v-c*y-a*w-c*z-2*b*v-b*w+a*e*z+2*a*v*z+4*a*w*z-2*d*c*x-d*c
*y+b*e*y-3*d*c*z+3*b*e*z+3*b*v*z-4*c*w*x+6*b*v*y-6*b*w*x+a*v*y+6*b*w*z+3*c*v*z+
6*c*w*z   ;
3-4*a*w*x+2*a*e*y+x+4*y-v+4*d-6*b+6*z-5*w+c*v*y+b*e*x+3*d*x+2*d*y+5*d*z+e*x+5*e
*y+4*e*z+4*v*y-4*w*x+2*v*z+6*w*z-b*x-2*b*y-2*b*z-4*c*x+6*a*d+4*a*e*x+a*d*x+2*a*
d*y+2*a*d*z-4*a*v-2*c*y-2*a*w-4*c*z-b*v-b*w+4*a*e*z+2*a*v*z+6*a*w*z-d*c*x-d*c*y
+b*e*y-4*d*c*z+4*b*e*z+2*b*v*z-c*w*x+4*b*v*y-4*b*w*x+4*a*v*y+4*b*w*z+4*c*v*z+5*
c*w*z   ;
3-6*a*w*x+4*a*e*y+4*x+4*y-v+6*d-5*b+3*z-3*w+5*c*v*y+2*b*e*x+6*d*x+5*d*y+6*d*z+e
*x+3*e*y+2*e*z+2*v*y-2*w*x+5*v*z+w*z-2*b*x-5*b*y-6*b*z-5*c*x+5*a*d+5*a*e*x+2*a*
d*x+5*a*d*y+6*a*d*z-5*a*v-4*c*y-4*a*w-4*c*z-2*b*v-3*b*w+4*a*e*z+4*a*v*z+6*a*w*z
-2*d*c*x-3*d*c*y+3*b*e*y-2*d*c*z+2*b*e*z+2*b*v*z-5*c*w*x+b*v*y-b*w*x+6*a*v*y+4*
b*w*z+4*c*v*z+6*c*w*z   ;
6-5*a*w*x+5*a*e*y+3*x+5*y-v+5*d-6*b+z-5*w+4*c*v*y+3*b*e*x+4*d*x+2*d*y+3*d*z+e*x
+5*e*y+e*z+6*v*y-6*w*x+6*v*z+5*w*z-5*b*x-4*b*y-2*b*z-3*c*x+6*a*d+3*a*e*x+5*a*d*
x+4*a*d*y+2*a*d*z-3*a*v-5*c*y-5*a*w-3*c*z-3*b*v-4*b*w+3*a*e*z+5*a*v*z+2*a*w*z-3
*d*c*x-4*d*c*y+4*b*e*y-d*c*z+b*e*z+b*v*z-4*c*w*x+4*b*v*y-4*b*w*x+5*a*v*y+3*b*w*
z+3*c*v*z+5*c*w*z   ;
6-6*a*w*x+4*a*e*y+x+4*y-5*v+4*d-4*b+2*z-4*w+2*c*v*y+b*e*x+4*d*x+3*d*y+3*d*z+5*e
*x+4*e*y+5*e*z+v*y-w*x+3*v*z+4*w*z-6*b*x-5*b*y-b*z-c*x+4*a*d+a*e*x+6*a*d*x+5*a*
d*y+a*d*z-a*v-4*c*y-4*a*w-3*c*z-b*v-4*b*w+3*a*e*z+6*a*v*z+6*a*w*z-d*c*x-4*d*c*y
+4*b*e*y-4*d*c*z+4*b*e*z+2*b*v*z-2*c*w*x+2*b*v*y-2*b*w*x+6*a*v*y+2*b*w*z+6*c*v*
z+4*c*w*z   ;
6-3*c*x-3*a*v-4*w*x+6*x+3*y-2*v+3*d-4*b+3*z-3*w-b*z+5*e*z+4*a*e*y+3*a*e*x+6*a*d
*x+3*e*y-b*y+4*a*d+c*w*z-4*a*w+a*d*y+6*d*x+2*c*v*z+a*d*z-6*b*x+3*b*v*y-3*b*w*x+
2*a*v*y-2*a*w*x+4*c*v*y-4*c*w*x+6*b*e*y-6*d*c*y-3*d*c*x+d*y+4*a*e*z-4*c*z-4*c*y
+2*w*z-6*d*c*z+3*a*v*z+5*d*z+3*v*z+3*b*e*x+a*w*z+4*v*y-3*b*v-6*b*w+6*b*e*z+2*e*
x+2*b*v*z+4*b*w*z   ;
2-6*c*x-6*a*v-w*x+3*x+5*y-6*v+4*d-5*b+4*z-w-5*b*z+2*e*z+5*a*e*y+6*a*e*x+5*a*d*x
+e*y-6*b*y+5*a*d+6*c*w*z-5*a*w+6*a*d*y+2*d*x+2*c*v*z+5*a*d*z-5*b*x+2*b*v*y-2*b*
w*x+6*a*v*y-6*a*w*x+4*c*v*y-4*c*w*x+5*b*e*y-5*d*c*y-2*d*c*x+5*d*y+3*a*e*z-3*c*z
-5*c*y+5*w*z-4*d*c*z+6*a*v*z+4*d*z+v*z+2*b*e*x+4*a*w*z+v*y-2*b*v-5*b*w+4*b*e*z+
6*e*x+3*b*v*z+2*b*w*z   ;
3-5*c*x-5*a*v-4*w*x+5*x+6*y-3*v+3*d-2*b+z-w-4*b*z+3*e*z+6*a*e*y+5*a*e*x+3*a*d*x
+e*y-3*b*y+2*a*d+5*c*w*z-6*a*w+3*a*d*y+d*x+4*c*v*z+4*a*d*z-3*b*x+2*b*v*y-2*b*w*
x+4*a*v*y-4*a*w*x+2*c*v*y-2*c*w*x+5*b*e*y-5*d*c*y-5*d*c*x+6*d*y+4*a*e*z-4*c*z-6
*c*y+6*w*z-6*d*c*z+2*a*v*z+4*d*z+6*v*z+5*b*e*x+5*a*w*z+4*v*y-5*b*v-5*b*w+6*b*e*
z+3*e*x+4*b*v*z+3*b*w*z   ;
2-2*c*x-2*a*v-5*w*x+6*x+6*y-6*v+5*d-4*b+6*z-6*w-5*b*z+5*e*z+6*a*e*y+2*a*e*x+2*a
*d*x+6*e*y-5*b*y+4*a*d+c*w*z-6*a*w+5*a*d*y+2*d*x+5*c*v*z+5*a*d*z-2*b*x+6*b*v*y-6*b*w*x+5*a*v*y-5*a*w*x+3*c*v*y-3*c*w*x+2*b*e*y-2*d*c*y-6*d*c*x+5*d*y+a*e*z-c*z
-6*c*y+2*w*z-3*d*c*z+5*a*v*z+d*z+2*v*z+6*b*e*x+3*a*w*z+5*v*y-6*b*v-2*b*w+3*b*e*
z+6*e*x+4*b*v*z+6*b*w*z   ;
3-4*c*x-4*a*v-4*w*x+x+y-v+3*d-5*b+z-6*w-5*b*z+5*e*z+6*a*e*y+4*a*e*x+5*a*d*x+6*e
*y-4*b*y+5*a*d+6*c*w*z-6*a*w+4*a*d*y+6*d*x+c*v*z+5*a*d*z-5*b*x+4*b*v*y-4*b*w*x+
2*a*v*y-2*a*w*x+5*c*v*y-5*c*w*x+2*b*e*y-2*d*c*y-4*d*c*x+2*d*y+3*a*e*z-3*c*z-6*c
*y+5*w*z-d*c*z+6*a*v*z+d*z+6*v*z+4*b*e*x+5*a*w*z+4*v*y-4*b*v-2*b*w+b*e*z+e*x+4*
b*v*z+5*b*w*z   ;
