8
1+3*d+4*f+2*y+4*z+a+4*a*d+2*a*f+5*a*y+a*z+4*b*d-4*c+3*b*f-3*e+b*y+5*b*z+c*f-e*d
+2*c*y+2*c*z+3*e*y+5*e*z   ;
2+5*d+4*f+2*y+5*z+2*a+4*a*d+3*a*f+2*a*y+4*a*z+b*d-c+2*b*f-2*e+4*b*y+4*b*z+c*f-e
*d+5*c*y+c*z+2*e*y+e*z   ;
1+3*d+3*f+4*y+3*z+5*a+a*d+2*a*f+4*a*y+4*a*z+4*b*d-4*c+b*f-e+4*b*y+5*b*z+3*c*f-3
*e*d+3*c*y+5*c*z+5*e*y+4*e*z   ;
3+2*d+3*f+3*y+4*z+3*a+3*a*d+4*a*f+3*a*y+3*a*z+5*b*d-5*c+b*f-e+3*b*y+3*b*z+5*c*f
-5*e*d+3*c*y+5*c*z+e*y+e*z   ;
2+d+5*f+4*y+z+5*a+2*a*d+5*a*f+3*a*y+4*a*z+b*d-c+5*b*f-5*e+2*b*y+2*b*z+5*c*f-5*e
*d+2*c*y+2*c*z+e*y+4*e*z   ;
5+2*d+f+2*y+z+a+a*d+2*a*f+2*a*y+2*a*z+3*b*d-3*c+3*b*f-3*e+2*b*y+5*b*z+c*f-e*d+2
*c*y+3*c*z+e*y+2*e*z   ;
1+4*d+f+5*y+5*z+a+5*a*d+5*a*f+2*a*y+3*a*z+2*b*d-2*c+b*f-e+4*b*y+b*z+4*c*f-4*e*d
+2*c*y+2*c*z+5*e*y+5*e*z   ;
1+2*d+2*f+y+z+4*a+3*a*d+2*a*f+3*a*y+a*z+4*b*d-4*c+5*b*f-5*e+2*b*y+4*b*z+3*c*f-3
*e*d+c*y+3*c*z+e*y+5*e*z   ;
