13
3+3*b*e*h+b*e*x+6*x+5*y-4*v+6*d-b+a*e*h+4*a*g*y+a*d-2*d*f*z-2*e*f*z+4*b*g*x-4*e
*f*y-4*g+f+4*h+3*z-3*w+6*a*e*y-3*b*w*h-4*a*w*h+4*c*g*y+3*a*e*x-4*e*f*x+6*c*v*y+
3*d*h+2*d*x+2*d*y+6*a*v*y-6*c*w*x+2*d*z+4*e*h+4*e*x+3*e*y+3*e*z+2*g*x-2*v*h+g*y
-w*h+4*g*z+4*v*y-4*w*x+6*v*z+w*z-b*h-2*b*x-4*b*y-2*b*z-c*h-a*g-3*c*x-3*a*v-6*c*
y-6*a*w+a*d*h+2*a*d*x+4*a*d*y+2*a*d*z+5*b*v*y+6*a*g*x-6*a*v*h+3*a*e*z-3*c*z-6*f
*x-4*f*y-3*f*z-6*a*w*x-3*d*c*h+3*a*g*z+a*v*z+6*a*w*z-3*b*g+3*d*f-b*v-4*b*w-d*c*
x-4*d*c*y+4*b*e*y-6*d*c*z-4*d*f*x-4*b*v*h+6*b*e*z-3*d*f*y+3*b*g*y+4*c*g*x-4*c*v
*h-4*c*w*h+2*b*g*z+4*f*v+4*f*w+b*v*z+5*b*w*z+2*c*g*z+6*c*v*z+c*w*z+2*f*v*z+4*f*
w*z+2*f*v*y-2*f*w*x-5*b*w*x   ;
4+6*x+y-5*v+4*d-5*b+6*c*g*y+5*a*v*y-4*g+2*f+2*h+z-3*w+4*e*z-6*b*h+2*a*g*x+4*d*h
+4*e*h+3*g*x-6*c*w*h+a*d*x+6*w*z+6*a*d*h-b*x-3*b*y-2*b*z+2*b*g*y+3*v*y-3*w*x+2*
d*x+5*a*g*y-5*a*w*h-2*f*x+5*a*e*z+4*g*y-a*w-5*c*z+a*e*y-2*a*v*h+5*a*e*x-2*c*h-2
*a*g-5*c*x-5*a*v-c*y+2*a*d*z-3*v*h-4*w*h+5*f*v*y+3*a*d*y-4*b*v-6*b*w+4*a*w*z+4*
a*v*z-6*b*g+6*d*f+5*a*d+6*b*e*h-6*d*c*h-4*d*c*x+4*b*e*x+6*a*g*z-5*f*y-6*f*z+b*g
*z-d*f*z+4*g*z-2*d*f*y-2*b*w*h+2*b*e*z-3*d*f*x+3*b*g*x-3*b*v*h+4*d*y-2*d*c*z-6*
d*c*y+6*b*e*y+c*g*z+3*e*y-e*f*z-5*f*w*x-6*e*f*y+5*b*w*z-4*e*f*x+4*c*g*x-4*c*v*h
+4*b*v*z+4*f*v+6*f*w+6*v*z+5*f*w*z+f*v*z-5*a*w*x-2*b*w*x+2*c*v*y-2*c*w*x+3*c*w*
z+6*c*v*z+2*a*e*h+5*e*x+2*b*v*y+d*z   ;
3+5*x+y-3*v+6*d-4*b+c*g*y+4*a*v*y-2*g+5*f+h+6*z-5*w+3*e*z-b*h+a*g*x+5*d*h+2*e*h
+5*g*x-c*w*h+3*a*d*x+w*z+a*d*h-3*b*x-4*b*y-3*b*z+3*b*g*y+3*v*y-3*w*x+6*d*x+4*a*
g*y-4*a*w*h-f*x+6*a*e*z+5*g*y-5*a*w-6*c*z+5*a*e*y-a*v*h+5*a*e*x-5*c*h-5*a*g-5*c
*x-5*a*v-5*c*y+3*a*d*z-5*v*h-5*w*h+6*f*v*y+4*a*d*y-5*b*v-4*b*w+3*a*w*z+4*a*v*z-
3*b*g+3*d*f+4*a*d+3*b*e*h-3*d*c*h-5*d*c*x+5*b*e*x+2*a*g*z-4*f*y-2*f*z+4*b*g*z-4
*d*f*z+2*g*z-3*d*f*y-3*b*w*h+5*b*e*z-d*f*x+b*g*x-b*v*h+5*d*y-5*d*c*z-4*d*c*y+4*
b*e*y+4*c*g*z+5*e*y-4*e*f*z-6*f*w*x-e*f*y+5*b*w*z-e*f*x+c*g*x-c*v*h+6*b*v*z+f*v
+f*w+4*v*z+4*f*w*z+f*v*z-4*a*w*x-4*b*w*x+3*c*v*y-3*c*w*x+6*c*w*z+6*c*v*z+5*a*e*
h+3*e*x+4*b*v*y+4*d*z   ;
2+2*x+6*y-3*v+4*d-2*b+4*c*g*y-3*g+3*f+2*h+4*z-6*w+e*z-4*b*h+3*a*g*x+4*d*h+3*e*h
+5*g*x+f*v*y-4*c*w*h+6*a*d*x+3*w*z+4*a*d*h-6*b*x-b*y-b*z-2*b*w*x+4*b*g*y+5*v*y-
5*w*x+6*d*x+a*g*y-a*w*h-3*f*x+2*a*e*z+2*g*y-4*a*w-2*c*z+4*a*e*y-3*a*v*h+4*a*e*x
-3*c*h-3*a*g-4*c*x-4*a*v-4*c*y+a*d*z-5*v*h-2*w*h+a*d*y-4*b*v-4*b*w+3*a*w*z+6*a*
v*z-2*b*g+2*d*f+2*a*d+2*b*e*h-2*d*c*h-4*d*c*x+4*b*e*x+3*a*g*z-f*y-3*f*z+3*b*g*z
-3*d*f*z+3*g*z-4*d*f*y-4*b*w*h+2*b*e*z-d*f*x+b*g*x-b*v*h+6*d*y-2*d*c*z-4*d*c*y+
4*b*e*y+2*c*g*z+6*e*y-2*e*f*z-4*e*f*y+5*b*w*z-4*e*f*x+4*c*g*x-4*c*v*h+3*b*v*z+4
*f*v+4*f*w-f*w*x-6*a*w*x+5*c*v*y-5*c*w*x+4*v*z+f*w*z+6*a*v*y+2*f*v*z+6*c*w*z+4*
c*v*z+3*a*e*h+3*e*x+2*b*v*y+3*d*z   ;
5-2*c*w*x+2*c*v*y-4*b*w*x+4*b*v*y-4*a*w*x+4*a*v*y-2*f*w*x+2*f*v*y+6*x+5*y-5*v+5
*d-2*b+5*c*g*y+4*f*v*z-2*g+3*f+5*h+6*z-4*w+2*e*z-3*b*h+3*a*g*x+3*d*h+2*e*h+3*g*
x-5*c*w*h+5*a*d*x+4*w*z+3*a*d*h-5*b*x-6*b*y-b*z+6*b*g*y+2*v*y-2*w*x+5*f*w*z+6*d
*x+a*g*y-a*w*h-3*f*x+4*a*e*z+2*g*y-6*a*w-4*c*z+6*a*e*y-3*a*v*h+a*e*x-3*c*h-3*a*
g-c*x-a*v-6*c*y+a*d*z-3*v*h-2*w*h+6*a*d*y-3*b*v-3*b*w+6*a*w*z+6*a*v*z-2*b*g+2*d
*f+2*a*d+2*b*e*h-2*d*c*h-3*d*c*x+3*b*e*x+3*a*g*z-f*y-3*f*z+4*b*g*z-4*d*f*z+4*g*
z-6*d*f*y-6*b*w*h+4*b*e*z-5*d*f*x+5*b*g*x-5*b*v*h+6*d*y-4*d*c*z-3*d*c*y+3*b*e*y
+6*c*g*z+4*e*y-6*e*f*z-5*e*f*y+5*b*w*z-5*e*f*x+5*c*g*x-5*c*v*h+2*b*v*z+5*f*v+5*
f*w+6*v*z+3*c*w*z+4*c*v*z+3*a*e*h+5*e*x+4*d*z   ;
2-5*c*w*x+5*c*v*y-b*w*x+b*v*y-a*w*x+a*v*y-4*f*w*x+4*f*v*y+6*x+6*y-5*v+2*d-b+4*c
*g*y+5*f*v*z-5*g+2*f+6*h+5*z-2*w+2*e*z-5*b*h+6*a*g*x+5*d*h+5*e*h+4*g*x-4*c*w*h+
5*a*d*x+6*w*z+5*a*d*h-5*b*x-3*b*y-6*b*z+6*b*g*y+5*v*y-5*w*x+4*f*w*z+d*x+3*a*g*y
-3*a*w*h-6*f*x+4*a*e*z+2*g*y-6*a*w-4*c*z+6*a*e*y-6*a*v*h+3*a*e*x-2*c*h-2*a*g-3*
c*x-3*a*v-6*c*y+6*a*d*z-4*v*h-2*w*h+3*a*d*y-b*v-b*w+a*w*z+6*a*v*z-3*b*g+3*d*f+a
*d+3*b*e*h-3*d*c*h-d*c*x+b*e*x+5*a*g*z-3*f*y-5*f*z+2*b*g*z-2*d*f*z+5*g*z-6*d*f*
y-6*b*w*h+b*e*z-3*d*f*x+3*b*g*x-3*b*v*h+6*d*y-d*c*z-d*c*y+b*e*y+6*c*g*z+2*e*y-6
*e*f*z-4*e*f*y+6*b*w*z-5*e*f*x+5*c*g*x-5*c*v*h+b*v*z+5*f*v+4*f*w+2*v*z+5*c*w*z+
5*c*v*z+2*a*e*h+5*e*x+6*d*z   ;
2+c*v*y-4*b*w*x+4*b*v*y-3*a*w*x+3*a*v*y-5*f*w*x+5*f*v*y+4*c*v*z+5*x+4*y-6*v+d-5
*b+c*g*y-c*w*x-g+5*f+6*h+2*z-5*w+2*e*z-4*b*h+2*a*g*x+4*d*h+e*h+5*g*x+2*f*v*z-c*
w*h+5*c*w*z+6*a*d*x+3*w*z+4*a*d*h-6*b*x-6*b*y-b*z+2*b*g*y+3*v*y-3*w*x+4*d*x+5*a
*g*y-5*a*w*h-2*f*x+5*a*e*z+4*g*y-5*a*w-5*c*z+5*a*e*y-2*a*v*h+3*a*e*x-5*c*h-5*a*
g-3*c*x-3*a*v-5*c*y+a*d*z-5*v*h-4*w*h+6*a*d*y-6*b*v-5*b*w+5*a*w*z+2*a*v*z-6*b*g
+6*d*f+5*a*d+6*b*e*h-6*d*c*h-6*d*c*x+6*b*e*x+5*a*g*z-5*f*y-5*f*z+3*b*g*z-3*d*f*
z+5*g*z-2*d*f*y-2*b*w*h+3*b*e*z-6*d*f*x+6*b*g*x-6*b*v*h+5*d*y-3*d*c*z-5*d*c*y+5
*b*e*y+4*f*w*z+3*c*g*z+5*e*y-3*e*f*z-e*f*y+3*b*w*z-5*e*f*x+5*c*g*x-5*c*v*h+6*b*
v*z+5*f*v+f*w+3*v*z+5*a*e*h+6*e*x+5*d*z   ;
1+4*c*v*y-4*b*w*x+4*b*v*y-2*a*w*x+2*a*v*y-f*w*x+f*v*y+c*v*z+3*x+2*y-v+3*d-3*b+4
*c*g*y-4*c*w*x-g+4*f+6*h+6*z-3*w+6*e*z-6*b*h+a*g*x+6*d*h+e*h+g*x+5*f*v*z-4*c*w*
h+3*c*w*z+5*a*d*x+w*z+6*a*d*h-5*b*x-6*b*y-2*b*z+2*b*g*y+6*v*y-6*w*x+6*d*x+5*a*g
*y-5*a*w*h-f*x+3*a*e*z+5*g*y-6*a*w-3*c*z+6*a*e*y-a*v*h+4*a*e*x-4*c*h-4*a*g-4*c*
x-4*a*v-6*c*y+2*a*d*z-v*h-5*w*h+6*a*d*y-2*b*v-4*b*w+2*a*w*z+3*a*v*z-4*b*g+4*d*f
+3*a*d+4*b*e*h-4*d*c*h-2*d*c*x+2*b*e*x+5*a*g*z-5*f*y-5*f*z+3*b*g*z-3*d*f*z+6*g*
z-2*d*f*y-2*b*w*h+6*b*e*z-4*d*f*x+4*b*g*x-4*b*v*h+3*d*y-6*d*c*z-4*d*c*y+4*b*e*y
+3*f*w*z+6*c*g*z+3*e*y-6*e*f*z-4*e*f*y+2*b*w*z-3*e*f*x+3*c*g*x-3*c*v*h+b*v*z+3*
f*v+4*f*w+4*v*z+4*a*e*h+e*x+3*d*z   ;
2+4*c*v*y-4*b*w*x+4*b*v*y-6*a*w*x+6*a*v*y-3*f*w*x+3*f*v*y+6*c*v*z+x+6*y-4*v+d-5
*b+c*g*y-4*c*w*x-g+2*f+5*h+6*z-4*w+4*e*z-5*b*h+2*a*g*x+5*d*h+e*h+4*g*x+2*f*v*z-
c*w*h+4*c*w*z+3*a*d*x+2*w*z+5*a*d*h-3*b*x-b*y-b*z+5*b*g*y+5*v*y-5*w*x+2*d*x+a*g
*y-a*w*h-2*f*x+a*e*z+4*g*y-4*a*w-c*z+4*a*e*y-2*a*v*h+a*e*x-2*c*h-2*a*g-c*x-a*v-
4*c*y+a*d*z-4*v*h-4*w*h+a*d*y-4*b*v-3*b*w+5*a*w*z+4*a*v*z-b*g+d*f+5*a*d+b*e*h-d
*c*h-4*d*c*x+4*b*e*x+5*a*g*z-f*y-5*f*z+2*b*g*z-2*d*f*z+5*g*z-5*d*f*y-5*b*w*h+b*
e*z-d*f*x+b*g*x-b*v*h+2*d*y-d*c*z-3*d*c*y+3*b*e*y+6*f*w*z+c*g*z+4*e*y-e*f*z-e*f
*y+4*b*w*z-5*e*f*x+5*c*g*x-5*c*v*h+3*b*v*z+5*f*v+f*w+6*v*z+2*a*e*h+4*e*x+4*d*z
  ;
5+5*c*v*y-b*w*x+b*v*y-3*a*w*x+3*a*v*y-3*f*w*x+3*f*v*y+c*v*z+5*x+6*y-5*v+3*d-4*b
+3*c*g*y-5*c*w*x-5*g+6*f+5*h+5*z-w+6*e*z-5*b*h+2*a*g*x+2*d*h+5*e*h+4*g*x+4*f*v*
z-3*c*w*h+4*c*w*z+2*a*d*x+4*w*z+5*a*d*h-2*b*x-4*b*y-2*b*z+2*b*g*y+2*v*y-2*w*x+d
*x+3*a*g*y-3*a*w*h-2*f*x+2*a*e*z+g*y-6*a*w-2*c*z+6*a*e*y-2*a*v*h+4*a*e*x-6*c*h-
6*a*g-4*c*x-4*a*v-6*c*y+2*a*d*z-4*v*h-w*h+4*a*d*y-6*b*v-2*b*w+3*a*w*z+5*a*v*z-3
*b*g+3*d*f+4*a*d+3*b*e*h-3*d*c*h-6*d*c*x+6*b*e*x+4*a*g*z-3*f*y-4*f*z+3*b*g*z-3*
d*f*z+5*g*z-2*d*f*y-2*b*w*h+b*e*z-d*f*x+b*g*x-b*v*h+6*d*y-d*c*z-2*d*c*y+2*b*e*y
+3*f*w*z+5*c*g*z+e*y-5*e*f*z-3*e*f*y+4*b*w*z-5*e*f*x+5*c*g*x-5*c*v*h+6*b*v*z+5*
f*v+3*f*w+3*v*z+6*a*e*h+5*e*x+6*d*z   ;
5+5*c*v*y-b*w*x+b*v*y-5*a*w*x+5*a*v*y-f*w*x+f*v*y+5*c*v*z+6*x+2*y-6*v+2*d-4*b+6
*c*g*y-5*c*w*x-g+4*f+6*h+z-w+6*e*z-3*b*h+5*a*g*x+d*h+e*h+3*g*x+4*f*v*z-6*c*w*h+
5*c*w*z+6*a*d*x+w*z+3*a*d*h-6*b*x-4*b*y-3*b*z+4*b*g*y+3*v*y-3*w*x+6*d*x+3*a*g*y
-3*a*w*h-5*f*x+3*a*e*z+6*g*y-4*a*w-3*c*z+4*a*e*y-5*a*v*h+a*e*x-4*c*h-4*a*g-c*x-
a*v-4*c*y+3*a*d*z-3*v*h-6*w*h+4*a*d*y-4*b*v-5*b*w+3*a*w*z+3*a*v*z-6*b*g+6*d*f+4
*a*d+6*b*e*h-6*d*c*h-4*d*c*x+4*b*e*x+3*a*g*z-3*f*y-3*f*z+6*b*g*z-6*d*f*z+4*g*z-
4*d*f*y-4*b*w*h+b*e*z-4*d*f*x+4*b*g*x-4*b*v*h+5*d*y-d*c*z-5*d*c*y+5*b*e*y+6*f*w
*z+2*c*g*z+e*y-2*e*f*z-6*e*f*y+3*b*w*z-2*e*f*x+2*c*g*x-2*c*v*h+5*b*v*z+2*f*v+6*
f*w+6*v*z+4*a*e*h+6*e*x+6*d*z   ;
4+3*c*v*y-5*b*w*x+5*b*v*y-5*a*w*x+5*a*v*y-6*f*w*x+6*f*v*y+3*c*v*z+2*x+2*y-5*v+d
-4*b+3*c*g*y-3*c*w*x-6*g+3*f+4*h+4*z-3*w+e*z-4*b*h+a*g*x+d*h+6*e*h+6*g*x+3*f*v*
z-3*c*w*h+5*c*w*z+4*a*d*x+5*w*z+4*a*d*h-4*b*x-3*b*y-4*b*z+b*g*y+v*y-w*x+4*d*x+2
*a*g*y-2*a*w*h-f*x+5*a*e*z+6*g*y-5*a*w-5*c*z+5*a*e*y-a*v*h+a*e*x-3*c*h-3*a*g-c*
x-a*v-5*c*y+4*a*d*z-6*v*h-6*w*h+3*a*d*y-b*v-3*b*w+3*a*w*z+4*a*v*z-b*g+d*f+4*a*d
+b*e*h-d*c*h-d*c*x+b*e*x+a*g*z-2*f*y-f*z+3*b*g*z-3*d*f*z+g*z-d*f*y-b*w*h+2*b*e*
z-5*d*f*x+5*b*g*x-5*b*v*h+6*d*y-2*d*c*z-3*d*c*y+3*b*e*y+4*f*w*z+c*g*z+3*e*y-e*f
*z-3*e*f*y+2*b*w*z-4*e*f*x+4*c*g*x-4*c*v*h+4*b*v*z+4*f*v+3*f*w+2*v*z+3*a*e*h+5*
e*x+4*d*z   ;
5+2*c*v*y-6*b*w*x+6*b*v*y-6*a*w*x+6*a*v*y-4*f*w*x+4*f*v*y+c*v*z+5*x+5*y-v+5*d-4
*b+4*c*g*y-2*c*w*x-5*g+3*f+3*h+z-4*w+e*z-5*b*h+4*a*g*x+5*d*h+5*e*h+6*g*x+2*f*v*
z-4*c*w*h+5*c*w*z+3*a*d*x+6*w*z+5*a*d*h-3*b*x-6*b*y-3*b*z+b*g*y+v*y-w*x+d*x+5*a
*g*y-5*a*w*h-4*f*x+6*a*e*z+g*y-2*a*w-6*c*z+2*a*e*y-4*a*v*h+a*e*x-3*c*h-3*a*g-c*
x-a*v-2*c*y+3*a*d*z-6*v*h-w*h+6*a*d*y-5*b*v-b*w+4*a*w*z+3*a*v*z-5*b*g+5*d*f+4*a
*d+5*b*e*h-5*d*c*h-5*d*c*x+5*b*e*x+2*a*g*z-5*f*y-2*f*z+5*b*g*z-5*d*f*z+6*g*z-d*
f*y-b*w*h+b*e*z-4*d*f*x+4*b*g*x-4*b*v*h+5*d*y-d*c*z-d*c*y+b*e*y+4*f*w*z+2*c*g*z
+4*e*y-2*e*f*z-4*e*f*y+b*w*z-3*e*f*x+3*c*g*x-3*c*v*h+3*b*v*z+3*f*v+4*f*w+v*z+3*
a*e*h+e*x+2*d*z   ;
