10
1+4*y+4*a-g-c-5*e+3*d+4*f+2*h+z+2*a*d+5*a*f+a*h+4*a*y+3*a*z+b*d+5*b*f+b*h+2*b*y
+2*b*z+3*c*f-3*e*d+5*c*h-5*g*d+2*c*y+4*c*z+2*e*h-2*g*f+5*e*y+4*e*z+2*g*y+5*g*z
  ;
3+2*y+4*a-g-5*c-5*e+2*d+4*f+h+4*z+a*d+5*a*f+a*h+2*a*y+a*z+5*b*d+5*b*f+b*h+3*b*y
+3*b*z+4*c*f-4*e*d+3*c*h-3*g*d+5*c*y+c*z+2*e*h-2*g*f+4*e*y+4*e*z+4*g*y+g*z   ;
3+4*y+a-4*g-3*c-3*e+3*d+5*f+5*h+z+3*a*d+2*a*f+3*a*h+3*a*y+4*a*z+3*b*d+3*b*f+4*b
*h+3*b*y+3*b*z+5*c*f-5*e*d+c*h-g*d+3*c*y+3*c*z+5*e*h-5*g*f+3*e*y+5*e*z+g*y+g*z
  ;
2+y+2*a-5*g-2*c-2*e+d+5*f+4*h+5*z+5*a*d+3*a*f+4*a*h+a*y+5*a*z+2*b*d+2*b*f+5*b*h
+2*b*y+2*b*z+c*f-e*d+4*c*h-4*g*d+5*c*y+4*c*z+5*e*h-5*g*f+2*e*y+e*z+2*g*y+g*z   
;
2+3*y+5*a-g-c-3*e+2*d+2*f+3*h+2*z+a*d+2*a*f+3*a*h+a*y+2*a*z+b*d+3*b*f+b*h+4*b*y
+b*z+5*c*f-5*e*d+5*c*h-5*g*d+c*y+5*c*z+5*e*h-5*g*f+2*e*y+3*e*z+2*g*y+g*z   ;
4+5*y+a-2*g-4*c-3*e+2*d+2*f+5*h+3*z+a*d+2*a*f+2*a*h+a*y+a*z+4*b*d+3*b*f+2*b*h+3
*b*y+b*z+4*c*f-4*e*d+5*c*h-5*g*d+2*c*y+4*c*z+3*e*h-3*g*f+e*y+3*e*z+g*y+5*g*z   
;
3+3*y+5*a-5*g-5*c-2*e+d+3*f+h+4*z+4*a*d+4*a*f+a*h+a*y+2*a*z+5*b*d+2*b*f+5*b*h+3
*b*y+3*b*z+5*c*f-5*e*d+4*c*h-4*g*d+5*c*y+4*c*z+3*e*h-3*g*f+5*e*y+5*e*z+2*g*y+4*
g*z   ;
2+3*y+3*a-2*g-c-2*e+3*d+f+h+2*z+5*a*d+4*a*f+a*h+3*a*y+a*z+b*d+2*b*f+2*b*h+3*b*y
+5*b*z+4*c*f-4*e*d+2*c*h-2*g*d+3*c*y+2*c*z+e*h-g*f+4*e*y+5*e*z+5*g*y+2*g*z   ;
4+3*y+a-2*g-c-3*e+5*d+f+3*h+z+2*a*d+2*a*f+a*h+4*a*y+4*a*z+b*d+3*b*f+2*b*h+b*y+3
*b*z+2*c*f-2*e*d+5*c*h-5*g*d+4*c*y+5*c*z+3*e*h-3*g*f+e*y+3*e*z+4*g*y+g*z   ;
4+4*y+a-4*g-3*c-3*e+4*d+3*f+3*h+3*z+a*d+a*f+3*a*h+3*a*y+4*a*z+3*b*d+3*b*f+4*b*h
+3*b*y+3*b*z+c*f-e*d+c*h-g*d+c*y+2*c*z+5*e*h-5*g*f+5*e*y+e*z+g*y+3*g*z   ;
