12
1+4*x+y+2*a-2*g-c-2*e+3*d+4*f-3*w+2*h+4*z+5*a*d+a*f+4*a*h+3*a*x+a*y+5*a*z+b*d+2
*b*f+2*b*h+3*b*x+5*b*y+2*b*z+4*c*f-4*e*d+2*c*h-2*g*d+5*c*x-5*w*d+4*c*y+2*c*z+5*
e*h-5*g*f+2*e*x-2*w*f+4*e*y+3*e*z+2*g*x-2*w*h+4*g*y+g*z+2*w*y+4*w*z   ;
5+5*x+5*y+3*a-4*g-4*c-4*e+d+2*f-w+h+z+3*a*d+4*a*f+3*a*h+5*a*x+a*y+2*a*z+4*b*d+4
*b*f+4*b*h+b*x+4*b*y+5*b*z+3*c*f-3*e*d+3*c*h-3*g*d+5*c*x-5*w*d+5*c*y+4*c*z+e*h-
g*f+e*x-w*f+3*e*y+2*e*z+3*g*x-3*w*h+3*g*y+4*g*z+3*w*y+3*w*z   ;
3+3*x+5*y+5*a-g-5*c-4*e+5*d+f-5*w+3*h+3*z+a*d+a*f+4*a*h+4*a*x+2*a*y+a*z+5*b*d+4
*b*f+b*h+5*b*x+2*b*y+5*b*z+3*c*f-3*e*d+4*c*h-4*g*d+c*x-w*d+5*c*y+2*c*z+2*e*h-2*
g*f+5*e*x-5*w*f+2*e*y+2*e*z+g*x-w*h+4*g*y+5*g*z+4*w*y+5*w*z   ;
2+2*x+2*y+3*a-g-c-2*e+d+f-3*w+h+2*z+3*a*d+2*a*f+5*a*h+a*x+2*a*y+3*a*z+b*d+2*b*f
+b*h+3*b*x+b*y+4*b*z+c*f-e*d+5*c*h-5*g*d+5*c*x-5*w*d+c*y+5*c*z+5*e*h-5*g*f+2*e*
x-2*w*f+3*e*y+2*e*z+g*x-w*h+4*g*y+g*z+4*w*y+2*w*z   ;
5+2*x+2*y+a-4*g-5*c-2*e+3*d+f-3*w+h+z+4*a*d+3*a*f+2*a*h+3*a*x+a*y+4*a*z+5*b*d+2
*b*f+4*b*h+3*b*x+b*y+3*b*z+c*f-e*d+5*c*h-5*g*d+4*c*x-4*w*d+2*c*y+3*c*z+e*h-g*f+
3*e*x-3*w*f+e*y+3*e*z+4*g*x-4*w*h+5*g*y+4*g*z+4*w*y+w*z   ;
5+3*x+5*y+5*a-2*g-c-5*e+2*d+5*f-3*w+3*h+4*z+4*a*d+3*a*f+5*a*h+5*a*x+2*a*y+4*a*z
+b*d+5*b*f+2*b*h+3*b*x+b*y+b*z+3*c*f-3*e*d+2*c*h-2*g*d+3*c*x-3*w*d+5*c*y+4*c*z+
e*h-g*f+3*e*x-3*w*f+e*y+e*z+2*g*x-2*w*h+2*g*y+3*g*z+5*w*y+4*w*z   ;
2+5*x+2*y+5*a-2*g-c-2*e+d+4*f-w+5*h+3*z+4*a*d+5*a*f+a*h+3*a*x+3*a*y+a*z+b*d+2*b
*f+2*b*h+b*x+4*b*y+4*b*z+c*f-e*d+3*c*h-3*g*d+2*c*x-2*w*d+c*y+3*c*z+2*e*h-2*g*f+
5*e*x-5*w*f+4*e*y+5*e*z+3*g*x-3*w*h+g*y+3*g*z+4*w*y+w*z   ;
4+4*x+3*y+a-3*g-4*c-3*e+4*d+3*f-w+3*h+z+a*d+3*a*f+3*a*h+4*a*x+3*a*y+3*a*z+4*b*d
+3*b*f+3*b*h+b*x+b*y+b*z+2*c*f-2*e*d+5*c*h-5*g*d+5*c*x-5*w*d+c*y+c*z+3*e*h-3*g*
f+2*e*x-2*w*f+4*e*y+4*e*z+3*g*x-3*w*h+2*g*y+2*g*z+3*w*y+4*w*z   ;
4+5*x+y+5*a-3*g-4*c-e+d+5*f-w+5*h+5*z+5*a*d+4*a*f+2*a*h+4*a*x+5*a*y+3*a*z+4*b*d
+b*f+3*b*h+b*x+3*b*y+5*b*z+2*c*f-2*e*d+c*h-g*d+2*c*x-2*w*d+2*c*y+3*c*z+3*e*h-3*
g*f+2*e*x-2*w*f+e*y+e*z+4*g*x-4*w*h+5*g*y+g*z+2*w*y+3*w*z   ;
2+x+3*y+a-5*g-2*c-3*e+4*d+3*f-4*w+5*h+2*z+a*d+4*a*f+4*a*h+a*x+a*y+4*a*z+2*b*d+3
*b*f+5*b*h+4*b*x+5*b*y+3*b*z+c*f-e*d+4*c*h-4*g*d+c*x-w*d+3*c*y+2*c*z+4*e*h-4*g*
f+5*e*x-5*w*f+4*e*y+4*e*z+3*g*x-3*w*h+2*g*y+4*g*z+3*w*y+5*w*z   ;
4+5*x+4*y+4*a-g-5*c-2*e+d+4*f-2*w+2*h+3*z+4*a*d+4*a*f+5*a*h+5*a*x+a*y+3*a*z+5*b
*d+2*b*f+b*h+2*b*x+5*b*y+3*b*z+c*f-e*d+4*c*h-4*g*d+c*x-w*d+3*c*y+3*c*z+4*e*h-4*
g*f+2*e*x-2*w*f+2*e*y+2*e*z+g*x-w*h+4*g*y+5*g*z+5*w*y+4*w*z   ;
4+x+4*y+5*a-5*g-5*c-4*e+d+4*f-4*w+5*h+5*z+4*a*d+4*a*f+3*a*h+a*x+2*a*y+3*a*z+5*b
*d+4*b*f+5*b*h+4*b*x+3*b*y+4*b*z+5*c*f-5*e*d+2*c*h-2*g*d+5*c*x-5*w*d+3*c*y+2*c*
z+e*h-g*f+2*e*x-2*w*f+e*y+5*e*z+5*g*x-5*w*h+g*y+4*g*z+5*w*y+2*w*z   ;
