14
1+4*x+4*y+v+5*a-5*g-2*c-3*e+3*d+4*f-4*u-2*w+2*h+2*z+a*d+4*a*f+3*a*h+a*x+5*a*v+a
*y+2*a*z+2*b*d+3*b*f+5*b*h+2*b*x+4*b*v+2*b*y+5*b*z+4*c*f-4*e*d+2*c*h-2*g*d-5*w*
d+2*c*v-2*u*d+5*c*x+4*c*y+3*c*z+2*e*h-2*g*f+4*e*x-4*w*f+e*v-u*f+2*e*y+4*e*z+4*g
*x-4*w*h+g*v-u*h+5*g*y+g*z+2*w*v-2*u*x+w*y+5*w*z+5*u*y+u*z   ;
4+2*x+4*y+4*v+a-3*g-c-e+3*d+5*f-3*u-2*w+h+4*z+4*a*d+5*a*f+3*a*h+3*a*x+5*a*v+5*a
*y+4*a*z+b*d+b*f+3*b*h+2*b*x+3*b*v+3*b*y+4*b*z+3*c*f-3*e*d+3*c*h-3*g*d-4*w*d+3*
c*v-3*u*d+4*c*x+3*c*y+5*c*z+e*h-g*f+3*e*x-3*w*f+3*e*v-3*u*f+5*e*y+3*e*z+5*g*x-5
*w*h+g*v-u*h+g*y+4*g*z+4*w*v-4*u*x+2*w*y+w*z+5*u*y+4*u*z   ;
2+x+2*y+5*v+5*a-2*g-2*c-e+5*d+3*f-u-w+4*h+2*z+2*a*d+2*a*f+a*h+4*a*x+5*a*v+4*a*y
+5*a*z+2*b*d+b*f+2*b*h+b*x+b*v+b*y+2*b*z+2*c*f-2*e*d+2*c*h-2*g*d-3*w*d+3*c*v-3*
u*d+3*c*x+2*c*y+5*c*z+e*h-g*f+2*e*x-2*w*f+3*e*v-3*u*f+e*y+2*e*z+g*x-w*h+3*g*v-3
*u*h+g*y+4*g*z+w*v-u*x+5*w*y+5*w*z+u*y+5*u*z   ;
3+x+2*y+4*v+5*a-3*g-c-4*e+2*d+f-3*u-2*w+4*h+2*z+5*a*d+3*a*f+a*h+a*x+2*a*v+2*a*y
+a*z+b*d+4*b*f+3*b*h+2*b*x+3*b*v+b*y+4*b*z+5*c*f-5*e*d+2*c*h-2*g*d-4*w*d+3*c*v-3*u*d+4*c*x+c*y+3*c*z+e*h-g*f+5*e*x-5*w*f+4*e*v-4*u*f+2*e*y+3*e*z+g*x-w*h+3*g*v
-3*u*h+g*y+3*g*z+4*w*v-4*u*x+5*w*y+4*w*z+4*u*y+u*z   ;
5+3*x+4*y+5*v+4*a-g-2*c-3*e+2*d+5*f-3*u-w+3*h+5*z+3*a*d+5*a*f+5*a*h+2*a*x+4*a*v
+a*y+5*a*z+2*b*d+3*b*f+b*h+b*x+3*b*v+2*b*y+3*b*z+5*c*f-5*e*d+4*c*h-4*g*d-w*d+3*
c*v-3*u*d+c*x+c*y+c*z+2*e*h-2*g*f+2*e*x-2*w*f+3*e*v-3*u*f+5*e*y+4*e*z+2*g*x-2*w
*h+3*g*v-3*u*h+2*g*y+g*z+4*w*v-4*u*x+5*w*y+5*w*z+2*u*y+3*u*z   ;
5+x+2*y+v+a-4*g-2*c-5*e+d+3*f-3*u-5*w+3*h+2*z+4*a*d+4*a*f+a*h+3*a*x+2*a*v+a*y+3
*a*z+2*b*d+5*b*f+4*b*h+5*b*x+3*b*v+b*y+3*b*z+4*c*f-4*e*d+c*h-g*d-4*w*d+c*v-u*d+
4*c*x+4*c*y+4*c*z+3*e*h-3*g*f+3*e*x-3*w*f+4*e*v-4*u*f+3*e*y+e*z+g*x-w*h+g*v-u*h
+3*g*y+3*g*z+4*w*v-4*u*x+3*w*y+3*w*z+4*u*y+3*u*z   ;
1+5*x+y+v+2*a-4*g-c-2*e+d+2*f-5*u-w+5*h+3*z+4*a*d+4*a*f+3*a*h+2*a*x+2*a*v+3*a*y
+4*a*z+b*d+2*b*f+4*b*h+b*x+5*b*v+5*b*y+5*b*z+c*f-e*d+5*c*h-5*g*d-5*w*d+5*c*v-5*
u*d+5*c*x+4*c*y+2*c*z+4*e*h-4*g*f+5*e*x-5*w*f+3*e*v-3*u*f+4*e*y+e*z+3*g*x-3*w*h
+g*v-u*h+3*g*y+5*g*z+2*w*v-2*u*x+w*y+2*w*z+2*u*y+3*u*z   ;
1+x+3*y+2*v+4*a-4*g-c-e+d+4*f-u-4*w+5*h+z+2*a*d+4*a*f+3*a*h+5*a*x+a*v+3*a*y+2*a
*z+b*d+b*f+4*b*h+4*b*x+b*v+b*y+4*b*z+2*c*f-2*e*d+3*c*h-3*g*d-5*w*d+4*c*v-4*u*d+
5*c*x+5*c*y+3*c*z+e*h-g*f+4*e*x-4*w*f+e*v-u*f+3*e*y+2*e*z+4*g*x-4*w*h+5*g*v-5*u
*h+4*g*y+4*g*z+3*w*v-3*u*x+2*w*y+4*w*z+3*u*y+5*u*z   ;
4+5*x+3*y+4*v+4*a-5*g-c-2*e+d+4*f-u-3*w+2*h+4*z+4*a*d+5*a*f+5*a*h+a*x+3*a*v+5*a
*y+2*a*z+b*d+2*b*f+5*b*h+3*b*x+b*v+4*b*y+b*z+3*c*f-3*e*d+3*c*h-3*g*d-4*w*d+2*c*
v-2*u*d+4*c*x+2*c*y+2*c*z+e*h-g*f+4*e*x-4*w*f+5*e*v-5*u*f+5*e*y+4*e*z+g*x-w*h+5
*g*v-5*u*h+4*g*y+g*z+4*w*v-4*u*x+5*w*y+w*z+4*u*y+5*u*z   ;
4+3*x+4*y+5*v+4*a-g-c-2*e+3*d+f-5*u-5*w+2*h+5*z+3*a*d+4*a*f+5*a*h+2*a*x+5*a*v+3
*a*y+2*a*z+b*d+2*b*f+b*h+5*b*x+5*b*v+b*y+4*b*z+5*c*f-5*e*d+2*c*h-2*g*d-2*w*d+c*
v-u*d+2*c*x+5*c*y+2*c*z+4*e*h-4*g*f+e*x-w*f+4*e*v-4*u*f+2*e*y+3*e*z+4*g*x-4*w*h
+4*g*v-4*u*h+2*g*y+4*g*z+4*w*v-4*u*x+4*w*y+2*w*z+2*u*y+5*u*z   ;
3+2*x+3*y+4*v+4*a-4*g-5*c-3*e+3*d+f-4*u-5*w+h+2*z+2*a*d+5*a*f+5*a*h+4*a*x+a*v+3
*a*y+a*z+5*b*d+3*b*f+4*b*h+5*b*x+4*b*v+3*b*y+2*b*z+5*c*f-5*e*d+5*c*h-5*g*d-w*d+
c*v-u*d+c*x+4*c*y+4*c*z+3*e*h-3*g*f+e*x-w*f+2*e*v-2*u*f+3*e*y+2*e*z+4*g*x-4*w*h
+g*v-u*h+4*g*y+3*g*z+3*w*v-3*u*x+5*w*y+4*w*z+5*u*y+3*u*z   ;
2+3*x+3*y+2*v+4*a-5*g-4*c-4*e+d+3*f-u-5*w+2*h+5*z+5*a*d+2*a*f+2*a*h+4*a*x+4*a*v
+a*y+5*a*z+4*b*d+4*b*f+5*b*h+5*b*x+b*v+4*b*y+4*b*z+3*c*f-3*e*d+5*c*h-5*g*d-4*w*
d+c*v-u*d+4*c*x+2*c*y+3*c*z+3*e*h-3*g*f+5*e*x-5*w*f+5*e*v-5*u*f+e*y+3*e*z+2*g*x
-2*w*h+g*v-u*h+g*y+2*g*z+2*w*v-2*u*x+2*w*y+4*w*z+4*u*y+3*u*z   ;
5+x+4*y+5*v+4*a-3*g-3*c-e+5*d+3*f-u-3*w+3*h+2*z+3*a*d+2*a*f+3*a*h+2*a*x+5*a*v+2
*a*y+4*a*z+3*b*d+b*f+3*b*h+3*b*x+b*v+3*b*y+3*b*z+3*c*f-3*e*d+2*c*h-2*g*d-4*w*d+
c*v-u*d+4*c*x+5*c*y+4*c*z+3*e*h-3*g*f+4*e*x-4*w*f+4*e*v-4*u*f+4*e*y+3*e*z+g*x-w
*h+4*g*v-4*u*h+5*g*y+g*z+4*w*v-4*u*x+5*w*y+5*w*z+5*u*y+3*u*z   ;
5+5*x+4*y+3*v+3*a-4*g-c-4*e+d+f-4*u-5*w+h+4*z+a*d+5*a*f+3*a*h+a*x+2*a*v+3*a*y+4
*a*z+b*d+4*b*f+4*b*h+5*b*x+4*b*v+5*b*y+b*z+4*c*f-4*e*d+4*c*h-4*g*d-w*d+c*v-u*d+
c*x+3*c*y+4*c*z+e*h-g*f+5*e*x-5*w*f+5*e*v-5*u*f+3*e*y+2*e*z+5*g*x-5*w*h+4*g*v-4
*u*h+5*g*y+5*g*z+4*w*v-4*u*x+2*w*y+w*z+4*u*y+4*u*z   ;
