16
1+v+4*t+a+4*x-4*g-5*c-2*e+4*f-5*u-2*w+3*d+2*h+2*y+5*z-4*s+4*a*d+3*a*f+a*h+5*a*x
+a*v+2*a*t+2*a*y+3*a*z+5*b*d+2*b*f+4*b*h+2*b*x+5*b*v+4*b*t+2*b*y+5*b*z+2*c*f-2*
e*d+4*c*h-4*g*d+3*c*x-3*w*d+2*c*v-2*u*d+4*c*t-4*s*d+c*y+2*c*z+4*e*h-4*g*f+4*e*x
-4*w*f+e*v-u*f+5*e*t-5*s*f+e*y+2*e*z+g*x-w*h+5*g*v-5*u*h+5*g*t-5*s*h+g*y+3*g*z+
3*w*v-3*u*x+4*w*t-4*s*x+3*w*y+5*w*z+u*t-s*v+2*u*y+4*u*z+4*s*y+4*s*z   ;
5+4*v+t+2*a+5*x-3*g-5*c-e+3*f-5*u-3*w+3*d+5*h+y+3*z-3*s+e*h-g*f+5*e*x-5*w*f+2*e
*v-2*u*f+4*c*z+5*b*y+5*b*v+5*c*y+c*f+5*e*t-5*s*f+3*e*y+4*e*z+g*x-w*h-s*d+w*y+4*
w*z+5*u*t+2*w*t-2*s*x+3*a*d+3*a*f+4*a*h+3*a*x+3*a*v+4*a*t+3*a*y+3*a*z+5*b*d+b*f
+3*b*h+3*b*x+2*w*v-2*u*x+5*g*v-5*u*h+2*g*t-2*s*h+2*g*y+5*g*z+2*c*v-2*u*d-4*g*d+
2*s*y+s*z-5*s*v+4*u*y+5*u*z+4*c*x-e*d+4*c*h+3*b*t-4*w*d+b*z+c*t   ;
1+3*v+3*t+a+2*x-5*g-c-5*e+2*f-5*u-w+d+2*h+2*y+5*z-5*s+5*e*h-5*g*f+5*e*x-5*w*f+3
*e*v-3*u*f+2*c*z+2*b*y+5*b*v+2*c*y+2*c*f+e*t-s*f+e*y+2*e*z+2*g*x-2*w*h-4*s*d+w*
y+4*w*z+5*u*t+3*w*t-3*s*x+2*a*d+3*a*f+a*h+2*a*x+a*v+3*a*t+a*y+4*a*z+b*d+5*b*f+5
*b*h+b*x+2*w*v-2*u*x+g*v-u*h+g*t-s*h+4*g*y+3*g*z+c*v-u*d-g*d+3*s*y+s*z-5*s*v+2*
u*y+4*u*z+4*c*x-2*e*d+c*h+5*b*t-4*w*d+3*b*z+4*c*t   ;
5+3*v+t+5*a+x-5*g-3*c-3*e+2*f-5*u-4*w+4*d+3*h+3*y+4*z-4*s+e*h-g*f+e*x-w*f+3*e*v
-3*u*f+3*c*z+3*b*y+5*b*v+2*c*y+5*c*f+2*e*t-2*s*f+3*e*y+5*e*z+4*g*x-4*w*h-5*s*d+
3*w*y+5*w*z+4*u*t+2*w*t-2*s*x+4*a*d+4*a*f+a*h+a*x+2*a*v+5*a*t+2*a*y+5*a*z+3*b*d
+3*b*f+5*b*h+4*b*x+2*w*v-2*u*x+g*v-u*h+3*g*t-3*s*h+g*y+g*z+c*v-u*d-2*g*d+2*s*y+
s*z-4*s*v+2*u*y+3*u*z+4*c*x-5*e*d+2*c*h+4*b*t-4*w*d+5*b*z+5*c*t   ;
5+5*v+t+a+4*x-3*g-2*c-e+3*f-5*u-2*w+2*d+5*h+3*y+3*z-4*s+4*e*h-4*g*f+3*e*x-3*w*f
+3*e*v-3*u*f+4*c*z+5*b*y+5*b*v+c*y+c*f+4*e*t-4*s*f+3*e*y+e*z+g*x-w*h-4*s*d+4*w*
y+3*w*z+3*u*t+3*w*t-3*s*x+a*d+2*a*f+2*a*h+a*x+4*a*v+4*a*t+a*y+3*a*z+2*b*d+b*f+3
*b*h+2*b*x+3*w*v-3*u*x+g*v-u*h+3*g*t-3*s*h+3*g*y+4*g*z+c*v-u*d-3*g*d+s*y+2*s*z-
3*s*v+u*y+u*z+4*c*x-e*d+3*c*h+4*b*t-4*w*d+3*b*z+4*c*t   ;
1+4*v+3*t+3*a+4*x-5*g-c-5*e+3*f-4*u-5*w+d+2*h+2*y+2*z-2*s+2*e*h-2*g*f+e*x-w*f+2
*e*v-2*u*f+5*c*z+4*b*y+4*b*v+3*c*y+3*c*f+2*e*t-2*s*f+3*e*y+3*e*z+2*g*x-2*w*h-s*
d+3*w*y+w*z+4*u*t+2*w*t-2*s*x+4*a*d+a*f+2*a*h+4*a*x+a*v+5*a*t+5*a*y+5*a*z+b*d+5
*b*f+5*b*h+5*b*x+w*v-u*x+g*v-u*h+g*t-s*h+4*g*y+5*g*z+3*c*v-3*u*d-4*g*d+3*s*y+5*
s*z-4*s*v+2*u*y+4*u*z+c*x-3*e*d+4*c*h+2*b*t-w*d+5*b*z+c*t   ;
2+v+t+3*a+4*x-5*g-2*c-4*e+f-4*u-4*w+d+4*h+4*y+2*z-3*s+2*e*h-2*g*f+5*e*x-5*w*f+4
*e*v-4*u*f+4*c*z+2*b*y+4*b*v+c*y+3*c*f+3*e*t-3*s*f+4*e*y+4*e*z+4*g*x-4*w*h-4*s*
d+w*y+2*w*z+5*u*t+2*w*t-2*s*x+5*a*d+4*a*f+5*a*h+3*a*x+a*v+4*a*t+a*y+3*a*z+2*b*d
+4*b*f+5*b*h+4*b*x+5*w*v-5*u*x+5*g*v-5*u*h+5*g*t-5*s*h+g*y+3*g*z+2*c*v-2*u*d-5*
g*d+4*s*y+s*z-5*s*v+3*u*y+u*z+c*x-3*e*d+5*c*h+3*b*t-w*d+4*b*z+4*c*t   ;
4+4*v+5*t+a+x-4*g-5*c-4*e+2*f-u-3*w+2*d+2*h+5*y+4*z-2*s+5*e*h-5*g*f+3*e*x-3*w*f
+2*e*v-2*u*f+2*c*z+3*b*y+b*v+5*c*y+4*c*f+e*t-s*f+2*e*y+e*z+5*g*x-5*w*h-4*s*d+w*
y+5*w*z+2*u*t+2*w*t-2*s*x+5*a*d+4*a*f+a*h+4*a*x+5*a*v+a*t+4*a*y+5*a*z+5*b*d+4*b
*f+4*b*h+3*b*x+2*w*v-2*u*x+5*g*v-5*u*h+g*t-s*h+4*g*y+5*g*z+3*c*v-3*u*d-5*g*d+4*
s*y+2*s*z-2*s*v+4*u*y+u*z+4*c*x-4*e*d+5*c*h+2*b*t-4*w*d+5*b*z+4*c*t   ;
4+2*v+2*t+3*a+4*x-5*g-4*c-2*e+4*f-4*u-5*w+2*d+4*h+5*y+4*z-s+5*e*h-5*g*f+5*e*x-5
*w*f+e*v-u*f+2*c*z+3*b*y+4*b*v+3*c*y+5*c*f+e*t-s*f+4*e*y+4*e*z+3*g*x-3*w*h-4*s*
d+4*w*y+3*w*z+3*u*t+w*t-s*x+3*a*d+3*a*f+a*h+a*x+2*a*v+4*a*t+3*a*y+2*a*z+4*b*d+2
*b*f+5*b*h+5*b*x+4*w*v-4*u*x+g*v-u*h+2*g*t-2*s*h+3*g*y+2*g*z+5*c*v-5*u*d-3*g*d+
5*s*y+3*s*z-3*s*v+5*u*y+4*u*z+4*c*x-5*e*d+3*c*h+b*t-4*w*d+b*z+4*c*t   ;
2+2*v+3*t+5*a+3*x-g-5*c-5*e+3*f-4*u-4*w+d+2*h+5*y+4*z-3*s+3*e*h-3*g*f+2*e*x-2*w
*f+e*v-u*f+c*z+5*b*y+4*b*v+5*c*y+c*f+e*t-s*f+2*e*y+2*e*z+2*g*x-2*w*h-5*s*d+5*w*
y+3*w*z+3*u*t+5*w*t-5*s*x+2*a*d+2*a*f+4*a*h+4*a*x+a*v+5*a*t+4*a*y+4*a*z+5*b*d+5
*b*f+b*h+4*b*x+4*w*v-4*u*x+4*g*v-4*u*h+4*g*t-4*s*h+3*g*y+5*g*z+3*c*v-3*u*d-2*g*
d+4*s*y+2*s*z-3*s*v+u*y+5*u*z+3*c*x-e*d+2*c*h+3*b*t-3*w*d+4*b*z+5*c*t   ;
2+4*v+3*t+3*a+2*x-4*g-4*c-3*e+2*f-4*u-4*w+3*d+5*h+y+3*z-3*s+3*e*h-3*g*f+4*e*x-4
*w*f+5*e*v-5*u*f+3*c*z+b*y+4*b*v+5*c*y+5*c*f+e*t-s*f+e*y+e*z+5*g*x-5*w*h-5*s*d+
3*w*y+w*z+2*u*t+5*w*t-5*s*x+a*d+3*a*f+3*a*h+3*a*x+2*a*v+4*a*t+a*y+5*a*z+4*b*d+3
*b*f+4*b*h+4*b*x+w*v-u*x+3*g*v-3*u*h+4*g*t-4*s*h+4*g*y+3*g*z+5*c*v-5*u*d-g*d+s*
y+4*s*z-2*s*v+3*u*y+4*u*z+4*c*x-5*e*d+c*h+3*b*t-4*w*d+4*b*z+5*c*t   ;
4+v+t+a+4*x-g-4*c-2*e+f-4*u-4*w+5*d+4*h+3*y+4*z-3*s+2*e*h-2*g*f+4*e*x-4*w*f+3*e
*v-3*u*f+c*z+3*b*y+4*b*v+3*c*y+5*c*f+e*t-s*f+2*e*y+2*e*z+5*g*x-5*w*h-4*s*d+w*y+
2*w*z+2*u*t+4*w*t-4*s*x+5*a*d+5*a*f+3*a*h+2*a*x+5*a*v+4*a*t+5*a*y+5*a*z+4*b*d+2
*b*f+b*h+4*b*x+2*w*v-2*u*x+5*g*v-5*u*h+4*g*t-4*s*h+2*g*y+5*g*z+c*v-u*d-2*g*d+3*
s*y+4*s*z-2*s*v+2*u*y+u*z+2*c*x-5*e*d+2*c*h+3*b*t-2*w*d+2*b*z+4*c*t   ;
3+3*v+3*t+4*a+5*x-4*g-4*c-5*e+4*f-3*u-w+2*d+h+2*y+2*z-s+4*e*h-4*g*f+4*e*x-4*w*f
+3*e*v-3*u*f+c*z+3*b*y+3*b*v+2*c*y+2*c*f+3*e*t-3*s*f+e*y+4*e*z+5*g*x-5*w*h-5*s*
d+4*w*y+w*z+4*u*t+3*w*t-3*s*x+4*a*d+a*f+2*a*h+a*x+2*a*v+4*a*t+3*a*y+2*a*z+4*b*d
+5*b*f+4*b*h+b*x+4*w*v-4*u*x+3*g*v-3*u*h+3*g*t-3*s*h+4*g*y+4*g*z+c*v-u*d-2*g*d+
5*s*y+5*s*z-4*s*v+4*u*y+u*z+5*c*x-2*e*d+2*c*h+b*t-5*w*d+5*b*z+5*c*t   ;
2+2*v+2*t+4*a+5*x-2*g-3*c-5*e+2*f-u-3*w+3*d+5*h+3*y+4*z-3*s+5*e*h-5*g*f+4*e*x-4
*w*f+3*e*v-3*u*f+c*z+4*b*y+b*v+2*c*y+3*c*f+4*e*t-4*s*f+4*e*y+4*e*z+3*g*x-3*w*h-
s*d+2*w*y+5*w*z+2*u*t+w*t-s*x+3*a*d+4*a*f+2*a*h+5*a*x+2*a*v+5*a*t+4*a*y+3*a*z+3
*b*d+5*b*f+2*b*h+3*b*x+2*w*v-2*u*x+g*v-u*h+3*g*t-3*s*h+g*y+4*g*z+5*c*v-5*u*d-4*
g*d+5*s*y+3*s*z-2*s*v+5*u*y+3*u*z+5*c*x-3*e*d+4*c*h+3*b*t-5*w*d+b*z+c*t   ;
3+4*v+4*t+5*a+2*x-g-c-e+4*f-4*u-4*w+2*d+h+5*y+2*z-4*s+3*e*h-3*g*f+3*e*x-3*w*f+5
*e*v-5*u*f+2*c*z+5*b*y+4*b*v+c*y+c*f+5*e*t-5*s*f+5*e*y+5*e*z+3*g*x-3*w*h-4*s*d+
4*w*y+5*w*z+5*u*t+w*t-s*x+5*a*d+4*a*f+2*a*h+3*a*x+a*v+a*t+3*a*y+4*a*z+b*d+b*f+b
*h+4*b*x+3*w*v-3*u*x+2*g*v-2*u*h+5*g*t-5*s*h+4*g*y+4*g*z+5*c*v-5*u*d-2*g*d+2*s*
y+4*s*z-5*s*v+2*u*y+2*u*z+4*c*x-e*d+2*c*h+4*b*t-4*w*d+b*z+4*c*t   ;
1+2*v+3*t+3*a+4*x-2*g-5*c-2*e+2*f-4*u-w+3*d+2*h+5*y+5*z-2*s+2*e*h-2*g*f+2*e*x-2
*w*f+3*e*v-3*u*f+5*c*z+2*b*y+4*b*v+2*c*y+c*f+2*e*t-2*s*f+3*e*y+2*e*z+g*x-w*h-4*
s*d+w*y+5*w*z+3*u*t+w*t-s*x+3*a*d+2*a*f+3*a*h+2*a*x+2*a*v+4*a*t+5*a*y+a*z+5*b*d
+2*b*f+2*b*h+b*x+2*w*v-2*u*x+3*g*v-3*u*h+g*t-s*h+5*g*y+3*g*z+3*c*v-3*u*d-2*g*d+
4*s*y+2*s*z-3*s*v+4*u*y+4*u*z+3*c*x-e*d+2*c*h+2*b*t-3*w*d+5*b*z+4*c*t   ;
