#Hyperboloid.maple
#############################################################


lu:=-26/16: uu:=34/16: 
#Bp:=plot3d([(u*sin(th)+cos(th)+1)/2, -(u*cos(th)-sin(th)-u)/2, -u],u=lu..uu, th=-Pi..Pi,
#           color=yellow,style=patchnogrid,grid=[101,101]):
#B:=plot3d([(u*sin(th)+cos(th)+1)/2, -(u*cos(th)-sin(th)-u)/2, -u],u=lu..uu, th=-Pi..Pi,
#           color=yellow,style=patchnogrid):
Bf:=plot3d([(u*sin(th)+cos(th)+1)/2, -(u*cos(th)-sin(th)-u)/2, -u],u=lu..uu, th=-Pi..Pi,
           color=yellow):

EB:=[spacecurve([(uu*sin(th)+cos(th)+1)/2, -(uu*cos(th)-sin(th)-uu)/2, -uu],
                 th=-Pi..Pi,color=brown,thickness=2),
     spacecurve([(lu*sin(th)+cos(th)+1)/2, -(lu*cos(th)-sin(th)-lu)/2, -lu],
                  th=-Pi..Pi,color=brown,thickness=2)]:

Axes:=[plottools[arrow]([0,0,0],[4,0,0], .05, .3, .15, cylindrical_arrow,color=black,thickness=2),
       plottools[arrow]([0,0,0],[0,-4.5,0], .05, .3, .15, cylindrical_arrow,color=black,thickness=2),
       plottools[arrow]([0,0,0],[0,0,5.5], .05, .3, .15, cylindrical_arrow,color=black,thickness=2)]:

Hyperboloid:=[Bf,EB,Axes]:

