#Hyperbolic_Paraboloid.maple
#
#
#
#########################################################

ls:=-5/4: us:=3/2: lt:=-3/2: ut:=5/4:
Af:=plot3d([s-t,-s-t,s^2-t^2],s=ls..us, t=lt..ut,color=green,grid=[21,26]):
EA:=[spacecurve([ls-t,-ls-t,ls^2-t^2], t=lt..ut,color=brown,thickness=2),
     spacecurve([us-t,-us-t,us^2-t^2], t=lt..ut,color=brown,thickness=2),
     spacecurve([s-lt,-s-lt,s^2-lt^2], s=ls..us,color=brown,thickness=2),
     spacecurve([s-ut,-s-ut,s^2-ut^2], s=ls..us,color=brown,thickness=2)]:


Axes:=[plottools[arrow]([0,0,0],[4,0,0], .05, .3, .15, cylindrical_arrow,color=black,thickness=2),
       plottools[arrow]([0,0,0],[0,-4.5,0], .05, .3, .15, cylindrical_arrow,color=black,thickness=2),
       plottools[arrow]([0,0,0],[0,0,5.5], .05, .3, .15, cylindrical_arrow,color=black,thickness=2)]:

Hyperbolic_Paraboloid:=[Af,EA,Axes]:
