#Quartic_Curve.maple
#
#
#
################################################################
interface(quiet=true):

with(plots):
plotsetup(x11):

sp:=x^2+y^2+z^2-4:
Hy:=x^2+(y-3/2)^2-z^2/4-1/4:
H:=[2*t, -sin(th)/2+3/2+t*cos(th), cos(th)/2 + t*sin(th)]:
Hp:=[2*t, 0.01-sin(th)/2+3/2+t*cos(th), cos(th)/2 + t*sin(th)]:
Cu:=[solve(simplify(subs(x=H[1], y=H[2], z=H[3], sp))=0,t)]:
Ct:=subs(t=Cu[1],Hp):
Cb:=subs(t=Cu[2],Hp):

    
Sp:=plot3d([2*cos(th)*sin(ph), 2*sin(th)*sin(ph), 2*cos(ph)], th=-Pi..Pi, ph=0..Pi,
                      grid=[70,50], color=yellow,style=patchnogrid): 
Sph:=plot3d([2.01*cos(th)*sin(ph), 2.01*sin(th)*sin(ph), 2.01*cos(ph)], th=-Pi..Pi, ph=0..Pi,
                      grid=[37,25], color=black,style=wireframe): 
Hyp:=plot3d(H, th=-Pi..Pi, t=-6/5..6/5, grid=[25,25],color=cyan):


E:=[spacecurve(subs(t=-6/5,H),  th=-Pi..Pi, color=brown,thickness=2,numpoints=37),
    spacecurve(subs(t=6/5,H),  th=-Pi..Pi, color=brown,thickness=2,numpoints=37)]:


C1:=spacecurve(Ct,th=-Pi..Pi, color=red,thickness=2,numpoints=200):
C2:=spacecurve(Cb,th=-Pi..Pi, color=red,thickness=2,numpoints=200):

Axes:=[plottools[arrow]([0,0,0],[3.5,0,0], .05, .3, .15, cylindrical_arrow,color=black,thickness=2),
       plottools[arrow]([0,0,0],[0,3.5,0], .05, .3, .15, cylindrical_arrow,color=black,thickness=2),
       plottools[arrow]([0,0,0],[0,0,3.5], .05, .3, .15, cylindrical_arrow,color=black,thickness=2)]:

A:=[
Sp,Sph,Hyp, E[] ,C1,C2,Axes[]
]:


B:=[C1,C2,Axes[]]:

#display(A, scaling=CONSTRAINED,orientation=[70,70]);
