#9-int.maple
interface(quiet=true):
#
# Frank Sottile
# Madison, WI
# 5 April 2000
#
#This plots two real cubics with an isolated singularity that
#meet in 9 points


#Conodal:= Y^2-X^2*(X-1):
#This has paraeterization X=t^2+1, Y=t^3+t.

with(plots):

X:=t^2+1: Y:=t^3+t:  Z:=1:

x:=X: y:=2*Y-10*X+16:

subs(t=sqrt(-1),x),subs(t=sqrt(-1),y);
#quit;

C1:=plot([x,y,t=-5..5],-3..5,-4.3..4.3,numpoints=250,
color=blue,axes=none,thickness=2):

C2:=plot([y+20,x-15,t=-5..5],-8..37,-25..17,numpoints=250,
color=red,axes=none,thickness=2):

#Dot:=pointplot({[0,16],[36,-15]},symbol=circle,color=red):

D1:=plot({[0+.2*sin(t),16+.2*cos(t),t=0..6.3],[0+.15*sin(t),16+.15*cos(t),t=0..6.3]},
            color=blue,thickness=3):
D2:=plot({[36+.2*sin(t),-15+.2*cos(t),t=0..6.3],[36+.15*sin(t),-15+.15*cos(t),t=0..6.3]},
           color=red,thickness=3):



#plotsetup(ps,plotoutput=`9-int.eps`,plotoptions=`portrait,width=3in,height=3in`);
plotsetup(x11,plotoptions=`width=3in,height=3in`);
plotsetup(gif,plotoutput=`9-int.small.gif`,plotoptions=`height=150,width=200`);
display(C1,C2,D1,D2);

#lprint(x,y);
#lprint(y+20,x-15);

#quit;
#t^2+1   2*t^3+2*t-10*t^2+6
#2*t^3+2*t-10*t^2+26   t^2-14
