##############################################################################
#
#  Data for the enumerative problem
#  A1325 Xe4 Z11  = 5 on Schubert
#  50000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 5]:
Label := "A1325 Xe4 Z11 ":
EnumerativeProblem:=[ [1, 3, 2, 5, 4] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 2, 4, 5, 3]
                    ]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 5, 3]]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Schubert":
NumberOfIterations := 30000:
##############################################################################
Instance:=30000:
PreTime:=   5524.68:
GroebnerTime:=   1878.24:
RealTime:=   2874.19:
Table:=[[0,0,30000]
       ,[5816,8451,15733]
       ,[1417,14692,13891]]:
CoefficientHeight:=   25.7:
