#oneHyp.maple
#
################################################################
#
# Here, we investigate the families of quadrics simultaneously
# tangent to the envelope of lines perpendicular to the x-axis and
# tangent to the hyperbola of radius 1 centered at (0,2,0).
# (These lines are transversal to both the x-axis and the y-z line
# at infinity.)
#
interface(quiet=true):
with(plots):
########################################################
#
#  Computes quadratic form of sphere
#
Sphere := (a,b,c,r) ->
  linalg[matrix]([
   [a^2+b^2+c^2-r^2, -a, -b, -c],
   [      -a     , 1 , 0 , 0 ],
   [      -b     , 0 , 1 , 0 ],
   [      -c     , 0 , 0 , 1 ]]):
########################################################
#
#  Computes second exterior power of a 4 by 4 matrix
#
Wedge := proc(Sph)
local Pairs, i, j, wedge:
 wedge := linalg[matrix](6, 6, 0):
 Pairs := combinat[choose]([1,2,3,4],2):
 for i from 1 to 6 do
  for j from 1 to 6 do
   wedge[i,j] := linalg[det](linalg[submatrix](Sph,Pairs[i],Pairs[j])):
  od:
 od:
 evalm(wedge)
end:  

#
#   Equation in Pl\"ucker coordinates for lines tangent to the sphere
#   with center (a,b,c) and radius r
#
Equation := proc(a,b,c,r)
local  plucker:
 plucker:=linalg[vector]([p01,p02,p03,p12,p13,p23]):
 linalg[innerprod](plucker,Wedge(Sphere(a,b,c,r)),plucker)
end:

#
#   Matrix for a general quadratic form
#
Quadric := (a,b,c,d,e,f,g,h,x,y) ->
  linalg[matrix]([
   [ a , b , c , d ],
   [ b , e , f , g ],
   [ c , f , h , x ],
   [ d , g , x , y ]]):

#######################################################################
#
#  This procedure computes the point of tangency of a given tangent line.
#  We are working in the local coordinates for lines perpendicular to 
#  x-axis, where A = b = 1.
#
#  a is the function a(B) stored in BSOLS
#
TanPoint := proc(Q,B,a)
local Point, plugin, touch:
 Point:=linalg[vector]([1,B,t*a,t]):
 plugin:=linalg[innerprod](Point,Q,Point):
 touch:= expand(-coeff(plugin,t)/2/coeff(plugin,t^2)):
 [B, simplify(touch*a), touch]
end:
##################################################################

Coords:=linalg[vector]([1,X,Y,Z]):

##################################################################
plucker:=linalg[vector]([p01,p02,p03,p12,p13,p23]):
Hyp:=linalg[innerprod](plucker,Wedge(Quadric(3,0,-2,0,1,0,0,1,0,-1)),plucker):
F:=subs(p02=W*Y,p03=W*Z,p12=X*Y,p13=X*Z,p01=0,p23=0,Hyp):

ZSOLS:=[solve(subs(Y=1,W=1,F)=0,Z)]:
YSOLS:=[solve(subs(Z=1,W=1,F)=0,Y)]:

############################################################
#
#  We now draw some from each of the four real families
#
###########################################################
#
#  Hyperboloid of one sheet
#
Ideal1:= [x, h+y, g, f, d, c^2+4*e*y, b, a-3*e]:
#        e:=1    a,b,c,d,e,f,g,  h  ,x,   y
Family1:=Quadric(3,0,c,0,1,0,0,c^2/4,0,-c^2/4):
linalg[innerprod](Coords,Family1,Coords)-
expand(X^2+(c*Y+4)^2/4 - Z^2*c^2/4-1):
###########################################################
#
#   Hyperboloid of two sheets
#
Ideal2:= [x, h+y, g, f, d^2+4*e*y, c, b, a+e]:
#        e:=1     a,b,c,d,e,f,g,  h  ,x,   y
Family2:=Quadric(-1,0,0,d,1,0,0,d^2/4,0,-d^2/4):
linalg[innerprod](Coords,Family2,Coords)-
expand(X^2+(d*Y)^2/4 - (Z*d-4)^2/4+3):
###########################################################
#
#   Hyperboloid of two sheets
#
Ideal3:= [x, 3*h-y, g, 4*e*y-3*f^2, d, c, b, a-3*e]:
#        e:=1     a,b,c,d,e,f,g,  h  ,x,   y
Family3:=Quadric(3,0,0,0,1,f,0,f^2/4,0,3*f^2/4):
linalg[innerprod](Coords,Family3,Coords)-
expand((X+f*Y)^2-3*(f*Y)^2/4 + 3*(Z*f)^2/4+3):
###########################################################
#
#   Hyperboloid of one sheet
#
Ideal4:= [x, 3*h-y, f, 4*e*y-3*g^2, d, c, b, a+e]:
#        e:=1     a,b,c,d,e,f,g,  h  ,x,   y
Family4:=Quadric(-1,0,0,0,1,0,g,g^2/4,0,3*g^2/4):
linalg[innerprod](Coords,Family4,Coords)-
expand((X+g*Z)^2+(g*Y)^2/4 -(Z*g)^2/4-1):
##########################################################################
#
#   Begin Drawing
#
#########################################################################
#
#   Original Hyperboloid
#
Hyp:=plot3d([cos(th)+t*sin(th), -sin(th)+t*cos(th)+2, t],
              th=-Pi..Pi,t=-3..3,color=tan):
c:=-2:
TC01:=TanPoint(Family1,X,YSOLS[1]):
TC02:=TanPoint(Family1,X,YSOLS[2]):
Xs:=fsolve(TC01[3]=3,X):

###########################################################
#
#  Hyperboloids in the first family
#
c:=4:
TC11:=TanPoint(Family1,X,YSOLS[1]):
TC12:=TanPoint(Family1,X,YSOLS[2]):
X1s:=fsolve(TC11[3]=-3,X):
Hyp1:=display3d(
   plot3d([cos(th)+t*sin(th), 2*(-sin(th)+t*cos(th)-2)/c, 2*t/c],
              th=-Pi..Pi,t=-3*c/2..3*c/2,color=coral), 
   spacecurve([TC11[]],X=-X1s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC12[]],X=-X1s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC11[]],X=1..X1s,color=blue,thickness=3,numpoints=100),
   spacecurve([TC12[]],X=1..X1s,color=blue,thickness=3,numpoints=100)):
########################################################################
#
#  Hyperboloids in the second family
#
d:=3:   Ul:=sqrt((3*d/2-2)^2-3):  Ll:=sqrt((3*d/2+2)^2-3):
if not(type(Ul,realcons)) then Ul:=1: fi:
if not(type(Ll,realcons)) then Ll:=1: fi:
TC21:=TanPoint(Family2,X,YSOLS[1]):
TC22:=TanPoint(Family2,X,YSOLS[2]):
X2s:=[fsolve(TC21[3]=-3,X)][2]:

Hyp2:=display3d(
   plot3d([R*cos(th), 2*R*sin(th)/d, 2*(2+sqrt(R^2+3))/d]
         ,R=0..Ul,th=-Pi..Pi,grid=[8,30],color=coral),
   plot3d([R*cos(th), 2*R*sin(th)/d, 2*(2-sqrt(R^2+3))/d]
             ,R=0..Ll,th=-Pi..Pi,grid=[15,30],color=coral), 
   spacecurve([TC21[]],X=-X2s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC22[]],X=-X2s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC21[]],X=1..X2s,color=blue,thickness=3,numpoints=100),
   spacecurve([TC22[]],X=1..X2s,color=blue,thickness=3,numpoints=100)):
#########################################################
#
#  Hyperboloids in the third family
#
f:=2: Ll:=sqrt(28*f): 
TC31:=TanPoint(Family3,X,YSOLS[1]):
TC32:=TanPoint(Family3,X,YSOLS[2]):
X3s:=1.5*fsolve(TC31[3]=-3,X):

Hyp3:=display3d(
   plot3d([R*cos(th)-2*sqrt(R^2+3)/sqrt(3),
           2*sqrt(R^2+3)/sqrt(3)/f, 
           R*sin(th)*2/sqrt(3)/f],
           R=0..15,th=-Pi..Pi,color=coral,grid=[18,40]),
   plot3d([R*cos(th)+2*sqrt(R^2+3)/sqrt(3),
           -2*sqrt(R^2+3)/sqrt(3)/f, 
           R*sin(th)*2/sqrt(3)/f],
           R=0..12,th=-Pi..Pi,color=coral,grid=[25,35]),
   spacecurve([TC31[]],X=-X3s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC32[]],X=-X3s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC31[]],X=1..X3s,color=blue,thickness=3,numpoints=100),
   spacecurve([TC32[]],X=1..X3s,color=blue,thickness=3,numpoints=100)):
####################################################################
#
#  Hyperboloids in the fourth family
#expand((X+g*Z)^2+(g*Y)^2/4 -(Z*g)^2/4-1):
g:=2:  
TC41:=TanPoint(Family4,X,YSOLS[1]):
TC42:=TanPoint(Family4,X,YSOLS[2]):
X4s:=3/2*g+1/2*(9*g^2+4)^(1/2):

Hyp4:=display3d(
   plot3d([cos(th)+t*sin(th)-2*t,
              2*(-sin(th)+t*cos(th))/g, 2*t/g], 
              t=-3*g/2..3*g/2,th=-Pi..Pi,
               color=coral,grid=[30,30]),
   spacecurve([TC41[]],X=-X4s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC42[]],X=-X4s..-1.00001,color=blue,thickness=3,numpoints=100),
   spacecurve([TC41[]],X=1..X4s,color=blue,thickness=3,numpoints=100),
   spacecurve([TC42[]],X=1..X4s,color=blue,thickness=3,numpoints=100)):

plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

macro(pacr=COLOR(RGB, 1, .8, 0)):
macro(pagr=COLOR(RGB, .5, 1, .5)):

AA:=display3d(
spacecurve([t,0,0],t=-12..12,color=red,thickness=5),

spacecurve([1. ,t, 0],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.006,t, subs(X=1.006,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.006,t, subs(X=1.006,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.021,t, subs(X=1.021,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.021,t, subs(X=1.021,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.055,t, subs(X=1.055,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.055,t, subs(X=1.055,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.11,t, subs(X=1.11,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.11,t, subs(X=1.11,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.2 ,t, subs(X=1.2 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.2 ,t, subs(X=1.2 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.34,t, subs(X=1.34,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.34,t, subs(X=1.34,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.5 ,t, subs(X=1.5 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.5 ,t, subs(X=1.5 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.7 ,t, subs(X=1.7 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.7 ,t, subs(X=1.7 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.9 ,t, subs(X=1.9 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([1.9 ,t, subs(X=1.9 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([2.1 ,t, subs(X=2.1 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([2.1 ,t, subs(X=2.1 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([2.4 ,t, subs(X=2.4 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([2.4 ,t, subs(X=2.4 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([2.7 ,t, subs(X=2.7 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([2.7 ,t, subs(X=2.7 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([3.  ,t, subs(X=3.  ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([3.  ,t, subs(X=3.  ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([3.32,t, subs(X=3.32,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([3.32,t, subs(X=3.32,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([3.66,t, subs(X=3.66,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([3.66,t, subs(X=3.66,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([4.  ,t, subs(X=4.  ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([4.  ,t, subs(X=4.  ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([4.4 ,t, subs(X=4.4 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([4.4 ,t, subs(X=4.4 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([4.84,t, subs(X=4.84,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([4.84,t, subs(X=4.84,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
#
spacecurve([-1. ,t, 0],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.006,t, subs(X=1.006,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.006,t, subs(X=1.006,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.021,t, subs(X=1.021,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.021,t, subs(X=1.021,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.055,t, subs(X=1.055,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.055,t, subs(X=1.055,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.11,t, subs(X=1.11,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.11,t, subs(X=1.11,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.2 ,t, subs(X=1.2 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.2 ,t, subs(X=1.2 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.34,t, subs(X=1.34,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.34,t, subs(X=1.34,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.5 ,t, subs(X=1.5 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.5 ,t, subs(X=1.5 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.7 ,t, subs(X=1.7 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.7 ,t, subs(X=1.7 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.9 ,t, subs(X=1.9 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-1.9 ,t, subs(X=1.9 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-2.1 ,t, subs(X=2.1 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-2.1 ,t, subs(X=2.1 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-2.4 ,t, subs(X=2.4 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-2.4 ,t, subs(X=2.4 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-2.7 ,t, subs(X=2.7 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-2.7 ,t, subs(X=2.7 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-3.  ,t, subs(X=3.  ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-3.  ,t, subs(X=3.  ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-3.32,t, subs(X=3.32,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-3.32,t, subs(X=3.32,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-3.66,t, subs(X=3.66,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-3.66,t, subs(X=3.66,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-4.  ,t, subs(X=4.  ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-4.  ,t, subs(X=4.  ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-4.4 ,t, subs(X=4.4 ,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-4.4 ,t, subs(X=4.4 ,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-4.84,t, subs(X=4.84,t*ZSOLS[1])],t=-6..6,color=pagr,numpoints=2),
spacecurve([-4.84,t, subs(X=4.84,t*ZSOLS[2])],t=-6..6,color=pagr,numpoints=2),

#  Done with the tangent lines
#
#   The original Hyperboloid
#
Hyp,
#spacecurve([TC01[]],X=-Xs..-1.00001,color=blue,thickness=3,numpoints=100),
#spacecurve([TC02[]],X=-Xs..-1.00001,color=blue,thickness=3,numpoints=100),
#spacecurve([TC01[]],X=1..Xs,color=blue,thickness=3,numpoints=100),
#spacecurve([TC02[]],X=1..Xs,color=blue,thickness=3,numpoints=100),
spacecurve([TC01[]],X=-Xs..-1.00001,color=maroon,thickness=3,numpoints=100),
spacecurve([TC02[]],X=-Xs..-1.00001,color=maroon,thickness=3,numpoints=100),
spacecurve([TC01[]],X=1..Xs,color=maroon,thickness=3,numpoints=100),
spacecurve([TC02[]],X=1..Xs,color=maroon,thickness=3,numpoints=100),
#
#        Original hyperboloid
#view=[-9..9,-3..9.01,-4..4],orientation=[-130,60]):
#        First and Second and third family
#view=[-9..9,-6..9.01,-4..4]):
view=[-9..9,-6..9.01,-4..4]):

#plotsetup(gif,plotoutput=`oneHyp.gif`,plotoptions=`height=560,width=600`):
#display(AA);

#plotsetup(gif,plotoutput=`A.gif`,plotoptions=`height=560,width=600`):
#display(AA,Hyp1,orientation=[-50,70]);
#plotsetup(gif,plotoutput=`B.gif`,plotoptions=`height=560,width=600`):
#display(AA,Hyp2,orientation=[-40,60]);
#plotsetup(gif,plotoutput=`C.gif`,plotoptions=`height=560,width=600`):
#display(AA,Hyp3,orientation=[70,60]);
#plotsetup(gif,plotoutput=`D.gif`,plotoptions=`height=560,width=600`):
#display(AA,Hyp4,orientation=[-120,60]);
