
#BadIdeals here, if any
##############################################################################
#
#  Data for the enumerative problem
#  A1534 A1425 A1325e2  = 5 on rcf1422-5
#  5000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1534 A1425 A1325e2 ":
EnumerativeProblem:=[ [1, 5, 3, 4, 2, 6] ,[1, 4, 2, 5, 3, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                    ]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3] ,[2, 1, 3]
           ]:
Points:=[[3, 21],[5, 20],[7, 20],[9, 19],[11, 18],[13, 17],[14, 15]
       ,[16, 14],[17, 12],[18, 11],[19, 9],[20, 7],[20, 5],[21, 2]
       ,[21, 0],[21, -2],[21, -4],[20, -6],[19, -8],[19, -10],[17, -12]
       ,[16, -13],[15, -15],[13, -16],[11, -18],[10, -19],[8, -20],[6, -20]
       ,[4, -21],[1, -21] ]:
PointSelection := "QuasiUniformPointsAss(30,21)":
Machine := "rcf1422-5":
NumberOfIterations := 5000:
##############################################################################
Instance:=5000:
PreTime:=   3618.56:
GroebnerTime:=    530.49:
RealTime:=    733.18:
Table:=[[0,3214,1786]
       ,[0,0,5000]]:
CoefficientHeight:=   11.3:

