##############################################################################
#
#  Data for the enumerative problem
#  Y211 W2e2 A1325e2  = 8 on Chevalley
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "Y211 W2e2 A1325e2 ":
EnumerativeProblem:=[ [1, 3, 4, 6, 2, 5] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 4, 2, 3, 5, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 8:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
            ,[1, 4, 2, 3] ,[2, 3, 1, 4]
           ]:
Points:=[[3, 15],[5, 14],[7, 13],[9, 12],[10, 11],[12, 9],[13, 8]
       ,[14, 6],[15, 4],[15, 1],[15, -1],[15, -3],[14, -5],[13, -7]
       ,[12, -9],[11, -10],[9, -12],[8, -13],[6, -14],[4, -15],[1, -15]
        ]:
PointSelection := "QuasiUniformPointsAss(21,15)":
Machine := "Chevalley":
##############################################################################
Instance:=15000:
PreTime:=   1311.95:
GroebnerTime:=   6810.37:
RealTime:=    826.68:
Table:=[ [0, 2357, 4995, 4208, 3440]
        ,[0, 190, 1132, 8000, 5678]
        ,[0, 0, 6471, 6817, 1712]
        ,[0, 0, 0, 0, 15000]]:
CoefficientHeight:=   21.5:
