##############################################################################
#
#  Data for the enumerative problem
#  Y21 W21 A1325e3  = 12 on Rota
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "Y21 W21 A1325e3 ":
EnumerativeProblem:=[ [1, 2, 4, 6, 3, 5] ,[2, 4, 1, 3, 5, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 12:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 23],[5, 22],[8, 22],[10, 21],[12, 20],[14, 18],[16, 17]
       ,[17, 15],[19, 13],[20, 12],[21, 9],[22, 7],[22, 5],[23, 3]
       ,[23, 0],[23, -2],[23, -4],[22, -7],[21, -9],[20, -11],[19, -13]
       ,[18, -15],[16, -16],[14, -18],[12, -19],[10, -20],[8, -21],[6, -22]
       ,[4, -23],[2, -23] ]:
PointSelection := "QuasiUniformPointsAss(30,23)":
Machine := "Rota":
##############################################################################
Instance:=5000:
PreTime:=   6768.58:
GroebnerTime:=  18594.67:
RealTime:=   4341.81:
Table:=[[0,1363,1037,1815,422,319,44]
       ,[0,0,1327,590,952,1600,531]]:
CoefficientHeight:=   83.6:
