##############################################################################
#
#  Data for the enumerative problem
#  A1425 W3 A1325e3  = 6 on Chevalley
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1425 W3 A1325e3 ":
EnumerativeProblem:=[ [1, 4, 2, 5, 3, 6] ,[1, 5, 2, 3, 4, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 31],[6, 31],[8, 30],[10, 29],[12, 28],[14, 27],[17, 26]
       ,[18, 25],[20, 23],[22, 22],[24, 20],[25, 18],[26, 16],[28, 14]
       ,[29, 12],[29, 10],[30, 7],[31, 5],[31, 3],[31, 0],[31, -2]
       ,[31, -4],[30, -7],[30, -9],[29, -11],[28, -13],[27, -16],[26, -18]
       ,[24, -19],[23, -21],[21, -23],[19, -24],[17, -26],[15, -27],[13, -28]
       ,[11, -29],[9, -30],[6, -30],[4, -31],[2, -31] ]:
PointSelection := "QuasiUniformPointsAss(40,31)":
Machine := "Chevalley":
NumberOfIterations := 1000:
##############################################################################
Instance:=1000:
PreTime:=    107.04:
GroebnerTime:=     69.79:
RealTime:=     31.02:
Table:=[[0,0,0,1000]
       ,[0,0,0,1000]]:
CoefficientHeight:=   50.0:
