##############################################################################
#
#  Data for the enumerative problem
#  A1425 A1326 A1325e3  = 13 on Praxis
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1425 A1326 A1325e3 ":
EnumerativeProblem:=[ [1, 4, 2, 5, 3, 6] ,[1, 3, 2, 6, 4, 5]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 13:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 23],[5, 22],[8, 22],[10, 21],[12, 20],[14, 18],[16, 17]
       ,[17, 15],[19, 13],[20, 12],[21, 9],[22, 7],[22, 5],[23, 3]
       ,[23, 0],[23, -2],[23, -4],[22, -7],[21, -9],[20, -11],[19, -13]
       ,[18, -15],[16, -16],[14, -18],[12, -19],[10, -20],[8, -21],[6, -22]
       ,[4, -23],[2, -23] ]:
PointSelection := "QuasiUniformPointsAss(30,23)":
Machine := "Praxis":
##############################################################################
Instance:=5000:
PreTime:=   1426.93:
GroebnerTime:=  54897.66:
RealTime:=    853.85:
Table:=[[0,0,0,2437,1873,690,0]
       ,[0,0,0,1697,1659,1411,233]]:
CoefficientHeight:=   59.6:
