##############################################################################
#
#  Data for the enumerative problem
#  A1524 Y11 A1325e3  = 12 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1524 Y11 A1325e3 ":
EnumerativeProblem:=[ [1, 5, 2, 4, 3, 6] ,[1, 2, 4, 5, 3, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 12:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 23],[5, 22],[8, 22],[10, 21],[12, 20],[14, 18],[16, 17]
       ,[17, 15],[19, 13],[20, 12],[21, 9],[22, 7],[22, 5],[23, 3]
       ,[23, 0],[23, -2],[23, -4],[22, -7],[21, -9],[20, -11],[19, -13]
       ,[18, -15],[16, -16],[14, -18],[12, -19],[10, -20],[8, -21],[6, -22]
       ,[4, -23],[2, -23] ]:
PointSelection := "QuasiUniformPointsAss(30,23)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   8619.76:
GroebnerTime:=  43504.08:
RealTime:=   6126.77:
Table:=[[0,0,0,5557,18090,1350,3]
       ,[0,0,0,0,11112,10152,3736]]:
CoefficientHeight:=   60.6:
