##############################################################################
#
#  Data for the enumerative problem
#  A1425e2 W2 A1325e2  = 8 on Chevalley
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1425e2 W2 A1325e2 ":
EnumerativeProblem:=[ [1, 4, 2, 5, 3, 6] ,[1, 4, 2, 5, 3, 6]
                     ,[1, 4, 2, 3, 5, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 8:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
            ,[2, 1, 3, 4] ,[3, 1, 2, 4]
           ]:
Points:=[[3, 23],[5, 22],[8, 22],[10, 21],[12, 20],[14, 18],[16, 17]
       ,[17, 15],[19, 13],[20, 12],[21, 9],[22, 7],[22, 5],[23, 3]
       ,[23, 0],[23, -2],[23, -4],[22, -7],[21, -9],[20, -11],[19, -13]
       ,[18, -15],[16, -16],[14, -18],[12, -19],[10, -20],[8, -21],[6, -22]
       ,[4, -23],[2, -23] ]:
PointSelection := "QuasiUniformPointsAss(30,23)":
Machine := "Chevalley":
NumberOfIterations := 1000:
##############################################################################
Instance:=5000:
PreTime:=    683.78:
GroebnerTime:=   9305.01:
RealTime:=    398.94:
Table:=[[0,0,0,0,5000]
       ,[0,0,0,303,4697]
       ,[0,0,0,917,4083]
       ,[0,0,0,0,5000]]:
CoefficientHeight:=   81.2:
