##############################################################################
#
#  Data for the enumerative problem
#  A1534 A1325e3 W  = 10 on Phoebe
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1534 A1325e3 W ":
EnumerativeProblem:=[ [1, 5, 3, 4, 2, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 4, 5, 6]]:
NumberOfSolutions := 10:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
           ]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Phoebe":
NumberOfIterations := 1000:
##############################################################################
Instance:=10000:
PreTime:=    953.15:
GroebnerTime:=   3054.40:
RealTime:=    437.83:
Table:=[[0,0,1989,6157,1317,537]
       ,[0,0,0,3205,2364,4431]]:
CoefficientHeight:=   37.3:
