##############################################################################
#
#  Data for the enumerative problem
#  A2316 A1325e2 W2 Y11  = 4 on Pieri
#  15000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A2316 A1325e2 W2 Y11 ":
EnumerativeProblem:=[ [2, 3, 1, 6, 4, 5] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 2, 4, 5, 3, 6]]:
NumberOfSolutions := 4:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
            ,[1, 3, 2, 4] ,[1, 4, 2, 3]
            ,[1, 3, 4, 2] ,[2, 3, 1, 4]
           ]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Pieri":
NumberOfIterations := 15000:
##############################################################################
Instance:=15000:
PreTime:=   5154.37:
GroebnerTime:=   3365.00:
RealTime:=   1349.37:
Table:=[[1673,13327,0]
       ,[1673,13327,0]
       ,[0,12768,2232]
       ,[0,11607,3393]
       ,[0,12768,2232]
       ,[0,13810,1190]]:
CoefficientHeight:=   50.8:
