##############################################################################
#
#  Data for the enumerative problem
#  A1524 W2 A1325e3  = 6 on Rota
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1524 W2 A1325e3 ":
EnumerativeProblem:=[ [1, 5, 2, 4, 3, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 23],[5, 22],[8, 22],[10, 21],[12, 20],[14, 18],[16, 17]
       ,[17, 15],[19, 13],[20, 12],[21, 9],[22, 7],[22, 5],[23, 3]
       ,[23, 0],[23, -2],[23, -4],[22, -7],[21, -9],[20, -11],[19, -13]
       ,[18, -15],[16, -16],[14, -18],[12, -19],[10, -20],[8, -21],[6, -22]
       ,[4, -23],[2, -23] ]:
PointSelection := "QuasiUniformPointsAss(30,23)":
Machine := "Rota":
##############################################################################
Instance:=10000:
PreTime:=  10875.23:
GroebnerTime:=   2293.80:
RealTime:=   6585.56:
Table:=[ [0, 0, 721, 9279]
        ,[0, 0, 570, 9430]]:
CoefficientHeight:=   53.4:
