#BadIdeals here, if any
#Data:=[[-13/19, 0, 13/19, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -1, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 5/22, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -3/7, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, -3/7, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -2, -19/12], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 5/22, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -21/8, -19/12], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -1], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 3/5, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 17/16], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 3/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -9/7, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 9/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 3/7, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 7/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -3/7, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, -3/7, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 13/19, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 3/5, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 9/7, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, -7/22, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 9/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 9/7, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 5/3, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 3/23, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 17/16], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -19/12, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -11/3, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -2/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 17/16, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 5/3, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 0, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -11/20, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 17/16, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/23, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -1], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -4/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 5/22, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -5/6], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 5/3, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 15/17, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -11/20, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 15/17], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -11/20, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -13/19, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 9/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -1], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -4/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 7/22, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 3/5, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 13/19, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 13/19, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -4/23, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-1, -3/7, 3/7, 9/7], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-11/3, -1, 5/3, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -7/22, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 7/22, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -4/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 5/22, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 5/3, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -7/22, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 9/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, 5/3, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 13/19, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -2, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -11/20], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -4/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 17/16], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, -4/23, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -5/6], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -1, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 3/7, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 15/17], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -2, -19/12], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 3/7, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, -4/23, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 3/5, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -3/7, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 3/5, 5/3], [2, 1, 3, 4]]: # Wrong Degree
#Data:=[[-2, -1, 0, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -5/6, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -13/19, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -7/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -11/3, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, -4/23, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, -13/19, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -5/6], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, -2/23, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, 3/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 9/7, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, -19/12, 0], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 17/16], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 5/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -21/8, -19/12], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 5/22, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/2, -23/4, 0, 3/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 13/19, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/23, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -1, -3/7, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-11/3, -21/8, -19/12, -5/6], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 7/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 3/5, 13/19], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -2/23], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 7/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, -9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-23/4, -11/3, -19/12, 3/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, 0, 9/7, 11/4], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-4/23, -2/23, 0, 5/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 7/22, 22/5], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, 0, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-7/22, 0, 5/22, 7/22], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-13/19, 0, 13/19, 23/3], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 3/7, 13/19, 9/7], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-3/7, 0, 3/7, 17/16], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-9/7, -3/7, 3/7, 21/10], [2, 1, 3, 4]]: # NoGoodEliminant
#Data:=[[-2, -1, -4/23, 0], [2, 1, 3, 4]]: # NoGoodEliminant
# for j from 1 to nops(BadIdeals) do
#  Pr:=BadIdeals[j]:
#  ii:=1:
#  Num:=numer(Pr[1][ii]):  Den:=denom(Pr[1][ii]):
#  Pr[1][ii]:=(40*Num+1)/40/Den:
#  ii:=2:
#  Num:=numer(Pr[1][ii]):  Den:=denom(Pr[1][ii]):
#  Pr[1][ii]:=(50*Num-1)/50/Den:
#  ii:=3:
#  Num:=numer(Pr[1][ii]):  Den:=denom(Pr[1][ii]):
#  Pr[1][ii]:=(60*Num+1)/60/Den:
#  ii:=4:
#  Num:=numer(Pr[1][ii]):  Den:=denom(Pr[1][ii]):
#  Pr[1][ii]:=(70*Num-1)/70/Den:
#  BadIdeals[j]:=Pr:
# end do:
##############################################################################
#
#  Data for the enumerative problem
#  A23154e2 A13254e3  = 6 on Rcf1422-1
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A23154e2 A13254e3 ":
EnumerativeProblem:=[ [2, 3, 1, 5, 4, 6] ,[2, 3, 1, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[3, 23],[5, 22],[8, 22],[10, 21],[12, 20],[14, 18],[16, 17]
       ,[17, 15],[19, 13],[20, 12],[21, 9],[22, 7],[22, 5],[23, 3]
       ,[23, 0],[23, -2],[23, -4],[22, -7],[21, -9],[20, -11],[19, -13]
       ,[18, -15],[16, -16],[14, -18],[12, -19],[10, -20],[8, -21],[6, -22]
       ,[4, -23],[2, -23] ]:
PointSelection := "QuasiUniformPointsAss(30,23)":
Machine := "Rcf1422-1":
##############################################################################
Instance:=25000:
PreTime:=  16902.30:
GroebnerTime:=  26009.62:
RealTime:=   3032.09:
Table:=[ [0, 0, 0, 25000]
        ,[0, 6773, 3334, 14893]]:
CoefficientHeight:=   95.0:
