##############################################################################
#
#  Data for the enumerative problem
#  A1452e3 X2 Y  = 6 on Noether
#  2000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A1452e3 X2 Y ":
EnumerativeProblem:=[ [1, 4, 2, 5, 3, 6] ,[1, 4, 2, 5, 3, 6]
                     ,[1, 4, 2, 5, 3, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 2, 3, 5, 4, 6]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Noether":
NumberOfIterations := 2000:
##############################################################################
Instance:=2000:
PreTime:=    925.94:
GroebnerTime:=    363.73:
RealTime:=    175.63:
Table:=[[0,0,0,2000]
       ,[0,0,0,2000]]:
CoefficientHeight:=   83.7:
