##############################################################################
#
#  Data for the enumerative problem
#  A2315e4  = 2 on Schubert
#
##############################################################################
FlagVariety:=[2, 4, 6]:
Label := "A2315e4 ":
EnumerativeProblem:=[ [2, 3, 1, 5, 4, 6] ,[2, 3, 1, 5, 4, 6]
                     ,[2, 3, 1, 5, 4, 6] ,[2, 3, 1, 5, 4, 6]
                    ]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3]]:
Points:=[[3, 15],[5, 14],[7, 13],[9, 12],[10, 11],[12, 9],[13, 8]
       ,[14, 6],[15, 4],[15, 1],[15, -1],[15, -3],[14, -5],[13, -7]
       ,[12, -9],[11, -10],[9, -12],[8, -13],[6, -14],[4, -15],[1, -15]
        ]:
PointSelection := "QuasiUniformPointsAss(21,15)":
Machine := "Schubert":
##############################################################################
Instance:=1000:
PreTime:=    629.92:
GroebnerTime:=     34.92:
RealTime:=     62.10:
Table:=[[0,1000]]:
CoefficientHeight:=   18.8:
