    |\^/|     Maple 18 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2014
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> interface(quiet=true):
There were 24 Schubert problems that I could not tell were at least alternating:
     6 = [7, 9, 10]^4 [3, 9, 10]^1 [2, 3, 10]^1     
     6 = [7, 9, 10]^3 [6, 9, 10]^1 [4, 9, 10]^1 [2, 3, 10]^1     
    10 = [7, 9, 10]^5 [4, 9, 10]^1 [2, 3, 10]^1     
     6 = [7, 9, 10]^3 [5, 9, 10]^2 [2, 3, 10]^1     
     6 = [7, 9, 10]^2 [6, 9, 10]^2 [5, 9, 10]^1 [2, 3, 10]^1     
    10 = [7, 9, 10]^4 [6, 9, 10]^1 [5, 9, 10]^1 [2, 3, 10]^1     
    15 = [7, 9, 10]^6 [5, 9, 10]^1 [2, 3, 10]^1     
     6 = [7, 9, 10]^1 [6, 9, 10]^4 [2, 3, 10]^1     
    10 = [7, 9, 10]^3 [6, 9, 10]^3 [2, 3, 10]^1     
    15 = [7, 9, 10]^5 [6, 9, 10]^2 [2, 3, 10]^1     
    21 = [7, 9, 10]^7 [6, 9, 10]^1 [2, 3, 10]^1     
    28 = [7, 9, 10]^9 [2, 3, 10]^1     
     6 = [7, 8, 10]^4 [4, 5, 10]^1 [3, 9, 10]^1     
    10 = [6, 8, 10]^1 [3, 8, 10]^3     
     8 = [5, 9, 10]^1 [3, 8, 10]^3     
     8 = [4, 9, 10]^1 [4, 8, 10]^1 [3, 8, 10]^2     
    14 = [4, 8, 10]^3 [3, 8, 10]^1     
     6 = [7, 8, 10]^3 [6, 7, 10]^1 [5, 6, 10]^1 [3, 9, 10]^1     
    10 = [7, 8, 10]^5 [5, 6, 10]^1 [3, 9, 10]^1     
    44 = [5, 9, 10]^2 [4, 8, 10]^3     
     6 = [7, 8, 10]^2 [6, 7, 10]^3 [3, 9, 10]^1     
    10 = [7, 8, 10]^4 [6, 7, 10]^2 [3, 9, 10]^1     
    15 = [7, 8, 10]^6 [6, 7, 10]^1 [3, 9, 10]^1     
    21 = [7, 8, 10]^8 [3, 9, 10]^1     
 Number of problems= 22011  Number with [zero, one, at least 2] solutions = [476, 396, 21139].
                                   26798.888

