    |\^/|     Maple 18 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2014
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> interface(quiet=true):
There were 48 Schubert problems that I could not tell were at least alternating:
     6 = [8, 10, 11]^4 [3, 10, 11]^1 [2, 3, 11]^1     
     6 = [8, 10, 11]^3 [7, 10, 11]^1 [4, 10, 11]^1 [2, 3, 11]^1     
    10 = [8, 10, 11]^5 [4, 10, 11]^1 [2, 3, 11]^1     
     6 = [8, 10, 11]^3 [6, 10, 11]^1 [5, 10, 11]^1 [2, 3, 11]^1     
     6 = [8, 10, 11]^2 [7, 10, 11]^2 [5, 10, 11]^1 [2, 3, 11]^1     
    10 = [8, 10, 11]^4 [7, 10, 11]^1 [5, 10, 11]^1 [2, 3, 11]^1     
    15 = [8, 10, 11]^6 [5, 10, 11]^1 [2, 3, 11]^1     
     6 = [8, 10, 11]^2 [7, 10, 11]^1 [6, 10, 11]^2 [2, 3, 11]^1     
    10 = [8, 10, 11]^4 [6, 10, 11]^2 [2, 3, 11]^1     
     6 = [8, 10, 11]^1 [7, 10, 11]^3 [6, 10, 11]^1 [2, 3, 11]^1     
    10 = [8, 10, 11]^3 [7, 10, 11]^2 [6, 10, 11]^1 [2, 3, 11]^1     
    15 = [8, 10, 11]^5 [7, 10, 11]^1 [6, 10, 11]^1 [2, 3, 11]^1     
    21 = [8, 10, 11]^7 [6, 10, 11]^1 [2, 3, 11]^1     
     6 = [7, 10, 11]^5 [2, 3, 11]^1     
    10 = [8, 10, 11]^2 [7, 10, 11]^4 [2, 3, 11]^1     
    15 = [8, 10, 11]^4 [7, 10, 11]^3 [2, 3, 11]^1     
    21 = [8, 10, 11]^6 [7, 10, 11]^2 [2, 3, 11]^1     
    28 = [8, 10, 11]^8 [7, 10, 11]^1 [2, 3, 11]^1     
    36 = [8, 10, 11]^10 [2, 3, 11]^1     
     6 = [8, 9, 11]^4 [4, 5, 11]^1 [3, 10, 11]^1     
    22 = [5, 9, 11]^3 [3, 7, 11]^1     
    12 = [6, 10, 11]^1 [5, 9, 11]^1 [3, 8, 11]^2     
    12 = [5, 10, 11]^1 [4, 9, 11]^2 [3, 8, 11]^1     
     6 = [8, 9, 11]^3 [7, 8, 11]^1 [5, 6, 11]^1 [3, 10, 11]^1     
    10 = [8, 9, 11]^5 [5, 6, 11]^1 [3, 10, 11]^1     
    10 = [7, 9, 11]^1 [3, 9, 11]^3     
     8 = [6, 10, 11]^1 [3, 9, 11]^3     
     8 = [5, 10, 11]^1 [4, 9, 11]^1 [3, 9, 11]^2     
     8 = [5, 9, 11]^1 [4, 10, 11]^1 [3, 9, 11]^2     
     8 = [6, 8, 11]^1 [5, 7, 11]^2 [4, 10, 11]^1     
     8 = [4, 10, 11]^1 [4, 9, 11]^2 [3, 9, 11]^1     
    14 = [5, 9, 11]^1 [4, 9, 11]^2 [3, 9, 11]^1     
    20 = [5, 8, 11]^2 [4, 9, 11]^2     
    18 = [5, 8, 11]^1 [4, 9, 11]^3     
    16 = [4, 9, 11]^4     
    49 = [6, 10, 11]^2 [4, 9, 11]^3     
     6 = [8, 9, 11]^3 [6, 7, 11]^2 [3, 10, 11]^1     
     6 = [8, 9, 11]^2 [7, 8, 11]^2 [6, 7, 11]^1 [3, 10, 11]^1     
    10 = [8, 9, 11]^4 [7, 8, 11]^1 [6, 7, 11]^1 [3, 10, 11]^1     
    15 = [8, 9, 11]^6 [6, 7, 11]^1 [3, 10, 11]^1     
     6 = [8, 9, 11]^1 [7, 8, 11]^4 [3, 10, 11]^1     
    10 = [8, 9, 11]^3 [7, 8, 11]^3 [3, 10, 11]^1     
    15 = [8, 9, 11]^5 [7, 8, 11]^2 [3, 10, 11]^1     
    21 = [8, 9, 11]^7 [7, 8, 11]^1 [3, 10, 11]^1     
    28 = [8, 9, 11]^9 [3, 10, 11]^1     
   144 = [6, 9, 11]^1 [5, 9, 11]^4     
    72 = [7, 8, 11]^1 [5, 9, 11]^4     
    48 = [7, 8, 11]^1 [6, 8, 11]^4     
 Number of problems= 77305  Number with [zero, one, at least 2] solutions = [1370, 848, 75087].
                                               7
                                0.1004136387 10

