    |\^/|     Maple 18 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2014
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> interface(quiet=true):
############################################################################
#  Computing for the  Grassmannian G(2,4)
All cases okay!
 Number of problems= 1  Number with [zero, one, at least 2] solutions = [0, 0, 1].
 This took  0.01 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,5)
All cases okay!
 Number of problems= 4  Number with [zero, one, at least 2] solutions = [0, 1, 3].
 This took  0.03 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,6)
All cases okay!
 Number of problems= 10  Number with [zero, one, at least 2] solutions = [0, 1, 9].
 This took  0.12 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,7)
All cases okay!
 Number of problems= 23  Number with [zero, one, at least 2] solutions = [0, 2, 21].
 This took  0.36 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,8)
All cases okay!
 Number of problems= 47  Number with [zero, one, at least 2] solutions = [0, 3, 44].
 This took  1.28 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,9)
All cases okay!
 Number of problems= 90  Number with [zero, one, at least 2] solutions = [0, 4, 86].
 This took  3.63 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,10)
All cases okay!
 Number of problems= 164  Number with [zero, one, at least 2] solutions = [0, 5, 159].
 This took 11.43 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(2,11)
All cases okay!
 Number of problems= 288  Number with [zero, one, at least 2] solutions = [0, 7, 281].
 This took 40.04 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(3,5)
All cases okay!
 Number of problems= 4  Number with [zero, one, at least 2] solutions = [0, 1, 3].
 This took  0.29 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(3,6)
There were 2 Schubert problems that I could not tell were at least alternating:
     6 = [3, 5, 6]^5 [2, 3, 6]^1     
    42 = [3, 5, 6]^9     
 Number of problems= 39  Number with [zero, one, at least 2] solutions = [1, 4, 34].
 This took  5.81 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(3,7)
There were 3 Schubert problems that I could not tell were at least alternating:
     6 = [4, 6, 7]^4 [3, 6, 7]^1 [2, 3, 7]^1     
    10 = [4, 6, 7]^6 [2, 3, 7]^1     
     6 = [4, 5, 7]^5 [3, 6, 7]^1     
 Number of problems= 270  Number with [zero, one, at least 2] solutions = [9, 25, 236].
 This took 30.16 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(3,8)
There were 7 Schubert problems that I could not tell were at least alternating:
     6 = [5, 7, 8]^4 [3, 7, 8]^1 [2, 3, 8]^1     
     6 = [5, 7, 8]^3 [4, 7, 8]^2 [2, 3, 8]^1     
    10 = [5, 7, 8]^5 [4, 7, 8]^1 [2, 3, 8]^1     
    15 = [5, 7, 8]^7 [2, 3, 8]^1     
    10 = [4, 6, 8]^1 [3, 6, 8]^3     
     6 = [5, 6, 8]^4 [4, 5, 8]^1 [3, 7, 8]^1     
    10 = [5, 6, 8]^6 [3, 7, 8]^1     
 Number of problems= 1337  Number with [zero, one, at least 2] solutions = [40, 67, 1230].
 This took 227.53 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(3,9)
There were 14 Schubert problems that I could not tell were at least alternating:
     6 = [6, 8, 9]^4 [3, 8, 9]^1 [2, 3, 9]^1     
     6 = [6, 8, 9]^3 [5, 8, 9]^1 [4, 8, 9]^1 [2, 3, 9]^1     
    10 = [6, 8, 9]^5 [4, 8, 9]^1 [2, 3, 9]^1     
     6 = [6, 8, 9]^2 [5, 8, 9]^3 [2, 3, 9]^1     
    10 = [6, 8, 9]^4 [5, 8, 9]^2 [2, 3, 9]^1     
    15 = [6, 8, 9]^6 [5, 8, 9]^1 [2, 3, 9]^1     
    21 = [6, 8, 9]^8 [2, 3, 9]^1     
     6 = [6, 7, 9]^4 [4, 5, 9]^1 [3, 8, 9]^1     
    10 = [5, 7, 9]^1 [3, 7, 9]^3     
     8 = [4, 8, 9]^1 [3, 7, 9]^3     
     6 = [6, 7, 9]^3 [5, 6, 9]^2 [3, 8, 9]^1     
    10 = [6, 7, 9]^5 [5, 6, 9]^1 [3, 8, 9]^1     
    15 = [6, 7, 9]^7 [3, 8, 9]^1     
    42 = [6, 7, 9]^9     
 Number of problems= 5786  Number with [zero, one, at least 2] solutions = [150, 184, 5452].
 This took 2825.56 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(4,6)
All cases okay!
 Number of problems= 10  Number with [zero, one, at least 2] solutions = [0, 1, 9].
 This took  9.10 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(4,7)
There were 3 Schubert problems that I could not tell were at least alternating:
     6 = [3, 5, 6, 7]^4 [3, 4, 6, 7]^1 [2, 3, 4, 7]^1     
    10 = [3, 5, 6, 7]^6 [2, 3, 4, 7]^1     
     6 = [3, 4, 6, 7]^1 [2, 5, 6, 7]^5     
 Number of problems= 270  Number with [zero, one, at least 2] solutions = [9, 25, 236].
 This took 215.50 seconds 
############################################################################
############################################################################
#  Computing for the  Grassmannian G(4,8)
There were 33 Schubert problems that I could not tell were at least alternating:
     6 = [4, 6, 7, 8]^4 [3, 5, 7, 8]^1 [2, 3, 4, 8]^1     
     6 = [4, 6, 7, 8]^3 [4, 5, 7, 8]^1 [3, 6, 7, 8]^1 [2, 3, 4, 8]^1     
    10 = [4, 6, 7, 8]^5 [4, 5, 7, 8]^1 [2, 3, 4, 8]^1     
    10 = [4, 6, 7, 8]^5 [3, 6, 7, 8]^1 [2, 3, 4, 8]^1     
    20 = [4, 6, 7, 8]^7 [2, 3, 4, 8]^1     
     6 = [4, 6, 7, 8]^4 [3, 4, 7, 8]^1 [2, 3, 5, 8]^1     
    36 = [4, 6, 7, 8]^6 [4, 5, 6, 8]^1 [2, 4, 5, 8]^1     
     6 = [4, 5, 7, 8]^1 [3, 6, 7, 8]^1 [2, 4, 6, 8]^2     
     6 = [4, 5, 7, 8]^4 [3, 6, 7, 8]^1 [2, 3, 7, 8]^1     
     6 = [4, 5, 7, 8]^1 [3, 6, 7, 8]^4 [3, 4, 5, 8]^1     
     6 = [3, 4, 7, 8]^4     
     4 = [3, 5, 6, 8]^1 [3, 4, 7, 8]^2 [2, 5, 7, 8]^1     
     4 = [3, 5, 6, 8]^2 [2, 5, 7, 8]^2     
     4 = [4, 6, 7, 8]^1 [4, 5, 6, 8]^1 [3, 4, 7, 8]^2 [2, 5, 7, 8]^1     
     4 = [4, 6, 7, 8]^1 [4, 5, 6, 8]^1 [3, 5, 6, 8]^1 [2, 5, 7, 8]^2     
     4 = [4, 6, 7, 8]^1 [3, 5, 6, 8]^1 [3, 4, 7, 8]^2 [2, 6, 7, 8]^1     
     4 = [4, 6, 7, 8]^1 [3, 5, 6, 8]^2 [2, 6, 7, 8]^1 [2, 5, 7, 8]^1     
    32 = [4, 6, 7, 8]^4 [3, 4, 7, 8]^3     
     4 = [4, 6, 7, 8]^2 [4, 5, 6, 8]^2 [2, 5, 7, 8]^2     
     4 = [4, 6, 7, 8]^2 [3, 4, 7, 8]^2 [2, 6, 7, 8]^1 [4, 5, 6, 8]^1     
     4 = [4, 6, 7, 8]^2 [3, 5, 6, 8]^1 [2, 6, 7, 8]^1 [4, 5, 6, 8]^1 [2, 5, 7, 8]^1     
     4 = [4, 6, 7, 8]^2 [3, 5, 6, 8]^2 [2, 6, 7, 8]^2     
   280 = [4, 6, 7, 8]^8 [3, 4, 7, 8]^2     
     6 = [3, 5, 7, 8]^1 [2, 6, 7, 8]^3 [2, 5, 7, 8]^1     
    42 = [3, 5, 7, 8]^4 [3, 4, 7, 8]^1     
     4 = [4, 6, 7, 8]^3 [4, 5, 6, 8]^2 [2, 6, 7, 8]^1 [2, 5, 7, 8]^1     
     4 = [4, 6, 7, 8]^3 [3, 5, 6, 8]^1 [2, 6, 7, 8]^2 [4, 5, 6, 8]^1     
  2640 = [4, 6, 7, 8]^12 [3, 4, 7, 8]^1     
     6 = [4, 5, 6, 8]^4 [3, 6, 7, 8]^1 [4, 5, 7, 8]^1     
     6 = [4, 5, 7, 8]^1 [3, 6, 7, 8]^1 [2, 6, 7, 8]^4     
     4 = [4, 6, 7, 8]^4 [4, 5, 6, 8]^2 [2, 6, 7, 8]^2     
   420 = [4, 6, 7, 8]^10 [4, 5, 6, 8]^1 [2, 6, 7, 8]^1     
 24024 = [4, 6, 7, 8]^16     
 Number of problems= 3802  Number with [zero, one, at least 2] solutions = [121, 180, 3501].
 This took 15807.38 seconds 
############################################################################
