#1_planar/examples/02.maple
interface(quiet=true):
#
# Frank Sottile
# 26 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,1,2,3]:
Y:=x[2]/z[2]:
X:=y[2]/z[2]:
Z:=simplify(Y+50):
X:=X/Z:
Y:=Y/Z:
Xt:=simplify(subs(s=1/t,X)):Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[2][1],X):
B:=subs(s=Complex[2][1],Y):
macro(MyColor=COLOR(RGB, 0.8, 0.1, 0.6)):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-1/15..1/15]},axes=none,color=MyColor):

Pt:=[]: 
for j from 1 to 6 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
PP:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=green):

SP:=[]:
for zz in SOL[2] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("2nd quintic"):
Q:=plot({
   [X,Y,s=-2..-0.115],  [X,Y,s=0.115..2],[Xt,Yt,t=-1/2..1/2]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

#plotsetup(gif,plotoutput=`1/02.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol,CL);
