#1_planar/examples/07.maple
interface(quiet=true):
#
# Frank Sottile
# 26 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[7]=0,s)]:
X:=x[7]/z[7]:
Y:=y[7]/z[7]:
Z:=simplify(X+180):
Zeroes:=[fsolve(op(2,Z)=0,s)]:
X:=X/Z:  Y:=Y/Z:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
X:=-X+2*Y:
Xt:=simplify(subs(s=1/t,X)):Yt:=simplify(subs(s=1/t,Y)):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
PP:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=green):

SP:=[]:
for zz in SOL[7] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("7th quintic"):
Q:=plot({
   [X,Y,s=-1.04..1],[Xt,Yt,t=-0.7..1]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

#plotsetup(gif,plotoutput=`1/07.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol);
