#1_planar/examples/10.maple
interface(quiet=true):
#
# Frank Sottile
# 26 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
X:=x[10]/z[10]:
Y:=y[10]/z[10]:
Z:=simplify(X+40):
X:=X/Z: Y:=simplify(Y/Z):
Zeroes:=[fsolve(Z=0,s)]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=-simplify(Y-slope*X):
X:=X-Y:
Xt:=simplify(subs(s=1/t,X)):Yt:=simplify(subs(s=1/t,Y)):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
PP:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=green):

SP:=[]:
for zz in SOL[10] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("10th quintic"):
Q:=plot({
   [X,Y,s=-1..1.14],[Xt,Yt,t=-1..0.6]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

qplotsetup(gif,plotoutput=`1/10.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol);
