#1_planar/examples/.maple
interface(quiet=true):
#
# Frank Sottile
# 26 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[12]=0,s)]:
X:=x[12]/z[12]:
Y:=y[12]/z[12]:
Z:=simplify(X+500):
Zeroes:=[fsolve(Z=0,s)]:
X:=X/Z: Y:=Y/Z:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=-simplify(Y-slope*X):
X:=X-2*Y:
Xt:=simplify(subs(s=1/t,X)):Yt:=simplify(subs(s=1/t,Y)):

Digits:=30:
A:=subs(s=Complex[12][1],X):
B:=subs(s=Complex[12][1],Y):
macro(MyColor=COLOR(RGB, 0.8, 0.1, 0.6)):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-200..300]},axes=none,color=MyColor):
Digits:=10:
Pt:=[]: 
for j from 1 to 7 do
#for j from 1 to 6 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
PP:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=green):

SP:=[]:
for zz in SOL[12] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("12th quintic"):
Q:=plot({
   [X,Y,s=-1..1.001],[Xt,Yt,t=-1..0.952]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=400):

#plotsetup(gif,plotoutput=`1/12.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol,CL);
#plotsetup(gif,plotoutput=`1/12-close.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol,CL,view=[-0.1..0.21,-0.04..0.05]);
#display(Q,P,PP,Sol,CL,view=[0.12..0.16,0.02..0.03]);
