#1_planar/examples/19.maple
interface(quiet=true):
#
# Frank Sottile
# 28 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[19]=0,s)]:
X:=x[19]/z[19]:
Y:=y[19]/z[19]:
slope:=(subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X))/
       (subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y)):
X:=simplify(X-slope*Y):
Z:=simplify(X+70):
Zeroes:=[fsolve(Z=0,s)]:
A:=X/Z: X:=Y/Z: Y:=A:
Xt:=simplify(subs(s=1/t,X)):Yt:=simplify(subs(s=1/t,Y)):

Pt:=[]: 
for j from 1 to 7 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
PP:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=green):

SP:=[]:
for zz in SOL[19] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("19th quintic"):
Q:=plot({
   [X,Y,s=-0.18..3/2],[Xt,Yt,t=-3/2..2/3]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=200):

#plotsetup(gif,plotoutput=`1/19.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol);
