#1_planar/examples/20.maple
interface(quiet=true):
#
# Frank Sottile
# 26 March 2002
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Infl:=[-3,-2,-1,0,1,2,3]:
Zeroes:=[fsolve(z[20]=0,s)]:
X:=x[20]/z[20]:
Y:=y[20]/z[20]:
slope:=(subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X))/
       (subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y)):
X:=simplify(X-slope*Y):
Z:=simplify(X+80):
A:=X/Z: X:=Y/Z: Y:=A:
X:=X+Y/3:
Xt:=simplify(subs(s=1/t,X)):Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[20][1],X):
B:=subs(s=Complex[20][1],Y):
macro(MyColor=COLOR(RGB, 0.8, 0.1, 0.6)):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-600..1400]},axes=none,color=MyColor):

Pt:=[]: 
for j from 1 to 7 do
#for j from 1 to 6 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
PP:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=green):

SP:=[]:
for zz in SOL[20] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("20th quintic"):
Q:=plot({
   [X,Y,s=-1..2.02],[Xt,Yt,t=-1..0.43]
    },axes=none,title=convert(S,symbol), color=blue,numpoints=200):

#plotsetup(gif,plotoutput=`1/20.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol,CL);
#plotsetup(gif,plotoutput=`1/20-close.gif`,plotoptions=`height=200,width=200`):
display(Q,P,PP,Sol,CL,view=[-0.06..0.06,-0.8..-0.05]); 
