#Theorem39iveqs
#
# Here are the equations, as computed by SINGULAR
#
G[1]:=27*s^5*t*a^2-135*s^4*t^2*a^2+270*s^3*t^3*a^2-270*s^2*t^4*a^2+135*s*t^5*a^2-27*t^6*a^2+4*s^5*t*b^2-20*s^4*t^2*b^2+40*s^3*t^3*b^2-40*s^2*t^4*b^2+20*s*t^5*b^2-4*t^6*b^2-18*s^6*t*a+72*s^5*t^2*a-90*s^4*t^3*a+90*s^2*t^5*a-72*s*t^6*a+18*t^7*a-8*s^6*t*b+32*s^5*t^2*b-40*s^4*t^3*b+40*s^2*t^5*b-32*s*t^6*b+8*t^7*b+3*s^7*t+3*s^6*t^2-57*s^5*t^3+135*s^4*t^4-135*s^3*t^5+57*s^2*t^6-3*s*t^7-3*t^8
:G[2]:=27*s^5*a^2-135*s^4*t*a^2+270*s^3*t^2*a^2-270*s^2*t^3*a^2+135*s*t^4*a^2-27*t^5*a^2+4*s^5*b^2-20*s^4*t*b^2+40*s^3*t^2*b^2-40*s^2*t^3*b^2+20*s*t^4*b^2-4*t^5*b^2-18*s^6*a+72*s^5*t*a-90*s^4*t^2*a+90*s^2*t^4*a-72*s*t^5*a+18*t^6*a-8*s^6*b+32*s^5*t*b-40*s^4*t^2*b+40*s^2*t^4*b-32*s*t^5*b+8*t^6*b+3*s^7+3*s^6*t-57*s^5*t^2+135*s^4*t^3-135*s^3*t^4+57*s^2*t^5-3*s*t^6-3*t^7
:G[3]:=192*s^5*a*b^3-960*s^4*t*a*b^3+1920*s^3*t^2*a*b^3-1920*s^2*t^3*a*b^3+960*s*t^4*a*b^3-192*t^5*a*b^3-128*s^5*b^4+640*s^4*t*b^4-1280*s^3*t^2*b^4+1280*s^2*t^3*b^4-640*s*t^4*b^4+128*t^5*b^4-576*s^6*a*b^2+2304*s^5*t*a*b^2-2880*s^4*t^2*a*b^2+2880*s^2*t^4*a*b^2-2304*s*t^5*a*b^2+576*t^6*a*b^2+448*s^6*b^3-1792*s^5*t*b^3+2240*s^4*t^2*b^3-2240*s^2*t^4*b^3+1792*s*t^5*b^3-448*t^6*b^3+540*s^7*a*b-1512*s^6*t*a*b+3780*s^4*t^3*a*b-3780*s^3*t^4*a*b+1512*s*t^6*a*b-540*t^7*a*b-408*s^7*b^2+720*s^6*t*b^2+2112*s^5*t^2*b^2-7080*s^4*t^3*b^2+7080*s^3*t^4*b^2-2112*s^2*t^5*b^2-720*s*t^6*b^2+408*t^7*b^2-162*s^8*a+243*s^7*t*a+648*s^6*t^2*a-1377*s^5*t^3*a+1377*s^3*t^5*a-648*s^2*t^6*a-243*s*t^7*a+162*t^8*a+954*s^7*t*b-3816*s^6*t^2*b+4770*s^5*t^3*b-4770*s^3*t^5*b+3816*s^2*t^6*b-954*s*t^7*b+54*s^9-297*s^8*t+189*s^7*t^2+1593*s^6*t^3-4131*s^5*t^4+4131*s^4*t^5-1593*s^3*t^6-189*s^2*t^7+297*s*t^8-54*t^9
:G[4]:=324*s^4*a^3*b-648*s^3*t*a^3*b+648*s*t^3*a^3*b-324*t^4*a^3*b+48*s^4*a*b^3-96*s^3*t*a*b^3+96*s*t^3*a*b^3-48*t^4*a*b^3-1215*s^4*t*a^3+3645*s^3*t^2*a^3-3645*s^2*t^3*a^3+1215*s*t^4*a^3-1242*s^4*t*a^2*b+3726*s^3*t^2*a^2*b-3726*s^2*t^3*a^2*b+1242*s*t^4*a^2*b-96*s^5*a*b^2-84*s^4*t*a*b^2+732*s^3*t^2*a*b^2-732*s^2*t^3*a*b^2+84*s*t^4*a*b^2+96*t^5*a*b^2+32*s^5*b^3-216*s^4*t*b^3+488*s^3*t^2*b^3-488*s^2*t^3*b^3+216*s*t^4*b^3-32*t^5*b^3+3645*s^4*t^2*a^2-12150*s^3*t^3*a^2+14580*s^2*t^4*a^2-7290*s*t^5*a^2+1215*t^6*a^2-108*s^6*a*b+1332*s^5*t*a*b-2340*s^4*t^2*a*b+2340*s^2*t^4*a*b-1332*s*t^5*a*b+108*t^6*a*b-64*s^6*b^2+248*s^5*t*b^2+236*s^4*t^2*b^2-1800*s^3*t^3*b^2+2464*s^2*t^4*b^2-1328*s*t^5*b^2+244*t^6*b^2+405*s^6*t*a-3375*s^5*t^2*a+6480*s^4*t^3*a-2430*s^3*t^4*a-3915*s^2*t^5*a+3645*s*t^6*a-810*t^7*a+24*s^7*b+222*s^6*t*b-1902*s^5*t^2*b+3708*s^4*t^3*b-1908*s^3*t^4*b-1338*s^2*t^5*b+1578*s*t^6*b-384*t^7*b-90*s^7*t+45*s^6*t^2+2070*s^5*t^3-6075*s^4*t^4+6570*s^3*t^5-2745*s^2*t^6+90*s*t^7+135*t^8
:G[5]:=1296*s^3*a^3*b-3888*s^2*t*a^3*b+3888*s*t^2*a^3*b-1296*t^3*a^3*b+192*s^3*a*b^3-576*s^2*t*a*b^3+576*s*t^2*a*b^3-192*t^3*a*b^3-1215*s^4*a^3+2430*s^3*t*a^3-2430*s*t^3*a^3+1215*t^4*a^3-1242*s^4*a^2*b+2484*s^3*t*a^2*b-2484*s*t^3*a^2*b+1242*t^4*a^2*b-564*s^4*a*b^2+1128*s^3*t*a*b^2-1128*s*t^3*a*b^2+564*t^4*a*b^2-56*s^4*b^3+112*s^3*t*b^3-112*s*t^3*b^3+56*t^4*b^3+4860*s^4*t*a^2-14580*s^3*t^2*a^2+14580*s^2*t^3*a^2-4860*s*t^4*a^2+756*s^5*a*b-180*s^4*t*a*b-3240*s^3*t^2*a*b+3240*s^2*t^3*a*b+180*s*t^4*a*b-756*t^5*a*b-8*s^5*b^2+728*s^4*t*b^2-2144*s^3*t^2*b^2+2144*s^2*t^3*b^2-728*s*t^4*b^2+8*t^5*b^2+405*s^6*a-3780*s^5*t*a+6345*s^4*t^2*a-6345*s^2*t^4*a+3780*s*t^5*a-405*t^6*a+198*s^6*b-1608*s^5*t*b+2622*s^4*t^2*b-2622*s^2*t^4*b+1608*s*t^5*b-198*t^6*b-90*s^7+90*s^6*t+2250*s^5*t^2-6570*s^4*t^3+6570*s^3*t^4-2250*s^2*t^5-90*s*t^6+90*t^7
:G[6]:=256*s^5*b^5-1280*s^4*t*b^5+2560*s^3*t^2*b^5-2560*s^2*t^3*b^5+1280*s*t^4*b^5-256*t^5*b^5-1280*s^6*b^4+5120*s^5*t*b^4-6400*s^4*t^2*b^4+6400*s^2*t^4*b^4-5120*s*t^5*b^4+1280*t^6*b^4-324*s^7*a*b^2+1944*s^6*t*a*b^2-5184*s^5*t^2*a*b^2+8100*s^4*t^3*a*b^2-8100*s^3*t^4*a*b^2+5184*s^2*t^5*a*b^2-1944*s*t^6*a*b^2+324*t^7*a*b^2+2232*s^7*b^3-5712*s^6*t*b^3-2688*s^5*t^2*b^3+21000*s^4*t^3*b^3-21000*s^3*t^4*b^3+2688*s^2*t^5*b^3+5712*s*t^6*b^3-2232*t^7*b^3+648*s^8*a*b-3240*s^7*t*a*b+6480*s^6*t^2*a*b-5832*s^5*t^3*a*b+5832*s^3*t^5*a*b-6480*s^2*t^6*a*b+3240*s*t^7*a*b-648*t^8*a*b-1476*s^8*b^2-288*s^7*t*b^2+15912*s^6*t^2*b^2-25056*s^5*t^3*b^2+25056*s^3*t^5*b^2-15912*s^2*t^6*b^2+288*s*t^7*b^2+1476*t^8*b^2-243*s^9*a+729*s^8*t*a+243*s^7*t^2*a-4131*s^6*t^3*a+8262*s^5*t^4*a-8262*s^4*t^5*a+4131*s^3*t^6*a-243*s^2*t^7*a-729*s*t^8*a+243*t^9*a+162*s^9*b+2970*s^8*t*b-9450*s^7*t^2*b+810*s^6*t^3*b+22572*s^5*t^4*b-22572*s^4*t^5*b-810*s^3*t^6*b+9450*s^2*t^7*b-2970*s*t^8*b-162*t^9*b+81*s^10-729*s^9*t+243*s^8*t^2+4698*s^7*t^3-7614*s^6*t^4+7614*s^4*t^6-4698*s^3*t^7-243*s^2*t^8+729*s*t^9-81*t^10
:G[7]:=1536*s^3*a*b^4-4608*s^2*t*a*b^4+4608*s*t^2*a*b^4-1536*t^3*a*b^4-1296*s^4*a^2*b^2+2592*s^3*t*a^2*b^2-2592*s*t^3*a^2*b^2+1296*t^4*a^2*b^2-6528*s^4*a*b^3+13056*s^3*t*a*b^3-13056*s*t^3*a*b^3+6528*t^4*a*b^3-448*s^4*b^4+896*s^3*t*b^4-896*s*t^3*b^4+448*t^4*b^4+11340*s^4*t*a^2*b-34020*s^3*t^2*a^2*b+34020*s^2*t^3*a^2*b-11340*s*t^4*a^2*b+9648*s^5*a*b^2-4896*s^4*t*a*b^2-33552*s^3*t^2*a*b^2+33552*s^2*t^3*a*b^2+4896*s*t^4*a*b^2-9648*t^5*a*b^2+1568*s^5*b^3+16*s^4*t*b^3-7888*s^3*t^2*b^3+7888*s^2*t^3*b^3-16*s*t^4*b^3-1568*t^5*b^3-18225*s^4*t^2*a^2+60750*s^3*t^3*a^2-72900*s^2*t^4*a^2+36450*s*t^5*a^2-6075*t^6*a^2-4104*s^6*a*b-17064*s^5*t*a*b+46440*s^4*t^2*a*b-46440*s^2*t^4*a*b+17064*s*t^5*a*b+4104*t^6*a*b-1968*s^6*b^2-4224*s^5*t*b^2+11652*s^4*t^2*b^2+9000*s^3*t^3*b^2-25152*s^2*t^4*b^2+9624*s*t^5*b^2+1068*t^6*b^2+648*s^7*a+3402*s^6*t*a+10368*s^5*t^2*a-44550*s^4*t^3*a+24300*s^3*t^4*a+26082*s^2*t^5*a-23652*s*t^6*a+3402*t^7*a+1080*s^7*b+3384*s^6*t*b+4680*s^5*t^2*b-34920*s^4*t^3*b+25920*s^3*t^4*b+11520*s^2*t^5*b-12384*s*t^6*b+720*t^7*b-216*s^8-918*s^7*t-1593*s^6*t^2-2646*s^5*t^3+30375*s^4*t^4-40554*s^3*t^5+15093*s^2*t^6+918*s*t^7-459*t^8
:G[8]:=768*s^3*a^2*b^3-2304*s^2*t*a^2*b^3+2304*s*t^2*a^2*b^3-768*t^3*a^2*b^3-2304*s^4*a^2*b^2+4608*s^3*t*a^2*b^2-4608*s*t^3*a^2*b^2+2304*t^4*a^2*b^2-512*s^4*a*b^3+1024*s^3*t*a*b^3-1024*s*t^3*a*b^3+512*t^4*a*b^3+8964*s^4*t*a^2*b-26892*s^3*t^2*a^2*b+26892*s^2*t^3*a^2*b-8964*s*t^4*a^2*b+1680*s^5*a*b^2-2112*s^4*t*a*b^2-2064*s^3*t^2*a*b^2+2064*s^2*t^3*a*b^2+2112*s*t^4*a*b^2-1680*t^5*a*b^2-224*s^5*b^3+1456*s^4*t*b^3-3248*s^3*t^2*b^3+3248*s^2*t^3*b^3-1456*s*t^4*b^3+224*t^5*b^3-8505*s^4*t^2*a^2+28350*s^3*t^3*a^2-34020*s^2*t^4*a^2+17010*s*t^5*a^2-2835*t^6*a^2-288*s^6*a*b-5112*s^5*t*a*b+11088*s^4*t^2*a*b-11088*s^2*t^4*a*b+5112*s*t^5*a*b+288*t^6*a*b+400*s^6*b^2-2240*s^5*t*b^2+2020*s^4*t^2*b^2+4200*s^3*t^3*b^2-8320*s^2*t^4*b^2+4760*s*t^5*b^2-820*t^6*b^2+108*s^7*a-108*s^6*t*a+5238*s^5*t^2*a-12150*s^4*t^3*a+2700*s^3*t^4*a+11772*s^2*t^5*a-9342*s*t^6*a+1782*t^7*a-72*s^7*b-468*s^6*t*b+6852*s^5*t^2*b-16032*s^4*t^3*b+11832*s^3*t^4*b+708*s^2*t^5*b-3732*s*t^6*b+912*t^7*b-36*s^8+252*s^7*t-513*s^6*t^2-3996*s^5*t^3+14175*s^4*t^4-16164*s^3*t^5+6813*s^2*t^6-252*s*t^7-279*t^8
:G[9]:=3*s^5*f-15*s^4*t*f+30*s^3*t^2*f-30*s^2*t^3*f+15*s*t^4*f-3*t^5*f-36*s^5*a*b+180*s^4*t*a*b-360*s^3*t^2*a*b+360*s^2*t^3*a*b-180*s*t^4*a*b+36*t^5*a*b-8*s^5*b^2+40*s^4*t*b^2-80*s^3*t^2*b^2+80*s^2*t^3*b^2-40*s*t^4*b^2+8*t^5*b^2+54*s^6*a-216*s^5*t*a+270*s^4*t^2*a-270*s^2*t^4*a+216*s*t^5*a-54*t^6*a+36*s^6*b-144*s^5*t*b+180*s^4*t^2*b-180*s^2*t^4*b+144*s*t^5*b-36*t^6*b-36*s^7+99*s^6*t+9*s^5*t^2-270*s^4*t^3+270*s^3*t^4-9*s^2*t^5-99*s*t^6+36*t^7
:G[10]:=72*s^7*e-54*s^6*t*e-738*s^5*t^2*e+1980*s^4*t^3*e-1980*s^3*t^4*e+738*s^2*t^5*e+54*s*t^6*e-72*t^7*e+576*s^5*a*b^3-2880*s^4*t*a*b^3+5760*s^3*t^2*a*b^3-5760*s^2*t^3*a*b^3+2880*s*t^4*a*b^3-576*t^5*a*b^3+128*s^5*b^4-640*s^4*t*b^4+1280*s^3*t^2*b^4-1280*s^2*t^3*b^4+640*s*t^4*b^4-128*t^5*b^4-768*s^6*a*b^2+3072*s^5*t*a*b^2-3840*s^4*t^2*a*b^2+3840*s^2*t^4*a*b^2-3072*s*t^5*a*b^2+768*t^6*a*b^2-576*s^6*b^3+2304*s^5*t*b^3-2880*s^4*t^2*b^3+2880*s^2*t^4*b^3-2304*s*t^5*b^3+576*t^6*b^3-180*s^7*a*b+1296*s^6*t*a*b-3960*s^5*t^2*a*b+6660*s^4*t^3*a*b-6660*s^3*t^4*a*b+3960*s^2*t^5*a*b-1296*s*t^6*a*b+180*t^7*a*b+616*s^7*b^2-1536*s^6*t*b^2-944*s^5*t^2*b^2+6200*s^4*t^3*b^2-6200*s^3*t^4*b^2+944*s^2*t^5*b^2+1536*s*t^6*b^2-616*t^7*b^2+162*s^8*a-243*s^7*t*a-648*s^6*t^2*a+1377*s^5*t^3*a-1377*s^3*t^5*a+648*s^2*t^6*a+243*s*t^7*a-162*t^8*a-72*s^8*b-714*s^7*t*b+3576*s^6*t^2*b-4722*s^5*t^3*b+4722*s^3*t^5*b-3576*s^2*t^6*b+714*s*t^7*b+72*t^8*b-54*s^9+225*s^8*t-135*s^7*t^2-855*s^6*t^3+2151*s^5*t^4-2151*s^4*t^5+855*s^3*t^6+135*s^2*t^7-225*s*t^8+54*t^9
:G[11]:=72*s^5*e+90*s^4*t*e-630*s^3*t^2*e+630*s^2*t^3*e-90*s*t^4*e-72*t^5*e-4320*s^3*a^2*b^2+12960*s^2*t*a^2*b^2-12960*s*t^2*a^2*b^2+4320*t^3*a^2*b^2-192*s^3*a*b^3+576*s^2*t*a*b^3-576*s*t^2*a*b^3+192*t^3*a*b^3+7722*s^4*a^2*b-15444*s^3*t*a^2*b+15444*s*t^3*a^2*b-7722*t^4*a^2*b+4416*s^4*a*b^2-8832*s^3*t*a*b^2+8832*s*t^3*a*b^2-4416*t^4*a*b^2+56*s^4*b^3-112*s^3*t*b^3+112*s*t^3*b^3-56*t^4*b^3-13770*s^4*t*a^2+41310*s^3*t^2*a^2-41310*s^2*t^3*a^2+13770*s*t^4*a^2-7488*s^5*a*b+7812*s^4*t*a*b+14004*s^3*t^2*a*b-14004*s^2*t^3*a*b-7812*s*t^4*a*b+7488*t^5*a*b-520*s^5*b^2-1112*s^4*t*b^2+5936*s^3*t^2*b^2-5936*s^2*t^3*b^2+1112*s*t^4*b^2+520*t^5*b^2+810*s^6*a+9585*s^5*t*a-21600*s^4*t^2*a+21600*s^2*t^4*a-9585*s*t^5*a-810*t^6*a+786*s^6*b+2838*s^5*t*b-8034*s^4*t^2*b+8034*s^2*t^4*b-2838*s*t^5*b-786*t^6*b-270*s^7-657*s^6*t-3465*s^5*t^2+15570*s^4*t^3-15570*s^3*t^4+3465*s^2*t^5+657*s*t^6+270*t^7
:G[12]:=3240*s^7*d-2430*s^6*t*d-33210*s^5*t^2*d+89100*s^4*t^3*d-89100*s^3*t^4*d+33210*s^2*t^5*d+2430*s*t^6*d-3240*t^7*d+2112*s^5*a*b^3-10560*s^4*t*a*b^3+21120*s^3*t^2*a*b^3-21120*s^2*t^3*a*b^3+10560*s*t^4*a*b^3-2112*t^5*a*b^3+1664*s^5*b^4-8320*s^4*t*b^4+16640*s^3*t^2*b^4-16640*s^2*t^3*b^4+8320*s*t^4*b^4-1664*t^5*b^4-12096*s^6*a*b^2+48384*s^5*t*a*b^2-60480*s^4*t^2*a*b^2+60480*s^2*t^4*a*b^2-48384*s*t^5*a*b^2+12096*t^6*a*b^2-6592*s^6*b^3+26368*s^5*t*b^3-32960*s^4*t^2*b^3+32960*s^2*t^4*b^3-26368*s*t^5*b^3+6592*t^6*b^3+15012*s^7*a*b-41904*s^6*t*a*b-648*s^5*t^2*a*b+106380*s^4*t^3*a*b-106380*s^3*t^4*a*b+648*s^2*t^5*a*b+41904*s*t^6*a*b-15012*t^7*a*b+9432*s^7*b^2-20736*s^6*t*b^2-28368*s^5*t^2*b^2+122760*s^4*t^3*b^2-122760*s^3*t^4*b^2+28368*s^2*t^5*b^2+20736*s*t^6*b^2-9432*t^7*b^2-3726*s^8*a-5427*s^7*t*a+58968*s^6*t^2*a-86751*s^5*t^3*a+86751*s^3*t^5*a-58968*s^2*t^6*a+5427*s*t^7*a+3726*t^8*a-5760*s^8*b-2394*s^7*t*b+67176*s^6*t^2*b-104130*s^5*t^3*b+104130*s^3*t^5*b-67176*s^2*t^6*b+2394*s*t^7*b+5760*t^8*b+1242*s^9+3645*s^8*t-12663*s^7*t^2-24975*s^6*t^3+101547*s^5*t^4-101547*s^4*t^5+24975*s^3*t^6+12663*s^2*t^7-3645*s*t^8-1242*t^9
:G[13]:=3240*s^5*d+4050*s^4*t*d-28350*s^3*t^2*d+28350*s^2*t^3*d-4050*s*t^4*d-3240*t^5*d-576*s^5*e-720*s^4*t*e+5040*s^3*t^2*e-5040*s^2*t^3*e+720*s*t^4*e+576*t^5*e-4320*s^3*a^2*b^2+12960*s^2*t*a^2*b^2-12960*s*t^2*a^2*b^2+4320*t^3*a^2*b^2-2496*s^3*a*b^3+7488*s^2*t*a*b^3-7488*s*t^2*a*b^3+2496*t^3*a*b^3+9666*s^4*a^2*b-19332*s^3*t*a^2*b+19332*s*t^3*a^2*b-9666*t^4*a^2*b-3072*s^4*a*b^2+6144*s^3*t*a*b^2-6144*s*t^3*a*b^2+3072*t^4*a*b^2+728*s^4*b^3-1456*s^3*t*b^3+1456*s*t^3*b^3-728*t^4*b^3-21060*s^4*t*a^2+63180*s^3*t^2*a^2-63180*s^2*t^3*a^2+21060*s*t^4*a^2+10008*s^5*a*b-12924*s^4*t*a*b-11268*s^3*t^2*a*b+11268*s^2*t^3*a*b+12924*s*t^4*a*b-10008*t^5*a*b+1160*s^5*b^2-1136*s^4*t*b^2-2392*s^3*t^2*b^2+2392*s^2*t^3*b^2+1136*s*t^4*b^2-1160*t^5*b^2-5022*s^6*a+513*s^5*t*a+14040*s^4*t^2*a-14040*s^2*t^4*a-513*s*t^5*a+5022*t^6*a-4110*s^6*b+3486*s^5*t*b+5358*s^4*t^2*b-5358*s^2*t^4*b-3486*s*t^5*b+4110*t^6*b+1674*s^7+2853*s^6*t-9891*s^5*t^2+3690*s^4*t^3-3690*s^3*t^4+9891*s^2*t^5-2853*s*t^6-1674*t^7
:G[14]:=2304*s^3*t^4*c-6912*s^2*t^5*c+6912*s*t^6*c-2304*t^7*c+9720*s^6*d-4050*s^5*t*d-105300*s^4*t^2*d+226800*s^3*t^3*d-153900*s^2*t^4*d+10530*s*t^5*d+16200*t^6*d+192*s^4*t^2*f-1152*s^3*t^3*f+2304*s^2*t^4*f-1920*s*t^5*f+576*t^6*f-33696*s^4*a^2*b^2+157248*s^3*t*a^2*b^2-269568*s^2*t^2*a^2*b^2+202176*s*t^3*a^2*b^2-56160*t^4*a^2*b^2+6336*s^4*a*b^3-29568*s^3*t*a*b^3+50688*s^2*t^2*a*b^3-38016*s*t^3*a*b^3+10560*t^4*a*b^3+71496*s^4*t*a^2*b-357480*s^3*t^2*a^2*b+643464*s^2*t^3*a^2*b-500472*s*t^4*a^2*b+142992*t^5*a^2*b-13824*s^5*a*b^2+50688*s^4*t*a*b^2-46080*s^3*t^2*a*b^2-27648*s^2*t^3*a*b^2+59904*s*t^4*a*b^2-23040*t^5*a*b^2-9792*s^5*b^3+46496*s^4*t*b^3-85600*s^3*t^2*b^3+75744*s^2*t^3*b^3-31712*s*t^4*b^3+4864*t^5*b^3-27540*s^4*t^2*a^2+165240*s^3*t^3*a^2-330480*s^2*t^4*a^2+275400*s*t^5*a^2-82620*t^6*a^2+45036*s^6*a*b-158364*s^5*t*a*b+129492*s^4*t^2*a*b+138528*s^3*t^3*a*b-284436*s^2*t^4*a*b+156924*s*t^5*a*b-27180*t^6*a*b+24552*s^6*b^2-78952*s^5*t*b^2+36008*s^4*t^2*b^2+135392*s^3*t^3*b^2-200984*s^2*t^4*b^2+99208*s*t^5*b^2-15224*t^6*b^2-11178*s^7*a-20007*s^6*t*a+197019*s^5*t^2*a-293760*s^4*t^3*a+27000*s^3*t^4*a+246213*s^2*t^5*a-185193*s*t^6*a+39906*t^7*a-17280*s^7*b-4998*s^6*t*b+223302*s^5*t^2*b-436740*s^4*t^3*b+264180*s^3*t^4*b+32730*s^2*t^5*b-76602*s*t^6*b+15408*t^7*b+3726*s^8+12177*s^7*t-40950*s^6*t^2-86319*s^5*t^3+337500*s^4*t^4-345321*s^3*t^5+128358*s^2*t^6-8505*s*t^7-666*t^8
:G[15]:=1728*s^4*t^2*c-5760*s^3*t^3*c+6912*s^2*t^4*c-3456*s*t^5*c+576*t^6*c-3240*s^5*d-4050*s^4*t*d+28350*s^3*t^2*d-28350*s^2*t^3*d+4050*s*t^4*d+3240*t^5*d-192*s^4*t*f+576*s^3*t^2*f-576*s^2*t^3*f+192*s*t^4*f+11232*s^3*a^2*b^2-33696*s^2*t*a^2*b^2+33696*s*t^2*a^2*b^2-11232*t^3*a^2*b^2-2112*s^3*a*b^3+6336*s^2*t*a*b^3-6336*s*t^2*a*b^3+2112*t^3*a*b^3-17874*s^4*a^2*b+35748*s^3*t*a^2*b-35748*s*t^3*a^2*b+17874*t^4*a^2*b+4608*s^4*a*b^2-9216*s^3*t*a*b^2+9216*s*t^3*a*b^2-4608*t^4*a*b^2+616*s^4*b^3-1232*s^3*t*b^3+1232*s*t^3*b^3-616*t^4*b^3+27540*s^4*t*a^2-82620*s^3*t^2*a^2+82620*s^2*t^3*a^2-27540*s*t^4*a^2-3096*s^5*a*b+2268*s^4*t*a*b+8676*s^3*t^2*a*b-8676*s^2*t^3*a*b-2268*s*t^4*a*b+3096*t^5*a*b-2888*s^5*b^2+4912*s^4*t*b^2-296*s^3*t^2*b^2+296*s^2*t^3*b^2-4912*s*t^4*b^2+2888*t^5*b^2+3726*s^6*a-8937*s^5*t*a+11880*s^4*t^2*a-17280*s^3*t^3*a+14040*s^2*t^4*a-1431*s*t^5*a-1998*t^6*a+3774*s^6*b-4494*s^5*t*b-30*s^4*t^2*b-7680*s^3*t^3*b+11550*s^2*t^4*b-114*s*t^5*b-3006*t^6*b-1242*s^7-765*s^6*t+2187*s^5*t^2+1350*s^4*t^3+10170*s^3*t^4-22923*s^2*t^5+12285*s*t^6-1062*t^7
:G[16]:=3*s^6*t*c-15*s^5*t^2*c+30*s^4*t^3*c-30*s^3*t^4*c+15*s^2*t^5*c-3*s*t^6*c+9*s^6*t*a-45*s^5*t^2*a+90*s^4*t^3*a-90*s^3*t^4*a+45*s^2*t^5*a-9*s*t^6*a+4*s^6*t*b-20*s^5*t^2*b+40*s^4*t^3*b-40*s^3*t^4*b+20*s^2*t^5*b-4*s*t^6*b-12*s^7*t+48*s^6*t^2-60*s^5*t^3+60*s^3*t^5-48*s^2*t^6+12*s*t^7
:G[17]:=3*s^5*t*c-15*s^4*t^2*c+30*s^3*t^3*c-30*s^2*t^4*c+15*s*t^5*c-3*t^6*c+9*s^5*t*a-45*s^4*t^2*a+90*s^3*t^3*a-90*s^2*t^4*a+45*s*t^5*a-9*t^6*a+4*s^5*t*b-20*s^4*t^2*b+40*s^3*t^3*b-40*s^2*t^4*b+20*s*t^5*b-4*t^6*b-12*s^6*t+48*s^5*t^2-60*s^4*t^3+60*s^2*t^5-48*s*t^6+12*t^7
:G[18]:=3*s^5*c-15*s^4*t*c+30*s^3*t^2*c-30*s^2*t^3*c+15*s*t^4*c-3*t^5*c+9*s^5*a-45*s^4*t*a+90*s^3*t^2*a-90*s^2*t^3*a+45*s*t^4*a-9*t^5*a+4*s^5*b-20*s^4*t*b+40*s^3*t^2*b-40*s^2*t^3*b+20*s*t^4*b-4*t^5*b-12*s^6+48*s^5*t-60*s^4*t^2+60*s^2*t^4-48*s*t^5+12*t^6
:G[19]:=8*s^3*t^2*b*f-24*s^2*t^3*b*f+24*s*t^4*b*f-8*t^5*b*f-78*s^4*t^3*c+234*s^3*t^4*c-234*s^2*t^5*c+78*s*t^6*c+2*s^4*t^2*f-4*s^3*t^3*f+4*s*t^5*f-2*t^6*f+144*s^3*t^2*a^2*b-432*s^2*t^3*a^2*b+432*s*t^4*a^2*b-144*t^5*a^2*b-96*s^3*t^2*a*b^2+288*s^2*t^3*a*b^2-288*s*t^4*a*b^2+96*t^5*a*b^2-135*s^4*t^2*a^2+270*s^3*t^3*a^2-270*s*t^5*a^2+135*t^6*a^2+24*s^4*t^2*a*b-48*s^3*t^3*a*b+48*s*t^5*a*b-24*t^6*a*b+28*s^4*t^2*b^2-56*s^3*t^3*b^2+56*s*t^5*b^2-28*t^6*b^2+126*s^5*t^2*a-360*s^4*t^3*a+450*s^3*t^4*a-450*s^2*t^5*a+360*s*t^6*a-126*t^7*a-16*s^5*t^2*b-48*s^4*t^3*b+224*s^3*t^4*b-224*s^2*t^5*b+48*s*t^6*b+16*t^7*b-39*s^6*t^2+246*s^5*t^3-375*s^4*t^4+375*s^2*t^6-246*s*t^7+39*t^8
:G[20]:=12*s^4*b*f-24*s^3*t*b*f+24*s*t^3*b*f-12*t^4*b*f-351*s^4*t^2*c+1170*s^3*t^3*c-1404*s^2*t^4*c+702*s*t^5*c-117*t^6*c+12*s^4*t*f-36*s^3*t^2*f+36*s^2*t^3*f-12*s*t^4*f+216*s^4*a^2*b-432*s^3*t*a^2*b+432*s*t^3*a^2*b-216*t^4*a^2*b-144*s^4*a*b^2+288*s^3*t*a*b^2-288*s*t^3*a*b^2+144*t^4*a*b^2-810*s^4*t*a^2+2430*s^3*t^2*a^2-2430*s^2*t^3*a^2+810*s*t^4*a^2+72*s^5*a*b-216*s^4*t*a*b+288*s^3*t^2*a*b-288*s^2*t^3*a*b+216*s*t^4*a*b-72*t^5*a*b+80*s^5*b^2-232*s^4*t*b^2+296*s^3*t^2*b^2-296*s^2*t^3*b^2+232*s*t^4*b^2-80*t^5*b^2+756*s^5*t*a-2565*s^4*t^2*a+3510*s^3*t^3*a-2700*s^2*t^4*a+1350*s*t^5*a-351*t^6*a-120*s^6*b+444*s^5*t*b-996*s^4*t^2*b+1560*s^3*t^3*b-1344*s^2*t^4*b+492*s*t^5*b-36*t^6*b-234*s^6*t+1242*s^5*t^2-1620*s^4*t^3-720*s^3*t^4+2970*s^2*t^5-2106*s*t^6+468*t^7
:G[21]:=8*s^3*b*f-24*s^2*t*b*f+24*s*t^2*b*f-8*t^3*b*f-78*s^4*t*c+234*s^3*t^2*c-234*s^2*t^3*c+78*s*t^4*c+2*s^4*f-4*s^3*t*f+4*s*t^3*f-2*t^4*f+144*s^3*a^2*b-432*s^2*t*a^2*b+432*s*t^2*a^2*b-144*t^3*a^2*b-96*s^3*a*b^2+288*s^2*t*a*b^2-288*s*t^2*a*b^2+96*t^3*a*b^2-135*s^4*a^2+270*s^3*t*a^2-270*s*t^3*a^2+135*t^4*a^2+24*s^4*a*b-48*s^3*t*a*b+48*s*t^3*a*b-24*t^4*a*b+28*s^4*b^2-56*s^3*t*b^2+56*s*t^3*b^2-28*t^4*b^2+126*s^5*a-360*s^4*t*a+450*s^3*t^2*a-450*s^2*t^3*a+360*s*t^4*a-126*t^5*a-16*s^5*b-48*s^4*t*b+224*s^3*t^2*b-224*s^2*t^3*b+48*s*t^4*b+16*t^5*b-39*s^6+246*s^5*t-375*s^4*t^2+375*s^2*t^4-246*s*t^5+39*t^6
:G[22]:=36*s^4*a*f-72*s^3*t*a*f+72*s*t^3*a*f-36*t^4*a*f+24*s^4*b*f-48*s^3*t*b*f+48*s*t^3*b*f-24*t^4*b*f-351*s^4*t^2*c+1170*s^3*t^3*c-1404*s^2*t^4*c+702*s*t^5*c-117*t^6*c-72*s^4*t*f+216*s^3*t^2*f-216*s^2*t^3*f+72*s*t^4*f-384*s^4*a*b^2+768*s^3*t*a*b^2-768*s*t^3*a*b^2+384*t^4*a*b^2+576*s^5*a*b+288*s^4*t*a*b-3744*s^3*t^2*a*b+3744*s^2*t^3*a*b-288*s*t^4*a*b-576*t^5*a*b+64*s^5*b^2+128*s^4*t*b^2-704*s^3*t^2*b^2+704*s^2*t^3*b^2-128*s*t^4*b^2-64*t^5*b^2-1404*s^5*t*a+1755*s^4*t^2*a+3510*s^3*t^3*a-7020*s^2*t^4*a+3510*s*t^5*a-351*t^6*a-48*s^6*b-744*s^5*t*b+1164*s^4*t^2*b+1560*s^3*t^3*b-3504*s^2*t^4*b+1680*s*t^5*b-108*t^6*b-72*s^7+504*s^6*t+1260*s^5*t^2-4860*s^4*t^3+2520*s^3*t^4+2952*s^2*t^5-2844*s*t^6+540*t^7
:G[23]:=36*s^3*a*f-108*s^2*t*a*f+108*s*t^2*a*f-36*t^3*a*f+24*s^3*b*f-72*s^2*t*b*f+72*s*t^2*b*f-24*t^3*b*f-117*s^4*t*c+351*s^3*t^2*c-351*s^2*t^3*c+117*s*t^4*c-18*s^4*f+36*s^3*t*f-36*s*t^3*f+18*t^4*f-384*s^3*a*b^2+1152*s^2*t*a*b^2-1152*s*t^2*a*b^2+384*t^3*a*b^2+792*s^4*a*b-1584*s^3*t*a*b+1584*s*t^3*a*b-792*t^4*a*b+112*s^4*b^2-224*s^3*t*b^2+224*s*t^3*b^2-112*t^4*b^2-324*s^5*a-135*s^4*t*a+2025*s^3*t^2*a-2025*s^2*t^3*a+135*s*t^4*a+324*t^5*a-264*s^5*b+228*s^4*t*b+636*s^3*t^2*b-636*s^2*t^3*b-228*s*t^4*b+264*t^5*b+144*s^6+234*s^5*t-900*s^4*t^2+900*s^2*t^4-234*s*t^5-144*t^6
:G[24]:=72*s^3*b*e-216*s^2*t*b*e+216*s*t^2*b*e-72*t^3*b*e+72*s^4*t*c-216*s^3*t^2*c+216*s^2*t^3*c-72*s*t^4*c-180*s^4*e+360*s^3*t*e-360*s*t^3*e+180*t^4*e-6*s^4*f+12*s^3*t*f-12*s*t^3*f+6*t^4*f+432*s^3*a^2*b-1296*s^2*t*a^2*b+1296*s*t^2*a^2*b-432*t^3*a^2*b-672*s^3*a*b^2+2016*s^2*t*a*b^2-2016*s*t^2*a*b^2+672*t^3*a*b^2-405*s^4*a^2+810*s^3*t*a^2-810*s*t^3*a^2+405*t^4*a^2+936*s^4*a*b-1872*s^3*t*a*b+1872*s*t^3*a*b-936*t^4*a*b+148*s^4*b^2-296*s^3*t*b^2+296*s*t^3*b^2-148*t^4*b^2-162*s^5*a-270*s^4*t*a+1620*s^3*t^2*a-1620*s^2*t^3*a+270*s*t^4*a+162*t^5*a-264*s^5*b+528*s^4*t*b-264*s^3*t^2*b+264*s^2*t^3*b-528*s*t^4*b+264*t^5*b+135*s^6-270*s^5*t+135*s^4*t^2-135*s^2*t^4+270*s*t^5-135*t^6
:G[25]:=27*s^3*a*e-81*s^2*t*a*e+81*s*t^2*a*e-27*t^3*a*e+6*s^3*a*f-18*s^2*t*a*f+18*s*t^2*a*f-6*t^3*a*f+2*s^3*b*f-6*s^2*t*b*f+6*s*t^2*b*f-2*t^3*b*f+6*s^4*t*c-18*s^3*t^2*c+18*s^2*t^3*c-6*s*t^4*c-6*s^4*e+12*s^3*t*e-12*s*t^3*e+6*t^4*e-4*s^4*f+8*s^3*t*f-8*s*t^3*f+4*t^4*f+24*s^4*a*b-48*s^3*t*a*b+48*s*t^3*a*b-24*t^4*a*b-45*s^5*a+72*s^4*t*a+9*s^3*t^2*a-9*s^2*t^3*a-72*s*t^4*a+45*t^5*a-14*s^5*b+28*s^4*t*b-14*s^3*t^2*b+14*s^2*t^3*b-28*s*t^4*b+14*t^5*b+27*s^6-54*s^5*t+27*s^4*t^2-27*s^2*t^4+54*s*t^5-27*t^6
:G[26]:=10*s*b*d-10*t*b*d+9*s*a*e-9*t*a*e-2*s^2*e+2*t^2*e-8*s^2*a*b+8*t^2*a*b+3*s^3*a-3*t^3*a+2*s^3*b-2*t^3*b-s^4+t^4
:G[27]:=4860*s^3*a*d-14580*s^2*t*a*d+14580*s*t^2*a*d-4860*t^3*a*d+360*s^4*t*c-1080*s^3*t^2*c+1080*s^2*t^3*c-360*s*t^4*c-3780*s^4*d+7560*s^3*t*d-7560*s*t^3*d+3780*t^4*d-30*s^4*f+60*s^3*t*f-60*s*t^3*f+30*t^4*f+432*s^3*a^2*b-1296*s^2*t*a^2*b+1296*s*t^2*a^2*b-432*t^3*a^2*b+2400*s^3*a*b^2-7200*s^2*t*a*b^2+7200*s*t^2*a*b^2-2400*t^3*a*b^2-1377*s^4*a^2+2754*s^3*t*a^2-2754*s*t^3*a^2+1377*t^4*a^2-4248*s^4*a*b+8496*s^3*t*a*b-8496*s*t^3*a*b+4248*t^4*a*b-700*s^4*b^2+1400*s^3*t*b^2-1400*s*t^3*b^2+700*t^4*b^2+1674*s^5*a+2538*s^4*t*a-15984*s^3*t^2*a+15984*s^2*t^3*a-2538*s*t^4*a-1674*t^5*a+1200*s^5*b-816*s^4*t*b-3552*s^3*t^2*b+3552*s^2*t^3*b+816*s*t^4*b-1200*t^5*b-225*s^6-2142*s^5*t+4959*s^4*t^2-4959*s^2*t^4+2142*s*t^5+225*t^6
:G[28]:=16*s^3*t^2*b*c-48*s^2*t^3*b*c+48*s*t^4*b*c-16*t^5*b*c+9*s^5*t*c-78*s^4*t^2*c+156*s^3*t^3*c-90*s^2*t^4*c-21*s*t^5*c+24*t^6*c+8*s^3*t^2*f-24*s^2*t^3*f+24*s*t^4*f-8*t^5*f-48*s^3*t^2*a*b+144*s^2*t^3*a*b-144*s*t^4*a*b+48*t^5*a*b+27*s^5*t*a-90*s^4*t^2*a+180*s^3*t^3*a-270*s^2*t^4*a+225*s*t^5*a-72*t^6*a+12*s^5*t*b-72*s^4*t^2*b+144*s^3*t^3*b-120*s^2*t^4*b+36*s*t^5*b-36*s^6*t+180*s^5*t^2-240*s^4*t^3+180*s^2*t^5-84*s*t^6
:G[29]:=16*s^4*b*c-32*s^3*t*b*c+32*s*t^3*b*c-16*t^4*b*c+81*s^3*a*e-243*s^2*t*a*e+243*s*t^2*a*e-81*t^3*a*e+18*s^3*a*f-54*s^2*t*a*f+54*s*t^2*a*f-18*t^3*a*f+6*s^3*b*f-18*s^2*t*b*f+18*s*t^2*b*f-6*t^3*b*f-24*s^5*c+6*s^4*t*c+102*s^3*t^2*c-102*s^2*t^3*c-6*s*t^4*c+24*t^5*c-18*s^4*e+36*s^3*t*e-36*s*t^3*e+18*t^4*e-4*s^4*f+8*s^3*t*f-8*s*t^3*f+4*t^4*f+24*s^4*a*b-48*s^3*t*a*b+48*s*t^3*a*b-24*t^4*a*b-63*s^5*a+36*s^4*t*a+207*s^3*t^2*a-207*s^2*t^3*a-36*s*t^4*a+63*t^5*a-42*s^5*b+36*s^4*t*b+102*s^3*t^2*b-102*s^2*t^3*b-36*s*t^4*b+42*t^5*b+81*s^6-42*s^5*t-159*s^4*t^2+159*s^2*t^4+42*s*t^5-81*t^6
:G[30]:=16*s^3*b*c-48*s^2*t*b*c+48*s*t^2*b*c-16*t^3*b*c-33*s^4*c+66*s^3*t*c-66*s*t^3*c+33*t^4*c+8*s^3*f-24*s^2*t*f+24*s*t^2*f-8*t^3*f-48*s^3*a*b+144*s^2*t*a*b-144*s*t^2*a*b+48*t^3*a*b+45*s^4*a-90*s^3*t*a+90*s*t^3*a-45*t^4*a-12*s^4*b+24*s^3*t*b-24*s*t^3*b+12*t^4*b+36*s^5-60*s^4*t+60*s*t^4-36*t^5
:G[31]:=648*s*t^2*a*c-648*t^3*a*c+80*s^3*b*c-240*s^2*t*b*c+360*s*t^2*b*c-200*t^3*b*c+405*s^2*a*e-1620*s*t*a*e+1215*t^2*a*e+90*s^2*a*f-360*s*t*a*f+270*t^2*a*f+30*s^2*b*f-120*s*t*b*f+90*t^2*b*f-120*s^4*c+150*s^3*t*c-510*s*t^3*c+480*t^4*c-90*s^3*e+270*s^2*t*e+90*s*t^2*e-270*t^3*e-20*s^3*f+60*s^2*t*f+132*s*t^2*f-172*t^3*f+120*s^3*a*b-360*s^2*t*a*b+720*s*t^2*a*b-480*t^3*a*b-315*s^4*a+495*s^3*t*a-1035*s*t^3*a+855*t^4*a-210*s^4*b+390*s^3*t*b-510*s*t^3*b+330*t^4*b+405*s^5-615*s^4*t+795*s*t^4-585*t^5
:G[32]:=270*s^3*t*a*c-540*s^2*t^2*a*c+378*s*t^3*a*c-108*t^4*a*c+130*s^3*t*b*c-340*s^2*t^2*b*c+310*s*t^3*b*c-100*t^4*b*c-270*s^2*t*a*e+405*s*t^2*a*e-135*t^3*a*e-60*s^2*t*a*f+90*s*t^2*a*f-30*t^3*a*f-20*s^2*t*b*f+30*s*t^2*b*f-10*t^3*b*f-270*s^4*t*c+450*s^3*t^2*c-360*s*t^4*c+180*t^5*c+60*s^3*t*e-30*s^2*t^2*e-60*s*t^3*e+30*t^4*e+60*s^3*t*f-100*s^2*t^2*f+52*s*t^3*f-12*t^4*f+270*s^3*t*a*b-660*s^2*t^2*a*b+570*s*t^3*a*b-180*t^4*a*b-540*s^4*t*a+945*s^3*t^2*a-810*s*t^4*a+405*t^5*a-260*s^4*t*b+490*s^3*t^2*b-460*s*t^4*b+230*t^5*b+480*s^5*t-765*s^4*t^2+720*s*t^5-435*t^6
:G[33]:=270*s^3*a*c-540*s^2*t*a*c+378*s*t^2*a*c-108*t^3*a*c+130*s^3*b*c-340*s^2*t*b*c+310*s*t^2*b*c-100*t^3*b*c-270*s^2*a*e+405*s*t*a*e-135*t^2*a*e-60*s^2*a*f+90*s*t*a*f-30*t^2*a*f-20*s^2*b*f+30*s*t*b*f-10*t^2*b*f-270*s^4*c+450*s^3*t*c-360*s*t^3*c+180*t^4*c+60*s^3*e-30*s^2*t*e-60*s*t^2*e+30*t^3*e+60*s^3*f-100*s^2*t*f+52*s*t^2*f-12*t^3*f+270*s^3*a*b-660*s^2*t*a*b+570*s*t^2*a*b-180*t^3*a*b-540*s^4*a+945*s^3*t*a-810*s*t^3*a+405*t^4*a-260*s^4*b+490*s^3*t*b-460*s*t^3*b+230*t^4*b+480*s^5-765*s^4*t+720*s*t^4-435*t^5
:G[34]:=54*s^2*a*c-54*t^2*a*c+10*s^2*b*c-10*t^2*b*c-135*s*a*e+135*t*a*e-30*s*a*f+30*t*a*f-10*s*b*f+10*t*b*f-30*s^3*c+30*t^3*c+30*s^2*e-30*t^2*e+16*s^2*f-16*t^2*f+30*s^2*a*b-30*t^2*a*b-45*s^3*a+45*t^3*a-10*s^3*b+10*t^3*b+15*s^4-15*t^4
:G[35]:=16*s*a*b*f-16*t*a*b*f+27*s^3*a*c-135*s^2*t*a*c+135*s*t^2*a*c-27*t^3*a*c+25*s^3*b*c-73*s^2*t*b*c+73*s*t^2*b*c-25*t^3*b*c-6*s^2*a*f+6*t^2*a*f-4*s^2*b*f+4*t^2*b*f-45*s^4*c+99*s^3*t*c-99*s*t^3*c+45*t^4*c+10*s^3*f-22*s^2*t*f+22*s*t^2*f-10*t^3*f+15*s^3*a*b-135*s^2*t*a*b+135*s*t^2*a*b-15*t^3*a*b-45*s^4*a+225*s^3*t*a-225*s*t^3*a+45*t^4*a-40*s^4*b+100*s^3*t*b-100*s*t^3*b+40*t^4*b+75*s^5-165*s^4*t+165*s*t^4-75*t^5
:G[36]:=2816*s*t^4*b^2*c-2816*t^5*b^2*c+9504*s^2*t^2*a*b*e-38016*s*t^3*a*b*e+28512*t^4*a*b*e+704*s^2*t^2*b^2*f-2816*s*t^3*b^2*f+2112*t^4*b^2*f-3696*s^3*t^3*b*c+6336*s^2*t^4*b*c-11088*s*t^5*b*c+8448*t^6*b*c-9153*s^3*t^2*a*e+27459*s^2*t^3*a*e+8181*s*t^4*a*e-26487*t^5*a*e-2112*s^3*t^2*b*e+6336*s^2*t^3*b*e+2112*s*t^4*b*e-6336*t^5*b*e-378*s^3*t^2*a*f+1134*s^2*t^3*a*f-1134*s*t^4*a*f+378*t^5*a*f-982*s^3*t^2*b*f+2946*s^2*t^3*b*f+1454*s*t^4*b*f-3418*t^5*b*f+288*s^5*t^2*c+3222*s^4*t^3*c-6354*s^3*t^4*c+3978*s^2*t^5*c+3906*s*t^6*c-5040*t^7*c+2034*s^4*t^2*e-4068*s^3*t^3*e-7920*s^2*t^4*e+4068*s*t^5*e+5886*t^6*e+132*s^4*t^2*f+264*s^3*t^3*f-3168*s^2*t^4*f+1848*s*t^5*f+924*t^6*f-768*s^3*t^2*a*b^2+2304*s^2*t^3*a*b^2+6144*s*t^4*a*b^2-7680*t^5*a*b^2+1368*s^4*t^2*a*b-13824*s^3*t^3*a*b+25344*s^2*t^4*a*b-30528*s*t^5*a*b+17640*t^6*a*b-832*s^4*t^2*b^2+960*s^3*t^3*b^2-3776*s*t^5*b^2+3648*t^6*b^2-1161*s^5*t^2*a+15552*s^4*t^3*a-28971*s^3*t^4*a+5211*s^2*t^5*a+20088*s*t^6*a-10719*t^7*a+1962*s^5*t^2*b+5676*s^4*t^3*b-15750*s^3*t^4*b+1494*s^2*t^5*b+19668*s*t^6*b-13050*t^7*b-513*s^6*t^2-12654*s^5*t^3+22887*s^4*t^4-3087*s^2*t^6-19026*s*t^7+12393*t^8
:G[37]:=32*s^2*t^2*b^2*c-32*t^4*b^2*c-432*s*t^2*a*b*e+432*t^3*a*b*e-32*s*t^2*b^2*f+32*t^3*b^2*f-96*s^3*t^2*b*c+72*s^2*t^3*b*c-72*s*t^4*b*c+96*t^5*b*c+405*s^2*t^2*a*e-405*t^4*a*e+96*s^2*t^2*b*e-96*t^4*b*e+50*s^2*t^2*b*f-50*t^4*b*f+54*s^4*t^2*c-27*s^3*t^3*c+27*s*t^5*c-54*t^6*c-90*s^3*t^2*e-90*s^2*t^3*e+90*s*t^4*e+90*t^5*e-12*s^3*t^2*f-36*s^2*t^3*f+36*s*t^4*f+12*t^5*f+96*s^2*t^2*a*b^2-96*t^4*a*b^2-216*s^3*t^2*a*b+288*s^2*t^3*a*b-288*s*t^4*a*b+216*t^5*a*b-32*s^3*t^2*b^2+32*t^5*b^2+135*s^4*t^2*a-270*s^3*t^3*a+270*s*t^5*a-135*t^6*a+126*s^4*t^2*b-162*s^3*t^3*b+162*s*t^5*b-126*t^6*b-135*s^5*t^2+225*s^4*t^3-225*s*t^6+135*t^7
:G[38]:=2816*s*t^2*b^2*c-2816*t^3*b^2*c+9504*s^2*a*b*e-38016*s*t*a*b*e+28512*t^2*a*b*e+704*s^2*b^2*f-2816*s*t*b^2*f+2112*t^2*b^2*f-3696*s^3*t*b*c+6336*s^2*t^2*b*c-11088*s*t^3*b*c+8448*t^4*b*c-9153*s^3*a*e+27459*s^2*t*a*e+8181*s*t^2*a*e-26487*t^3*a*e-2112*s^3*b*e+6336*s^2*t*b*e+2112*s*t^2*b*e-6336*t^3*b*e-378*s^3*a*f+1134*s^2*t*a*f-1134*s*t^2*a*f+378*t^3*a*f-982*s^3*b*f+2946*s^2*t*b*f+1454*s*t^2*b*f-3418*t^3*b*f+288*s^5*c+3222*s^4*t*c-6354*s^3*t^2*c+3978*s^2*t^3*c+3906*s*t^4*c-5040*t^5*c+2034*s^4*e-4068*s^3*t*e-7920*s^2*t^2*e+4068*s*t^3*e+5886*t^4*e+132*s^4*f+264*s^3*t*f-3168*s^2*t^2*f+1848*s*t^3*f+924*t^4*f-768*s^3*a*b^2+2304*s^2*t*a*b^2+6144*s*t^2*a*b^2-7680*t^3*a*b^2+1368*s^4*a*b-13824*s^3*t*a*b+25344*s^2*t^2*a*b-30528*s*t^3*a*b+17640*t^4*a*b-832*s^4*b^2+960*s^3*t*b^2-3776*s*t^3*b^2+3648*t^4*b^2-1161*s^5*a+15552*s^4*t*a-28971*s^3*t^2*a+5211*s^2*t^3*a+20088*s*t^4*a-10719*t^5*a+1962*s^5*b+5676*s^4*t*b-15750*s^3*t^2*b+1494*s^2*t^3*b+19668*s*t^4*b-13050*t^5*b-513*s^6-12654*s^5*t+22887*s^4*t^2-3087*s^2*t^4-19026*s*t^5+12393*t^6
:G[39]:=32*s^2*b^2*c-32*t^2*b^2*c-432*s*a*b*e+432*t*a*b*e-32*s*b^2*f+32*t*b^2*f-96*s^3*b*c+72*s^2*t*b*c-72*s*t^2*b*c+96*t^3*b*c+405*s^2*a*e-405*t^2*a*e+96*s^2*b*e-96*t^2*b*e+50*s^2*b*f-50*t^2*b*f+54*s^4*c-27*s^3*t*c+27*s*t^3*c-54*t^4*c-90*s^3*e-90*s^2*t*e+90*s*t^2*e+90*t^3*e-12*s^3*f-36*s^2*t*f+36*s*t^2*f+12*t^3*f+96*s^2*a*b^2-96*t^2*a*b^2-216*s^3*a*b+288*s^2*t*a*b-288*s*t^2*a*b+216*t^3*a*b-32*s^3*b^2+32*t^3*b^2+135*s^4*a-270*s^3*t*a+270*s*t^3*a-135*t^4*a+126*s^4*b-162*s^3*t*b+162*s*t^3*b-126*t^4*b-135*s^5+225*s^4*t-225*s*t^4+135*t^5
:G[40]:=96*s*a*b*c-96*t*a*b*c-135*s^2*a*c+135*t^2*a*c-25*s^2*b*c+25*t^2*b*c+30*s*a*f-30*t*a*f+4*s*b*f-4*t*b*f+45*s^3*c-45*t^3*c-10*s^2*f+10*t^2*f-135*s^2*a*b+135*t^2*a*b+225*s^3*a-225*t^3*a+40*s^3*b-40*t^3*b-75*s^4+75*t^4
:G[41]:=38016*s*t^2*a^2*b*e-38016*t^3*a^2*b*e-35640*s^2*t^2*a^2*e+35640*t^4*a^2*e-19536*s^2*t^2*a*b*e+19536*t^4*a*b*e+25551*s^3*t^2*a*e+2547*s^2*t^3*a*e-2547*s*t^4*a*e-25551*t^5*a*e+2464*s^3*t^2*b*e+2464*s^2*t^3*b*e-2464*s*t^4*b*e-2464*t^5*b*e-162*s^3*t^2*a*f+486*s^2*t^3*a*f-486*s*t^4*a*f+162*t^5*a*f-6*s^3*t^2*b*f+18*s^2*t^3*b*f-18*s*t^4*b*f+6*t^5*b*f-216*s^5*t^2*c+306*s^4*t^3*c+162*s^3*t^4*c-162*s^2*t^5*c-306*s*t^6*c+216*t^7*c-3918*s^4*t^2*e-2724*s^3*t^3*e+2724*s*t^5*e+3918*t^6*e+132*s^4*t^2*f-264*s^3*t^3*f+264*s*t^5*f-132*t^6*f-8448*s^2*t^2*a^2*b^2+8448*t^4*a^2*b^2+19008*s^3*t^2*a^2*b-25344*s^2*t^3*a^2*b+25344*s*t^4*a^2*b-19008*t^5*a^2*b+6912*s^3*t^2*a*b^2-2432*s^2*t^3*a*b^2+2432*s*t^4*a*b^2-6912*t^5*a*b^2-11880*s^4*t^2*a^2+23760*s^3*t^3*a^2-23760*s*t^5*a^2+11880*t^6*a^2-17064*s^4*t^2*a*b+15648*s^3*t^3*a*b-15648*s*t^5*a*b+17064*t^6*a*b-2016*s^4*t^2*b^2+1568*s^3*t^3*b^2-1568*s*t^5*b^2+2016*t^6*b^2+10647*s^5*t^2*a-13644*s^4*t^3*a-12303*s^3*t^4*a+12303*s^2*t^5*a+13644*s*t^6*a-10647*t^7*a+4826*s^5*t^2*b-2596*s^4*t^3*b-5782*s^3*t^4*b+5782*s^2*t^5*b+2596*s*t^6*b-4826*t^7*b-2049*s^6*t^2-822*s^5*t^3+7791*s^4*t^4-7791*s^2*t^6+822*s*t^7+2049*t^8
:G[42]:=684288*s^2*a^2*b*e-2737152*s*t*a^2*b*e+2052864*t^2*a^2*b*e+2566080*s*t^2*a^2*e-2566080*t^3*a^2*e+1406592*s*t^2*a*b*e-1406592*t^3*a*b*e+119232*s^3*a^2*f-357696*s^2*t*a^2*f+357696*s*t^2*a^2*f-119232*t^3*a^2*f+23936*s^3*b^2*f-71808*s^2*t*b^2*f+71808*s*t^2*b^2*f-23936*t^3*b^2*f+71056*s^3*t^2*b*c-213168*s^2*t^3*b*c+213168*s*t^4*b*c-71056*t^5*b*c-141723*s^4*a*e+229095*s^3*t*a*e-1262547*s^2*t^2*a*e-446499*s*t^3*a*e+1621674*t^4*a*e-33792*s^4*b*e+67584*s^3*t*b*e-177408*s^2*t^2*b*e-67584*s*t^3*b*e+211200*t^4*b*e-79518*s^4*a*f+250638*s^3*t*a*f-274806*s^2*t^2*a*f+115770*s*t^3*a*f-12084*t^4*a*f-34322*s^4*b*f+95722*s^3*t*b*f-81234*s^2*t^2*b*f+12590*s*t^3*b*f+7244*t^4*b*f-6432*s^6*c-3750*s^5*t*c-150654*s^4*t^2*c+441318*s^3*t^3*c-286050*s^2*t^4*c-91896*s*t^5*c+97464*t^6*c+31494*s^5*e-19416*s^4*t*e+102936*s^3*t^2*e+253068*s^2*t^3*e-134430*s*t^4*e-233652*t^5*e+10604*s^5*f+10624*s^4*t*f-112160*s^3*t^2*f+166696*s^2*t^3*f-92428*s*t^4*f+16664*t^5*f-55296*s^3*a^2*b^2+165888*s^2*t*a^2*b^2+442368*s*t^2*a^2*b^2-552960*t^3*a^2*b^2+293760*s^4*a^2*b-1385856*s^3*t*a^2*b+1824768*s^2*t^2*a^2*b-1807488*s*t^3*a^2*b+1074816*t^4*a^2*b+31488*s^4*a*b^2-231168*s^3*t*a*b^2+175104*s^2*t^2*a*b^2-441600*s*t^3*a*b^2+466176*t^4*a*b^2-596160*s^5*a^2+1412640*s^4*t*a^2-401760*s^3*t^2*a^2-1308960*s^2*t^3*a^2+1153440*s*t^4*a^2-259200*t^5*a^2-203160*s^5*a*b+743520*s^4*t*a*b+120432*s^3*t^2*a*b-1460256*s^2*t^3*a*b+1931496*s*t^4*a*b-1132032*t^5*a*b-59392*s^5*b^2+155264*s^4*t*b^2-23680*s^3*t^2*b^2-89216*s^2*t^3*b^2+102784*s*t^4*b^2-85760*t^5*b^2+372429*s^6*a-661266*s^5*t*a-745245*s^4*t^2*a+1805103*s^3*t^3*a+82386*s^2*t^4*a-1527345*s*t^5*a+673938*t^6*a+125582*s^6*b-236888*s^5*t*b-434090*s^4*t^2*b+869286*s^3*t^3*b-88408*s^2*t^4*b-643894*s*t^5*b+408412*t^6*b-22683*s^7-55908*s^6*t+730545*s^5*t^2-866154*s^4*t^3-400917*s^3*t^4+409188*s^2*t^5+690495*s*t^6-484566*t^7
:G[43]:=38016*s*a^2*b*e-38016*t*a^2*b*e-35640*s^2*a^2*e+35640*t^2*a^2*e-19536*s^2*a*b*e+19536*t^2*a*b*e+25551*s^3*a*e+2547*s^2*t*a*e-2547*s*t^2*a*e-25551*t^3*a*e+2464*s^3*b*e+2464*s^2*t*b*e-2464*s*t^2*b*e-2464*t^3*b*e-162*s^3*a*f+486*s^2*t*a*f-486*s*t^2*a*f+162*t^3*a*f-6*s^3*b*f+18*s^2*t*b*f-18*s*t^2*b*f+6*t^3*b*f-216*s^5*c+306*s^4*t*c+162*s^3*t^2*c-162*s^2*t^3*c-306*s*t^4*c+216*t^5*c-3918*s^4*e-2724*s^3*t*e+2724*s*t^3*e+3918*t^4*e+132*s^4*f-264*s^3*t*f+264*s*t^3*f-132*t^4*f-8448*s^2*a^2*b^2+8448*t^2*a^2*b^2+19008*s^3*a^2*b-25344*s^2*t*a^2*b+25344*s*t^2*a^2*b-19008*t^3*a^2*b+6912*s^3*a*b^2-2432*s^2*t*a*b^2+2432*s*t^2*a*b^2-6912*t^3*a*b^2-11880*s^4*a^2+23760*s^3*t*a^2-23760*s*t^3*a^2+11880*t^4*a^2-17064*s^4*a*b+15648*s^3*t*a*b-15648*s*t^3*a*b+17064*t^4*a*b-2016*s^4*b^2+1568*s^3*t*b^2-1568*s*t^3*b^2+2016*t^4*b^2+10647*s^5*a-13644*s^4*t*a-12303*s^3*t^2*a+12303*s^2*t^3*a+13644*s*t^4*a-10647*t^5*a+4826*s^5*b-2596*s^4*t*b-5782*s^3*t^2*b+5782*s^2*t^3*b+2596*s*t^4*b-4826*t^5*b-2049*s^6-822*s^5*t+7791*s^4*t^2-7791*s^2*t^4+822*s*t^5+2049*t^6
:G[44]:=s*e*f-t*e*f-8*s^2*t*b*c+8*s*t^2*b*c+9*s^3*t*c-9*s*t^3*c-2*s^2*t*f+2*s*t^2*f+10*s^3*t*b-10*s*t^3*b-15*s^4*t+15*s*t^4
:G[45]:=10*s*d*f-10*t*d*f-24*s^2*t*a*c+24*s*t^2*a*c+5*s^3*t*c-5*s*t^3*c-75*s^2*t*d+75*s*t^2*d-s^2*t*f+s*t^2*f+45*s^3*t*a-45*s*t^3*a-10*s^4*t+10*s*t^4
:G[46]:=216*s^3*t^2*c*f-648*s^2*t^3*c*f+648*s*t^4*c*f-216*t^5*c*f+18*s^4*f^2-108*s^3*t*f^2+216*s^2*t^2*f^2-180*s*t^3*f^2+54*t^4*f^2-270*s^4*t^2*f+540*s^3*t^3*f-540*s*t^5*f+270*t^6*f+12960*s^4*a^2*b^2-77760*s^3*t*a^2*b^2+155520*s^2*t^2*a^2*b^2-129600*s*t^3*a^2*b^2+38880*t^4*a^2*b^2+2112*s^4*a*b^3-12672*s^3*t*a*b^3+25344*s^2*t^2*a*b^3-21120*s*t^3*a*b^3+6336*t^4*a*b^3+100440*s^3*t^2*a^2*b-301320*s^2*t^3*a^2*b+301320*s*t^4*a^2*b-100440*t^5*a^2*b-13248*s^5*a*b^2+66240*s^4*t*a*b^2-74304*s^3*t^2*a*b^2-42048*s^2*t^3*a*b^2+108288*s*t^4*a*b^2-44928*t^5*a*b^2+3008*s^5*b^3-15040*s^4*t*b^3+32544*s^3*t^2*b^3-37472*s^2*t^3*b^3+22432*s*t^4*b^3-5472*t^5*b^3-48600*s^4*t^2*a^2+97200*s^3*t^3*a^2-97200*s*t^5*a^2+48600*t^6*a^2+1404*s^6*a*b-5076*s^5*t*a*b-83700*s^4*t^2*a*b+181440*s^3*t^3*a*b-12420*s^2*t^4*a*b-167724*s*t^5*a*b+86076*t^6*a*b-5784*s^6*b^2+21192*s^5*t*b^2-32088*s^4*t^2*b^2+6336*s^3*t^3*b^2+48360*s^2*t^4*b^2-58632*s*t^5*b^2+20616*t^6*b^2+1134*s^7*a-2835*s^6*t*a+36855*s^5*t^2*a-27540*s^4*t^3*a-87480*s^3*t^4*a+77841*s^2*t^5*a+41715*s*t^6*a-39690*t^7*a+2592*s^7*b+6282*s^6*t*b-46242*s^5*t^2*b+117900*s^4*t^3*b-153900*s^3*t^4*b+68058*s^2*t^5*b+29358*s*t^6*b-24048*t^7*b-1026*s^8-783*s^7*t+594*s^6*t^2+6831*s^5*t^3-32940*s^4*t^4+77031*s^3*t^5-65502*s^2*t^6+7641*s*t^7+8154*t^8
:G[47]:=54*s^4*c*f-108*s^3*t*c*f+108*s*t^3*c*f-54*t^4*c*f-18*s^3*f^2+54*s^2*t*f^2-54*s*t^2*f^2+18*t^3*f^2-270*s^4*t*f+810*s^3*t^2*f-810*s^2*t^3*f+270*s*t^4*f-12960*s^3*a^2*b^2+38880*s^2*t*a^2*b^2-38880*s*t^2*a^2*b^2+12960*t^3*a^2*b^2-2112*s^3*a*b^3+6336*s^2*t*a*b^3-6336*s*t^2*a*b^3+2112*t^3*a*b^3+25110*s^4*a^2*b-50220*s^3*t*a^2*b+50220*s*t^3*a^2*b-25110*t^4*a^2*b+14544*s^4*a*b^2-29088*s^3*t*a*b^2+29088*s*t^3*a*b^2-14544*t^4*a*b^2+616*s^4*b^3-1232*s^3*t*b^3+1232*s*t^3*b^3-616*t^4*b^3-48600*s^4*t*a^2+145800*s^3*t^2*a^2-145800*s^2*t^3*a^2+48600*s*t^4*a^2-22680*s^5*a*b+25380*s^4*t*a*b+37260*s^3*t^2*a*b-37260*s^2*t^3*a*b-25380*s*t^4*a*b+22680*t^5*a*b-2088*s^5*b^2-2448*s^4*t*b^2+17784*s^3*t^2*b^2-17784*s^2*t^3*b^2+2448*s*t^4*b^2+2088*t^5*b^2+2754*s^6*a+27459*s^5*t*a-63180*s^4*t^2*a+63180*s^2*t^4*a-27459*s*t^5*a-2754*t^6*a+2574*s^6*b+7614*s^5*t*b-22950*s^4*t^2*b+22950*s^2*t^4*b-7614*s*t^5*b-2574*t^6*b-1242*s^7+81*s^6*t-12717*s^5*t^2+46440*s^4*t^3-46440*s^3*t^4+12717*s^2*t^5-81*s*t^6+1242*t^7
:G[48]:=15*d*e-10*t*b*d-9*t*a*e+2*t^2*e+8*t^2*a*b-3*t^3*a-2*t^3*b+t^4
:G[49]:=3*t*c*e-e*f-8*t^2*b*c+2*t*b*f+9*t^3*c-2*t^2*f+10*t^3*b-15*t^4
:G[50]:=3*s*c*e-e*f-8*s^2*b*c+2*s*b*f+9*s^3*c-2*s^2*f+10*s^3*b-15*s^4
:G[51]:=45*t*c*d-10*d*f-24*t^2*a*c+5*t*a*f+5*t^3*c-75*t^2*d-t^2*f+45*t^3*a-10*t^4
:G[52]:=45*s*c*d-10*d*f-24*s^2*a*c+5*s*a*f+5*s^3*c-75*s^2*d-s^2*f+45*s^3*a-10*s^4
:G[53]:=216*s^3*t^3*c^2-648*s^2*t^4*c^2+648*s*t^5*c^2-216*t^6*c^2+18*s^4*t*c*f-108*s^3*t^2*c*f+216*s^2*t^3*c*f-180*s*t^4*c*f+54*t^5*c*f-90*s^3*t^3*f+270*s^2*t^4*f-270*s*t^5*f+90*t^6*f+31968*s^4*a^2*b^2-159840*s^3*t*a^2*b^2+287712*s^2*t^2*a^2*b^2-223776*s*t^3*a^2*b^2+63936*t^4*a^2*b^2+7104*s^4*a*b^3-35520*s^3*t*a*b^3+63936*s^2*t^2*a*b^3-49728*s*t^3*a*b^3+14208*t^4*a*b^3-61722*s^4*t*a^2*b+370332*s^3*t^2*a^2*b-740664*s^2*t^3*a^2*b+617220*s*t^4*a^2*b-185166*t^5*a^2*b-42624*s^5*a*b^2+170928*s^4*t*a*b^2-173088*s^3*t^2*a*b^2-80064*s^2*t^3*a*b^2+208800*s*t^4*a*b^2-83952*t^5*a*b^2+7104*s^5*b^3-37592*s^4*t*b^3+83472*s^3*t^2*b^3-95904*s^2*t^3*b^3+56240*s*t^4*b^3-13320*t^5*b^3-119070*s^3*t^3*a^2+357210*s^2*t^4*a^2-357210*s*t^5*a^2+119070*t^6*a^2+19980*s^6*a*b-16308*s^5*t*a*b-218160*s^4*t^2*a*b+393012*s^3*t^3*a*b-6696*s^2*t^4*a*b-331344*s*t^5*a*b+159516*t^6*a*b-11544*s^6*b^2+48336*s^5*t*b^2-68520*s^4*t^2*b^2-17856*s^3*t^3*b^2+154488*s^2*t^4*b^2-153744*s*t^5*b^2+48840*t^6*b^2-5994*s^7*a+10287*s^6*t*a+24948*s^5*t^2*a+34020*s^4*t^3*a-174960*s^3*t^4*a+42849*s^2*t^5*a+158598*s*t^6*a-89748*t^7*a+29232*s^6*t*b-144576*s^5*t^2*b+336942*s^4*t^3*b-381564*s^3*t^4*b+130320*s^2*t^5*b+83772*s*t^6*b-54126*t^7*b+1998*s^8-11745*s^7*t+7479*s^6*t^2+51732*s^5*t^3-185760*s^4*t^4+289197*s^3*t^5-191835*s^2*t^6+21816*s*t^7+17118*t^8
:G[54]:=324*s^3*t^2*c^2-972*s^2*t^3*c^2+972*s*t^4*c^2-324*t^5*c^2-108*s^3*t*c*f+324*s^2*t^2*c*f-324*s*t^3*c*f+108*t^4*c*f+9*s^3*f^2-27*s^2*t*f^2+27*s*t^2*f^2-9*t^3*f^2-1332*s^3*t^3*c+3996*s^2*t^4*c-3996*s*t^5*c+1332*t^6*c+24*s^4*t*f+126*s^3*t^2*f-522*s^2*t^3*f+570*s*t^4*f-198*t^5*f-9504*s^3*a^2*b^2+28512*s^2*t*a^2*b^2-28512*s*t^2*a^2*b^2+9504*t^3*a^2*b^2-2496*s^3*a*b^3+7488*s^2*t*a*b^3-7488*s*t^2*a*b^3+2496*t^3*a*b^3+18738*s^4*a^2*b-38772*s^3*t*a^2*b+3888*s^2*t^2*a^2*b+33588*s*t^3*a^2*b-17442*t^4*a^2*b+14688*s^4*a*b^2-31968*s^3*t*a*b^2+7776*s^2*t^2*a*b^2+21600*s*t^3*a*b^2-12096*t^4*a*b^2+728*s^4*b^3-1456*s^3*t*b^3+1456*s*t^3*b^3-728*t^4*b^3-35640*s^4*t*a^2+108135*s^3*t^2*a^2-110565*s^2*t^3*a^2+39285*s*t^4*a^2-1215*t^5*a^2-21780*s^5*a*b+29700*s^4*t*a*b+24768*s^3*t^2*a*b-34704*s^2*t^3*a*b-14796*s*t^4*a*b+16812*t^5*a*b-2672*s^5*b^2-176*s^4*t*b^2+14644*s^3*t^2*b^2-16156*s^2*t^3*b^2+2444*s*t^4*b^2+1916*t^5*b^2+3564*s^6*a+18198*s^5*t*a-47250*s^4*t^2*a-2700*s^3*t^3*a+56160*s^2*t^4*a-27594*s*t^5*a-378*t^6*a+3378*s^6*b+3660*s^5*t*b-17022*s^4*t^2*b-3360*s^3*t^3*b+24942*s^2*t^4*b-10284*s*t^5*b-1314*t^6*b-1512*s^7+1854*s^6*t-15444*s^5*t^2+47790*s^4*t^3-45315*s^3*t^4+7587*s^2*t^5+6291*s*t^6-1251*t^7
:G[55]:=108*s^4*t*c^2-324*s^3*t^2*c^2+324*s^2*t^3*c^2-108*s*t^4*c^2-9*s^4*c*f+18*s^3*t*c*f-18*s*t^3*c*f+9*t^4*c*f-135*s^4*t^2*c+450*s^3*t^3*c-540*s^2*t^4*c+270*s*t^5*c-45*t^6*c-30*s^4*t*f+90*s^3*t^2*f-90*s^2*t^3*f+30*s*t^4*f+20736*s^3*a^3*b-62208*s^2*t*a^3*b+62208*s*t^2*a^3*b-20736*t^3*a^3*b-13824*s^3*a^2*b^2+41472*s^2*t*a^2*b^2-41472*s*t^2*a^2*b^2+13824*t^3*a^2*b^2-19440*s^4*a^3+38880*s^3*t*a^3-38880*s*t^3*a^3+19440*t^4*a^3+6804*s^4*a^2*b-13608*s^3*t*a^2*b+13608*s*t^3*a^2*b-6804*t^4*a^2*b+9192*s^4*a*b^2-18384*s^3*t*a*b^2+18384*s*t^3*a*b^2-9192*t^4*a*b^2+26325*s^4*t*a^2-78975*s^3*t^2*a^2+78975*s^2*t^3*a^2-26325*s*t^4*a^2-13572*s^5*a*b+20556*s^4*t*a*b+6192*s^3*t^2*a*b-6192*s^2*t^3*a*b-20556*s*t^4*a*b+13572*t^5*a*b-2968*s^5*b^2+8820*s^4*t*b^2-11620*s^3*t^2*b^2+11620*s^2*t^3*b^2-8820*s*t^4*b^2+2968*t^5*b^2+8424*s^6*a-23571*s^5*t*a+21465*s^4*t^2*a+1350*s^3*t^3*a-23490*s^2*t^4*a+24381*s*t^5*a-8559*t^6*a+5736*s^6*b-13284*s^5*t*b+9180*s^4*t^2*b+600*s^3*t^3*b-10080*s^2*t^4*b+13644*s*t^5*b-5796*t^6*b-1926*s^7-2241*s^6*t+24039*s^5*t^2-47070*s^4*t^3+46170*s^3*t^4-22419*s^2*t^5+1341*s*t^6+2106*t^7
:G[56]:=36*s^4*c^2-72*s^3*t*c^2+72*s*t^3*c^2-36*t^4*c^2-12*s^3*c*f+36*s^2*t*c*f-36*s*t^2*c*f+12*t^3*c*f-444*s^4*t*c+1332*s^3*t^2*c-1332*s^2*t^3*c+444*s*t^4*c+22*s^4*f-44*s^3*t*f+44*s*t^3*f-22*t^4*f-144*s^3*a^2*b+432*s^2*t*a^2*b-432*s*t^2*a^2*b+144*t^3*a^2*b-288*s^3*a*b^2+864*s^2*t*a*b^2-864*s*t^2*a*b^2+288*t^3*a*b^2+135*s^4*a^2-270*s^3*t*a^2+270*s*t^3*a^2-135*t^4*a^2+552*s^4*a*b-1104*s^3*t*a*b+1104*s*t^3*a*b-552*t^4*a*b+84*s^4*b^2-168*s^3*t*b^2+168*s*t^3*b^2-84*t^4*b^2+90*s^5*a-1530*s^4*t*a+4140*s^3*t^2*a-4140*s^2*t^3*a+1530*s*t^4*a-90*t^5*a-32*s^5*b-480*s^4*t*b+1600*s^3*t^2*b-1600*s^2*t^3*b+480*s*t^4*b+32*t^5*b-285*s^6+1770*s^5*t-2685*s^4*t^2+2685*s^2*t^4-1770*s*t^5+285*t^6
:G[57]:=6*a*e*f-3*t*e*f-48*t^2*a*b*c+8*t*a*b*f+81*t^3*a*c+25*t^3*b*c-18*t^2*a*f-4*t^2*b*f-45*t^4*c+10*t^3*f+75*t^3*a*b-135*t^4*a-40*t^4*b+75*t^5
:G[58]:=20*b*d*f+48*t^2*a*b*c-40*t*a*b*f-81*t^3*a*c-25*t^3*b*c-75*t^2*b*d+45*t^2*a*f+17*t^2*b*f+45*t^4*c-24*t^3*f+45*t^3*a*b-10*t^4*b
:G[59]:=81*s*a*e^2-81*t*a*e^2-18*s^2*e^2+18*t^2*e^2-72*s^2*a*b*e+72*t^2*a*b*e+81*s^2*t*a*e-81*s*t^2*a*e+18*s^3*b*e+12*s^2*t*b*e-12*s*t^2*b*e-18*t^3*b*e-6*s^3*a*f+18*s^2*t*a*f-18*s*t^2*a*f+6*t^3*a*f-2*s^3*b*f+6*s^2*t*b*f-6*s*t^2*b*f+2*t^3*b*f-6*s^4*t*c+18*s^3*t^2*c-18*s^2*t^3*c+6*s*t^4*c-3*s^4*e-12*s^3*t*e+12*s*t^3*e+3*t^4*e+4*s^4*f-8*s^3*t*f+8*s*t^3*f-4*t^4*f+48*s^2*t*a*b^2-48*s*t^2*a*b^2-24*s^4*a*b+30*s^3*t*a*b-30*s*t^3*a*b+24*t^4*a*b-12*s^3*t*b^2+12*s*t^3*b^2+45*s^5*a-72*s^4*t*a-9*s^3*t^2*a+9*s^2*t^3*a+72*s*t^4*a-45*t^5*a+14*s^5*b-22*s^4*t*b+14*s^3*t^2*b-14*s^2*t^3*b+22*s*t^4*b-14*t^5*b-27*s^6+54*s^5*t-27*s^4*t^2+27*s^2*t^4-54*s*t^5+27*t^6
:G[60]:=18*a*c*e-3*e*f-96*t*a*b*c+20*a*b*f+135*t^2*a*c+25*t^2*b*c-30*t*a*f-4*t*b*f-45*t^3*c+10*t^2*f+135*t^2*a*b-225*t^3*a-40*t^3*b+75*t^4
:G[61]:=30*b*c*d-10*a*b*f-27*t^2*a*c-5*t^2*b*c-75*t*b*d+15*t*a*f+5*t*b*f+15*t^3*c-8*t^2*f+45*t^2*a*b-10*t^3*b
:G[62]:=276265728*s*t^4*b*c^2-276265728*t^5*b*c^2+92088576*s^2*t^2*b*c*f-368354304*s*t^3*b*c*f+276265728*t^4*b*c*f-23022144*s^2*t*b*f^2+69066432*s*t^2*b*f^2-46044288*t^3*b*f^2+101761920*s^3*t^3*c^2-616084704*s^2*t^4*c^2+305285760*s*t^5*c^2+209037024*t^6*c^2+3085401456*s^4*t*c*f-9350711280*s^3*t^2*c*f+9539725104*s^2*t^3*c*f-2989056816*s*t^4*c*f-285358464*t^5*c*f-260726760*s^4*f^2+544475664*s^3*t*f^2-46044288*s^2*t^2*f^2-544475664*s*t^3*f^2+306771048*t^4*f^2-345332160*s^2*t^4*b*c+345332160*t^6*b*c+345332160*s*t^4*b*f-345332160*t^5*b*f+1553994720*s^2*t^5*c-1553994720*s*t^6*c-11523346578*s^4*t^2*f+38397532140*s^3*t^3*f-46397849112*s^2*t^4*f+23005823796*s*t^5*f-3482160246*t^6*f-161370141408*s^4*a^2*b^2+260153249472*s^3*t*a^2*b^2+187761100032*s^2*t^2*a^2*b^2-510501382848*s*t^3*a^2*b^2+223957174752*t^4*a^2*b^2-24735689664*s^4*a*b^3+33598593408*s^3*t*a*b^3+47618357760*s^2*t^2*a*b^3-97089737088*s*t^3*a*b^3+40608475584*t^4*a*b^3+1369703542680*s^4*t*a^2*b-3988982333880*s^3*t^2*a^2*b+3748725745560*s^2*t^3*a^2*b-1009318660200*s*t^4*a^2*b-120128294160*t^5*a^2*b+156757394304*s^5*a*b^2+8845413120*s^4*t*a*b^2-721590735744*s^3*t^2*a*b^2+544125785472*s^2*t^3*a*b^2+257352012288*s*t^4*a*b^2-245489869440*t^5*a*b^2-37714088384*s^5*b^3+222058309088*s^4*t*b^3-472974922784*s^3*t^2*b^3+463715797664*s^2*t^3*b^3-208169621408*s*t^4*b^3+33084525824*t^5*b^3-2042928240300*s^4*t^2*a^2+6732944613000*s^3*t^3*a^2-7941264397200*s^2*t^4*a^2+3855407916600*s*t^5*a^2-604159892100*t^6*a^2-3865983660*s^6*a*b-1226452073004*s^5*t*a*b+2471055875028*s^4*t^2*a*b-189617675760*s^3*t^3*a*b-1934971737948*s^2*t^4*a*b+710029270044*s*t^5*a*b+173822325300*t^6*a*b+74263792344*s^6*b^2-386982849768*s^5*t*b^2+273477740520*s^4*t^2*b^2+897420484224*s^3*t^3*b^2-1577256283272*s^2*t^4*b^2+857671646568*s*t^5*b^2-138594530616*t^6*b^2-21366996966*s^7*a+205977464055*s^6*t*a+1038868339617*s^5*t^2*a-3143294863020*s^4*t^3*a+1115552133360*s^3*t^4*a+2483474357331*s^2*t^5*a-2021063166315*s*t^6*a+341852731938*t^7*a-37544653440*s^7*b+80845719750*s^6*t*b+977142477474*s^5*t^2*b-2725118577540*s^4*t^3*b+1911426418620*s^3*t^4*b+420759360630*s^2*t^5*b-783297798750*s*t^6*b+155787053256*t^7*b+16508495682*s^8-69039037125*s^7*t+2060146764*s^6*t^2-772430944203*s^5*t^3+2943779180040*s^4*t^4-3494728484127*s^3*t^5+1502499513240*s^2*t^6-94931159409*s*t^7-33717710862*t^8
:G[63]:=192*s*t^3*b*c^2-192*t^4*b*c^2+64*s^2*t*b*c*f-256*s*t^2*b*c*f+192*t^3*b*c*f-16*s^2*b*f^2+48*s*t*b*f^2-32*t^2*b*f^2-180*s^3*t^2*c^2+324*s^2*t^3*c^2-540*s*t^4*c^2+396*t^5*c^2+48*s^3*t*c*f-144*s^2*t^2*c*f+408*s*t^3*c*f-312*t^4*c*f-s^3*f^2+19*s^2*t*f^2-67*s*t^2*f^2+49*t^3*f^2-240*s^2*t^3*b*c+240*t^5*b*c+240*s*t^3*b*f-240*t^4*b*f+522*s^3*t^3*c-486*s^2*t^4*c+486*s*t^5*c-522*t^6*c-66*s^4*t*f+114*s^3*t^2*f-186*s^2*t^3*f-186*s*t^4*f+324*t^5*f+5472*s^3*a^2*b^2-16416*s^2*t*a^2*b^2+16416*s*t^2*a^2*b^2-5472*t^3*a^2*b^2+576*s^3*a*b^3-1728*s^2*t*a*b^3+1728*s*t^2*a*b^3-576*t^3*a*b^3-12366*s^4*a^2*b+26460*s^3*t*a^2*b-5184*s^2*t^2*a^2*b-19548*s*t^3*a^2*b+10638*t^4*a^2*b-5472*s^4*a*b^2+11712*s^3*t*a*b^2-2304*s^2*t^2*a*b^2-8640*s*t^3*a*b^2+4704*t^4*a*b^2-168*s^4*b^3+336*s^3*t*b^3-336*s*t^3*b^3+168*t^4*b^3+25515*s^4*t*a^2-78165*s^3*t^2*a^2+81405*s^2*t^3*a^2-30375*s*t^4*a^2+1620*t^5*a^2+10692*s^5*a*b-14868*s^4*t*a*b-12600*s^3*t^2*a*b+20088*s^2*t^3*a*b+3636*s*t^4*a*b-6948*t^5*a*b+256*s^5*b^2+3108*s^4*t*b^2-10828*s^3*t^2*b^2+11276*s^2*t^3*b^2-3780*s*t^4*b^2-32*t^5*b^2-1512*s^6*a-13554*s^5*t*a+34020*s^4*t^2*a-4050*s^3*t^3*a-33750*s^2*t^4*a+20412*s*t^5*a-1566*t^6*a-366*s^6*b-5904*s^5*t*b+13530*s^4*t^2*b-936*s^3*t^3*b-13842*s^2*t^4*b+8088*s*t^5*b-570*t^6*b+540*s^7-801*s^6*t+10908*s^5*t^2-33255*s^4*t^3+33975*s^3*t^4-10800*s^2*t^5-819*s*t^6+252*t^7
:G[64]:=192*s^2*t*b*c^2-192*s*t^2*b*c^2-64*s^2*b*c*f+64*t^2*b*c*f+16*s*b*f^2-16*t*b*f^2-216*s^3*t*c^2+216*s*t^3*c^2+72*s^3*c*f+48*s^2*t*c*f-48*s*t^2*c*f-72*t^3*c*f-16*s^2*f^2+16*t^2*f^2-720*s^2*t^2*b*c+960*s*t^3*b*c-240*t^4*b*c+80*s^3*b*f-80*t^3*b*f-135*s^4*t*c+990*s^3*t^2*c-1350*s*t^4*c+495*t^5*c-120*s^4*f+120*s^3*t*f-360*s^2*t^2*f+360*s*t^3*f-720*s^3*t*a*b+2160*s^2*t^2*a*b-2160*s*t^3*a*b+720*t^4*a*b+675*s^4*t*a-1350*s^3*t^2*a+1350*s*t^4*a-675*t^5*a-180*s^4*t*b+360*s^3*t^2*b-360*s*t^4*b+180*t^5*b+540*s^5*t-900*s^4*t^2+900*s*t^5-540*t^6
:G[65]:=144*t^2*a*b*c^2-120*t*a*b*c*f+20*a*b*f^2-243*t^3*a*c^2-75*t^3*b*c^2+189*t^2*a*c*f+61*t^2*b*c*f-30*t*a*f^2-10*t*b*f^2+135*t^4*c^2-102*t^3*c*f+16*t^2*f^2-225*t^3*a*b*c+135*t^2*a*b*f+405*t^4*a*c+120*t^4*b*c-225*t^3*a*f-70*t^3*b*f-225*t^5*c+120*t^4*f:
