//Theorem39iv.sing
//
//  This Singular file helps compute the case of Theorem38iv
//
timer=1;
int T = timer;
short=0;
//
ring R= 0, (s,t,a,b,c,d,e,f), wp(10,10,1,1,2,2,3,3);

ideal I=
-72*c*s^3+18*e*c*a+49*s^2*c*b-9*s*e*c+135*s^2*c*a-96*s*a*c*b-225*s^3*a+120*s^4+135*s^2*a*b-70*b*s^3-10*s*f*b+20*a*f*b-30*s*a*f+16*s^2*f,
  -5*s^2*c*b+30*d*c*b+15*c*s^3-27*s^2*c*a-10*b*s^3+5*s*f*b+45*s^2*a*b-75*s*d*b-10*a*f*b+15*s*a*f-8*s^2*f,
 15*s^4-9*c*s^3-10*b*s^3+2*s^2*f+8*s^2*c*b-3*s*e*c-2*s*f*b+f*e,
 10*s^4-45*s^3*a-5*c*s^3+75*d*s^2+24*s^2*c*a+s^2*f-5*s*a*f-45*s*d*c+10*f*d,
 s^4-3*s^3*a-2*b*s^3+2*s^2*e+8*s^2*a*b-10*s*d*b-9*s*e*a+15*e*d,
 20*a*b*f^2-120*s*a*c*b*f-30*s*a*f^2-10*s*b*f^2+144*s^2*a*b*c^2+135*s^2*a*f*b+189*s^2*a*f*c+61*s^2*c*b*f+16*s^2*f^2-225*b*c*s^3*a-243*s^3*c^2*a-75*s^3*b*c^2-225*f*s^3*a-70*s^3*f*b-102*s^3*f*c+405*s^4*a*c+120*b*c*s^4+135*s^4*c^2+120*f*s^4-225*s^5*c,
-72*c*t^3+18*e*c*a+49*t^2*c*b-9*t*e*c+135*t^2*c*a-96*t*a*c*b-225*t^3*a+120*t^4+135*t^2*a*b-70*b*t^3-10*t*f*b+20*a*f*b-30*t*a*f+16*t^2*f,
  -5*t^2*c*b+30*d*c*b+15*c*t^3-27*t^2*c*a-10*b*t^3+5*t*f*b+45*t^2*a*b-75*t*d*b-10*a*f*b+15*t*a*f-8*t^2*f,
 15*t^4-9*c*t^3-10*b*t^3+2*t^2*f+8*t^2*c*b-3*t*e*c-2*t*f*b+f*e,
 10*t^4-45*t^3*a-5*c*t^3+75*d*t^2+24*t^2*c*a+t^2*f-5*t*a*f-45*t*d*c+10*f*d,
 t^4-3*t^3*a-2*b*t^3+2*t^2*e+8*t^2*a*b-10*t*d*b-9*t*e*a+15*e*d,
20*a*b*f^2-120*t*a*c*b*f-30*t*a*f^2-10*t*b*f^2+144*t^2*a*b*c^2+135*t^2*a*f*b+189*t^2*a*f*c+61*t^2*c*b*f+16*t^2*f^2-225*b*c*t^3*a-243*t^3*c^2*a-75*t^3*b*c^2-225*f*t^3*a-70*t^3*f*b-102*t^3*f*c+405*t^4*a*c+120*b*c*t^4+135*t^4*c^2+120*f*t^4-225*t^5*c;

ideal G=std(I);
timer-T;

G;


quit;
