#0_cusp/1/01.maple
#
# Frank Sottile
# 20 February  2002
# Amherst
#
interface(quiet=true):
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:=x[1]/z[1]:
Y:=y[1]/z[1]:
Z:=simplify(Y+50):
X:=X/Z:
Y:=-Y/Z:

A:=subs(s=Complex[1][1],X):
B:=subs(s=Complex[1][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-1/5..1/5]},axes=none,color=yellow):

SP:=[]:
for zz in SOL[1] do
   SP:=[SP[],[Re(evalf(subs(s=zz,X))),
              Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

Pt:=[]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

S:="1st quintic":
Q:=plot({[X,Y,s=-65..-5],[X,Y,s=5..65],
         [X,Y,s=-5..5]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=150):

plotsetup(gif,plotoutput=`01.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL,view=[-60..60,-1.25..0.37]);



