#0_cusp/03.maple
#
# Frank Sottile
# 6 February  2002
# Albany
#
interface(quiet=true):
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:=x[3]/(y[3]-10*z[3]):
Y:=-y[3]/(y[3]-10*z[3]):
Xt:=subs(s=1/t,X):
Yt:=subs(s=1/t,Y):

SP:=[]:
for Xs in SOL[3] do
 SP:=[SP[],
     [10^(-5)*trunc(10^5*subs(s=Xs,X)),10^(-5)*trunc(10^5*subs(s=Xs,Y))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

Pt:=[]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

S:="3rd quintic":
Q:=plot({[X,Y,s=-1..1],[Xt,Yt,t=-1..-0.01],[Xt,Yt,t=0.01..1]}, 
            axes=none,#title=convert(S,symbol),
             color=blue,numpoints=150):

#plotsetup(gif,plotoutput=`03.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
plotsetup(ps,plotoutput=`FigD.eps`,plotoptions=`color,noborder,portrait,width=1in,height=1in`);
display(Q,P,Sol);

