#0_cusp/1/04.maple
#
# Frank Sottile
# 20 February  2002
# Albany
#
interface(quiet=true):
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:=x[4]/z[4]:
Y:=y[4]/z[4]:
Z:=simplify(Y-5):
X:=X/Z:
Y:=Y/Z:

SP:=[]:
for zz in SOL[4] do
    SP:=[SP[],[Re(evalf(subs(s=zz,X))),
               Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

Pt:=[]: 
for j from 1 to 8 do
  Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

S:="4th quintic":
Q:=plot({[X,Y,s=-25..25]}, axes=none,title=convert(S,symbol),
          color=blue,numpoints=200):

plotsetup(gif,plotoutput=`04.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
