#0_cusp/06.maple
#
# Frank Sottile
# 6 February  2002
# Albany
#
interface(quiet=true):
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):


read(data):

X:= x[6]/(y[6]-25*z[6]):
Y:=-y[6]/(y[6]-25*z[6]):
Xt:=subs(s=1/t,X):
Yt:=subs(s=1/t,Y):

SP:=[]:
for Xs in SOL[6] do
  SP:=[SP[],
      [10^(-6)*trunc(10^6*subs(s=Xs,X)),10^(-6)*trunc(10^6*subs(s=Xs,Y))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

Pt:=[]: 
for j from 1 to 8 do
  Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

S:="6th quintic":
Q:=plot({[X,Y,s=-1..1],[Xt,Yt,t=-1..-0.09],[Xt,Yt,t=0.09..1]}, 
             axes=none,#title=convert(S,symbol),
              color=blue,numpoints=150):

#plotsetup(gif,plotoutput=`06.gif`,plotoptions=`height=200,width=200`):
#display(Q,P,Sol);
plotsetup(ps,plotoutput=`FigC.eps`,plotoptions=`color,noborder,portrait,width=1in,height=1in`);
display(Q,P);

