#0_cusp/1/07.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[7]=0,s)]:
X:=x[7]/z[7]:
Y:=y[7]/z[7]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
Root:=[fsolve(Y=0,s)][]:
X:=X/Y:
Y:=-1/Y:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[7][1],X):
B:=subs(s=Complex[7][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-4/5..1/8]},axes=none,color=yellow):
CL8:=plot({[-(Re(A)+t*Im(A)),Re(B)+t*Im(B),t=-4/5..1/8]},axes=none,color=yellow):

Pt :=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt8:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt :=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt8:=[Pt8[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P :=pointplot({Pt[]},symbol=circle,color=red):
P8:=pointplot({Pt8[]},symbol=circle,color=red):

SP :=[]:
SP8:=[]:
for zz in SOL[7] do
  SP:=[SP[] ,[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP8:=[SP8[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol8:=pointplot({SP8[]},symbol=cross,color=green):

S:="7th quintic":

Q:=plot({
         [Xt,Yt,t=1/Root+0.7..1],
         [X,Y,s=Root+0.11..1]
        },axes=none,title=convert(S,symbol), color=blue,numpoints=100):
Q8:=plot({
         [-Xt,Yt,t=1/Root+0.7..1],
         [-X,Y,s=Root+0.11..1]
        },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

plotsetup(gif,plotoutput=`07.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL,view=[-134..23,-0.028..0.032]);

plotsetup(gif,plotoutput=`08.gif`,plotoptions=`height=200,width=200`):
display(Q8,P8,Sol8,CL8,view=[-23..134,-0.028..0.032]);

