#0_cusp/1/07.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):
#
#                   Number of nodes
#
Ends:=[-10,20]:
Gaps:=[.1,.1,.1,.1]:


Zeroes:=[fsolve(z[8]=0,s)]:
X:=x[8]/z[8]:
Y:=y[8]/z[8]:
slope:=(subs(s=Zeroes[2]-0.0001,Y)-subs(s=Zeroes[2]+0.0001,Y))/
       (subs(s=Zeroes[2]-0.0001,X)-subs(s=Zeroes[2]+0.0001,X)):
Y:=simplify(Y-slope*X):
Root:=[fsolve(Y=0,s)][]:
X:=X/Y:
Y:=1/Y:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[8][1],X):
B:=subs(s=Complex[8][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-1..1]},axes=none,color=yellow):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[8] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("8th quintic"):
Q:=plot({
         [Xt,Yt,t=-1..1/Root-0.7],
         [X,Y,s=-1..Root-0.11]
        },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

plotsetup(gif,plotoutput=`08.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL,view=[-23..134,-0.028..0.032]);
