#0_cusp/1/09.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[9]=0,s)]:
X:=x[9]/z[9]:
Y:=y[9]/z[9]:
slope:=(subs(s=Zeroes[2]-0.0001,Y)-subs(s=Zeroes[2]+0.0001,Y))/
       (subs(s=Zeroes[2]-0.0001,X)-subs(s=Zeroes[2]+0.0001,X)):
slope:=(subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X))/
       (subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y)):
X:=simplify(X-slope*Y+150):

Root:=fsolve(X=0,s):
AA:=X:
X:=Y/X:
Y:=1/AA:
X:=X+40*Y:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[9][1],X):
B:=subs(s=Complex[9][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-1/3..1/6]},axes=none,color=yellow):
CL10:=plot({[-(Re(A)+t*Im(A)),Re(B)+t*Im(B),t=-1/3..1/6]},axes=none,color=yellow):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt10:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt10:=[Pt10[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P10:=pointplot({Pt10[]},symbol=circle,color=red):

SP:=[]:SP10:=[]:
for zz in SOL[9] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP10:=[SP10[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol10:=pointplot({SP10[]},symbol=cross,color=green):

S:=cat("9th quintic"):
Q:=plot({
         [X,Y,s=Root+0.1..1],
         [Xt,Yt,t=1/Root+0.3..1]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=100):

#plotsetup(gif,plotoutput=`09.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL,view=[-0.09..0.15,-0.0046..0.00385]);

##############################################
Q10:=plot({
         [-X,Y,s=Root+0.1..1],
         [-Xt,Yt,t=1/Root+0.3..1]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=100):

plotsetup(gif,plotoutput=`10.gif`,plotoptions=`height=200,width=200`):
display(Q10,P10,Sol10,CL10,view=[-0.15..0.09,-0.0046..0.00385]);
