#0_cusp/1/11.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[11]=0,s)]:
X:=x[11]/z[11]:
Y:=y[11]/z[11]:
slope:=(subs(s=Zeroes[2]-0.0001,Y)-subs(s=Zeroes[2]+0.0001,Y))/
       (subs(s=Zeroes[2]-0.0001,X)-subs(s=Zeroes[2]+0.0001,X)):
Y:=simplify(Y-slope*X):
X:=X/Y:
Y:=1/Y:
X:=12+X+143*Y:
Z:=X-50:
Root:=[fsolve(Z=0,s)][]:
X:=1/Z:
Y:=Y/Z:
Y:=-Y-X/8:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt12:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt12:=[Pt12[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P12:=pointplot({Pt12[]},symbol=circle,color=red):

SP:=[]:SP12:=[]:
for zz in SOL[11] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP12:=[SP12[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol12:=pointplot({SP12[]},symbol=cross,color=green):

S:="11th quintic":
Q:=plot({
         [Xt,Yt,t=-1..1/Root-0.1],
         [X,Y,s=-1..Root-0.5]
        },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

plotsetup(gif,plotoutput=`11.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
######################################################################
Q12:=plot({
         [-Xt,Yt,t=-1..1/Root-0.1],
         [-X,Y,s=-1..Root-0.5]
        },axes=none,title=convert(S,symbol), color=blue,numpoints=100):
plotsetup(gif,plotoutput=`12.gif`,plotoptions=`height=200,width=200`):
display(Q12,P12,Sol12);


