#0_cusp/1/12.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[12]=0,s)]:
X:=x[12]/z[12]:
Y:=y[12]/z[12]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
X:=X/Y:
Y:=1/Y:
X:=-12+X-143*Y:
Z:=X+50:
Root:=[fsolve(Z=0,s)][]:
X:=-1/Z:
Y:=Y/Z:
Y:=Y-X/8:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):

SP:=[]:
for zz in SOL[12] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):

S:=cat("12th quintic"):
Q:=plot({
         [Xt,Yt,t=1/Root+0.1..1],
         [X,Y,s=Root+0.5..1]
        },axes=none,title=convert(S,symbol), color=blue,numpoints=100):

display(Q,P,Sol);


