#0_cusp/1/test.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[13]=0,s)]:
X:=x[13]/z[13]:
Y:=y[13]/z[13]:
slope:=(subs(s=Zeroes[2]-0.0001,Y)-subs(s=Zeroes[2]+0.0001,Y))/
       (subs(s=Zeroes[2]-0.0001,X)-subs(s=Zeroes[2]+0.0001,X)):
Y:=simplify(Y-slope*X):
Z:=simplify(Y-16):

X:=X/Z:
Y:=Y/Z:
X:=X+12*Y:
Z:=X-40:
Root:=fsolve(Z=0,s):
X:=X/Z:
Y:=-Y/Z:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt14:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt14:=[Pt14[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P14:=pointplot({Pt14[]},symbol=circle,color=red):

SP:=[]:SP14:=[]:
for zz in SOL[13] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP14:=[SP14[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol14:=pointplot({SP14[]},symbol=cross,color=green):

S:="13th quintic":
Q:=plot({
         [Xt,Yt,t=-1..1/Root-0.05],
         [X,Y,s=-1..Root-0.6]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=100):

#plotsetup(gif,plotoutput=`13.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
######################################################################
Q14:=plot({
         [-Xt,Yt,t=-1..1/Root-0.05],
         [-X,Y,s=-1..Root-0.6]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=100):

plotsetup(gif,plotoutput=`14.gif`,plotoptions=`height=200,width=200`):
display(Q14,P14,Sol14);

