#0_cusp/1/15.maple
interface(quiet=true):
#
# Frank Sottile
# 23 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[15]=0,s)]:
X:=x[15]/z[15]:
Y:=y[15]/z[15]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
Z:=(3271*X-125020*Y+493500):
A:=-(X-47*Y)/Z:
Y:=-X/Z:
X:=A:
Root:=fsolve(Z=0,s):
slope:=(subs(s=Root-0.0001,Y)-subs(s=Root+0.0001,Y))/
       (subs(s=Root-0.0001,X)-subs(s=Root+0.0001,X)):
Y:=simplify(Y-slope*X):
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt16:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt16:=[Pt16[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P16:=pointplot({Pt16[]},symbol=circle,color=red):

SP:=[]:SP16:=[]:
for zz in SOL[15] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP16:=[SP16[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol16:=pointplot({SP16[]},symbol=cross,color=green):

S:="15th quintic":
Q:=plot({
         [Xt,Yt,t=-1..1/Root-0.7],
         [X,Y,s=-1..Root-0.2]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=100):

#plotsetup(gif,plotoutput=`15.gif`,plotoptions=`height=200,width=200`):
#display(Q,P,Sol);
#############################################################
Q16:=plot({
         [-Xt,Yt,t=-1..1/Root-0.7],
         [-X,Y,s=-1..Root-0.2]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=100):

plotsetup(gif,plotoutput=`16.gif`,plotoptions=`height=200,width=200`):
display(Q16,P16,Sol16);

