#0_cusp/1/19.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[19]=0,s)]:
X:=x[19]/z[19]:
Y:=y[19]/z[19]:
Z:=simplify(Y+50):
X:=(X-2*Y)/Z:
Y:=Y/Z:
Root:=fsolve(Z=0,s,complex):

Pt:=[]:Pt20:=[]:
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt20:=[Pt20[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P20:=pointplot({Pt20[]},symbol=circle,color=red):

SP:=[]:SP20:=[]:
for zz in SOL[19] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP20:=[SP20[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol20:=pointplot({SP20[]},symbol=cross,color=green):

S:="19th quintic":
Q:=plot({[X,Y,s=-20..15]}, axes=none,title=convert(S,symbol),
          color=blue,numpoints=250):

#plotsetup(gif,plotoutput=`19.gif`,plotoptions=`height=200,width=200`):
#display(Q,P,Sol);

Q20:=plot({[-X,Y,s=-20..15]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=250):

plotsetup(gif,plotoutput=`20.gif`,plotoptions=`height=200,width=200`):
display(Q20,P20,Sol20);

 
