#0_cusp/1/21.maple
#
# Frank Sottile
# 14 February  2002
# Amherst
#
interface(quiet=true):
with(plots):
Digits:=30:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Den:=x[21]+z[21]:
a:=[fsolve(Den=0,s)][1]:   # s-value of asymptote, about 4.6

X:= z[21]/Den:
Y:= y[21]/Den:

X0:=subs(s=a-0.0001,X):
Y0:=subs(s=a-0.0001,Y):
X1:=subs(s=a+0.0001,X):
Y1:=subs(s=a+0.0001,Y):
Y:=Y-X*(Y0-Y1)/(X0-X1):

X:=X+Y/20:

Xt:=subs(s=1/t,X):
Yt:=subs(s=1/t,Y):

SP:=[]:
SP22:=[]:
for zz in SOL[21] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),
             Re(evalf(subs(s=zz,Y)))]]:
  SP22:=[SP22[],[Re(evalf(subs(s=zz,-X))),
                 Re(evalf(subs(s=zz, Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol22:=pointplot({SP22[]},symbol=cross,color=green):

Pt:=[[subs(t=0,simplify(Xt)),subs(t=0,simplify(Yt))]]: 
Pt22:=[[subs(t=0,simplify(-Xt)),subs(t=0,simplify(Yt))]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt22:=[Pt22[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P22:=pointplot({Pt22[]},symbol=circle,color=red):

S:="21st quintic":
Q:=plot({[X,Y,s=-1..a-.2],[Xt,Yt,t=-1..1/a-0.005]}, 
             axes=none,title=convert(S,symbol),
              color=blue,numpoints=150):
Q22:=plot({[-X,Y,s=-1..a-.2],[-Xt,Yt,t=-1..1/a-0.005]}, 
             axes=none,title=convert(S,symbol),
              color=blue,numpoints=150):


#plotsetup(gif,plotoutput=`21.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);

plotsetup(gif,plotoutput=`22.gif`,plotoptions=`height=200,width=200`):
display(Q22,P22,Sol22);

