#0_cusp/1/23.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:=x[23]/z[23]:
Y:=y[23]/z[23]:
Z:=simplify(Y-30): 
X:=X/Z:
Y:=Y/Z:
Z:=X:
Root:=fsolve(simplify(Z)=0,s):
Y:=Y/Z:
X:=1/Z -Y:
Y:=-Im(subs(s=Complex[23][1],X))*Y+Im(subs(s=Complex[23][1],Y))*X:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[23][1],X):
B:=subs(s=Complex[23][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=0.7..1.6]},axes=none,color=yellow):
CL24:=plot({[-Re(A)-t*Im(A),Re(B)+t*Im(B),t=0.7..1.6]},axes=none,color=yellow):

Pt:=[[subs(t=0,simplify(Xt)),subs(t=0,simplify(Yt))]]: 
Pt24:=[[subs(t=0,simplify(-Xt)),subs(t=0,simplify(Yt))]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt24:=[Pt24[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P24:=pointplot({Pt24[]},symbol=circle,color=red):

SP:=[]:SP24:=[]:
for zz in SOL[23] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP24:=[SP24[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol24:=pointplot({SP24[]},symbol=cross,color=green):

S:="23rd quintic":
Q:=plot({
         [Xt,Yt,t=-1..1/Root-0.015],
         [X,Y,s=-1..Root-0.2]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

plotsetup(gif,plotoutput=`23.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL,view=[-0.8..0.15,-0.34..0.16]);
######################################################################
Q24:=plot({
         [-Xt,Yt,t=-1..1/Root-0.015],
         [-X,Y,s=-1..Root-0.2]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):
#plotsetup(gif,plotoutput=`24.gif`,plotoptions=`height=200,width=200`):
display(Q24,P24,Sol24,CL24,view=[-0.15..0.8,-0.34..0.16]);
