#0_cusp/1/25.maple
interface(quiet=true):
#
# Frank Sottile
# 24 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:=x[25]/z[25]:
Y:=y[25]/z[25]:
Z:=simplify(Y+42):
X:=(X-3*Y/2)/Z:
Y:=-Y/Z:

Pt:=[]: Pt26:=[]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt26:=[Pt26[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P26:=pointplot({Pt26[]},symbol=circle,color=red):

SP:=[]:SP26:=[]:
for zz in SOL[25] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP26:=[SP26[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol26:=pointplot({SP26[]},symbol=cross,color=green):

S:="25th quintic":
Q:=plot({[X,Y,s=-20..14]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=250):

#plotsetup(gif,plotoutput=`25.gif`,plotoptions=`height=200,width=200`):
#display(Q,P,Sol);
###################################################################
Q26:=plot({[-X,Y,s=-20..14]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=250):

plotsetup(gif,plotoutput=`26.gif`,plotoptions=`height=200,width=200`):
display(Q26,P26,Sol26);

