#0_cusp/1/29.maple
interface(quiet=true):
#
# Frank Sottile
# 22 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[29]=0,s)]:
X:=x[29]/z[29]:
Y:=y[29]/z[29]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(Y-slope*X):
Z:=simplify(Y-35):
Root:=fsolve(Z=0,s):
X:=X/Z:
Y:=Y/Z:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt30:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt30:=[Pt30[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P30:=pointplot({Pt30[]},symbol=circle,color=red):

SP:=[]:SP30:=[]:
for zz in SOL[29] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP30:=[SP30[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol30:=pointplot({SP30[]},symbol=cross,color=green):

S:="29th quintic":
Q:=plot({
         [Xt,Yt,t=1/Root+0.35..1],
         [X,Y,s=Root+0.6..1]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

plotsetup(gif,plotoutput=`29.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
#################################################################
Q30:=plot({
         [-Xt,Yt,t=1/Root+0.35..1],
         [-X,Y,s=Root+0.6..1]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

plotsetup(gif,plotoutput=`30.gif`,plotoptions=`height=200,width=200`):
display(Q30,P30,Sol30);

