#0_cusp/1/31.maple
interface(quiet=true):
#
# Frank Sottile
# 24 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:=x[31]/z[31]:
Y:=y[31]/z[31]:

A:=subs(s=Complex[31][1],X):
B:=subs(s=Complex[31][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-100..50]},axes=none,color=yellow):
CL32:=plot({[-Re(A)-t*Im(A),Re(B)+t*Im(B),t=-100..50]},axes=none,color=yellow):

Pt:=[]: Pt32:=[]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt32:=[Pt32[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P32:=pointplot({Pt32[]},symbol=circle,color=red):

SP:=[]:SP32:=[]:
for zz in SOL[31] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP32:=[SP32[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol32:=pointplot({SP32[]},symbol=cross,color=green):

S:="31st quintic":
Q:=plot({[X,Y,s=-11..8.5]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=250):

#plotsetup(gif,plotoutput=`31.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL);
################################################################
Q32:=plot({[-X,Y,s=-11..8.5]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=250):

plotsetup(gif,plotoutput=`31.gif`,plotoptions=`height=200,width=200`):
display(Q32,P32,Sol32,CL32);

