#0_cusp/1/33.maple
interface(quiet=true):
#
# Frank Sottile
# 24 February 2001
# Amherst
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[33]=0,s)]:
X:=x[33]/z[33]:
Y:=y[33]/z[33]:
slope:=(subs(s=Zeroes[1]-0.0001,Y)-subs(s=Zeroes[1]+0.0001,Y))/
       (subs(s=Zeroes[1]-0.0001,X)-subs(s=Zeroes[1]+0.0001,X)):
Y:=simplify(y[33]-slope*x[33])/z[33]:
Z:=simplify(X+500):
Root:=fsolve(Z=0,s):
X:=X/Z:
Y:=Y/Z:
slope:=(subs(s=Root-0.0001,Y)-subs(s=Root+0.0001,Y))/
       (subs(s=Root-0.0001,X)-subs(s=Root+0.0001,X)):
Y:=simplify(Y-slope*X):
Z:=simplify(Y+1/3):
X:=X/Z:
Y:=Y/Z:
slope:=(subs(s=Root-0.0001,Y)-subs(s=Root+0.0001,Y))/
       (subs(s=Root-0.0001,X)-subs(s=Root+0.0001,X)):
Y:=simplify(Y-slope*X):
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[33][1],X):
B:=subs(s=Complex[33][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-10..80]},axes=none,color=yellow):
CL34:=plot({[-(Re(A)+t*Im(A)),Re(B)+t*Im(B),t=-10..80]},axes=none,color=yellow):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt34:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt34:=[Pt34[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P34:=pointplot({Pt34[]},symbol=circle,color=red):

SP:=[]:SP34:=[]:
for zz in SOL[33] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP34:=[SP34[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol34:=pointplot({SP34[]},symbol=cross,color=green):

S:="33rd quintic":
Q:=plot({
         [Xt,Yt,t=1/Root+0.003..1],
         [X,Y,s=Root+0.6..1]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

#plotsetup(gif,plotoutput=`33.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL,view=[-10.7..21,-0.067..0.75]);

Q34:=plot({
         [-Xt,Yt,t=1/Root+0.003..1],
         [-X,Y,s=Root+0.6..1]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

plotsetup(gif,plotoutput=`34.gif`,plotoptions=`height=200,width=200`):
display(Q34,P34,Sol34,CL34,view=[-21..10.7,-0.067..0.75]);
