#0_cusp/1/test.maple
interface(quiet=true):
#
# Frank Sottile
# 24 February 2001
# Amherst
#
#  This appears to have the lihe through the complex nodes tangent to the 
#  curve (which is impossible).  That is an illusion.
#
#################################################################
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

Zeroes:=[fsolve(z[37]=0,s)]:
X:=x[37]/z[37]:
Y:=y[37]/z[37]:
Z:=simplify(Y+60):
X:=X/Z:
Y:=Y/Z:
Z:=simplify(X-3):
Root:=fsolve(Z=0,s):
A:=X/Z:
B:=Y/Z:
th:=0.287702977318:
X:=cos(th)*A+sin(th)*B:
Y:=-sin(th)*A+cos(th)*B:
X:=X+9*Y/4:
Xt:=simplify(subs(s=1/t,X)):
Yt:=simplify(subs(s=1/t,Y)):

A:=subs(s=Complex[37][1],X):
B:=subs(s=Complex[37][1],Y):
CL:=plot({[Re(A)+t*Im(A),Re(B)+t*Im(B),t=-170..160]},axes=none,color=yellow):
CL38:=plot({[-Re(A)-t*Im(A),Re(B)+t*Im(B),t=-170..160]},axes=none,color=yellow):

Pt:=[[subs(t=0,Xt),subs(t=0,Yt)]]: 
Pt38:=[[subs(t=0,-Xt),subs(t=0,Yt)]]: 
for j from 1 to 8 do
 Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
 Pt38:=[Pt38[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P38:=pointplot({Pt38[]},symbol=circle,color=red):

SP:=[]:SP38:=[]:
for zz in SOL[37] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP38:=[SP38[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol38:=pointplot({SP38[]},symbol=cross,color=green):

S:="37th quintic":
Q:=plot({
         [Xt,Yt,t=-1..1/Root-0.07],
         [X,Y,s=-1..Root-4.5]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

#plotsetup(gif,plotoutput=`37.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol,CL);
#display(Q,P,Sol,CL,axes=normal,view=[0.1845..0.1855,-0.1..-0.07])
#########################################
Q38:=plot({
         [-Xt,Yt,t=-1..1/Root-0.07],
         [-X,Y,s=-1..Root-4.5]
        },axes=none,title=convert(S,symbol),color=blue,numpoints=200):

#plotsetup(gif,plotoutput=`38.gif`,plotoptions=`height=200,width=200`):
display(Q38,P38,Sol38,CL38);
