#0_cusp/1/39.maple
#
# Frank Sottile
# 14 February  2002
# Amherst
#
interface(quiet=true):
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):

X:= x[39]/z[39]:
Y:= y[39]/z[39]:

SHIFT:=25:
a:=[fsolve(z[39]=0,s)][1]:   # s-value of asymptote, about -.63
X0:=subs(s=a-0.001,X):
Y0:=subs(s=a-0.001,Y):
X1:=subs(s=a+0.001,X):
Y1:=subs(s=a+0.001,Y):
Den:=(Y-Y1-SHIFT)*(X0-X1)-(X-X1)*(Y0-Y1):

X:=X/Den:
Y:=Y/Den:

X0:=subs(s=a-0.001,X):
Y0:=subs(s=a-0.001,Y):
X1:=subs(s=a+0.001,X):
Y1:=subs(s=a+0.001,Y):
Y:=Y-X*(Y0-Y1)/(X0-X1):

Xt:=subs(s=1/t,X):
Yt:=subs(s=1/t,Y):

Pt:=[[subs(t=0,simplify(Xt)),subs(t=0,simplify(Yt))]]: 
Pt40:=[[subs(t=0,simplify(-Xt)),subs(t=0,simplify(Yt))]]: 
for j from 1 to 8 do
  Pt:=[Pt[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
  Pt40:=[Pt40[],[subs(s=Infl[j],-X),subs(s=Infl[j],Y)]]:
od:
P:=pointplot({Pt[]},symbol=circle,color=red):
P40:=pointplot({Pt40[]},symbol=circle,color=red):

SP:=[]:SP40:=[]:
for zz in SOL[39] do
  SP:=[SP[],[Re(evalf(subs(s=zz,X))),Re(evalf(subs(s=zz,Y)))]]:
  SP40:=[SP40[],[Re(evalf(subs(s=zz,-X))),Re(evalf(subs(s=zz,Y)))]]:
od:
Sol:=pointplot({SP[]},symbol=cross,color=green):
Sol40:=pointplot({SP40[]},symbol=cross,color=green):

S:="39th quintic":
Q:=plot({[X,Y,s=a+0.07..1],[Xt,Yt,t=1/a+0.25..1]}, 
             axes=none,title=convert(S,symbol),
              color=blue,numpoints=150):

Q40:=plot({[-X,Y,s=a+0.07..1],[-Xt,Yt,t=1/a+0.25..1]}, 
             axes=none,title=convert(S,symbol),
              color=blue,numpoints=150):

#plotsetup(gif,plotoutput=`39.gif`,plotoptions=`height=200,width=200`):
display(Q,P,Sol);
plotsetup(gif,plotoutput=`40.gif`,plotoptions=`height=200,width=200`):
display(Q40,P40,Sol40);


