#0_cusp/main.maple
interface(quiet=true):
#
# Frank Sottile
# 5 February 2001
# Amherst
#
# Here, we draw maximally inflected real quintics
# with 9 points of inflection
# The aim is a complete topological classification.
#
#   Here  i  is an ordinary inflection point and  k  is a cusp
#
#   values      points of inflection             Number with n nodes
#    i  k              i                k           0   1   2   3
#   ---------------------------------------------------------------
#    9  0    -8,-5,-2,-1,0,1,2,5,8
#
#
#  Crossings
#  0 :  1,4,9,10,19,20,23,24,31,32,37,38,
#  1 :  5,7,8,11,12,15,16,25,26,29,30,33,34,
#  2 :  2,13,14,17,18,27,28,35,36,
#  3 :  3,6,21,22,39,40,41,42.
#
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

read(data):
#
#                   Number of nodes
#
Ends:=[]:for i from 1 to 42 do Ends:=[Ends[],[-10,10]]: od:
Gaps:=[]:for i from 1 to 42 do Gaps:=[Gaps[],[.1,.1,.1,.1]]: od:

for i from 1 to 42  do
 Zeroes:=[fsolve(z[i]=0,s)]:
  X:=x[i]/z[i]:
  Y:=y[i]/z[i]:
  P:=[]: 
  for j from 1 to 8 do
   P:=[P[],[subs(s=Infl[j],X),subs(s=Infl[j],Y)]]:
  od:
  P.i:=pointplot({P[]},symbol=circle,color=red):

  SP:=[]:
  for zz in SOL[i] do
    SP:=[SP[],[Re(evalf(subs(s=zz,X))),
               Re(evalf(subs(s=zz,Y)))]]:
  od:
  Sol.i:=pointplot({SP[]},symbol=cross,color=green):

  S:=cat(convert(i,string),"th quintic"):
 if (nops(Zeroes)=0) then
  Q.i:=plot({[X,Y,s=Ends[i][1]..Ends[i][2]]}, axes=none,title=convert(S,symbol),
           color=blue,numpoints=150):
 else
  Q.i:=plot({
    [X,Y,s=Ends[i][1]..Zeroes[1]-Gaps[i][1]],
    [X,Y,s=Zeroes[1]+Gaps[i][2]..Zeroes[2]-Gaps[i][3]],
    [X,Y,s=Zeroes[2]+Gaps[i][4]..Ends[i][2]]
     },axes=none,title=convert(S,symbol), color=blue,numpoints=100):
 fi:
od:
display(Q42,P42,Sol42);
display(Q41,P41,Sol41);
display(Q40,P40,Sol40);
display(Q39,P39,Sol39);
display(Q38,P38,Sol38);
display(Q37,P37,Sol37);
display(Q36,P36,Sol36);
display(Q35,P35,Sol35);
display(Q34,P34,Sol34);
display(Q33,P33,Sol33);
display(Q32,P32,Sol32);
display(Q31,P31,Sol31);
display(Q30,P30,Sol30);
display(Q29,P29,Sol29);
display(Q28,P28,Sol28);
display(Q27,P27,Sol27);
display(Q26,P26,Sol26);
display(Q25,P25,Sol25);
display(Q24,P24,Sol24);
display(Q23,P23,Sol23);
display(Q22,P22,Sol22);
display(Q21,P21,Sol21);
display(Q20,P20,Sol20);
display(Q19,P19,Sol19);
display(Q18,P18,Sol18);
display(Q17,P17,Sol17);
display(Q16,P16,Sol16);
display(Q15,P15,Sol15);
display(Q14,P14,Sol14);
display(Q13,P13,Sol13);
display(Q12,P12,Sol12);
display(Q11,P11,Sol11);
display(Q10,P10,Sol10);
display(Q9,P9,Sol9);
display(Q8,P8,Sol8);
display(Q7,P7,Sol7);
display(Q6,P6,Sol6);
display(Q5,P5,Sol5);
display(Q4,P4,Sol4);
display(Q3,P3,Sol3);
display(Q2,P2,Sol2);
display(Q1,P1,Sol1);
time(); 


#  Crossings
#  0 :  1, 19-20(?), 31-2, 37-8, 
#  1 :  25-6, 29-30, 
#  2 :  2, 27-8,
#  3 :  3, 21, 22, 39-40, 
#
#  Indeterminate:   4, 5-6, 7-8, 9-10, 11-2, 13-4, 15-6, 17-8 
#                  23-4, 33-4, 35-6, 41-2.