#BadIdeals here, if any
#Data:=[[-19/7, -11/80, -5/81, 1/81, 7/81], [1, 4, 2, 3, 5]]: # Wrong Degree
#Data:=[[-19/7, -11/80, -5/81, 1/81, 7/81], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-71/40, -46/67, -5/81, 1/81, 7/81], [1, 4, 2, 3, 5]]: # Wrong Degree
#Data:=[[-71/40, -46/67, -5/81, 1/81, 7/81], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-39/11, -11/80, -5/81, 1/81, 7/81], [1, 4, 2, 3, 5]]: # Wrong Degree
#Data:=[[-39/11, -11/80, -5/81, 1/81, 7/81], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-71/40, -5/81, 1/81, 7/81, 14/23], [1, 3, 5, 2, 4]]: # Wrong Degree
#Data:=[[-35/73, -5/81, 1/81, 7/81, 69/43], [1, 3, 5, 2, 4]]: # Wrong Degree
#Data:=[[-81/4, -12/11, -5/81, 1/81, 7/81], [1, 4, 2, 3, 5]]: # Wrong Degree
#Data:=[[-81/4, -12/11, -5/81, 1/81, 7/81], [2, 4, 1, 3, 5]]: # Wrong Degree
#Data:=[[-32/25, -5/81, 1/81, 7/81, 40/7], [1, 3, 5, 2, 4]]: # Wrong Degree
#Data:=[[-32/25, -5/81, 1/81, 7/81, 65/48], [1, 3, 5, 2, 4]]: # Wrong Degree
#Data:=[[-29/76, -5/81, 1/81, 7/81, 37/72], [1, 3, 5, 2, 4]]: # Wrong Degree
#Data:=[[-17/21, -5/81, 1/81, 7/81, 25/77], [1, 3, 5, 2, 4]]: # Wrong Degree
