##############################################################################
#
#  Data for the enumerative problem
#  A215X2YWXe2 = 3 on Schubert
#
##############################################################################
FlagVariety:=[1, 2, 3, 5]:
Label := "A215X2YWXe2":
EnumerativeProblem:=[ [2, 1, 5, 3, 4] ,[1, 4, 2, 3, 5]
                     ,[1, 2, 4, 3, 5] ,[2, 1, 3, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 4, 3, 5]
            ,[1, 2, 5, 3, 4] ,[1, 3, 2, 4, 5]
            ,[1, 4, 2, 3, 5] ,[1, 5, 2, 3, 4]
            ,[1, 3, 4, 2, 5] ,[1, 3, 5, 2, 4]
            ,[1, 4, 3, 2, 5] ,[1, 5, 3, 2, 4]
            ,[1, 4, 5, 2, 3] ,[1, 5, 4, 2, 3]
            ,[2, 1, 3, 4, 5] ,[2, 1, 4, 3, 5]
            ,[2, 1, 5, 3, 4] ,[3, 1, 2, 4, 5]
            ,[4, 1, 2, 3, 5] ,[3, 1, 4, 2, 5]
            ,[3, 1, 5, 2, 4] ,[4, 1, 3, 2, 5]
            ,[4, 1, 5, 2, 3] ,[2, 3, 1, 4, 5]
            ,[2, 4, 1, 3, 5] ,[3, 2, 1, 4, 5]
            ,[4, 2, 1, 3, 5] ,[3, 4, 1, 2, 5]
            ,[4, 3, 1, 2, 5] ,[2, 3, 4, 1, 5]
            ,[2, 4, 3, 1, 5] ,[3, 2, 4, 1, 5]
           ]:
Points:=[[8, 81],[14, 80],[20, 78],[26, 77],[32, 74],[38, 72],[43, 69]
       ,[48, 65],[53, 61],[58, 57],[62, 52],[66, 47],[69, 42],[72, 37]
       ,[75, 31],[77, 25],[79, 19],[80, 13],[81, 7],[81, 1],[81, -5]
       ,[80, -11],[79, -17],[78, -23],[76, -29],[73, -35],[70, -41],[67, -46]
       ,[63, -51],[59, -55],[55, -60],[50, -64],[45, -67],[40, -71],[34, -73]
       ,[28, -76],[22, -78],[16, -79],[10, -80],[4, -81] ]:
PointSelection := "QuasiUniformPointsAss(40,81)":
Machine := "Schubert":
##############################################################################
Instance:=24999:
PreTime:=   6913.66:
GroebnerTime:=  12864.85:
RealTime:=   8057.21:
Table:=[[9642,15357]
       ,[11816,13183]
       ,[4781,20218]
       ,[7594,17405]
       ,[11185,13810]
       ,[2024,22975]
       ,[14977,10022]
       ,[9372,15621]
       ,[7921,17078]
       ,[7186,17813]
       ,[2657,22342]
       ,[8337,16662]
       ,[5999,19000]
       ,[9086,15913]
       ,[0,24999]
       ,[8251,16748]
       ,[9929,15070]
       ,[7700,17299]
       ,[0,24999]
       ,[6554,18445]
       ,[0,24999]
       ,[7676,17323]
       ,[5334,19661]
       ,[1703,23296]
       ,[1671,23328]
       ,[6565,18434]
       ,[9820,15179]
       ,[6384,18615]
       ,[4247,20752]
       ,[7250,17749]]:
CoefficientHeight:=   49.9:
