#3e5p3.maple
#
# Frank Sottile
# 2 November 1998
# Berkeley, CA
#
#	This files computes instances of Shapiro's Conjecture for the case
#    of 3-planes in C^8 satisfying (J_3)^5 = 6.
#
#	We first test the 1140 cases of 
#    choose([1,2,3,4,5,6,7,8,9,10,11,14,15,16,18,20,21,22,24,25],3):
# 
#                             time   output size
#    Singular input file:     16.1   3616661 
#    Maple   file:	     354      621285  
#    Checking all roots real  72.670        
#
#	Next, the  4960  cases of 
#  trials:=choose([-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,
#        -10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,12,13,17,19,23,26,27],3):
#
#    Singular input file:      74.840   15878961 
#    Maple   file:	     1549        2695105 
#    Checking all roots real  312.870       
#
#  Next the 4060 instances of 
#      trials:=choose([-30,-29,-28,-27,-26,-25,-24,-23,-22,3,4,28,29,30,
#                   31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46],3):
#
#    Singular input file:         64   14568794
#    Maple   file:	        1381    2167139
#    Checking all roots real    2057  
#
interface(quiet=true):
with(Ore_algebra):
with(linalg):
with(Groebner):
with(combinat):
#trials:=choose([1,2,3,4,5,6,7,8,9,10,11,14,15,16,18,20,21,22,24,25],3):
#trials:=choose([-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,12,13,17,19,23,26,27],3):

trials:=choose([-30,-29,-28,-27,-26,-25,-24,-23,-22,3,4,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46],3):

#nops(trials);   quit;
ST_Nreal:="lprint(`realroots = `,NREAL,`Vals = `,":
ST_end:=");":

SmMat := s -> matrix([
		[ 1 , s ,s^2, s^3 , s^4 ,  s^5 ,   s^6,   s^7],
		[ 0 , 1 ,2*s,3*s^2,4*s^3, 5*s^4, 6*s^5, 7*s^6],
		[ 0 , 0 , 1 , 3*s ,6*s^2,10*s^3,15*s^4,21*s^5],
		[ 1 , a , b ,  0  ,  0  ,  0   ,  0   ,   0  ],
		[ 0 , 1 , c ,  d  ,  e  ,  f   ,  g   ,   0  ],
		[ 0 , 0 , 0 ,  0  ,  0  ,  1   ,  h   ,   x  ]]):

Cols:=[
[1,2,3,4,5,6],[1,2,3,4,6,7],[1,2,3,4,6,8],[1,2,3,4,7,8],
[1,2,3,5,6,7],[1,2,3,5,6,8],[1,2,3,5,7,8],[1,2,3,6,7,8],
[1,2,4,5,6,7],[1,2,4,5,6,8],[1,2,4,5,7,8],[1,2,4,6,7,8],
[1,2,5,6,7,8],[1,3,4,5,6,7],[1,3,4,5,6,8],[1,3,4,5,7,8],
[1,3,4,6,7,8],[1,3,5,6,7,8],[1,4,5,6,7,8],[2,3,4,5,6,7],
[2,3,4,5,6,8],[2,3,4,5,7,8],[2,3,4,6,7,8],[2,3,5,6,7,8]]:


#GB:=[
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[1]))/s),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[2]))/s),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[3]))/s),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[4]))/s),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[5]))/s^2),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[6]))/s^2),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[7]))/s^2),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[8]))/s^3),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[9]))/s^4),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[10]))/s^4),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[11]))/s^4),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[12]))/s^5),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[13]))/s^6),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[14]))/s^4),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[15]))/s^4),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[16]))/s^4),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[17]))/s^5),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[18]))/s^6),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[19]))/s^9),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[20]))/s^5),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[21]))/s^5),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[22]))/s^5),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[23]))/s^6),
#simplify(det(submatrix(SmMat(s),[1,2,3,4,5,6],Cols[24]))/s^7)
#]:
#time();
#GB:=gbasis(GB,wdeg([1,2,1,2,3,4,5,1,2],[a,b,c,d,e,f,g,h,x])):
#time();
#for i from 1 to nops(GB) do indets(GB[i]); lprint(GB[i]);  od;  quit;

GB:=[
s^2*e-s^5+3*s^4*c-3*s*a*e-6*s^3*a*c+3*b*e+6*s^3*b-3*d*s^3+8*d*s^2*a-6*d*s*b,
3*s*h*f-h*s^5+6*d*h*s^3-3*s*g+3*s^6-15*d*s^4-6*a*h*f-10*d*s^2*a*h+6*a*g+24*d*s^3*a-8*e*h*s^2+15*e*h*s*a+15*s^3*e-27*s^2*a*e,
-3*d*s^5+6*e*s^4+3*d*h*s^4-d*x*s^3-8*e*h*s^3+6*s^2*h*f-6*s^2*g+3*e*x*s^2-3*s*x*f+x*g,
-3*s*x*f+x*s^5-6*d*x*s^3-6*s^7+27*d*s^5+6*a*x*f+10*d*x*s^2*a-42*d*s^4*a+8*e*x*s^2-15*e*x*s*a-24*e*s^4+42*e*s^3*a,
6*b*g-6*b*h*f-s^2*g+20*d*h*s^2*b+15*e*h*s^2*a+s^2*h*f-30*d*s^3*b-27*e*s^3*a-40*d*h*s^3*a-8*e*h*s^3+72*d*s^4*a+15*e*s^4-30*s^4*b*h+30*s^4*a*h*c+18*d*h*s^4+54*s^5*b-54*s^5*a*c-35*d*s^5-16*s^5*h*c+30*s^6*c+5*s^6*h-9*s^7,
6*b*x*f-20*d*x*s^2*b-15*e*x*s^2*a-s^2*x*f+40*d*x*s^3*a+8*e*x*s^3+42*d*s^4*b+42*e*s^4*a+30*s^4*b*x-30*s^4*a*x*c-18*d*x*s^4-112*d*s^5*a-24*e*s^5+16*s^5*x*c-84*s^6*b+84*s^6*a*c+57*d*s^6-5*s^6*x-48*s^7*c+14*s^8
]:


lprint(`option(redSB);`);
lprint(`int t=timer;`);
lprint(`ring R= 0, (x,h,g,f,e,d,c,b,a), dp;`);
lprint(`ideal I;`);
lprint(`ideal H;`);
lprint(`ring S= 0, (a,b,c,d,e,f,g,h,x), (dp(8),dp(1));`);
lprint(`ideal G;`);

lprint(`print("interface(quiet=true):");`);
lprint(`print("readlib(realroot):");`);

for ntimes from 1 to nops(trials) do

Vals:=trials[ntimes]:
 lprint(`setring R;`);
 lprint(`I = `);

 equations:=[]:
  for ii in Vals do
 for P in GB do
   equations:=[equations[],subs(s=ii,P)]:
 od:od:

 for EQS in equations do
 lprint(EQS,`,`);  od:
 lprint(`0;`);
 lprint(`H = std(I);`);
 lprint(`setring S;`);
 lprint(`G  = fglm(R,H);`);
 lprint(`print("POLY:=");`);
 lprint(`short=0;`);
 lprint(`G[1];`);
 lprint(`print(":");`);
 lprint(`print("NREAL:= nops(realroot(POLY, 1/100)): ");`);
 lprint(`print(" if NREAL<6 then");`);
 lprint(`print("`,convert(ST_Nreal,symbol));
 lprint(convert(Vals,symbol));
 lprint(convert(ST_end,symbol),` ");`);
 lprint(`print("fi: ");`);
 lprint(`print(" ");`);
 lprint(`print(" ");`);
 lprint(`print(" ");`);
 lprint(`print("#######################################################");`);
 lprint(`print("#                                                     #");`);
 lprint(`print("#          Next One                                   #");`);
 lprint(`print("#                                                     #");`);
 lprint(`print("#######################################################");`);
 lprint(`print(" ");`);
od:

lprint(`print("time(); ");`);
lprint(`print("quit; ");`);
lprint(`timer-t;`);
lprint(`quit;`);

time();

quit;
quit;