#61.maple
#
# Frank Sottile
# 4 November 1998
# Berkeley, CA
#
#  We compute instances of Shapiro's conjecture for the 61
# 3-planes in C^7 which satisfy two Schubert conditions of type
# (135) and meet 6 4-planes.
#
#    First, the 84 instances of [choose]([-5,-4,-3,-1,1,2,5,6,7],6):
#
#                     size    time
#
#   Singular file    161107  10640
#   Elimiinants      356803   7759.
#
# Next, the 210 instances of choose([-8,-7,-6,-5,-3,1,2,4,6,9],6):
#
#   Singular file    429937  30493
#   Elimiinants      889973  24000 
#
interface(quiet=true):

#trials:=combinat[choose]([-5,-4,-3,-1,1,2,5,6,7],6):

trials:=combinat[choose]([-8,-7,-6,-5,-3,1,2,4,6,9],6):
#nops(trials); quit;

with(linalg):
with(Groebner):

Eq := s -> det(matrix([
		[ 1 , s ,s^2, s^3 , s^4 ,  s^5 ,   s^6],
		[ 0 , 1 ,2*s,3*s^2,4*s^3, 5*s^4, 6*s^5],
		[ 0 , 0 , 1 , 3*s ,6*s^2,10*s^3,15*s^4],
		[ 0 , 0 , 0 ,  1  , 4*s ,10*s^2,20*s^3],
		[ 1 , a , b ,  0  ,  0  ,  0   ,  0   ],
		[ 0 , 0 , 1 ,  c  ,  d  ,  0   ,  0   ],
		[ 0 , 0 , 0 ,  0  ,  1  ,  e   ,  f   ]])):



ST_Nreal:="lprint(`realroots = `,NREAL,`Vals = `,":
ST_end:=");":


lprint(`//Execute this with:`);
lprint(`//Singular --ticks-per-sec=100<61.sing>61eqs`);
lprint(`//`);
lprint(`option(redSB);`);
lprint(`timer=1;`);
lprint(`int t = timer;`);
lprint(`short=0;`);
lprint(`ring R= 0, (a,b,c,d,e,f), dp;`);
lprint(`ideal I;`);
lprint(`ideal G;`);
lprint(`ring S= 0, (f,e,d,c,b,a), (dp(5),dp(1));`);
lprint(`ideal H;`);
lprint(`print("interface(quiet=true):");`);
lprint(`print("readlib(realroot):");`);


for ntimes from 1 to nops(trials) do

 Vals:=trials[ntimes]:
 lprint(`setring R;`);
 lprint(`I = `);

for i from 1 to 6 do   lprint(Eq(Vals[i]),`,`);  od:
lprint(`0;`);

 lprint(`G=std(I);`);
 lprint(`setring S;`);
 lprint(`H  = fglm(R,G);`);
 lprint(`print("POLY:=");`);
 lprint(`short=0;`);
 lprint(`H[1];`);
 lprint(`print(":");`);
 lprint(`print("NREAL:= nops(realroot(POLY, 1/100)): ");`);
 lprint(`print(" if NREAL<61 then");`);
 lprint(`print("`,convert(ST_Nreal,symbol));
 lprint(convert(Vals,symbol));
 lprint(convert(ST_end,symbol),` ");`);
 lprint(`print("fi: ");`);
 lprint(`print(" ");`);
 lprint(`print(" ");`);
 lprint(`print("########################################################");`);
 lprint(`print("#                                                      #");`);
 lprint(`print("#               Next One                               #");`);
 lprint(`print("#                                                      #");`);
 lprint(`print("########################################################");`);
 lprint(`print(" ");`);
od:

lprint(`print("time(); ");`);
lprint(`print("quit; ");`);
lprint(`timer-t;`);
lprint(`quit;`);

time();

quit;



quit;
