Special Session on 
Modern Schubert Calculus
2004 Fall AMS Central Section Meeting
Evanston, Il, 23-24 October 2004

Saturday 23 October      


  9:00 -  9:20  Ravi Vakil
  9:30 -  9:50  Izzet Coskun
 10:00 - 10:20  Alex Yong
 10:30 - 10:50  Allen Knutson
 11:00 - 11:20  David Speyer 

  3:00 -  3:20  Jenya Soprunova     
  3:30 -  3:50  Yusong Wang  
  4:00 -  4:20  Andrei Gabrielov
  4:30 -  4:50  Brian Osserman 
  5:00 -  5:20  Harry Tamvakis

    Sunday 24 October

  9:00 -  9:20  Tom Braden
  9:30 -  9:50  Megumi Harada
 10:00 - 10:20  Joel Kamnitzer 
 10:30 - 10:50  Julianna Tymoczko
 11:00 - 11:20  Richard Rimanyi

  3:00 -  3:20  Prakash Belkale
  3:30 -  3:50  Kevin Purbhoo
  4:00 -  4:20  Leonardo Mihalcea
  4:30 -  4:50  Christian Lenart
  5:00 -  5:20  Sasha Postnikov





