 
--------------------------------------------------
Data entered for Frank Sottile
DName: Frank Sottile
DPosition: Professor of Mathematics
DUniversity: Texas A&M University
DEmail: sottile@math.tamu.edu
DPhone: (+1) 979 845 4169
DFax: (+1) 979 845 6028
DAddress1: Department of Mathematics
DAddress2: TAMU 3368
DAddress3: Texas A&M University
DAddress4: College Station
DAddress5: Texas, 77843
DAddress6: USA
DAddress7: 
DDates: 1-30 June 2008, 14-30 April 2008 
DWI: Y 
DWII: N
DWIII: Y
DWIV: Y
DSupport: Some, maybe
DComments: Great Program!!!!
dateofentry: Tue, 15 May 2007 16:18:52 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for test
DName: test
DPosition: test
DUniversity: test
DEmail: test
DPhone: 
DFax: 
DAddress1: test
DAddress2: test
DAddress3: 
DAddress4: 
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 1-30 June 2008, 14-30 April 2008 
DWI:  
DWII: 
DWIII: 
DWIV: 
DSupport: 
DComments: 
dateofentry: Fri, 18 May 2007 13:27:53 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for test
DName: test
DPosition: test
DUniversity: test
DEmail: test
DPhone: 
DFax: 
DAddress1: test
DAddress2: test
DAddress3: 
DAddress4: 
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 1-30 June 2008, 14-30 April 2008 
DWI:  
DWII: 
DWIII: 
DWIV: 
DSupport: 
DComments: 
dateofentry: Fri, 18 May 2007 13:29:08 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Nermin Salepci
DName: Nermin Salepci
DPosition: PhD student
DUniversity: Universite Louis Pasteur
DEmail: salepci@math.u-strasbg.fr
DPhone: 033 390 24 01 92
DFax: 033 390 24 03 28
DAddress1: 7, rue Rene Descartes
DAddress2: UFR de Math.
DAddress3: 67084 Strasbourg FRANCE
DAddress4: 
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 20-27 Jan, 9-16 March, 15-22June 
DWI: Y 
DWII: Y
DWIII: N
DWIV: Y
DSupport: support for accommodation, transport
DComments: 
dateofentry: Wed,  4 Jul 2007 05:49:46 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Mounir NISSE
DName: Mounir NISSE
DPosition: Student
DUniversity: Université Paris 6
DEmail: nisse@math.jussieu.fr
DPhone: 33 1 44 27 85 28
DFax: 33 1 44 27 85 51
DAddress1: Institut de Mathématiques,
DAddress2: Université Pierre et Marie Curie
DAddress3: Analyse Algébrique - Office 7C14
DAddress4: 175 rue du Chevaleret
DAddress5: France - 75013 Paris
DAddress6: 
DAddress7: 
DDates: 10-15 March; 21-26 April and 16 - 21 June 
DWI:  
DWII: Y
DWIII: Y
DWIV: Y
DSupport: 600 Euros
DComments: I prépare a  PHD thesis on Tropical Geometry with advisor J.J. Risler
dateofentry: Thu, 19 Jul 2007 09:41:55 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Mounir NISSE
DName: Mounir NISSE
DPosition: Student
DUniversity: Université Paris 6
DEmail: nisse@math.jussieu.fr
DPhone: 33 1 44 27 85 28
DFax: 33 1 44 27 85 51
DAddress1: Institut de Mathématiques,
DAddress2: Université Pierre et Marie Curie
DAddress3: Analyse Algébrique - Office 7C14
DAddress4: 175 rue du Chevaleret
DAddress5: France - 75013 Paris
DAddress6: 
DAddress7: 
DDates: 10-15 March; 21-26 April and 16 - 21 June 
DWI:  
DWII: Y
DWIII: Y
DWIV: Y
DSupport: 1000 Euros
DComments: I prépare a  PHD thesis on Tropical Geometry with advisor J.J. Risler
dateofentry: Thu, 19 Jul 2007 09:51:54 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Saeid Yasamin
DName: Saeid Yasamin
DPosition: Student(Graduate)
DUniversity: Indiana University
DEmail: syasamin@indiana.edu
DPhone: 8128558458
DFax: 
DAddress1: Dept of Mathematics- IU
DAddress2: Bloomington
DAddress3: Indiana,
DAddress4: 47401
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 11 
DWI: y 
DWII: 
DWIII: 
DWIV: y
DSupport: 1000
DComments: 
dateofentry: Sat,  4 Aug 2007 01:03:52 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for MURAT SAVAS
DName: MURAT SAVAS
DPosition: PhD STUDENT
DUniversity: GAZI UNIVERSITY
DEmail: msavas@gazi.edu.tr
DPhone: +90 312 202 1081
DFax: +90 312 212 2279
DAddress1: GAZI UNIVERSITY SCIENCES AND ARTS FACULTY
DAddress2: DEPARTMENT OF MATHEMATICS
DAddress3: TEKNIKOKULLAR
DAddress4: 06500
DAddress5: ANKARA
DAddress6: TURKEY
DAddress7: 
DDates: 15-22 JUNE 2008 
DWI:  
DWII: 
DWIII: 
DWIV: Y
DSupport: 1000€
DComments: 
dateofentry: Fri, 28 Sep 2007 04:22:36 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Teri Doyle
DName: Teri Doyle
DPosition: Denver Lowe
DUniversity: Sandi Gregory
DEmail: qegqgv@tmqk.az
DPhone: Rae Jacobson
DFax: Stoney Wheeler
DAddress1: Gladys Bonner
DAddress2: Emma Summers
DAddress3: Lloyd Hoffman
DAddress4: Reginald Robertson
DAddress5: Sandra Humphrey
DAddress6: Elias Woods
DAddress7: Norberto Gross
DDates: Graciela Coleman 
DWI: Calvin Robbins 
DWII: Aubrey Hays
DWIII: Shiela Molina
DWIV: Mae Austin
DSupport: Dave Oconnor
DComments: autometry swampwood yawper alikewise concausal combinational effete scriever
<a href= http://www.angelfire.com/deojja/3.html >15916</a>
 http://www.angelfire.com/deojja/1.html
dateofentry: Mon,  8 Oct 2007 18:27:11 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Dionne Serrano
DName: Dionne Serrano
DPosition: Unknown Bailey
DUniversity: Donna Page
DEmail: kgqjeop@cwbtqdm.es
DPhone: Hope Branch
DFax: Victoria Fields
DAddress1: Dana Houston
DAddress2: Felipe Carlson
DAddress3: Jason Nguyen
DAddress4: Hank Riddle
DAddress5: Claire Glenn
DAddress6: Errol Olson
DAddress7: Juan Clayton
DDates: Val Montgomery 
DWI: Mae Mathis 
DWII: Fabian Wright
DWIII: Danette Kennedy
DWIV: Boyd Molina
DSupport: Melanie Hahn
DComments: autometry swampwood yawper alikewise concausal combinational effete scriever
<a href= http://www.freewebs.com/hzmcjr/1.html >every</a>
 http://www.angelfire.com/fzhrus/1.html
dateofentry: Tue,  9 Oct 2007 12:39:18 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Norbert Ellison
DName: Norbert Ellison
DPosition: Travis Mack
DUniversity: Abraham Farmer
DEmail: ahsrky@eclmxah.at
DPhone: Wilfred Knight
DFax: Cris Langley
DAddress1: Scott Gallegos
DAddress2: Garrett Mclean
DAddress3: Marie Kinney
DAddress4: Jaime Stone
DAddress5: Marta Moon
DAddress6: Berry Hodges
DAddress7: Raymond Walker
DDates: Lenard Aguilar 
DWI: Ervin Walter 
DWII: Tracie Schroeder
DWIII: Estella Moran
DWIV: Darwin Pollard
DSupport: Freddy Hinton
DComments: autometry swampwood yawper alikewise concausal combinational effete scriever
<a href= http://www.angelfire.com/udhxyv/1.html >48590</a>
 http://www.freewebs.com/wluqpg/3.html
dateofentry: Thu, 11 Oct 2007 23:42:30 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Frédéric Mangolte
DName: Frédéric Mangolte
DPosition: Maître de conférences
DUniversity: Université de Savoie (Chambéry)
DEmail: Frederic.Mangolte@univ-savoie.fr
DPhone: +33 4 79 75 86 60
DFax: +33 4 79 75 81 42
DAddress1: Lama, UMR 5127 CNRS
DAddress2: Campus scientifique
DAddress3: 73376 Le Bourget du Lac Cedex
DAddress4: 
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 21 january to15 february and 15 may to 21 june 
DWI: y 
DWII: n
DWIII: n
DWIV: y
DSupport: 
DComments: 
dateofentry: Sat,  3 Nov 2007 08:17:32 -0500
--------------------------------------------------
--------------------------------------------------
Data entered for Scott Zrebiec
DName: Scott Zrebiec
DPosition: Visiting Assistant Professor
DUniversity: Texas A&M
DEmail: zrebiec@math.tamu.edu
DPhone: 1-979-8450261
DFax: 1-979-845-6028
DAddress1: Mailstop 3368,
DAddress2: Department of Mathematics
DAddress3: Texas A&M University
DAddress4: College Station, TX 77843-3368, USA
DAddress5: 
DAddress6: 
DAddress7: 
DDates: April 20-26 
DWI: N 
DWII: N
DWIII: Y
DWIV: N
DSupport: 1,000 USD + hotel fare
DComments: I am really looking foward to this conference because of its similarities with my current research goals.

I can probably attend, even without full support, however I would appretiate any funds that you are able to provide.

Thanks, 
Scott
dateofentry: Wed, 14 Nov 2007 16:32:29 -0600
--------------------------------------------------
--------------------------------------------------
Data entered for BDisney
DName: BDisney
DPosition: None
DUniversity: None
DEmail: asdasdw@sdsdo.com
DPhone: None
DFax: None
DAddress1: asdasdw@sdsdo.com
DAddress2: None
DAddress3: None
DAddress4: None
DAddress5: None
DAddress6: None
DAddress7: None
DDates: None 
DWI: None 
DWII: None
DWIII: None
DWIV: None
DSupport: None
DComments: http://www.webspace-giant.com/disney-channel/index.html All Disney Games http://www.webspace-giant.com/disney-channel/index1.html Disney Free Games Online http://www.webspace-giant.com/disney-channel/index2.html Disney Channel Online Games http://www.webspace-giant.com/disney-channel/index3.html Disney Game Kid http://www.webspace-giant.com/disney-channel/index4.html Disney Toon Games http://www.webspace-giant.com/disney-channel/index5.html Games From Disney http://www.webspace-giant.com/disney-channel/index6.html Free Disney Games Online http://www.webspace-giant.com/disney-channel/all-disney-games.html ALL Disney Games
dateofentry: Sun, 25 Nov 2007 11:58:27 -0600
--------------------------------------------------
--------------------------------------------------
Data entered for Matthias Herold
DName: Matthias Herold
DPosition: PhD-student
DUniversity: TU-Kaiserslautern & ULP Strasbourg
DEmail: matthias.-.herold@web.de
DPhone: +4917621688568
DFax: 
DAddress1: Matthias Herold
DAddress2: Trippstadter Straße 121, App. 1104
DAddress3: D-67663 Kaiserslautern
DAddress4: Germany
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 10-15 March 
DWI: N 
DWII: Y
DWIII: N
DWIV: N
DSupport: full support circa 350€
DComments: I'm a PhD student from Andreas Gathmann and Ilia Itenberg and would be glad to come.
dateofentry: Sun,  2 Dec 2007 07:25:12 -0600
--------------------------------------------------
--------------------------------------------------
Data entered for Zur Izhakian
DName: Zur Izhakian
DPosition: Post-Doc
DUniversity: Bar-Ilam University
DEmail: zzur@math.biu.ac.il
DPhone: +972-(0)54-5390-111
DFax: 
DAddress1: Department of Mathematics
DAddress2: Bar-Ilan University
DAddress3: Ramat-Gan
DAddress4: 52900,
DAddress5: Israel
DAddress6: 
DAddress7: 
DDates: March 1-16,  June 1-21 
DWI:  
DWII: y
DWIII: 
DWIV: y
DSupport: 2100 e
DComments: I would like to kindly ask it would be possible to have a
financial support to cover the travel and living expenses for
participating in you program. Such a support can be especially
helpful for me because as a post-doc (BAR-Ilan University, Israel)
I don't have any other financial resources to cover the high
expenses of traveling and living.

I truly believe that attending your workshop will enable me to
learn about new research directions, to extend my knowledge in
this area of study, and to share ideas with other researchers.

Thank you very kindly for your consideration
dateofentry: Thu,  6 Dec 2007 04:14:10 -0600
--------------------------------------------------
--------------------------------------------------
Data entered for Murat SAVAS
DName: Murat SAVAS
DPosition: Research Mathematics
DUniversity: University of Gazi
DEmail: msavas@gazi.edu.tr
DPhone: 00903122021081
DFax: 00903122122279
DAddress1: Gazi University Faculty of Sciences and Arts
DAddress2: Teknikokullar 06500 ANKARA TURKEY
DAddress3: 
DAddress4: 
DAddress5: 
DAddress6: 
DAddress7: 
DDates: Between 14 and 22 June 
DWI: N 
DWII: N
DWIII: Y
DWIV: Y
DSupport: 8000CHF
DComments: Thank you very much for your invite.
dateofentry: Thu, 13 Dec 2007 08:12:06 -0600
--------------------------------------------------
--------------------------------------------------
Data entered for Murat SAVAS
DName: Murat SAVAS
DPosition: PhD
DUniversity: Gazi University
DEmail: msavas@gazi.edu.tr
DPhone: 0090 312 202 1081
DFax: 0090 312 212 2279
DAddress1: University of Gazi, Faculty of Arts and Sciences,
DAddress2: Department of Mathematics, 06500
DAddress3: Ankara/TURKEY
DAddress4: 
DAddress5: 
DAddress6: 
DAddress7: 
DDates: 20--27 April  2008 and 15--22 June 2008 
DWI:  
DWII: 
DWIII: Y
DWIV: Y
DSupport: 6000CHF for two events
DComments: 
dateofentry: Mon, 17 Dec 2007 17:45:21 -0600
--------------------------------------------------
