#plane4.maple
#
clll:=traceHyperboloid(l1,l2,l3, Eqs[4]):
cllk:=traceHyperboloid(l1,l2,k3, Eqs[4]):
clkl:=traceHyperboloid(l1,k2,l3, Eqs[4]):
clkk:=traceHyperboloid(l1,k2,k3, Eqs[4]):
ckll:=traceHyperboloid(k1,l2,l3, Eqs[4]):
cklk:=traceHyperboloid(k1,l2,k3, Eqs[4]):
ckkl:=traceHyperboloid(k1,k2,l3, Eqs[4]):
ckkk:=traceHyperboloid(k1,k2,k3, Eqs[4]):

P:=ParameterizePlane(l4, p4, u, v):
Clll:=CurveInPlane(P,clll):
Cllk:=CurveInPlane(P,cllk):
Clkl:=CurveInPlane(P,clkl):
Clkk:=CurveInPlane(P,clkk):
Ckll:=CurveInPlane(P,ckll):
Cklk:=CurveInPlane(P,cklk):
Ckkl:=CurveInPlane(P,ckkl):
Ckkk:=CurveInPlane(P,ckkk):

K:=ParameterizeLine(LineInPlane(P,k4),t):
L:=ParameterizeLine(LineInPlane(P,l4),t):
M:=ParameterizeLine(LineInPlane(P,m4),t):

l:=plot([L[],t=-0.9..2.5],color=red,thickness=2,numpoints=2):
k:=plot([K[],t=-0.9..2.5],color=brown,thickness=2,numpoints=2):
m:=plot([M[],t=-1.2..0.6],color=magenta,thickness=2,numpoints=2):

lll:=plot([Clll[],t=-1.22..1.07],color=blue,thickness=2,numpoints=100):
kkk:=plot([Ckkk[],t=-1.22..1.07],color=green,thickness=2,numpoints=100):

Cplot:=[lll,kkk]:

#display([Cplot[],k,l,m],view=[-1..2,-0.4..0.2],title="Plane 4",axes=BOXED);
###############################################################################
Clll:=shear(M,Clll):
Cllk:=shear(M,Cllk):
Clkl:=shear(M,Clkl):
Clkk:=shear(M,Clkk):
Ckll:=shear(M,Ckll):
Cklk:=shear(M,Cklk):
Ckkl:=shear(M,Ckkl):
Ckkk:=shear(M,Ckkk):
K:=shear(M,K):
L:=shear(M,L):
M:=shear(M,M):

lkk:=plot([Clkk[],t=0.96..1.078],color=black,thickness=2,numpoints=100):
llk:=plot([Cllk[],t=0.96..1.078],color=brown,thickness=2,numpoints=100):
klk:=plot([Cklk[],t=0.96..1.078],color=cyan,thickness=2,numpoints=100):
kkk:=plot([Ckkk[],t=0.96..1.078],color=blue,thickness=2,numpoints=100):

lll:=plot([Clll[],t=0.96..1.072],color=green,thickness=2,numpoints=100):
lkl:=plot([Clkl[],t=0.96..1.072],color=yellow,thickness=2,numpoints=100):
kkl:=plot([Ckkl[],t=0.96..1.072],color=red,thickness=2,numpoints=100):
kll:=plot([Ckll[],t=0.96..1.072],color=magenta,thickness=2,numpoints=100):


k:=plot([K[],t=1.45..1.5],color=brown,thickness=2,numpoints=2):
l:=plot([L[],t=0.98..1.05],color=red,thickness=2,numpoints=2):
m:=plot([M[],t=-0.1..0.3],color=magenta,thickness=2,numpoints=2):

Cplot:=[lll,llk,lkl,lkk,kll,klk,kkl,kkk]:
Cplot:=[lll,kkk]:
display([Cplot[],k,l,m],view=[-0.03..0.04,-0.42..0.1],title="Plane 4 up close",axes=BOXED);
