#LM-coproduct-html.maple
#
#  This prints out a .html file of the coproduct in the M-basis of the 
#  Loday-Ronco algebra
#
read(`LodayProcedures`);
read(`HtmlProcedures`);
##################################################################################
file:=fopen(`LM-Product.html`,WRITE):

fprintf(file,`<HTML>\n`):
fprintf(file,`<HEAD>\n`):
fprintf(file,`   <TITLE>Products of the Monomial Basis of TSym</TITLE>\n`):
fprintf(file,`</HEAD>\n`):
fprintf(file,`<BODY BGCOLOR="#FFFFFF">\n\n`):


fprintf(file,`<H1>Products of the Monomial basis of <B>T</B><I>Sym</I></H1>\n\n`):
fprintf(file,`<A HREF="http://www.math.tamu.edu/~maguiar">Marcelo Aguiar</A><BR>\n\n`):
fprintf(file,`<A HREF="http://www.math.umass.edu/~sottile">Frank Sottile</A>\n`):
fprintf(file,`<HR COLOR="#0000FF" size=2 noshade>\n\n`):

fprintf(file,`<!------------------------------------------------------------->\n\n`):

for n from 1 to 5 do 

 fprintf(file,cat(`<FONT SIZE=+1 COLOR="5c3317"><B>Coproducts of total degree `,n)):
 fprintf(file,`</B></FONT><BR>\n\n`):
 fprintf(file,`<TABLE>\n`):


 for w in Trees[n] do 
  Str:=`\\item[]\\hspace{-50pt}$\\Delta M_{\\epsffile{figures/`:
  for i from 1 to nops(w) do 
   Str:=cat(Str,convert(w[i],symbol)):
  od:
  Str:=cat(Str,`.eps}}=\n     `);

    fprintf(file,cat(`   <TR VALIGN=TOP><TD>`,HtmlTerm([1,w],"<B>M</B>"),` &middot `)):
    fprintf(file,cat(HtmlTerm([1,v],"<B>M</B>"),`&nbsp; &nbsp; =</TD>\n`)):
    fprintf(file,cat(`    <TD>&nbsp; &nbsp; `,Format(FtoM(Prod(w,v)),"<B>M</B>"))):
    fprintf(file,cat(`</TD></TR>\n`)):
 
  fprintf(file,cat(Str,Format(Coproduct(w),M)));
 od:
 fprintf(file,cat(`\\end{enumerate}\n\n`)):
 fprintf(file,`\\hspace{-50pt}\\underline{\\rule{430pt}{1pt}}\\medskip\n\n`):
od:

fprintf(file,`\\end{document}\n`):
fclose(file):
time();
quit;



for w in combinat[permute](4) do 
 Format(Coproduct([1,2,3]),RM);
od:


time();