F1235/A214e3Xe2Y.7.data:CoefficientHeight:=  209.0:
F12456/Ve2We2W32Ye3Ze2.4.data:CoefficientHeight:=  247.1:
F1246/Ve2We2W32Ye4.4.data:CoefficientHeight:=  278.5:
F1246/Ve2WW2e3Ye4.8.data:CoefficientHeight:=  533.9:
F2346/A1325e3WX311Y.12.data:CoefficientHeight:=  255.2:
F2346/A1325We3X311Ye3.12.data:CoefficientHeight:=  234.4:
F2346/We4X311Ye4.12.data:CoefficientHeight:=  252.3:
F236/We5X2e2X11.14.data:CoefficientHeight:=  328.1:
F236/We5X2e3.14.data:CoefficientHeight:=  438.0:
F2456/W2e4Ye3Ze2.6.data:CoefficientHeight:=  311.7:
F246/We2W2e3Ye4.8.data:CoefficientHeight:=  256.3:
F246/We2W2e3Ye4.8.data:CoefficientHeight:=  256.3:
F246/We4W11Ye4Y2.12.data:CoefficientHeight:=  282.1:
F246/We5W3Ye4.8.data:CoefficientHeight:=  235.9:
