Data[F1235]:=[
 "WXe4Ye4.12",
 "We2Xe3Ye4.12",
 "W2Xe3Ye4.12",
 "A214WXe3Ye3.12",
 "A214e2Xe3Ye2.12",
 "We2Xe4Ye3.10",
 "We2Xe2Ye5.10",
 "A214WXe4Ye2.10",
 "A214WXe2Ye4.10",
 "A214e2Xe4Y.10",
 "A214e2Xe2Ye3.10",
 "WW2Xe2Ye4.7",
 "We3Xe2Ye4.7",
 "We2XX2Ye4.7",
 "We2Xe3Ye2Y11.7",
 "W3Xe2Ye4.7",
 "A214WXX2Ye3.7",
 "A214WXe3YY11.7",
 "A214We2Xe2Ye3.7",
 "A214W2Xe2Ye3.7",
 "A214e3Xe2Y.7",
 "A214e2XX2Ye2.7",
 "A214e2Xe3Y11.7",
 "A214e2WXe2Ye2.7",
 "WW2Xe3Ye3.6",
 "We3Xe3Ye3.6",
 "We2Xe2Ye3Y11.6",
 "We2Xe2X2Ye3.6",
 "A214WXe2Ye2Y11.6",
 "A214WXe2X2Ye2.6",
 "A214We2Xe3Ye2.6",
 "A214W2Xe3Ye2.6",
 "A214e3Xe3.6",
 "A214e2Xe2YY11.6",
 "A214e2Xe2X2Y.6",
 "A214e2WXe3Y.6",
 "We2XX11Ye4.5",
 "We2Xe4YY2.5",
 "We2Xe3YY21.5",
 "We2Xe3Ye2Y2.5",
 "A321WXYe4.5",
 "A314WXe3Ye2.5",
 "A314WXe2Ye3.5",
 "A215WXe4Y.5",
 "A215WXe3Ye2.5",
 "A214WXX11Ye3.5",
 "A214WXe4Y2.5",
 "A214WXe3YY2.5",
 "A214WXe3Y21.5",
 "A214e3XYe2.5",
 "A214e2XX11Ye2.5",
 "A214e2Xe3Y2.5",
 "A214e2A143XY.5",
 "A214e2A143Xe2.5",
 "A214A321XYe3.5",
 "A214A314Xe3Y.5",
 "A214A314Xe2Ye2.5",
 "A214A215Xe4.5",
 "A214A215Xe3Y.5",
 "A214A143WXYe2.5",
 "A214A143WXe2Y.5",
 "A143We2XYe3.5",
 "A143We2Xe2Ye2.5",
 "Y11e2A214WXe2.4",
 "WW2XX2Ye3.4",
 "WW2Xe2Ye2Y11.4",
 "We3XX2Ye3.4",
 "We3Xe2Ye2Y11.4",
 "We2XX2Ye2Y11.4",
 "We2XX21Ye3.4",
 "We2Xe2YY11e2.4",
 "We2Xe2Ye3Y2.4",
 "We2Xe2Ye2Y21.4",
 "We2Xe2X11Ye3.4",
 "We2X2e2Ye3.4",
 "A321WXe2Ye3.4",
 "A215WXe2Ye3.4",
 "A214WXX2YY11.4",
 "A214WXX21Ye2.4",
 "A214WXe2YY21.4",
 "A214WXe2Ye2Y2.4",
 "A214WXe2Y11e2.4",
 "A214WXe2X11Ye2.4",
 "A214WX2e2Ye2.4",
 "A214We2XX2Ye2.4",
 "A214We2Xe2YY11.4",
 "A214W2XX2Ye2.4",
 "A214W2Xe2YY11.4",
 "A214e3XX2.4",
 "A214e2XX2Y11.4",
 "A214e2XX21Y.4",
 "A214e2Xe2YY2.4",
 "A214e2Xe2Y21.4",
 "A214e2Xe2X11Y.4",
 "A214e2X2e2Y.4",
 "A214e2WXX2Y.4",
 "A214e2WXe2Y11.4",
 "A214A321Xe2Ye2.4",
 "A214A215Xe2Ye2.4",
 "WW2Xe3YY2.3",
 "WW2Xe2YY21.3",
 "WW2Xe2Ye2Y2.3",
 "We3Xe3YY2.3",
 "We3Xe2YY21.3",
 "We3Xe2Ye2Y2.3",
 "We2XX2YY21.3",
 "We2XX2Ye2Y2.3",
 "We2XX11Ye2Y11.3",
 "We2Xe3Y2e2.3",
 "We2Xe2X2YY2.3",
 "A321WXYe2Y11.3",
 "A315WXe3Y.3",
 "A315WXe2Ye2.3",
 "A314Y11YWXe2.3",
 "A314Y11A214Xe2.3",
 "A314WXX2Ye2.3",
 "A314WXe2YY11.3",
 "A215YWe2Xe3.3",
 "A215WXX2Ye2.3",
 "A215WXe3Y2.3",
 "A215WXe2X2Y.3",
 "A215We2Xe3Y.3",
 "A215We2Xe2Ye2.3",
 "A215W2Xe3Y.3",
 "A215W2Xe2Ye2.3",
 "A215e2Xe3.3",
 "A214WXX2YY2.3",
 "A214WXX2Y21.3",
 "A214WXX11YY11.3",
 "A214WXe2X2Y2.3",
 "A214We2Xe3Y2.3",
 "A214We2Xe2YY2.3",
 "A214We2Xe2Y21.3",
 "A214W2Xe3Y2.3",
 "A214W2Xe2YY2.3",
 "A214W2Xe2Y21.3",
 "A214e2XX2Y2.3",
 "A214e2XX11Y11.3",
 "A214e2WXe2Y2.3",
 "A214e2A215Xe2.3",
 "A214e2A143X2.3",
 "A214e2A143WX.3",
 "A214A321XYY11.3",
 "A214A315Xe3.3",
 "A214A315Xe2Y.3",
 "A214A314XX2Y.3",
 "A214A314Xe2Y11.3",
 "A214A215XX2Y.3",
 "A214A215WXe3.3",
 "A214A215WXe2Y.3",
 "A214A143WXY11.3",
 "A214A143WX2Y.3",
 "A214A143We2XY.3",
 "A214A143W2XY.3",
 "A143Y11A214WX.3",
 "A143WW2XYe2.3",
 "A143We3XYe2.3",
 "A143We2XYY11.3",
 "A143We2X2Ye2.3",
 "WX2e2Y11e2.2",
 "A143e2WXY.2",
 "A143e2We2Y.2",
 "A143e2W2Y.2",
 NULL]:
Data[F246]:=[
 "A2415We4Ye4.19",
 "A1426We4Ye4.19",
 "A1325e3A2415WY.19",
 "A1325e3A1426WY.19",
 "A1325e2A2415We2Ye2.19",
 "A1325e2A1426We2Ye2.19",
 "A1325A2415We3Ye3.19",
 "A1325A1426We3Ye3.19",
 "A1524We4Ye4.18",
 "A1435We4Ye4.18",
 "A1425e2We3Ye3.18",
 "A1325e3A1524WY.18",
 "A1325e3A1435WY.18",
 "A1325e2A1524We2Ye2.18",
 "A1325e2A1435We2Ye2.18",
 "A1325e2A1425e2WY.18",
 "A1325A1524We3Ye3.18",
 "A1325A1435We3Ye3.18",
 "A1325A1425e2We2Ye2.18",
 "We3W3Ye4Y11.15",
 "A1325We2W3Ye3Y11.15",
 "A1325e3W3YY11.15",
 "A1325e2WW3Ye2Y11.15",
 "A1425W2e2Ye5.14",
 "A1425A1326We3Ye3.13",
 "A1325e3A1425A1326.13",
 "A1325e2A1425A1326WY.13",
 "A1325A1425A1326We2Ye2.13",
 "WW2W3Ye4Y11.12",
 "We4W11Ye4Y2.12",
 "We3W2e2YY11e2.12",
 "We3W21Ye3Y21.12",
 "A2316We4Ye4.12",
 "A1425e2We3YY11.12",
 "A1325We2W2e2Y11e2.12",
 "A1325W2W3Ye3Y11.12",
 "A1325e3W21Y21.12",
 "A1325e3A2415Y11.12",
 "A1325e3A2316WY.12",
 "A1325e3A1524Y11.12",
 "A1325e3A1435W2.12",
 "A1325e2A2415WYY11.12",
 "A1325e2A2316We2Ye2.12",
 "A1325A2415We2Ye2Y11.12",
 "A1325A2316We3Ye3.12",
 "WW3e2Ye5.10",
 "WW2e2Ye4Y21.10",
 "We3W3Ye2Y11e2.10",
 "W2e2W3Ye5.10",
 "A2316We3Ye5.10",
 "A2315WW2e2Ye4.10",
 "A2315We5Y11e2.10",
 "A1534We3Ye4.10",
 "A1325We2W3YY11e2.10",
 "A1325W3e2Ye4.10",
 "A1325e3A1534W.10",
 "A1325e2WW3Y11e2.10",
 "A1325e2A1534We2Y.10",
 "A1325A1534We3Ye2.10",
 "A1425We5Y11Y2.9",
 "A1326We5Y2e2.9",
 "A1325e3A2315A1326.9",
 "WW2W3Ye2Y11e2.8",
 "WW2e3YY11e2.8",
 "We5W3Ye4.8",
 "We4W3YY11e2.8",
 "We2W2e3Ye4.8",
 "A1425e3We2Y.8",
 "A1425e2WW2YY11.8",
 "A1325We3W3Y11e2.8",
 "A1325W2W3YY11e2.8",
 "A1325W2e3Y11e2.8",
 "A1325e3WYe2Y111.8",
 "A1325e2We2Ye3Y111.8",
 "A1325e2W2e2Y211.8",
 "A1325e2A1524W2Y11.8",
 "A1325e2A1435W2Y11.8",
 "A1325e2A1425e2Y11.8",
 "A1325e2A1425e2W2.8",
 "A1325A1425e2W2Y11.8",
 "A2316We2W2Ye4.7",
 "A1325e2A2415W2Y11.7",
 "A1325e2A1426W2Y11.7",
 "A1325e2A1425W3Y11.7",
 "We4Y11e4.6",
 "We4W31Ye4.6",
 "We3W3Ye3Y111.6",
 "We3W3Y11e3.6",
 "W2e4Ye4.6",
 "A1524We3W2Ye3.6",
 "A1425e4.6",
 "A1425e3W2Y.6",
 "A1425e2W2Ye4.6",
 "A1325We2W3Ye2Y111.6",
 "A1325e3A2315e2.6",
 "A1325e3A1524W2.6",
 "A1325e3A1425W3.6",
 "A1325e2WW3YY111.6",
 "A1325e2A2315A1326W2.6",
 "A1325e2A1524WW2Y.6",
 "A1325A2315e2Y11e2.6",
 "A1325A1524We2W2Ye2.6",
 "A1325A1524W2Y11e2.6",
 "A1325A1435W2e2Y11.6",
 "WW2W3Ye3Y111.5",
 "WW2W3Y11e3.5",
 "We3W3YY11Y111.5",
 "A2316We2Ye6.5",
 "A1425A1534We2Ye2.5",
 "A1325e2A1425A1534.5",
 "A1325A1425A2315W2Y11.5",
 "A1325A1425A1534WY.5",
 "WW2W3YY11Y111.4",
 "We3W32Ye4.4",
 "We2W3e2Ye4.4",
 "A2316We2W2Ye2Y11.4",
 "A1325WW3e2Ye3.4",
 "A1325W2W3Y11Y111.4",
 "A1325e2A2316W2Y11.4",
 "A1325A2316WW2YY11.4",
 "A2315e3Y111.3",
 "A1326e3W3.3",
 "A1325A2315A1326W11Y11.3",
 "W21e2Y21e2.2",
 "A2315e4.2",
 "A2315e3A1326.2",
 "A2315e2A1326e2.2",
 "A2315A1326e3.2",
 "A1425e3A2315.2",
 "A1425e3A1326.2",
 "A1425e2A2315e2.2",
 "A1425e2A2315A1326.2",
 "A1425e2A1326e2.2",
 "A1425A2315e2A1326.2",
 "A1425A2315A1326e2.2",
 "A1326e4.2",
 NULL]:
Data[F1246]:=[
 "Ve2WW2e3Ye4.8",
 "V3W2e3Ye4.6",
 "Ve2We2W32Ye4.4",
 "V2We2W32Ye4.4",
 "A1325Ve2W3e2Ye3.4",
 NULL]:
Data[F347]:=[
 "W21e3X21e2.22",
 "A1564We3Xe4.19",
 "We2W32Xe3X221.18",
 "W31e2Xe3X211.13",
 "WW32Xe4X221.12",
 "W2W32Xe3X221.12",
 "WW31e2Xe2X211.10",
 "We2W33Xe3X211.10",
 "A1564We3Xe2X11.10",
 "We2W33Xe3X22.9",
 "A2564We3Xe3.9",
 "A1564We3Xe2X2.9",
 "A1254A1364e2WX.8",
 "W31e2XX11X211.7",
 "W2W32XX11X221.7",
 "A1364e2WW2X11.7",
 "A1364e2W2XX11.7",
 "WW22e2Xe2X22.6",
 "WW22e2X21e2.6",
 "We2W321XX321.6",
 "W31e2XX2X211.6",
 "W22e2Xe3X22.6",
 "A1564We2W2XX11.6",
 "A1364e2W21Xe2.6",
 "A1254e3A1463.6",
 "A1254A1564We2Xe2.6",
 "W31e2X21X211.5",
 "W2W32XX2X221.5",
 "A1364W22X21e2.5",
 "We2W33Xe2X221.4",
 "We2W22e2XX22.4",
 "W21W32X21X22.4",
 "A1364e2WXX21.4",
 "A1364e2W21X11.4",
 "W2W321XX321.3",
 "W11W321XX321.3",
 "A1254W22e2X22.3",
 "A1254e3W42.3",
 "A1254e3A2453.3",
 "A1254e3A1275.2",
 "W22e2X21X22.2",
 "A1364e3.2",
 "A1364e2W21X2.2",
 "A1254W321X321.2",
 "A1254e3X321.2",
 "A1254e3W321.2",
 NULL]:
Data[F125]:=[
 "We2Xe5.5",
 "WW2Xe4.3",
 "We3Xe4.3",
 "We2Xe3X2.3",
 "WW2Xe2X2.2",
 "We3Xe2X2.2",
 "We2XX2e2.2",
 "We2Xe3X11.2",
 "We2Xe2X21.2",
 "A32WXe3.2",
 NULL]:
Data[F236]:=[
 "We6X2X21.14",
 "We6X11X21.14",
 "We5X2e3.14",
 "We5X2e2X11.14",
 "We5X11e3.14",
 "We5X2X11e2.10",
 "We4W2X2X21.9",
 "We4W2X11X21.9",
 "We3W2X2e3.9",
 "We3W2X2e2X11.9",
 "We3W2X11e3.9",
 "WW2e2X2e3.6",
 "WW2e2X2e2X11.6",
 "WW2e2X11e3.6",
 "We3W2X2X11e2.6",
 "We2W2e2X2X21.6",
 "We2W2e2X11X21.6",
 "We2W21X2e3.5",
 "WW2e2X2X11e2.4",
 "W2e3X2X21.4",
 "W2e3X11X21.4",
 NULL]:
Data[F12356]:=[
 "VV2We3X2X21ZZ11.12",
 "Ve2WW2Xe2X21Z11e2.12",
 "Ve2We2W2X2X21ZZ11.12",
 "Ve2We3X2X21Z11e2.10",
 "Ve2W2e2Xe2X2Z11e2.10",
 "VV2WW2XX21Z11e2.8",
 "VV2WW2X2X21ZZ11.8",
 "Ve2W2e2XX21Z11e2.8",
 "A21435A12546V2W2e2X2.7",
 "Ve2W2e2X2e2Z11e2.6",
 "Ve2WW3XX21Z11e2.5",
 "A12436A13246A15324V2X11Z11.5",
 "Ve2WW3X2e2Z11e2.4",
 "Ve2W2W21XX2Z11e2.4",
 NULL]:
Data[F126]:=[
 "Ve2We7.14",
 "VV2We6.9",
 "Ve3We6.14",
 "Ve2We5W2.9",
 "VV2We4W2.6",
 "Ve3We4W2.6",
 "Ve2We3W2e2.6",
 "Ve2We5W11.5",
 "Ve2We4W21.5",
 "A32VWe5.5",
 "Ve4We5.4",
 "Ve2V2We5.4",
 NULL]:
Data[F135]:=[
 "WW2Ye5.5",
 "We3Ye5.5",
 "A214We2Ye4.5",
 "A214W2Ye4.5",
 "A214e3Ye2.5",
 "A214e2WYe3.5",
 "WW2Ye3Y11.3",
 "We3Ye3Y11.3",
 "A214We2Ye2Y11.3",
 "A214W2Ye2Y11.3",
 "A214e2WYY11.3",
 "WW3Ye4.2",
 "WW2YY11e2.2",
 "WW2Ye3Y2.2",
 "WW2Ye2Y21.2",
 "We4Ye4.2",
 "We3YY11e2.2",
 "We3Ye3Y2.2",
 "We3Ye2Y21.2",
 "We2W2Ye4.2",
 "W2e2Ye4.2",
 "A413WYe3.2",
 "A314We2Ye3.2",
 "A314W2Ye3.2",
 "A215We2Ye3.2",
 "A215W2Ye3.2",
 "A214WW2Ye3.2",
 "A214We3Ye3.2",
 "A214We2YY21.2",
 "A214We2Ye2Y2.2",
 "A214We2Y11e2.2",
 "A214W3Ye3.2",
 "A214W2YY21.2",
 "A214W2Ye2Y2.2",
 "A214W2Y11e2.2",
 "A214e3WY.2",
 "A214e2WYY2.2",
 "A214e2WY21.2",
 "A214e2We2Ye2.2",
 "A214e2W2Ye2.2",
 "A214e2A314Y.2",
 "A214e2A215Y.2",
 "A214A413Ye2.2",
 "A214A314WYe2.2",
 "A214A215WYe2.2",
 NULL]:
Data[F48]:=[
 "We3W2W11e2W322.29",
 "W11e4W21W32.28",
 "We2W11W21W31W221.27",
 "We3W21e2W322.26",
 "We5W31W322.25",
 "WW2e2W11W31W32.24",
 "We2W2W11e3W222.22",
 "We4W11e2W332.21",
 "We7W333.20",
 "We5W22W331.20",
 "We2W11e2W21W322.19",
 "We2W2e2W21W322.18",
 "We4W2W111W331.17",
 "We4W11W3W322.17",
 "We4W2W22W222.16",
 "We2W2W22e3.16",
 "WW2e3W21W33.15",
 NULL]:
Data[F124]:=[
 "Xe2Ye3.2",
 NULL]:
Data[F2345]:=[
 "Xe4Ye2Z111.7",
 "X11e2Ye3Ze2.3",
 "X2e2Y11e2Z.2",
 "A1432e2XZe2.2",
 "A1432e2XZ11.2",
 "A1432e2XYZ.2",
 NULL]:
Data[F1234]:=[
 "XYe4Z.2",
 "XYe3Ze2.2",
 "XYe3Z11.2",
 "Xe2Ye3Z.2",
 "Xe2Ye2Ze2.2",
 "Xe2Ye2Z11.2",
 "X2Ye3Z.2",
 "X2Ye2Ze2.2",
 "X2Ye2Z11.2",
 "A214Ye3Z.2",
 "A214XYe3.2",
 "A214XYe2Z.2",
 "A214e2Ye2.2",
 NULL]:
Data[F2456]:=[
 "W2e4Ye3Ze2.6",
 "We3W32Ye4Z.4",
 "We3W32Ye3Ze2.4",
 "A13254WW3e2Ye2Ze2.4",
 NULL]:
Data[F1356]:=[
 "A21436e2A31426Xe3.16",
 "A21436e2A21536Xe3.16",
 "A21436A31526Xe5.16",
 "VV3Xe5ZZ111.10",
 "V2e2Xe5Z11e2.10",
 "A31256V2Xe5Z11.10",
 "A31256e2Xe5.10",
 "A21436V3Xe4Z111.10",
 "A21436e3X2X11.10",
 "A31256A31526Xe4.8",
 "A21436e2A31526Xe2.8",
 "A21436e2A21635Xe2.5",
 NULL]:
Data[F23457]:=[
 "VV2WW33X11X22YY11.6",
 "VV2WW33XX221YY11.4",
 NULL]:
Data[F36]:=[
 "Xe9.42",
 "Xe7X2.21",
 "Xe7X11.21",
 "Xe6X21.16",
 "Xe5X2e2.11",
 "Xe5X11e2.11",
 "Xe5X2X11.10",
 "Xe4X2X21.8",
 "Xe4X11X21.8",
 "Xe5X22.6",
 "Xe3X2e3.6",
 "Xe3X21e2.6",
 "Xe3X11e3.6",
 "Xe3X2X11e2.5",
 "Xe3X2e2X11.5",
 "Xe2X2X11X21.4",
 "Xe2X2e2X21.4",
 "Xe2X11e2X21.4",
 "XX2X21e2.3",
 "XX2X11e3.3",
 "XX2e4.3",
 "XX2e3X11.3",
 "XX11X21e2.3",
 "XX11e4.3",
 "Xe3X2X22.3",
 "Xe3X11X22.3",
 NULL]:
Data[F127]:=[
 "Ue2Ve9b.42",
 "Ue2Ve9a.42",
 "UU2Ve8.28",
 "Ue3Ve8.28",
 "Ue2Ve7V2.28",
 "UU2Ve6V2.19",
 "Ue3Ve6V2.19",
 "Ue2Ve5V2e2.19",
 "UU3Ve7.14",
 "Ue4Ve7.14",
 "Ue2Ve7V11.14",
 "Ue2Ve6V3.14",
 "Ue2Ve6V21.14",
 "Ue2U2Ve7.14",
 "U2e2Ve7.14",
 "UU2Ve4V2e2.13",
 "Ue3Ve4V2e2.13",
 "Ue2Ve3V2e3.13",
 "UU2Ve5V3.10",
 "Ue4Ve5V2.10",
 "Ue3Ve5V3.10",
 "Ue2Ve4V2V3.10",
 "Ue2U2Ve5V2.10",
 "U2e2Ve5V2.10",
 "UU2Ve6V11.9",
 "UU2Ve2V2e3.9",
 "Ue3Ve6V11.9",
 "Ue3Ve5V21.9",
 "Ue3Ve2V2e3.9",
 "Ue2VV2e4.9",
 "Ue2Ve5V31.9",
 "Ue2Ve5V11V2.9",
 "Ue2Ve4V2V21.9",
 "UU3Ve3V2e2.7",
 "UU2Ve3V2V3.7",
 "Ue4Ve3V2e2.7",
 "Ue3Ve3V2V3.7",
 "Ue2Ve2V2e2V3.7",
 "Ue2U2Ve3V2e2.7",
 "U2e2Ve3V2e2.7",
 "UU2Ve4V31.6",
 "UU2Ve4V11V2.6",
 "UU2Ve3V2V21.6",
 "Ue4Ve4V3.6",
 "Ue3Ve4V31.6",
 "Ue3Ve3V2V21.6",
 "Ue3V2e4.6",
 "Ue2Ve3V3e2.6",
 "Ue2Ve3V2V31.6",
 "Ue2Ve3V11V2e2.6",
 "Ue2Ve2V2e2V21.6",
 "Ue2U2Ve4V3.6",
 "U2e2Ve4V3.6",
 NULL]:
Data[F12456]:=[
 "Ve2We2W21Ye2Y21Ze2.12",
 "A21354e2A13254A21346A13246A14263.12",
 "A13254e3A31256W11Y2.12",
 "A13254e2A31264A23156WY.12",
 "A13254e2A21346A13246A15243Y11.12",
 "VV2We2W2Y11e2ZZ11.10",
 "A21354e2A13254A13265W2Z11.9",
 "A13254e3A31264A23156.9",
 "A13254e2A13246A41236Y11Z11.9",
 "A21354e2A13265W2e2Z11.8",
 "A21354A13254e2A14263W11Z11.7",
 "A21354A13254A32154W2Y2Z11.7",
 "A21354A13254A13246e2A41362.7",
 "VV2W2e2Y11e2ZZ11.6",
 "Ve2We2W3Ye2Y111Ze2.6",
 "A21354e2A24153W2Y11Z11.6",
 "A21354A13254A13246A21564W2.6",
 "A21354A13246e2A32154Y11Z11.6",
 "A21354A13246A15243W2Y11Z11.6",
 "A13254e3A21346A32154W2.6",
 "A13254e2A13246A21564W2.6",
 "Ve2We2W3YY111ZZ11.5",
 "VV2WW3YY21ZZ11.4",
 "VV2WW3YY111ZZ11.4",
 "VV2WW21YY21ZZ11.4",
 "VV2WW21YY111ZZ11.4",
 "Ve2We2W32Ye3Ze2.4",
 "Ve2W2W21Y11Y21Ze2.4",
 "A53126We3Ye3Z.4",
 "A43162VWe2Ye2Ze2.4",
 "A21354A13265V2W2e2Y11.4",
 "A21346A13246e2A32154W11Y11.4",
 "A13254A13246A24153V2Y2Z11.4",
 "A13246e3A42163Y11.4",
 "A13254e3A31256V2Z11.5",
 "A13246A52143W2Y11e2.3",
 "Ve2WW22YY22Ze2.2",
 "A31256A23164e2WY.2",
 "A13254A43125A12564VZ.2",
 NULL]:
Data[F2346]:=[
 "A1325W2e2X21Y11e2.16",
 "A1543We3XYe3.14",
 "A1325e3A1543X.14",
 "A1325e2A1543WXY.14",
 "A1325A1543We2XYe2.14",
 "We4X311Ye4.12",
 "We3Xe2X32Ye3.12",
 "We2W2e2X21Y11e2.12",
 "A1432A1254We2X21Ye2.12",
 "A1325We3X311Ye3.12",
 "A1325e3WX311Y.12",
 "A1325e2We2X311Ye2.12",
 "We3X32Ye5.10",
 "We3Xe2X311Ye3.8",
 "W2e3X21Y11e2.8",
 "A1425e2W2X21Y11.8",
 "We4X311Ye2Y11.7",
 "WW2XX21e2YY11.6",
 "W2e2XX22Y11e2.6",
 "WW3Xe2X21YY111.4",
 "We2W2X311Ye2Y11.4",
 "A1432A1254W2X21Y11.4",
 "A1425e2W11X21Y11.4",
 "W2e2X311Y11e2.2",
 "A1432e2A1254e2X.2",
 "A1425e2W11X21Y2.2",
 NULL]:
Data[F12345]:=[
 "WXe4Ye4Z.12",
 "We2Xe3Ye3Ze2.12",
 "W2Xe3Ye3Z11.12",
 "A2135e2Xe3Ye3.12",
 "A1325e2A2143e2XY.12",
 "W2Xe2Ye4Z11.10",
 "A2135e2Xe4Ye2.10",
 "W3Xe2Ye4Z.7",
 "W3Xe2Ye3Z11.7",
 "W2Xe3YY11Z11.7",
 "W2Xe3Ye2Z111.7",
 "A4125Xe2Ye4.7",
 "A1325e2A2143e3.7",
 "A1325e2A2143e2Y11.6",
 "A1325e2A2143e2X2.6",
 "WXe6YZ11.5",
 "WXe6Y2Z.5",
 "WXe5YZ111.5",
 "WXe5Y2Z11.5",
 "WXe5Y11Z11.5",
 "W2Xe5YZ11.5",
 "W2Xe3Y21Z11.5",
 "A2143e3X2Z11.5",
 "A1325e3W2Y11.5",
 "We2XX2YY11Ze2.4",
 "W3Xe2Ye2Z111.4",
 "W2XX2YY11Z11.4",
 "A2143e2A1325e2A2135.4",
 "A2135e3Xe2Ye2.4",
 "A2135e2A1325A2143XY.4",
 "W3Xe2Y11Z111.3",
 "W3X2Ye2Z111.3",
 "WX2e2Y11e2Z.2",
 "W3X2Y11Z111.2",
 "A1432e2WXYZ.2",
 "A1432e2We2Ze2.2",
 "A1432e2We2Z11.2",
 "A1432e2W2Ze2.2",
 "A1432e2W2Z11.2",
 NULL]:
Data[F234]:=[
 "Ye3Ze2.2",
 NULL]:
Data[F1245]:=[
 "We2Xe4ZZ11.5",
 "We2Xe4Ze3.5",
 "A2145WXe4Z.5",
 "A2135WXe4Ze2.5",
 "A2135WXe4Z11.5",
 "A2135e2ZXe4.5",
 "A2135e2Xe4Z.5",
 "A2135A2145Xe4.5",
 "A1325We2Xe3Ze2.5",
 "A1325We2Xe3Z11.5",
 "A1325e3We2X.5",
 "A1325e2We2Xe2Z.5",
 "A1325e2A2135WXe2.5",
 "A1325A2145WXe3.5",
 "A1325A2135WXe3Z.5",
 "A1325A2135e2Xe3.5",
 "WW2Xe3ZZ11.3",
 "WW2Xe3Ze3.3",
 "We3Xe3Ze3.3",
 "We2Xe2X2ZZ11.3",
 "We2Xe2X2Ze3.3",
 "A3125WXe3Ze2.3",
 "A3125WXe3Z11.3",
 "A3125A2145Xe3.3",
 "A2145WXe2X2Z.3",
 "A2145We2Xe3Z.3",
 "A2145W2Xe3Z.3",
 "A2135WXe2X2Ze2.3",
 "A2135WXe2X2Z11.3",
 "A2135We2Xe3Ze2.3",
 "A2135We2Xe3Z11.3",
 "A2135W2Xe3Ze2.3",
 "A2135W2Xe3Z11.3",
 "A2135e3Xe3.3",
 "A2135e2Xe2X2Z.3",
 "A2135e2WXe3Z.3",
 "A2135A3125Xe3Z.3",
 "A2135A2145Xe2X2.3",
 "A2135A2145WXe3.3",
 "A1325WW2Xe2Ze2.3",
 "A1325WW2Xe2Z11.3",
 "A1325We3Xe2Ze2.3",
 "A1325We3Xe2Z11.3",
 "A1325We2XX2Ze2.3",
 "A1325We2XX2Z11.3",
 "A1325e3We3.3",
 "A1325e2WW2XZ.3",
 "A1325e2We3XZ.3",
 "A1325e2We2X2Z.3",
 "A1325e2A3125WX.3",
 "A1325e2A2135WX2.3",
 "A1325e2A2135We2X.3",
 "A1325e2A2135W2X.3",
 "A1325A3125WXe2Z.3",
 "A1325A2145WXX2.3",
 "A1325A2145We2Xe2.3",
 "A1325A2145W2Xe2.3",
 "A1325A2135WXX2Z.3",
 "A1325A2135We2Xe2Z.3",
 "A1325A2135W2Xe2Z.3",
 "A1325A2135e2XX2.3",
 "A1325A2135e2Xe2Z.3",
 "A1325A2135e2WXe2.3",
 "A1325A2135A3125Xe2.3",
 NULL]:
Data[F37]:=[
 "We7W2W21.91",
 "We7W11W21.77",
 "We8W31.70",
 "We6W21e2.61",
 "We6W11W2e2.61",
 "We8W22.56",
 "We6W11e2W2.51",
 "We5W2e2W21.50",
 "We7W2W3.49",
 "We6W11e3.47",
 "We4W2e4.45",
 "We5W11W2W21.41",
 "We6W2W31.40",
 "We5W11e2W21.36",
 "We7W32.35",
 "We7W11W3.35",
 "We4W11W2e3.34",
 "We4W2W21e2.33",
 "We6W3W21.30",
 "We6W2W22.30",
 "We6W11W31.30",
 "We5W2e2W3.29",
 "We4W11W21e2.28",
 "We3W2e3W21.28",
 "We4W11e2W2e2.27",
 "We6W11W22.26",
 "We2W2e5.26",
 "We5W21W31.25",
 "We4W11e3W2.24",
 "We4W2e2W31.23",
 "We4W11e4.23",
 "We3W21e3.22",
 "We3W11W2e2W21.22",
 "We5W2W32.20",
 "We5W21W22.20",
 "We5W11W2W3.20",
 "We6W3e2.19",
 "We3W11e2W2W21.19",
 "We2W11W2e4.19",
 "We2W2e2W21e2.18",
 "We4W2W3W21.17",
 "We4W11W2W31.17",
 "We3W2e3W3.17",
 "We3W11e3W21.17",
 "WW2e4W21.16",
 "We4W2e2W22.16",
 "W2e6.16",
 "We5W3W31.15",
 "We5W11W32.15",
 "We5W11e2W3.15",
 "We2W11W2W21e2.15",
 "We2W11e2W2e3.15",
 "W11e2W2e3We2.15",
 "We4W11W2W22.14",
 "We3W2W21W31.14",
 "W31W21W2We3.14",
 "We4W11W3W21.13",
 "We4W11e2W31.13",
 "We2W2e3W31.13",
 "We2W11e2W21e2.13",
 "WW2W21e3.12",
 "WW11W2e3W21.12",
 "We4W31e2.12",
 "We4W2W3e2.12",
 "We4W21W32.12",
 "We4W11e2W22.12",
 "We3W11W2e2W3.12",
 "We2W11e4W2.12",
 "We2W11e3W2e2.12",
 "We3W3W21e2.11",
 "We3W2W21W22.11",
 "We3W2e2W32.11",
 "We3W11W21W31.11",
 "We2W11e5.11",
 "WW2e4W3.10",
 "WW11W21e3.10",
 "WW11e2W2e2W21.10",
 "We6W33.10",
 "We5W3W22.10",
 "We2W2e2W3W21.10",
 "We2W11W2e2W31.10",
 "W2e3W21e2.10",
 "W11W2e5.10",
 "WW11e3W2W21.9",
 "We3W2W3W31.9",
 "We3W11W2W32.9",
 "We3W11W21W22.9",
 "We2W2e3W22.9",
 "We2W21e2W31.9",
 "W11e2W2e4.9",
 "WW2e2W21W31.8",
 "WW11e4W21.8",
 "We4W3W32.8",
 "We4W31W22.8",
 "We3W11e2W2W3.8",
 "W21e4.8",
 "W11W2e2W21e2.8",
 "WW11W2e3W3.7",
 "We4W11W3e2.7",
 "We3W11e3W3.7",
 "We2W2W31e2.7",
 "We2W2W21W32.7",
 "We2W2e2W3e2.7",
 "We2W21e2W22.7",
 "We2W11W2W3W21.7",
 "We2W11W2e2W22.7",
 "We2W11e2W2W31.7",
 "We2W11e2W2W22.7",
 "W2e4W31.7",
 "W11e2W2W21e2.7",
 "WW2W3W21e2.6",
 "WW2e3W32.6",
 "WW2e2W21W22.6",
 "WW11W2W21W31.6",
 "We4W2W33.6",
 "We4W22e2.6",
 "We3W3e3.6",
 "We3W3e2W21.6",
 "We3W31W32.6",
 "We3W11W3W31.6",
 "We3W11e2W32.6",
 "We2W11e3W31.6",
 "We2W11e2W3W21.6",
 "W2e4W22.6",
 "W2e3W3W21.6",
 "W11W2e3W31.6",
 "W11e5W2.6",
 "W11e4W2e2.6",
 "W11e3W2e3.6",
 "W11e3W21e2.6",
 "WW2e2W3W31.5",
 "WW11W3W21e2.5",
 "WW11W2W21W22.5",
 "WW11W2e2W32.5",
 "WW11e2W2e2W3.5",
 "WW11e2W21W31.5",
 "We3W2W3W22.5",
 "We3W11W3W22.5",
 "We2W3W21W31.5",
 "We2W11W31e2.5",
 "We2W11W2W3e2.5",
 "We2W11W21W32.5",
 "We2W11e3W22.5",
 "W2W21e2W31.5",
 "W11e6.5",
 "WW2W21W3e2.4",
 "WW21W31e2.4",
 "WW21e2W32.4",
 "WW11W2W3W31.4",
 "WW11e4W3.4",
 "WW11e2W2W32.4",
 "WW11e2W21W22.4",
 "We4W11W33.4",
 "We2W3W21W22.4",
 "We2W3e2W31.4",
 "We2W2W3W32.4",
 "We2W2W31W22.4",
 "We2W2W22e2.4",
 "We2W11W3W32.4",
 "We2W11W31W22.4",
 "W2W21e2W22.4",
 "W2e3W3e2.4",
 "W2e2W31e2.4",
 "W2e2W21W32.4",
 "W21e3W3.4",
 "W11W2e2W3W21.4",
 "W11W21e2W31.4",
 "W11e2W2e2W31.4",
 "W11e2W2e2W22.4",
 NULL]:
Data[F235]:=[
 "Xe4Ye4.12",
 "Xe5Ye3.10",
 "Xe3Ye5.10",
 "Xe4Ye2Y11.7",
 "Xe2X2Ye4.7",
 "Xe3Ye3Y11.6",
 "Xe3X2Ye3.6",
 "XX21Ye4.5",
 "XX11Ye5.5",
 "Xe5YY2.5",
 "Xe4YY21.5",
 "Xe4Ye2Y2.5",
 "Xe2X11Ye4.5",
 "A143Xe3Ye2.5",
 "A143Xe2Ye3.5",
 "XX2e2Ye3.4",
 "Xe3YY11e2.4",
 "Xe3Ye3Y2.4",
 "Xe3Ye2Y21.4",
 "Xe3X11Ye3.4",
 "Xe2X2Ye2Y11.4",
 "Xe2X21Ye3.4",
 "XX21Ye2Y11.2",
 "XX11Ye3Y11.3",
 "Xe4Y2e2.3",
 "Xe3X2YY2.3",
 "Xe2X2YY21.3",
 "Xe2X2Ye2Y2.3",
 "Xe2X11Ye2Y11.3",
 "X11e2Ye4.3",
 "A143XX2Ye2.3",
 "XX31Ye3.2",
 "XX2X11Ye3.2",
 "XX2e2YY2.2",
 "XX22Ye3.2",
 "XX21YY21.2",
 "XX21Ye2Y2.2",
 "XX11YY11e2.2",
 "XX11Ye3Y2.2",
 "XX11Ye2Y21.2",
 "XX11e2Ye3.2",
 "Xe4Y11Y2.2",
 "Xe4X11Y2.2",
 "Xe3YY22.2",
 "Xe3YY211.2",
 "Xe3YY11Y2.2",
 "Xe3Ye2Y111.2",
 "Xe3Y2Y21.2",
 "Xe3Y221.2",
 "Xe3Y11Y21.2",
 "Xe3X11YY2.2",
 "Xe3X11YY11.2",
 "Xe2X3Ye3.2",
 "Xe2X2Y2e2.2",
 "Xe2X21YY2.2",
 "Xe2X11Ye2Y2.2",
 "X32Ye3.2",
 "X2X21Ye3.2",
 "X2X11Ye4.2",
 "X2e2Y11e2.2",
 "X11Ye4Y2.2",
 "X11X21Ye3.2",
 "X11e2Ye2Y11.2",
 "A243Xe3Y.2",
 "A243Xe2Ye2.2",
 "A153XYe3.2",
 "A153Xe2Ye2.2",
 "A143XX11Ye2.2",
 "A143Xe3Y2.2",
 "A143Xe2YY2.2",
 "A143Xe2Y21.2",
 "A143X21Ye2.2",
 "A143X11Ye3.2",
 "A143e2XY.2",
 NULL]:
Data[F123456]:=[
 "A21354A13254A13246A41326X11Y11.15",
 "A13254e2A13246A32514Y11Z11.12",
 "A13254A21435A13246A31462W2X2.12",
 "A12436e3A21354A13254A42136.12",
 "A12436A13254A13246A31265X11e2.12",
 "A21435e2A13246A15246X2Y11.11",
 "A21354e2A13254A32514Y11Z11.9",
 "A21354A13254A21435A34126X2Z11.9",
 "A12436A13254e2A31462V2X11.9",
 "Ve2We2XX321Ye2Ze2.8",
 "A21354e2A13246e2XX321.8",
 "A21354A13254A21435e2A13246A21465.8",
 "A13254e2A21346e2XX321.8",
 "A13254A13246A21346A21354XX321.8",
 "A13246A13254Ve2XX321Ye2.8",
 "A12436A21435e2A15342X11Z11.8",
 "A21354e2A13254A21435A21346A13625.7",
 "A14253A31254A14236X21Z111.7",
 "A21436A12536A2145A1425X21.6",
 "A21435A21346A13246A24316X11Y11.6",
 "A21354A13254A13246A15326W2X11.6",
 "A14253A21453A12543A14236A31246.6",
 "A14253A21453A12536A21436X21.6",
 "A13426A31425A14236A21436Y111.6",
 "A13254e2A14362V2X2Z11.6",
 "A13254A24163V2X11Y11Z11.6",
 "A13254A21346A15326W2Y11e2.6",
 "A12436A13254e2A21435A16235X2.6",
 "A12436e2Ve2W32X11Y11.5",
 "A12436e2V2W32X11Y11.5",
 "V3W3X21Y111Z111.4",
 "A12436A21354A13254e2A23541W2.4",
 "A21354A21346A31526W2X2X11.3",
 NULL]:
Data[F345]:=[
 "Ye5Ze2.5",
 "Ye4ZZ11.3",
 "Ye4Ze3.3",
 "Ye3Y11Ze2.3",
 "YY11e2Ze2.2",
 "Ye3Y2Ze2.2",
 "Ye2Y21Ze2.2",
 "Ye2Y11ZZ11.2",
 "Ye2Y11Ze3.2",
 "A1254Ye3Z.2",
 NULL]:
Data[F245]:=[
 "Xe5ZZ11.5",
 "Xe5Ze3.5",
 "A1325Xe4Ze2.5",
 "A1325Xe4Z11.5",
 "A1325e3Xe2.5",
 "A1325e2Xe3Z.5",
 "Xe3X2ZZ11.3",
 "Xe3X2Ze3.3",
 "A1325Xe2X2Ze2.3",
 "A1325Xe2X2Z11.3",
 "A1325e2XX2Z.3",
 "XX2e2ZZ11.2",
 "XX2e2Ze3.2",
 "Xe4ZZ111.2",
 "Xe4Ze4.2",
 "Xe4Ze2Z11.2",
 "Xe4Z11e2.2",
 "Xe3X11ZZ11.2",
 "Xe3X11Ze3.2",
 "Xe2X21ZZ11.2",
 "Xe2X21Ze3.2",
 "A2315Xe3Ze2.2",
 "A2315Xe3Z11.2",
 "A1435Xe3Z.2",
 "A1425Xe3Ze2.2",
 "A1425Xe3Z11.2",
 "A1325XX21Ze2.2",
 "A1325XX21Z11.2",
 "A1325Xe3ZZ11.2",
 "A1325Xe3Ze3.2",
 "A1325Xe3Z111.2",
 "A1325Xe2X11Ze2.2",
 "A1325Xe2X11Z11.2",
 "A1325X2e2Ze2.2",
 "A1325X2e2Z11.2",
 "A1325e3XZ.2",
 "A1325e2XX11Z.2",
 "A1325e2Xe2Ze2.2",
 "A1325e2Xe2Z11.2",
 "A1325e2X21Z.2",
 "A1325e2A2315X.2",
 "A1325e2A1425X.2",
 "A1325A2315Xe2Z.2",
 "A1325A1435Xe2.2",
 "A1325A1425Xe2Z.2",
 NULL]:
Data[F12346]:=[
 "A1325e3A2415V2X2.7",
 "A1325e3A2415V2X2.19",
 "VV2We3XX22Ye3.18",
 "Ve2We3XX32Ye3.16",
 "Ve2W2e2XX21Y11e2.16",
 "A2135A2143A1325e2A1354X2.16",
 "A2135A1325e2A3152W2X11.16",
 "A2135A1325e2A1532X2Y11.15",
 "Ve2WW2XX22Ye2Y11.14",
 "A2135e2A1325A1354W2X11.14",
 "A2143e3A1325A1354Y11.13",
 "A2135e2A2143A1524X2Y11.11",
 "A2135e2A1325A2316X11e2.10",
 "A2135A2143A3152W2Y11e2.10",
 "A2135A1325A3152W2X2Y2.10",
 "Ve2WW2XX22Y11e2.9",
 "A315A1325A214e2Y11W2.9",
 "A2143e2A1524W2X2Y11.9",
 "A2143e2A1325A3152W2Y11.9",
 "A2135A1325e2A1532X11Y2.9",
 "VV2We2X2X22Ye3.8",
 "Ve2We2XX32Ye2Y11.8",
 "V2e2We2XX22Ye3.8",
 "A2143e2A1354W11X2Y11.8",
 "A2135A2143e2A1532X2Y2.8",
 "A2135A2143A2415W2X11Y11.8",
 "A2143A1325A1524W2X2Y2.7",
 "A1325A1524V2X2X11Y11.7",
 "Ve2We2XX32Y11e2.6",
 "A2143e3A1524W2Y11.6",
 "A2143A1325e2A1524V2X11.6",
 "A2135e2A1325A1354X11e2.6",
 "A2135A2415W2X2e2Y11.6",
 "A2135A2143e2A1325A1264Y11.6",
 "A2135A2143A2415X11e2Y2.6",
 "A2135A1524W2X2X11Y11.6",
 "A2143A1524V2X2X11Y11.5",
 "A2135A1325A1524X2e3.5",
 "VV2We2X2X22YY11.4",
 "Ve2WW2X2X22YY11.4",
 NULL]:
