##############################################################################
#
#  Data for the enumerative problem
#  V3Ve5Ue3 = 10 on Schubert
#
##############################################################################
FlagVariety:=[1, 2, 7]:
Label := "V3Ve5Ue3":
EnumerativeProblem:=[ [1, 5, 2, 3, 4, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[1, 3, 2, 4, 5, 6, 7] ,[1, 3, 2, 4, 5, 6, 7]
                     ,[2, 1, 3, 4, 5, 6, 7] ,[2, 1, 3, 4, 5, 6, 7]
                     ,[2, 1, 3, 4, 5, 6, 7]]:
NumberOfSolutions := 10:
Necklaces:=[ [1, 2, 3, 4, 5, 6, 7, 8] ,[1, 2, 3, 4, 6, 5, 7, 8]
            ,[1, 2, 3, 4, 7, 5, 6, 8] ,[1, 2, 3, 4, 8, 5, 6, 7]
            ,[1, 2, 3, 5, 6, 4, 7, 8] ,[1, 2, 3, 5, 7, 4, 6, 8]
            ,[1, 2, 3, 5, 8, 4, 6, 7] ,[1, 2, 3, 6, 7, 4, 5, 8]
            ,[1, 2, 3, 6, 8, 4, 5, 7] ,[1, 2, 3, 7, 8, 4, 5, 6]
            ,[1, 2, 4, 5, 6, 3, 7, 8] ,[1, 2, 4, 5, 7, 3, 6, 8]
            ,[1, 2, 4, 5, 8, 3, 6, 7] ,[1, 2, 4, 6, 7, 3, 5, 8]
            ,[1, 2, 4, 6, 8, 3, 5, 7] ,[1, 2, 4, 7, 8, 3, 5, 6]
            ,[1, 2, 5, 6, 7, 3, 4, 8] ,[1, 2, 5, 6, 8, 3, 4, 7]
            ,[1, 3, 4, 5, 6, 2, 7, 8] ,[1, 3, 4, 5, 7, 2, 6, 8]
            ,[1, 3, 4, 5, 8, 2, 6, 7] ,[1, 3, 4, 6, 7, 2, 5, 8]
            ,[1, 3, 4, 6, 8, 2, 5, 7] ,[1, 3, 5, 6, 7, 2, 4, 8]
            ,[1, 4, 5, 6, 7, 2, 3, 8] ,[2, 3, 4, 5, 6, 1, 7, 8]
            ,[2, 3, 4, 5, 7, 1, 6, 8] ,[2, 3, 4, 6, 7, 1, 5, 8]
           ]:
Points:=[[1, -51],[1, -50],[1, -49],[1, -47],[1, -45],[1, -41],[1, -39]
       ,[1, -35],[1, -33],[1, -29],[1, -23],[1, -21],[1, -15],[1, -11]
       ,[1, -9],[1, -5],[1, 1],[1, 7],[1, 9],[1, 15],[1, 19]
       ,[1, 21],[1, 27],[1, 31],[1, 37],[1, 45],[1, 49],[1, 51]
       ,[1, 55],[1, 57] ]:
PointSelection := "Primes(30)":
Machine := "Schubert":
##############################################################################
Instance:=9999:
PreTime:=   5427.56:
GroebnerTime:= 557527.46:
RealTime:=  27149.99:
Table:=[[0,0,0,0,0,9999]
       ,[0,0,1945,1671,1098,5285]
       ,[0,0,182,361,3195,6261]
       ,[0,0,0,0,0,9999]
       ,[0,9,1297,2663,3375,2655]
       ,[0,6,2915,2353,2567,2157]
       ,[0,0,1124,1741,2128,5006]
       ,[0,0,1597,651,2713,5038]
       ,[0,0,992,832,2767,5408]
       ,[0,0,0,0,0,9999]
       ,[0,0,447,1930,4928,2694]
       ,[0,191,2025,3227,3337,1219]
       ,[0,12,1049,3197,3808,1933]
       ,[0,177,2677,2942,2541,1662]
       ,[0,57,3452,2966,2082,1440]
       ,[0,0,771,1782,1987,5459]
       ,[0,89,767,1520,2265,5358]
       ,[0,49,2054,2226,3315,2355]
       ,[0,7,1004,3083,3666,2239]
       ,[5,1029,2296,2706,2629,1334]
       ,[0,48,529,2394,3648,3380]
       ,[1,877,2176,2520,2840,1585]
       ,[0,748,2859,3197,2255,940]
       ,[4,949,2938,2582,2060,1466]
       ,[0,82,868,2071,3267,3711]
       ,[0,5,156,1329,2970,5539]
       ,[0,727,2129,2348,2689,2106]
       ,[0,579,1935,2158,3389,1938]]:
CoefficientHeight:=  253.6:
