FlagVariety := [1, 2, 7];
EnumerativeProblem := [[1, 5, 2, 3, 4, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2,
4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6, 7], [1, 3, 2, 4, 5, 6,
7], [2, 1, 3, 4, 5, 6, 7], [2, 1, 3, 4, 5, 6, 7], [2, 1, 3, 4, 5, 6, 7]];
Label := "V3Ve5Ue3";
NumberOfSolutions := 10;
Necklaces := [[1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 6, 5, 7, 8], [1, 2, 3, 4,
7, 5, 6, 8], [1, 2, 3, 4, 8, 5, 6, 7], [1, 2, 3, 5, 6, 4, 7, 8], [1, 2, 3, 5,
7, 4, 6, 8], [1, 2, 3, 5, 8, 4, 6, 7], [1, 2, 3, 6, 7, 4, 5, 8], [1, 2, 3, 6,
8, 4, 5, 7], [1, 2, 3, 7, 8, 4, 5, 6], [1, 2, 4, 5, 6, 3, 7, 8], [1, 2, 4, 5,
7, 3, 6, 8], [1, 2, 4, 5, 8, 3, 6, 7], [1, 2, 4, 6, 7, 3, 5, 8], [1, 2, 4, 6,
8, 3, 5, 7], [1, 2, 4, 7, 8, 3, 5, 6], [1, 2, 5, 6, 7, 3, 4, 8], [1, 2, 5, 6,
8, 3, 4, 7], [1, 3, 4, 5, 6, 2, 7, 8], [1, 3, 4, 5, 7, 2, 6, 8], [1, 3, 4, 5,
8, 2, 6, 7], [1, 3, 4, 6, 7, 2, 5, 8], [1, 3, 4, 6, 8, 2, 5, 7], [1, 3, 5, 6,
7, 2, 4, 8], [1, 4, 5, 6, 7, 2, 3, 8], [2, 3, 4, 5, 6, 1, 7, 8], [2, 3, 4, 5,
7, 1, 6, 8], [2, 3, 4, 6, 7, 1, 5, 8]];
Points := [[9, 66], [16, 65], [22, 63], [28, 61], [34, 57], [40, 54], [45, 49]
, [50, 44], [54, 39], [58, 34], [61, 27], [64, 21], [65, 15], [67, 8], [67, 1]
, [67, -6], [66, -12], [64, -19], [62, -25], [59, -32], [56, -37], [52, -43],
[47, -48], [42, -52], [36, -56], [31, -60], [24, -62], [18, -65], [11, -66], [
5, -67]];
PointSelection := "QuasiUniformPointsAss(30,67)";
NumberOfIterations := 1000;
