# A3_ex.maple
#
#  Frank's use of Kaji's software to compute an example in A_3
#
interface(quiet=true):
# require (the text version of) the Coxeter and weyl package by J.Stembridge
# http://www.math.lsa.umich.edu/~jrs/maple.html
# download and place coxeter.txt in the same folder as this worksheet
#
# global variables:
# R: Lie type
# B: simple roots
# redu[deg]: reduced words
# reduw: flattened list of reduced words
# z[i]: generator 
# optype: set to 'a' to regard z[i]=a[i] (simple roots),  set to 'e' to regard z[i]=ei (coordinates)
# a[i]: i-th root in the coefficient ring H^*(BT)
# e1,e2..: coordinates in the coefficient ring H^*(BT)
# s[[]]: weyl group element
# X[weyl]: equivariant Schubert class corresponding to weyl
# S[weyl]: Schubert polynomial corresponding to weyl
# ST[weyl]: double Schubert polynomial corresponding to weyl
######################################################################################
read "coxeter.txt": read "posets.txt": read "WeylOps.mpl": read "BGGT.mpl":
withcoxeter():
withweyl():
withposets():

interface(quiet=false):
# setup for A3/B with optype = a
setupT(A3, {});optype := 'e':
# compute ordinary and double Schubert polynomials
schubertpolys();
schubertpolysT();

varsigmas:=[ [], [2], [2,1], [2,3], [2,1,3], [2,1,3,2] ]:

u:=[1,3];
ST[u];

for vs in varsigmas do
 lprint(vs, Char_T(ST[u]*ST[vs])); 
end do;

reduw;
f2GKM(ST[u]);

f2GKM(z[1]);
