# C4_ex.maple
#
#  Frank Sottile's attempt to use Kaji's software to compute an example in C_4
#
interface(quiet=true):
# require (the text version of) the Coxeter and weyl package by J.Stembridge
# http://www.math.lsa.umich.edu/~jrs/maple.html
# download and place coxeter.txt in the same folder as this worksheet
#
# global variables:
# R: Lie type
# B: simple roots
# redu[deg]: reduced words
# reduw: flattened list of reduced words
# z[i]: generator 
# optype: set to 'a' to regard z[i]=a[i] (simple roots),  set to 'e' to regard z[i]=ei (coordinates)
# a[i]: i-th root in the coefficient ring H^*(BT)
# e1,e2..: coordinates in the coefficient ring H^*(BT)
# s[[]]: weyl group element
# X[weyl]: equivariant Schubert class corresponding to weyl
# S[weyl]: Schubert polynomial corresponding to weyl
# ST[weyl]: double Schubert polynomial corresponding to weyl
######################################################################################
read "coxeter.txt": read "posets.txt": read "WeylOps.mpl": read "BGGT.mpl":
withcoxeter():
withweyl():
withposets():

interface(quiet=false):
# setup for C4/B with optype = a
setupT(C4, {});optype := 'e':
# compute ordinary and double Schubert polynomials
schubertpolys();
schubertpolysT();

#
#  Need to compute one product in equivariant cohomology
#

Char_T(ST[[1, 2, 1]]*ST[[1, 3, 2, 4]]);

