#22.111.11.maple
#
# Frank Sottile
# 31 January 2001
# Amherst, Massachusetts
#
#
# Planar Flex, box, cusp
# 111 * 22 * 11
#  oo   0   -1 
#
#   This is derived from the file for the movie of a planar flex & 3 cusps
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#read(`equations.maple`):

BM:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[0,0, 0 , 0   ,  1  , 5*s  ],
[0,1, 0 , 0   ,  a  ,  d   ],
[0,0, 1 , 0   ,  b  ,  e   ],
[0,0, 0 , 1   ,  c  ,  f   ]]):

M:=linalg[submatrix](BM,[1,2,3,4,6,7,8],[1,2,3,4,5,6]):

Coords:=matrix([
[0,1, 0 , 0   ,  a  ,  d   ],
[0,0, 1 , 0   ,  b  ,  e   ],
[0,0, 0 , 1   ,  c  ,  f   ]]):

Ker:={[1, 0, 0, 0, 0, 0], [0, -a, -b, -c, 1, 0], [0, -d, -e, -f, 0, 1]}:
###############################################################
#
# Planar Flex, cusp, cusp, cusp:   
# 111 * 2 * 2 * 2
# oo    1   0   -1 
#
#equations:=[TwoEq(M,1)[],TwoEq(M,0)[],TwoEq(M,S)[]]:
#Eqs:=Groebner[gbasis](equations,plex(a,b,c,d,e,f)):
Eqs:=[-5*S^2-5*S+3*f-5, 2*e+5*S^2+5*S, d, -4*S+3*c-4, b+2*S, a]:
F:=solve(Eqs[1]=0,f):
E:=solve(Eqs[2]=0,e):
C:=solve(Eqs[4]=0,c):
B:=solve(Eqs[5]=0,b):

zero:=-2.35561362-1.02256888*S+.693919207*S^2+1.74673737*S^3+.856351875*S^4+.176141701*S^5+.134202143e-1*S^6:

y:=1:
z:=-B*s^2-C*s^3+s^4:
x:=-E*s^2-F*s^3+s^5:
y:=x+(1+S^2/10)*z+3*y:           

#################################################################
#
Xs := subs(s=s+zero+1,(x-z/2)/y):
Ys := subs(s=s+zero+1,z/y):

Xf:= (a,b) -> subs(S=a,s=b,Xs/(.85-S/2)):
Yf:= (a,b) -> subs(S=a,s=b,Ys):

P:= a -> -abs(a)-1/3:
R:=2.6:
NFR:=10:

Aa:=0:
QStat:= plot({[Xf(P(Aa),s),Yf(P(Aa),s),s=-.96..1]
            ,[Xf(P(Aa),1/t),Yf(P(Aa),1/t),t=-.96..1]
            },color=blue,numpoints=300,axes=none):
PStat:= pointplot({[Xf(P(Aa),10000),Yf(P(Aa),10000)]}
           ,symbol=circle,color=magenta):
Pbox:= pointplot({[Xf(P(Aa),1),Yf(P(Aa),1)]}
           ,symbol=circle,color=blue):
plotsetup(gif,plotoutput=`22.111.11.gif`,plotoptions=`height=180,width=180`);
display(QStat,PStat,Pbox,view=[-2/5..7/5,-0.4..0.48]);


