#cubics.maple
#
#This plots real cubics
#
interface(quiet=true):
plotsetup(x11,plotoptions=`width=1.2in,height=1.2in`);

Renodal:= Y^2-X^2*(X+1):
#This has parametrization X=t^2-1, Y=t^3-t.

Conodal:= Y^2-X^2*(X-1):
#This has parametrization X=t^2+1, Y=t^3+t.

with(plots):

Renodes:=plot([t^2-2,t^3-2*t,t=-4..4],-2..2,-4..4,numpoints=300,color=blue,thickness=20):
plotsetup(jpeg,plotoutput=`A.jpg`,plotoptions=`color,portrait,noborder,width=100pt,height=100pt`);
display(Renodes,axes=none);
#quit;

Conodes:=plot([(t^2+1)/1.2,(t^3+t)/1.5,t=-2..2],-0.5..3,-4..4,numpoints=200,color=blue,thickness=2):
Dot:=plot([0*t,0*t],t=0..1,color=blue,thickness=10,numpoints=2):
plotsetup(jpeg,plotoutput=`B.jpg`,plotoptions=`color,noborder,portrait,width=100pt,height=100pt`);
display(Conodes,Dot,axes=none);
#quit;
