##############################################################################
#
#  Data for the enumerative problem
#  A2143e2 Ye2  = 2 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 2, 3, 4]:
Label := "A2143e2 Ye2 ":
EnumerativeProblem:=[ [2, 1, 4, 3] ,[2, 1, 4, 3]
                     ,[1, 3, 2, 4] ,[1, 3, 2, 4]
                    ]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3] ,[2, 1, 3]
           ]:
Points:=[[136, 1000],[236, 981],[334, 952],[429, 913],[519, 865],[604, 808],[683, 743]
       ,[754, 670],[818, 590],[874, 505],[920, 414],[957, 318],[985, 220],[1002, 119]
       ,[1009, 17],[1005, -85],[992, -186],[968, -286],[934, -382],[890, -475],[838, -562]
       ,[777, -644],[707, -719],[631, -787],[548, -847],[460, -898],[366, -940],[269, -972]
       ,[170, -995],[68, -1007] ]:
PointSelection := "QuasiUniformPointsAss(30,1009)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=10000:
PreTime:=   1106.38:
GroebnerTime:=    163.79:
RealTime:=    565.14:
Table:=[[8525,1475]
       ,[0,10000]]:
CoefficientHeight:=   23.1:
