#quartic.maple
#
#
################################################################

with(plots):
plotsetup(x11):
#
plotsetup(gif,plotoutput=`A.gif`,plotoptions=`height=200,width=200`);                                 
R:=1:
r:=0.5:

X:=cos(th)-2*(cos(th)*cos(th) - sin(th)*sin(th))/3:
X:=cos(th)-2*(cos(2*th))/3:
Y:=sin(th)+2*sin(2*th)/3:

plot([X,Y,th=0..2*Pi], color=red,axes=none,thickness=2 );

plotsetup(gif,plotoutput=`B.gif`,plotoptions=`height=200,width=200`);                                 
plot([cos(th) - cos(2*th)/2, sin(th)+sin(2*th)/2,th=0..2*Pi], color=red,axes=none,thickness=2 );

plotsetup(gif,plotoutput=`C.gif`,plotoptions=`height=400,width=400`);                                 
plot([t^3+3*t^2-2,t^3-2*t,t=-2.5..2.5], color=red,axes=none,thickness=2 );
