#Two_parabolas.maple
#
# This draws a cubic spline on the example with two parabolas.
#
interface(quiet=true):
with(plots):
with(plottools):
plotsetup(x11):
myBlue:=ColorTools:-Color([0.6, 0.6, 1]):
f:= y-1+x^2: 
g:= y+1-x^2: 

#
#  These are in clockwise order starting with the leftmost region
#
#
HT:=-1.4:
LO:=a+b*x+c*y:
LT:=A+B*x+C*y:
LO:=-y+x/4: LT:=y:  a:=-9/4: h:=x^3/4+x*y^2-y/4:
#
F:=[ 2*y*LT , f*LT, a*y*f , f*LO , 2*y*LO , g*LO , 0 , g*LT ]:
F:=[seq(F[ii]+h, ii=1..nops(F))]:

F[1]:=subs(x=-sqrt(2-t^2), F[1]):
F[2]:=subs(y= 1-t^2, F[2]):
F[4]:=subs(y= 1-t^2, F[4]):
F[5]:=subs(x= sqrt(2-t^2), F[5]):
F[6]:=subs(y= t^2-1, F[6]):
F[8]:=subs(y= t^2-1, F[8]):

B:=[plot3d([-sqrt(2-t^2),y,HT] ,t=0..1, y=(t^2-1)..(1-t^2),grid=[10,13],color=cyan, style=patchnogrid),
     plot3d([x,1-t^2,HT]        ,t=0..1,x=-sqrt(2-t^2)..-t,grid=[10,13],color=yellow, style=patchnogrid),
     plot3d([x,y,HT]            ,x=-1..1, y=0..1-x^2,grid=[19,13],color=green, style=patchnogrid),
     plot3d([x,1-t^2,HT]        ,t=0..1,x=t..sqrt(2-t^2),grid=[10,13],color=magenta, style=patchnogrid),
     plot3d([sqrt(2-t^2),y,HT]  ,t=0..1, y=(t^2-1)..(1-t^2),grid=[10,13],color=cyan, style=patchnogrid),
     plot3d([x,t^2-1,HT]        ,t=0..1,x=t..sqrt(2-t^2),grid=[10,13],color=yellow, style=patchnogrid),
     plot3d([x,y,HT]            ,x=-1..1, y=0..x^2-1,grid=[19,13],color=myBlue, style=patchnogrid),
     plot3d([x,t^2-1,HT]        ,t=0..1,x=-sqrt(2-t^2)..-t,grid=[10,13],color=magenta, style=patchnogrid)]:

BC:=[spacecurve([-sqrt(2-t^2),1-t^2,HT], t=0..1, thickness=2, color=blue, numpoints=10),
     spacecurve([-sqrt(2-t^2),t^2-1,HT], t=0..1, thickness=2, color=blue, numpoints=10),
     spacecurve([x,0,HT], x=-1..1, thickness=2, color=blue, numpoints=2),
     spacecurve([x,1-x^2,HT], x=-1..1, thickness=2, color=blue, numpoints=19),
     spacecurve([x,x^2-1,HT], x=-1..1, thickness=2, color=blue, numpoints=19),
     spacecurve([ sqrt(2-t^2),1-t^2,HT], t=0..1, thickness=2, color=blue, numpoints=10),
     spacecurve([ sqrt(2-t^2),t^2-1,HT], t=0..1, thickness=2, color=blue, numpoints=10)
     ]:
BE:=[spacecurve([-sqrt(2),y,HT],y=-1..1, thickness=2, color=brown, numpoints=2),
     spacecurve([x,1,HT],x=-sqrt(2)..0, thickness=2, color=brown, numpoints=2),
     spacecurve([x,1,HT],x=0..sqrt(2), thickness=2, color=brown, numpoints=2),
     spacecurve([sqrt(2),y,HT],y=-1..1, thickness=2, color=brown, numpoints=2),
     spacecurve([x,-1,HT],x=0..sqrt(2), thickness=2, color=brown, numpoints=2),
     spacecurve([x,-1,HT],x=-sqrt(2)..0, thickness=2, color=brown, numpoints=2)
    ]:
PTS := pointplot3d([[-1,0,HT],[1,0,HT] ], color=black, symbol=POINT):

G:= [plot3d([-sqrt(2-t^2),y,F[1]] ,t=0..1, y=(t^2-1)..(1-t^2),grid=[10,13],color=cyan),
     plot3d([x,1-t^2,F[2]]        ,t=0..1,x=-sqrt(2-t^2)..-t,grid=[10,13],color=yellow),
     plot3d([x,y,F[3]]            ,x=-1..1, y=0..1-x^2,grid=[19,13],color=green),
     plot3d([x,1-t^2,F[4]]        ,t=0..1,x=t..sqrt(2-t^2),grid=[10,13],color=magenta),
     plot3d([sqrt(2-t^2),y,F[5]]  ,t=0..1, y=(t^2-1)..(1-t^2),grid=[10,13],color=cyan),
     plot3d([x,t^2-1,F[6]]        ,t=0..1,x=t..sqrt(2-t^2),grid=[10,13],color=yellow),
     plot3d([x,y,F[7]]            ,x=-1..1, y=0..x^2-1,grid=[19,13],color=myBlue),
     plot3d([x,t^2-1,F[8]]        ,t=0..1,x=-sqrt(2-t^2)..-t,grid=[10,13],color=magenta)]:

C:=[spacecurve([-sqrt(2-t^2),1-t^2,subs(y=1-t^2,F[1])], t=0..1, thickness=2, color=blue, numpoints=10),
    spacecurve([-sqrt(2-t^2),t^2-1,subs(y=t^2-1,F[1])], t=0..1, thickness=2, color=blue, numpoints=10),
    spacecurve([x,0,subs(y=0,F[3])], x=-1..1, thickness=2, color=blue, numpoints=19),
    spacecurve([x,1-x^2,subs(y=1-x^2,F[3])], x=-1..1, thickness=2, color=blue, numpoints=19),
    spacecurve([x,x^2-1,subs(y=x^2-1,F[7])], x=-1..1, thickness=2, color=blue, numpoints=19),
    spacecurve([ sqrt(2-t^2),1-t^2,subs(y=1-t^2,F[5])], t=0..1, thickness=2, color=blue, numpoints=10),
    spacecurve([ sqrt(2-t^2),t^2-1,subs(y=t^2-1,F[5])], t=0..1, thickness=2, color=blue, numpoints=10)
    ]:
E:=[spacecurve([-sqrt(2),y,subs(t=0,F[1])],y=-1..1, thickness=2, color=brown, numpoints=13),
    spacecurve([x,1,subs(t=0,F[2])],x=-sqrt(2)..0, thickness=2, color=brown, numpoints=13),
    spacecurve([x,1,subs(t=0,F[4])],x=0..sqrt(2), thickness=2, color=brown, numpoints=13),
    spacecurve([sqrt(2),y,subs(t=0,F[5])],y=-1..1, thickness=2, color=brown, numpoints=13),
    spacecurve([x,-1,subs(t=0,F[6])],x=0..sqrt(2), thickness=2, color=brown, numpoints=13),
    spacecurve([x,-1,subs(t=0,F[8])],x=-sqrt(2)..0, thickness=2, color=brown, numpoints=13)
   ]:

FME:=pointplot3d([[-sqrt(2),-1,HT],[sqrt(2),-1,HT],[-sqrt(2),1,HT],[sqrt(2),1,HT],
                  [-sqrt(2),-1,1.6],[sqrt(2),-1,1.6],[-sqrt(2),1,1.6],[sqrt(2),1,1.6]], color=pink, symbol=POINT):
Seq:=[[B],[BC, BE, PTS],   [G[1]], [E[1]], [G[2]], [G[8]], [G[6]], [C[2],E[5],E[6]], [G[7]], [C[5],C[3]],
#      1        2            3       4         5      6       7           8            9        10  
      [G[3]], [E[2]], [G[4]], [E[3], C[4]], [G[5]], [E[4],E[5]] ,[C[6],C[7]] ]:
#       11      12      13         14         15          16        17 
#
Pic:= ang -> display(G,C, E, B,BC,BE,PTS, FME, orientation=[ang,63]):
#Pic:= ang -> display(FME, Seq[17][], orientation=[ang,63]):

#
plotsetup(gif,plotoutput="A.gif",plotoptions=`height=100,width=1000`):
#plotsetup(ps,plotoutput=`A.eps`,plotoptions=`color,portrait,width=800,height=800,noborder`):
display(Pic(56),scaling=constrained,axes=none);
#quit;
#
plotsetup(gif,plotoutput="movie.gif",plotoptions=`height=800,width=800`):
plotsetup(gif,plotoutput="movie.gif",plotoptions=`height=400,width=400`):
#
NFr:=150:
#
animate(Pic,[ang],ang=0..(1-1/NFr)*360,scaling=constrained,axes=none,frames=NFr,paraminfo=false);
#NFr:=160:
#animate(Pic,[ang],ang=105..(1-1/NFr)*30+105,scaling=constrained,axes=none,frames=NFr);#,paraminfo=false);
