#2e2_1e1p2.elim
#
#    Here is the universal eliminant in the case of 2-planes that meet 2
# 3-planes and 4 4-planes in C^6.  It is a polynomial of degree 6 in the
# variable x25 and the parameters s, t, u, and v.
#

Elim:=
176*x25^2*t^2*v^2+48*u^3*v*s^2+140*x25^4*s*t-48*x25*v^2*s^3+72*x25^2*t^3*v+48*t
^2*v^3*s-177*x25^3*u^2*v+176*x25^2*t^2*u^2+176*x25^2*s^2*t^2+48*t^3*v^2*u-48*
x25*u^2*v^3-177*x25^3*u*v^2+104*t^2*v^2*u^2+72*x25^2*u*t^3+48*u^3*s*v^2+104*u^2
*v^2*s^2-446*x25^3*v*s*u-446*x25^3*v*s*t-446*x25^3*t*u*s-446*x25^3*t*u*v+442*
x25^2*u*s*v^2+442*x25^2*u*v*s^2+442*x25^2*t*s*v^2+442*x25^2*t*v*s^2+442*x25^2*t
*u*v^2+442*x25^2*v*s*u^2+442*x25^2*t^2*u*v+442*x25^2*t^2*u*s+442*x25^2*v*s*t^2+
442*x25^2*t*u*s^2+442*x25^2*t*u^2*s+442*x25^2*t*u^2*v-132*x25*u*v*s^3-132*x25*u
*s*v^3-132*x25*t*u*s^3-132*x25*t*v*s^3-132*x25*t*u*v^3-132*x25*t*s*v^3-132*x25*
t*u^3*v-132*x25*t*u^3*s+8*x25^6+140*x25^4*u*s+140*x25^4*v*s+140*x25^4*t*v+140*
x25^4*u*v+140*x25^4*u*t-177*x25^3*v*s^2-177*x25^3*s*v^2-177*x25^3*u^2*s-177*x25
^3*u*t^2-177*x25^3*t*u^2-177*x25^3*t*v^2-177*x25^3*u*s^2-177*x25^3*s^2*t-177*
x25^3*t^2*v-177*x25^3*s*t^2+72*x25^2*s*t^3+176*x25^2*v^2*s^2+72*x25^2*u*s^3+72*
x25^2*s^3*t+72*x25^2*v*s^3+72*x25^2*t*v^3+72*x25^2*u*v^3+72*x25^2*s*v^3+72*x25^
2*u^3*v+72*x25^2*u^3*s+72*x25^2*t*u^3+176*x25^2*u^2*s^2+176*x25^2*u^2*v^2-48*
x25*v^3*s^2-48*x25*u^2*s^3-48*x25*u^3*s^2-48*x25*u^3*v^2-48*x25*t^3*u^2-48*x25*
t^3*v^2-48*x25*s^2*t^3-48*x25*s^3*t^2-48*x25*t^2*v^3-48*x25*t^2*u^3+104*t^2*v^2
*s^2+48*t*v^3*u^2+48*t*v^3*s^2+48*t^2*v^3*u+48*t^3*v^2*s+48*s^3*t*v^2+48*s^3*u*
t^2+48*s^3*t*u^2+48*s^3*u*v^2+48*s^3*u^2*v+48*s^3*t^2*v-36*x25^5*s-36*x25^5*v-\
36*x25^5*t-36*x25^5*u+54*x25^4*v^2+54*x25^4*u^2+54*x25^4*s^2+54*x25^4*t^2-27*
x25^3*s^3-27*x25^3*t^3-27*x25^3*u^3-27*x25^3*v^3+1056*x25^2*v*s*u*t-304*x25*t*u
^2*s^2-304*x25*t*u^2*v^2-304*x25*t^2*u*s^2-132*x25*t^3*u*s-132*x25*v*s*t^3-304*
x25*t^2*u^2*s-304*x25*t^2*u^2*v-304*x25*u^2*s*v^2-304*x25*u^2*v*s^2-304*x25*t*v
^2*s^2-304*x25*t^2*s^2*v-304*x25*t^2*s*v^2-304*x25*t^2*u*v^2-132*x25*t^3*u*v-\
132*x25*u^3*v*s-304*x25*u*v^2*s^2+112*t*v^3*s*u+240*t*v^2*u^2*s+240*t^2*v^2*u*s
+240*t*v^2*u*s^2+112*s^3*t*u*v+112*t^3*v*s*u+240*u^2*t^2*v*s+240*u*t^2*v*s^2+
112*t*u^3*v*s+240*t*u^2*v*s^2-708*x25*v*s*u^2*t-708*x25*v*s*u*t^2-708*x25*u*t*v
*s^2-708*x25*u*t*s*v^2+48*t^3*u^2*s+48*t^3*u*s^2+48*t^3*u^2*v+48*t^3*v*s^2+48*u
^3*t^2*s+104*u^2*t^2*s^2+48*u^3*t^2*v+48*t*u^3*v^2+48*t*u^3*s^2+48*u^2*v^3*s+48
*u*v^3*s^2:
