#2e5p2.elim
#
#    Here is the universal eliminant in the case of 2-planes that meet 5
# 4-planes in C^7.  It is a polynomial of degree 6 in the variable x25 and
# the parameters s, t, and u.
#

Elim:=
-96*s^5*x25+128*u*s^5+6704*t^2*x25^2*u^2+6704*t^2*x25^2*s^2+3712*t^3*x25^2*s+
3712*t^3*x25^2*u-3680*x25*t^2*s^3-1248*x25*u*t^4-3680*x25*s^2*t^3-1248*x25*s*t^
4+4544*t^3*s*u^2+4544*u*s^2*t^3+1536*u*s*t^4+4544*t^2*u*s^3+4544*t^2*u^3*s+8448
*t^2*s^2*u^2+640*s^2*t^4-3680*t^2*x25*u^3-3680*t^3*x25*u^2-15776*x25*t^2*u*s^2-\
15776*t^2*x25*s*u^2+15664*t^2*x25^2*u*s-8672*x25*u*t^3*s+3712*t*x25^2*s^3-1248*
t*s^4*x25+3712*t*u^3*x25^2-1248*t*u^4*x25+1536*t*u^4*s+4544*t*s^2*u^3+1536*t*u*
s^4+4544*t*u^2*s^3-1248*u*s^4*x25+15664*t*u*x25^2*s^2-8672*t*u^3*x25*s+15664*t*
u^2*x25^2*s-15776*t*u^2*x25*s^2-8672*t*x25*u*s^3+128*u^5*s+1024*u^3*s^3+6704*u^
2*x25^2*s^2-1248*u^4*x25*s+3712*u^3*x25^2*s-3680*u^3*x25*s^2-3680*x25*u^2*s^3+
3712*u*x25^2*s^3+528*u^4*x25^2+640*s^2*u^4+640*u^2*s^4-4656*t*x25^3*s^2-4656*t^
2*x25^3*s-4656*t^2*u*x25^3-4656*t*u^2*x25^3-4656*u^2*x25^3*s-4656*u*x25^3*s^2-\
10848*t*u*x25^3*s-1104*x25^3*t^3+1080*t^2*x25^4-1104*x25^3*u^3+2520*x25^4*u*s+
1080*x25^4*u^2+528*x25^2*s^4-1104*x25^3*s^3+1080*x25^4*s^2+640*t^2*u^4+1024*t^3
*u^3+640*u^2*t^4+1024*t^3*s^3+640*t^2*s^4+2520*t*x25^4*u+2520*t*x25^4*s-96*u^5*
x25-96*t^5*x25+528*x25^2*t^4+128*u^5*t+128*s^5*t+128*s*t^5+128*u*t^5+81*x25^6-\
486*x25^5*s-486*x25^5*t-486*x25^5*u:
