#G24.simple.disc
#
#   Here, we compute the universal eliminant for Shapiro's conjecture when
# m=4 and p=2,  AND the flags osculate the rational normal
# curve at points  s,t,u,-s,-t,-u. The universal eliminant is a polynomial
# in x12^2, here, we have substituted x12^(1/2) for x12.  This is the
# discriminant of that new polynomial.   It has three factors.
# The first is harmless, The second is a square, and the third is interesting.
# These are both polynomials in s^2, t^2, and u^2.

Disc1:=
2589928271845565177500247955322265625000000000000000000000000*u^2*t^2*s^2:

Disc2:=
(80*t^6-2760*s^5*t+1605*s^4*t^2-5690*s^3*t^3+1605*s^2*t^4-2760*s*t^5+1605*u^4*s
^2-2760*u^5*s-2760*s^5*u-5690*u^3*s^3+1605*u^2*s^4-2760*u^5*t+1605*u^4*t^2+1605
*u^2*t^4-5690*u^3*t^3-2760*u*t^5+80*u^6+80*s^6-273870*u^2*t^2*s^2+28938*u^2*s^3
*t+28938*t^2*s*u^3+41334*t^4*s*u+28938*u^3*s^2*t+41334*s^4*u*t+41334*u^4*s*t+
28938*t^3*s*u^2+28938*t^3*s^2*u+28938*t^2*s^3*u)^2:

Disc3:=
101592*s^11*t^13+101592*s^13*t^11+67068*s^10*t^14+67068*s^14*t^10+6561*s^8*t^16
+6561*s^16*t^8+115526*s^12*t^12+29160*s^15*t^9+29160*s^9*t^15+115526*s^12*u^12+
101592*s^11*u^13+101592*s^13*u^11+67068*s^14*u^10+67068*s^10*u^14+6561*s^8*u^16
+29160*s^9*u^15+29160*s^15*u^9+6561*s^16*u^8+29160*u^9*t^15+67068*u^10*t^14+
67068*u^14*t^10+101592*u^13*t^11+6561*u^16*t^8+29160*u^15*t^9+6561*u^8*t^16+
101592*u^11*t^13+115526*u^12*t^12-176756*u^14*s^2*t^8+38544*s^12*u^11*t-1359240
*s^10*u^2*t^12+39643968*s^9*u^4*t^11+38544*s^12*u*t^11+67068*s^6*u^16*t^2+67068
*s^2*u^16*t^6-1359240*s^10*u^12*t^2+38544*s^4*u^15*t^5+39643968*s^12*u^7*t^5-\
3787008*s^6*u^13*t^5-1359240*s^12*u^2*t^10+67068*s^16*u^6*t^2-3787008*s^11*u^3*
t^10-1359240*s^12*u^10*t^2-3787008*s^5*u^13*t^6-135791808*s^10*u^9*t^5+2880*s^
15*u^3*t^6-3787008*s^13*u^5*t^6+39643968*s^7*u^12*t^5-2544384*s^5*u^5*t^14-\
176756*s^8*u^2*t^14+275468544*s^7*u^7*t^10+85818972*s^8*u^6*t^10+2880*s^13*u*t^
10+51794736*s^4*u^10*t^10+531248*s^13*u^4*t^7+275468544*s^7*u^10*t^7-135791808*
s^7*u^11*t^6+39643968*s^5*u^7*t^12-176756*s^14*u^8*t^2+2880*s^3*u^6*t^15+119880
*s*u^8*t^15-131100136*s^11*u^8*t^5-176756*s^8*u^14*t^2-2544384*s^5*u^14*t^5+
119880*s*u^15*t^8+2880*s*u^13*t^10-135791808*s^5*u^9*t^10-1359240*s^2*u^12*t^10
+51794736*s^10*u^4*t^10+67068*s^6*u^2*t^16-3787008*s^3*u^11*t^10+202752*s^7*u^2
*t^15+38544*s^5*u^4*t^15+115526*s^4*u^4*t^16+2880*s^10*u*t^13-3787008*s^5*u^6*t
^13+531248*s^4*u^7*t^13+85818972*s^6*u^8*t^10+38544*s*u^11*t^12-1918080*s^9*u^
13*t^2+101592*s^3*u^5*t^16-2544384*s^11*u^11*t^2+202752*s^15*u^7*t^2-2544384*s^
11*u^2*t^11+202752*s*u^9*t^14+38544*s^11*u*t^12+531248*s^3*u^9*t^12+2880*s^10*u
^13*t-1918080*s^3*u^7*t^14-1359240*s^4*u^6*t^14-1918080*s^13*u^9*t^2+101592*s^
16*u^5*t^3+202752*s^2*u^7*t^15+85818972*s^10*u^6*t^8+2880*s^13*u^10*t+202752*s^
7*u^15*t^2+29160*s^7*u^16*t+202752*s^9*u*t^14+202752*s^2*u^15*t^7-135791808*s^
11*u^6*t^7+85818972*s^6*u^10*t^8+67332072*s^9*u^8*t^7-135791808*s^9*u^10*t^5+
2880*s^3*u^15*t^6-7382472*s^3*u^13*t^8+531248*s^7*u^13*t^4+85818972*s^8*u^10*t^
6+29160*s*u^16*t^7-1918080*s^9*u^2*t^13+531248*s^7*u^4*t^13+2880*s*u^10*t^13+
39643968*s^12*u^5*t^7-135791808*s^6*u^11*t^7+275468544*s^10*u^7*t^7+202752*s^15
*u^2*t^7+29160*s^16*u*t^7-3787008*s^6*u^5*t^13+38544*s^11*u^12*t-1359240*s^6*u^
4*t^14-7382472*s^3*u^8*t^13-7382472*s^8*u^3*t^13+531248*s^9*u^3*t^12+39643968*s
^7*u^5*t^12-1918080*s^14*u^3*t^7+39643968*s^5*u^12*t^7-1918080*s^3*u^14*t^7+
67332072*s^8*u^9*t^7+531248*s^4*u^13*t^7+51794736*s^10*u^10*t^4+44708778*s^8*u^
12*t^4+115526*s^4*u^16*t^4-1078100838*s^8*u^8*t^8+44708778*s^4*u^12*t^8+29160*u
^7*s*t^16-176756*s^14*u^2*t^8+202752*s^9*u^14*t+44708778*s^12*u^4*t^8+44708778*
s^12*u^8*t^4+51794736*s^12*u^6*t^6-1359240*s^14*u^6*t^4-1359240*s^6*u^14*t^4+
115526*s^16*u^4*t^4-1359240*u^10*s^2*t^12+44708778*u^8*s^4*t^12+2880*s^6*u^15*t
^3+101592*s^5*u^16*t^3-1918080*s^7*u^14*t^3-3787008*s^10*u^11*t^3-176756*s^2*u^
8*t^14-3787008*s^10*u^3*t^11-2544384*s^2*u^11*t^11+29160*s^16*u^7*t+119880*s^15
*u^8*t+2880*s^15*u^6*t^3-7382472*s^13*u^8*t^3-135791808*s^6*u^7*t^11-135791808*
s^7*u^6*t^11-1918080*s^7*u^3*t^14-7382472*s^8*u^13*t^3+67068*s^2*u^6*t^16+
531248*s^9*u^12*t^3-135791808*s^9*u^5*t^10+531248*s^13*u^7*t^4-1918080*s^2*u^13
*t^9-135791808*s^5*u^10*t^9+202752*s^14*u^9*t+119880*s^8*u^15*t-131100136*s^5*u
^8*t^11+38544*s*u^12*t^11+39643968*s^4*u^9*t^11-3787008*s^11*u^10*t^3+531248*s^
12*u^9*t^3+38544*s^4*u^5*t^15-135791808*s^11*u^7*t^6-131100136*s^8*u^5*t^11+
67332072*s^7*u^8*t^9+39643968*s^4*u^11*t^9+67332072*s^8*u^7*t^9-1918080*s^2*u^9
*t^13+29160*s^7*u*t^16+67332072*s^9*u^7*t^8+39643968*s^11*u^9*t^4+38544*s^15*u^
5*t^4-3787008*s^3*u^10*t^11+39643968*s^11*u^4*t^9+51794736*s^6*u^12*t^6-\
131100136*s^11*u^5*t^8+39643968*s^9*u^11*t^4+38544*s^5*u^15*t^4+67068*s^16*u^2*
t^6-1918080*s^13*u^2*t^9-1918080*s^14*u^7*t^3-131100136*s^5*u^11*t^8+101592*s^3
*u^16*t^5-131100136*s^8*u^11*t^5+119880*s^8*u*t^15+2880*s^6*u^3*t^15+67332072*s
^7*u^9*t^8-135791808*s^10*u^5*t^9-1359240*s^4*u^14*t^6+531248*s^12*u^3*t^9+
101592*s^5*u^3*t^16-1359240*s^14*u^4*t^6+101592*s^16*u^3*t^5+275468544*s^9*u^9*
t^6-3787008*s^13*u^6*t^5+202752*s*u^14*t^9+85818972*s^10*u^8*t^6+38544*s^15*u^4
*t^5+275468544*s^9*u^6*t^9-7382472*s^13*u^3*t^8+202752*s^14*u*t^9+531248*s^3*u^
12*t^9-2544384*s^14*u^5*t^5+44708778*u^4*s^8*t^12+51794736*u^6*s^6*t^12+
275468544*s^6*u^9*t^9+119880*s^15*u*t^8:
