#G24.simple.elim
#
#
#   Here, we compute the universal eliminant for Shapiro's conjecture when
# m=4 and p=2,  AND the flags osculate the rational normal
# curve at points  s,t,u,-s,-t,-u. The universal eliminant is a polynomial
# in x12^2, here, we have substituted x12^(1/2) for x12.
#
#
Elim:=
-660*t^4*s^8*u^2-3564*t^4*u^4*s^6-75*t^10*u^2*s^2-660*t^8*s^4*u^2-3564*t^6*u^4*
s^4-1602*t^6*s^6*u^2-1602*t^6*u^6*s^2-3564*t^4*u^6*s^4-660*t^4*u^8*s^2-75*t^2*u
^10*s^2-1602*t^2*u^6*s^6-660*t^2*u^4*s^8-75*t^2*u^2*s^10-660*t^8*u^4*s^2-660*t^
2*u^8*s^4+175781250*t^4*x12^5-21093750*t^6*x12^4-30375*t^10*x12^2+1265625*x12^3
*u^8-30375*x12^2*s^10-30375*x12^2*u^10+175781250*x12^5*u^4+1265625*x12^3*s^8+
175781250*x12^5*s^4-732421875*x12^6*s^2-21093750*x12^4*s^6-21093750*x12^4*u^6-\
732421875*t^2*x12^6+1265625*t^8*x12^3-732421875*x12^6*u^2+81330*t^4*x12*u^6*s^2
+153300*t^4*s^4*x12*u^4+19143750*t^4*x12^3*u^2*s^2+81330*t^4*x12*u^2*s^6-\
2028750*t^4*x12^2*u^2*s^4-2028750*t^2*x12^2*u^4*s^4-1178250*t^2*x12^2*u^6*s^2-\
1178250*t^2*x12^2*u^2*s^6+19143750*t^2*x12^3*s^4*u^2+26725*t^2*x12*u^8*s^2+
81330*t^2*x12*s^6*u^4+26725*t^2*x12*s^8*u^2+81330*t^2*x12*s^4*u^6-1178250*t^6*
x12^2*u^2*s^2+81330*t^6*u^2*s^4*x12+81330*t^6*u^4*s^2*x12+26725*t^8*x12*u^2*s^2
-134296875*t^2*x12^4*u^2*s^2+19143750*t^2*x12^3*u^4*s^2-2028750*t^4*x12^2*u^4*s
^2-401250*t^4*x12^2*s^6+5231250*t^2*x12^3*u^6-192375*t^2*x12^2*u^8-192375*t^2*
x12^2*s^8-62343750*t^2*x12^4*u^4-62343750*t^2*x12^4*s^4+5231250*t^2*x12^3*s^6+
2025*t^2*x12*s^10+345703125*t^2*x12^5*s^2+345703125*t^2*x12^5*u^2-192375*t^8*
x12^2*u^2-192375*t^8*x12^2*s^2+6300*t^8*s^4*x12+6300*t^8*u^4*x12-62343750*t^4*
x12^4*s^2-62343750*t^4*x12^4*u^2+7856250*t^4*x12^3*u^4+7856250*t^4*x12^3*s^4-\
401250*t^4*x12^2*u^6+6300*t^4*x12*s^8+6300*t^4*x12*u^8+2025*t^2*x12*u^10+2025*
x12*u^10*s^2-62343750*x12^4*u^4*s^2-62343750*x12^4*s^4*u^2+7856250*x12^3*u^4*s^
4+5231250*x12^3*s^6*u^2+5231250*x12^3*u^6*s^2-401250*x12^2*u^4*s^6-401250*x12^2
*u^6*s^4-192375*x12^2*u^8*s^2-192375*x12^2*u^2*s^8+345703125*x12^5*u^2*s^2+8950
*x12*u^6*s^6+6300*x12*u^4*s^8+1220703125*x12^7+6300*x12*u^8*s^4+8950*t^6*x12*s^
6-401250*t^6*x12^2*s^4+8950*t^6*x12*u^6-401250*t^6*x12^2*u^4+5231250*t^6*x12^3*
s^2+5231250*t^6*x12^3*u^2+2025*t^10*s^2*x12+2025*t^10*u^2*x12
+2025*x12*u^2*s^10:
