#stewart.maple
#
#
with(plots):
#
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):

Xaxis:=plot([t,0,t=-1/2..5/2],color=black,thickness=2):
Yaxis:=plot([0,t,t=-1..1],color=black,thickness=2):
Xarrow:=polygonplot([[2.5,0],[2.35,0.03],[2.35,-0.03]],color=black):
Yarrow:=polygonplot([[0,1],[0.03,.85],[-0.03,.85]],color=black):

Tcurve:=plot([1/2+t, 3/(1+t^2)-2.2+4*t^2/5,t=0..0.8],color=red,thickness=2):
Bcurve:=plot([1/2+t,-3/(1+t^2)+2.2-4*t^2/5,t=0..0.8],color=red,thickness=2):
X:=[1/2+4/5, 3/(1+16/25)-2.2+64/125]:
Y:=[1/2+4/5,-3/(1+16/25)+2.2-64/125]:
u:=(1+.7^2)^(1/2):
Tarrow:=polygonplot([X,[X[1]-.15/u+.03/u*.7,X[2]+.7*.15/u+.03/u]
                      ,[X[1]-.15/u-.03/u*.7,X[2]+.7*.15/u-.03/u]],color=red):
Barrow:=polygonplot([Y,[Y[1]-.15/u+.03/u*.7,Y[2]-.7*.15/u-.03/u]
                      ,[Y[1]-.15/u-.03/u*.7,Y[2]-.7*.15/u+.03/u]],color=red):
redg:=plot([[X[1]+t*(-.15+.03*.7)/u,X[2]+t*(.7*.15+.03)/u,t=0..1],
            [X[1]+t*(-.15-.03*.7)/u,X[2]+t*(.7*.15-.03)/u,t=0..1],
            [X[1]-.15/u+.03*.7*t/u,X[2]+.7*.15/u+.03*t/u,t=-1..1],
            [Y[1]+t*(-.15+.03*.7)/u,Y[2]+t*(-.7*.15-.03)/u,t=0..1],
            [Y[1]+t*(-.15-.03*.7)/u,Y[2]+t*(-.7*.15+.03)/u,t=0..1],
            [Y[1]-.15/u-.03*.7*t/u,Y[2]-.7*.15/u+.03*t/u,t=-1..1]],
           color=red,thickness=2,numpoints=2):
ngon := [seq([1/2-.03+ .03*cos(2*Pi*i/40),0.8+ .03*sin(2*Pi*i/40) ], i = 1..40)]:
TDot:=polygonplot(ngon,color=black):
ngon := [seq([1/2-.03+ .03*cos(2*Pi*i/40),-0.8+ .03*sin(2*Pi*i/40) ], i = 1..40)]:
BDot:=polygonplot(ngon,color=black):

X:=Pi/10:
CI:=[1.45+.15*sin(th),.15*cos(th)]:
PP:=-Pi+X/2:
c1:=plot([CI[],th=PP..PP+X],thickness=2,numpoints=4,color=blue):
c2:=plot([CI[],th=PP+2*X..PP+3*X],thickness=2,numpoints=4,color=blue):
c3:=plot([CI[],th=PP+4*X..PP+5*X],thickness=2,numpoints=4,color=blue):
c4:=plot([CI[],th=PP+6*X..PP+7*X],thickness=2,numpoints=4,color=blue):
c5:=plot([CI[],th=PP+8*X..PP+9*X],thickness=2,numpoints=4,color=blue):
c6:=plot([CI[],th=PP+10*X..PP+11*X],thickness=2,numpoints=4,color=blue):
c7:=plot([CI[],th=PP+12*X..PP+13*X],thickness=2,numpoints=4,color=blue):
c8:=plot([CI[],th=PP+14*X..PP+15*X],thickness=2,numpoints=4,color=blue):
c9:=plot([CI[],th=PP+16*X..PP+17*X],thickness=2,numpoints=4,color=blue):
c0:=plot([CI[],th=PP+18*X..PP+19*X],thickness=2,numpoints=4,color=blue):

ngon := [seq([1.38+.025*cos(2*Pi*i/40),0+ .025*sin(2*Pi*i/40) ], i = 1..40)]:
ldot:=polygonplot(ngon,color=black):
ngon := [seq([1.52+.025*cos(2*Pi*i/40),0+ .025*sin(2*Pi*i/40) ], i = 1..40)]:
rdot:=polygonplot(ngon,color=black):
ldir:=plot([t,0,t=0.9..1.355],color=red,thickness=3):
rdir:=plot([t,0,t=1.545..2.0],color=red,thickness=3):
larrow:=polygonplot([[0.9,0],[1,0.02],[1,-0.02]],color=red):
rarrow:=polygonplot([[2,0],[1.9,0.02],[1.9,-0.02]],color=red):
edge:=plot([[0.9+t,.2*t,t=0..0.1],[0.89+t,-.203*t,t=0..0.111],
            [1.,t,t=-0.02..0.02],[2.01-t,.203*t,t=0..0.11],
            [2.01-t,-.203*t,t=0..0.111],
            [1.9,t,t=-0.02..0.02]],color=red,numpoints=2,thickness=2):

plotsetup(ps,plotoutput=`Diet-One.eps`,
          plotoptions=`color,portrait,width=3in,height=2in,noborder`);

display(redg,
        Xaxis,Yaxis,Xarrow,Yarrow,TDot,BDot,
        Tcurve,Tarrow,Bcurve,Barrow,
        c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,
        axes=none,resolution=400#,view=[1..2,0..1]
);

plotsetup(ps,plotoutput=`Diet-Two.eps`,
          plotoptions=`color,portrait,width=3in,height=2in,noborder`);

display(  edge,      ldot,rdot,ldir,rdir,larrow,rarrow,
        c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,Xaxis,Yaxis,Xarrow,Yarrow,
        axes=none,resolution=400#,view=[1..2,0..1]
);





