#Hilbert.maple
#
# Frank Sottile
# May 2001
#
with(plots):
Digits:=20:
plotsetup(x11,plotoptions=`width=6in,height=6in`):


Hilb:=(x^2+2*y^2-z^2)*(2*x^2+y^2-z^2)+z^4/100:
Hess:=primpart(linalg[det](linalg[hessian](Hilb,[x,y,z]))):
#
#   Since these equations are in terms of x^2, y^2, and z^2, 
#  We compute the squares of the inflection points 
#
G:=Groebner[gbasis]([subs(x=sqrt(a),y=sqrt(b),z=1,Hilb),
                  subs(x=sqrt(a),y=sqrt(b),z=1,Hess)],plex(a,b)):
B:=[fsolve(G[1]=0,b)]:
#
#  It suffices to compute only the b values, as the A-values
#  satisfy A[1]=B[2] and vice versa
######################################################################

#plotsetup(ps,plotoutput=`hilbert.eps`,
#         plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):
plotsetup(gif,plotoutput=`Hil.gif`,plotoptions=`height=400,width=400`);
A:=implicitplot(subs(z=1,Hilb),x=-1..1.,y=-1..1.,grid=[200,200],
 axes=none,color=blue):
#Dd:=implicitplot(subs(z=1,Hess),x=-1..1.,y=-1..1.,grid=[200,200],
# axes=none,color=green):
X:=sqrt(B[1]):  Y:=sqrt(B[2]):   r:=.01:

B00:=plot({[ X+r*sin(th), Y+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
B01:=plot({[ X+r*sin(th),-Y+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
B10:=plot({[-X+r*sin(th), Y+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
B11:=plot({[-X+r*sin(th),-Y+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
C00:=plot({[ Y+r*sin(th), X+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
C01:=plot({[ Y+r*sin(th),-X+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
C10:=plot({[-Y+r*sin(th), X+r*cos(th),th=0..2*Pi]},color=red,thickness=4):
C11:=plot({[-Y+r*sin(th),-X+r*cos(th),th=0..2*Pi]},color=red,thickness=4):

display(A,B00,B01,B10,B11,C00,C01,C10,C11);#,Dd
