#reverse.T.maple
#
#  takes the plots in T.maple, but reverse
#
interface(quiet=true):
with(plots):
Digits:=15:
plotsetup(x11,plotoptions=`width=6in,height=6in`):
INFl:=[[-3,1],[-1,1],[0,1],[1,T],[1,1],[3,1]]:
RatNorm:=linalg[vector]([t^4,s*t^3,s^2*t^2,s^3*t,s^4]):

read(`data.T.maple`):

#[0, 0, 0, 1, -e],
#[0, 1, -b, 0,d*b-c],  #F:=d*b-c
#[1, 0, -a, 0, d*a]]);

for i from 1 to 5 do
 XT[i]:=linalg[multiply](linalg[vector]([0,0,0,1,-ETeq[i]]),RatNorm):
 YT[i]:=linalg[multiply](linalg[vector]([0,1,-BTeq[i],0,FTeq[i]]),RatNorm):
 ZT[i]:=linalg[multiply](linalg[vector]([1,0,-ATeq[i],0,GTeq[i]]),RatNorm):
od:

XCst:=[-3,0,0,0,2]:
XCf :=[-2,0,0,0,0]:
YCst:=[2,0,0,0,-2]:
YCf :=[-1,0,0,0,-1]:
for i from 1 to 5 do 
 zT[i]:=(ZT[i]+(XCst[i]+XCf[i]*T)*XT[i]+(YCst[i]+YCf[i]*T)*YT[i]):
 xT[i]:=XT[i]/zT[i]:
 yT[i]:=YT[i]/zT[i]:
od:

xT[1]:=xT[1]*(2+T):
xT[1]:=xT[1]-yT[1]/2:

yT[2]:=yT[2]*(2+T):
yT[4]:=yT[4]*(2-T):

yT[3]:=yT[3]+xT[3]/5:
xT[3]:=2.3*xT[3]/(1+abs(T)):

xT[5]:=xT[5]-yT[5]/2:
yT[5]:=yT[5]*(1+T^2(T+3)/2)/1.7:

Top:=1.6:

XRT[1]:= x -> piecewise(x<=Top, subs(T=x,xT[1]),x>Top,subs(T=2*Top-x,xT[1])):
YRT[1]:= x -> piecewise(x<=Top, subs(T=x,yT[1]),x>Top,subs(T=2*Top-x,yT[1])):
XRT[2]:= x -> piecewise(x<=Top, subs(T=x,xT[2]),x>Top,subs(T=2*Top-x,xT[2])):
YRT[2]:= x -> piecewise(x<=Top, subs(T=x,yT[2]),x>Top,subs(T=2*Top-x,yT[2])):
XRT[3]:= x -> piecewise(x<=Top, subs(T=x,xT[3]),x>Top,subs(T=2*Top-x,xT[3])):
YRT[3]:= x -> piecewise(x<=Top, subs(T=x,yT[3]),x>Top,subs(T=2*Top-x,yT[3])):
XRT[4]:= x -> piecewise(x<=Top, subs(T=x,xT[4]),x>Top,subs(T=2*Top-x,xT[4])):
YRT[4]:= x -> piecewise(x<=Top, subs(T=x,yT[4]),x>Top,subs(T=2*Top-x,yT[4])):
XRT[5]:= x -> piecewise(x<=Top, subs(T=x,xT[5]),x>Top,subs(T=2*Top-x,xT[5])):
YRT[5]:= x -> piecewise(x<=Top, subs(T=x,yT[5]),x>Top,subs(T=2*Top-x,yT[5])):

TR:= x -> piecewise(x<=Top, x,x>Top,2*Top-x):

NFR:=300:   # Number of frames for animation

Low:=-Top:
High:=3*Top:

xrT:=[.006,.06 ,.026, .06,.005]:
yrT:=[.015 ,.065 ,.00335, .08,.03]:
XF:=4/3.: YF:=1:
for i from 1 to 5 do
  xrT[i]:=XF*xrT[i]:  yrT[i]:=YF*yrT[i]:
od:
for i from 3 to 4 do
 Title:=cat(`Curve Number `,convert(i,symbol)):
 CurveT[i]:=animate({[subs(t=1,XRT[i](T)),subs(t=1,YRT[i](T)), s=-1..1],
         [subs(s=1,XRT[i](T)),subs(s=1,YRT[i](T)), t=-1..1]},
      T=Low..High,color=blue,numpoints=200,frames=NFR,axes=none,
     thickness=2,title=Title):
 InflT[i]:=animate({#[subs(t=1,s=-3,XRT[i](T))+xrT[i]*0.6*sin(pi),
                   #subs(t=1,s=-3,YRT[i](T))+yrT[i]*0.6*cos(pi),pi=0..7],
                  [subs(t=1,s=-3,XRT[i](T))+xrT[i]*sin(pi),
                   subs(t=1,s=-3,YRT[i](T))+yrT[i]*cos(pi),pi=0..7],
                  #[subs(t=1,s=-1,XRT[i](T))+xrT[i]*0.6*sin(pi),
                  # subs(t=1,s=-1,YRT[i](T))+yrT[i]*0.6*cos(pi),pi=0..7],
                  [subs(t=1,s=-1,XRT[i](T))+xrT[i]*sin(pi),
                   subs(t=1,s=-1,YRT[i](T))+yrT[i]*cos(pi),pi=0..7],
                  #[subs(t=1,s= 0,XRT[i](T))+xrT[i]*0.6*sin(pi),
                  # subs(t=1,s= 0,YRT[i](T))+yrT[i]*0.6*cos(pi),pi=0..7],
                  [subs(t=1,s= 0,XRT[i](T))+xrT[i]*sin(pi),
                   subs(t=1,s= 0,YRT[i](T))+yrT[i]*cos(pi),pi=0..7],
                  #[subs(t=1,s= 1,XRT[i](T))+xrT[i]*0.6*sin(pi),
                  # subs(t=1,s= 1,YRT[i](T))+yrT[i]*0.6*cos(pi),pi=0..7],
                  [subs(t=1,s= 1,XRT[i](T))+xrT[i]*sin(pi),
                   subs(t=1,s= 1,YRT[i](T))+yrT[i]*cos(pi),pi=0..7],
                  #[subs(t=1,s= 3,XRT[i](T))+xrT[i]*0.6*sin(pi),
                  # subs(t=1,s= 3,YRT[i](T))+yrT[i]*0.6*cos(pi),pi=0..7],
                  [subs(t=1,s= 3,XRT[i](T))+xrT[i]*sin(pi),
                   subs(t=1,s= 3,YRT[i](T))+yrT[i]*cos(pi),pi=0..7]},
          T=Low..High,color=red,numpoints=40,frames=NFR,#axes=none,
           thickness=2):
MovT[i]:=animate({[subs(t=TR(T),s= 1,XRT[i](T))+xrT[i]*1.*sin(pi),
                 subs(t=TR(T),s= 1,YRT[i](T))+yrT[i]*1.*cos(pi),pi=0..7],
                  [subs(t=TR(T),s= 1,XRT[i](T))+xrT[i]*1.2*sin(pi),
                 subs(t=TR(T),s= 1,YRT[i](T))+yrT[i]*1.2*cos(pi),pi=0..7]
},
          T=Low..High,color=black,numpoints=40,frames=NFR,#axes=none,
           thickness=2):
od:

#plotsetup(gif,plotoutput=`../talk/8/1.gif`,plotoptions=`height=200,width=300`);
#display([MovT[1],InflT[1],CurveT[1]],insequence=false);
#plotsetup(gif,plotoutput=`../../../talks/inflected/TexasTech/2.gif`,plotoptions=`height=400,width=400`);
#display([MovT[2],InflT[2],CurveT[2]],insequence=false);
plotsetup(gif,plotoutput=`3.gif`,plotoptions=`height=400,width=400`);
display([MovT[3],InflT[3],CurveT[3]],insequence=false);

plotsetup(gif,plotoutput=`4.gif`,plotoptions=`height=400,width=400`);
display([MovT[4],InflT[4],CurveT[4]],insequence=false);
#plotsetup(gif,plotoutput=`../talk/8/5.gif`,plotoptions=`height=200,width=300`);
#display([MovT[5],InflT[5],CurveT[5]],insequence=false);

time();


