#Tetra.maple
#
#  This is to illustrate in a trivial example how the number of 
# complex roots depends only upon the volume of the Newton polytope,
# but the maximum number of real roots depends upon combinatorial
# geometric properties of the polytope.
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):


n:=4:
die:=rand(-10..10):

L:=[1,x,y]:  for i from 1 to n do  L:=[L[],z^i]: od:

Monoms1:=linalg[vector]([1,x,y,x*y*z^n]):
Monoms2:=linalg[vector](L):
Monoms3:=linalg[vector]([1,x^3,y^4,z^5]):

Eqs1:=[]:    Eqs2:=[]:    Eqs3:=[]:
for i from 1 to 3 do
 Eqs1:=[Eqs1[],linalg[dotprod](Monoms1,linalg[randvector](4,entries=die))]:
 Eqs2:=[Eqs2[],linalg[dotprod](Monoms2,linalg[randvector](n+3,entries=die))]:
 Eqs3:=[Eqs3[],linalg[dotprod](Monoms3,linalg[randvector](4,entries=die))]:
od:

G1:=Groebner[gbasis](Eqs1,tdeg(x,y,z));
subs(u=1,Groebner[hilbertseries](G1,tdeg(x,y,z),u));

G2:=Groebner[gbasis](Eqs2,plex(x,y,z));
subs(u=1,Groebner[hilbertseries](G2,plex(x,y,z),u));

G3:=Groebner[gbasis](Eqs3,plex(x,y,z));
subs(u=1,Groebner[hilbertseries](G3,plex(x,y,z),u));



quit;

Tetra1:=
pointplot3d([[0,0,0],[0,0,1],[0,0,2],[0,0,3],[0,0,4],
             [1,0,0],[1,0,1],[1,0,2],[1,0,3],[1,0,4],
             [0,1,0],[0,1,1],[0,1,2],[0,1,3],[0,1,4],
             [1,1,0],[1,1,1],[1,1,2],[1,1,3],[1,1,4]],
             color=blue,symbol=POINT):
Line1:=spacecurve([t,0,0],t=0..1,color=red,thickness=2):
Line2:=spacecurve([0,t,0],t=0..1,color=red,thickness=2):
Line3:=spacecurve([t,1-t,0],t=0..1,color=red,thickness=2):
Line4:=spacecurve([t,t,4*t],t=0..1,color=red,thickness=2):
Line5:=spacecurve([1,t,4*t],t=0..1,color=red,thickness=2):
Line6:=spacecurve([t,1,4*t],t=0..1,color=red,thickness=2):

xz1:=spacecurve([0,t,1+4*t],t=.1..0.3,color=red,thickness=2):
yz1:=spacecurve([t,0,1+4*t],t=.1..0.3,color=red,thickness=2):
zz1:=spacecurve([t,t,1+4*t],t=.1..0.3,color=red,thickness=2):
x1:=spacecurve([t,0,3],t=.2..0.8,color=red,thickness=2):


xy:=spacecurve([t,1-t,3],t=0.1..0.5,color=red,thickness=2):
xz2:=spacecurve([1-t,0,3+4*t],t=0.1..0.3,color=red,thickness=2):
yz2:=spacecurve([0,1-t,1+4*t],t=0.1..0.3,color=red,thickness=2):
x2:=spacecurve([t,1,3],t=.2..0.8,color=yellow,thickness=2):
z2:=spacecurve([.8,.8,t],t=.2..0.8,color=red,thickness=2):

xA:=spacecurve([t,1,4],t=.2..0.8,color=yellow,thickness=2):
yA:=spacecurve([1,t,4],t=.2..0.8,color=yellow,thickness=2):
zA:=spacecurve([1,1,t],t=.2..0.8,color=yellow,thickness=2):

face1:=polygonplot3d([[0,0,0],[1,0,0],[0,1,0]], color=coral):
face2:=polygonplot3d([[0,0,0],[1,0,0],[1,1,4]], color=coral):
face3:=polygonplot3d([[0,0,0],[0,1,0],[1,1,4]], color=coral):
face4:=polygonplot3d([[1,0,0],[0,1,0],[1,1,4]], color=coral):

face5:=polygonplot3d([[1,0,0],[0,1,0],[0,0,4]], color=coral):
face6:=polygonplot3d([[0,0,0],[0,1,0],[0,0,4]], color=coral):
face7:=polygonplot3d([[0,0,0],[1,0,0],[0,0,4]], color=coral):

plotsetup(ps,plotoutput=`Tetra1.eps`,
          plotoptions=`color,portrait,width=1.5in,height=3.5in,noborder`);
display(face1,face2,face3,face4,
xz1,yz1,zz1,x1,xy,xA,yA,zA,
Tetra1,view=[-.1..1.1,-.1..1.1,-.4..4.4],
orientation=[-25,80]);

plotsetup(ps,plotoutput=`Tetra2.eps`,
          plotoptions=`color,portrait,width=1.5in,height=3.5in,noborder`);
display(face1,face5,face6,face7,
xy,xz2,yz2,x2,z2,xA,yA,zA,
Tetra1,view=[-.1..1.1,-.1..1.1,-.4..4.4],
orientation=[-25,80]):


