Frank's Math 171 Class
23 February 2005

Note that the Homework score has the lowest Homework dropped.

Average Score on Homework #  1 is 8.88889
Average Score on Homework #  2 is 47.3611
Average Score on Homework #  3 is 45.9167
Average Score on Homework #  4 is 41.9167
Sorted Homework Scores 
  86  88  88  94  95  97  97  99 100 101 102 103 
 104 104 104 104 104 104 105 105 105 106 107 107 
 107 108 108 109 109 109 109 110 110 110 110 110 
 Average Homework Score 103.28
 Median Homework Score  104
##############################################################
Sorted Scores on Test I 
  43  43  50  53  55  55  57  58  61  64  65  67 
  68  69  71  71  72  74  76  77  79  80  81  83 
  83  85  86  86  87  87  88  90  90  94  94  94 
 Average Score on Test 1 73.22
 Median Score on Test 1  74
##############################################################
