#111.113e.maple
#
# Frank Sottile
# 22 June 2002
# Amherst, Massachusetts
#
# Planar Flex, cusp, cusp, cusp
# 111 * 2 * 2 * 2
#  oo   0   -1   1
#
#interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
read(`equations.maple`):
read(`EasySolve.maple`):

BM:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[0,0, 0 , 0   ,  1  , 5*s  ],
[0,1, 0 , 0   ,  a  ,  d   ],
[0,0, 1 , 0   ,  b  ,  e   ],
[0,0, 0 , 1   ,  c  ,  f   ]]):

M:=linalg[submatrix](BM,[1,2,3,4,6,7,8],[1,2,3,4,5,6]):

Coords:=matrix([
[0,1, 0 , 0   ,  a  ,  d   ],
[0,0, 1 , 0   ,  b  ,  e   ],
[0,0, 0 , 1   ,  c  ,  f   ]]):

Ker:={[1, 0, 0, 0, 0, 0], [0, -a, -b, -c, 1, 0], [0, -d, -e, -f, 0, 1]}:
###############################################################
#
# Planar Flex, cusp, cusp, cusp:   
# 111 * 2 * 2 * 2
# oo    1   0   -1 
#
#equations:=[TwoEq(M,1)[],TwoEq(M,0)[],TwoEq(M,S)[]]:
#Eqs:=Groebner[gbasis](equations,plex(a,b,c,d,e,f)):
Eqs:=[-5*S^2-5*S+3*f-5, 2*e+5*S^2+5*S, d, -4*S+3*c-4, b+2*S, a]:
F:=solve(Eqs[1]=0,f):
E:=solve(Eqs[2]=0,e):
C:=solve(Eqs[4]=0,c):
B:=solve(Eqs[5]=0,b):

zero:=-2.3422223-.86465318*S+1.1501044*S^2+2.2754865*S^3+1.1431920*S^4+.24899291*S^5+.20411579e-1*S^6:

y:=1:
z:=-B*s^2-C*s^3+s^4:
x:=-E*s^2-F*s^3+s^5:
y:=x+(1+S^2/10)*z+3*y:           

#################################################################
#
Xa := subs(s=s+zero+1,(x-z/2)/y):
Ya := subs(s=s+zero+1,z/y):

xa := subs(s=s+zero+1,x-z/2):
ya := subs(s=s+zero+1,z):

xp := diff(xa,s):
yp := diff(ya,s):

Fa:=1.77:
Xs := Xa*sin(Fa*S) + Ya*cos(Fa*S):
Ys := Xa*cos(Fa*S) - Ya*sin(Fa*S):
Ys:= Ys - subs(s=-1,Ys/Xs)*Xs:
B:=subs(s=1,S=1,Xs):

Xf:= (a,b) -> subs(S=a,s=b,Xs/(.85-S/2)+12*S/20+(S+2/3)^4/25+1.5):
Yf:= (a,b) -> subs(S=a,s=b,Ys*(1.162587048+1.627250809*S+4.389900455*S^2+5.607676784*S^3+2.841549158*S^4+.4722172556*S^5)):

He := a ->  piecewise(a<=-1.872,-7.1861-9.04697*a-3.643419*a^2-.47595877*a^3, 
  a>-1.872 and a<=-1.258,-3.005-11.807*a-12.827*a^2-5.20965*a^3-.669239*a^4,
           a>-1.258,.61455+.67405*a+.87828*a^2+.45843*a^3 ):


P:= a -> -abs(a)-2/5:
R:=2:

##################  Static
Aa:=2:
QStat:= plot({[Xf(P(Aa),s),Yf(P(Aa),s)-He(P(Aa)),s=-.97..1]
            ,[Xf(P(Aa),1/t),Yf(P(Aa),1/t)-He(P(Aa)),t=-.94..1]
            },color=blue,numpoints=300,axes=none):
PStat:= pointplot({[Xf(P(Aa),10000),Yf(P(Aa),10000)-He(P(Aa))]}
           ,symbol=circle,color=magenta):
plotsetup(gif,plotoutput=`111.11e3.gif`,plotoptions=`height=180,width=180`);
display(QStat,PStat,view=[1/5..8/5,-6/5..1/10]);
##################  This works OK



