#111.11e3.maple
#
# Frank Sottile
# 31 January 2001
# Amherst, Massachusetts
#
# Planar Flex, planar, planar, planar
# 111 * 11 * 11 * 11
#  oo    0   1    -1
#
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
read(`equations.maple`):
read(`EasySolve.maple`):

BM:=matrix([
[1,s,s^2,  s^3,s^4  ,   s^5],
[0,1,2*s,3*s^2,4*s^3, 5*s^4],
[0,0, 1 ,3*s  ,6*s^2,10*s^3],
[0,0, 0 , 1   ,4*s  ,10*s^2],
[0,0, 0 , 0   ,  1  , 5*s  ],
[0,1, 0 , 0   ,  a  ,  d   ],
[0,0, 1 , 0   ,  b  ,  e   ],
[0,0, 0 , 1   ,  c  ,  f   ]]):

M:=linalg[submatrix](BM,[1,2,3,4,6,7,8],[1,2,3,4,5,6]):

Coords:=matrix([
[0,1, 0 , 0   ,  a  ,  d   ],
[0,0, 1 , 0   ,  b  ,  e   ],
[0,0, 0 , 1   ,  c  ,  f   ]]):

Ker:={[1, 0, 0, 0, 0, 0], [0, -a, -b, -c, 1, 0], [0, -d, -e, -f, 0, 1]}:
###############################################################
#
# Planar Flex, planar, planar, planar
# 111 * 11 * 11 * 11
# oo    1    0    -1 
#
equations:=[OneOneEq(M,1)[],OneOneEq(M,0)[],OneOneEq(M,-1)[]]:
Eqs:=Groebner[gbasis](equations,plex(a,b,c,d,e,f)):
Polys:=MakePolys(Ker,Eqs):
y:=Polys[1][1]:
z:=Polys[1][2]:
x:=Polys[1][3]:
y:=x+3*y+2*z:           zero:=fsolve(y=0,s);
z:=(z-subs(s=zero-.0001,z/x)*x):
teps:=.3: seps:=.2:
Xs:=x/y:
Ys:=z/y:
Xt:=simplify(subs(s=1/t,Xs)):
Yt:=simplify(subs(s=1/t,Ys)):
plotsetup(gif,plotoutput=`111.11e3.gif`,plotoptions=`height=180,width=180`):
P:=pointplot({[subs(t=0,Xt),subs(t=0,Yt)]},symbol=circle,color=magenta):
PP:=pointplot({[subs(s=1,Xs),subs(s=1,Ys)],
               [subs(s=0,Xs),subs(s=0,Ys)],
               [subs(s=-1,Xs),subs(s=-1,Ys)]},symbol=circle,color=green):
Q:=plot({[Xs,Ys,s=zero+seps..1],[Xt,Yt,t=1/zero+teps..1]},
          numpoints=200,color=blue,axes=none):
  display(Q,P,PP);

