#BadIdeals here, if any
#Data:=[[-35/6, -61/36, 12/13, 22/9, 67/23], [1, 4, 3, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -53/47, -11/21], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -37/61, 62/35], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, 5/71, 21/29], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -17/69, 19/30], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -61/36, 6/23, 22/9, 71/6], [1, 4, 3, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -61/36, -25/66], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -17/5, -67/24, 7], [1, 4, 3, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -11/21, -8/71], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -29/65, -8/71], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -25/66, 13/33], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -20/29, -25/66], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, 13/33, 9/11], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -61/36, 22/67, 22/9, 67/23], [1, 4, 3, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -59/40, -21/68], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -69/16, -67/24, -65/28, -4/71], [1, 3, 4, 5, 2]]: # Wrong Degree
#Data:=[[-35/6, -67/24, -61/36, -1, 22/9], [1, 5, 2, 4, 3]]: # Wrong Degree
#Data:=[[-35/6, -65/28, -61/36, -56/43, 22/9], [1, 5, 2, 4, 3]]: # Wrong Degree
