FlagVariety := [1, 2, 3, 5];
EnumerativeProblem := [[2, 1, 4, 3, 5], [1, 4, 2, 3, 5], [1, 4, 2, 3, 5], [1,
2, 4, 3, 5], [1, 2, 4, 3, 5], [2, 1, 3, 4, 5]];
Label := "A214X2e2Ye2W";
NumberOfSolutions := 4;
Necklaces := [[1, 2, 3, 4, 5], [1, 2, 3, 5, 4], [1, 2, 4, 5, 3], [1, 3, 2, 4,
5], [1, 3, 2, 5, 4], [1, 4, 2, 3, 5], [1, 5, 2, 3, 4], [1, 4, 2, 5, 3], [1, 5,
2, 4, 3], [1, 3, 4, 5, 2], [1, 4, 3, 5, 2], [2, 3, 1, 4, 5], [2, 3, 1, 5, 4],
[2, 4, 1, 3, 5], [2, 4, 1, 5, 3], [3, 4, 1, 2, 5]];
Points := [[6, 71], [10, 70], [14, 70], [19, 68], [23, 67], [27, 66], [31, 64]
, [35, 62], [39, 60], [42, 57], [46, 54], [49, 51], [52, 48], [55, 45], [58, 
42], [60, 38], [62, 34], [64, 30], [66, 26], [67, 22], [69, 18], [70, 14], [70
, 9], [71, 5], [71, 1], [71, -4], [71, -8], [70, -12], [69, -17], [68, -21], [
66, -25], [65, -29], [63, -33], [61, -37], [58, -40], [56, -44], [53, -47], [
50, -50], [47, -53], [43, -56], [40, -59], [36, -61], [32, -63], [28, -65], [
24, -67], [20, -68], [16, -69], [12, -70], [7, -71], [3, -71]];
PointSelection := "QuasiUniformPointsAss(50,71)";
NumberOfIterations := 1000;
