##############################################################################
#
#  Data for the enumerative problem
#  A2453 A1254e3  = 3 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "A2453 A1254e3 ":
EnumerativeProblem:=[ [2, 4, 5, 3, 1, 6, 7] ,[1, 2, 5, 4, 3, 6, 7]
                     ,[1, 2, 5, 4, 3, 6, 7] ,[1, 2, 5, 4, 3, 6, 7]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3]]:
Points:=[[136, 1000],[236, 981],[334, 952],[429, 913],[519, 865],[604, 808],[683, 743]
       ,[754, 670],[818, 590],[874, 505],[920, 414],[957, 318],[985, 220],[1002, 119]
       ,[1009, 17],[1005, -85],[992, -186],[968, -286],[934, -382],[890, -475],[838, -562]
       ,[777, -644],[707, -719],[631, -787],[548, -847],[460, -898],[366, -940],[269, -972]
       ,[170, -995],[68, -1007] ]:
PointSelection := "QuasiUniformPointsAss(30,1009)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=5000:
PreTime:=   5612.05:
GroebnerTime:=    569.23:
RealTime:=    270.72:
Table:=[[3639,1361]]:
CoefficientHeight:=   27.9:
