##############################################################################
#
#  Data for the enumerative problem
#  A1275 A1254e3  = 3 on Schubert
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "A1275 A1254e3 ":
EnumerativeProblem:=[ [1, 2, 7, 5, 3, 4, 6] ,[1, 2, 5, 4, 3, 6, 7]
                     ,[1, 2, 5, 4, 3, 6, 7] ,[1, 2, 5, 4, 3, 6, 7]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Schubert":
NumberOfIterations := 1000:
##############################################################################
Instance:=5000:
PreTime:=   5919.63:
GroebnerTime:=    663.66:
RealTime:=    321.53:
Table:=[[3625,1375]]:
CoefficientHeight:=   23.3:
