##############################################################################
#
#  Data for the enumerative problem
#  W321 X321 A1254  = 2 on Rota
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W321 X321 A1254 ":
EnumerativeProblem:=[ [2, 4, 6, 1, 3, 5, 7] ,[1, 3, 5, 7, 2, 4, 6]
                     ,[1, 2, 5, 4, 3, 6, 7]]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Rota":
NumberOfIterations := 1000:
##############################################################################
Instance:=100:
PreTime:=    361.17:
GroebnerTime:=     16.76:
RealTime:=     43.82:
Table:=[ [0, 100]]:
CoefficientHeight:=    8.0:
