##############################################################################
#
#  Data for the enumerative problem
#  X321 A1254e3  = 2 on Schubert
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "X321 A1254e3 ":
EnumerativeProblem:=[ [1, 3, 5, 7, 4, 5, 7] ,[1, 2, 5, 4, 3, 6, 7]
                     ,[1, 2, 5, 4, 3, 6, 7] ,[1, 2, 5, 4, 3, 6, 7]
                    ]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Schubert":
NumberOfIterations := 1000:
##############################################################################
Instance:=100:
PreTime:=    127.60:
GroebnerTime:=      9.20:
RealTime:=      6.11:
Table:=[ [0, 100]]:
CoefficientHeight:=   10.3:
