##############################################################################
#
#  Data for the enumerative problem
#  A1364e2 W21 Xe2  = 6 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "A1364e2 W21 Xe2 ":
EnumerativeProblem:=[ [1, 3, 6, 4, 2, 5, 7] ,[1, 3, 6, 4, 2, 5, 7]
                     ,[1, 3, 5, 2, 4, 6, 7] ,[1, 2, 3, 5, 4, 6, 7]
                     ,[1, 2, 3, 5, 4, 6, 7]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
            ,[2, 1, 3, 4] ,[3, 1, 2, 4]
           ]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=10000:
PreTime:=  17963.31:
GroebnerTime:=   9155.48:
RealTime:=   1163.49:
Table:=[[0,0,465,9535]
       ,[0,0,4496,5504]
       ,[0,0,0,10000]
       ,[0,0,2499,7501]]:
CoefficientHeight:=   26.5:
