##############################################################################
#
#  Data for the enumerative problem
#  W21e3 X21e2  = 22 on TAMU
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W21e3 X21e2 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6, 7] ,[1, 3, 5, 2, 4, 6, 7]
                     ,[1, 3, 5, 2, 4, 6, 7] ,[1, 2, 4, 6, 3, 5, 7]
                     ,[1, 2, 4, 6, 3, 5, 7]]:
NumberOfSolutions := 22:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
           ]:
Points:=[[1, 7],[1, 6],[1, 5],[1, 4],[1, 3],[1, 2],[1, 1]
       ,[2, 1],[3, 1],[4, 1],[1, 0] ]:
PointSelection := "Ad Hoc":
Machine := "TAMU":
##############################################################################
Instance:=100:
PreTime:=     61.56:
GroebnerTime:=8887618.26:
RealTime:=     40.03:
Table:=[[0,0,0,0,0,0,0,0,0,0,0,100]
       ,[0,0,0,0,0,0,17,33,20,17,7,6]]:
CoefficientHeight:=  184.3:
