##############################################################################
#
#  Data for the enumerative problem
#  W32 W21 X22 X21  = 4 on rcf1422-2
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W32 W21 X22 X21 ":
EnumerativeProblem:=[ [1, 4, 6, 2, 3, 5, 7] ,[1, 3, 5, 2, 4, 6, 7]
                     ,[1, 2, 5, 6, 3, 4, 7] ,[1, 2, 4, 6, 3, 5, 7]
                    ]:
NumberOfSolutions := 4:
Necklaces:=[ [1, 2, 3] ,[1, 3, 2]
            ,[2, 1, 3]]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "rcf1422-2":
NumberOfIterations := 1000:
##############################################################################
Instance:=2500:
PreTime:=   8333.50:
GroebnerTime:= 179260.41:
RealTime:=    306.56:
Table:=[[0,0,2500]
       ,[0,0,2500]
       ,[160,1206,1134]]:
CoefficientHeight:=   40.6:
