##############################################################################
#
#  Data for the enumerative problem
#  W22e2 X22 X21  = 2 on rcf1537-10
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W22e2 X22 X21 ":
EnumerativeProblem:=[ [1, 4, 5, 2, 3, 6, 7] ,[1, 4, 5, 2, 3, 6, 7]
                     ,[1, 2, 5, 6, 3, 4, 7] ,[1, 2, 4, 6, 3, 5, 7]
                    ]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3] ,[2, 1, 3]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "rcf1537-10":
NumberOfIterations := 1000:
##############################################################################
Instance:=5000:
PreTime:=  10630.03:
GroebnerTime:=   1699.68:
RealTime:=    122.74:
Table:=[[0,5000]
       ,[0,5000]]:
CoefficientHeight:=   32.3:
