#BadIdeals here, if any
##############################################################################
#
#  Data for the enumerative problem
#  W31e2 X211 X2 X  = 6 on Pieri
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W31e2 X211 X2 X ":
EnumerativeProblem:=[ [1, 3, 6, 2, 4, 5, 7] ,[1, 3, 6, 2, 4, 5, 7]
                     ,[1, 3, 4, 6, 2, 5, 7] ,[1, 2, 3, 6, 4, 5, 7]
                     ,[1, 2, 3, 5, 4, 6, 7]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
            ,[1, 3, 2, 4] ,[2, 1, 3, 4]
            ,[3, 1, 2, 4] ,[3, 1, 4, 2]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Pieri":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=  54510.05:
GroebnerTime:= 160292.83:
RealTime:=   4302.32:
Table:=[[0,0,0,25000]
       ,[0,0,0,25000]
       ,[0,0,0,25000]
       ,[0,4863,6751,13386]
       ,[0,2450,12479,10071]
       ,[0,1207,2967,20826]]:
CoefficientHeight:=   33.3:

