##############################################################################
#
#  Data for the enumerative problem
#  W31e2 X211 X21  = 5 on Clavius
#  10000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W31e2 X211 X21 ":
EnumerativeProblem:=[ [1, 3, 6, 2, 4, 5, 7] ,[1, 3, 6, 2, 4, 5, 7]
                     ,[1, 3, 4, 6, 2, 5, 7] ,[1, 2, 4, 6, 3, 5, 7]
                    ]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3] ,[2, 1, 3]
           ]:
Points:=[[10, 100],[18, 99],[26, 98],[33, 95],[40, 93],[47, 89],[54, 85]
       ,[60, 81],[66, 76],[72, 71],[77, 65],[82, 59],[86, 53],[90, 46]
       ,[93, 39],[96, 32],[98, 24],[100, 17],[101, 9],[101, 1],[101, -6]
       ,[100, -14],[99, -22],[97, -29],[94, -37],[91, -44],[87, -51],[83, -57]
       ,[79, -63],[74, -69],[68, -75],[62, -80],[56, -84],[49, -88],[42, -92]
       ,[35, -95],[28, -97],[20, -99],[13, -100],[5, -101] ]:
PointSelection := "QuasiUniformPointsAss(40,101)":
Machine := "Clavius":
NumberOfIterations := 10000:
##############################################################################
Instance:=10000:
PreTime:=  16371.37:
GroebnerTime:= 110284.95:
RealTime:=    546.20:
Table:=[[0,0,10000]
       ,[2560,915,6525]]:
CoefficientHeight:=   25.5:
