##############################################################################
#
#  Data for the enumerative problem
#  W22e2 W X21e2  = 6 on Clavius
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[3, 4, 7]:
Label := "W22e2 W X21e2 ":
EnumerativeProblem:=[ [1, 4, 5, 2, 3, 6, 7] ,[1, 4, 5, 2, 3, 6, 7]
                     ,[1, 2, 4, 3, 5, 6, 7] ,[1, 2, 4, 6, 3, 5, 7]
                     ,[1, 2, 4, 6, 3, 5, 7]]:
NumberOfSolutions := 6:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
            ,[2, 1, 3, 4] ,[3, 1, 2, 4]
           ]:
Points:=[[9, 66],[16, 65],[22, 63],[28, 61],[34, 57],[40, 54],[45, 49]
       ,[50, 44],[54, 39],[58, 34],[61, 27],[64, 21],[65, 15],[67, 8]
       ,[67, 1],[67, -6],[66, -12],[64, -19],[62, -25],[59, -32],[56, -37]
       ,[52, -43],[47, -48],[42, -52],[36, -56],[31, -60],[24, -62],[18, -65]
       ,[11, -66],[5, -67] ]:
PointSelection := "QuasiUniformPointsAss(30,67)":
Machine := "Clavius":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=  43979.91:
GroebnerTime:= 244174.04:
RealTime:=   2535.60:
Table:=[[0,0,0,25000]
       ,[0,1504,11242,12254]
       ,[0,0,0,25000]
       ,[0,0,0,25000]]:
CoefficientHeight:=   73.5:
