##############################################################################
#
#  Data for the enumerative problem
#  W21e2W11W2e2 = 8 on rcf1422-2
#
##############################################################################
FlagVariety:=[3, 7]:
Label := "W21e2W11W2e2":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6, 7] ,[1, 3, 5, 2, 4, 6, 7]
                     ,[1, 3, 4, 2, 5, 6, 7] ,[1, 2, 5, 3, 4, 6, 7]
                     ,[1, 2, 5, 3, 4, 6, 7]]:
NumberOfSolutions := 8:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
            ,[2, 1, 3, 4] ,[3, 1, 2, 4]
           ]:
Points:=[[1, -1175],[1, -1174],[1, -1173],[1, -1171],[1, -1169],[1, -1165],[1, -1163]
       ,[1, -1159],[1, -1157],[1, -1153],[1, -1147],[1, -1145],[1, -1139],[1, -1135]
       ,[1, -1133],[1, -1129],[1, -1123],[1, -1117],[1, -1115],[1, -1109],[1, -1105]
       ,[1, -1103],[1, -1097],[1, -1093],[1, -1087],[1, -1079],[1, -1075],[1, -1073]
       ,[1, -1069],[1, -1067],[1, -1063],[1, -1049],[1, -1045],[1, -1039],[1, -1037]
       ,[1, -1027],[1, -1025],[1, -1019],[1, -1013],[1, -1009],[1, -1003],[1, -997]
       ,[1, -995],[1, -985],[1, -983],[1, -979],[1, -977],[1, -965],[1, -953]
       ,[1, -949],[1, -947],[1, -943],[1, -937],[1, -935],[1, -925],[1, -919]
       ,[1, -913],[1, -907],[1, -905],[1, -899],[1, -895],[1, -893],[1, -883]
       ,[1, -869],[1, -865],[1, -863],[1, -859],[1, -845],[1, -839],[1, -829]
       ,[1, -827],[1, -823],[1, -817],[1, -809],[1, -803],[1, -797],[1, -793]
       ,[1, -787],[1, -779],[1, -775],[1, -767],[1, -757],[1, -755],[1, -745]
       ,[1, -743],[1, -737],[1, -733],[1, -727],[1, -719],[1, -715],[1, -713]
       ,[1, -709],[1, -697],[1, -689],[1, -685],[1, -677],[1, -673],[1, -667]
       ,[1, -655],[1, -653],[1, -635],[1, -629],[1, -619],[1, -613],[1, -607]
       ,[1, -605],[1, -599],[1, -589],[1, -583],[1, -577],[1, -575],[1, -569]
       ,[1, -563],[1, -559],[1, -557],[1, -545],[1, -535],[1, -533],[1, -529]
       ,[1, -523],[1, -517],[1, -515],[1, -503],[1, -499],[1, -493],[1, -485]
       ,[1, -475],[1, -467],[1, -457],[1, -449],[1, -443],[1, -437],[1, -433]
       ,[1, -425],[1, -419],[1, -415],[1, -407],[1, -403],[1, -389],[1, -379]
       ,[1, -367],[1, -365],[1, -355],[1, -353],[1, -349],[1, -347],[1, -337]
       ,[1, -323],[1, -319],[1, -317],[1, -313],[1, -299],[1, -295],[1, -293]
       ,[1, -289],[1, -269],[1, -265],[1, -257],[1, -247],[1, -239],[1, -235]
       ,[1, -229],[1, -223],[1, -209],[1, -205],[1, -199],[1, -193],[1, -185]
       ,[1, -179],[1, -167],[1, -163],[1, -157],[1, -155],[1, -145],[1, -143]
       ,[1, -137],[1, -127],[1, -125],[1, -115],[1, -113],[1, -107],[1, -89]
       ,[1, -85],[1, -83],[1, -79],[1, -73],[1, -67],[1, -59],[1, -53]
       ,[1, -47],[1, -25],[1, -23],[1, -13],[1, -5],[1, 5],[1, 11]
       ,[1, 17],[1, 25],[1, 37],[1, 41],[1, 47],[1, 53],[1, 55]
       ,[1, 61],[1, 73],[1, 83],[1, 101],[1, 103],[1, 107],[1, 113]
       ,[1, 115],[1, 121],[1, 125],[1, 127],[1, 131],[1, 143],[1, 145]
       ,[1, 151],[1, 185],[1, 191],[1, 197],[1, 205],[1, 223],[1, 233]
       ,[1, 247],[1, 251],[1, 253],[1, 257],[1, 263],[1, 271],[1, 275]
       ,[1, 277],[1, 283],[1, 295],[1, 305],[1, 307],[1, 311],[1, 313]
       ,[1, 317],[1, 323],[1, 335],[1, 347],[1, 355],[1, 367],[1, 373]
       ,[1, 377],[1, 383],[1, 391],[1, 395],[1, 403],[1, 407],[1, 421]
       ,[1, 425],[1, 431],[1, 433],[1, 437],[1, 443],[1, 445],[1, 451]
       ,[1, 461],[1, 481],[1, 487],[1, 491],[1, 493],[1, 517],[1, 521]
       ,[1, 523],[1, 533],[1, 545],[1, 547],[1, 557],[1, 565],[1, 571]
       ,[1, 577],[1, 583],[1, 601],[1, 607],[1, 611],[1, 613],[1, 625]
       ,[1, 635],[1, 647],[1, 655],[1, 671],[1, 685],[1, 691],[1, 695]
       ,[1, 697],[1, 701],[1, 703],[1, 713],[1, 725],[1, 731],[1, 737]
       ,[1, 755],[1, 757],[1, 773],[1, 775],[1, 797],[1, 803],[1, 811]
       ,[1, 817],[1, 821],[1, 823],[1, 827],[1, 835],[1, 841],[1, 851]
       ,[1, 853],[1, 863],[1, 877],[1, 887],[1, 893],[1, 905],[1, 907]
       ,[1, 911],[1, 913],[1, 923],[1, 935],[1, 937],[1, 953],[1, 955]
       ,[1, 961],[1, 965],[1, 967],[1, 977],[1, 985],[1, 1003],[1, 1027]
       ,[1, 1031],[1, 1037],[1, 1045],[1, 1061],[1, 1063],[1, 1067],[1, 1075]
       ,[1, 1091],[1, 1093],[1, 1097],[1, 1105],[1, 1111],[1, 1117],[1, 1121]
       ,[1, 1133],[1, 1135],[1, 1157],[1, 1163],[1, 1165],[1, 1171],[1, 1175]
        ]:
PointSelection := "Primes(350)":
Machine := "rcf1422-2":
##############################################################################
Instance:=99999:
PreTime:=  99408.18:
GroebnerTime:=  78523.23:
RealTime:=  30211.31:
Table:=[[0,0,0,0,99999]
       ,[0,0,0,0,99999]
       ,[0,0,0,0,99999]
       ,[0,0,0,0,99998]]:
CoefficientHeight:=   16.7:
