# 131-plots.maple
#
# Frank Sottile
# Winter 2001
#
#   This MapleV.5 code creates pictures used in Frank Sottile's
# web page for his Mathe 131 class, Winter term 2001.
#
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

########################################################################
#
#  Preliminary plots of sin(1/x)
#
#plotsetup(gif,plotoutput=`sin1x.gif`,plotoptions=`height=80,width=200`);
#A:=plot(sin(Pi/s),s=.0001..3,numpoints=300,color=blue):
#B:=plot(sin(Pi/s),s=-3..-.0001,numpoints=300,color=blue):
#display(A,B,axes=none);
#A:=plot(sin(Pi/s),s=.0001..0.2,numpoints=500,color=blue):
#B:=plot(sin(Pi/s),s=-.2..-.0001,numpoints=500,color=blue):
#display(A,B);

#####################################################################
#
#  Plots the Movie of sin(a/x).
#
#plotsetup(gif,plotoutput=`sin1x_move.gif`,plotoptions=`height=300,width=700`);
#animate({[s,sin(Pi/s/(4/3+2/2*cos(T))^2) , s=.001..0.13],
#         [s,sin(Pi/s/(4/3+2/2*cos(T))^2) , s=-0.13..-.001],
#         [s,sin(Pi/s/(4/3+2/2*cos(T))^2) , s=.13..0.35],
#         [s,sin(Pi/s/(4/3+2/2*cos(T))^2) , s=-0.35..-.13],
#         [s,sin(Pi/s/(4/3+2/2*cos(T))^2) , s=.35..1.5],
#         [s,sin(Pi/s/(4/3+2/2*cos(T))^2) , s=-1.5..-.35]},
#      T=0..2*Pi,color=blue,numpoints=300,frames=120,color=blue);

########################################################################
#
#  Plots the picture of x^2*sin(1/x)
#
#plotsetup(gif,plotoutput=`xe2sin1x-sm.gif`,plotoptions=`height=80,width=200`);
#A:=plot(s^2*sin(2*Pi/s),s=.0001..1,numpoints=300,color=blue):
#B:=plot(s^2*sin(2*Pi/s),s=-1..-.0001,numpoints=300,color=blue):
#C:=plot(-s^2,s=-1..1,numpoints=100,color=red):
#Dd:=plot(s^2,s=-1..1,numpoints=100,color=green):
#display(C,Dd,A,B,axes=none,thickness=3);

#######################################################################
#
#  Plots the picture of x*sin(1/x)
#
#plotsetup(gif,plotoutput=`xsin1x-sm.gif`,plotoptions=`height=80,width=200`);
#A:=plot(s*sin(Pi/s),s=.0001..1,numpoints=300,color=blue):
#B:=plot(s*sin(Pi/s),s=-1..-.0001,numpoints=300,color=blue):
#C:=plot(-abs(s),s=-1..1,numpoints=100,color=red):
#Dd:=plot(abs(s),s=-1..1,numpoints=100,color=green):
#display(C,Dd,A,B,axes=none,thickness=3);

#####################################################################
#
#  Plots the Movie of  a^x, and the multiple plot
#
#plotsetup(gif,plotoutput=`exp_move.gif`,plotoptions=`height=500,width=500`);
#animate({[s,exp((abs(T)-ln(2))*s), s=-4..4]},
#      T=-2*ln(2)..2*ln(2),color=blue,numpoints=200,frames=200,color=blue,
#      view=[-4..4,0..8],thickness=3);
#plotsetup(gif,plotoutput=`exp-sm.gif`,plotoptions=`height=600,width=600`);
#A:=plot(exp(-ln(2)*s),s=-4..4,numpoints=100,color=blue):
#B:=plot(exp(-ln(2)*s/2),s=-4..4,numpoints=100,color=green):
#C:=plot(1,s=-4..4,numpoints=50,color=yellow):
#E:=plot(exp(ln(2)*s),s=-4..4,numpoints=100,color=red):
#F:=plot(exp(ln(2)*s/2),s=-4..4,numpoints=100,color=magenta):
#display(A,B,C,E,F,thickness=3,view=[-4..4,0..6]);


#####################################################################
#
#  Plots the graph from the first midterm
#
#A:=plot(1+exp(t),t=-8..0,numpoints=100,color=blue):
#B:=plot(t+2,t=0..3,numpoints=100,color=green):
#C:=plot(6-3/t,t=3..9,numpoints=100,color=red):
#plotsetup(gif,plotoutput=`MT4-SM.gif`,plotoptions=`height=140,width=300`);
#display(A,B,C,thickness=3,view=[-6..9,0..7]);
#plotsetup(gif,plotoutput=`MT4.gif`,plotoptions=`height=280,width=360`);
#display(A,B,C,thickness=3,view=[-3..6,0..7]);
#plotsetup(gif,plotoutput=`MT4-close.gif`,plotoptions=`height=200,width=200`);
#display(A,B,C,thickness=3,view=[2..4,4..6],axes=normal);

##########################################################################
#
#  Some implicit plots
#
#
A:=x^3+y^3-4*x*y:
# plotsetup(gif,plotoutput=`Descartes.gif`,plotoptions=`height=300,width=300`);
# implicitplot(A,x=-3..3,y=-3..3,grid=[300,300],axes=none):

B:=y^2-4*x^4+x^2:
# plotsetup(gif,plotoutput=`Eudoxus.gif`,plotoptions=`height=300,width=300`);
# implicitplot(B,x=-2..2,y=-5..5,grid=[300,300],axes=none);

#plotsetup(gif,plotoutput=`Tscirnhausen.gif`,plotoptions=`height=300,width=300`);
# display(plot([x,sqrt(x^3+3*x^2),x=-3..3],axes=none,numpoints=500),
#        plot([x,-sqrt(x^3+3*x^2),x=-3..3],numpoints=500));

E:=y*(y^2-1)*(y-2)-x*(x-1)*(x-2):
#plotsetup(gif,plotoutput=`Snake.gif`,plotoptions=`height=300,width=300`);
#implicitplot(E,x=-0.5..3,y=-3/2..5/2,grid=[300,300],axes=none);

F:=2*y^3+y^2-y^5-x^4+2*x^3-x^2:
#plotsetup(gif,plotoutput=`Wagon-sm.gif`,plotoptions=`height=100,width=100`);
#implicitplot(F,x=-2..3,y=-2..2,grid=[100,100],axes=none);
#plotsetup(gif,plotoutput=`Wagon.gif`,plotoptions=`height=300,width=300`);
#implicitplot(F,x=-2..3,y=-2..2,grid=[300,300],axes=none);


Eff:=-y*(y^2-1)*(y^2-4)-x*(x-1)*(x^2-4)-.2:
#plotsetup(gif,plotoutput=`Eff-sm.gif`,plotoptions=`height=100,width=100`);
#implicitplot(Eff,x=-4..4,y=-3..3,grid=[100,100],axes=none);
#plotsetup(gif,plotoutput=`Eff.gif`,plotoptions=`height=300,width=300`);
#implicitplot(Eff,x=-4..4,y=-3..3,grid=[300,300],axes=none);

Ansatz:= -9/10*6^(1/2)*x^4 -18/5*6^(1/2)*x^3*y -99/5*6^(1/2)*x^2*y^2 
       -162/5*6^(1/2)*x*y^3 -729/10*6^(1/2)*y^4 -x^3 -117/5*x^2*y 
        -387/5*x*y^2 + 189/5*y^3 -13/5*6^(1/2)*x*y -66/5*6^(1/2)*y^2 + y:
#plotsetup(x11,plotoptions=`width=3in,height=2.5in`):
#plotsetup(ps,plotoutput=`harnack.eps`,
#         plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):
plotsetup(gif,plotoutput=`Harnack-sm.gif`,plotoptions=`height=100,width=100`);
implicitplot(Ansatz+0.0025,x=-0.68..0.48,y=-0.1..0.3,grid=[100,100],axes=none,color=blue,title=`Harnack`);
plotsetup(gif,plotoutput=`Harnack.gif`,plotoptions=`height=300,width=300`);
implicitplot(Ansatz+0.0025,x=-0.68..0.48,y=-0.1..0.3,grid=[300,300],axes=none,color=blue,title=`Harnack`);

Sing:=(1.2*x^2+2*y^2-2)*(1.2*y^2+2*x^2-2):
#plotsetup(ps,plotoutput=`hilbert.eps`,
#         plotoptions=`color,portrait,width=2.4in,height=2.4in,noborder`):
#plotsetup(gif,plotoutput=`Hilbert.gif`,plotoptions=`height=300,width=300`);
#implicitplot(Sing+0.05,x=-1.3..1.3,y=-1.3..1.3,grid=[300,300],axes=none,color=blue,title=`Hilbert`);
