##############################################################################
#
#  Data for the enumerative problem
#  A32Y11Ye2WX = 3 on Pieri
#
##############################################################################
FlagVariety:=[1, 2, 3, 5]:
Label := "A32Y11Ye2WX":
EnumerativeProblem:=[ [3, 2, 1, 4, 5] ,[1, 3, 4, 2, 5]
                     ,[1, 2, 4, 3, 5] ,[1, 2, 4, 3, 5]
                     ,[2, 1, 3, 4, 5] ,[1, 3, 2, 4, 5]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 3, 5] ,[1, 2, 5, 3, 4]
            ,[1, 2, 4, 5, 3] ,[1, 2, 5, 4, 3]
            ,[1, 3, 4, 2, 5] ,[1, 3, 5, 2, 4]
            ,[1, 4, 5, 2, 3] ,[1, 3, 4, 5, 2]
            ,[1, 3, 5, 4, 2] ,[1, 4, 5, 3, 2]
            ,[2, 1, 3, 4, 5] ,[2, 1, 3, 5, 4]
            ,[2, 1, 4, 3, 5] ,[2, 1, 5, 3, 4]
            ,[2, 1, 4, 5, 3] ,[2, 1, 5, 4, 3]
            ,[3, 1, 2, 4, 5] ,[3, 1, 2, 5, 4]
            ,[4, 1, 2, 3, 5] ,[4, 1, 2, 5, 3]
            ,[3, 1, 4, 2, 5] ,[3, 1, 5, 2, 4]
            ,[4, 1, 3, 2, 5] ,[3, 1, 4, 5, 2]
            ,[4, 1, 3, 5, 2] ,[2, 3, 4, 1, 5]
            ,[3, 2, 4, 1, 5] ,[4, 2, 3, 1, 5]
           ]:
Points:=[[8, 81],[14, 80],[20, 78],[26, 77],[32, 74],[38, 72],[43, 69]
       ,[48, 65],[53, 61],[58, 57],[62, 52],[66, 47],[69, 42],[72, 37]
       ,[75, 31],[77, 25],[79, 19],[80, 13],[81, 7],[81, 1],[81, -5]
       ,[80, -11],[79, -17],[78, -23],[76, -29],[73, -35],[70, -41],[67, -46]
       ,[63, -51],[59, -55],[55, -60],[50, -64],[45, -67],[40, -71],[34, -73]
       ,[28, -76],[22, -78],[16, -79],[10, -80],[4, -81] ]:
PointSelection := "QuasiUniformPointsAss(40,81)":
Machine := "Pieri":
##############################################################################
Instance:=24999:
PreTime:=   6213.89:
GroebnerTime:=  10140.46:
RealTime:=   6715.36:
Table:=[[7029,17970]
       ,[0,24999]
       ,[10708,14291]
       ,[9798,15201]
       ,[9949,15050]
       ,[12461,12538]
       ,[6138,18861]
       ,[11563,13436]
       ,[10501,14498]
       ,[4411,20588]
       ,[5919,19080]
       ,[10932,14067]
       ,[5509,19490]
       ,[0,24999]
       ,[8788,16211]
       ,[11593,13406]
       ,[7646,17352]
       ,[4108,20891]
       ,[7985,17014]
       ,[0,24999]
       ,[8836,16163]
       ,[4617,20382]
       ,[6604,18395]
       ,[5314,19685]
       ,[4399,20600]
       ,[6244,18755]
       ,[5069,19930]
       ,[0,24999]
       ,[0,24999]
       ,[0,24999]]:
CoefficientHeight:=   29.1:
