##############################################################################
#
#  Data for the enumerative problem
#  A1325e3 We3  = 3 on Noether
#
##############################################################################
FlagVariety:=[1, 2, 4, 5]:
Label := "A1325e3 We3 ":
EnumerativeProblem:=[ [1, 3, 2, 5, 4] ,[1, 3, 2, 5, 4]
                     ,[1, 3, 2, 5, 4] ,[2, 1, 3, 4, 5]
                     ,[2, 1, 3, 4, 5] ,[2, 1, 3, 4, 5]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 3, 2, 4, 5]
            ,[2, 4, 1, 3, 5]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Noether":
##############################################################################
Instance:=25000:
PreTime:=   4306.95:
GroebnerTime:=   1103.85:
RealTime:=   1664.80:
Table:=[[0,25000]
       ,[16987,8013]
       ,[4163,20837]]:
CoefficientHeight:=   23.7:
