##############################################################################
#
#  Data for the enumerative problem
#  A2135e3 Xe3  = 3 on Schubert
#
##############################################################################
FlagVariety:=[1, 2, 4, 5]:
Label := "A2135e3 Xe3 ":
EnumerativeProblem:=[ [2, 1, 3, 5, 4] ,[2, 1, 3, 5, 4]
                     ,[2, 1, 3, 5, 4] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                    ]:
NumberOfSolutions := 3:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 3, 2, 4, 5]
            ,[2, 4, 1, 3, 5]]:
Points:=[[11, 82],[19, 81],[28, 78],[35, 75],[43, 71],[50, 66],[56, 61]
       ,[62, 55],[67, 49],[72, 42],[76, 34],[79, 26],[81, 18],[82, 10]
       ,[83, 1],[83, -7],[82, -15],[80, -24],[77, -31],[73, -39],[69, -46]
       ,[64, -53],[58, -59],[52, -65],[45, -70],[38, -74],[30, -77],[22, -80]
       ,[14, -82],[6, -83] ]:
PointSelection := "QuasiUniformPointsAss(30,83)":
Machine := "Schubert":
##############################################################################
Instance:=25000:
PreTime:=   5130.52:
GroebnerTime:=   1877.66:
RealTime:=   1946.68:
Table:=[[0,25000]
       ,[14598,10402]
       ,[18147,6853]]:
CoefficientHeight:=   36.1:
