##############################################################################
#
#  Data for the enumerative problem
#  A2145 A2135 Xe4  = 5 on Rcf1537-3.Math.Umass.Edu
#
##############################################################################
FlagVariety:=[1, 2, 4, 5]:
Label := "A2145 A2135 Xe4 ":
EnumerativeProblem:=[ [2, 1, 4, 5, 3] ,[2, 1, 3, 5, 4]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                     ,[1, 3, 2, 4, 5] ,[1, 3, 2, 4, 5]
                    ]:
NumberOfSolutions := 5:
Necklaces:=[ [1, 2, 3, 4, 5] ,[2, 1, 3, 4, 5]
            ,[3, 1, 2, 4, 5]]:
Points:=[[9, 66],[16, 65],[22, 63],[28, 61],[34, 57],[40, 54],[45, 49]
       ,[50, 44],[54, 39],[58, 34],[61, 27],[64, 21],[65, 15],[67, 8]
       ,[67, 1],[67, -6],[66, -12],[64, -19],[62, -25],[59, -32],[56, -37]
       ,[52, -43],[47, -48],[42, -52],[36, -56],[31, -60],[24, -62],[18, -65]
       ,[11, -66],[5, -67] ]:
PointSelection := "QuasiUniformPointsAss(30,67)":
Machine := "Rcf1537-3.Math.Umass.Edu":
##############################################################################
Instance:=25000:
PreTime:=   5543.51:
GroebnerTime:=   2899.22:
RealTime:=   2530.48:
Table:=[[7460,8610,8930]
       ,[1954,13648,9398]
       ,[7562,13655,3783]]:
CoefficientHeight:=   50.1:
