##############################################################################
#
#  Data for the enumerative problem
#  A31264 A23156 A13254e3  = 9 on Hermes
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 2, 4, 5, 6]:
Label := "A31264 A23156 A13254e3 ":
EnumerativeProblem:=[ [3, 1, 2, 6, 4, 5] ,[2, 3, 1, 5, 6, 4]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6]]:
NumberOfSolutions := 9:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "rcf1537-8":
NumberOfIterations := 10000:
##############################################################################
Instance:=10000:
PreTime:=   4416.94:
GroebnerTime:= 281137.29:
RealTime:=    860.00:
Table:=[[0,6891,1955,1060,94]
       ,[0,2680,4377,2080,863]]:
CoefficientHeight:=   70.0:
