##############################################################################
#
#  Data for the enumerative problem
#  A31256 A23164e2 W Y  = 2 on Witherlin
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[1, 2, 4, 5, 6]:
Label := "A31256 A23164e2 W Y ":
EnumerativeProblem:=[ [3, 1, 2, 5, 6, 4] ,[2, 3, 1, 6, 4, 5]
                     ,[2, 3, 1, 6, 4, 5] ,[1, 3, 2, 4, 5, 6]
                     ,[1, 2, 3, 5, 4, 6]]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
            ,[1, 3, 2, 4] ,[1, 4, 2, 3]
            ,[1, 3, 4, 2] ,[2, 3, 1, 4]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Witherlin":
NumberOfIterations := 1000:
##############################################################################
Instance:=5000:
PreTime:=   4549.87:
GroebnerTime:=   1387.06:
RealTime:=    499.31:
Table:=[[356,4644]
       ,[356,4644]
       ,[4560,440]
       ,[4354,646]
       ,[4560,440]
       ,[222,4778]]:
CoefficientHeight:=   17.5:
