##############################################################################
#
#  Data for the enumerative problem
#  X21 X11 W2e3  = 4 on rcf1422-2
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 6]:
Label := "X21 X11 W2e3 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6] ,[1, 3, 4, 2, 5, 6]
                     ,[1, 4, 2, 3, 5, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 4, 2, 3, 5, 6]]:
NumberOfSolutions := 4:
Necklaces:=[ [1, 2, 3, 4] ,[2, 1, 3, 4]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "rcf1422-2":
NumberOfIterations := 1000:
##############################################################################
Instance:=1000:
PreTime:=    776.59:
GroebnerTime:=    213.37:
RealTime:=    111.33:
Table:=[[0,0,1000]
       ,[0,0,1000]]:
CoefficientHeight:=   12.6:
