#BadIdeals:=[
#[[-6, -2/3, -23/56, 13/60, 29/10], [2, 3, 1, 5, 4]],
#[[-6, -2/3, 13/60, 52/31, 29/10], [2, 4, 1, 5, 3]],
#[[-6, -1, -2/3, 13/60, 29/10], [2, 3, 1, 5, 4]],
#[[-6, -27/14, -2/3, 13/60, 29/10], [2, 3, 1, 5, 4]],
#[[-6, -2/3, -23/56, 13/60, 29/10], [2, 3, 1, 5, 4]],
#[[-6, -2/3, 1/61, 13/60, 29/10], [2, 3, 1, 5, 4]]]: # NoGoodEliminant
#
#
# for j from 1 to nops(BadIdeals) do
#  Pr:=BadIdeals[j]:
#  Num:=numer(Pr[1][4]):
#  Den:=denom(Pr[1][4]):
#  Pr[1][4]:=(50*Num+1)/50/Den:
#  BadIdeals[j]:=Pr:
#  Num:=numer(Pr[1][5]):
#  Den:=denom(Pr[1][5]):
#  Pr[1][5]:=(50*Num+1)/50/Den:
#  Pr[1][1]:=-601/100:
#  BadIdeals[j]:=Pr:
# end do:
##############################################################################
#
#  Data for the enumerative problem
#  X2 X11e2 W2e2 W  = 4 on Schubert
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 6]:
Label := "X2 X11e2 W2e2 W ":
EnumerativeProblem:=[ [1, 2, 5, 3, 4, 6] ,[1, 3, 4, 2, 5, 6]
                     ,[1, 3, 4, 2, 5, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 4, 2, 3, 5, 6] ,[1, 3, 2, 4, 5, 6]
                    ]:
NumberOfSolutions := 4:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 3, 5, 4]
            ,[1, 2, 4, 5, 3] ,[1, 3, 2, 4, 5]
            ,[1, 3, 2, 5, 4] ,[1, 4, 2, 3, 5]
            ,[1, 5, 2, 3, 4] ,[1, 4, 2, 5, 3]
            ,[1, 5, 2, 4, 3] ,[1, 3, 4, 5, 2]
            ,[1, 4, 3, 5, 2] ,[2, 3, 1, 4, 5]
            ,[2, 3, 1, 5, 4] ,[2, 4, 1, 3, 5]
            ,[2, 4, 1, 5, 3] ,[3, 4, 1, 2, 5]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Schubert":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=  23363.27:
GroebnerTime:=  44284.95:
RealTime:=   6542.41:
Table:=[[0,0,25000]
       ,[0,0,25000]
       ,[0,0,25000]
       ,[0,205,24795]
       ,[0,386,24614]
       ,[0,1087,23913]
       ,[0,0,25000]
       ,[0,3104,21896]
       ,[0,0,25000]
       ,[0,2052,22948]
       ,[0,3019,21981]
       ,[0,4997,20003]
       ,[0,9066,15934]
       ,[0,7878,17122]
       ,[0,11383,13617]
       ,[0,11569,13431]]:
CoefficientHeight:=   52.9:
#3 23154
#2 24153
#2 23154
#2 23154
#3 23154
#3 23154
