#10 ovals and 4 non-compact components
#
####################################################################
#
#   The copyright to this file, and the images it draws are owned by 
# Frank Sottile.  We allow the free use of this, but you must first
# ask permission of either Frank Sottile or Adriana Ortiz, and 
# acknowledge our creation of these images.
#
####################################################################
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

read("24.data"):
f:=-16-46*x*y+123*x*y^2-40*x*y^3+40*x*y^4+25*x*y^5-78*x^2*y+94*x^2*y^2-104*x^2*y^3+40*x^2*y^4-128*x^3*y+25*x^3*y^2-82*x^3*y^3-10*x^4*y-56*x^4*y^2+89*x^5*y-134*x-14*y+89*x^2+33*x^3-133*x^4-80*y^2-118*y^3+113*y^4+120*y^5-37*y^6-64*x^5+67*x^6:
nops(POLYS);
#f:=POLYS[9]:  #  6 is remarkable!

H:=linalg[det](linalg[hessian](f,[x,y])):

nops(realroot(subs(y=1,z=0,simplify(z^8*subs(x=x/z,y=y/z,H)))));
#Digits:=15:

B1:=implicitplot(H,x=-2.6..-0.7,y=-6..-2.5,grid=[35,61],axes=none,color=blue):
B2:=implicitplot(H,x=4.3..5.5,y=-6..-4.9,grid=[45,33],axes=none,color=blue):
B3:=implicitplot(H,x=-4..3.3,y=2.5..5,grid=[117,41],axes=none,color=blue):
B4:=implicitplot(H,x=-1..-0.4,y=-2.5..-0.7,grid=[69,161],axes=none,color=blue):
B5:=implicitplot(H,x=1.3..5.5,y=-3.2..0.2,grid=[81,57],axes=none,color=blue):
B6:=implicitplot(H,x=-2.4..3.1,y=0.5..2.5,grid=[101,37],axes=none,color=blue):
B7:=implicitplot(H,x=-0.1..1.3,y=-0.22..0.5,grid=[141,71],axes=none,color=blue):
B8:=implicitplot(H,x=-0.67..-0.34,y=-0.2..0.5,grid=[37,61],axes=none,color=blue):
B9:=implicitplot(H,x=-0.9..0.25,y=-0.55..-0.2,grid=[111,51],axes=none,color=blue):



#plotsetup(gif,plotoutput="6.10o4u.gif",plotoptions=`height=500,width=500`):
#
plotsetup(ps,plotoutput="10o4u.eps",plotoptions=`color,portrait,noborder,width=2in,height=2in`):
display(B1,B2,B3,B4,B5,B6,B7,B8,B9);

time();

