#  This plots a compact hessian of a sextic with 11 ovals
# The current world record
#
####################################################################
#
#   The copyright to this file, and the images it draws are owned by 
# Frank Sottile.  We allow the free use of this, but you must first
# ask permission of either Frank Sottile or Adriana Ortiz, and 
# acknowledge our creation of these images.
#
####################################################################
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

Polys:=
[NULL
#
#   One from the Mac Search
#
,-11-75*x-22*y-40*x*y-8*x*y^2+64*x*y^3-31*x*y^4-55*x*y^5-2*x^2*y-71*x^2*y^2+7*x^2*y^3+11*x^2*y^4+71*x^3*y+58*x^3*y^2+x^3*y^3+5*x^4*y+13*y^2+5*y^3+76*y^4-50*y^5-47*y^6+9*x^2-73*x^3-29*x^4+81*x^5+27*x^6+68*x^4*y^2-77*x^5*y
#
#  One from the TUM search
#
,-57+38*x-60*y+37*x*y+53*x*y^2-57*x*y^3+23*x*y^4-13*x*y^5+63*x^2*y+17*x^2*y^2-30*x^2*y^3+88*x^2*y^4+70*x^3*y-6*x^3*y^2+71*x^3*y^3+17*x^4*y-41*x^4*y^2-56*x^5*y+34*y^3+81*y^4-47*y^5-63*y^6+17*x^2+52*x^3-94*x^4-84*x^5+24*x^6
#
#  One from miln303  
#
,4-15*x-11*y-18*x*y-60*x*y^2+4*x*y^3-22*x*y^4+29*x*y^5+80*x^2*y-34*x^2*y^2-84*x^2*y^3+42*x^2*y^4-11*x^3*y+88*x^3*y^2-38*x^3*y^3+34*y^2+68*y^3-46*y^4-73*y^5+49*y^6-3*x^2+22*x^3-86*x^5-60*x^4*y+53*x^4*y^2-61*x^5*y+96*x^6
#
#   Three from miln323
#
,-21-68*x-61*y+46*x*y+7*x*y^2-93*x*y^3-38*x*y^4+56*x*y^5+12*x^2*y-40*x^2*y^2-37*x^2*y^3+45*x^2*y^4-4*x^3*y+38*x^3*y^2+85*x^3*y^3+28*y^2-71*y^3-32*y^4+99*y^5-5*y^6+4*x^2-61*x^3-95*x^4+41*x^4*y-35*x^4*y^2-86*x^5*y+28*x^5+32*x^6
,18+2*x-13*y+37*x*y+55*x*y^2-84*x*y^3-86*x*y^4+14*x*y^5-47*x^2*y+55*x^2*y^2-87*x^2*y^3+18*x^2*y^4+66*x^3*y-39*x^3*y^2-17*x^3*y^3-87*y^2-16*y^3+95*y^4+52*y^5+2*y^6-44*x^2+99*x^3+34*x^4+20*x^4*y-61*x^4*y^2-50*x^5*y-35*x^5-3*x^6
,-51-85*x-89*y-47*x*y-x*y^2-64*x*y^3+84*x*y^4+90*x*y^5+8*x^2*y-50*x^2*y^2-28*x^2*y^4-33*x^3*y-43*x^3*y^2-53*x^3*y^3+45*y^2+96*y^3-96*y^4-100*y^5+70*y^6-30*x^2+54*x^3+91*x^4+66*x^4*y+43*x^4*y^2+36*x^5*y-58*x^5-38*x^6
]:


#
#   This is the Champion (constant and linear terms have been removed)
#
f:=-47*x*y-x*y^2-64*x*y^3+84*x*y^4+90*x*y^5+8*x^2*y-50*x^2*y^2-28*x^2*y^4-33*x^3*y-43*x^3*y^2-53*x^3*y^3+45*y^2+96*y^3-96*y^4-100*y^5+70*y^6-30*x^2+54*x^3+91*x^4+66*x^4*y+43*x^4*y^2+36*x^5*y-58*x^5-38*x^6:

H:=linalg[det](linalg[hessian](f,[x,y])):

F:=resultant(H, diff(H,y), y): 
Digits:=30:
A:=[fsolve(F)]:
Digits:=15:
Vlines:=[]:
for a in A do
 Vlines:=[Vlines[],plot([a,t,t=-20..20],color=red,numpoints=2)]:
end do:

l:=-2.1: r:=1.55:
d:=-1:  u:=1.55:
P:=[plot([d,u],t=l..r, color=black),
    plot([l,t,t=d..u], color=black),
    plot([r,t,t=d..u], color=black)]:

A1:=implicitplot(H,x=-27..-5.5,y=6.3..20,grid=[70,70],axes=none,color=blue):
A2:=implicitplot(H,x=-11..-2.,y=0.8..6.3,grid=[110,110],axes=none,color=blue):
B1:=implicitplot(H,x=-2.05..-0.35,y=-0.72..0.37,grid=[80,80],axes=none,color=blue):
B2:=implicitplot(H,x=-0.35..1.5,y=-0.92..1.5,grid=[170,170],axes=none,color=blue):
C1:=implicitplot(H,x=-4..-1,y=-4.7..-1.8,grid=[60,60],axes=none,color=blue):
C2:=implicitplot(H,x=-2.3..-0.6,y=-1.8..-0.75,grid=[110,110],axes=none,color=blue):
plotsetup(ps,plotoutput="11o.big.eps",plotoptions=`color,portrait,noborder,width=2in,height=2in`):
plotsetup(gif,plotoutput="6.11o.big.gif",plotoptions=`height=500,width=500`):

display(A1,A2,B1,B2,C1,C2,P[],view=[-27..2,-4.7..20],scaling=CONSTRAINED);

plotsetup(ps,plotoutput="11o.small.eps",plotoptions=`color,portrait,noborder,width=2in,height=2in`):
plotsetup(gif,plotoutput="6.11o.small.gif",plotoptions=`height=500,width=500`):
display(A1,A2,B1,B2,C1,C2,P[],view=[l..r+0.01,d..u],scaling=CONSTRAINED);

time();
