#11 ovals and 2 non-compact components
#
####################################################################
#
#   The copyright to this file, and the images it draws are owned by 
# Frank Sottile.  We allow the free use of this, but you must first
# ask permission of either Frank Sottile or Adriana Ortiz, and 
# acknowledge our creation of these images.
#
####################################################################
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

#read("24.data"):
f:=-11-31*x*y+82*x*y^2-27*x*y^3+27*x*y^4+17*x*y^5-52*x^2*y+63*x^2*y^2-69*x^2*y^3+27*x^2*y^4-85*x^3*y+17*x^3*y^2-55*x^3*y^3-7*x^4*y-37*x^4*y^2+59*x^5*y-89*x-9*y+59*x^2+22*x^3-89*x^4-53*y^2-79*y^3+75*y^4+80*y^5-25*y^6-43*x^5+45*x^6:

H:=linalg[det](linalg[hessian](f,[x,y])):

nops(realroot(subs(y=1,z=0,simplify(z^8*subs(x=x/z,y=y/z,H)))));
#Digits:=15:

B1:=implicitplot(H,x=-3.6..3.5,y=2..5.5,grid=[181,70],axes=none,color=blue):
B2:=implicitplot(H,x=-2.4..-0.8,y=-5.5..-2.8,grid=[27,45],axes=none,color=blue):
B3:=implicitplot(H,x=1.2..6.2,y=-3.6..0.2,grid=[71,60],axes=none,color=blue):
B4:=implicitplot(H,x=-1.2..-0.4,y=-2.8..-1,grid=[90,110],axes=none,color=blue):
B5:=implicitplot(H,x=-0.9..0.25,y=-1..-0.2,grid=[67,53],axes=none,color=blue):
B6:=implicitplot(H,x=-0.9..0,y=-0.2..0.6,grid=[100,29],axes=none,color=blue):
B7:=implicitplot(H,x=0..1.2,y=-0.2..0.6,grid=[120,80],axes=none,color=blue):
B8:=implicitplot(H,x=-2.5..2.8,y=0.6..2,grid=[100,30],axes=none,color=blue):


#plotsetup(gif,plotoutput="6.11o2u.gif",plotoptions=`height=500,width=500`):
#plotsetup(ps,plotoutput="11o2u.eps",plotoptions=`color,portrait,noborder,width=2in,height=2in`):
display(B1,B2,B3,B4,B5,B6,B7,B8);
time();

