####################################################################
#
#   The copyright to this file, and the images it draws are owned by 
# Frank Sottile.  We allow the free use of this, but you must first
# ask permission of either Frank Sottile or Adriana Ortiz, and 
# acknowledge our creation of these images.
#
####################################################################
interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

f:=-56+4*y-2*y^2-70*y^3+91*y^4+59*x-35*x*y+41*x*y^2+37*x*y^3-70*x^2-14*x^2*y-30*x^2*y^2-93*x^3+7*x^3*y+31*x^4:

H:=linalg[det](linalg[hessian](f,[x,y])):

#plotsetup(gif,plotoutput=sprintf("6.gif"),plotoptions=`height=400,width=400`):
A:=implicitplot(H,x=-2..3.5,y=-3/2..3/2,grid=[200,200],axes=none,color=blue,thickness=1):
plotsetup(ps,plotoutput=`B.eps`,plotoptions=`color,portrait,width=2in,height=2in,noborder`):
display(A);


time();
