interface(quiet=true):
with(plots):
plotsetup(x11,plotoptions=`width=6in,height=6in`):

POLYS:=[
4*y^2+x*y-6*x^2-25*y^3+24*x*y^2+15*x^2*y-33*x^3+y^4-3*x*y^3+15*x^2*y^2-19*x^3*y-26*x^4+33*y^5-2*x*y^4-23*x^2*y^3-30*x^3*y^2-26*x^4*y+31*x^5
,98+29*y+21*y^2-17*y^3-89*y^4-63*y^5+53*x+36*x*y+41*x*y^2-67*x*y^3-16*x*y^4-110*x^2+14*x^2*y-88*x^2*y^2+43*x^2*y^3-106*x^3-90*x^3*y-20*x^3*y^2+106*x^4-7*x^4*y+10*x^5
,65-100*y-88*y^2-93*y^3+97*y^4+61*y^5+6*x+31*x*y+39*x*y^2-94*x*y^3-38*x*y^4+14*x^2+27*x^2*y-39*x^2*y^2-43*x^2*y^3+59*x^3-62*x^3*y+103*x^3*y^2+38*x^4-106*x^4*y-107*x^5
]:

Lims:=[[-1.1,1.65,-1.15,2.5]
]:
       
i:=1:
f:=POLYS[i]:
x0:=Lims[i][1]:x1:=Lims[i][2]:
y0:=Lims[i][3]:y1:=Lims[i][4]:


H:=linalg[det](linalg[hessian](f,[x,y])):

A:=implicitplot(H,x=(x0)..(x1),y=(y0)..(y1),grid=[500,500],axes=none,color=magenta):

#display(A,title="Hessian of a quintic");
plotsetup(gif,plotoutput=sprintf("8.%d.gif",i),plotoptions=`height=500,width=500`):
display(A);
#plotsetup(gif,plotoutput=sprintf("hessian.gif"),plotoptions=`height=200,width=200`):
#A:=implicitplot(H,x=(x0)..(x1),y=(y0)..(y1),grid=[800,800],axes=none,color=magenta):
#plotsetup(ps,plotoutput=`dumb.eps`,
#          plotoptions=`color,portrait,noborder,width=2in,height=2in`):
#display(A);


time();
