##############################################################################
#
#  Data for the enumerative problem
#  A154326 A132546e3 X1  = 14 on Fermat
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 4, 6]:
Label := "A154326 A132546e3 X1 ":
EnumerativeProblem:=[ [1, 5, 4, 3, 2, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 3, 2, 5, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 2, 4, 3, 5, 6]]:
NumberOfSolutions := 14:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Fermat":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=   2373.57:
GroebnerTime:=  44125.15:
RealTime:=   2825.38:
Table:=[[0,0,15029,6740,1030,1385,365,451]
       ,[0,0,57,8361,642,9483,1337,5120]]:
CoefficientHeight:=   82.6:
