##############################################################################
#
#  Data for the enumerative problem
#  X21 X11 Y11 A1425e2  = 4 on Witherlin
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 4, 6]:
Label := "X21 X11 Y11 A1425e2 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6] ,[2, 3, 1, 4, 5, 6]
                     ,[1, 2, 4, 5, 3, 6] ,[1, 4, 2, 5, 3, 6]
                     ,[1, 4, 2, 5, 3, 6]]:
NumberOfSolutions := 4:
Necklaces:=[ [1, 2, 3, 4] ,[1, 3, 2, 4]
            ,[1, 4, 2, 3] ,[2, 1, 3, 4]
            ,[3, 1, 2, 4] ,[2, 3, 1, 4]
           ]:
Points:=[[6, 41],[10, 40],[14, 39],[17, 37],[21, 35],[25, 33],[28, 30]
       ,[31, 27],[33, 24],[36, 21],[37, 17],[39, 13],[40, 9],[41, 5]
       ,[41, 1],[41, -3],[40, -8],[39, -12],[38, -16],[36, -19],[34, -23]
       ,[32, -26],[29, -29],[26, -32],[22, -34],[19, -36],[15, -38],[11, -40]
       ,[7, -40],[3, -41] ]:
PointSelection := "QuasiUniformPointsAss(30,41)":
Machine := "Witherlin":
NumberOfIterations := 1000:
##############################################################################
Instance:=25000:
PreTime:=  25455.97:
GroebnerTime:=  15244.10:
RealTime:=   2776.23:
Table:=[[0,1959,23041]
       ,[0,10998,14002]
       ,[0,1115,23885]
       ,[0,6568,18432]
       ,[0,7617,17383]
       ,[0,805,24195]]:
CoefficientHeight:=   26.6:
