##############################################################################
#
#  Data for the enumerative problem
#  A1432e2 A1254e2 X  = 2 on Noether
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 4, 6]:
Label := "A1432e2 A1254e2 X ":
EnumerativeProblem:=[ [1, 4, 3, 2, 5, 6] ,[1, 4, 3, 2, 5, 6]
                     ,[1, 2, 5, 4, 3, 6] ,[1, 2, 5, 4, 3, 6]
                     ,[1, 2, 4, 3, 5, 6]]:
NumberOfSolutions := 2:
Necklaces:=[ [1, 2, 3, 4] ,[1, 2, 4, 3]
            ,[2, 1, 3, 4] ,[3, 1, 2, 4]
           ]:
Points:=[[8, 60],[14, 59],[20, 58],[26, 55],[31, 52],[37, 49],[41, 45]
       ,[46, 41],[49, 36],[53, 31],[56, 25],[58, 19],[60, 13],[61, 7]
       ,[61, 1],[61, -5],[60, -11],[59, -17],[56, -23],[54, -29],[51, -34]
       ,[47, -39],[43, -43],[38, -48],[33, -51],[28, -54],[22, -57],[16, -59]
       ,[10, -60],[4, -61] ]:
PointSelection := "QuasiUniformPointsAss(30,61)":
Machine := "Noether":
NumberOfIterations := 1000:
##############################################################################
Instance:=2000:
PreTime:=   1361.53:
GroebnerTime:=   1122.06:
RealTime:=    110.70:
Table:=[[0,2000]
       ,[0,2000]
       ,[0,2000]
       ,[0,2000]]:
CoefficientHeight:=    5.9:
