#
# This is the original computation on Fermat.  The necklaces are in a 
# different order than for Phoebe.  Frank Sottile transformed them
# to agree with Phoebe before merging them.  Notice also the 
# difference  in the sets of Points used.
#
##############################################################################
#
#  Data for the enumerative problem
#  X21 A1325 W2e2 Y11e2  = 16 on Fermat
#  1000 iterations planned  
#
##############################################################################
FlagVariety:=[2, 3, 4, 6]:
Label := "X21 A1325 W2e2 Y11e2 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 4, 2, 3, 5, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 2, 4, 5, 3, 6] ,[1, 2, 4, 5, 3, 6]
                    ]:
NumberOfSolutions := 16:
Necklaces:=[ [1, 2, 3, 4, 5] ,[1, 2, 4, 3, 5]
            ,[1, 2, 5, 3, 4] ,[1, 3, 4, 2, 5]
            ,[1, 3, 5, 2, 4] ,[1, 4, 5, 2, 3]
            ,[2, 1, 3, 4, 5] ,[2, 1, 4, 3, 5]
            ,[2, 1, 5, 3, 4] ,[3, 1, 2, 4, 5]
            ,[4, 1, 2, 3, 5] ,[3, 1, 4, 2, 5]
            ,[3, 1, 5, 2, 4] ,[4, 1, 3, 2, 5]
            ,[2, 3, 4, 1, 5] ,[3, 2, 4, 1, 5]
           ]:
Points:=[[5, 37],[9, 36],[12, 35],[16, 33],[19, 32],[22, 30],[25, 27]
       ,[28, 25],[30, 22],[32, 19],[34, 15],[35, 12],[36, 8],[37, 4]
       ,[37, 1],[37, -3],[36, -7],[35, -10],[34, -14],[33, -17],[31, -21]
       ,[28, -24],[26, -26],[23, -29],[20, -31],[17, -33],[13, -34],[10, -36]
       ,[6, -36],[2, -37] ]:
PointSelection := "QuasiUniformPointsAss(30,37)":
Machine := "Fermat":
NumberOfIterations := 1000:
##############################################################################
Instance:=2000:
PreTime:=    630.75:
GroebnerTime:=2078112.64:
RealTime:=   4353.51:
Table:=[[0,0,0,0,217,816,530,316,121]
       ,[0,0,1,6,190,790,493,459,61]
       ,[0,0,0,0,1,516,875,520,88]
       ,[0,0,0,0,1,516,875,520,88]
       ,[0,0,1,6,190,790,493,459,61]
       ,[0,0,0,0,217,816,530,316,121]
       ,[0,0,0,0,25,115,530,898,432]
       ,[0,0,0,0,1,149,951,600,299]
       ,[0,0,0,0,33,146,530,976,315]
       ,[0,0,0,0,0,0,0,0,2000]
       ,[0,0,0,0,32,114,476,989,389]
       ,[0,0,0,0,43,150,966,292,549]
       ,[0,0,0,0,86,435,703,374,402]
       ,[0,0,0,0,4,204,993,457,342]
       ,[0,0,0,0,33,146,530,976,315]
       ,[0,0,0,0,86,435,703,374,402]]:
CoefficientHeight:=   82.5:
