##############################################################################
#
#  Data for the enumerative problem
#  X21 W2e2 A1325 Y11e2  = 16 on Phoebe
#
##############################################################################
FlagVariety:=[2, 3, 4, 6]:
Label := "X21 W2e2 A1325 Y11e2 ":
EnumerativeProblem:=[ [1, 3, 5, 2, 4, 6] ,[1, 4, 2, 3, 5, 6]
                     ,[1, 4, 2, 3, 5, 6] ,[1, 3, 2, 5, 4, 6]
                     ,[1, 2, 4, 5, 3, 6] ,[1, 2, 4, 5, 3, 6]
                    ]:
NumberOfSolutions := 16:
Necklaces:=[ [1, 2, 3, 4, 5]# X W W A Y Y 
            ,[1, 2, 4, 3, 5]# X W W Y A Y 
            ,[1, 2, 5, 3, 4]# X W W Y A Y 
            ,[1, 3, 2, 4, 5]# X W A W Y Y 
            ,[1, 4, 2, 3, 5]# X W Y W A Y 
            ,[1, 5, 2, 3, 4]# X W Y W A Y 
            ,[1, 3, 4, 2, 5]# X W A Y W Y 
            ,[1, 3, 5, 2, 4]# X W A Y W Y 
            ,[1, 4, 3, 2, 5]# X W Y A W Y  
            ,[1, 5, 3, 2, 4]# X W Y A W Y  
            ,[1, 4, 5, 2, 3]# X W Y Y W A 
            ,[2, 3, 1, 4, 5]# X W A W Y Y 
            ,[2, 4, 1, 3, 5]# X W Y W A Y 
            ,[3, 4, 1, 2, 5]# X A Y W W Y 
            ,[2, 3, 4, 1, 5]# X W A Y W Y  
            ,[2, 4, 3, 1, 5]# X W Y A W Y  
           ]: 
Points:=[[2, 11],[4, 10],[5, 10],[6, 9],[8, 8],[9, 7],[10, 6]
       ,[10, 4],[11, 3],[11, 1],[11, -1],[11, -2],[10, -4],[10, -5]
       ,[9, -6],[8, -8],[7, -9],[6, -10],[4, -10],[3, -11],[1, -11]
        ]:
PointSelection := "QuasiUniformPointsAss(21,11)":
Machine := "Phoebe":
##############################################################################
Instance:=2000:
PreTime:=    647.53:
GroebnerTime:=2096813.15:
RealTime:=   2936.89:
Table:=[[0,0,0,0,0,0,0,0,2000]
       ,[0,0,0,0,37,129,526,979,329]
       ,[0,0,0,0,188,497,632,503,180]
       ,[0,0,0,0,30,119,583,930,338]
       ,[0,0,0,0,2,176,1072,532,218]
       ,[0,0,0,0,28,142,581,953,296]
       ,[0,0,0,0,5,208,1049,446,292]
       ,[0,0,0,12,193,738,547,424,86]
       ,[0,0,0,0,68,180,1007,298,447]
       ,[0,0,0,0,130,463,754,322,331]
       ,[0,0,0,0,1,423,949,474,153]
       ,[0,0,0,0,239,765,594,314,88]
       ,[0,0,2,12,217,791,523,418,37]
       ,[0,0,0,0,1,526,872,538,63]
       ,[0,0,0,0,22,92,525,898,463]
       ,[0,0,0,0,130,463,754,322,331]]:
CoefficientHeight:=   47.3:
