Projects for Math 662
 
  -  35-minute presentation to the class.
  -  2-page LaTeX summary  (Due last week of class for comments
                              before revisions)

-------------------------------------------------------------------------------

Thursday, 2 December 

  Hecke Algebras and their representations
      Mariana Pereira
      Walter Moreira

Tuesday, 7 December

  Wedderburn Theory.
      Valentina Vega

  Green's Theorem on anti chains and increasing sequences in a poset.
      Martin Decker

-------------------------------------------------------------------------------

Thursday, 9 December 

(*) Hopf Algebra of Quasi-symmetric functions
      Dmytro Savchuk

(*) Symmetry of Robinson-Schensted-Knuth  insertion
      Terry Macdonald

(*) Schubert calculus for the flag manifold
      Jim Ruffo

-------------------------------------------------------------------------------
Monday  13 December   10:00 AM   Milner 317

(*) Polynomial representations of GL_n 
     Theodoros Kyriopoulos

(*) Pluecker relations for the Grassmannian
      Stefan Toheananu

Tuesday 14 December  9:35 AM  Milner 317

(*) Schubert polynoimials
      Swami

Wants to give presentation later (Finals week)

(*) Cohomology of the flag manifold
      Ming Seo

-------------------------------------------------------------------------------

(*) Chern classes and the cohomology of the Grassmannian

(*) Dual Knuth Equivalence

(*) Degeneracy Loci (Thom-Porteous Formula)

(*) Coxeter Groups

(*) Weyl Groups and Root Systems

